{
	"language": "japanese",
	"Button_About": "詳細",
	"Button_Append": "追加",
	"Button_Cancel": "キャンセル",
	"Button_Close": "閉じる",
	"Button_Clone": "クローン",
	"Button_Confirm": "確認",
	"Button_Copy": "コピー",
	"Button_CopyClipboard": "クリップボードにコピー",
	"Button_CopyLink": "リンクをコピー",
	"Button_Continue": "続行",
	"Button_Create": "作成",
	"Button_Delete": "削除",
	"Button_Discuss": "投稿",
	"Button_Dismiss": "閉じる",
	"Button_Edit": "編集",
	"Button_Learn": "詳細はこちら",
	"Button_Publish": "公開",
	"Button_Post": "投稿",
	"Button_OK": "OK",
	"Button_Overwrite": "上書き",
	"Button_Retry": "再試行",
	"Button_Remove": "削除",
	"Button_Revert": "元に戻す",
	"Button_Save": "保存",
	"Button_Saved": "保存完了",
	"Button_Share": "共有",
	"Button_Update": "アップデート",
	"Button_SaveAndContinue": "保存して続行",
	"Button_Follow": "フォロー",
	"Button_Followed": "フォロー中",
	"Button_Ignore": "無視",
	"Button_Ignored": "無視",
	"Button_NotifyMe": "通知を受け取る",
	"Button_NotInterested": "興味なし",
	"Button_Preview": "プレビュー",
	"Button_RateUp": "レート",
	"Button_ViewPage": "ページを表示",
	"Button_Accept": "承諾",
	"Button_Reject": "拒否",
	"Error_Generic_Label": "エラー：",
	"ToolTip_CopyLinkToClipboard": "クリップボードにリンクをコピー",
	"Input_Error_NumberTooSmall": "数字が小さすぎます。",
	"Input_Error_NumberTooLarge": "数字が大きすぎます。",
	"Input_Error_MustBeURL": "フィールドが有効なURLではありません。",
	"Input_Error_MustBeEmail": "フィールドが有効なメールではありません。",
	"Input_Error_MustBeNumber": "フィールドは数字でなければなりません。",
	"Loading": "読み込み中…",
	"Updating": "更新中...",
	"Uploading": "アップロード中...",
	"Settings": "設定",
	"FriendSettings_AlwaysNewChatWindow": "常にタブではなく新しいチャットウィンドウを開く",
	"g_DisabledOnWeb": "Web バージョンでは使えません",
	"VoiceTransmissionType_Disabled": "Web バージョンでのみマイクを開く",
	"VoiceVolume": "音量",
	"VoiceSetupHeader": "ボイス設定とテスト",
	"VoiceStartLocalMicTest": "マイクのテストを開始",
	"VoiceStopLocalMicTest": "マイクのテストを終了",
	"VoiceWhenMicIsWorking": "マイクが機能している場合、自分の声が聞こえ、話す度にアバターの横にある色付きのバーが反応を示すはずです。",
	"VoiceDevice": "音声入力デバイス",
	"VoiceOutputDevice": "ボイス出力デバイス",
	"VoiceInputGain": "入力ボリューム/ゲイン",
	"VoiceInputGainExplainer": "(自分のマイク)",
	"VoiceOutputGain": "出力ボリューム/ゲイン",
	"VoiceOutputGainExplainer": "(自分のフレンド)",
	"VoiceTransmissionType": "プッシュトゥトーク",
	"VoiceTransmissionType_Label": "ボイス伝達タイプ",
	"VoiceTransmissionType_OpenMic": "マイクを開く",
	"VoiceTransmissionType_PushToTalk": "プッシュトゥトーク",
	"VoiceTransmissionType_PushToMute": "プッシュトゥミュート",
	"VoiceClearHotKeyTooltip": "ミュート切り替え用ホットキーの割り当てをクリア",
	"VoiceTransmissionTypeExplainer": "ボイスチャンネルで話すにはユーザー定義キーを押してください",
	"VoiceTransmissionType_WhenSpeaking": "自動",
	"VoiceTransmissionType_PushToTalk_Key": "プッシュトゥトーク: %1$s",
	"VoicePushToTalkPressHotKey": "割り当てるにはキーかマウスボタンを押してください",
	"VoicePushToTalkAssigned": "プッシュトゥトークにホットキーを割り当てました:",
	"VoicePushToMuteAssigned": "プッシュトゥミュートにホットキーを割り当てました:",
	"VoiceMuteToggleAssigned": "ミュート切り替え用ホットキーを次のように割り当て",
	"VoicePushToSomethingSoundOption": "マイクの切り替え時に短い音を鳴らす",
	"VoiceTransmisionThreshold": "音声伝達しきい値",
	"VoiceTransmissionThresholdExplainer": "マイクがオンの時、このしきい値以下のノイズを伝達しません。",
	"VoiceTransmissionThresholdOff": "オフ",
	"VoiceTransmissionThresholdMedium": "中",
	"VoiceTransmissionThresholdHigh": "高",
	"VoiceTransmissionThresholdRecommended": "おすすめ",
	"VoiceAdvancedSettings": "詳細設定",
	"VoiceShowAdvancedSettings": "詳細設定を表示する",
	"VoiceHideAdvancedSettings": "詳細設定を非表示にする",
	"VoiceAdvancedSettingsExplainer": "(これはプラットフォームやブラウザによって取り扱われるマイク設定です)",
	"VoiceEchoCancellation": "エコー除去",
	"VoiceNoiseCancellation": "ノイズキャンセリング",
	"VoiceAutoGainControl": "自動ボリューム/ゲインコントロール",
	"DefaultMic": "デフォルト",
	"MicLoading...": "読み込み中...",
	"DefaultOutputDevice": "デフォルト",
	"OutputDeviceLoading...": "読み込み中...",
	"BreadCrumbs_AllEvents": "すべてのイベント",
	"BreadCrumbs_GameEvents": "%1$sイベント",
	"CreatorHome_ThisGame": "このゲームについて：",
	"CreatorHome_DevelopedBy": "開発元：",
	"CreatorHome_PublishedBy": "発行元：",
	"CreatorHome_InFranchise": "シリーズ内：",
	"CreatorHome_Followers": "フォロワー<br>%1$s人",
	"CreatorHome_JustFollowers": "フォロワー",
	"CreatorHome_Follow_tooltip": "このクリエイターをフォローして、メールや Steam ストアで新作リリースのお知らせを受け取ろう。メール通知はいつでも解除できます。",
	"EventBrowse_MoreEventsTitle": "%1$s主催の他のイベント",
	"EventBrowse_MoreEventsBtn": "全て表示",
	"EventBrowse_RecentUpdates": "最近のアップデート",
	"EventBrowse_RecentEvents": "最近のイベントとお知らせ",
	"EventCurator_BrowseDialog_Title": "Steamキュレーターからのニュース",
	"EventCurator_BrowseDialog_Desc": "お気に入りのSteamキュレーターをフォローし、ゲーム関連のニュースをSteamニュースハブ内でチェック！",
	"EventCurator_BrowseDialog_LangCurator": "%1$s Steamキュレーター",
	"EventCurator_NoEventsFound_Title": "投稿が見つかりません",
	"EventCurator_NoEventsFound_Body": "このキュレーターの投稿が見つかりません",
	"EventCurator_BrowseMore": "他のソースを閲覧",
	"EventCurator_FeedCaption_Long": "これらのSteamキュレーターをフォローし、ゲーム関連のニュースをSteamニュースハブ内でチェック！",
	"EventCurator_DismissTitle": "おすすめのニュースを表示しない",
	"EventCurator_DismissBody": "このデバイス用のおすすめニュースを表示しません。変更後もニュースハブのSteamキュレータータブからニュースを見つけることができます。",
	"EventCalendar_Title": "Steam%1$sニュースハブ",
	"EventCalendar_TabTitle_Global": "Steamニュースハブ",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Steamニュースハブ",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Steamニュース",
	"EventCalendar_FilterSubSection_EventTypeGroups": "これらのタイプの投稿を表示",
	"EventCalendar_FilterSubSection_GameSources": "これらのゲームの投稿を表示",
	"EventCalendar_FilterSubSection_CuratorSources": "キュレーターからの投稿を表示",
	"EventCalendar_BrowseCurators": "キュレーターを閲覧",
	"EventCalendar_EmptyCalendar": "該当する投稿はありません。サイドバーで異なる検索条件を選択してください。",
	"EventCalendar_DisabledFilter_LoginPrompt": "ログインしてこれらのカテゴリーを有効にする",
	"EventCalendar_MainLoginPrompt": "ログインして自分専用のニュースハブを表示",
	"EventCalendar_NoFutureEvents": "近日開催のイベントはありません",
	"EventCalendar_NoPastEvents": "これより古い投稿はありません",
	"EventCalendar_NoMoreFutureEvents": "他の近日開催のイベントはありません",
	"EventCalendar_NoMorePastEvents": "これより古い他の投稿はありません",
	"EventCalendar_UpdatesViewHeader": "最近のアップデート",
	"EventCalendar_NoPastUpdates": "アップデートが見つかりません",
	"EventCalendar_NoMorePastUpdates": "他のアップデートが見つかりません",
	"EventCalendar_ResetFiltersButton": "すべての投稿を表示",
	"EventCalendar_ResetFilters_ttip": "フィルターをデフォルト値にリセット",
	"EventCalendar_GameSearch": "ゲーム検索",
	"EventCalendar_UniversalSearch": "検索",
	"EventCalendar_GameSearch_NoneFound": "該当するものはありません",
	"EventCalendar_SearchResultsHeader_GameSection": "ゲーム",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "ゲームとDLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "キュレーター",
	"EventCalendar_FollowingCurator": "フォロー中",
	"EventCalendar_GroupTitle_Curators": "フォロー中のキュレーターから",
	"EventCalendar_GroupTitle_FeaturedCurators": "おすすめのキュレーターからのストーリー",
	"EventCalendar_NewsLanguage_Title": "設定言語でのニュースソースを表示中",
	"EventCalendar_NewsLanguage_Text": "%1$sから、他の言語からのコンテンツとソースを表示できるように言語設定をアップデートします",
	"EventCalendar_NewsLanguage_TextInHyperlink": "ストア言語オプション",
	"EventCalendar_GlobalCalendar_Action": "ニュースハブに戻る",
	"EventCalendar_SpecificCalendar": "%1$s %2$sニュースハブ",
	"EventCalendar_Goto_SpecificCalendar": "%1$sニュースハブを開く",
	"EventCalendar_Goto_RSSFeed": "%1$sRSSフィードを開く",
	"EventCalendar_SingleAppIsMuted": "注：このゲームはミュートされているため、自分専用のニュースハブには表示されません。",
	"EventCalendar_SingleGroupIsMuted": "注：このグループはミュートされているため、自分専用のニュースハブには表示されません。",
	"EventCalendar_WatchYouTubeVideo": "YouTube動画を見る",
	"EventCalendar_WatchLiveBroadcast": "ライブブロードキャストを見る",
	"EventModTile_Moderator": "モデレーター：%1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$sがレビュー済みとマークを付けました",
	"EventModTile_Action_UnReviewed": "%1$s %2$sがレビュー済みのフラグを解除しました",
	"EventModTile_Action_NewEventType": "%1$s %2$sがカテゴリー%3$sに変更しました",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$sがシーズンタグ%3$sをアップデートしました",
	"EventModTile_Action_Title": "モデレーション記録",
	"EventModTile_Action_More": "非表示のモデレーション記録が%1$s個あります",
	"EventModTile_Action_Hide": "一部のモデレーションアクションを非表示",
	"SteamLabs": "Steamラボ",
	"SteamLabs_ExperimentNumber": "実験%1$s",
	"SteamLabs_DiscussionLink": "この実験についてのディスカッションに参加",
	"EventCalendar_SignIn_Title": "ログインしてカスタマイズされたニュースを受け取る",
	"EventCalendar_SignIn_Text": "Steamアカウントにログインして、カスタマイズされたニュースハブにアクセスし、おすすめのニュースやアップデートをチェックしてください。",
	"EventCalendar_FutureEventsHint": "上にスクロールして今後のイベントを見る",
	"EventCalendar_FutureEventsLink": "すべての近日開催を表示",
	"EventCalendar_LoadEventsProgress": "%2$sまでの%1$sイベントを読み込み完了",
	"EventCalendar_LoadEventsFilters": "オプションとフィルターを調節し、このページでより多くのイベントを表示できます",
	"EventCalendar_FutureEventsHeader": "近日開催",
	"EventCalendar_PastEventsLink": "以前の投稿を表示",
	"EventCalendar_LiveAndRecentEventsHeader": "配信中＆最近のイベント",
	"EventCalendar_TuneIn": "視聴",
	"EventCalendar_LiveNow": "開催中",
	"EventCalendar_TimeLeft": "残り時間：%1$s",
	"EventCalendar_PostedAtTime": "投稿：%1$s",
	"EventCalendar_StartedAtTime": "開始：%1$s",
	"EventCalendar_Upcoming": "近日開催",
	"EventCalendar_WillStartAtTime": "開始時間：%1$s",
	"EventCalendar_WillStartAfterDuration": "開始まで：%1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s %2$s",
	"EventCalendar_LaterToday": "本日この後の予定",
	"EventCalendar_Tomorrow": "明日",
	"EventCalendar_NextWeek": "来週",
	"EventCalendar_LaterThisMonth": "今月",
	"EventCalendar_MuchLater": "さらに後の予定",
	"EventCalendar_MuteApp": "アプリをミュート",
	"EventCalendar_MuteApp_Title": "%1$sをミュート",
	"EventCalendar_Ignore": "スルー",
	"EventCalendar_IgnoreApp": "%1$sをスルー",
	"EventCalendar_IgnoreApp_ttip": "スルー中のタイトルはおすすめされなくなり、特集エリアにも表示されなくなります。",
	"EventCalendar_IgnoreApp_newhub": "ニュースハブはスルー設定を適用し、ストアでスルー中のゲームをニュースハブに表示しません。スルー中のゲームはこちらから管理できます：",
	"EventCalendar_FollowCurator": "Steamキュレーターをフォロー：%1$s",
	"EventCalendar_FollowCurator_ttip": "このキュレーターをフォローすることにより、個人用にカスタマイズしたニュースハブにこのキュレーターの記事が表示され、おすすめゲームがSteamストアに表示されます。",
	"EventCalendar_UnFollowCurator": "Steamキュレーターをフォロー解除：%1$s",
	"EventCalendar_UnFollowCurator_ttip": "現在このキュレーターをフォローしています。フォロー解除すると、個人用にカスタマイズしたニュースハブにこのキュレーターの記事が表示されず、おすすめゲームがSteamストアに表示されなくなります。",
	"EventCalendar_UnignoreApp": "%1$sのスルーを解除",
	"EventCalendar_UnMuteApp_Title": "%1$sのミュートを解除",
	"EventCalendar_MuteApp_ttip": "このゲームをニュースハブから削除し、今後の通信をブロックします。",
	"EventCalendar_UnMuteApp_ttip": "このゲームをニュースハブに戻し、今後の通信のブロックを解除します。",
	"EventCalendar_MuteApp_details": "このコンテンツをニュースハブの表示から削除し、今後のすべてのニュースの受け取りをブロックします。ミュートされたコンテンツに関する設定は、こちらのページからいつでも変更できます：",
	"EventCalendar_ManageMutedApps": "ミュートされたアプリの管理",
	"EventCalendar_ManageMutedSources": "ミュートされたニュースソースの管理",
	"EventCalendar_ManageStorePref": "ストア設定の管理",
	"EventCalendar_MuteApp_Unknown": "不明",
	"EVentCalendar_Hide_EventType": "「%1$s」タイプのすべての投稿を非表示",
	"EventCalender_LastPlayed": "最後にプレイ：%1$s",
	"EventCalender_Reason_recent": "このゲームは最近プレイされました",
	"EventCalender_Reason_library": "このゲームはライブラリ内にあります",
	"EventCalender_Reason_following": "このゲームをフォロー中です",
	"EventCalender_Reason_wishlist": "このゲームはウィッシュリスト内にあります",
	"EventCalender_Reason_recommended": "このゲームはあなたへのおすすめです",
	"EventCalender_Reason_steam": "これはSteamプラットフォームからの投稿です",
	"EventCalender_Reason_topx": "売上上位のゲーム",
	"EventCalender_Reason_featured": "これはおすすめ投稿です",
	"EventCalender_Reason_curator": "このキュレーターをフォロー中です",
	"EventCalender_Hide_Reason_recent": "最近プレイされたゲームの投稿を非表示にする",
	"EventCalender_Hide_Reason_library": "ライブラリ内のゲームからの投稿を非表示",
	"EventCalender_Hide_Reason_following": "フォロー中のゲームからの投稿を非表示",
	"EventCalender_Hide_Reason_wishlist": "ウィッシュリスト内のゲームからの投稿を非表示",
	"EventCalender_Hide_Reason_recommended": "あなたへのおすすめゲームからの投稿を非表示",
	"EventCalender_Hide_Reason_steam": "Steamプラットフォームからの投稿を非表示",
	"EventCalender_Hide_Reason_topx": "売上上位からの投稿を非表示",
	"EventCalender_Hide_Reason_featured": "おすすめ投稿を非表示にする",
	"EventCalender_Hide_Reason_curator": "キュレーターの投稿を非表示にする",
	"EventCalendar_ForceDesktopView": "デスクトップ表示をリクエスト",
	"EventCalendar_ShowResponsiveView": "レスポンシブ表示をリクエスト",
	"EventCalendar_EventTypeGroup_news": "ニュース",
	"EventCalendar_EventTypeGroup_ttip_news": "一般的なニュース、開発者のブログ、お知らせを含む",
	"EventCalendar_EventTypeGroup_events": "イベント",
	"EventCalendar_EventTypeGroup_ttip_events": "ゲーム内、オンライン／チャット、現実世界のイベントを含む",
	"EventCalendar_EventTypeGroup_streaming": "ライブストリーミング",
	"EventCalendar_EventTypeGroup_ttip_streaming": "トーナメントや参加型などの開発者のライブストリーミングを含む",
	"EventCalendar_EventTypeGroup_updates": "コンテンツアップデート",
	"EventCalendar_EventTypeGroup_ttip_updates": "新しいゲームコンテンツ、拡張、DLCとバグ修正に関するニュースを含む",
	"EventCalendar_EventTypeGroup_releases": "リリース",
	"EventCalendar_EventTypeGroup_ttip_releases": "新しいゲーム、ベータ、シーズンまたはDLCリリーススケジュールを含む",
	"EventCalendar_EventTypeGroup_sales": "セール",
	"EventCalendar_EventTypeGroup_ttip_sales": "割引、プロモーション、および無料お試し版を含む",
	"EventCalendar_GameSource_recent": "最近プレイ",
	"EventCalendar_GameSource_ttip_recent": "過去6か月間にプレイまたは購入したゲームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "過去6か月以内にこのゲームをプレイしました",
	"EventCalendar_GameSource_library": "ライブラリ",
	"EventCalendar_GameSource_inLibrary": "ライブラリ内",
	"EventCalendar_GameSource_ttip_library": "ライブラリ内のゲームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "このゲームはライブラリ内にあります",
	"EventCalendar_GameSource_wishlist": "ウィッシュリスト",
	"EventCalendar_GameSource_onWishlist": "ウィッシュリスト内",
	"EventCalendar_GameSource_ttip_wishlist": "ウィッシュリスト内のゲームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "このゲームはウィッシュリスト内にあります",
	"EventCalendar_GameSource_following": "フォロー中",
	"EventCalendar_GameSource_followed": "フォロー中",
	"EventCalendar_GameSource_ttip_following": "フォロー中のゲームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "これはフォロー中のゲームです",
	"EventCalendar_GameSource_recommended": "おすすめ",
	"EventCalendar_GameSource_recommended_Verbose": "おすすめされたゲーム",
	"EventCalendar_GameSource_ttip_recommended": "おすすめのゲームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "これはあなたが気に入りそうなゲームです",
	"EventCalendar_GameSource_steam": "steam",
	"EventCalendar_GameSource_ttip_steam": "Steamプラットフォームに関する投稿を含む",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "こちらはSteamに関する投稿です",
	"EventCalendar_GameSource_topx": "売り上げ上位",
	"EventCalendar_GameSource_ttip_topx": "地域の売上上位リストからのゲームに関する投稿を含む",
	"EventCalendar_GameSource_featured": "おすすめ",
	"EventCalendar_GameSource_ttip_featured": "売上トップゲームなどからのおすすめ投稿を含める",
	"EventCalendar_GameSource_curator": "フォロー中のキュレーター",
	"EventCalendar_GameSource_ttip_curator": "Steamでフォロー中のキュレーターからの投稿を含める",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "キュレーターを表示しますか？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "Steamキュレーターをフォローしました。カスタマイズされたニュースハブにキュレーターからのニュースを含めますか？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "はい",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "いいえ",
	"EventCalendar_EditFilters": "オプションとフィルター",
	"EventCalendar_CloseFilters": "ニュースハブ",
	"EventCalendar_FiltersTitle": "フィルター",
	"EventCalendar_FiltersDescription": "ニュースハブに表示されるニュースの種類とソースを管理",
	"EventCalendar_FiltersDescription_NonPersonalized": "このページに表示するイベントタイプを管理",
	"EventCalendar_NewsChannels": "マイニュース＆イベント",
	"EventCalendar_NewsChannels_Global": "グローバルニュース＆イベント",
	"EventCalendar_NewsChannels_Discover": "探索",
	"EventCalendar_NewsChannel_YourNews": "自分のニュース",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "自分用にカスタマイズされたゲームニュース",
	"EventCalendar_NewsChannel_Upcoming": "自分の近日開催のイベント",
	"EventCalendar_NewsChannel_UpcomingShort": "近日開催",
	"EventCalendar_NewsChannel_Featured": "おすすめ",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "おすすめニュース",
	"EventCalendar_NewsChannel_Personalized": "自分用にカスタマイズ",
	"EventCalendar_NewsChannel_Filtered": "フィルター済み",
	"EventCalendar_NewsChannel_AllGames": "全ゲームから",
	"EventCalendar_NewsChannel_TopSellers": "トップソースから",
	"EventCalendar_NewsChannel_Press": "新しいキュレーター",
	"EventCalendar_Collection_News_Title": "ニュースキュレーターを探索",
	"EventCalendar_NewsChannel_Steam": "Steam公式",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steamブログ＆ニュース",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Steam公式ニュース",
	"EventCalendar_NewsChannel_All": "すべてのニュース",
	"EventCalendar_NewsChannel_AllSales": "すべてのセールイベント",
	"EventCalendar_NewsChannel_AssociatedPress": "アプリに関するプレスイベント",
	"EventCalendar_NewsChannel_Halloween": "ハロウィンイベント",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "警告：ゾッとする可能性アリ！",
	"EventCalendar_Collection_Halloween_Title": "ハロウィンイベント",
	"EventCalendar_Collection_Halloween_Subtitle": "Steamのゲームのハロウィンに関連する不気味なニュースやイベントを閲覧",
	"EventDisplay_Admin_Title": "管理ツール：",
	"EventDisplay_ViewInLibrary": "ライブラリ内で表示",
	"EventDisplay_ViewStorePage": "ストアページを表示",
	"EventDisplay_RSSFeed": "RSSフィード",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "コミュニティページを表示",
	"EventDisplay_ViewRssFeed": "RSSフィードを表示",
	"EventDisplay_ViewInLibrary_ExtraShort": "ライブラリ",
	"EventDisplay_ViewStorePage_ExtraShort": "ストア",
	"EventDisplay_ViewCommunityPage_ExtraShort": "コミュニティ",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "管理者ダッシュボード",
	"EventDisplay_Admin_ExtraShort": "管理者",
	"EventDisplay_NewsHubSubtitle": "ニュースハブ",
	"EventDisplay_CallToAction_LearnMore": "詳細",
	"EventDisplay_CallToAction_InLibrary": "ライブラリ内",
	"EventDisplay_CallToAction_PlayNow": "今すぐプレイ",
	"EventDisplay_CallToAction_ComingSoon": "近日登場",
	"EventDisplay_CallToAction_FreeToPlay": "無料プレイ",
	"EventDisplay_CallToAction_PlayNowForFree": "無料でプレイ！",
	"EventDisplay_Events": "管理者ダッシュボード",
	"EventDisplay_SeeOldVersion": "現在の顧客のバージョンを表示",
	"EventDisplay_SalesPage": "ストアセールページを表示",
	"EventDisplay_StatsPage": "（Valve専用）データページ",
	"EventDisplay_ViewOnStore": "ストアで表示",
	"EventDisplay_ViewOnCommunity": "コミュニティで表示",
	"EventDisplay_RightColumnTitle_Game": "ゲーム",
	"EventDisplay_RightColumnTitle_Blog": "ブログ",
	"EventDisplay_RightColumnTitle_DateAndTime": "日時",
	"EventDisplay_RightColumnTitle_EventType": "種類",
	"EventDisplay_PostedBy": "投稿者 ",
	"EventDisplay_Reminder_SetReminder": "リマインダーを設定",
	"EventDisplay_Reminder_GetNotification_Via": "通知を受け取る",
	"EventDisplay_Reminder_ViaEmail": "（メール通知）",
	"EventDisplay_Reminder_ViaMobileApp": "（モバイルアプリ通知）",
	"EventDisplay_Reminder_FollowEvent": "イベントをフォロー",
	"EventDisplay_Reminder_FollowEvent_ttip": "イベントをフォローし開始時に通知を受け取る。",
	"EventDisplay_Reminder_RemindAtStart": "イベント開始時",
	"EventDisplay_Reminder_RemindAtStart_ttip": "イベント開始時刻にSteamが通知。",
	"EventDisplay_Reminder_IgnoreEvent": "このイベントを無視する",
	"EventDisplay_Reminder_IgnoreStop": "リマインダーを停止する",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "イベントを無視すると、Steamは今後このイベントをおすすめから除外します。",
	"EventDisplay_Reminder_FollowEvent_Error": "イベントフォローエラー",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "イベントフォローの状態変更で以下のエラーが発生：",
	"EventDisplay_Reminder_IgnoreEvent_Error": "イベントフォローエラーを無視",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "イベント無視の状態変更で以下のエラーが発生：",
	"EventDisplay_Reminder_Toast": "起動時にSteamデスクトップ通知を表示",
	"EventDisplay_Reminder_AddToCalendar": "カレンダーに追加",
	"EventDisplay_Reminder_AddToApple": "Appleカレンダーに追加",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Googleカレンダーに追加",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Outlookカレンダーに追加",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Yahooカレンダーに追加",
	"EventDisplay_Reminder_Preferences": "リマインダー設定の編集...",
	"EventDisplay_TimeDisplay": "%1$sから%2$s",
	"EventDisplay_TimeDisplayNone": "日時の情報がありません",
	"EventDisplay_TimeBeginsOn": "次のイベント開始",
	"EventDisplay_TimeBeginsOn_Past": "開始済み",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "過去のイベント開始日",
	"EventDisplay_TimeEndsOn": "終了",
	"EventDisplay_TimeEndsOn_Past": "終了",
	"EventDisplay_RunsForDuration": "開催期間：%1$s",
	"EventDisplay_TimeLeft": "残り時間：%1$s",
	"EventDisplay_TimeEndsOn_Ran": "実施済み",
	"EventDisplay_TimeRange": "イベントの時間",
	"EventDisplay_TimeInPast": "投稿済み",
	"EventDisplay_TimeUpcoming": "イベント開始",
	"EventDisplay_EventUpcoming_WithDateAndTime": "イベント開始：%1$s%2$s",
	"EventDisplay_TimeEventActive": "イベント開催中",
	"EventDisplay_TimeEventOnNow": "開催中！",
	"EventDisplay_Share_Link": "リンク：",
	"EventDisplay_Share_OnMyStatus": "ステータスに表示して直接共有する",
	"EventDisplay_Share_OnMyStatus_Details": "このステータスをフレンドのアクティビティフィードに表示します。Steamは以下に表示されるアイテムのプレビューとメッセージを含めます。",
	"EventDisplay_Share_OnMyStatus_Placeholder": "フレンドに表示するテキストを入力...",
	"EventDisplay_Share_OnSteam": "ステータスアップデートとしてSteamコミュニティに共有",
	"EventDisplay_Share_OnFaceBook": "Facebookで共有",
	"EventDisplay_Share_OnTwitter": "Twitterで共有",
	"EventDisplay_Share_OnReddit": "Redditで共有",
	"EventDisplay_Share_Success": "成功！",
	"EventDisplay_Share_Failure": "次のメッセージで失敗しました：",
	"EventDisplay_Share_Announcement": "%1$sのお知らせ",
	"EventDisplay_Share_Event": "%1$sのイベント",
	"EventDisplay_Share_NotLoggedIn": "ログインしていません",
	"EventDisplay_Share_NotLoggedIn_Description": "この機能を使用するにはSteamにログインしてください",
	"EventDisplay_Share_CommentMigrationInProcess": "このイベント掲示板はイベントシステムへの移行準備中であるため、一時的にアクセスできません。しばらくお待ちください。",
	"EventDisplay_Share_OpenActivityFeed": "自分のアクティビティフィードを開く",
	"EventDisplay_AreYouSure": "このイベント（%1$s）を削除しますか？この操作は取り消せません。",
	"EventDisplay_AreYouSure_Visible": "このイベント（%1$s）を削除しますか？この操作は取り消せません。このイベントはユーザーに表示されるすべての場所から数分以内に削除されます。",
	"EventDisplay_DeleteEvent_InProgress": "削除しています。お待ちください。",
	"EventDisplay_DeleteEvent_Error": "削除リクエストを処理中にエラーが発生しました：",
	"EventDisplay_DeleteEvent_ForumTopicError": "イベントの削除が完了しました。イベントの掲示板トピックのスレッドの削除に失敗しました。%1$sサイトで再試行できます。エラー詳細：",
	"EventDisplay_DeleteEvent_Success": "イベントが削除されました。",
	"EventDisplay_DeleteEvent_Comment": "このイベントの掲示板のコメントスレッドも削除しますか？",
	"EventDisplay_SocialTitle": "このゲームの詳細について",
	"EventDisplay_Sketchfab": "Sketchfabモデル",
	"EventDisplay_SketchFab_Error_Network": "Sketchfabに接続できませんでした",
	"EventEditor_Publish_VisibleNow": "今すぐ表示",
	"EventEditor_Publish_VisibleNow_ttip": "このイベントは予定時刻に自動的に表示されます。このボタンはイベントを強制的に直ちに表示します。",
	"EventEditor_Edit": "イベントの編集",
	"EventDisplay_DeleteEvent": "イベントの削除",
	"EventReminder_InProgress": "（注意：この通知オプションは表示のみでまだ機能していません）",
	"EventReminder_NotifyByEmail": "メールで通知",
	"EventReminder_NotifyByEmail_ttip": "イベント開始時にSteamがアカウントへ通知メールを送信します。",
	"EventReminder_NotifyByMobile": "モバイルデバイスに通知",
	"EventReminder_NotifyByMobile_ttip": "Steamはイベント開始時に、Steamモバイルアプリがインストールされ、ログインしたことがあるすべてのデバイスに通知を送信します。",
	"EventReminder_NotifyByEmail_Missing": "メール通知に登録するには、メールアドレスの確認を行ってください。",
	"EventReminder_NotifyByEmail_Missing_Add": "メールアドレスを確認してください。",
	"EventReminder_NotifyByMobile_Missing": "モバイル通知を有効にするには、Steamアプリの1つをインストールしてください。",
	"EventReminder_NotifyByMobile_Install": "利用可能なアプリをここに表示。",
	"EventEmail_Subject_NewUpdate": "%1$s、新アップデート",
	"EventEmail_Subject_UpcomingLaunch": "%1$s、 今後予定のローンチ",
	"EventEmail_Subject_NowAvailable": "%1$s 利用可能",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s無料体験版配信中",
	"EventEmail_Subject_SpecialOffer": "%1$sスペシャルオファー",
	"EventEmail_Subject_Tournament_Now": "%1$sトーナメントを今すぐ観戦",
	"EventEmail_Subject_LiveStream_Now": "%1$sライブストリーミングを今すぐ視聴",
	"EventEmail_Subject_NewDLC": "%1$s、新DLC配信中",
	"EventEmail_Subject_NewExpansion": "%1$s、新拡張版配信中",
	"EventEmail_Subject_NewChapter": "%1$s、新チャプター配信中",
	"EventEmail_Subject_NewBattlePass": "%1$s、新バトルパス配信中",
	"EventEmail_Subject_NewSeason": "%1$s、新シーズン配信中",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$sがSteamで早期アクセスとして配信中！",
	"EventEmail_Button_ClickForMoreDetails": "詳細",
	"Event_Button_VisitSalePage": "ストアページを表示",
	"EventEmail_Button_PrepurchaseNow": "今すぐ予約購入しよう！",
	"EventEmail_Button_BuyNow": "今すぐ購入!",
	"EventEmail_Button_PlayNow": "今すぐプレイ！",
	"EventEmail_Button_WishlistNow": "ウィッシュリストに今すぐ追加！",
	"EventEmail_WatchNow": "今すぐ視聴",
	"EventEmail_Destination_Store": "Steamストアゲーム製品ページ",
	"EventEmail_Destination_Event": "イベント詳細ページ",
	"EventEmail_Destination_SalesPage": "Steamストアセールページ",
	"EventDashBoard_SummaryStats_Admin_Title": "（管理者のみ閲覧可能）",
	"EventDashBoard_SummaryStats_Title": "ユニークインプレッションとビューの合計",
	"EventDashBoard_SummaryStats_Desc": "（ベータ）これらは、一意のログインユーザーによるイベントとお知らせのインプレッションと表示数です。これは、このエディターで作成された新しいイベントおよびお知らせ専用です。",
	"EventDashBoard_SummaryStats_Link": "詳細はこちらをクリックしてください。",
	"EventDashBoard_Summary_LibraryHome_Shown": "イベントのインプレッション（カバー画像）：",
	"EventDashBoard_Summary_LibraryHome_Read": "詳細表示するためにイベントをクリックした回数：",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "スポットライトバナーのインプレッション：",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "詳細表示するためにスポットライトをクリックした回数：",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "アクティビティフィードでのイベントのインプレッション：",
	"EventDashBoard_Summary_AppDetailActivity_Read": "詳細表示するためにイベントをクリックした回数：",
	"EventDashBoard_Summary_StoreAppPage_Shown": "イベントのインプレッション（カバー画像）：",
	"EventDashBoard_Summary_StoreAppPage_Read": "詳細を表示するためにイベントをクリックした回数：",
	"EventDashBoard_Summary_Community_Shown": "イベント概要のインプレッション：",
	"EventDashBoard_Summary_Community_Read": "詳細表示するためイベント概要をクリックした数：",
	"EventDashBoard_Summary_NewsHub_Shown": "ニュースハブでのイベントのインプレッション：",
	"EventDashBoard_Summary_NewsHub_Read": "詳細を表示するためにイベントがクリックされた回数：",
	"EventDashBoard_Location_LibraryHome": "ライブラリホームページ",
	"EventDashBoard_Location_LibraryDetail": "ライブラリゲームページ",
	"EventDashBoard_Location_StoreDetail": "ストアゲームページ",
	"EventDashBoard_Location_CommunityDetail": "コミュニティアプリハブ",
	"EventDashBoard_Location_PopUpViews": "イベントポップアップの表示数",
	"EventDashBoard_Location_NewsHubDetail": "ニュースハブ",
	"EventDisplay_ReferencedApps_Joiner": "、",
	"EventDisplay_ReferencedApps": "参照されたコンテンツ：%2$s",
	"EventDisplay_ReferencedApps_Plural": "参照されたコンテンツ：%2$s",
	"AddToWishlist": "ウィッシュリストに追加",
	"Wishlisted": "ウィッシュリスト内",
	"AddToWishlist_ttip": "ウィッシュリスト内のアイテムのリリース時や割引時にメールで通知を受け取る",
	"Wishlist_Error": "ウィッシュリストの更新エラー",
	"Wishlist_Error_Desc": "ウィッシュリストに追加する際にエラーが発生しました。後でもう一度お試しください。",
	"WindowTitle_FriendsList": "フレンドリスト",
	"FriendsList_OfflineTitle": "エラー",
	"FriendsList_OfflineOrFailure": "フレンドネットワークに到達できません",
	"FriendsList_OfflineDetail": "この失敗は、ローカルネットワークあるいは Steam フレンドサーバーが現在オフラインである可能性を意味します。",
	"FriendsList_SignedOut": "フレンド＆チャットからログアウト",
	"FriendsList_SignedOut_Detail": "現在オフラインです。フレンドリストとチャットにアクセスするには、ログインしてください。",
	"FriendsList_OfflineMode": "フレンド＆チャットからログアウト",
	"FriendsList_OfflineMode_Detail": "フレンド＆チャットはオフラインモードでは使用できません。フレンドリストやチャットにアクセスするには、オンラインモードにしてください。",
	"Friends_RetryLoading": "接続を再試行",
	"Friends_SignIn": "ログイン",
	"FriendsList_Offline_Disconnected": "切断されました",
	"FriendsList_LoadingTitle": "読み込み中",
	"FriendsList_StillLoadingSummary": "フレンドネットワークを読み込み中...",
	"FriendsList_StillLoadingDetail": "Steamがフレンドネットワークに接続しようとしています。これには数秒かかることがあります。",
	"Dialog_On": "オン",
	"Dialog_Off": "オフ",
	"Dialog_DefaultWindowTitle": "Steamダイアログ",
	"TimeInterval_XYears": "%1$s 年",
	"TimeInterval_1YearXMonths": "1 年 %1$s ヶ月",
	"TimeInterval_1Year": "1 年",
	"TimeInterval_XMonths": "%1$s ヶ月",
	"TimeInterval_1Month": "1 ヶ月",
	"TimeInterval_1MonthX": "1 ヶ月と%1$s 日",
	"TimeInterval_XWeeks": "%1$s週間 ",
	"TimeInterval_1Week": "1週間",
	"TimeInterval_XDays": "%1$s 日",
	"TimeInterval_1Day": "1 日",
	"TimeInterval_1DayXHours": "1 日と %1$s 時間",
	"TimeInterval_XHours": "%1$s 時間",
	"TimeInterval_1Hour": "1 時間",
	"TimeInterval_1HourXMinutes": "1 時間 %1$s 分",
	"TimeInterval_LessThanAnHour": "1 時間未満",
	"TimeInterval_XMinutes": "%1$s 分",
	"TimeInterval_XMinutesXSeconds": "%1$s分%2$s秒",
	"TimeInterval_XMinutes1Second": "%1$s分1秒",
	"TimeInterval_1Minute": "1 分",
	"TimeInterval_1MinuteXSeconds": "1分%1$s秒",
	"TimeInterval_1Minute1Second": "1分1秒",
	"TimeInterval_LessThanAMinute": "1 分未満",
	"TimeInterval_XSeconds": "%1$s秒",
	"TimeInterval_1Second": "1秒",
	"TimeSince_XYears": "%1$s 年前",
	"TimeSince_1YearXMonths": "1 年 %1$s ヶ月前",
	"TimeSince_1Year": "1 年前",
	"TimeSince_XMonths": "%1$s ヶ月前",
	"TimeSince_1Month": "1 カ月前",
	"TimeSince_1MonthXDays": "1 ヶ月と %1$s 日前",
	"TimeSince_XWeeks": "%1$s 週間前",
	"TimeSince_1Week": " 1週間前",
	"TimeSince_XDays": "%1$s 日前",
	"TimeSince_1Day": "1 日前",
	"TimeSince_1DayXHours": "1 日と %1$s 時間前",
	"TimeSince_XHours": "%1$s 時間前",
	"TimeSince_1Hour": "1 時間前",
	"TimeSince_1HourXMinutes": "1 時間 %1$s 分前",
	"TimeSince_LessThanAnHour": "1 時間未満前",
	"TimeSince_XMinutes": "%1$s 分前",
	"TimeSince_XMinutesXSeconds": "%1$s分%2$s秒前",
	"TimeSince_XMinutes1Second": "%1$s分1秒前",
	"TimeSince_1Minute": "1 分前",
	"TimeSince_1MinuteXSeconds": "1分%1$s秒前",
	"TimeSince_1Minute1Second": "1分1秒前",
	"TimeSince_LessThanAMinute": "1 分未満前",
	"TimeSince_XSeconds": "%1$s秒前",
	"TimeSince_1Second": "1秒前",
	"TimeSince_ThisWeek": "今週",
	"Time_Now": "ライブ中",
	"Time_UpNext": "このあと",
	"Time_Today": "今日",
	"Time_Tomorrow": "明日",
	"Time_Yesterday": "昨日",
	"Time_Recent": "最近",
	"ContextMenu_Copy": "コピー",
	"ContextMenu_Cut": "切り取り",
	"ContextMenu_Paste": "貼り付け",
	"ContextMenu_CopyLinkURL": "リンク URL をコピー",
	"ContextMenu_OpenLinkInNewWindow": "リンクを新しいウィンドウで開く",
	"ContextMenu_CopyImageURL": "画像の URL をコピー",
	"ContextMenu_OpenImageInNewWindow": "画像を新しいウィンドウで開く",
	"Tooltip_Settings": "フレンドリスト設定を管理",
	"Tooltip_VoiceSettings": "ボイス設定の管理",
	"Tooltip_SearchFriends": "フレンドリストを検索",
	"Tooltip_AddFriend": "フレンドを追加",
	"Tooltip_FriendRequest": "%1$s 個のリクエストがあります",
	"Tooltip_FriendRequest_Plural": "%1$s 個のリクエストがあります",
	"Tooltip_CreateGroupChat": "グループチャットを作成",
	"Tooltip_InviteToGroup": "グループチャットにフレンドを招待",
	"Tooltip_InviteToGroup_Denied": "このグループにユーザーを招待する権限がありません",
	"Tooltip_GroupChatSettings": "グループチャット設定を管理",
	"Tooltip_MemberCollapse": "メンバーリストを閉じる",
	"Tooltip_MemberExpand": "メンバーリストを開く",
	"Tooltip_ChatsCollapse": "チャットリストを閉じる",
	"Tooltip_ChatsExpand": "チャットリストを開く",
	"Tooltip_MinimizeList": "リストを最小化",
	"Tooltip_ExpandList": "リストを展開",
	"Tooltip_PinChannelList": "チャンネルリストのピン留め",
	"Tooltip_UnpinChannelList": "チャンネルリストのピン留めを解除",
	"Tooltip_TextChannel": "グループメンバーとテキストチャットする",
	"Tooltip_TextChannelCreate": "テキストチャンネルの新規作成",
	"Tooltip_NoPermissionChannelCreate": "このグループチャットでチャンネルを作成する権限がありません",
	"Tooltip_VoiceChannel": "ボイスチャンネルでボイスチャット",
	"Tooltip_VoiceChannelCreate": "ボイスチャンネルの新規作成",
	"Tooltip_DismissVoice": "ボイス招待を辞退",
	"Tooltip_MicStatus_Active": "マイクがアクティブです",
	"Tooltip_MicStatus_Muted": "マイクがミュート状態です",
	"Tooltip_RemoteMicStatus_Muted": "ユーザーがマイクをミュートしました",
	"Tooltip_MicStatus_NoMic": "ユーザーはマイクを接続していません",
	"Tooltip_RemoteOutputStatus_Muted": "ユーザーがこのチャンネルの音声を無効にしました",
	"Tooltip_YourMicStatus_Muted": "マイクをミュートしました",
	"Tooltip_YourOutputStatus_Muted": "このチャンネルの音声を無効にしました",
	"Tooltip_VoiceControlButton_1v1_inactive": "ボイスリクエストを送信",
	"Tooltip_VoiceControlButton_1v1_active": "ボイスチャンネルから退出",
	"Tooltip_VoiceControlButton_group_create": "ボイスチャンネルを作成",
	"Tooltip_VoiceControlButton_group_leave": "ボイスチャンネルから退出",
	"Tooltip_VoiceControlButton_group_joinsingle": "ボイスチャンネルに参加",
	"Tooltip_VoiceControlButton_group_joinmultiple": "参加するボイスチャンネルを選択",
	"LanguageTitle": "言語",
	"Language_english": "英語",
	"Language_german": "ドイツ語",
	"Language_french": "フランス語",
	"Language_italian": "イタリア語",
	"Language_korean": "韓国語",
	"Language_spanish": "スペイン語 - スペイン",
	"Language_schinese": "中国語（簡体字）",
	"Language_tchinese": "中国語（繁体字）",
	"Language_russian": "ロシア語",
	"Language_thai": "タイ語",
	"Language_japanese": "日本語",
	"Language_portuguese": "ポルトガル語（ポルトガル）",
	"Language_polish": "ポーランド語",
	"Language_danish": "デンマーク語",
	"Language_dutch": "オランダ語",
	"Language_finnish": "フィンランド語",
	"Language_norwegian": "ノルウェー語",
	"Language_swedish": "スウェーデン語",
	"Language_hungarian": "ハンガリー語",
	"Language_czech": "チェコ語",
	"Language_romanian": "ルーマニア語",
	"Language_turkish": "トルコ語",
	"Language_arabic": "アラビア語",
	"Language_brazilian": "ポルトガル語 - ブラジル",
	"Language_bulgarian": "ブルガリア語",
	"Language_greek": "ギリシャ語",
	"Language_ukrainian": "ウクライナ語",
	"Language_latam": "スペイン語 - ラテンアメリカ",
	"Language_vietnamese": "ベトナム語",
	"Language_sc_schinese": "SteamChina－簡体字中国語",
	"Language_koreana": "韓国語",
	"language_selection_english": "English（英語）",
	"language_selection_spanish": "Español - España（スペイン語 - スペイン）",
	"language_selection_french": "Français（フランス語）",
	"language_selection_italian": "Italiano（イタリア語）",
	"language_selection_german": "Deutsch（ドイツ語）",
	"language_selection_greek": "Ελληνικά（ギリシャ語）",
	"language_selection_koreana": "한국어（韓国語）",
	"language_selection_korean": "한국어（韓国語）",
	"language_selection_schinese": "简体中文（簡体字中国語）",
	"language_selection_tchinese": "繁體中文（繁体字中国語）",
	"language_selection_russian": "Русский（ロシア語）",
	"language_selection_thai": "ไทย（タイ語）",
	"language_selection_japanese": "日本語（日本語）",
	"language_selection_portuguese": "Português（ポルトガル語）",
	"language_selection_brazilian": "Português - Brasil（ブラジルポルトガル語）",
	"language_selection_polish": "Polski（ポーランド語）",
	"language_selection_danish": "Dansk（デンマーク語）",
	"language_selection_dutch": "Nederlands（オランダ語）",
	"language_selection_finnish": "Suomi（フィンランド語）",
	"language_selection_norwegian": "Norsk（ノルウェー語）",
	"language_selection_swedish": "Svenska（スウェーデン語）",
	"language_selection_czech": "Čeština（チェコ語）",
	"language_selection_hungarian": "Magyar（ハンガリー語）",
	"language_selection_romanian": "Română（ルーマニア語）",
	"language_selection_bulgarian": "Български（ブルガリア語）",
	"language_selection_pirate": "Pirate（海賊語、ヤーッ！）",
	"language_selection_turkish": "Türkçe（トルコ語）",
	"language_selection_ukrainian": "Українська（ウクライナ語）",
	"language_selection_vietnamese": "Tiếng Việt（ベトナム語）",
	"language_selection_arabic": "العربية（アラビア語）",
	"language_selection_spanish_mexican": "Español - Mexicano（スペイン語 - メキシコ）",
	"language_selection_latam": "Español - Latinoamérica (スペイン語 - ラテンアメリカ）",
	"Bbcode_Originally_Posted_By": "元の投稿者",
	"Bbcode_No_Match": "サポートされているBBCodeに合致するものはありません",
	"Bbcode_Expand_ShowMore_Collapsed": "詳細表示",
	"Bbcode_Expand_ShowMore_Expanded": "簡易表示",
	"Bbcode_Expand_Spoiler_Collapsed": "ネタバレを表示",
	"Bbcode_Expand_Spoiler_Expanded": "ネタバレを非表示",
	"Bbcode_Expand_Details_Collapsed": "詳細を表示",
	"Bbcode_Expand_Details_Expanded": "詳細を非表示",
	"Editor_Bold": "太字",
	"Editor_Underline": "下線",
	"Editor_Italics": "斜体",
	"Editor_StrikeThrough": "取り消し線",
	"Editor_Link": "リンクを挿入",
	"Editor_Unordered": "記号付きリスト",
	"Editor_Ordered": "番号付きリスト",
	"Editor_Header": "ヘッダー",
	"Editor_Header2": "ヘッダー2",
	"Editor_Header3": "ヘッダー3",
	"Editor_Emoticon": "絵文字を挿入",
	"EventEditor_ConvertHTML_Error": "HTMLへの変換に失敗しました",
	"EventEditor_ConvertHTML_Error_Desc": "HTMLからBBcodeへの変換が次のエラーで失敗しました：「%1$s」",
	"EventEditor_InsertLinkURL": "URLを挿入",
	"EventEditor_FormattingHelp_GetHelpLink": "フォーマットのヘルプ",
	"EventEditor_InsertTrailer": "ゲーム予告編を挿入",
	"EventEditor_InsertTrailer_SearchApp": "アプリ名またはIDで検索",
	"EventEditor_FailedToLoadApp": "アプリの読み込みに失敗しました。後でもう一度お試しください：%1$s",
	"EventEditor_ImportHTML": "HTMLをインポート",
	"EventEditor_ImportFromHTML": "HTMLからのインポート",
	"EventEditor_ImportFromHTML_ttip": "HTMLからインポート。HTMLから自動的にSteam形式のタグに変換します。",
	"EventEditor_ImportFromHTML_Instruction": "以下にHTMLを入力するか貼り付けてください。",
	"EventEditor_ImportFromHTML_PreserveNewlines": "改行を保持",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "HTMLでは通常、改行による影響はありませんが、BBCodeでは空の行として表示されます。<p>や <br>タグを使用した場合は、このチェックを外したままにしてください。普段、改行に自動的に<br>タグを追加するブログソフトウェアを使用している場合は、このボックスにチェックを付けることをおすすめします。",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "BBCodeに変換：",
	"EventEditor_ImportFromHTML_ConversionInProgress": "変換中です。ダイアログを閉じないでください。",
	"EventEditor_ImportFromHTML_ConvertFinished": "変換が終了しました。このダイアログを安全に閉じることができます。",
	"EventEditor_InsertYouTube": "YouTube™ の動画を挿入",
	"EventEditor_InsertYouTube_Left": "左揃え",
	"EventEditor_InsertYouTube_Right": "右揃え",
	"EventEditor_InsertYouTube_Full": "全幅",
	"EventEditor_InsertYouTube_URL": "完全なURL",
	"EventEditor_InsertYouTube_Position": "位置",
	"EventEditor_InsertYouTube_Placholder": "YouTube™ URLを入力",
	"EventEditor_InsertYouTube_NoURL": "有効なYouTube™ URLを入力してください。",
	"EventEditor_InsertYouTube_Summary": "説明（要約）",
	"EventEditor_InsertImage": "Webから画像を挿入",
	"EventEditor_InsertImage_Title": "画像を挿入",
	"EventEditor_InsertImage_Desc": "投稿に含める画像（.jpg .gif または .png）のURLを入力してください",
	"EventEditor_InsertImage_URL": "画像のURL",
	"EventEditor_InsertImage_Placeholder": "有効なURLを入力してください",
	"EventEditor_InsertImage_Anchor": "オプション：画像のクリック時に開くURL",
	"EventEditor_AddSpeaker": "話し手を追加",
	"EventEditor_AddSpeaker_Desc": "話し手または配信者の詳細をイベントに追加します。これはイベント上のイベント概要欄にも表示され、Steamユーザーによって閲覧が可能です。",
	"EventEditor_AddSpeaker_Name": "名前：",
	"EventEditor_AddSpeaker_Title": "肩書（任意）：",
	"EventEditor_AddSpeaker_Company": "会社名（任意）：",
	"EventEditor_AddSpeaker_About": "話し手について：",
	"EventEditor_AddSpeaker_About_Placeholder": "プレゼンター／配信者についての詳細を提供してください。ソーシャルメディアへのリンクを含めることができます。",
	"EventEditor_ChoosePhoto": "話し手の写真を選ぶ",
	"EventEditor_AssociateSteamAccount": "Steamアカウントを関連付ける",
	"EventEditor_AssociateSteamAccount_ttip": "適切なSteamアカウントと話し手を関連付けることで、話し手はSteamセールページに表示されるSteamブロードキャストでプレゼンターバッジを取得することができます。",
	"EventEditor_SteamAccount_addme": "自分を追加",
	"EventEditor_SteamAccount_addfriend": "フレンドを追加",
	"EventEditor_SteamAccount_clear": "関連を解除",
	"BBCode_ChooseImage": "画像を選択（%1$s x %2$s）",
	"BBCode_ResizeImage": "画像のサイズを変更",
	"EventEditor_LinkDescription": "表示するテキスト",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™ の動画：%1$s",
	"EventEditor_YouTubeVideoViews": "再生数：%1$s",
	"EventEditor_Author": "作成者：%1$s",
	"EventEditor_Comments": "コメント",
	"EventEditor_UpVotes": "賛成票",
	"EventEditor_DownVotes": "反対票",
	"RSSManager_PostEvent_CreateFeedTitle": "ニュースフィード設定を作成",
	"RSSManager_PostEvent_UpdateFeedTitle": "ニュースフィード設定をアップデート",
	"RSSManager_PostEvent_Tilte": "Steamにニュースを投稿しますか？",
	"RSSManager_CreateFeed_Review": "続行する前に次の必須事項を確認してください。",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "プレビュー中のRSSフィードが現在の設定と一致しません。新たにこのイベントを作成する前に、プレビューに使用したRSSへのフィードのURLを更新する必要があります。デフォルトでRSSフィード自動化は無効になります。これは後で変更できます。",
	"RSSManager_PostEvent_CreateFeed_Desc": "このRSS URLにフィードを作成／アップデートしますか？：'%1$s'",
	"RSSManager_PostEvent_Failure": "フィード作成／アップデートおよび／またはニュース投稿アクションが完了しませんでした",
	"RSSManager_PostEvent_CreatePost": "このアイテムをSteamに投稿しますか？",
	"RSSManager_PostEvent_CreatePost_Draft": "下書きとして保存しますか？すぐに投稿する代わりに、非表示で未公開のお知らせが作成されます。これは公開前にお知らせダッシュボードで編集できます。",
	"RSSManager_PostEvent_UpdatePost": "このイベントはSteamに既に存在しています。RSSアイテムの内容を更新しますか？RSSアイテムの内容が変更された場合に便利です。これにより、エディターを使用して行ったカスタマイズはすべて削除されます。",
	"RSSManager_PostEvent_InFlight": "Steamサーバーがアクションを完了するまでお待ちください。",
	"RSSManager_PostEvent_Success_feed": "RSSフィードが正常にアップデートされました",
	"RSSManager_PostEvent_Success": "お知らせが正常に作成されました。さらに編集する場合はこちら： ",
	"RSSManager_PostEvent_EventLink": "ここでイベントを編集",
	"RSSManager_CreateFeed_Permissions_v1": "このRSSフィードを保存してSteam経由で再配布する権限があることに同意します。",
	"RSSManager_CreateFeed_Conduct_v1": "Steamを介して再配布されるこのRSSフィードのコンテンツが、Steamオンライン規則に準拠することを確認します。",
	"RSSManager_CreateFeed_Conduct_Link": "Steamオンライン規則はこちらでお読みいただけます。",
	"RSSManager_Status_Automation_Desc": "RSSフィードからニュースのお知らせを自動で投稿",
	"RSSManager_Status_Automation_Activate": "RSSフィードを有効化",
	"RSSManager_Status_Automation_DisableFailed": "フィードを停止できませんでした。後でもう一度お試しください。",
	"RSSManager_EventDashBoard": "イベントダッシュボードを開く",
	"RSSManager_PostEvent_ViewEvent": "イベントを表示",
	"RSSManager_PostEvent_EditEvent": "イベントを編集",
	"RSSManager_PostEvent_UpdateEvent": "RSSからのイベントを更新",
	"RSSManager_SeeReview": "キュレーションを表示",
	"RSSManager_PostEvent_Draft": "下書きとして保存",
	"RSSManager_PostEvent_Staged": "下書きとして保存され、%1$sに自動的に公開されるようにステージングされました。",
	"RSSManager_PostEvent_PostedDate": "投稿日：%1$s",
	"RSSManager_PostEvent_ViewRaw": "生RSSを表示",
	"RSSManager_PreviewInfo": "RSS URL「%1$s」のコンテンツを表示：",
	"Error_Message": "エラーメッセージ",
	"Warning_Message": "警告メッセージ",
	"Informational_Message": "お知らせメッセージ",
	"Error_Description": "発生したエラー（コード： %1$s）の詳細：（%2$s）",
	"Error_FailureNotice": "失敗",
	"Error_GenericFailureDescription": "すみません、うまくいきませんでした。",
	"Image_ErrorTitle": "画像「%1$s」の読み込みに失敗しました。考えられる原因：",
	"Image_Error_msg1": "画像へのパスが正しいことを確認してください。",
	"Image_Error_msg2": "画像をホスティングするサーバーが匿名アクセスに対応していることを確認してください。対応していない場合、ブラウザーコンソールは「Access-Control-Allow-Origin」に関連したエラーが表示される可能性があります。",
	"Image_Error_msg3": "画像のURLが、http://ではなくhttps://で始まることを確認してください。画像へのアクセスは暗号化通信を使用します。",
	"Image_Error_suggestion": "無料でコンテンツをホスティングするために画像をSteamにアップロードできます。",
	"Platform_Hint_Mobile": "モバイルデバイス上",
	"Platform_Hint_BigPicture": "Big Picture内",
	"Platform_Hint_VR": "バーチャルリアリティ内",
	"Hover_SteamLevel": "Steamレベル",
	"Hover_BadgeXP": "%1$s XP",
	"PersonaStateOffline": "オフライン",
	"PersonaStateAway": "退席中",
	"PersonaStateOnline": "オンライン",
	"PersonaStateBlocked": "ブロックされました",
	"PersonaStateInGame": "ゲーム中",
	"PersonaStateBusy": "取り込み中",
	"PersonaStateSnooze": "退席中",
	"PersonaStateInNonSteamGame": "非Steamゲーム中",
	"PersonaStateWatchingBroadcast": "視聴中の配信：",
	"PersonaStateLookingToTrade": "トレードを検索",
	"PersonaStateLookingToPlay": "プレイを検索",
	"PersonaStateLastSeen": "最後のオンライン: %1$s",
	"PersonaStateLastSeen_JustNow": "最後のオンライン: 現在",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "参加",
	"User_ToggleDoNotDisturb": "取り込み中",
	"User_GameInfoHidden": "プライバシー設定により、フレンドにはゲームステータスが公開されません。",
	"User_LimitedAccount": "あなたのアカウントはこの機能を使用するための要件を満たしていません。詳細は、%1$s。",
	"User_LimitedAccount_UrlInfo": "Steamサポートページを開く",
	"isNickname": "このフレンド用の自分のニックネーム",
	"Friend_Menu_NotAFriendLabel": "フレンドではない",
	"Friend_Menu_NotAFriendRequesting": "フレンドリクエスト中",
	"DASHPlayerStats_BytesReceived": "受信バイト:",
	"DASHPlayerStats_BufferingResolution": "バッファリング解像度:",
	"DASHPlayerStats_PlaybackResolution": "再生解像度:",
	"DASHPlayerStats_HtmlResolution": "ディスプレイ解像度:",
	"DASHPlayerStats_DroppedFrames": "ドロップフレーム:",
	"DASHPlayerStats_VideoBuffered": "バッファー済み動画:",
	"DASHPlayerStats_AudioBuffered": "バッファ済みオーディオ:",
	"DASHPlayerStats_BandwidthRequired": "必要帯域幅 (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "動画帯域幅 (Mbps):",
	"DASHPlayerStats_BandwidthNums": "帯域幅 最小/最大/平均 (Mbps):",
	"DASHPlayerStats_DownloadNums": "DL時間 最小/最大/平均 (秒):",
	"DASHPlayerStats_ContentServer": "ホスト:",
	"DASHPlayerStats_ActiveDownloads": "ダウンロード中:",
	"DASHPlayerStats_StallEvents": "イベントを停止:",
	"DASHPlayerStats_FailedDownloads": "失敗したダウンロードイベント:",
	"DASHPlayerStats_VideoDownloadProgress": "動画ダウンロード状況:",
	"DASHPlayerStats_TimeToFirstFrame": "最初のフレームまでの時間 (MS):",
	"DASHPlayerStats_DroppingFrames": "永続的なフレームドロップを検出:",
	"DASHPlayerStats_CurrentFPS": "現在の FPS:",
	"DASHPlayerStats_Tracking": "データ収集中...",
	"DASHPlayerStats_PlaybackRate": "再生速度:",
	"DASHPlayerStats_VideoBufferRange": "動画バッファ %1$s:",
	"DASHPlayerStats_AudioBufferRange": "音声バッファ %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "バッファされた動画セグメントはありません",
	"DASHPlayerStats_AudioNoRangeInformation": "バッファされた音声セグメントはありません",
	"DASHPlayerControls_GoLive": "ライブ配信開始",
	"DASHPlayerControls_IsLive": "ライブ",
	"DASHPlayerControls_ClickToPlay": "クリックしてプレイ",
	"DASHPlayerControls_IsReplay": "再配信",
	"DASHPlayerControls_Start": "開始",
	"DASHPlayerControls_End": "終了",
	"Played_Minutes": "%1$s分",
	"Played_Hours": "%1$s時間",
	"WriteReview_Dialog_PostReview": "レビューを投稿",
	"WriteReview_Dialog_ReviseReview": "レビューを編集",
	"WriteReview_Dialog_Title": "レビュー",
	"WriteReview_Dialog_Playtime": "プレイ時間：",
	"WriteReview_Dialog_Playtime_Software": "このタイトルを%1$sに使用済み",
	"WriteReview_Dialog_Playtime_Revise": "追加プレイ時間：%1$s",
	"WriteReview_Dialog_RecommendGame": "このゲームを他のプレイヤーにおすすめしますか？",
	"WriteReview_Dialog_RecommendGame_Software": "このソフトウェアを他のプレイヤーにおすすめしますか？",
	"WriteReview_Dialog_RecommendGame_Revise": "レビューを変更しますか？",
	"WriteReview_Dialog_GetHelp_Btn": "購入に関するヘルプ",
	"WriteReview_Dialog_Visibility": "公開設定：",
	"WriteReview_Dialog_Public": "全体に公開",
	"WriteReview_Dialog_Friends": "フレンドのみ",
	"WriteReview_Dialog_Yes": "はい",
	"WriteReview_Dialog_No": "いいえ",
	"WriteReview_Dialog_GetSupport_Btn": "購入に関するヘルプ",
	"WriteReview_Dialog_GetSupport_Desc": "技術的なアドバイスや公式カスタマーサポートを受けるか、返金をリクエストします。",
	"WriteReview_Dialog_AddReview_Btn": "レビューを投稿",
	"WriteReview_Dialog_AddReview_Desc": "あなたの意見を他のプレイヤーと共有。",
	"WriteReview_Dialog_AddReview_Header": "レビューを投稿しますか？",
	"WriteReview_Dialog_ReviewInstructions_Link": "ルールとガイドライン",
	"WriteReview_Dialog_ReviewInstructions": "この製品について気に入った点や気に入らない点、他の人にすすめるか否かなど説明してください。 マナーを守り、%1$sに従ってください。おすすめの投稿には説明が必要です。",
	"WriteReview_Dialog_AllowComments": "コメントを許可",
	"WriteReview_Dialog_FreeDisclaimer": "この製品を無料で入手したならこのボックスにチェックマーク",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "この製品を無料で入手したならこのボックスにチェックマークを付けてください。レビューの横に「無料で入手した製品」と表示されます。このゲームのレビューをすることで他に報酬を得ている場合には、レビューの文章内で明示してください。",
	"WriteReview_Dialog_FormattingHelp": "フォーマットのヘルプ",
	"WriteReview_Dialog_GenericError": "レビュー投稿中に問題が発生しました。後でもう一度お試しください。",
	"WriteReview_Dialog_NoTextError": "この製品の気に入った点、気に入らない点について説明してください。",
	"WriteReview_Dialog_Delay": "後で",
	"Broadcast_View_Stack_H": "横表示",
	"Broadcast_View_Stack_V": "縦表示",
	"Broadcast_View_Theater": "シアターモード",
	"Broadcast_View_Fullscreen": "フルスクリーン",
	"Broadcast_View_HideChat": "チャットを非表示",
	"Broadcast_View_ShowBothChats": "両方のチャットを表示",
	"Broadcast_View_ShowSingleChats": "シングルチャットを表示",
	"Broadcast_View_ShowChat": "チャットを表示",
	"Broadcast_Store_FreeToPlay": "無料プレイ",
	"PartnerEvent_1": "その他のイベント",
	"PartnerEvent_2": "ゲームイベント",
	"PartnerEvent_3": "パーティイベント",
	"PartnerEvent_4": "ミーティングイベント",
	"PartnerEvent_5": "特別テーマ",
	"PartnerEvent_6": "音楽＆アートイベント",
	"PartnerEvent_7": "スポーツイベント",
	"PartnerEvent_8": "ライブ中継イベント",
	"PartnerEvent_9": "チャット",
	"PartnerEvent_9_editor": "チャットまたはAMAセッション",
	"PartnerEvent_10": "ゲームリリース",
	"PartnerEvent_10_editor": "ゲーム配信開始！",
	"PartnerEvent_11": "ライブストリーミング／配信",
	"PartnerEvent_12": "ミニアップデート／パッチノート",
	"PartnerEvent_12_editor": "ミニアップデート／パッチノート",
	"PartnerEvent_13": "一般的なアップデート",
	"PartnerEvent_14": "大型アップデート",
	"PartnerEvent_15": "DLCリリース",
	"PartnerEvent_16": "今後のリリース",
	"PartnerEvent_16_editor": "ゲームは指定日にリリースされます",
	"PartnerEvent_17": "eスポーツトーナメント配信",
	"PartnerEvent_18": "開発者ストリーミング配信",
	"PartnerEvent_19": "有名な配信",
	"PartnerEvent_20": "ゲーム割引",
	"PartnerEvent_20_editor": "このゲームの割引",
	"PartnerEvent_21": "アイテムまたはDLC割引",
	"PartnerEvent_21_editor": "ゲーム内アイテムまたはDLCの割引",
	"PartnerEvent_22": "XPブースト",
	"PartnerEvent_23": "戦利品イベント",
	"PartnerEvent_24": "特典イベント",
	"PartnerEvent_25": "チャレンジイベント",
	"PartnerEvent_26": "コンテスト",
	"PartnerEvent_27": "IRLイベント",
	"PartnerEvent_27_editor": "エキスポ、オフ会、イベントに参加",
	"PartnerEvent_28": "ニュース",
	"PartnerEvent_28_editor": "お知らせ／ニュース",
	"PartnerEvent_29": "ベータリリース",
	"PartnerEvent_29_editor": "ベータ招待／ニュース",
	"PartnerEvent_30": "ゲーム内アップデート",
	"PartnerEvent_30_editor": "ゲーム内コンテンツアップデート",
	"PartnerEvent_31": "無料トライアル",
	"PartnerEvent_32": "シーズン／パス",
	"PartnerEvent_32_editor": "シーズンまたはバトルパスリリース",
	"PartnerEvent_33": "シーズンアップデート",
	"PartnerEvent_34": "クロスプロモーション",
	"PartnerEvent_35": "ゲーム内イベント",
	"PartnerEvent_35_editor": "一般的なゲーム内イベント",
	"PartnerEvent_Other": "その他のイベント",
	"PartnerEvent_SteamAwardNominations": "Steamアワードノミネーションリクエスト",
	"PartnerEvent_SteamAwardVoteRequest": "Steamアワード投票リクエスト",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steamゲームフェスティバル アーティスト情報",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steamゲームフェスティバル ライブストリーミング",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steamゲームフェスティバル オフィスアワー",
	"PartnerEvent_Curator_Group_Members": "キュレーターグループのお知らせ",
	"PartnerEvent_Curator_Public": "キュレーター公開ニュース投稿",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Steamアカウントを未登録ですか?",
	"MobileLogin_CreateAccount": "無料でアカウント作成",
	"MobileLogin_ForgotPassword": "Steamアカウント名またはパスワードをお忘れですか？",
	"MobileLogin_RefreshCaptcha": "更新",
	"MobileLogin_SignIn": "ログイン",
	"MobileLogin_SigningIn": "ログイン中",
	"MobileLogin_AccountName": "Steamアカウント名",
	"MobileLogin_Password": "パスワード",
	"MobileLogin_CaptchaVerification": "確認",
	"MobileLogin_Enter2FA": "SteamモバイルアプリのSteamガードセクションで生成されたコードを入力してください。",
	"MobileLogin_Enter2FAHelp": "Steamガードコードにアクセスできません",
	"MobileLogin_EnterSteamguard": "Steamガードのメールが届いていません",
	"MobileLogin_SteamguardCode": "Steamガードコード",
	"MobileLogin_SteamguardSubmit": "送信してログイン",
	"MobileLogin_SentSteamguard_1": "メッセージをメールで送信しました。",
	"MobileLogin_SentSteamguard_2": "メール内のSteamガードコードを入力してください。",
	"MobileLogin_IncorrectSteamGuard": "入力されたSteamガードコードが正しくありません。コードを確認してから再度お試しください。",
	"MobileLogin_Error_RateLimitExceeded": "短時間にあなたのネットワークからのログインエラーが多すぎます。しばらく待ってから再度お試しください。",
	"Login_SignIn": "ログイン",
	"Login_SigningIn": "ログイン中",
	"Login_AccountName": "Steamアカウント名",
	"Login_Password": "パスワード",
	"Login_RememberMe": "このコンピューターに記憶させる",
	"Login_ForgotPassword": "Steamアカウント名またはパスワードをお忘れですか？",
	"Login_NoSteamAccount": "アカウントを未登録ですか?",
	"Login_CreateAccount": "無料アカウントの作成",
	"Login_CaptchaVerification": "表示される文字を再入力して画像認証を行ってください。",
	"Login_RefreshCaptcha": "更新",
	"Login_Enter2FA": "SteamモバイルアプリのSteamガードセクションで生成されたコードを入力してください。",
	"Login_Enter2FAHelp": "Steamガードコードにアクセスできません",
	"Login_EnterSteamguard": "Steamガードのメールが届いていません",
	"Login_SteamguardSubmit": "送信してログイン",
	"Login_SentSteamguard": "メッセージをお使いのメール（%1$s）宛てに送信しました。メール内のSteamガードコードを入力してください。",
	"Login_SignOut": "ログアウト",
	"Emoticon_Search": "絵文字を検索",
	"AddonPicker_RecentlyUsed": "最近使用",
	"AddonPicker_RecentEmoticons": "最近使用した絵文字",
	"AddonPicker_RecentStickers": "最近使用したステッカー",
	"AddonPicker_Emoticons": "絵文字",
	"AddonPicker_AllEmoticons": "すべての絵文字",
	"AddonPicker_Stickers": "ステッカー",
	"AddonPicker_RoomEffects": "ルーム効果",
	"AddonPicker_NoResults": "一致する項目はありません",
	"AddonPicker_NoRecent": "最近使用した%1$sはありません",
	"AddonPicker_NoneOwned": "所有している%1$sはありません",
	"AddonPicker_AcquireAtPointsShop": "%1$sで入手できます",
	"AddonPicker_AcquireAtPointsShop_Link": "ポイントショップ",
	"AddonPicker_AcquireAtPointsShopOrMarket": "%1$sまたは%2$sで入手できます",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "コミュニティマーケット",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s が大きすぎます (最大 10MB)",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "%1$s をアップロードできません。jpg、png、gif、webm、mpg および ogv ファイル形式のみサポートされています。",
	"ConnectionTrouble_FailedToConnect": "Steam への接続に失敗しました",
	"Chat_Upload_ErrorCloud": "クラウドサーバーへの画像データのアップロードに失敗しました。",
	"Chat_Settings_Error_ServerError": "サーバーエラーが発生しました",
	"Broadcast_ViewerCount": "%1$s人の視聴者",
	"Broadcast_ViewerCount_Plural": "%1$s人の視聴者",
	"Broadcast_VideoContext_ToggleStats": "データ切り替え",
	"Broadcast_VideoContext_OpenStore": "ストア訪問",
	"Broadcast_None": "なし",
	"Broadcast_Playing": "プレイ中：",
	"BroadcastWatch_MinBrowser": "お使いの Web ブラウザは、この配信の視聴に必要な最低限の機能をサポートしていません",
	"BroadcastWatch_RequestFailed": "この配信の読み込みに失敗しました",
	"BroadcastWatch_NotAvailable": "この配信者はオフラインです",
	"BroadcastWatch_WaitingForResponse": "視聴の許可を待っています",
	"BroadcastWatch_WaitingForStart": "この配信は始まっています",
	"BroadcastWatch_WaitingForReconnect": "この配信に再接続しています",
	"BroadcastWatch_ServerLoad": "Steam 配信は大変混み合っており、現在この配信を開始するためのサーバースポットを確保できません。数分後にもう一度お試しください。",
	"BroadcastWatch_SystemNotSupported": "この配信者のシステムでは Steam 配信は現在サポートされていません",
	"BroadcastWatch_UserRestricted": "この配信者は現在 Steam での配信制限を受けています",
	"BroadcastWatch_PoorUploadQuality": "この配信者は現在 Steam への安定した配信接続を維持することができません",
	"BroadcastChat_Reconnected": "チャットに再接続しました",
	"BroadcastChat_UnableToJoinChat": "チャットに参加できません",
	"BroadcastChat_NeverTell": "パスワードは絶対に公開しないでください",
	"BroadcastChat_EnterResponse": "入力してチャットを開始",
	"BroadcastChat_InsertEmoticon": "絵文字を挿入",
	"BroadcastChat_Send": "送信",
	"BroadcastChat_UserJoined": "%1$s がチャットに参加しました",
	"BroadcastChat_UserLeft": "%1$s がチャットから退出しました",
	"BroadcastChat_UserMuted": "%1$s はこのチャットルームでミュートされています",
	"BroadcastChat_UserMutedLocal": "%1$s はミュートされています",
	"BroadcastChat_UserUnmutedLocal": "%1$s はミュート解除されています",
	"BroadcastChat_UserMuteFailed": "%1$s をミュートできませんでした。もう一度お試しください。",
	"BroadcastChat_AddedModerator": "モデレーター%1$sが追加されました。",
	"BroadcastChat_RemovedModerator": "モデレーター%1$sが削除されました。",
	"BroadcastChat_AddModeratorFailed": "%1$sをモデレーターとして追加できませんでした！",
	"BroadcastChat_RemoveModeratorFailed": "%1$sをモデレーターから削除できませんでした！",
	"BroadcastChat_RemoveMessagesFailed": "%1$s へのメッセージを削除できませんでした。もう一度お試しください。",
	"BroadcastChat_UserUnmuteFailed": "%1$s のミュートを解除できませんでした。もう一度お試しください。",
	"BroadcastChat_YouMuted": "ミュートされているため、このチャットへのメッセージ投稿はできません。",
	"BroadcastChat_FailedToSendMsg": "チャットメッセ―ジの送信に失敗しました: %1$s",
	"BroadcastChat_Cooldown": "メッセージの送信が速すぎます。%1$s 秒後に再度お試しください。",
	"BroadcastChat_User": "ユーザー：",
	"BroadcastChat_Mute": "ミュート",
	"BroadcastChat_Unmute": "ミュート解除",
	"BroadcastChat_MuteLocal": "ローカルでミュート",
	"BroadcastChat_UnmuteLocal": "ローカルでミュート解除",
	"BroadcastChat_Login": "ログインしてチャットに参加",
	"BroadcastChat_LimitedUser": "制限付きチャットアクセス",
	"BroadcastChat_RemoveMessages": "このユーザーのメッセージを削除",
	"BroadcastChat_Role_Presenter_ttip": "プレゼンター",
	"BroadcastChat_Role_Broadcaster_ttip": "配信者",
	"BroadcastChat_Role_Moderatorr_ttip": "モデレーター",
	"BroadcastChat_Blocked": "ゲームの所有者のみがこの配信中にチャットメッセージを送信できます。",
	"BroadcastChat_half_Mute": "ユーザーを12時間ミュート",
	"BroadcastChat_day_Mute": "ユーザーを1日ミュート",
	"BroadcastChat_week_Mute": "ユーザーを 1 週間ミュート",
	"BroadcastChat_perm_Mute": "ユーザーを永久にミュート",
	"BroadcastChat_half_Shadow": "ユーザーを 12 時間シャドウミュート",
	"BroadcastChat_day_Shadow": "ユーザーを 1 日シャドウミュート",
	"BroadcastChat_week_Shadow": "ユーザーを 1 週間シャドウミュート",
	"BroadcastChat_perm_Shadow": "ユーザーを永久にシャドウミュート",
	"BroadcastChat_Add_Moderator": "このユーザーをモデレーターに設定",
	"BroadcastChat_Remove_Moderator": "ユーザーのモデレーターステータスを削除",
	"BroadcastChat_Change_Moderator_Title": "ユーザーのモデレーターステータスを変更",
	"BroadcastChat_Change_Add_Confirm": "本当に以下のユーザーをモデレーターに追加しますか? 追加すると配信チャットで、他のユーザーをミュートできるようになります。",
	"BroadcastChat_Change_Remove_Confirm": "本当に以下のユーザーをモデレーターから削除しますか?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "現在チャットウィンドウにいる参加者のリストを表示",
	"BroadcastChat_Tooltip_Minimize_Chat": "チャットウィンドウを最小化",
	"BroadcastChat_Tooltip_Maximize_Chat": "チャットウィンドウを最大化",
	"BroadcastChat_Tooltip_Popout_Chat": "チャットを新しいウィンドウで表示",
	"BroadcastChat_ChatOnly_Title": "配信チャットのみ",
	"BroadcastChat_DefaultMessage": "チャットへようこそ！",
	"BroadcastChat_Moderator": "モデレーター",
	"BroadcastChat_Broadcaster": "配信者",
	"ChatEntryButton_Submit": "送信する",
	"ChatEntryButton_Emoticon": "絵文字ピッカー",
	"ChatEntryButton_Flair": "フレアピッカー",
	"ChatEntryButton_SendEmbed": "スペシャル送信",
	"Store_AddToCart": "カートに追加",
	"YouTubePlayer_Loading": "YouTubeを読み込み中…",
	"VODPlayer_Loading": "AppID %1$sのVODコンテンツを読み込み中…",
	"VODPlayer_ErrorLoading": "エラー：AppID %1$sのVODコンテンツの読み込みに失敗しました",
	"home_page_live_broadcast": "ライブ",
	"StoreBroadcast_Hide_Tooltip": "ライブ配信の表示／非表示",
	"StoreBroadcast_Detault_popout_Title": "配信中",
	"StoreBroadcast_close_broadcast_popup": "配信ポップアップを閉じ、セッション中に再度開かないようにする。",
	"StoreBroadcast_Change_store_Broadcast_settings": "配信設定を変更",
	"Broadcast_Embedded_viewer": "%1$s 人の視聴者",
	"Broadcast_Embedded_viewer_Plural": "%1$s 人の視聴者",
	"BroadcastWatch_View_Broadcast_Page": "配信ページを表示",
	"Broadcast_Embed_Watch_SteamTV": "Steam.tvで視聴",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Steam.tvでフレンドとチャットしながら視聴",
	"sale_three_section_hide_chat": "チャットを非表示",
	"sale_three_section_show_chat": "チャットを表示",
	"btn_live_streams_all": "全て表示",
	"Broadcast_default_title_simple": "配信中",
	"Broadcast_default_title_dev": "現在、ブロードキャスト中：開発者のプレイを観戦",
	"Broadcast_default_title_dev_chat": "現在配信中：開発者とチャット",
	"Broadcast_default_title_ama": "現在配信中：AMA（質疑応答）セッションに参加",
	"Broadcast_default_title_community": "現在、ブロードキャスト中：コミュニティのプレイを観戦",
	"Broadcast_default_title_comp": "現在、ブロードキャスト中：この対戦マッチを観戦",
	"Broadcast_default_title_speed": "現在、ブロードキャスト中：このスピードランを観戦",
	"Sale_BundleSave": "%1$sアイテムが含まれます。",
	"Sale_BundleSave_WithDiscount": "このバンドルを購入すると全%2$sアイテムが%1$s%OFF！",
	"Sale_PackageSave": "%1$sアイテムが含まれます。",
	"Sale_ShowContents": "コンテンツを表示",
	"Sale_ShowBundleContent": "バンドル内の全%2$sアイテムを表示",
	"Sale_BundleContents_Title": "次の%1$sアイテムが含まれます：",
	"Sale_SeeAllUpcomingEvents": "すべての近日開催イベントを表示",
	"Sale_TypePackage": "複数アイテムのパッケージ",
	"Sale_ReleaseDate": "リリース日：%1$s",
	"Sale_Released_Shorter": "リリース日：",
	"Sale_ShowMore": "もっと表示する",
	"Sale_ShowLess": "簡易表示",
	"Sale_EmptySearchResultsOrLoadFailure": "該当するものはありません",
	"Sale_OnWishlist": "ウィッシュリストに存在",
	"Sale_InLibrary": "ライブラリ内",
	"Sale_PlayDemo": "体験版をプレイ",
	"Sale_DownloadDemo": "%1$sの無料体験版をダウンロード",
	"Sale_InstallDemo": "体験版をインストール",
	"Sale_InstallDemo_ttip": "%1$sの体験版をインストール／実行",
	"Sale_CannotInstallDemo_ttip": "%1$sの体験版が見つかりません",
	"Sale_OtherActions_MenuLabel": "その他",
	"Sale_HiddenItems": "%1$s個のアイテムが%2$sにより非表示",
	"Sale_HiddenItems_Short": "%1$s 非表示",
	"Sale_HiddenItem_Single": "%1$s個のアイテムが%2$sにより非表示",
	"Sale_HiddenItem_Single_Short": "%1$s 非表示",
	"Sale_HiddenItem_Tooltip": "ストア個人設定によりアイテムが非表示になっています。ストア個人設定を開いて編集するにはクリックしてください。",
	"Sale_StorePreferences": "ストア個人設定",
	"Sale_SeeAllSpecials": "すべてのスペシャルを表示",
	"Sale_SeeUpcomingEvents": "近日開催のイベントを表示",
	"Sale_AddToWishlist": "ウィッシュリストに追加",
	"Sale_FollowGame": "ゲームをフォロー",
	"Sale_StopFollowingGame": "フォローをやめる",
	"Sale_VisitStorePage": "ストアページを開く",
	"Sale_Wishlisted": "ウィッシュリストから",
	"Sale_RemoveFromWishlist": "ウィッシュリストから削除",
	"Sale_AddToLibrary": "+ ライブラリに追加",
	"Sale_SeeEventDetails": "イベントの詳細を表示",
	"Sale_PlayNow": "今すぐプレイ",
	"Sale_EventSchedule": "イベントスケジュール",
	"Sale_EventSchedule_NoUpcomingEvents": "近日開催のイベントがありません",
	"Sale_EventSchedule_NoEventsScheduled": "このセクションで予定されているイベントはまだありません",
	"Sale_MeetDev": "開発者と交流",
	"Sale_Preferences": "個人設定",
	"Sale_PlaceHolder": "プレビューモード：このセクションにカプセルがありません。空白にするとユーザーページに表示されません。",
	"Sale_EventSchedulePlaceHolder": "プレビューモード：現在このスケジュールに関連するイベントがないため、セールの現在の状態に表示されません",
	"Sale_SmartPlaceHolder": "プレビューモード：このスマートセクションにあなたのアプリがありません。これは空白にするとユーザーページに表示されません。",
	"Sale_default_label": "（タイトルなし）",
	"Sale_default_label_custom": "(カスタムタイトル)",
	"Sale_default_label_OnSale": "セール中",
	"Sale_default_label_TopSellers": "売り上げ上位",
	"Sale_default_label_FreeToPlay": "無料プレイ",
	"Sale_default_label_HorrorGames": "ホラーゲーム",
	"Sale_default_label_HorrorVR": "ホラーVR",
	"Sale_default_label_HorrorFreeToPlay": "ホラー無料プレイ",
	"Sale_default_label_HalloweenEventsHorror": "ホラーゲームでのハロウィンイベント",
	"Sale_default_label_HalloweenEventsNonHorror": "ホラーではないゲームでのハロウィンイベント",
	"Sale_default_label_MoreHalloweenEvents": "その他のハロウィンイベント",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "ホラーではないゲームでのその他のハロウィンイベント",
	"Sale_default_label_NewAndUpcomingHorror": "新作＆近日登場ホラー",
	"Sale_default_label_RemotePlay_Together": "Play Together－遠くのフレンドとプレイ",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere－携帯でプレイ",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere－タブレットでプレイ",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere－テレビでプレイ",
	"Sale_default_label_OnYourWishlist": "ウィッシュリストに存在",
	"Sale_default_label_RecommendedForYou": "あなたへのおすすめ",
	"Sale_default_label_ComingSoon": "近日登場",
	"Sale_default_label_JustAnnounced": "発表されました",
	"Sale_default_label_JustUpdated": "更新されました",
	"Sale_default_label_FreeWeekend": "無料ウィークエンド",
	"Sale_default_label_FreeWeek": "無料ウィーク",
	"Sale_default_label_PrePurchase": "今すぐ予約購入",
	"Sale_default_label_NewReleases": "新作",
	"Sale_default_label_JustReleased": "新登場",
	"Sale_default_label_Highlighted": "目玉商品",
	"Sale_default_label_BackCat": "過去のカタログ",
	"Sale_default_label_PlayForFree": "無料でプレイ！",
	"Sale_defautl_label_FreeToKeep": "期間限定、今すぐインストールして一生キープ",
	"Sale_default_label_1": "セール中",
	"Sale_default_label_2": "売り上げ上位",
	"Sale_default_label_3": "無料プレイ",
	"Sale_default_label_4": "ホラーゲーム",
	"Sale_default_label_5": "ホラーVR",
	"Sale_default_label_6": "ホラー無料プレイ",
	"Sale_default_label_7": "ホラーゲームでのハロウィンイベント",
	"Sale_default_label_8": "ホラーではないゲームでのハロウィンイベント",
	"Sale_default_label_9": "その他のハロウィンイベント",
	"Sale_default_label_10": "ホラーではないゲームでのその他のハロウィンイベント",
	"Sale_default_label_11": "新作＆近日登場ホラー",
	"Sale_default_label_12": "Play Together－遠くのフレンドとプレイ",
	"Sale_default_label_13": "Play Anywhere－携帯でプレイ",
	"Sale_default_label_14": "Play Anywhere－タブレットでプレイ",
	"Sale_default_label_15": "Play Anywhere－テレビでプレイ",
	"Sale_default_label_18": "近日登場",
	"Sale_default_label_19": "発表されました",
	"Sale_default_label_20": "更新されました",
	"Sale_default_label_21": "無料ウィークエンド",
	"Sale_default_label_22": "無料ウィーク",
	"Sale_default_label_23": "今すぐ予約購入",
	"Sale_default_label_24": "新作",
	"Sale_default_label_25": "新登場",
	"Sale_default_label_26": "目玉商品",
	"Sale_default_label_27": "過去のカタログ",
	"Sale_default_label_28": "無料でプレイ！",
	"Sale_default_label_29": "期間限定、今すぐインストールして一生キープ",
	"Sale_default_label_30": "おすすめ",
	"Sale_default_label_31": "無料プレイ",
	"Sale_default_label_32": "早期アクセス",
	"Sale_default_label_33": "バーチャルリアリティ",
	"Sale_default_label_34": "サウンドトラック",
	"Sale_default_label_35": "アクション",
	"Sale_default_label_36": "アドベンチャー",
	"Sale_default_label_37": "カジュアル",
	"Sale_default_label_38": "インディ",
	"Sale_default_label_39": "MMO",
	"Sale_default_label_40": "レース",
	"Sale_default_label_41": "RPG",
	"Sale_default_label_42": "シミュレーション",
	"Sale_default_label_43": "スポーツ",
	"Sale_default_label_44": "ストラテジー",
	"Sale_default_label_45": "シングルプレイヤー",
	"Sale_default_label_46": "マルチプレイヤー",
	"Sale_default_label_47": "物語",
	"Sale_default_label_48": "オープンワールド",
	"Sale_default_label_49": "プラットフォーマー",
	"Sale_default_label_50": "ビジュアルノベル",
	"Sale_default_label_51": "アニメ風",
	"Sale_default_label_52": "ファンタジー",
	"Sale_default_label_53": "ホラー",
	"Sale_default_label_54": "レトロ",
	"Sale_default_label_55": "協力プレイ",
	"Sale_default_label_56": "アーケード",
	"Sale_default_label_57": "家族向け",
	"Sale_default_label_58": "ターン制",
	"Sale_default_label_59": "シューター",
	"Sale_default_label_60": "ミステリー",
	"Sale_default_label_61": "アクションアドベンチャー",
	"Sale_default_label_62": "人気タイトル",
	"Sale_default_label_63": "スポーツ＆レース",
	"Sale_default_label_64": "格闘",
	"Sale_default_label_65": "ハックアンドスラッシュ",
	"Sale_default_label_66": "シューティング",
	"Sale_default_label_67": "メトロイドヴァニア",
	"Sale_default_label_68": "ローグライク",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "パズル",
	"Sale_default_label_71": "サードパーソンシューティング",
	"Sale_default_label_72": "FPS",
	"Sale_default_label_73": "弾幕",
	"Sale_default_label_74": "シューティング／弾幕",
	"Sale_default_label_75": "ツール",
	"Sale_default_label_76": "動画",
	"Sale_default_label_77": "他のヒット作",
	"Sale_default_label_78": "ストーリー主導探索",
	"Sale_default_label_79": "リアルタイム",
	"Sale_default_label_80": "カード＆ボードゲーム",
	"Sale_default_label_81": "タワーディフェンス",
	"Sale_default_label_82": "大戦略＆4X",
	"Sale_default_label_83": "アクションRPG",
	"Sale_default_label_84": "JRPG",
	"Sale_default_label_85": "パーティ制RPG",
	"Sale_default_label_86": "ダンジョンクロウル",
	"Sale_default_label_87": "物理",
	"Sale_default_label_88": "探し物",
	"Sale_default_label_89": "ポイント＆クリック",
	"Sale_default_label_90": "物語パズル",
	"Sale_default_label_91": "ミニマリストパズル",
	"Sale_default_label_92": "サバイバルホラー",
	"Sale_default_label_93": "心理ホラー",
	"Sale_default_label_94": "コメディビジュアルノベル",
	"Sale_default_label_95": "ロマンスビジュアルノベル",
	"Sale_default_label_96": "ミステリービジュアルノベル",
	"Sale_default_label_97": "テキストベースアドベンチャー",
	"Sale_default_label_98": "2Dプラットフォーマー",
	"Sale_default_label_99": "精密プラットフォーマー",
	"Sale_default_label_100": "パズルプラットフォーマー",
	"Sale_default_label_101": "サードパーソン",
	"Sale_default_label_102": "リズム",
	"SalePage_LoginPrompt": "ログインして、あなたのために選択された追加のアイテムを表示します。",
	"SalePage_ParentApp_DLC": "このタイトルのDLC：",
	"SalePage_ParentApp_SoundTrack": "このタイトルのサウンドトラック：",
	"SalePage_Tabs_AllContents": "このタブは全製品を表示します。",
	"Sale_BrowserSortOption_TopWishlisted": "ウィッシュリストで最も人気の近日登場ゲーム",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "合計（累積総計）ウィッシュリスト数で並べ替えた近日登場ゲーム。Steamでまだリリースされていないゲームのみが含まれます。",
	"Sale_BrowserSortOption_TrendingWishlisted": "話題の近日登場ゲーム",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "近日登場ゲーム－トレンド、または合計（累積総計）ウィッシュリスト数で並べ替え。Steamでまだリリースされていないゲームのみが含まれます。",
	"Sale_BrowserSortOption_PopularComingSoon": "リリース間近",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "ウィッシュリストで人気のゲーム－リリース日で並べ替え。Steamでまだリリースされていないゲームのみが含まれます。",
	"Sale_BrowserSortOption_PopularUpcoming": "人気の近日登場",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "ウィッシュリストで人気のゲーム－リリース日で並べ替え。Steamでまだリリースされていないゲームのみが含まれます。",
	"Sale_BrowserSortOption_MostPlayedDemo": "最もダウンロードされた体験版",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "体験版の最多ピークユーザー数でゲームを並べ替え",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "体験版のデイリーアクティブプレイヤー数",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "体験版のデイリーユーザー数でゲームを並べ替え－最近のデイリーアクティブデータを使用。",
	"Sale_BrowserSortOption_PlayedNowDemo": "体験版ライブ配信中",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "体験版の現在のオンラインユーザー数でゲームを並べ替え",
	"Sale_BrowserSortOption_RecentlyReleased": "最近のリリース",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "最近リリースされたゲーム－Steamリリース日で降順に並べ替え",
	"Sale_BrowserSortOption_PopularPurchased": "人気",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "購入データに基づく現在最も人気のゲーム",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "割引中",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "現在割引中で最も購入されているゲーム",
	"Sale_BrowserSortOption_Discounted": "割引額",
	"Sale_BrowserSortOption_Discounted_ttip": "現在最も大幅に割引されているアイテム",
	"Sale_BrowserSortOption_Price": "価格",
	"Sale_BrowserSortOption_Price_ttip": "現在最も低価格のゲーム",
	"Sale_BrowserSortOption_NewAndTrending": "話題の新作",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "最近リリースされ、ストアで肯定的だった話題の新作タイトルです。フロントページの話題の新作タブと似ています。",
	"SalePage_WatchForDrop_Minutes_Developer": "ストリーミングを%1$s分間視聴し、イベント終了時に開発チームからアイテムドロップをゲットしよう！",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "ストリーミングを%1$s分間視聴し、イベント終了時に%2$sからアイテムドロップをゲットしよう！",
	"SalePage_WatchForDrop_Hours_Developer": "ストリーミングを%1$s時間視聴し、イベント終了時に開発チームからアイテムドロップをゲットしよう！",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "ストリーミングを%1$s時間視聴し、イベント終了時に%2$sからアイテムドロップをゲットしよう！",
	"SalePage_WatchForDrop_LearnMore": "ドロップに関する詳細",
	"SalePage_Admin_SaleEventDay": "セール日%1$sを表示",
	"Steam_Settings_Compat_Launch_Prefix": "次を経由してこのコンピュータで実行：",
	"Steam_Settings_Compat_Launch_Name": "Steam Play",
	"Steam_Settings_Compat_Launch_Forced": "このタイトル用に自分で選択",
	"Steam_Settings_Compat_Launch_Wildcard": "全タイトル用に自分で選択",
	"Steam_Settings_Compat_Launch_Whitelisted": "Valveでのテストによる選択",
	"SteamAwards_EventMainTitle": "Steamアワード",
	"SteamAwards_EventMainTitleSecondLine": "候補",
	"SteamAwards_EventCallToAction": "12月に開催",
	"SteamAwards_ExpiredEvent": "このイベントのSteamアワードは終了しました。今年のオータムセールおよびウィンターセール期間中に毎年恒例のSteamアワードをチェックしましょう！",
	"SteamAwards_EventVotingDateTeaser": "%1$s年12月",
	"SteamAwards_EventVoteForGamePrompt": "以下をクリックして次のカテゴリーで%1$sに投票：",
	"SteamAwards_EventNominateGamePrompt_Long": "このゲームの開発者が提案した以下のカテゴリーで%1$sをノミネートするか、別のカテゴリーを選択してください",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "Steamアワードページのカテゴリーに%1$sをノミネートするには、こちらをクリックしてください。",
	"SteamAwards_Event_NominationsClosed": "ノミネート期間は終了しました。ウィンターセール中に投票してください。受賞作品は1月3日に発表されます。",
	"SteamAwards_Event_VotesClosed": "投票は終了しました。結果を見るにはこちらをクリックしてください。",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "次のカテゴリーにノミネート：",
	"SteamAwards_EventNominationAlternativeLinkText": "または他のカテゴリーを選択",
	"promo_steamawards2020_cat50": "ゲームオブザイヤー",
	"promo_steamawards2020_cat51": "VRゲームオブザイヤー",
	"promo_steamawards2020_cat52": "愛の為せる業",
	"promo_steamawards2020_cat53": "フレンドとプレイしたい",
	"promo_steamawards2020_cat54": "優れたビジュアルスタイル",
	"promo_steamawards2020_cat55": "最も革新的なゲームプレイ",
	"promo_steamawards2020_cat56": "不得意なベストゲーム",
	"promo_steamawards2020_cat57": "ベストサウンドトラック",
	"promo_steamawards2020_cat58": "優れた物語ゲーム",
	"promo_steamawards2020_cat59": "ゆったり座って​リラックス",
	"promo_steamawards2020_cat0": "特定のカテゴリーを提案するのではなく、ファンが自分のゲームに最適と思われるカテゴリーを選択します。イベントには、引き続きノミネートぺージへのリンクが含まれます。",
	"promo_steamawards2020_cat0_desc": "カテゴリーなし",
	"promo_steamawards2020_cat50_desc": "没入感あるゲームプレイ？それとも心を掴むストーリーと魅力的なキャラクター？凝ったデザイン、それとも常習性ありなマルチプレイヤー機能？理由はともあれ、2020年のゲームオブザイヤー受賞作品は瞬時に名作の仲間入り間違いなし！",
	"promo_steamawards2020_cat51_desc": "VRゲームオブザイヤーは、単に現実を覆い隠すだけではありません。このゲームはVRという媒体を最大限に活かし、仮想世界の限界に挑むことにより、現実をさらに素晴らしいものにします。",
	"promo_steamawards2020_cat52_desc": "このゲームが誕生してから随分経ちました。チームは良き親として、創作物であるゲームを大切に育み、サポートを続けています。長い年月を経た現在でも、このゲームには新しいコンテンツが追加されています。",
	"promo_steamawards2020_cat53_desc": "みんなでプレイすると別の体験ができるゲームがあります。時にはフレンドに守ってもらったり、また時にはフレンドを裏切ったり。いずれにせよ、ここに選ばれているのはフレンドと一緒に遊ぶと最高のゲームです。",
	"promo_steamawards2020_cat54_desc": "現実世界のグラフィカルな忠実度を目指すのではなく（それ自体は立派な目標ですが）、ゲームにふさわしい独創性のある外観と感覚を表現したビジュアルスタイルを持つゲームです。",
	"promo_steamawards2020_cat55_desc": "このゲームのデザイナーは、創造的な実験の最前線に立ち、新鮮な視点や脳を破壊するほどの驚きを届けてくれます。これまでにプレイしたことのない斬新さで、喜び、インスピレーション、楽しさを味わわせてくれたゲームです。",
	"promo_steamawards2020_cat56_desc": "強靭な精神を持つプレイヤーの忍耐が報われるゲーム。最も難易度の高い愛すべきゲームです。",
	"promo_steamawards2020_cat57_desc": "卓越した音楽を作り上げたこの影のヒーローは称賛に値します。最も素晴らしいオリジナルサウンドトラックです！ ",
	"promo_steamawards2020_cat58_desc": "物語重視のゲームをプレイしたくてたまらない時には、このゲームが打ってつけです。どんなメロドラマよりも惹き込まれ、超人気テレビドラマの脚本並みによくできています。ブラボー！感動をありがとう！",
	"promo_steamawards2020_cat59_desc": "このゲームは忙しい日常の一服の清涼剤。まったりとリラックスでき、心の中のモヤモヤが消えていきます。まさに、ひとときの禅と言えるでしょう。",
	"SteamAward_NominationConflictWarning_Title": "ノミネーションを変更しますか？",
	"SteamAward_NominationConflictWarning_Explanation": "各カテゴリーにノミネートできるゲームは1つだけで、このカテゴリーには既に%1$sをノミネートしています。代わりに%2$sをノミネートしますか？",
	"SteamAward_VoteButton_PromptText": "投票",
	"SteamAward_VoteButton_AlreadyVotedText": "投票しました",
	"SteamAward_VoteConflictWarning_Title": "投票を変更しますか？",
	"SteamAward_VoteConflictWarning_Explanation": "各カテゴリーに投票できるゲームは1つだけで、このカテゴリーには既に%1$sに投票しています。代わりに%2$sに投票しますか？",
	"SteamAward_Nominate_LimitedAccount": "お使いのアカウントは制限されています。ノミネーションの不正利用防止のため、Steamアワードに参加するには、Steamストアで$5 USD以上の購入履歴が必要です。詳細は<a %1$s>Steamサポート</a>をご覧ください。",
	"SteamAward_Vote_LimitedAccount": "お使いのアカウントは制限されているようです。不正な投票を防ぐため、Steamアワードに参加するには、Steamで$5 USDの購入履歴が必要です。詳細は <a %1$s>Steamサポート</a>をご覧ください。",
	"Store_VR_Support_OnlyVR": "VR限定",
	"Store_VR_Support_SupportsVR": "VR対応",
	"Giveaway_CountDown": "次のランダムな抽選まで残り%1$s！",
	"Giveaway_CountDown2": "次のランダムな抽選までの残り時間。",
	"Giveaway_KeepWatching": "さらに視聴して当選のチャンスをつかもう！",
	"Giveaway_RandomDraw": "ランダムな抽選実施中",
	"Giveaway_Congratulation": "これまでのラッキーな当選者の数！",
	"Giveaway_Closed_NoWinnerInfo": "ギブアウェイは終了しました。ご参加いただきありがとうございました。",
	"Giveaway_Closed": "%1$s人のラッキーな当選者を持ちましてギブアウェイは終了しました。ご参加いただきありがとうございました。",
	"Giveaway_LearnMore": "クリックして賞品、当選者、ルールの詳細を表示",
	"Lunar2020_CheckBackEachDay": "天帝からの新しいギフトを毎日チェックしよう！",
	"Lunar2020_CheckBackEachDayForStory": "毎日チェックして新しい章を読もう",
	"Lunar2020_FirstGift": "最初のギフト",
	"Lunar2020_SecondGift": "2番目のギフト",
	"Lunar2020_ThirdGift": "3番目のギフト",
	"Lunar2020_FourthGift": "4番目のギフト",
	"Lunar2020_GiftWasOpened": "開封済み",
	"Lunar2020_RereadStory": "物語を読む",
	"Lunar2020_GiftCanBeOpenedNow": "今すぐ開封",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "次を開く",
	"Lunar2020_GiftLockedUntilDate": "%1$sに開封",
	"Lunar2020_ErrorLoadingVideo": "封筒を開封するには、HTML動画をサポートしているブラウザをご利用ください。",
	"Lunar2020_LinkBackToSale": "セールに戻る",
	"Lunar2020_LinkFromVideoToMarket": "今すぐマーケットを訪問",
	"Lunar2020_ReceivedNumberOfTokens": "%1$s枚のトークンを受け取りました",
	"Lunar2020_YourBalancePrefix": "残高",
	"Lunar2020_BalanceNumberOfTokens": "%1$s枚のトークン",
	"Lunar2020_LimitedUserDialogTitle": "封筒を開封できません",
	"Lunar2020_StoryTitle": "天帝の干支決定レース",
	"Lunar2020_StorySubTitle": "干支の由来",
	"Lunar2020_StoryDayOneHeader": "第1章（全4章）",
	"Lunar2020_StoryDayTwoHeader": "第2章（全4章）",
	"Lunar2020_StoryDayThreeHeader": "第3章（全4章）",
	"Lunar2020_StoryDayFourHeader": "第4章（全4章）",
	"Lunar2020_StoryDayOne": "玉帝は、王国内のすべての生き物を呼び出し、天宮まで競争して、最初に到着した12の生き物に、新しい暦の地位を与えると宣言しました。\n\n賢い鼠は、川を渡って天帝の庭に入った最初の動物でした。泳ぎが得意ではない鼠は、堅実な牛の背中に乗り、牛が岸に着く直前に、颯爽と天帝の素晴らしい庭に飛び込んだのです。\n\n堅実な牛は楽々と川を渡り、レースの結果には気にもかけず、鼠の成功を穏やかに喜びました。",
	"Lunar2020_StoryDayTwo": "自立心の強い寅は、すべてを失うよりは3位の方がいいと考えて用心深く進んだため、牛を追い越すことはできませんでした。\n\n俊足の兎は、流れる丸太に飛び乗りましたが、丸太はなかなか進みません。しかし、戦略は失敗でも運には恵まれ、救いの風が後押ししました。\n\n空飛ぶ龍は、空の上から困っている村を見つけ、止まって村人たちを助けました。ついでに兎にも追い風を送ってやったのです。名誉は勝利よりもはるかに重要であり、龍は5位はぴったりだと満足しています。",
	"Lunar2020_StoryDayThree": "狡猾なヘビは、長距離レースに力を尽くすことにはほとんど関心がなく、気付かれないように馬の前脚の蹄に巻き付きました。\n\n馬がフィニッシュラインを切ろうと疾走する中、ヘビは、巻き付いていた体を馬からほどいて馬を驚かせて6位に滑り込み、そのすぐ後から怯えた馬がゴールインしました。",
	"Lunar2020_StoryDayFour": "羊、猿、酉は、共に協力しましたが、旅路を支えたとして羊に8位の座を譲りました。猿は9位になり、気取った酉は10位になりました。\n\n遊び心のある戌は、ひたすら水しぶきをあげることに興じ、これだけ楽しんだ後での11位はよい結果だと感じました。\n\n最後に、おやつや昼寝のために立ち止まりながら進んだ猪がやって来ました。猪は、天帝の好意で、どの動物にもそれぞれ時間が与えられていることを知っていたのです。",
	"SteamChina_PendingPersonaName": "プロフィールの変更は審査後に反映されます。",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. All rights reserved. 商標はすべて米国およびその他の国の各社が所有します。",
	"Sale_Subscription_SelectPlan": "プランを選択",
	"Sale_Subscription_AlreadyOwnedPackage": "現在のプラン",
	"Sale_Subscription_AlreadyOwnedApp": "すでにメンバーです",
	"Sale_Subscription_Save": "%2$sオフ",
	"Sale_Subscription_Annual_Price": "%1$s／年",
	"Sale_Subscription_Annual_Body": "1年間のサブスクリプションで%2$sオフ",
	"Sale_Subscription_Annual_Button": "1年間サブスクライブする",
	"Sale_Subscription_Monthly_Price": "%1$s／月",
	"Sale_Subscription_Monthly_Body": "支払は毎月で、いつでもキャンセル可能",
	"Sale_Subscription_Monthly_Button": "毎月サブスクライブする",
	"Sale_Subscription_Quarterly_Price": "%1$s／四半期",
	"Sale_Subscription_Quarterly_Body": "支払は3か月ごとで、いつでもキャンセル可能",
	"Sale_Subscription_Quarterly_Button": "四半期ごとにサブスクライブ",
	"GotSteam_Title": "Steamをお持ちですか？",
	"GotSteam_PromptWithDownloadLink": "%2$sをインストールして起動するには、先に%1$sをインストールする必要があります。このコンピューターにSteamがインストールされていますか？",
	"GotSteam_DownloadLinkText": "Steamデスクトップアプリケーション",
	"GotSteam_Yes": "はい、Steamはインストールされています",
	"GotSteam_Yes_Play": "今すぐこのゲームをプレイ",
	"GotSteam_No": "いいえ、Steamをインストールする必要があります",
	"GotSteam_No_Download": "Steamについての詳細およびダウンロード",
	"GotSteam_Blurb": "Steamは最高のデスクトップゲーミングプラットフォームです。登録はもちろん無料、操作も簡単です。",
	"GrantAwardTitle": "アワードを授与",
	"GrantAwardDescription_Review": "Steamポイントを使用して、このレビューを強調し、レビュー投稿者にボーナスポイントを付与しましょう！",
	"GrantAwardDescription_UGC": "Steamポイントを使用して、このアイテムにスペシャルアワードを授与し、作者にボーナスポイントを付与しましょう！",
	"GrantAwardDescription_Profile": "Steamポイントを使用して、このプロフィールにスペシャルアワードを授与し、ユーザーにボーナスポイントを付与しましょう！",
	"GrantAwardNowButton": "アワードを授与",
	"GrantAward_PointsLink": "Steamポイントとは何ですか？",
	"GrantAward_PromptTooltip": "アワードを選択してください",
	"GrantAward_SubmitTooltip": "Steamポイントを使ってアワードを授与",
	"GrantAward_SelectAward": "アワードを選択",
	"GrantAward_CantAfford": "さらに%1$sポイントが必要です",
	"GrantAward_HowToGetPoints": "ポイント獲得方法",
	"GrantAward_Next": "次へ",
	"GrantAward_Back": "戻る",
	"GrantAward_Confirm": "%1$sを使用して、このアイテムに%2$sアワードを授与することを確認してください。",
	"GrantAward_Confirm_Details": "アワードは直ちに表示され、受信者は%2$s後に%1$sボーナスポイントを受け取ります",
	"GrantAward_Confirm_DetailsTimePeriod": "14日。",
	"GrantAward_Success": "アワードが授与されました。",
	"GrantAwardError_Busy": "只今サーバーが混雑しています。後でもう一度お試しください。",
	"GrantAwardError_PersistFailed": "只今サーバーが混雑しています。後でもう一度お試しください。",
	"GrantAwardError_InvalidParam": "自分の作品へはアワードを授与できません。",
	"GrantAwardError_NoMatch": "アイテムが見つかりませんでした。",
	"GrantAwardError_InsufficientFunds": "選択したアワードを授与するための十分なSteamポイントがありません。",
	"GrantAwardError_Fail": "このリワードを授与する際に問題が発生しました。後で、もう一度お試しください。",
	"GrantAwardError_AccessDenied": "ご利用のアカウントに制限がかけられているため、アワードのポイントを獲得することはできません。",
	"YourBalance": "残高",
	"RewardsReaction_1": "深い",
	"RewardsReaction_2": "心温まる",
	"RewardsReaction_3": "爆笑",
	"RewardsReaction_4": "ホット",
	"RewardsReaction_5": "ポエム",
	"RewardsReaction_6": "とても役に立つ",
	"RewardsReaction_7": "絶対欲しい",
	"RewardsReaction_8": "ミケランジェロ",
	"RewardsReaction_9": "宝物",
	"RewardsReaction_10": "驚きの発想",
	"RewardsReaction_11": "ゴールデンユニコーン",
	"RewardsReaction_12": "マッドサイエンティスト",
	"RewardsReaction_Tooltip": "%1$s人がこのアイテムを「%2$s」としてマークしました",
	"RewardsReaction_Tooltip_Plural": "%1$s人がこのアイテムを「%2$s」としてマークしました",
	"ClanImageChooser_Title": "画像を選択",
	"ClanImageChooser_Desc": "ダブルクリックして画像を選択",
	"ClanImageChooser_Search": "画像を検索...",
	"ClanImageChooser_None": "画像なし",
	"ClanImagePickAndResize_UploadImage": "サイズを変更した画像をアップロード",
	"ClanImagePickAndResize_UploadStatus": "画像のアップロード状況：%1$s",
	"AppType_game": "ゲーム",
	"AppType_software": "ソフトウェア",
	"AppType_dlc": "DLC",
	"AppType_bundle": "バンドル",
	"AppType_video": "動画",
	"AppType_sub": "サブスクリプション",
	"AppType_event": "イベント",
	"AppType_tag": "タグ",
	"AppType_music": "ミュージック",
	"AppType_hardware": "ハードウェア",
	"AppType_series": "シリーズ",
	"GameHover_Tags": "タグ：",
	"GameHover_UserReviewsHeader": "ユーザーレビュー：",
	"GameHover_UserReviewCount": "（%1$s）",
	"Localization_Export_Btn_RowLanguages": "各行に1言語",
	"Localization_Export_Btn_ColumnLanguages": "各列に1言語",
	"Localization_Export_Btn_TokenLanguages": "トークン、言語一覧",
	"Localization_Export_Btn_XML": "XMLをエクスポート",
	"Localization_Import_Btn": "ローカリゼーションファイルをインポート…",
	"Localization_Error_Input": "入力ファイルを認識、または解析できませんでした",
	"Localization_Error_FileExtention": "ファイルに.xmlまたは.csv拡張子がありません。ファイル名の解析に失敗しました：%1$s",
	"Localization_Error_FileLangauage": "ファイル名にAPI言語コードが指定されていません。<user name>_<language>.xml形式のファイルが必要です：%1$s",
	"Localization_Error_XMLParseError": "XMLデータの解析および適用中にエラーが発生しました：%1$s",
	"Localization_Success_ImportComplete": "ローカリゼーションインポートが完了しました。次の言語が更新されました：%1$s",
	"Localization_Success_ImportComplete_NoChange": "ローカリゼーションインポートが完了しました。変更はありません。",
	"TrailerPlayer_ID_NotProvided": "予告編を表示できません：AppIDと／または予告編のIDが提供されていません。公式グループイベントは自動的にappIDを特定できますが、どちらも必須です。",
	"TrailerPlayer_CouldNotLoad": "AppID %1$sと予告編%2$sを読み込めませんでした。公開され、ストアに表示されていることを再度確認してください。",
	"TrailerPlayer_LoadingError": "この予告編を見るには、HTML動画をサポートしているブラウザーをご利用ください。",
	"FacetedBrowse_Heading": "絞り込み",
	"App_Taxonomy_Survey_QSuperGenreTitle": "トップレベルのジャンル",
	"App_Taxonomy_Survey_QGenreTitle": "ジャンル",
	"App_Taxonomy_Survey_QSubGenreTitle": "サブジャンル",
	"App_Taxonomy_Survey_QVisualsTitle": "ビジュアルと視点",
	"App_Taxonomy_Survey_QThemeMoodTitle": "テーマと雰囲気",
	"App_Taxonomy_Survey_QFeaturesTitle": "機能",
	"App_Taxonomy_Survey_QPlayersTitle": "プレイヤー",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/秒",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/秒",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/秒",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb/秒",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/秒",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/秒",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/秒",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/秒",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/秒",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/秒"
}
