{
	"language": "schinese",
	"Button_About": "关于",
	"Button_Append": "附加",
	"Button_Cancel": "取消",
	"Button_Close": "关闭",
	"Button_Clone": "克隆",
	"Button_Confirm": "确认",
	"Button_Copy": "复制",
	"Button_CopyClipboard": "复制至剪贴板",
	"Button_CopyLink": "复制链接",
	"Button_Continue": "继续",
	"Button_Create": "创建",
	"Button_Delete": "删除",
	"Button_Discuss": "讨论",
	"Button_Dismiss": "忽略",
	"Button_Edit": "编辑",
	"Button_Learn": "在此处了解更多",
	"Button_Publish": "发布",
	"Button_Post": "发布",
	"Button_OK": "确定",
	"Button_Overwrite": "改写",
	"Button_Retry": "重试",
	"Button_Remove": "移除",
	"Button_Revert": "还原",
	"Button_Save": "保存",
	"Button_Saved": "已保存",
	"Button_Share": "分享",
	"Button_Update": "更新",
	"Button_SaveAndContinue": "保存并继续",
	"Button_Follow": "关注",
	"Button_Followed": "已关注",
	"Button_Ignore": "忽略",
	"Button_Ignored": "已忽略",
	"Button_NotifyMe": "通知我",
	"Button_NotInterested": "不感兴趣",
	"Button_Preview": "预览",
	"Button_RateUp": "赞",
	"Button_ViewPage": "查看页面",
	"Button_Accept": "接受",
	"Button_Reject": "拒绝",
	"Error_Generic_Label": "错误：",
	"ToolTip_CopyLinkToClipboard": "复制链接至剪贴板",
	"Input_Error_NumberTooSmall": "数字过小。",
	"Input_Error_NumberTooLarge": "数字过大。",
	"Input_Error_MustBeURL": "该字段为无效的 URL。",
	"Input_Error_MustBeEmail": "该字段为无效的电子邮件。",
	"Input_Error_MustBeNumber": "该字段必须为数字。",
	"Loading": "正在载入…",
	"Updating": "正在更新…",
	"Uploading": "正在上传…",
	"Settings": "设置",
	"FriendSettings_AlwaysNewChatWindow": "始终打开新聊天窗口而非选项卡",
	"g_DisabledOnWeb": "网页版中不可用",
	"VoiceTransmissionType_Disabled": "仅为网页版打开麦克风",
	"VoiceVolume": "音量",
	"VoiceSetupHeader": "语音设置与测试",
	"VoiceStartLocalMicTest": "开始麦克风测试",
	"VoiceStopLocalMicTest": "结束麦克风测试",
	"VoiceWhenMicIsWorking": "如果您的麦克风运作正常，那么您说话时，应该能听到自己的声音，并能看到自己头像旁的颜色条上下变动。",
	"VoiceDevice": "语音输入设备",
	"VoiceOutputDevice": "语音输出设备",
	"VoiceInputGain": "输入音量/增益",
	"VoiceInputGainExplainer": "（我的麦克风）",
	"VoiceOutputGain": "输出音量/增益",
	"VoiceOutputGainExplainer": "（我的好友）",
	"VoiceTransmissionType": "按键说话",
	"VoiceTransmissionType_Label": "语音传输类型",
	"VoiceTransmissionType_OpenMic": "打开麦克风",
	"VoiceTransmissionType_PushToTalk": "按键说话",
	"VoiceTransmissionType_PushToMute": "按键静音",
	"VoiceClearHotKeyTooltip": "清除静音切换快捷键设置",
	"VoiceTransmissionTypeExplainer": "按下用户定义的键以在语音频道中聊天",
	"VoiceTransmissionType_WhenSpeaking": "自动",
	"VoiceTransmissionType_PushToTalk_Key": "按键说话：%1$s",
	"VoicePushToTalkPressHotKey": "按下键或鼠标按钮以分配",
	"VoicePushToTalkAssigned": "按键说话热键为",
	"VoicePushToMuteAssigned": "按键静音热键为",
	"VoiceMuteToggleAssigned": "静音切换快捷键设置为",
	"VoicePushToSomethingSoundOption": "切换麦克风时播放短音",
	"VoiceTransmisionThreshold": "语音传输阈值",
	"VoiceTransmissionThresholdExplainer": "麦克风开启时，不会传输入低于此阈值的噪音：",
	"VoiceTransmissionThresholdOff": "关闭",
	"VoiceTransmissionThresholdMedium": "中",
	"VoiceTransmissionThresholdHigh": "高",
	"VoiceTransmissionThresholdRecommended": "推荐",
	"VoiceAdvancedSettings": "高级设置",
	"VoiceShowAdvancedSettings": "显示高级设置",
	"VoiceHideAdvancedSettings": "隐藏高级设置",
	"VoiceAdvancedSettingsExplainer": "（这些是由您的平台或浏览器处理的麦克风设置。）",
	"VoiceEchoCancellation": "回声消除",
	"VoiceNoiseCancellation": "噪声消除",
	"VoiceAutoGainControl": "自动音量/增益控制",
	"DefaultMic": "默认",
	"MicLoading...": "正在载入…",
	"DefaultOutputDevice": "默认",
	"OutputDeviceLoading...": "正在载入…",
	"BreadCrumbs_AllEvents": "所有活动",
	"BreadCrumbs_GameEvents": "%1$s 活动",
	"CreatorHome_ThisGame": "关于此游戏：",
	"CreatorHome_DevelopedBy": "开发者：",
	"CreatorHome_PublishedBy": "发行商：",
	"CreatorHome_InFranchise": "系列：",
	"CreatorHome_Followers": "%1$s 名<br>关注者",
	"CreatorHome_JustFollowers": "关注者",
	"CreatorHome_Follow_tooltip": "关注此创建者，以在他们发行新游戏时通过电子邮件并在您的 Steam 商店中收到通知。电子邮件通知可随时关闭。",
	"EventBrowse_MoreEventsTitle": "%1$s 的更多活动",
	"EventBrowse_MoreEventsBtn": "查看全部",
	"EventBrowse_RecentUpdates": "最近更新",
	"EventBrowse_RecentEvents": "近期活动与公告",
	"EventCurator_BrowseDialog_Title": "来自 Steam 鉴赏家的新闻",
	"EventCurator_BrowseDialog_Desc": "关注您最喜爱的 Steam 鉴赏家，在您的 Steam 新闻中心即可获取游戏新闻！",
	"EventCurator_BrowseDialog_LangCurator": "%1$s Steam 鉴赏家",
	"EventCurator_NoEventsFound_Title": "未找到发布的帖子",
	"EventCurator_NoEventsFound_Body": "未找到此鉴赏家发布的帖子",
	"EventCurator_BrowseMore": "浏览更多来源",
	"EventCurator_FeedCaption_Long": "关注以下部分 Steam 鉴赏家，在您的 Steam 新闻中心即可获取游戏新闻！",
	"EventCurator_DismissTitle": "隐藏新闻建议",
	"EventCurator_DismissBody": "此操作将隐藏此设备上的新闻建议。您仍然可以前往新闻中心的 Steam 鉴赏家选项卡查找新闻。",
	"EventCalendar_Title": "Steam%1$s新闻中心",
	"EventCalendar_TabTitle_Global": "Steam 新闻中心",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Steam 新闻中心",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Steam 新闻",
	"EventCalendar_FilterSubSection_EventTypeGroups": "显示这些类型的帖子",
	"EventCalendar_FilterSubSection_GameSources": "显示这些来源的帖子",
	"EventCalendar_FilterSubSection_CuratorSources": "显示来自鉴赏家的帖子",
	"EventCalendar_BrowseCurators": "浏览鉴赏家",
	"EventCalendar_EmptyCalendar": "没有找到任何帖子。请尝试在侧边栏中选择不同的搜索条件。",
	"EventCalendar_DisabledFilter_LoginPrompt": "登录以启用这些类别",
	"EventCalendar_MainLoginPrompt": "登录以查看您的个人新闻中心",
	"EventCalendar_NoFutureEvents": "未找到即将推出的活动",
	"EventCalendar_NoPastEvents": "未找到更早的帖子",
	"EventCalendar_NoMoreFutureEvents": "未找到更多即将推出的活动",
	"EventCalendar_NoMorePastEvents": "未找到更多更早的帖子",
	"EventCalendar_UpdatesViewHeader": "最近更新",
	"EventCalendar_NoPastUpdates": "未找到更新",
	"EventCalendar_NoMorePastUpdates": "未找到更多更新",
	"EventCalendar_ResetFiltersButton": "查看所有帖子",
	"EventCalendar_ResetFilters_ttip": "将您的筛选条件重置为默认值",
	"EventCalendar_GameSearch": "游戏搜索",
	"EventCalendar_UniversalSearch": "搜索",
	"EventCalendar_GameSearch_NoneFound": "未找到符合的游戏",
	"EventCalendar_SearchResultsHeader_GameSection": "游戏",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "游戏和 DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "鉴赏家",
	"EventCalendar_FollowingCurator": "正在关注",
	"EventCalendar_GroupTitle_Curators": "来自您关注的鉴赏家",
	"EventCalendar_GroupTitle_FeaturedCurators": "来自精选鉴赏家的故事",
	"EventCalendar_NewsLanguage_Title": "以您的语言显示可用的新闻来源",
	"EventCalendar_NewsLanguage_Text": "访问您的 %1$s，更新语言偏好，以允许更多语言的内容和来源",
	"EventCalendar_NewsLanguage_TextInHyperlink": "商店语言偏好",
	"EventCalendar_GlobalCalendar_Action": "返回新闻中心",
	"EventCalendar_SpecificCalendar": "%1$s%2$s新闻中心",
	"EventCalendar_Goto_SpecificCalendar": "前往 %1$s 新闻中心",
	"EventCalendar_Goto_RSSFeed": "打开 %1$s RSS 新闻",
	"EventCalendar_SingleAppIsMuted": "注意：此游戏的公告已关闭，并且不会在您的个性化新闻中心中显示。",
	"EventCalendar_SingleGroupIsMuted": "注意：此组的公告已关闭，并且不会在您的个性化新闻中心中显示。",
	"EventCalendar_WatchYouTubeVideo": "观看 YouTube 视频",
	"EventCalendar_WatchLiveBroadcast": "观看现场直播",
	"EventModTile_Moderator": "版主：%1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s 标记为已审核",
	"EventModTile_Action_UnReviewed": "%1$s %2$s 已清除审核标记",
	"EventModTile_Action_NewEventType": "%1$s %2$s 将类别更改为 %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s 已更新季节性标签 %3$s",
	"EventModTile_Action_Title": "版主审核线索",
	"EventModTile_Action_More": "有 %1$s 项隐藏审核",
	"EventModTile_Action_Hide": "隐藏某些审核操作",
	"SteamLabs": "Steam 实验室",
	"SteamLabs_ExperimentNumber": "%1$s 号实验",
	"SteamLabs_DiscussionLink": "讨论此实验",
	"EventCalendar_SignIn_Title": "登录以获取个性化新闻",
	"EventCalendar_SignIn_Text": "用 Steam 帐户登录，以访问个性化的新闻中心，或在下方探索精选新闻和更新。",
	"EventCalendar_FutureEventsHint": "向上滚动查看即将推出的活动",
	"EventCalendar_FutureEventsLink": "查看所有即将推出的活动",
	"EventCalendar_LoadEventsProgress": "已载入至 %2$s 的 %1$s 项活动",
	"EventCalendar_LoadEventsFilters": "您可以调整自己的选项和筛选条件，以在此页面上查看更多活动。",
	"EventCalendar_FutureEventsHeader": "即将推出",
	"EventCalendar_PastEventsLink": "查看更早发布的活动",
	"EventCalendar_LiveAndRecentEventsHeader": "已上线和最近活动",
	"EventCalendar_TuneIn": "敬请期待",
	"EventCalendar_LiveNow": "正在开展",
	"EventCalendar_TimeLeft": "结束倒计时：%1$s",
	"EventCalendar_PostedAtTime": "发布于：%1$s",
	"EventCalendar_StartedAtTime": "开始于：%1$s",
	"EventCalendar_Upcoming": "即将推出",
	"EventCalendar_WillStartAtTime": "开始于：",
	"EventCalendar_WillStartAfterDuration": "开始倒计时：%1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s %2$s",
	"EventCalendar_LaterToday": "今天晚些时候",
	"EventCalendar_Tomorrow": "明天",
	"EventCalendar_NextWeek": "下周",
	"EventCalendar_LaterThisMonth": "本月晚些时候",
	"EventCalendar_MuchLater": "更久以后",
	"EventCalendar_MuteApp": "关闭应用公告",
	"EventCalendar_MuteApp_Title": "关闭 %1$s 公告",
	"EventCalendar_Ignore": "忽略",
	"EventCalendar_IgnoreApp": "忽略 %1$s",
	"EventCalendar_IgnoreApp_ttip": "已忽略的产品将不会推荐给您，也不会出现在精选区域。",
	"EventCalendar_IgnoreApp_newhub": "新闻中心将应用您的忽略设置，并阻止商店中已忽略的游戏在您的新闻中心显示。您可以在此处管理已忽略的游戏：",
	"EventCalendar_FollowCurator": "关注 Steam 鉴赏家：%1$s",
	"EventCalendar_FollowCurator_ttip": "关注此鉴赏家后，其文章将会在您个性化的新闻中心显示，而其游戏推荐将在您的 Steam 商店显示。",
	"EventCalendar_UnFollowCurator": "取消关注 Steam 鉴赏家：%1$s",
	"EventCalendar_UnFollowCurator_ttip": "您当前关注了此鉴赏家。取消关注后，其文章将不会在您个性化的新闻中心显示，而其游戏推荐将不会在您的 Steam 商店显示。",
	"EventCalendar_UnignoreApp": "取消忽略 %1$s",
	"EventCalendar_UnMuteApp_Title": "取消关闭 %1$s 公告",
	"EventCalendar_MuteApp_ttip": "从您的新闻中心中移除此游戏并屏蔽将来的通讯。",
	"EventCalendar_UnMuteApp_ttip": "将此游戏恢复至您的新闻中心并取消对将来通讯的屏蔽。",
	"EventCalendar_MuteApp_details": "从您的新闻中心中移除此内容并屏蔽所有将来的通讯。访问此页面可随时撤销移除内容的决定：",
	"EventCalendar_ManageMutedApps": "管理已关闭公告的应用",
	"EventCalendar_ManageMutedSources": "管理已关闭公告的来源",
	"EventCalendar_ManageStorePref": "管理商店偏好",
	"EventCalendar_MuteApp_Unknown": "未知",
	"EVentCalendar_Hide_EventType": "隐藏所有“%1$s”类型的帖子",
	"EventCalender_LastPlayed": "最后游玩时间：%1$s",
	"EventCalender_Reason_recent": "您最近玩过此游戏。",
	"EventCalender_Reason_library": "此游戏在您的库中。",
	"EventCalender_Reason_following": "您关注了此游戏。",
	"EventCalender_Reason_wishlist": "此游戏在您的愿望单中。",
	"EventCalender_Reason_recommended": "向您推荐此游戏",
	"EventCalender_Reason_steam": "此帖子来自 Steam 平台。",
	"EventCalender_Reason_topx": "此游戏属于热销商品。",
	"EventCalender_Reason_featured": "此为精选帖子",
	"EventCalender_Reason_curator": "您关注了此鉴赏家。",
	"EventCalender_Hide_Reason_recent": "隐藏来自最近玩过的游戏的帖子。",
	"EventCalender_Hide_Reason_library": "隐藏来自您库中游戏的帖子。",
	"EventCalender_Hide_Reason_following": "隐藏来自您已关注游戏的帖子。",
	"EventCalender_Hide_Reason_wishlist": "隐藏来自您愿望单中游戏的帖子。",
	"EventCalender_Hide_Reason_recommended": "隐藏来自已为您推荐游戏的帖子",
	"EventCalender_Hide_Reason_steam": "隐藏来自 Steam 平台的帖子。",
	"EventCalender_Hide_Reason_topx": "隐藏来自热销商品的帖子。",
	"EventCalender_Hide_Reason_featured": "隐藏精选帖子",
	"EventCalender_Hide_Reason_curator": "隐藏鉴赏家帖子",
	"EventCalendar_ForceDesktopView": "请求桌面视图",
	"EventCalendar_ShowResponsiveView": "请求响应式视图",
	"EventCalendar_EventTypeGroup_news": "新闻",
	"EventCalendar_EventTypeGroup_ttip_news": "包括一般新闻、开发者博客以及公告",
	"EventCalendar_EventTypeGroup_events": "活动",
	"EventCalendar_EventTypeGroup_ttip_events": "包括游戏内、在线/聊天以及线下活动",
	"EventCalendar_EventTypeGroup_streaming": "直播",
	"EventCalendar_EventTypeGroup_ttip_streaming": "包括开发者直播活动，如锦标赛和共同游戏",
	"EventCalendar_EventTypeGroup_updates": "内容更新",
	"EventCalendar_EventTypeGroup_ttip_updates": "包括关于全新游戏内容、扩展包、DLC 以及漏洞修复的新闻",
	"EventCalendar_EventTypeGroup_releases": "发行",
	"EventCalendar_EventTypeGroup_ttip_releases": "包括新游戏、测试版、新季或者 DLC 的发行日程",
	"EventCalendar_EventTypeGroup_sales": "特卖",
	"EventCalendar_EventTypeGroup_ttip_sales": "包括折扣、促销和免费试玩",
	"EventCalendar_GameSource_recent": "最近玩过",
	"EventCalendar_GameSource_ttip_recent": "包括与您过去六个月玩过或购买的游戏有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "您在过去六个月中玩过此游戏",
	"EventCalendar_GameSource_library": "库",
	"EventCalendar_GameSource_inLibrary": "已在库中",
	"EventCalendar_GameSource_ttip_library": "包括与您库中游戏有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "此游戏已在您的库中",
	"EventCalendar_GameSource_wishlist": "愿望单",
	"EventCalendar_GameSource_onWishlist": "已在愿望单中",
	"EventCalendar_GameSource_ttip_wishlist": "包括与您愿望单上游戏有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "此游戏已在您的愿望单中",
	"EventCalendar_GameSource_following": "正在关注",
	"EventCalendar_GameSource_followed": "已关注",
	"EventCalendar_GameSource_ttip_following": "包括与您关注的游戏有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "这是您已关注的游戏",
	"EventCalendar_GameSource_recommended": "已推荐",
	"EventCalendar_GameSource_recommended_Verbose": "推荐的游戏",
	"EventCalendar_GameSource_ttip_recommended": "包括与我们认为您会喜欢的游戏有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "这是我们认为您会喜欢的游戏",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "包括与 Steam 平台有关的帖子",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "此篇帖子与 Steam 有关",
	"EventCalendar_GameSource_topx": "热销商品",
	"EventCalendar_GameSource_ttip_topx": "包括与地区热销商品列表中游戏有关的帖子",
	"EventCalendar_GameSource_featured": "精选",
	"EventCalendar_GameSource_ttip_featured": "包括精选帖子，比如来自热销游戏的帖子",
	"EventCalendar_GameSource_curator": "您关注的鉴赏家",
	"EventCalendar_GameSource_ttip_curator": "包括您在 Steam 上关注的鉴赏家的帖子",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "显示鉴赏家？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "您刚刚关注了一名 Steam 鉴赏家。您想要将来自鉴赏家的新闻添加至您的个性化新闻中心吗？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "是",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "否",
	"EventCalendar_EditFilters": "选项与筛选条件",
	"EventCalendar_CloseFilters": "新闻中心",
	"EventCalendar_FiltersTitle": "筛选条件",
	"EventCalendar_FiltersDescription": "管理您在自己新闻中心中看到的新闻种类和来源",
	"EventCalendar_FiltersDescription_NonPersonalized": "管理您在此页面上看到的活动类型",
	"EventCalendar_NewsChannels": "您的新闻和活动",
	"EventCalendar_NewsChannels_Global": "全球新闻与活动",
	"EventCalendar_NewsChannels_Discover": "发掘",
	"EventCalendar_NewsChannel_YourNews": "您的新闻",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "您的个性化游戏新闻",
	"EventCalendar_NewsChannel_Upcoming": "您即将开始的活动",
	"EventCalendar_NewsChannel_UpcomingShort": "即将推出",
	"EventCalendar_NewsChannel_Featured": "精选",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "精选新闻",
	"EventCalendar_NewsChannel_Personalized": "个性化",
	"EventCalendar_NewsChannel_Filtered": "已筛选",
	"EventCalendar_NewsChannel_AllGames": "来自所有游戏",
	"EventCalendar_NewsChannel_TopSellers": "热门来源",
	"EventCalendar_NewsChannel_Press": "新闻鉴赏家",
	"EventCalendar_Collection_News_Title": "发掘新闻鉴赏家",
	"EventCalendar_Collection_News_Subtitle": "查看最佳游戏新闻来源的最新游戏新闻。关注 Steam 新闻鉴赏家，并将其新闻和游戏推荐添加至您的 Steam 新闻中心。",
	"EventCalendar_NewsChannel_Steam": "Steam 官方",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steam 博客和新闻",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Steam 官方新闻",
	"EventCalendar_NewsChannel_All": "所有新闻",
	"EventCalendar_NewsChannel_AllSales": "所有特卖活动",
	"EventCalendar_NewsChannel_AssociatedPress": "与应用相关的媒体活动",
	"EventCalendar_NewsChannel_Halloween": "万圣节活动",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "小心：很吓人噢",
	"EventCalendar_Collection_Halloween_Title": "万圣节活动",
	"EventCalendar_Collection_Halloween_Subtitle": "在 Steam 上浏览恐怖的与万圣节相关的游戏新闻和活动",
	"EventDisplay_Admin_Title": "管理员工具：",
	"EventDisplay_ViewInLibrary": "在库中查看",
	"EventDisplay_ViewStorePage": "查看商店页面",
	"EventDisplay_RSSFeed": "RSS 新闻",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "查看社区页面",
	"EventDisplay_ViewRssFeed": "查看 RSS 新闻",
	"EventDisplay_ViewInLibrary_ExtraShort": "库",
	"EventDisplay_ViewStorePage_ExtraShort": "商店",
	"EventDisplay_ViewCommunityPage_ExtraShort": "社区",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "管理员主面板",
	"EventDisplay_Admin_ExtraShort": "管理员",
	"EventDisplay_NewsHubSubtitle": "新闻中心",
	"EventDisplay_CallToAction_LearnMore": "了解更多",
	"EventDisplay_CallToAction_InLibrary": "在库中",
	"EventDisplay_CallToAction_PlayNow": "马上开玩",
	"EventDisplay_CallToAction_ComingSoon": "即将推出",
	"EventDisplay_CallToAction_FreeToPlay": "免费畅玩",
	"EventDisplay_CallToAction_PlayNowForFree": "免费畅玩！",
	"EventDisplay_Events": "管理员主面板",
	"EventDisplay_SeeOldVersion": "查看当前顾客版本",
	"EventDisplay_SalesPage": "查看商店特卖页面",
	"EventDisplay_StatsPage": "（仅限 Valve 使用）统计页面",
	"EventDisplay_ViewOnStore": "在商店中查看",
	"EventDisplay_ViewOnCommunity": "在社区中查看",
	"EventDisplay_RightColumnTitle_Game": "游戏",
	"EventDisplay_RightColumnTitle_Blog": "博客",
	"EventDisplay_RightColumnTitle_DateAndTime": "日期和时间",
	"EventDisplay_RightColumnTitle_EventType": "类型",
	"EventDisplay_PostedBy": "来自：",
	"EventDisplay_Reminder_SetReminder": "设置提醒",
	"EventDisplay_Reminder_GetNotification_Via": "获取通知方式",
	"EventDisplay_Reminder_ViaEmail": "通过电子邮件",
	"EventDisplay_Reminder_ViaMobileApp": "通过移动应用",
	"EventDisplay_Reminder_FollowEvent": "关注活动",
	"EventDisplay_Reminder_FollowEvent_ttip": "关注一项活动，以便在活动开始时收到提醒。",
	"EventDisplay_Reminder_RemindAtStart": "活动开始时",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam 将在活动开始时通知您。",
	"EventDisplay_Reminder_IgnoreEvent": "忽略此活动",
	"EventDisplay_Reminder_IgnoreStop": "停止接收提醒",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "忽略一项活动，使 Steam 今后不再向您建议或推荐该活动。",
	"EventDisplay_Reminder_FollowEvent_Error": "关注活动出错",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "更改活动关注状态时发生以下错误：",
	"EventDisplay_Reminder_IgnoreEvent_Error": "忽略活动出错",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "更改活动忽略状态时发生以下错误：",
	"EventDisplay_Reminder_Toast": "开始时在 Steam 桌面弹出公告",
	"EventDisplay_Reminder_AddToCalendar": "添加至日历",
	"EventDisplay_Reminder_AddToApple": "添加至 Apple 日历",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "添加至 Google 日历",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "添加至 Outlook 日历",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "添加至 Yahoo 日历",
	"EventDisplay_Reminder_Preferences": "编辑提醒偏好…",
	"EventDisplay_TimeDisplay": "%1$s - %2$s",
	"EventDisplay_TimeDisplayNone": "无日期和时间信息",
	"EventDisplay_TimeBeginsOn": "活动即将开始时间",
	"EventDisplay_TimeBeginsOn_Past": "已开始",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "过往活动开始时间",
	"EventDisplay_TimeEndsOn": "结束时间",
	"EventDisplay_TimeEndsOn_Past": "已结束",
	"EventDisplay_RunsForDuration": "持续时间：%1$s",
	"EventDisplay_TimeLeft": "结束倒计时：%1$s",
	"EventDisplay_TimeEndsOn_Ran": "已进行",
	"EventDisplay_TimeRange": "活动时间",
	"EventDisplay_TimeInPast": "已发布",
	"EventDisplay_TimeUpcoming": "活动开始时间",
	"EventDisplay_EventUpcoming_WithDateAndTime": "活动开始时间：%1$s %2$s",
	"EventDisplay_TimeEventActive": "活动正在开展中",
	"EventDisplay_TimeEventOnNow": "正在进行！",
	"EventDisplay_Share_Link": "链接：",
	"EventDisplay_Share_OnMyStatus": "直接分享到我的状态",
	"EventDisplay_Share_OnMyStatus_Details": "将此状态发布至您的好友动态推送公告。Steam 会纳入下方显示的消息和物品预览。",
	"EventDisplay_Share_OnMyStatus_Placeholder": "将此介绍给您的好友……",
	"EventDisplay_Share_OnSteam": "在 Steam 社区中分享为状态更新",
	"EventDisplay_Share_OnFaceBook": "在 Facebook 上分享",
	"EventDisplay_Share_OnTwitter": "在 Twitter 上分享",
	"EventDisplay_Share_OnReddit": "在 Reddit 上分享",
	"EventDisplay_Share_Success": "成功！",
	"EventDisplay_Share_Failure": "失败，错误消息如下：",
	"EventDisplay_Share_Announcement": "%1$s 公告",
	"EventDisplay_Share_Event": "%1$s 活动",
	"EventDisplay_Share_NotLoggedIn": "未登录",
	"EventDisplay_Share_NotLoggedIn_Description": "您必须先登录 Steam 才能使用此功能",
	"EventDisplay_Share_CommentMigrationInProcess": "有关此活动的讨论已排入迁移至活动系统的队列，暂时无法访问。请稍后再来。",
	"EventDisplay_Share_OpenActivityFeed": "打开我的动态推送公告",
	"EventDisplay_AreYouSure": "您确定要删除此活动（%1$s）吗？此操作无法撤销。",
	"EventDisplay_AreYouSure_Visible": "您确定要删除此活动（%1$s）吗？此操作无法撤销。此活动将在几分钟内从用户能查看的所有位置移除。",
	"EventDisplay_DeleteEvent_InProgress": "正在删除。请稍候。",
	"EventDisplay_DeleteEvent_Error": "处理删除请求时出错：",
	"EventDisplay_DeleteEvent_ForumTopicError": "活动已成功删除。我们未能删除活动的论坛主题讨论串。您可以随时在 %1$s 站点重试。错误详情：",
	"EventDisplay_DeleteEvent_Success": "活动已成功删除。",
	"EventDisplay_DeleteEvent_Comment": "也删除此活动的论坛讨论串吗？",
	"EventDisplay_SocialTitle": "对此游戏了解更多",
	"EventDisplay_Sketchfab": "Sketchfab 模型",
	"EventDisplay_SketchFab_Error_Network": "无法连接至 Sketchfab",
	"EventEditor_Publish_VisibleNow": "设置为立即可见",
	"EventEditor_Publish_VisibleNow_ttip": "此活动将在计划时间到时自动可见。此按钮强制此活动立即可见。",
	"EventEditor_Edit": "编辑活动",
	"EventDisplay_DeleteEvent": "删除活动",
	"EventReminder_InProgress": "（请注意：此处显示的通知选项仅作标示用，尚无实际功能。）",
	"EventReminder_NotifyByEmail": "通过电子邮件通知我",
	"EventReminder_NotifyByEmail_ttip": "Steam 会在活动开始时向您的帐户发送电子邮件通知。",
	"EventReminder_NotifyByMobile": "在我的移动设备上通知我",
	"EventReminder_NotifyByMobile_ttip": "活动开始时，Steam 会向您已安装并已登录 Steam 移动应用的所有设备推送通知。",
	"EventReminder_NotifyByEmail_Missing": "验证您的电子邮件地址以注册电子邮件提醒。",
	"EventReminder_NotifyByEmail_Missing_Add": "验证您的电子邮件地址。",
	"EventReminder_NotifyByMobile_Missing": "安装任意一款 Steam 应用以注册移动版提醒。",
	"EventReminder_NotifyByMobile_Install": "在此处查看可用的应用。",
	"EventEmail_Subject_NewUpdate": "%1$s，全新更新",
	"EventEmail_Subject_UpcomingLaunch": "%1$s，即将发行",
	"EventEmail_Subject_NowAvailable": "%1$s 现已推出",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s 免费试用版现已推出",
	"EventEmail_Subject_SpecialOffer": "%1$s 特惠",
	"EventEmail_Subject_Tournament_Now": "%1$s 锦标赛，立即收看",
	"EventEmail_Subject_LiveStream_Now": "%1$s 现场直播，立即收看",
	"EventEmail_Subject_NewDLC": "%1$s 的全新 DLC 现已推出",
	"EventEmail_Subject_NewExpansion": "%1$s 的全新扩展包现已推出",
	"EventEmail_Subject_NewChapter": "%1$s 的全新篇章现已推出",
	"EventEmail_Subject_NewBattlePass": "%1$s 的全新战斗通行证现已推出",
	"EventEmail_Subject_NewSeason": "%1$s 的新季现已推出",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s 现已在 Steam 上推出抢先体验版本！",
	"EventEmail_Button_ClickForMoreDetails": "了解更多",
	"Event_Button_VisitSalePage": "访问特卖页面",
	"EventEmail_Button_PrepurchaseNow": "立即预购！",
	"EventEmail_Button_BuyNow": "立即购买！",
	"EventEmail_Button_PlayNow": "马上开玩！",
	"EventEmail_Button_WishlistNow": "立即加入愿望单！",
	"EventEmail_WatchNow": "立即观看",
	"EventEmail_Destination_Store": "Steam 商店游戏产品页面",
	"EventEmail_Destination_Event": "活动详情页面",
	"EventEmail_Destination_SalesPage": "Steam 商店特卖页面",
	"EventDashBoard_SummaryStats_Admin_Title": "（仅管理员可见）",
	"EventDashBoard_SummaryStats_Title": "总唯一身份曝光量和浏览量",
	"EventDashBoard_SummaryStats_Desc": "（Beta）这些关于您的活动及公告的曝光量和访问量来自于唯一身份登录用户。仅限于使用此编辑器所制作的新活动及公告。",
	"EventDashBoard_SummaryStats_Link": "点击此处查看更多详情。",
	"EventDashBoard_ModerationQueueWarning": "此活动尚未受到管理，因此不会在库中显示。",
	"EventDashBoard_Summary_LibraryHome_Shown": "活动曝光量（封面图片）：",
	"EventDashBoard_Summary_LibraryHome_Read": "点击活动以查看详情：",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "焦点横幅曝光量：",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "点击焦点横幅以查看详情：",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "活动在动态推送公告中的曝光量：",
	"EventDashBoard_Summary_AppDetailActivity_Read": "点击活动以查看详情：",
	"EventDashBoard_Summary_StoreAppPage_Shown": "活动曝光量（封面图片）：",
	"EventDashBoard_Summary_StoreAppPage_Read": "点击活动以查看详情：",
	"EventDashBoard_Summary_Community_Shown": "活动概要曝光量：",
	"EventDashBoard_Summary_Community_Read": "点击活动概要以查看详情：",
	"EventDashBoard_Summary_NewsHub_Shown": "新闻中心活动曝光量：",
	"EventDashBoard_Summary_NewsHub_Read": "点击活动以查看详情：",
	"EventDashBoard_Location_LibraryHome": "库主页",
	"EventDashBoard_Location_LibraryDetail": "库游戏页面",
	"EventDashBoard_Location_StoreDetail": "商店游戏页面",
	"EventDashBoard_Location_CommunityDetail": "社区应用中心",
	"EventDashBoard_Location_PopUpViews": "活动弹出窗口浏览量：",
	"EventDashBoard_Location_NewsHubDetail": "新闻中心",
	"EventDisplay_ReferencedApps_Joiner": "，",
	"EventDisplay_ReferencedApps": "提到的内容：%2$s。",
	"EventDisplay_ReferencedApps_Plural": "提到的内容：%2$s。",
	"AddToWishlist": "添加至您的愿望单",
	"Wishlisted": "在您的愿望单中",
	"AddToWishlist_ttip": "您愿望单中的项目发布或特卖时，获得电子邮件公告",
	"Wishlist_Error": "更新愿望单出错",
	"Wishlist_Error_Desc": "向您的愿望单添加内容时出错。请稍后再试：",
	"WindowTitle_FriendsList": "好友列表",
	"FriendsList_OfflineTitle": "错误",
	"FriendsList_OfflineOrFailure": "好友网络无法访问",
	"FriendsList_OfflineDetail": "此故障可能表明您的本地网络处于离线状态, 或者 Steam 好友服务器当前处于离线状态。",
	"FriendsList_SignedOut": "已退出好友与聊天",
	"FriendsList_SignedOut_Detail": "您当前处于离线状态。登录以访问您的好友列表和聊天。",
	"FriendsList_OfflineMode": "已退出好友与聊天",
	"FriendsList_OfflineMode_Detail": "离线模式下好友与聊天不可用。请上线以访问您的好友列表与聊天。",
	"Friends_RetryLoading": "重新连接",
	"Friends_SignIn": "登录",
	"FriendsList_Offline_Disconnected": "已断开连接",
	"FriendsList_LoadingTitle": "载入中",
	"FriendsList_StillLoadingSummary": "好友网络载入中…",
	"FriendsList_StillLoadingDetail": "Steam 正在尝试与好友网络进行连接，可能需要几秒钟时间。",
	"Dialog_On": "开",
	"Dialog_Off": "关",
	"Dialog_DefaultWindowTitle": "Steam 对话",
	"TimeInterval_XYears": "%1$s 年",
	"TimeInterval_1YearXMonths": "1 年 %1$s 个月",
	"TimeInterval_1Year": "1 年",
	"TimeInterval_XMonths": "%1$s 个月",
	"TimeInterval_1Month": "1 个月",
	"TimeInterval_1MonthX": "1 个月 %1$s 天",
	"TimeInterval_XWeeks": "%1$s 周 ",
	"TimeInterval_1Week": "1 周",
	"TimeInterval_XDays": "%1$s 天",
	"TimeInterval_1Day": "1 天",
	"TimeInterval_1DayXHours": "1 天 %1$s 小时",
	"TimeInterval_XHours": "%1$s 小时",
	"TimeInterval_1Hour": "1 小时",
	"TimeInterval_1HourXMinutes": "1 小时 %1$s 分钟",
	"TimeInterval_LessThanAnHour": "少于 1 小时",
	"TimeInterval_XMinutes": "%1$s 分钟",
	"TimeInterval_XMinutesXSeconds": "%1$s 分 %2$s 秒",
	"TimeInterval_XMinutes1Second": "%1$s 分 1 秒",
	"TimeInterval_1Minute": "1 分钟",
	"TimeInterval_1MinuteXSeconds": "1 分 %1$s 秒",
	"TimeInterval_1Minute1Second": "1 分 1 秒",
	"TimeInterval_LessThanAMinute": "少于 1 分钟",
	"TimeInterval_XSeconds": "%1$s 秒",
	"TimeInterval_1Second": "1 秒",
	"TimeSince_XYears": "%1$s 年前",
	"TimeSince_1YearXMonths": "1 年 %1$s 个月前",
	"TimeSince_1Year": "1 年前",
	"TimeSince_XMonths": "%1$s 个月前",
	"TimeSince_1Month": "1 个月前",
	"TimeSince_1MonthXDays": "1 个月 %1$s 天前",
	"TimeSince_XWeeks": "%1$s 周前",
	"TimeSince_1Week": "1 周前",
	"TimeSince_XDays": "%1$s 天前",
	"TimeSince_1Day": "1 天前",
	"TimeSince_1DayXHours": "1 天 %1$s 小时前",
	"TimeSince_XHours": "%1$s 小时前",
	"TimeSince_1Hour": "1 小时前",
	"TimeSince_1HourXMinutes": "1 小时 %1$s 分钟前",
	"TimeSince_LessThanAnHour": "少于 1 小时前",
	"TimeSince_XMinutes": "%1$s 分钟前",
	"TimeSince_XMinutesXSeconds": "%1$s 分 %2$s 秒前",
	"TimeSince_XMinutes1Second": "%1$s 分 1 秒前",
	"TimeSince_1Minute": "1 分钟前",
	"TimeSince_1MinuteXSeconds": "1 分 %1$s 秒前",
	"TimeSince_1Minute1Second": "1 分 1 秒前",
	"TimeSince_LessThanAMinute": "少于 1 分钟前",
	"TimeSince_XSeconds": "%1$s 秒前",
	"TimeSince_1Second": "1 秒前",
	"TimeSince_ThisWeek": "本周",
	"Time_Now": "正在直播",
	"Time_UpNext": "即将播出",
	"Time_Today": "今天",
	"Time_Tomorrow": "明天",
	"Time_Yesterday": "昨天",
	"Time_Recent": "最近",
	"ContextMenu_Copy": "复制",
	"ContextMenu_Cut": "剪切",
	"ContextMenu_Paste": "粘贴",
	"ContextMenu_CopyLinkURL": "复制链接",
	"ContextMenu_OpenLinkInNewWindow": "在新窗口中打开链接",
	"ContextMenu_CopyImageURL": "复制图片 URL",
	"ContextMenu_OpenImageInNewWindow": "在新窗口中打开图片",
	"Tooltip_Settings": "管理好友列表设置",
	"Tooltip_VoiceSettings": "管理语音设置",
	"Tooltip_SearchFriends": "搜索我的好友列表",
	"Tooltip_AddFriend": "添加好友",
	"Tooltip_FriendRequest": "收到 %1$s 个请求",
	"Tooltip_FriendRequest_Plural": "收到 %1$s 个请求",
	"Tooltip_CreateGroupChat": "创建群组聊天",
	"Tooltip_InviteToGroup": "邀请好友加入此群组聊天",
	"Tooltip_InviteToGroup_Denied": "您没有权限邀请用户至此组",
	"Tooltip_GroupChatSettings": "管理群组聊天设置",
	"Tooltip_MemberCollapse": "折叠成员列表",
	"Tooltip_MemberExpand": "展开成员列表",
	"Tooltip_ChatsCollapse": "折叠聊天列表",
	"Tooltip_ChatsExpand": "扩展聊天列表",
	"Tooltip_MinimizeList": "最小化列表",
	"Tooltip_ExpandList": "展开列表",
	"Tooltip_PinChannelList": "固定频道列表",
	"Tooltip_UnpinChannelList": "取消固定频道列表",
	"Tooltip_TextChannel": "与组成员文字聊天",
	"Tooltip_TextChannelCreate": "创建新文字频道",
	"Tooltip_NoPermissionChannelCreate": "您没有权限在此群组聊天中创建频道",
	"Tooltip_VoiceChannel": "在语音频道中语音聊天",
	"Tooltip_VoiceChannelCreate": "创建新语音频道",
	"Tooltip_DismissVoice": "拒绝语音邀请",
	"Tooltip_MicStatus_Active": "麦克风开启",
	"Tooltip_MicStatus_Muted": "麦克风静音",
	"Tooltip_RemoteMicStatus_Muted": "用户的麦克风静音",
	"Tooltip_MicStatus_NoMic": "用户未连接麦克风",
	"Tooltip_RemoteOutputStatus_Muted": "用户关闭了此频道的音频",
	"Tooltip_YourMicStatus_Muted": "您的麦克风静音",
	"Tooltip_YourOutputStatus_Muted": "您关闭了此频道的音频",
	"Tooltip_VoiceControlButton_1v1_inactive": "发送语音请求",
	"Tooltip_VoiceControlButton_1v1_active": "离开语音频道",
	"Tooltip_VoiceControlButton_group_create": "创建新语音频道",
	"Tooltip_VoiceControlButton_group_leave": "离开语音频道",
	"Tooltip_VoiceControlButton_group_joinsingle": "加入语音频道",
	"Tooltip_VoiceControlButton_group_joinmultiple": "选择要加入的语音频道",
	"LanguageTitle": "语言",
	"Language_english": "英语",
	"Language_german": "德语",
	"Language_french": "法语",
	"Language_italian": "意大利语",
	"Language_korean": "韩语",
	"Language_spanish": "西班牙语 - 西班牙",
	"Language_schinese": "简体中文",
	"Language_tchinese": "繁体中文",
	"Language_russian": "俄语",
	"Language_thai": "泰语",
	"Language_japanese": "日语",
	"Language_portuguese": "葡萄牙语 - 葡萄牙",
	"Language_polish": "波兰语",
	"Language_danish": "丹麦语",
	"Language_dutch": "荷兰语",
	"Language_finnish": "芬兰语",
	"Language_norwegian": "挪威语",
	"Language_swedish": "瑞典语",
	"Language_hungarian": "匈牙利语",
	"Language_czech": "捷克语",
	"Language_romanian": "罗马尼亚语",
	"Language_turkish": "土耳其语",
	"Language_arabic": "阿拉伯语",
	"Language_brazilian": "葡萄牙语 - 巴西",
	"Language_bulgarian": "保加利亚语",
	"Language_greek": "希腊语",
	"Language_ukrainian": "乌克兰语",
	"Language_latam": "西班牙语 - 拉丁美洲",
	"Language_vietnamese": "越南语",
	"Language_sc_schinese": "简体中文 - 蒸汽平台",
	"Language_koreana": "韩语",
	"language_selection_english": "English（英语）",
	"language_selection_spanish": "Español - España（西班牙语 - 西班牙）",
	"language_selection_french": "Français（法语）",
	"language_selection_italian": "Italiano（意大利语）",
	"language_selection_german": "Deutsch（德语）",
	"language_selection_greek": "Ελληνικά（希腊语）",
	"language_selection_koreana": "한국어（韩语）",
	"language_selection_korean": "한국어（韩语）",
	"language_selection_schinese": "简体中文",
	"language_selection_tchinese": "繁體中文（繁体中文）",
	"language_selection_russian": "Русский（俄语）",
	"language_selection_thai": "ไทย（泰语）",
	"language_selection_japanese": "日本語（日语）",
	"language_selection_portuguese": "Português（葡萄牙语）",
	"language_selection_brazilian": "Português - Brasil（葡萄牙语 - 巴西）",
	"language_selection_polish": "Polski（波兰语）",
	"language_selection_danish": "Dansk（丹麦语）",
	"language_selection_dutch": "Nederlands（荷兰语）",
	"language_selection_finnish": "Suomi（芬兰语）",
	"language_selection_norwegian": "Norsk（挪威语）",
	"language_selection_swedish": "Svenska（瑞典语）",
	"language_selection_czech": "Čeština（捷克语）",
	"language_selection_hungarian": "Magyar（匈牙利语）",
	"language_selection_romanian": "Română（罗马尼亚语）",
	"language_selection_bulgarian": "Български（保加利亚语）",
	"language_selection_pirate": "Pirate（海盗语）",
	"language_selection_turkish": "Türkçe（土耳其语）",
	"language_selection_ukrainian": "Українська（乌克兰语）",
	"language_selection_vietnamese": "Tiếng Việt（越南语）",
	"language_selection_arabic": "العربية（阿拉伯语）",
	"language_selection_spanish_mexican": "Español - Mexicano（西班牙语 - 墨西哥）",
	"language_selection_latam": "Español - Latinoamérica（西班牙语 - 拉丁美洲）",
	"Bbcode_Originally_Posted_By": "原发布自：",
	"Bbcode_No_Match": "与支持的 BBCode 不匹配",
	"Bbcode_Expand_ShowMore_Collapsed": "显示更多",
	"Bbcode_Expand_ShowMore_Expanded": "收起",
	"Bbcode_Expand_Spoiler_Collapsed": "显示剧透",
	"Bbcode_Expand_Spoiler_Expanded": "隐藏剧透",
	"Bbcode_Expand_Details_Collapsed": "显示详情",
	"Bbcode_Expand_Details_Expanded": "隐藏详情",
	"Editor_Bold": "粗体",
	"Editor_Underline": "下划线",
	"Editor_Italics": "斜体",
	"Editor_StrikeThrough": "删除线",
	"Editor_Link": "插入链接",
	"Editor_Unordered": "未排序列表",
	"Editor_Ordered": "已排序列表",
	"Editor_Header": "标头",
	"Editor_Header2": "标头 2",
	"Editor_Header3": "标头 3",
	"Editor_Emoticon": "插入表情",
	"EventEditor_ConvertHTML_Error": "HTML 转换失败",
	"EventEditor_ConvertHTML_Error_Desc": "将 HTML 转换为 bbcode 时发生以下错误：%1$s",
	"EventEditor_InsertLinkURL": "插入 URL",
	"EventEditor_FormattingHelp_GetHelpLink": "格式化帮助",
	"EventEditor_InsertTrailer": "插入游戏宣传片",
	"EventEditor_InsertTrailer_SearchApp": "按应用名称或 ID 搜索",
	"EventEditor_FailedToLoadApp": "载入应用详情失败，请稍后重试：%1$s",
	"EventEditor_ImportHTML": "导入 HTML",
	"EventEditor_ImportFromHTML": "从 HTML 导入",
	"EventEditor_ImportFromHTML_ttip": "从 HTML 导入。您的 HTML 将自动转换为 Steam 格式化标签。",
	"EventEditor_ImportFromHTML_Instruction": "在下方输入或粘贴 HTML。",
	"EventEditor_ImportFromHTML_PreserveNewlines": "保留换行符",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "换行符在 HTML 中通常不起作用，但在 BBCode 中将显示为空行。如果您已使用 <p> 或 <br> 标记，请勿勾选此复选框。如果您通常使用自动为新行添加 <br> 标记的博客软件，则可能需要选中此复选框。",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "转换为 BBCode：",
	"EventEditor_ImportFromHTML_ConversionInProgress": "转换进行中。请勿关闭对话框。",
	"EventEditor_ImportFromHTML_ConvertFinished": "转换完成。您现在可以安全地关闭此对话框。",
	"EventEditor_InsertYouTube": "插入 YouTube™ 视频",
	"EventEditor_InsertYouTube_Left": "左对齐",
	"EventEditor_InsertYouTube_Right": "右对齐",
	"EventEditor_InsertYouTube_Full": "全角",
	"EventEditor_InsertYouTube_URL": "完整 URL",
	"EventEditor_InsertYouTube_Position": "位置",
	"EventEditor_InsertYouTube_Placholder": "输入 YouTube™ URL",
	"EventEditor_InsertYouTube_NoURL": "请输入有效的 YouTube™ URL。",
	"EventEditor_InsertYouTube_Summary": "描述性概要版本",
	"EventEditor_InsertImage": "从网页插入图片",
	"EventEditor_InsertImage_Title": "插入图片",
	"EventEditor_InsertImage_Desc": "输入图片（如 .jpg、.gif 或 .png）的 URL 以在帖子中包含图片。",
	"EventEditor_InsertImage_URL": "图片 URL",
	"EventEditor_InsertImage_Placeholder": "输入有效的 URL",
	"EventEditor_InsertImage_Anchor": "可选：点击图片时打开的 URL",
	"EventEditor_AddSpeaker": "插入讲者",
	"EventEditor_AddSpeaker_Desc": "为活动添加主讲人或主播的更多信息。这将会出现在活动中及活动概要中，以便 Steam 用户查看。",
	"EventEditor_AddSpeaker_Name": "名称：",
	"EventEditor_AddSpeaker_Title": "头衔（可选）：",
	"EventEditor_AddSpeaker_Company": "公司（可选）：",
	"EventEditor_AddSpeaker_About": "关于讲者：",
	"EventEditor_AddSpeaker_About_Placeholder": "介绍一下主讲人/主播……可包含社交媒体链接",
	"EventEditor_ChoosePhoto": "选择讲者照片",
	"EventEditor_AssociateSteamAccount": "关联 Steam 帐户",
	"EventEditor_AssociateSteamAccount_ttip": "将正确的 Steam 帐户和讲者相关联后，他们将获得一枚“主讲人”徽章，于 Steam 特卖页面的 Steam 直播上显示。",
	"EventEditor_SteamAccount_addme": "添加我",
	"EventEditor_SteamAccount_addfriend": "添加好友",
	"EventEditor_SteamAccount_clear": "清除关联",
	"BBCode_ChooseImage": "选择图片（%1$s x %2$s）",
	"BBCode_ResizeImage": "调整图片大小",
	"EventEditor_LinkDescription": "要显示的文本",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™ 视频：%1$s",
	"EventEditor_YouTubeVideoViews": "观看次数：%1$s",
	"EventEditor_Author": "作者：%1$s",
	"EventEditor_Comments": "留言",
	"EventEditor_UpVotes": "赞",
	"EventEditor_DownVotes": "踩",
	"RSSManager_PostEvent_CreateFeedTitle": "创建动态信息设置",
	"RSSManager_PostEvent_UpdateFeedTitle": "更新动态信息设置",
	"RSSManager_PostEvent_Tilte": "发布新闻至 Steam 吗？",
	"RSSManager_CreateFeed_Review": "请查看下列要求后再继续：",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "正在预览的 RSS 新闻不符合当前设置。我们在创建此新活动前，首先需要更新预览所使用的 RSS URL下的新闻。默认情况下将禁用 RSS 新闻自动化，但以后可以更改。",
	"RSSManager_PostEvent_CreateFeed_Desc": "是否创建/更新新闻至此 RSS URL：“%1$s” ？",
	"RSSManager_PostEvent_Failure": "完成新闻创建/更新和/或新闻发布操作失败",
	"RSSManager_PostEvent_CreatePost": "您想要发布此项目至 Steam 吗？",
	"RSSManager_PostEvent_CreatePost_Draft": "保存为草稿吗？——此操作将创建一项隐藏且未发布的公告，而非立即发布。您随后可以在发布前于自己的公告主面板进行更改。",
	"RSSManager_PostEvent_UpdatePost": "此活动已存在于 Steam 上。您想继续从 RSS 项目中更新其内容吗？如果 RSS 项目内容已变则有用。这会移除所有使用编辑器进行的自定义。",
	"RSSManager_PostEvent_InFlight": "请等候 Steam 服务器完成操作。",
	"RSSManager_PostEvent_Success_feed": "RSS 新闻已成功更新",
	"RSSManager_PostEvent_Success": "您的公告已成功创建。若要进一步编辑，请前往此处：",
	"RSSManager_PostEvent_EventLink": "在此处编辑活动",
	"RSSManager_CreateFeed_Permissions_v1": "本人同意已经过授权，可提供此 RSS 新闻通过 Steam 进行存储与再发行。",
	"RSSManager_CreateFeed_Conduct_v1": "我确认此通过 Steam 再发行的 RSS 新闻内容符合《Steam 在线行为准则》。",
	"RSSManager_CreateFeed_Conduct_Link": "在此处参阅《Steam 在线行为准则》。",
	"RSSManager_Status_Automation_Desc": "自动从 RSS 新闻发布新闻公告",
	"RSSManager_Status_Automation_Activate": "激活 RSS 新闻",
	"RSSManager_Status_Automation_DisableFailed": "停用新闻失败。请稍后重试。",
	"RSSManager_EventDashBoard": "打开活动主面板",
	"RSSManager_PostEvent_ViewEvent": "查看活动",
	"RSSManager_PostEvent_EditEvent": "编辑活动",
	"RSSManager_PostEvent_UpdateEvent": "从 RSS 更新活动",
	"RSSManager_SeeReview": "查看鉴赏",
	"RSSManager_PostEvent_Draft": "已保存为草稿",
	"RSSManager_PostEvent_Staged": "已保存为草稿，并已安排自动发布时间：%1$s",
	"RSSManager_PostEvent_PostedDate": "发布时间：%1$s",
	"RSSManager_PostEvent_ViewRaw": "查看原始 RSS",
	"RSSManager_PreviewInfo": "正在显示 RSS URL“%1$s”的内容：",
	"Error_Message": "错误消息",
	"Warning_Message": "警告消息",
	"Informational_Message": "信息性消息",
	"Error_Description": "出现错误（代码：%1$s），详情如下：（%2$s）",
	"Error_FailureNotice": "失败",
	"Error_GenericFailureDescription": "对不起，操作无效。",
	"Image_ErrorTitle": "载入图片“%1$s”失败。可能由以下原因导致：",
	"Image_Error_msg1": "请确认图片路径正确无误。",
	"Image_Error_msg2": "请检查图片所在的服务器是否支持匿名访问。若不支持，浏览器控制台也许会提示存在与 Access-Control-Allow-Origin 相关的错误。",
	"Image_Error_msg3": "请确保图片的 URL 以“https://”开头，而不是“http://”。我们预期通过加密传输来访问图片。",
	"Image_Error_suggestion": "您始终可以上传图片至 Steam，免费进行内容托管。",
	"Platform_Hint_Mobile": "使用移动设备",
	"Platform_Hint_BigPicture": "使用大屏幕",
	"Platform_Hint_VR": "使用虚拟现实",
	"Hover_SteamLevel": "Steam 等级",
	"Hover_BadgeXP": "%1$s 经验值",
	"PersonaStateOffline": "离线",
	"PersonaStateAway": "离开",
	"PersonaStateOnline": "在线",
	"PersonaStateBlocked": "已屏蔽",
	"PersonaStateInGame": "游戏中",
	"PersonaStateBusy": "忙碌",
	"PersonaStateSnooze": "离开",
	"PersonaStateInNonSteamGame": "非 Steam 游戏中",
	"PersonaStateWatchingBroadcast": "正在观看直播：",
	"PersonaStateLookingToTrade": "想交易",
	"PersonaStateLookingToPlay": "想玩游戏",
	"PersonaStateLastSeen": "上次在线 %1$s",
	"PersonaStateLastSeen_JustNow": "上次在线：刚才",
	"PersonaStateRemotePlayTogether": "远程同乐",
	"User_WantsToPlay": "加入",
	"User_ToggleDoNotDisturb": "请勿打扰",
	"User_GameInfoHidden": "由于您的隐私设置，您的游戏状态为对好友隐藏",
	"User_LimitedAccount": "您的帐户不符合使用该功能的要求。%1$s了解更多信息。",
	"User_LimitedAccount_UrlInfo": "访问 Steam 客服",
	"isNickname": "您为此好友起的昵称",
	"Friend_Menu_NotAFriendLabel": "非好友",
	"Friend_Menu_NotAFriendRequesting": "请求成为好友",
	"DASHPlayerStats_BytesReceived": "已收到字节数：",
	"DASHPlayerStats_BufferingResolution": "缓冲分辨率：",
	"DASHPlayerStats_PlaybackResolution": "播放分辨率：",
	"DASHPlayerStats_HtmlResolution": "显示分辨率：",
	"DASHPlayerStats_DroppedFrames": "掉帧：",
	"DASHPlayerStats_VideoBuffered": "已缓冲视频：",
	"DASHPlayerStats_AudioBuffered": "已缓冲音频：",
	"DASHPlayerStats_BandwidthRequired": "所需带宽（Mbps）：",
	"DASHPlayerStats_BandwidthVideo": "视频带宽（Mbps）:",
	"DASHPlayerStats_BandwidthNums": "最小/最大/平均带宽（Mbps）：",
	"DASHPlayerStats_DownloadNums": "最小/最大/平均下载时间（秒）：",
	"DASHPlayerStats_ContentServer": "主机：",
	"DASHPlayerStats_ActiveDownloads": "进行中下载：",
	"DASHPlayerStats_StallEvents": "停滞的事件：",
	"DASHPlayerStats_FailedDownloads": "失败的下载事件：",
	"DASHPlayerStats_VideoDownloadProgress": "视频下载进度：",
	"DASHPlayerStats_TimeToFirstFrame": "到第一帧的时间（ms）：",
	"DASHPlayerStats_DroppingFrames": "检测到的持续掉帧：",
	"DASHPlayerStats_CurrentFPS": "当前 FPS：",
	"DASHPlayerStats_Tracking": "正在收集数据…",
	"DASHPlayerStats_PlaybackRate": "播放速度：",
	"DASHPlayerStats_VideoBufferRange": "视频缓冲 %1$s：",
	"DASHPlayerStats_AudioBufferRange": "音频缓冲 %1$s：",
	"DASHPlayerStats_VideoNoRangeInformation": "无缓冲的视频片断",
	"DASHPlayerStats_AudioNoRangeInformation": "无缓冲的音频片断",
	"DASHPlayerControls_GoLive": "进行直播",
	"DASHPlayerControls_IsLive": "直播",
	"DASHPlayerControls_ClickToPlay": "点击播放",
	"DASHPlayerControls_IsReplay": "重新直播",
	"DASHPlayerControls_Start": "开始",
	"DASHPlayerControls_End": "结束",
	"Played_Minutes": "%1$s 分钟",
	"Played_Hours": "%1$s 小时",
	"WriteReview_Dialog_PostReview": "发表评测",
	"WriteReview_Dialog_ReviseReview": "编辑评测",
	"WriteReview_Dialog_Title": "评测",
	"WriteReview_Dialog_Playtime": "您已经玩了 %1$s",
	"WriteReview_Dialog_Playtime_Software": "您已经使用此产品 %1$s",
	"WriteReview_Dialog_Playtime_Revise": "您已经多玩了 %1$s",
	"WriteReview_Dialog_RecommendGame": "您会将此游戏推荐给其他玩家吗？",
	"WriteReview_Dialog_RecommendGame_Software": "您会将此软件推荐给其他玩家吗？",
	"WriteReview_Dialog_RecommendGame_Revise": "您想修订自己的评测吗？",
	"WriteReview_Dialog_GetHelp_Btn": "获取购买方面的帮助",
	"WriteReview_Dialog_Visibility": "可见性：",
	"WriteReview_Dialog_Public": "公开",
	"WriteReview_Dialog_Friends": "仅限好友",
	"WriteReview_Dialog_Yes": "是",
	"WriteReview_Dialog_No": "否",
	"WriteReview_Dialog_GetSupport_Btn": "获取购买方面的帮助",
	"WriteReview_Dialog_GetSupport_Desc": "获取技术建议、官方客服支持或申请退款",
	"WriteReview_Dialog_AddReview_Btn": "发表评测",
	"WriteReview_Dialog_AddReview_Desc": "与其他玩家分享您的想法。",
	"WriteReview_Dialog_AddReview_Header": "您想发表一篇评测吗？",
	"WriteReview_Dialog_ReviewInstructions_Link": "规则及指引",
	"WriteReview_Dialog_ReviewInstructions": "请描述您为什么喜欢或不喜欢此产品，以及您是否愿意向他人推荐此游戏。请注意礼貌用词，并遵循%1$s。您需要提供描述内容，才能发布推荐。",
	"WriteReview_Dialog_AllowComments": "允许留言",
	"WriteReview_Dialog_FreeDisclaimer": "如果您是免费获取的此产品，请勾选此框",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "如果您是免费获取的此产品，勾选此框。您的评测旁会显示此产品为免费获取。如果您因评测此游戏获得额外的报酬，您必须在评测正文中披露。",
	"WriteReview_Dialog_FormattingHelp": "格式化帮助",
	"WriteReview_Dialog_GenericError": "发布您的评测时遇到问题。请稍后再试。",
	"WriteReview_Dialog_NoTextError": "请描述您为什么喜欢或不喜欢此产品。",
	"WriteReview_Dialog_Delay": "稍后再说",
	"Broadcast_View_Stack_H": "水平视图",
	"Broadcast_View_Stack_V": "垂直视图",
	"Broadcast_View_Theater": "影院模式",
	"Broadcast_View_Fullscreen": "全屏",
	"Broadcast_View_HideChat": "隐藏聊天",
	"Broadcast_View_ShowBothChats": "两个聊天均显示",
	"Broadcast_View_ShowSingleChats": "显示一个聊天",
	"Broadcast_View_ShowChat": "显示聊天",
	"Broadcast_Store_FreeToPlay": "免费游玩",
	"PartnerEvent_1": "其他活动",
	"PartnerEvent_2": "游戏活动",
	"PartnerEvent_3": "聚会活动",
	"PartnerEvent_4": "见面会",
	"PartnerEvent_5": "特别策划",
	"PartnerEvent_6": "音乐和艺术活动",
	"PartnerEvent_7": "体育活动",
	"PartnerEvent_8": "直播活动",
	"PartnerEvent_9": "聊天",
	"PartnerEvent_9_editor": "聊天/有问必答",
	"PartnerEvent_10": "发行游戏",
	"PartnerEvent_10_editor": "游戏现已发行！",
	"PartnerEvent_11": "现场直播",
	"PartnerEvent_12": "小型更新/补丁说明",
	"PartnerEvent_12_editor": "小型更新/补丁说明",
	"PartnerEvent_13": "定期更新",
	"PartnerEvent_14": "重大更新",
	"PartnerEvent_15": "发行 DLC",
	"PartnerEvent_16": "即将推出",
	"PartnerEvent_16_editor": "游戏将于特定日期发行",
	"PartnerEvent_17": "电竞赛事直播",
	"PartnerEvent_18": "开发者直播",
	"PartnerEvent_19": "著名直播",
	"PartnerEvent_20": "游戏折扣",
	"PartnerEvent_20_editor": "此游戏折扣",
	"PartnerEvent_21": "物品或 DLC 折扣",
	"PartnerEvent_21_editor": "游戏内物品或 DLC 折扣",
	"PartnerEvent_22": "经验值提升",
	"PartnerEvent_23": "战利品活动",
	"PartnerEvent_24": "福利活动",
	"PartnerEvent_25": "挑战活动",
	"PartnerEvent_26": "竞赛",
	"PartnerEvent_27": "线下活动",
	"PartnerEvent_27_editor": "参加展览、见面会或会议",
	"PartnerEvent_28": "新闻",
	"PartnerEvent_28_editor": "公告/新闻",
	"PartnerEvent_29": "发行测试版",
	"PartnerEvent_29_editor": "测试邀请/新闻",
	"PartnerEvent_30": "游戏内更新",
	"PartnerEvent_30_editor": "游戏内内容更新",
	"PartnerEvent_31": "免费试玩",
	"PartnerEvent_32": "季/通行证",
	"PartnerEvent_32_editor": "季票或战斗通行证发布",
	"PartnerEvent_33": "季更新",
	"PartnerEvent_34": "交叉促销",
	"PartnerEvent_35": "游戏内活动",
	"PartnerEvent_35_editor": "一般游戏内活动",
	"PartnerEvent_Other": "其他活动",
	"PartnerEvent_SteamAwardNominations": "Steam 大奖提名请求",
	"PartnerEvent_SteamAwardVoteRequest": "Steam 大奖投票请求",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steam 游戏节艺术家说明",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steam 游戏节现场直播",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steam 游戏节办公时间",
	"PartnerEvent_Curator_Group_Members": "鉴赏家组公告",
	"PartnerEvent_Curator_Public": "鉴赏家公开新闻帖子",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "没有 Steam 帐户吗？",
	"MobileLogin_CreateAccount": "创建免费帐户",
	"MobileLogin_ForgotPassword": "忘记了帐户名称或密码？",
	"MobileLogin_RefreshCaptcha": "刷新",
	"MobileLogin_SignIn": "登录",
	"MobileLogin_SigningIn": "正在登录",
	"MobileLogin_AccountName": "Steam 帐户名称",
	"MobileLogin_Password": "密码",
	"MobileLogin_CaptchaVerification": "验证",
	"MobileLogin_Enter2FA": "输入您的 Steam 移动应用中 Steam 令牌生成的验证码。",
	"MobileLogin_Enter2FAHelp": "我无法访问我的 Steam 令牌验证码",
	"MobileLogin_EnterSteamguard": "我没有收到含有 Steam 令牌验证码的电子邮件",
	"MobileLogin_SteamguardCode": "Steam 令牌验证码",
	"MobileLogin_SteamguardSubmit": "提交并登录",
	"MobileLogin_SentSteamguard_1": "我们已发送一封邮件至您的电子邮件信箱",
	"MobileLogin_SentSteamguard_2": "请输入邮件中提供的 Steam 令牌验证码。",
	"MobileLogin_IncorrectSteamGuard": "输入的 Steam 令牌验证码不正确。请仔细检查验证码并重试。",
	"MobileLogin_Error_RateLimitExceeded": "短期内来自您网络的失败登录过多。请稍后再试。",
	"Login_SignIn": "登录",
	"Login_SigningIn": "正在登录",
	"Login_AccountName": "Steam 帐户名称",
	"Login_Password": "密码",
	"Login_RememberMe": "在这台电脑上记住我",
	"Login_ForgotPassword": "忘记了帐户名称或密码？",
	"Login_NoSteamAccount": "还没有 Steam 帐户？",
	"Login_CreateAccount": "创建免费帐户",
	"Login_CaptchaVerification": "请重新输入以下验证码中的字符来验证此操作为人工操作。",
	"Login_RefreshCaptcha": "刷新",
	"Login_Enter2FA": "输入您的 Steam 移动应用中 Steam 令牌生成的验证码。",
	"Login_Enter2FAHelp": "我无法访问我的 Steam 令牌验证码",
	"Login_EnterSteamguard": "我没有收到关于 Steam 令牌的电子邮件",
	"Login_SteamguardSubmit": "提交并登录",
	"Login_SentSteamguard": "我们向您的 %1$s 发送了一封电子邮件。请输入邮件中提供的 Steam 令牌验证码。",
	"Login_SignOut": "退出登录",
	"Emoticon_Search": "搜索表情",
	"AddonPicker_RecentlyUsed": "最近使用",
	"AddonPicker_RecentEmoticons": "最近表情",
	"AddonPicker_RecentStickers": "最近贴纸",
	"AddonPicker_Emoticons": "表情",
	"AddonPicker_AllEmoticons": "所有表情",
	"AddonPicker_Stickers": "贴纸",
	"AddonPicker_RoomEffects": "房间效果",
	"AddonPicker_NoResults": "无结果",
	"AddonPicker_NoRecent": "您最近没有使用任何%1$s",
	"AddonPicker_NoneOwned": "您未拥有任何%1$s",
	"AddonPicker_AcquireAtPointsShop": "您可以在%1$s中获取",
	"AddonPicker_AcquireAtPointsShop_Link": "点数商店",
	"AddonPicker_AcquireAtPointsShopOrMarket": "您可以在%1$s或%2$s中获取",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "社区市场",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s 文件过大（最大 10MB）。",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "无法上传 %1$s。只支持 jpg、png、gif、webm、mpg 和 ogv 文件类型。",
	"ConnectionTrouble_FailedToConnect": "连接 Steam 失败",
	"Chat_Upload_ErrorCloud": "上传图片数据至云服务器失败。",
	"Chat_Settings_Error_ServerError": "出现服务器错误",
	"Broadcast_ViewerCount": "%1$s 位观众",
	"Broadcast_ViewerCount_Plural": "%1$s 位观众",
	"Broadcast_VideoContext_ToggleStats": "切换技术统计数据",
	"Broadcast_VideoContext_OpenStore": "访问商店页面",
	"Broadcast_None": "无",
	"Broadcast_Playing": "正在播放：",
	"BroadcastWatch_MinBrowser": "您的网页浏览器不支持观看此直播所需的最基本功能。",
	"BroadcastWatch_RequestFailed": "载入此直播失败",
	"BroadcastWatch_NotAvailable": "此主播处于离线状态",
	"BroadcastWatch_WaitingForResponse": "正在等待观看许可",
	"BroadcastWatch_WaitingForStart": "此直播即将开始",
	"BroadcastWatch_WaitingForReconnect": "重新连接至此直播",
	"BroadcastWatch_ServerLoad": "Steam 目前直播载入量过高，无法预留服务器空间开始此直播。请过几分钟后再试。",
	"BroadcastWatch_SystemNotSupported": "此主播的系统目前不支持 Steam 实况直播",
	"BroadcastWatch_UserRestricted": "此主播目前被禁止在 Steam 上进行实况直播",
	"BroadcastWatch_PoorUploadQuality": "此主播目前无法与 Steam 进行稳定的连接",
	"BroadcastChat_Reconnected": "已重新连接至聊天",
	"BroadcastChat_UnableToJoinChat": "无法加入聊天",
	"BroadcastChat_NeverTell": "绝不向任何人透露您的密码",
	"BroadcastChat_EnterResponse": "输入聊天内容",
	"BroadcastChat_InsertEmoticon": "插入表情",
	"BroadcastChat_Send": "发送",
	"BroadcastChat_UserJoined": "%1$s 加入了聊天",
	"BroadcastChat_UserLeft": "%1$s 离开了聊天",
	"BroadcastChat_UserMuted": "%1$s 在此聊天室中被禁言",
	"BroadcastChat_UserMutedLocal": "%1$s 被禁言",
	"BroadcastChat_UserUnmutedLocal": "%1$s 被解除了禁言。",
	"BroadcastChat_UserMuteFailed": "对 %1$s 禁言失败。请重试。",
	"BroadcastChat_AddedModerator": "版主 %1$s 已添加。",
	"BroadcastChat_RemovedModerator": "版主 %1$s 已移除。",
	"BroadcastChat_AddModeratorFailed": "无法添加 %1$s 为版主！",
	"BroadcastChat_RemoveModeratorFailed": "无法移除版主 %1$s！",
	"BroadcastChat_RemoveMessagesFailed": "移除对 %1$s 的消息失败。请重试。",
	"BroadcastChat_UserUnmuteFailed": "对 %1$s 解除禁言失败。请重试。",
	"BroadcastChat_YouMuted": "您被禁言，无法在此聊天室内发布消息。",
	"BroadcastChat_FailedToSendMsg": "发送聊天消息失败：%1$s",
	"BroadcastChat_Cooldown": "您发送消息过快。请 %1$s 秒钟后重试。",
	"BroadcastChat_User": "用户：",
	"BroadcastChat_Mute": "禁言",
	"BroadcastChat_Unmute": "解除禁言",
	"BroadcastChat_MuteLocal": "本地静音",
	"BroadcastChat_UnmuteLocal": "取消本地静音",
	"BroadcastChat_Login": "登录进行聊天",
	"BroadcastChat_LimitedUser": "聊天访问受限",
	"BroadcastChat_RemoveMessages": "移除此用户的消息",
	"BroadcastChat_Role_Presenter_ttip": "主讲人",
	"BroadcastChat_Role_Broadcaster_ttip": "直播者",
	"BroadcastChat_Role_Moderatorr_ttip": "版主",
	"BroadcastChat_Blocked": "仅游戏拥有者可在此直播期间发送聊天消息。",
	"BroadcastChat_half_Mute": "禁言用户 12 小时",
	"BroadcastChat_day_Mute": "禁言用户 1 天",
	"BroadcastChat_week_Mute": "禁言用户 1 周",
	"BroadcastChat_perm_Mute": "永久禁言用户",
	"BroadcastChat_half_Shadow": "隐形禁言用户 12 小时",
	"BroadcastChat_day_Shadow": "隐形禁言用户 1 天",
	"BroadcastChat_week_Shadow": "隐形禁言用户 1 周",
	"BroadcastChat_perm_Shadow": "永久隐形禁言用户",
	"BroadcastChat_Add_Moderator": "使此用户成为版主",
	"BroadcastChat_Remove_Moderator": "移除用户的版主资格",
	"BroadcastChat_Change_Moderator_Title": "更改用户的版主资格",
	"BroadcastChat_Change_Add_Confirm": "您确定要将以下用户添加为版主吗？版主将能在直播聊天室中禁言其他用户。",
	"BroadcastChat_Change_Remove_Confirm": "您确定要解除以下用户的版主资格吗？",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "显示当前在聊天窗口内的用户列表",
	"BroadcastChat_Tooltip_Minimize_Chat": "最小化聊天窗口",
	"BroadcastChat_Tooltip_Maximize_Chat": "最大化聊天窗口",
	"BroadcastChat_Tooltip_Popout_Chat": "在新窗口中打开聊天",
	"BroadcastChat_ChatOnly_Title": "直播聊天专用",
	"BroadcastChat_DefaultMessage": "欢迎来聊天！",
	"BroadcastChat_Moderator": "版主",
	"BroadcastChat_Broadcaster": "主播",
	"ChatEntryButton_Submit": "发送",
	"ChatEntryButton_Emoticon": "表情包",
	"ChatEntryButton_Flair": "胸章选取器",
	"ChatEntryButton_SendEmbed": "发送特别内容",
	"Store_AddToCart": "添加至购物车",
	"YouTubePlayer_Loading": "正在载入 YouTube…",
	"VODPlayer_Loading": "正在载入 AppID %1$s 的 VOD 内容…",
	"VODPlayer_ErrorLoading": "错误：载入 AppID %1$s 的 VOD 内容失败",
	"home_page_live_broadcast": "直播中",
	"StoreBroadcast_Hide_Tooltip": "显示/隐藏直播",
	"StoreBroadcast_Detault_popout_Title": "现在直播中",
	"StoreBroadcast_close_broadcast_popup": "关闭直播弹出窗口。弹出窗口在此会话期间将不再重新弹出。",
	"StoreBroadcast_Change_store_Broadcast_settings": "更改直播设置",
	"Broadcast_Embedded_viewer": "%1$s 位观众",
	"Broadcast_Embedded_viewer_Plural": "%1$s 位观众",
	"BroadcastWatch_View_Broadcast_Page": "查看直播页",
	"Broadcast_Embed_Watch_SteamTV": "在Steam.tv上观看",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "在 Steam.tv 上和好友边聊边看",
	"sale_three_section_hide_chat": "隐藏聊天",
	"sale_three_section_show_chat": "显示聊天",
	"btn_live_streams_all": "查看全部",
	"Broadcast_default_title_simple": "正在直播",
	"Broadcast_default_title_dev": "正在直播：观看开发者进行游戏",
	"Broadcast_default_title_dev_chat": "正在直播：与开发者聊天",
	"Broadcast_default_title_ama": "正在直播：加入有问必答",
	"Broadcast_default_title_community": "正在直播：观看社区进行游戏",
	"Broadcast_default_title_comp": "正在直播：观看此竞技比赛",
	"Broadcast_default_title_speed": "正在直播：观看此快速通关",
	"Sale_BundleSave": "包含 %1$s 个项目。",
	"Sale_BundleSave_WithDiscount": "购买此捆绑包，所有 %2$s 个项目立省 %1$s%！",
	"Sale_PackageSave": "包含 %1$s 个项目。",
	"Sale_ShowContents": "显示内容",
	"Sale_ShowBundleContent": "显示捆绑包内的所有 %1$s 个项目",
	"Sale_BundleContents_Title": "包含以下 %1$s 个项目：",
	"Sale_SeeAllUpcomingEvents": "查看所有即将推出的活动",
	"Sale_TypePackage": "多项目程序包",
	"Sale_ReleaseDate": "发行日期：%1$s",
	"Sale_Released_Shorter": "已发行：",
	"Sale_ShowMore": "显示更多",
	"Sale_ShowLess": "收起",
	"Sale_EmptySearchResultsOrLoadFailure": "未找到符合的结果",
	"Sale_OnWishlist": "已在愿望单中",
	"Sale_InLibrary": "在库中",
	"Sale_PlayDemo": "畅玩试用版",
	"Sale_DownloadDemo": "下载 %1$s 试用版",
	"Sale_InstallDemo": "安装试用版",
	"Sale_InstallDemo_ttip": "安装并运行 %1$s 的试用版",
	"Sale_CannotInstallDemo_ttip": "未找到 %1$s 的试用版",
	"Sale_OtherActions_MenuLabel": "更多",
	"Sale_HiddenItems": "%1$s 个项目已隐藏，原因是：%2$s",
	"Sale_HiddenItems_Short": "%1$s 项已隐藏",
	"Sale_HiddenItem_Single": "%1$s 个项目已隐藏，原因是：%2$s",
	"Sale_HiddenItem_Single_Short": "%1$s 项已隐藏",
	"Sale_HiddenItem_Tooltip": "由于您的商店偏好，某些项目已隐藏。点击以访问并编辑您的商店偏好。",
	"Sale_StorePreferences": "您的商店偏好",
	"Sale_SeeAllSpecials": "查看所有优惠",
	"Sale_SeeUpcomingEvents": "查看即将开始的活动",
	"Sale_AddToWishlist": "添加至愿望单",
	"Sale_FollowGame": "关注游戏",
	"Sale_StopFollowingGame": "停止关注",
	"Sale_VisitStorePage": "访问商店页面",
	"Sale_Wishlisted": "已加入愿望单",
	"Sale_RemoveFromWishlist": "从愿望单中移除",
	"Sale_AddToLibrary": "+ 添加到库",
	"Sale_SeeEventDetails": "查看活动详情",
	"Sale_PlayNow": "马上开玩",
	"Sale_EventSchedule": "活动日程",
	"Sale_EventSchedule_NoUpcomingEvents": "无即将开始的活动",
	"Sale_EventSchedule_NoEventsScheduled": "本栏目中尚无已安排的活动",
	"Sale_MeetDev": "与开发者见面",
	"Sale_Preferences": "偏好",
	"Sale_PlaceHolder": "预览模式：此栏目没有宣传图。如果为空，则不会在用户页面上显示。",
	"Sale_EventSchedulePlaceHolder": "预览模式：当前没有与此日程相关联的活动，这将不会以当前状态显示于特卖中。",
	"Sale_SmartPlaceHolder": "预览模式：此智能栏目没有合适您的应用。如果为空，则不会在用户页面上显示。",
	"Sale_default_label": "（无标题）",
	"Sale_default_label_custom": "(自定义标题)",
	"Sale_default_label_OnSale": "特卖中",
	"Sale_default_label_TopSellers": "热销商品",
	"Sale_default_label_FreeToPlay": "免费游戏",
	"Sale_default_label_HorrorGames": "恐怖游戏",
	"Sale_default_label_HorrorVR": "恐怖 VR",
	"Sale_default_label_HorrorFreeToPlay": "免费恐怖游戏",
	"Sale_default_label_HalloweenEventsHorror": "恐怖游戏展开的万圣节活动",
	"Sale_default_label_HalloweenEventsNonHorror": "非恐怖游戏展开的万圣节活动",
	"Sale_default_label_MoreHalloweenEvents": "更多万圣节活动",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "更多非恐怖游戏展开的万圣节活动",
	"Sale_default_label_NewAndUpcomingHorror": "全新和即将推出的恐怖游戏",
	"Sale_default_label_RemotePlay_Together": "远程同乐 - 与远程好友共享",
	"Sale_default_label_RemotePlay_Phone": "随处畅玩 - 在手机上畅玩",
	"Sale_default_label_RemotePlay_Tablet": "随处畅玩 - 在平板上畅玩",
	"Sale_default_label_RemotePlay_TV": "随处畅玩 - 在电视机上畅玩",
	"Sale_default_label_OnYourWishlist": "在您的愿望单上",
	"Sale_default_label_RecommendedForYou": "为您推荐",
	"Sale_default_label_ComingSoon": "即将推出",
	"Sale_default_label_JustAnnounced": "最新公告",
	"Sale_default_label_JustUpdated": "最新更新",
	"Sale_default_label_FreeWeekend": "免费周末",
	"Sale_default_label_FreeWeek": "免费周",
	"Sale_default_label_PrePurchase": "立即预购",
	"Sale_default_label_NewReleases": "新品",
	"Sale_default_label_JustReleased": "最新发布",
	"Sale_default_label_Highlighted": "精选特惠",
	"Sale_default_label_BackCat": "经典作",
	"Sale_default_label_PlayForFree": "免费畅玩！",
	"Sale_defautl_label_FreeToKeep": "限时活动，立即安装并永久保留",
	"Sale_default_label_1": "特卖中",
	"Sale_default_label_2": "热销商品",
	"Sale_default_label_3": "免费游戏",
	"Sale_default_label_4": "恐怖游戏",
	"Sale_default_label_5": "恐怖 VR",
	"Sale_default_label_6": "免费恐怖游戏",
	"Sale_default_label_7": "恐怖游戏展开的万圣节活动",
	"Sale_default_label_8": "非恐怖游戏展开的万圣节活动",
	"Sale_default_label_9": "更多万圣节活动",
	"Sale_default_label_10": "更多非恐怖游戏展开的万圣节活动",
	"Sale_default_label_11": "全新和即将推出的恐怖游戏",
	"Sale_default_label_12": "远程同乐 - 与远程好友共享",
	"Sale_default_label_13": "随处畅玩 - 在手机上畅玩",
	"Sale_default_label_14": "随处畅玩 - 在平板上畅玩",
	"Sale_default_label_15": "随处畅玩 - 在电视机上畅玩",
	"Sale_default_label_18": "即将推出",
	"Sale_default_label_19": "最新公告",
	"Sale_default_label_20": "最新更新",
	"Sale_default_label_21": "免费周末",
	"Sale_default_label_22": "免费周",
	"Sale_default_label_23": "立即预购",
	"Sale_default_label_24": "新品",
	"Sale_default_label_25": "最新发布",
	"Sale_default_label_26": "精选特惠",
	"Sale_default_label_27": "经典作",
	"Sale_default_label_28": "免费畅玩！",
	"Sale_default_label_29": "限时活动，立即安装并永久保留",
	"Sale_default_label_30": "精选",
	"Sale_default_label_31": "免费游戏",
	"Sale_default_label_32": "抢先体验",
	"Sale_default_label_33": "虚拟现实",
	"Sale_default_label_34": "原声音轨",
	"Sale_default_label_35": "动作",
	"Sale_default_label_36": "冒险",
	"Sale_default_label_37": "休闲",
	"Sale_default_label_38": "独立",
	"Sale_default_label_39": "大型多人在线",
	"Sale_default_label_40": "竞速",
	"Sale_default_label_41": "角色扮演",
	"Sale_default_label_42": "模拟",
	"Sale_default_label_43": "体育",
	"Sale_default_label_44": "策略",
	"Sale_default_label_45": "单人游戏",
	"Sale_default_label_46": "多人游戏",
	"Sale_default_label_47": "剧情向",
	"Sale_default_label_48": "开放世界",
	"Sale_default_label_49": "平台游戏",
	"Sale_default_label_50": "视觉小说",
	"Sale_default_label_51": "动漫",
	"Sale_default_label_52": "奇幻",
	"Sale_default_label_53": "恐怖",
	"Sale_default_label_54": "怀旧",
	"Sale_default_label_55": "合作",
	"Sale_default_label_56": "街机",
	"Sale_default_label_57": "阖家",
	"Sale_default_label_58": "回合制",
	"Sale_default_label_59": "射击",
	"Sale_default_label_60": "悬疑",
	"Sale_default_label_61": "动作冒险",
	"Sale_default_label_62": "热门作品",
	"Sale_default_label_63": "体育和竞速",
	"Sale_default_label_64": "格斗",
	"Sale_default_label_65": "砍杀",
	"Sale_default_label_66": "清版射击",
	"Sale_default_label_67": "类银河战士恶魔城",
	"Sale_default_label_68": "类 Rougue",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "解谜",
	"Sale_default_label_71": "第三人称射击",
	"Sale_default_label_72": "第一人称射击",
	"Sale_default_label_73": "弹幕射击",
	"Sale_default_label_74": "清版射击/弹幕射击",
	"Sale_default_label_75": "工具",
	"Sale_default_label_76": "视频",
	"Sale_default_label_77": "更多热门",
	"Sale_default_label_78": "剧情驱动探索",
	"Sale_default_label_79": "即时",
	"Sale_default_label_80": "卡牌及桌游",
	"Sale_default_label_81": "塔防",
	"Sale_default_label_82": "大战略及 4X",
	"Sale_default_label_83": "动作角色扮演",
	"Sale_default_label_84": "日系角色扮演",
	"Sale_default_label_85": "团队角色扮演",
	"Sale_default_label_86": "迷宫探索",
	"Sale_default_label_87": "物理",
	"Sale_default_label_88": "隐藏物体",
	"Sale_default_label_89": "指向 & 点击式",
	"Sale_default_label_90": "剧情丰富解谜",
	"Sale_default_label_91": "极简主义解谜",
	"Sale_default_label_92": "生存恐怖",
	"Sale_default_label_93": "心理恐怖",
	"Sale_default_label_94": "喜剧视觉小说",
	"Sale_default_label_95": "爱情视觉小说",
	"Sale_default_label_96": "悬疑视觉小说",
	"Sale_default_label_97": "文字为基础冒险",
	"Sale_default_label_98": "2D 平台",
	"Sale_default_label_99": "精确平台游戏",
	"Sale_default_label_100": "解谜平台游戏",
	"Sale_default_label_101": "第三人称视角",
	"Sale_default_label_102": "节奏",
	"SalePage_LoginPrompt": "登录以查看专为您精挑细选的更多物品。",
	"SalePage_ParentApp_DLC": "DLC 从属于",
	"SalePage_ParentApp_SoundTrack": "原声音轨从属于",
	"SalePage_Tabs_AllContents": "此选项卡将会显示所有产品",
	"Sale_BrowserSortOption_TopWishlisted": "即将推出的最热愿望单游戏",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "按加入愿望单总数（迄今为止）排序的即将推出游戏。仅包括尚未在 Steam 上发行的游戏。",
	"Sale_BrowserSortOption_TrendingWishlisted": "即将推出的热门游戏",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "按热门程度或最近加入愿望单次数排序的的即将推出的游戏。仅包括尚未在 Steam 上发行的游戏。",
	"Sale_BrowserSortOption_PopularComingSoon": "即将发布",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "愿望单热门游戏，按发行日期排序。仅包括尚未在 Steam 上发行的游戏。",
	"Sale_BrowserSortOption_PopularUpcoming": "热门即将推出",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "愿望单热门游戏，按发行日期排序。仅包括尚未在 Steam 上发行的游戏。",
	"Sale_BrowserSortOption_MostPlayedDemo": "下载最多的试用版",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "按迄今为止试用版用户数量峰值排序的游戏",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "每日活跃试用版玩家",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "按试用版每日用户数量排序的游戏——以最近的日活跃数据为准",
	"Sale_BrowserSortOption_PlayedNowDemo": "正在运行试用版",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "按试用版当前在线用户数量排序的游戏",
	"Sale_BrowserSortOption_RecentlyReleased": "最近发行",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "最近发行的游戏；按 Steam 上发行日期的先后排序。",
	"Sale_BrowserSortOption_PopularPurchased": "热门",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "根据购买数据得出的当前最受欢迎游戏",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "打折中",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "目前正在打折的最热门游戏，以销量为准",
	"Sale_BrowserSortOption_Discounted": "折扣力度",
	"Sale_BrowserSortOption_Discounted_ttip": "现在打折力度最大的项目",
	"Sale_BrowserSortOption_Price": "价格",
	"Sale_BrowserSortOption_Price_ttip": "现在价格最低的游戏",
	"Sale_BrowserSortOption_NewAndTrending": "新品与热门商品",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "于近期发行，且在商店上各项指标表现良好的新品与热门商品；与首页的“新品与热门商品”选项卡类似。",
	"SalePage_WatchForDrop_Minutes_Developer": "观看直播 %1$s 分钟，在活动结束时获得来自开发者的物品掉落！",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "观看直播 %1$s 分钟，在活动结束时获得来自 %2$s 的物品掉落！",
	"SalePage_WatchForDrop_Hours_Developer": "观看直播 %1$s 小时，在活动结束时获得来自开发者的物品掉落！",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "观看直播 %1$s 小时，在活动结束时获得来自 %2$s 的物品掉落！",
	"SalePage_WatchForDrop_LearnMore": "在此处对物品掉落了解更多。",
	"SalePage_Admin_SaleEventDay": "查看特卖第 %1$s 天",
	"Steam_Settings_Compat_Launch_Prefix": "在此电脑上运行时使用",
	"Steam_Settings_Compat_Launch_Name": "Steam Play。",
	"Steam_Settings_Compat_Launch_Forced": "您为此产品选定。",
	"Steam_Settings_Compat_Launch_Wildcard": "您为所有产品选定。",
	"Steam_Settings_Compat_Launch_Whitelisted": "Valve 测试选定。",
	"SteamAwards_EventMainTitle": "Steam 大奖",
	"SteamAwards_EventMainTitleSecondLine": "提名作品",
	"SteamAwards_EventCallToAction": "十二月隆重揭晓",
	"SteamAwards_ExpiredEvent": "此活动的 Steam 大奖已结束。请于今年秋季和冬季特卖期间返回，了解年度 Steam 大奖！",
	"SteamAwards_EventVotingDateTeaser": "%1$s 年 12 月",
	"SteamAwards_EventVoteForGamePrompt": "点击下方，为 %1$s 投票角逐该奖项：",
	"SteamAwards_EventNominateGamePrompt_Long": "按照此游戏开发者的建议提名 %1$s 角逐以下奖项，或选择不同的奖项。",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "点击此处在 Steam 大奖页面上提名 %1$s 角逐一项大奖。",
	"SteamAwards_Event_NominationsClosed": "提名已结束。请在冬季特卖期间投票。将于 1 月 3 日宣布花落谁家。",
	"SteamAwards_Event_VotesClosed": "投票已结束。点击此处查看结果。",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "提名角逐：",
	"SteamAwards_EventNominationAlternativeLinkText": "或选择其他奖项",
	"promo_steamawards2020_cat50": "年度最佳游戏",
	"promo_steamawards2020_cat51": "年度最佳 VR 游戏",
	"promo_steamawards2020_cat52": "爱的付出",
	"promo_steamawards2020_cat53": "独乐乐不如众乐乐",
	"promo_steamawards2020_cat54": "杰出视觉风格",
	"promo_steamawards2020_cat55": "最具创意游戏玩法",
	"promo_steamawards2020_cat56": "纵使手残仍大爱",
	"promo_steamawards2020_cat57": "最佳原声音轨",
	"promo_steamawards2020_cat58": "杰出剧情游戏",
	"promo_steamawards2020_cat59": "轻松惬意",
	"promo_steamawards2020_cat0": "不要建议任何特定奖项，而是让您的粉丝选择他们认为最适合您游戏的奖项。活动仍然会包含提名页面链接。",
	"promo_steamawards2020_cat0_desc": "无奖项",
	"promo_steamawards2020_cat50_desc": "也许是因为它沉浸式的游戏打法，又或许是因为它扣人心弦的故事情节、制作精良的角色、完美无瑕的设计或让人欲罢不能的多人游戏模式。无论是出于何种原因，2020 年的“年度最佳游戏”大奖迅速成为了经典。",
	"promo_steamawards2020_cat51_desc": "年度最佳 VR 游戏可不仅仅是装扮成普通的现实。这款游戏提升了现实，并借由 VR 媒介的力量，突破着虚拟世界的边界。",
	"promo_steamawards2020_cat52_desc": "此游戏推出已有一段时间。游戏团队早已过了创意成果呱呱坠地的阶段。但他们是出色的父母，继续滋养和支持着他们的创意。即便过了这么多年，直到今天，游戏仍在不断推出新内容。",
	"promo_steamawards2020_cat53_desc": "有的游戏，您自己一个人玩时感觉完全不同。也许您需要有个朋友为您两肋插刀，也许您需要有个朋友被您刀插两肋。不管怎样，这款游戏能让您呼朋唤友，共享欢乐。",
	"promo_steamawards2020_cat54_desc": "视觉风格并不追求栩栩如生的图形保真度（虽然这本身是个崇高的目标）……它意味着整个游戏呈现一种独特的风格和观感。",
	"promo_steamawards2020_cat55_desc": "这款游戏的设计者走在创意实验的最前线，为大家带来了奇思妙想、脑洞大开的惊喜。它欢畅心神、鼓舞思绪、娱乐大众的方式可谓是别具一格、前所未有。",
	"promo_steamawards2020_cat56_desc": "这款游戏奖励意志力，拒绝玻璃心。这是我们爱过的最难的游戏。",
	"promo_steamawards2020_cat57_desc": "这位默默无闻的英雄值得因其出色的配乐而获得认可。这就是 OST 之最！ ",
	"promo_steamawards2020_cat58_desc": "有时候，只有剧情丰富的游戏才能拨动心弦，而这款游戏故事情节丰富无比。它像所有肥皂剧一样引人入胜，和优秀剧本一样精雕细琢。能让我们有所感触，干得漂亮！",
	"promo_steamawards2020_cat59_desc": "这款游戏是忙碌日子的解药。它打起来顺手，玩起来轻松，让您的烦恼通通烟消云散。这款游戏为您带来禅意时刻。",
	"SteamAward_NominationConflictWarning_Title": "更改您的提名？",
	"SteamAward_NominationConflictWarning_Explanation": "您只能为一个奖项提名一款游戏，而您已经提名 %1$s 角逐此奖项。想要转而提名 %2$s 吗？",
	"SteamAward_VoteButton_PromptText": "投票",
	"SteamAward_VoteButton_AlreadyVotedText": "投票已提交",
	"SteamAward_VoteConflictWarning_Title": "要更改您的投票吗？",
	"SteamAward_VoteConflictWarning_Explanation": "每个奖项您只能为一款游戏投票，而您已经为 %1$s 投票角逐此奖项。想要改投 %2$s 吗？",
	"SteamAward_Nominate_LimitedAccount": "看起来您的帐户已受限。为了防止滥用提名权，您必须在 Steam 上消费 5 美元才能参加 Steam 大奖。访问<a %1$s>Steam 客服</a>，获取更多信息。",
	"SteamAward_Vote_LimitedAccount": "看起来您的帐户已受限。为了防止滥用投票权，您必须在 Steam 上消费 5 美元才能参加 Steam 大奖。访问<a %1$s>Steam 客服</a>，获取更多信息。",
	"Store_VR_Support_OnlyVR": "VR 独占",
	"Store_VR_Support_SupportsVR": "支持 VR",
	"Giveaway_CountDown": "距离下次随机抽奖还剩 %1$s！",
	"Giveaway_CountDown2": "距离下次随机抽奖所剩时间。",
	"Giveaway_KeepWatching": "继续观看，别错过中奖机会！",
	"Giveaway_RandomDraw": "随机抽奖正在进行",
	"Giveaway_Congratulation": "截至目前的幸运儿数量！",
	"Giveaway_Closed_NoWinnerInfo": "大派送现已结束，感谢参与。",
	"Giveaway_Closed": "大派送现已结束，共有 %1$s 名幸运获奖者，感谢参与。",
	"Giveaway_LearnMore": "点击对奖品、获奖者和规则了解更多",
	"Lunar2020_CheckBackEachDay": "别忘每天回来查看来自玉帝的新礼物！",
	"Lunar2020_CheckBackEachDayForStory": "别忘每天回来查看新篇章",
	"Lunar2020_FirstGift": "第一份礼物",
	"Lunar2020_SecondGift": "第二份礼物",
	"Lunar2020_ThirdGift": "第三份礼物",
	"Lunar2020_FourthGift": "第四份礼物",
	"Lunar2020_GiftWasOpened": "已打开",
	"Lunar2020_RereadStory": "展开故事",
	"Lunar2020_GiftCanBeOpenedNow": "立即打开",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "打开下一份",
	"Lunar2020_GiftLockedUntilDate": "打开时间：%1$s",
	"Lunar2020_ErrorLoadingVideo": "请使用支持 HTML 视频的浏览器来打开您的红包。",
	"Lunar2020_LinkBackToSale": "返回特卖",
	"Lunar2020_LinkFromVideoToMarket": "立即访问市场",
	"Lunar2020_ReceivedNumberOfTokens": "您已收到 %1$s 枚代币",
	"Lunar2020_YourBalancePrefix": "您的余额",
	"Lunar2020_BalanceNumberOfTokens": "%1$s 枚代币",
	"Lunar2020_LimitedUserDialogTitle": "无法打开红包",
	"Lunar2020_StoryTitle": "生肖大赛跑",
	"Lunar2020_StorySubTitle": "中国生肖起源",
	"Lunar2020_StoryDayOneHeader": "第一部分（共四部分）",
	"Lunar2020_StoryDayTwoHeader": "第二部分（共四部分）",
	"Lunar2020_StoryDayThreeHeader": "第三部分（共四部分）",
	"Lunar2020_StoryDayFourHeader": "第四部分（共四部分）",
	"Lunar2020_StoryDayOne": "玉帝召唤自己统治下的所有动物比赛前往天宫，并宣布说前十二名到达的动物将获得在生肖纪年中占据一席之地的殊荣。\n\n聪明的老鼠是第一个到达天庭的。老鼠对游泳并不感冒，于是就骑在心无防备的牛背上蹭顺风车，然后在双双即将抵达河岸之前，兴奋地跳进了玉帝的御花园。\n\n沉稳的牛不费吹灰之力过了河。它对比赛结果并不关注，而且很满意自己为老鼠的成功出了力。",
	"Lunar2020_StoryDayTwo": "自食其力的老虎一路上太过小心，反而没赶上牛，但也觉得第三名总比没名次要强。\n\n灵敏的兔子蹦上一根圆木，却没有朝任何方向很快漂出去。但是策略不够，运气来凑，一阵风吹过，给这艘临时的船安全加速，上了路。\n\n飞龙因为自己的优势位置看到有个村庄需要帮助，当然停下来搭了把手——甚至还送出一阵风，让兔子过了河。荣誉远比胜利重要，龙觉得第五名也很不错。",
	"Lunar2020_StoryDayThree": "狡猾的蛇对长途跋涉缺乏兴趣，所以悄无声息地缠在马前蹄上。\n\n在马奔向终点时，蛇就放松缠绕，让马受到了惊吓，自己则抓紧时间滑到了第六名的位置，而心有余悸的马紧随其后。",
	"Lunar2020_StoryDayFour": "羊、猴子和鸡齐心合力，不过因为羊在旅途中发挥了主心骨作用，就让羊取得了第八名。猴子位列第九，鸡则昂首阔步地取得了第十名，对这个公平的顺序倍感骄傲。\n\n贪玩的狗基本只对到处拍打水花感兴趣，觉得一路开心畅玩换来十一名，真是划算。\n\n猪中途停下来吃了点零食、打了个盹，所以最后一个到达——猪明白每个动物都会有享受玉帝恩宠的时候，真是明智。",
	"SteamChina_PendingPersonaName": "个人资料变更将在审核后生效",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation。保留所有权利。所有商标均为其在美国及其他国家/地区的各自持有者所有。",
	"Sale_Subscription_SelectPlan": "选择一个计划",
	"Sale_Subscription_AlreadyOwnedPackage": "您当前的计划",
	"Sale_Subscription_AlreadyOwnedApp": "已经是订户",
	"Sale_Subscription_Save": "立省 %2$s",
	"Sale_Subscription_Annual_Price": "%1$s/年",
	"Sale_Subscription_Annual_Body": "支付一年的订阅费用，立省 %2$s",
	"Sale_Subscription_Annual_Button": "按年订阅",
	"Sale_Subscription_Monthly_Price": "%1$s/月",
	"Sale_Subscription_Monthly_Body": "按月付费，可随时取消",
	"Sale_Subscription_Monthly_Button": "按月订阅",
	"Sale_Subscription_Quarterly_Price": "%1$s/季度",
	"Sale_Subscription_Quarterly_Body": "每三个月付费一次，可随时取消",
	"Sale_Subscription_Quarterly_Button": "按季订阅",
	"GotSteam_Title": "已有 Steam ？",
	"GotSteam_PromptWithDownloadLink": "您需要先安装 %1$s 才能安装并运行 %2$s。您是否已在本计算机上安装 Steam？",
	"GotSteam_DownloadLinkText": "Steam 桌面应用程序",
	"GotSteam_Yes": "是的，我已安装 Steam",
	"GotSteam_Yes_Play": "立即畅玩此游戏",
	"GotSteam_No": "没有，我还没安装 Steam",
	"GotSteam_No_Download": "了解并下载 Steam",
	"GotSteam_Blurb": "Steam 是顶级的桌面游戏平台。加入免费，使用方便。",
	"GrantAwardTitle": "送出奖励",
	"GrantAwardDescription_Review": "用您的 Steam 点数来凸显此评测，并授予评测者额外点数！",
	"GrantAwardDescription_UGC": "使用您的 Steam 点数来给予此物品一个特别奖励，并授予创作者额外点数！",
	"GrantAwardDescription_Profile": "使用您的 Steam 点数来给予此个人资料一个特别奖励，并授予该用户额外点数！",
	"GrantAwardNowButton": "送出奖励",
	"GrantAward_PointsLink": "什么是 Steam 点数？",
	"GrantAward_PromptTooltip": "请选择一个奖励",
	"GrantAward_SubmitTooltip": "使用 Steam 点数并送出奖励",
	"GrantAward_SelectAward": "选择奖励",
	"GrantAward_CantAfford": "您还需要 %1$s 点数",
	"GrantAward_HowToGetPoints": "如何获取点数",
	"GrantAward_Next": "继续",
	"GrantAward_Back": "返回",
	"GrantAward_Confirm": "请确认您想使用 %1$s 为此物品送出 %2$s 奖励。",
	"GrantAward_Confirm_Details": "此奖励将会立即出现，且接收人会在 %2$s 之后获得 %1$s 额外点数。",
	"GrantAward_Confirm_DetailsTimePeriod": "14 天。",
	"GrantAward_Success": "已成功给予奖励。",
	"GrantAwardError_Busy": "我们的服务器正忙。请稍后再试。",
	"GrantAwardError_PersistFailed": "服务器正忙。请稍后重试。",
	"GrantAwardError_InvalidParam": "您无法为自己创建的内容送出奖励。",
	"GrantAwardError_NoMatch": "无法找到该物品。",
	"GrantAwardError_InsufficientFunds": "您没有足够的 Steam 点数来给予选中的奖励。",
	"GrantAwardError_Fail": "给予此奖励时出错。请稍后重试。",
	"GrantAwardError_AccessDenied": "由于您帐户所受的限制，您无法将点数兑换为奖励。",
	"YourBalance": "您的点数余额",
	"RewardsReaction_1": "深思熟虑",
	"RewardsReaction_2": "暖人心脾",
	"RewardsReaction_3": "令人捧腹",
	"RewardsReaction_4": "惹火评论",
	"RewardsReaction_5": "诗意盎然",
	"RewardsReaction_6": "大有帮助",
	"RewardsReaction_7": "必须入手",
	"RewardsReaction_8": "米开朗基罗",
	"RewardsReaction_9": "神秘宝物",
	"RewardsReaction_10": "惊奇发现",
	"RewardsReaction_11": "金独角兽",
	"RewardsReaction_12": "奇思妙想",
	"RewardsReaction_Tooltip": "%1$s 个人将此项目标记为“%2$s”",
	"RewardsReaction_Tooltip_Plural": "%1$s 个人将此项目标记为“%2$s”",
	"ClanImageChooser_Title": "选择图片",
	"ClanImageChooser_Desc": "双击选择图片",
	"ClanImageChooser_Search": "搜索图片...",
	"ClanImageChooser_None": "无图片",
	"ClanImagePickAndResize_UploadImage": "上传调整后图片",
	"ClanImagePickAndResize_UploadStatus": "图片上传状态：%1$s",
	"AppType_game": "游戏",
	"AppType_software": "软件",
	"AppType_dlc": "DLC",
	"AppType_bundle": "捆绑包",
	"AppType_video": "视频",
	"AppType_sub": "订阅",
	"AppType_event": "活动",
	"AppType_tag": "标签",
	"AppType_music": "音乐",
	"AppType_hardware": "硬件",
	"AppType_series": "剧集",
	"GameHover_Tags": "标签：",
	"GameHover_UserReviewsHeader": "用户评测：",
	"GameHover_UserReviewCount": "（%1$s）",
	"Localization_Export_Btn_RowLanguages": "每行一个语言",
	"Localization_Export_Btn_ColumnLanguages": "每列一个语言",
	"Localization_Export_Btn_TokenLanguages": "令牌，语言列表",
	"Localization_Export_Btn_XML": "导出 XML",
	"Localization_Import_Btn": "导入本地化文件…",
	"Localization_Error_Input": "无法解析或识别输入文件。",
	"Localization_Error_FileExtention": "文件未含有“.xml”或“.csv”扩展名，无法解析文件名：%1$s",
	"Localization_Error_FileLangauage": "文件名未指定 API 语言代码。文件名格式应为 <user name>_<language>.xml：%1$s",
	"Localization_Error_XMLParseError": "解析和应用 XML 数据时出错：%1$s",
	"Localization_Success_ImportComplete": "本地化导入已完成。下列语言已更新：%1$s",
	"Localization_Success_ImportComplete_NoChange": "本地化导入已完成。未进行任何变更。",
	"TrailerPlayer_ID_NotProvided": "无法显示宣传片：未提供 App ID 和/或宣传片 ID。官方组活动会自动确定 appid，但两者均为必填。",
	"TrailerPlayer_CouldNotLoad": "无法载入 appid %1$s 和宣传片 %2$s。请仔细检查其是否已发布并在商店中可见。",
	"TrailerPlayer_LoadingError": "请使用支持 HTML 视频的浏览器来观看此宣传片。",
	"FacetedBrowse_Heading": "依以下条件缩小范围",
	"App_Taxonomy_Survey_QSuperGenreTitle": "主类型",
	"App_Taxonomy_Survey_QGenreTitle": "类型",
	"App_Taxonomy_Survey_QSubGenreTitle": "子类型",
	"App_Taxonomy_Survey_QVisualsTitle": "视觉元素与视角",
	"App_Taxonomy_Survey_QThemeMoodTitle": "主题与气氛",
	"App_Taxonomy_Survey_QFeaturesTitle": "特色",
	"App_Taxonomy_Survey_QPlayersTitle": "玩家人数",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/s",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/s",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/s",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb/s",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/s",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/s",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/s",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/s",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/s",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/s"
}
