{
	"language": "korean",
	"Button_About": "정보",
	"Button_Append": "추가하기",
	"Button_Cancel": "취소",
	"Button_Close": "닫기",
	"Button_Clone": "복제하기",
	"Button_Confirm": "확인",
	"Button_Copy": "복사",
	"Button_CopyClipboard": "클립보드에 복사",
	"Button_CopyLink": "링크 복사하기",
	"Button_Continue": "계속",
	"Button_Create": "생성하기",
	"Button_Delete": "삭제하기",
	"Button_Discuss": "토론하기",
	"Button_Dismiss": "닫기",
	"Button_Edit": "수정하기",
	"Button_Learn": "자세히 알아보기",
	"Button_Publish": "게시하기",
	"Button_Post": "게시하기",
	"Button_OK": "확인",
	"Button_Overwrite": "덮어쓰기",
	"Button_Retry": "재시도",
	"Button_Remove": "제거",
	"Button_Revert": "되돌리기",
	"Button_Save": "저장",
	"Button_Saved": "저장 완료",
	"Button_Share": "공유하기",
	"Button_Update": "업데이트",
	"Button_SaveAndContinue": "저장 후 계속하기",
	"Button_Follow": "팔로우하기",
	"Button_Followed": "팔로잉",
	"Button_Ignore": "무시",
	"Button_Ignored": "무시됨",
	"Button_NotifyMe": "알림 받기",
	"Button_NotInterested": "관심 없음",
	"Button_Preview": "미리 보기",
	"Button_RateUp": "좋아요",
	"Button_ViewPage": "페이지 보기",
	"Button_Accept": "수락",
	"Button_Reject": "거부",
	"Error_Generic_Label": "오류:",
	"ToolTip_CopyLinkToClipboard": "링크를 클립보드에 복사",
	"Input_Error_NumberTooSmall": "숫자가 너무 작습니다.",
	"Input_Error_NumberTooLarge": "숫자가 너무 큽니다.",
	"Input_Error_MustBeURL": "유효한 URL이 아닙니다.",
	"Input_Error_MustBeEmail": "유효한 이메일이 아닙니다.",
	"Input_Error_MustBeNumber": "반드시 숫자를 입력해 주세요.",
	"Loading": "불러오는 중...",
	"Updating": "업데이트 중...",
	"Uploading": "업로드 중...",
	"Settings": "설정",
	"FriendSettings_AlwaysNewChatWindow": "새 채팅은 항상 탭이 아닌 새 창으로 열기",
	"g_DisabledOnWeb": "웹 버전에서 사용할 수 없음",
	"VoiceTransmissionType_Disabled": "웹 버전에서만 오픈 마이크 사용",
	"VoiceVolume": "볼륨",
	"VoiceSetupHeader": "음성 설정 및 테스트",
	"VoiceStartLocalMicTest": "마이크 테스트 시작",
	"VoiceStopLocalMicTest": "마이크 테스트 종료",
	"VoiceWhenMicIsWorking": "마이크가 작동하면 말할 때마다 본인의 목소리를 들을 수 있는 동시에 아바타 옆에 있는 바가 움직이는 것을 볼 수 있습니다.",
	"VoiceDevice": "음성 입력 기기",
	"VoiceOutputDevice": "음성 출력 기기",
	"VoiceInputGain": "입력 볼륨/게인",
	"VoiceInputGainExplainer": "(내 마이크)",
	"VoiceOutputGain": "출력 볼륨/게인",
	"VoiceOutputGainExplainer": "(내 친구)",
	"VoiceTransmissionType": "누르고 말하기",
	"VoiceTransmissionType_Label": "음성 전송 유형",
	"VoiceTransmissionType_OpenMic": "오픈 마이크",
	"VoiceTransmissionType_PushToTalk": "누르고 말하기",
	"VoiceTransmissionType_PushToMute": "눌러서 음소거",
	"VoiceClearHotKeyTooltip": "음소거 전환 단축키 제거",
	"VoiceTransmissionTypeExplainer": "음성 채널에서 말하려면 사용자 지정 키를 누르세요.",
	"VoiceTransmissionType_WhenSpeaking": "자동",
	"VoiceTransmissionType_PushToTalk_Key": "누르고 말하기: %1$s",
	"VoicePushToTalkPressHotKey": "지정할 키 또는 마우스 버튼을 누르세요",
	"VoicePushToTalkAssigned": "누르고 말하기 단축키 지정:",
	"VoicePushToMuteAssigned": "눌러서 음소거 단축키 지정:",
	"VoiceMuteToggleAssigned": "음소거 전환 단축키 지정:",
	"VoicePushToSomethingSoundOption": "마이크 전환 시 짧은 알림 소리 울림",
	"VoiceTransmisionThreshold": "음성 전송 한계점",
	"VoiceTransmissionThresholdExplainer": "마이크가 켜져 있을 때, 해당 한계점보다 작은 잡음은 전송하지 않습니다:",
	"VoiceTransmissionThresholdOff": "끄기",
	"VoiceTransmissionThresholdMedium": "중간",
	"VoiceTransmissionThresholdHigh": "높음",
	"VoiceTransmissionThresholdRecommended": "(권장)",
	"VoiceAdvancedSettings": "고급 설정",
	"VoiceShowAdvancedSettings": "고급 설정 표시",
	"VoiceHideAdvancedSettings": "고급 설정 숨김",
	"VoiceAdvancedSettingsExplainer": "(사용자의 플랫폼 또는 브라우저에서 정한 마이크 설정입니다)",
	"VoiceEchoCancellation": "에코 제거",
	"VoiceNoiseCancellation": "잡음 제거",
	"VoiceAutoGainControl": "자동 볼륨/게인 조정",
	"DefaultMic": "기본",
	"MicLoading...": "불러오는 중...",
	"DefaultOutputDevice": "기본",
	"OutputDeviceLoading...": "불러오는 중...",
	"BreadCrumbs_AllEvents": "모든 이벤트",
	"BreadCrumbs_GameEvents": "%1$s 이벤트",
	"CreatorHome_ThisGame": "이 게임에 대하여:",
	"CreatorHome_DevelopedBy": "개발사:",
	"CreatorHome_PublishedBy": "배급사:",
	"CreatorHome_InFranchise": "프랜차이즈:",
	"CreatorHome_Followers": "팔로워 %1$s명",
	"CreatorHome_JustFollowers": "팔로워",
	"CreatorHome_Follow_tooltip": "이 제작자를 팔로우하고 이메일과 Steam 상점을 통해 새 게임 출시 알림을 받으세요. 이메일 알림은 언제든지 끌 수 있습니다.",
	"EventBrowse_MoreEventsTitle": "%1$s의 다른 이벤트",
	"EventBrowse_MoreEventsBtn": "모두 보기",
	"EventBrowse_RecentUpdates": "최근 업데이트",
	"EventBrowse_RecentEvents": "최근 이벤트 및 공지",
	"EventCurator_BrowseDialog_Title": "Steam 큐레이터의 뉴스",
	"EventCurator_BrowseDialog_Desc": "좋아하는 Steam 큐레이터를 팔로우하고 Steam 뉴스 허브에서 게임 뉴스를 바로 확인하세요!",
	"EventCurator_BrowseDialog_LangCurator": "%1$s Steam 큐레이터",
	"EventCurator_NoEventsFound_Title": "게시물 없음",
	"EventCurator_NoEventsFound_Body": "이 큐레이터에 대한 게시물이 없습니다",
	"EventCurator_BrowseMore": "큐레이터 더 둘러보기",
	"EventCurator_FeedCaption_Long": "다음의 여러 Steam 큐레이터를 팔로우하고 Steam 뉴스 허브에서 게임 뉴스를 바로 확인하세요!",
	"EventCurator_DismissTitle": "추천 뉴스 숨기기",
	"EventCurator_DismissBody": "이 기기에서 추천 뉴스를 숨깁니다. 뉴스 허브의 Steam 큐레이터 탭에서 뉴스를 계속 확인할 수 있습니다.",
	"EventCalendar_Title": "Steam%1$s뉴스 허브",
	"EventCalendar_TabTitle_Global": "Steam뉴스 허브",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Steam 뉴스 허브",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Steam 뉴스",
	"EventCalendar_FilterSubSection_EventTypeGroups": "다음과 같은 게시물 표시",
	"EventCalendar_FilterSubSection_GameSources": "이 게임 관련 이벤트 게시글 보기",
	"EventCalendar_FilterSubSection_CuratorSources": "큐레이터의 게시물을 표시합니다",
	"EventCalendar_BrowseCurators": "큐레이터 살펴보기",
	"EventCalendar_EmptyCalendar": "이벤트 게시글이 없습니다. 사이드바에서 다른 검색 기준을 선택하세요.",
	"EventCalendar_DisabledFilter_LoginPrompt": "이 카테고리를 사용하려면 로그인하세요",
	"EventCalendar_MainLoginPrompt": "개인 뉴스 허브를 보려면 로그인하세요",
	"EventCalendar_NoFutureEvents": "예정된 이벤트 없음",
	"EventCalendar_NoPastEvents": "더 오래된 게시글 없음",
	"EventCalendar_NoMoreFutureEvents": "예정된 이벤트가 더 이상 없음",
	"EventCalendar_NoMorePastEvents": "더 오래된 게시글이 더 이상 없음",
	"EventCalendar_UpdatesViewHeader": "최근 업데이트",
	"EventCalendar_NoPastUpdates": "업데이트가 없습니다",
	"EventCalendar_NoMorePastUpdates": "더 이상 업데이트가 없습니다",
	"EventCalendar_ResetFiltersButton": "모든 게시글 보기",
	"EventCalendar_ResetFilters_ttip": "필터를 기본값으로 재설정합니다",
	"EventCalendar_GameSearch": "게임 검색",
	"EventCalendar_UniversalSearch": "검색",
	"EventCalendar_GameSearch_NoneFound": "일치하는 결과가 없습니다",
	"EventCalendar_SearchResultsHeader_GameSection": "게임",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "게임 및 DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "큐레이터",
	"EventCalendar_FollowingCurator": "팔로우 중",
	"EventCalendar_GroupTitle_Curators": "팔로우하는 큐레이터",
	"EventCalendar_GroupTitle_FeaturedCurators": "추천 큐레이터의 이야기",
	"EventCalendar_NewsLanguage_Title": "내 언어로 제공되는 뉴스 출처를 표시합니다",
	"EventCalendar_NewsLanguage_Text": "더 많은 언어로 콘텐츠 및 출처를 표시하려면 %1$s에서 언어 환경 설정을 업데이트하세요",
	"EventCalendar_NewsLanguage_TextInHyperlink": "상점 언어 환경 설정",
	"EventCalendar_GlobalCalendar_Action": "뉴스 허브로 돌아가기",
	"EventCalendar_SpecificCalendar": "%1$s %2$s 뉴스 허브",
	"EventCalendar_Goto_SpecificCalendar": "%1$s 뉴스 허브 방문",
	"EventCalendar_Goto_RSSFeed": "%1$s RSS 피드 열기",
	"EventCalendar_SingleAppIsMuted": "참고: 이 게임은 관련 소식을 표시하지 않도록 설정되어 있으므로 맞춤 뉴스 허브에 나타나지 않습니다.",
	"EventCalendar_SingleGroupIsMuted": "참고: 이 그룹은 관련 소식을 표시하지 않도록 설정되어 있으므로 맞춤 뉴스 허브에 나타나지 않습니다.",
	"EventCalendar_WatchYouTubeVideo": "YouTube 비디오 시청하기",
	"EventCalendar_WatchLiveBroadcast": "실시간 방송 시청하기",
	"EventModTile_Moderator": "모더레이터: %1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s님이 검토 완료로 표시함",
	"EventModTile_Action_UnReviewed": "%1$s %2$s님이 검토 완료 표시를 삭제함",
	"EventModTile_Action_NewEventType": "%1$s %2$s님이 %3$s 카테고리로 변경함",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s님이 %3$s 시즌 태그를 업데이트함",
	"EventModTile_Action_Title": "조정 감사 내역",
	"EventModTile_Action_More": "숨김 처리된 감사가 %1$s개 있습니다",
	"EventModTile_Action_Hide": "일부 감사 작업 숨기기",
	"SteamLabs": "Steam 실험실",
	"SteamLabs_ExperimentNumber": "실험 %1$s",
	"SteamLabs_DiscussionLink": "이 실험에 대해 토론하기",
	"EventCalendar_SignIn_Title": "로그인하여 맞춤 뉴스를 확인하세요",
	"EventCalendar_SignIn_Text": "Steam 계정으로 로그인하여 맞춤 뉴스 허브를 확인하거나 아래에서 추천 뉴스 및 업데이트를 살펴보세요.",
	"EventCalendar_FutureEventsHint": "예정된 이벤트를 확인하려면 위로 스크롤하세요",
	"EventCalendar_FutureEventsLink": "예정된 이벤트 모두 보기",
	"EventCalendar_LoadEventsProgress": "%2$s까지 이벤트 %1$s개 불러옴",
	"EventCalendar_LoadEventsFilters": "이 페이지에서 더 많은 이벤트를 볼 수 있도록 옵션과 필터를 조정할 수 있습니다",
	"EventCalendar_FutureEventsHeader": "진행 예정",
	"EventCalendar_PastEventsLink": "이전 게시글 보기",
	"EventCalendar_LiveAndRecentEventsHeader": "실시간 및 최신",
	"EventCalendar_TuneIn": "시청하기",
	"EventCalendar_LiveNow": "현재 진행 중",
	"EventCalendar_TimeLeft": "종료까지 앞으로 %1$s",
	"EventCalendar_PostedAtTime": "게시 일시: %1$s",
	"EventCalendar_StartedAtTime": "시작 일시: %1$s",
	"EventCalendar_Upcoming": "예정",
	"EventCalendar_WillStartAtTime": "시작 예정 일시: %1$s",
	"EventCalendar_WillStartAfterDuration": "시작까지 앞으로 %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s, %2$s",
	"EventCalendar_LaterToday": "오늘 늦게",
	"EventCalendar_Tomorrow": "내일",
	"EventCalendar_NextWeek": "다음 주",
	"EventCalendar_LaterThisMonth": "이번 달 말",
	"EventCalendar_MuchLater": "훨씬 나중에",
	"EventCalendar_MuteApp": "앱 알림 차단",
	"EventCalendar_MuteApp_Title": "%1$s 관련 소식 끄기",
	"EventCalendar_Ignore": "무시",
	"EventCalendar_IgnoreApp": "%1$s 무시하기",
	"EventCalendar_IgnoreApp_ttip": "무시된 타이틀은 더 이상 추천되지 않고 특집 공간에도 표시되지 않습니다.",
	"EventCalendar_IgnoreApp_newhub": "뉴스 허브는 무시 설정을 적용하여 상점에서 무시된 게임이 뉴스 허브에 표시되는 것을 차단합니다. 무시된 게임은 여기에서 관리할 수 있습니다:",
	"EventCalendar_FollowCurator": "Steam 큐레이터 팔로우: %1$s",
	"EventCalendar_FollowCurator_ttip": "이 큐레이터를 팔로우하면, 해당 큐레이터의 게시물이 내 맞춤 뉴스 허브에 표시되고 큐레이터의 추천 게임이 내 Steam 상점에 표시됩니다.",
	"EventCalendar_UnFollowCurator": "Steam 큐레이터 팔로우 취소: %1$s",
	"EventCalendar_UnFollowCurator_ttip": "현재 이 큐레이터를 팔로우하고 있습니다. 팔로우를 취소하면 더 이상 해당 큐레이터의 게시물이 내 맞춤 뉴스 허브에 표시되지 않으며 큐레이터의 추천 게임이 내 Steam 상점에 표시되지 않습니다.",
	"EventCalendar_UnignoreApp": "%1$s 무시 취소하기",
	"EventCalendar_UnMuteApp_Title": "%1$s 관련 소식 켜기",
	"EventCalendar_MuteApp_ttip": "이 게임을 뉴스 허브에서 제거하고 앞으로 모든 소식을 차단합니다.",
	"EventCalendar_UnMuteApp_ttip": "이 게임을 뉴스 허브로 복구하고 앞으로 모든 소식을 표시합니다.",
	"EventCalendar_MuteApp_details": "뉴스 허브에서 표시되지 않도록 이 콘텐츠를 제거하고 향후 소통을 일괄 차단합니다. 콘텐츠 무시 설정은 다음 페이지에서 언제든지 취소할 수 있습니다. ",
	"EventCalendar_ManageMutedApps": "알림 차단된 앱 관리",
	"EventCalendar_ManageMutedSources": "알림 차단된 소스 관리",
	"EventCalendar_ManageStorePref": "상점 환경 설정 관리",
	"EventCalendar_MuteApp_Unknown": "알 수 없음",
	"EVentCalendar_Hide_EventType": "'%1$s' 유형 게시글 모두 숨기기",
	"EventCalender_LastPlayed": "마지막 플레이: %1$s",
	"EventCalender_Reason_recent": "최근에 이 게임을 플레이하셨습니다",
	"EventCalender_Reason_library": "라이브러리에 있는 게임입니다",
	"EventCalender_Reason_following": "팔로우하고 있는 게임입니다",
	"EventCalender_Reason_wishlist": "찜 목록에 있는 게임입니다",
	"EventCalender_Reason_recommended": "나에게 추천된 게임입니다",
	"EventCalender_Reason_steam": "Steam 플랫폼 관련 게시글입니다",
	"EventCalender_Reason_topx": "게임이 최고 인기 제품 목록에 있습니다",
	"EventCalender_Reason_featured": "추천 이벤트입니다",
	"EventCalender_Reason_curator": "이 큐레이터를 팔로우하고 있습니다",
	"EventCalender_Hide_Reason_recent": "최근에 플레이한 게임에 대한 이벤트 숨기기",
	"EventCalender_Hide_Reason_library": "라이브러리에 있는 게임 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_following": "팔로우하고 있는 게임 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_wishlist": "찜 목록에 있는 게임 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_recommended": "나에게 추천된 게임 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_steam": "Steam 플랫폼 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_topx": "최고 인기 제품 관련 게시글 숨기기",
	"EventCalender_Hide_Reason_featured": "추천 이벤트 숨기기",
	"EventCalender_Hide_Reason_curator": "큐레이터 게시글 숨기기",
	"EventCalendar_ForceDesktopView": "데스크톱 보기 요청",
	"EventCalendar_ShowResponsiveView": "반응 보기 요청",
	"EventCalendar_EventTypeGroup_news": "뉴스",
	"EventCalendar_EventTypeGroup_ttip_news": "일반 뉴스, 개발자 블로그, 공지 포함",
	"EventCalendar_EventTypeGroup_events": "이벤트",
	"EventCalendar_EventTypeGroup_ttip_events": "게임 내, 온라인, 채팅, 오프라인 이벤트 포함",
	"EventCalendar_EventTypeGroup_streaming": "실시간 스트리밍",
	"EventCalendar_EventTypeGroup_ttip_streaming": "토너먼트나 플레이 모임과 같은 개발자 실시간 스트리밍 포함",
	"EventCalendar_EventTypeGroup_updates": "콘텐츠 업데이트",
	"EventCalendar_EventTypeGroup_ttip_updates": "새로운 게임 콘텐츠, 확장팩, DLC 및 버그 수정과 관련한 뉴스 포함",
	"EventCalendar_EventTypeGroup_releases": "출시",
	"EventCalendar_EventTypeGroup_ttip_releases": "새로운 게임, 베타, 시즌 또는 DLC 출시 일정 포함",
	"EventCalendar_EventTypeGroup_sales": "할인",
	"EventCalendar_EventTypeGroup_ttip_sales": "가격 할인, 프로모션 및 무료 체험 포함",
	"EventCalendar_GameSource_recent": "최근 플레이",
	"EventCalendar_GameSource_ttip_recent": "최근 6개월 이내에 플레이하거나 구매한 적이 있는 게임에 대한 이벤트를 포함합니다",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "최근 6개월 이내에 이 게임을 플레이하셨습니다",
	"EventCalendar_GameSource_library": "라이브러리",
	"EventCalendar_GameSource_inLibrary": "라이브러리 내 제품",
	"EventCalendar_GameSource_ttip_library": "라이브러리에 있는 게임에 대한 게시글 포함",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "라이브러리에 있는 게임입니다",
	"EventCalendar_GameSource_wishlist": "찜 목록",
	"EventCalendar_GameSource_onWishlist": "찜 목록 제품",
	"EventCalendar_GameSource_ttip_wishlist": "찜 목록에 있는 게임에 대한 게시글 포함",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "찜 목록에 있는 게임입니다",
	"EventCalendar_GameSource_following": "팔로잉",
	"EventCalendar_GameSource_followed": "팔로우 중",
	"EventCalendar_GameSource_ttip_following": "팔로우하고 있는 게임에 대한 게시글 포함",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "팔로우하고 있는 게임입니다",
	"EventCalendar_GameSource_recommended": "추천",
	"EventCalendar_GameSource_recommended_Verbose": "추천 게임",
	"EventCalendar_GameSource_ttip_recommended": "좋아할만한 게임에 대한 게시글 포함",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "좋아하실만하다고 판단되는 추천 게임입니다",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "Steam 플랫폼 관련 게시글 포함",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "Steam 관련 게시글입니다",
	"EventCalendar_GameSource_topx": "최고 인기 제품",
	"EventCalendar_GameSource_ttip_topx": "지역 최고 인기 제품 목록에 있는 게임의 관련 게시글 포함",
	"EventCalendar_GameSource_featured": "추천",
	"EventCalendar_GameSource_ttip_featured": "최고 판매 게임 관련 이벤트와 같은 추천 이벤트 포함",
	"EventCalendar_GameSource_curator": "팔로우하는 큐레이터",
	"EventCalendar_GameSource_ttip_curator": "Steam에서 팔로우 중인 큐레이터의 게시물을 포함합니다",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "큐레이터를 표시할까요?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "이제 Steam 큐레이터를 팔로우합니다. 큐레이터의 뉴스를 맞춤 뉴스 허브에 포함하시겠습니까?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "예",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "아니요",
	"EventCalendar_EditFilters": "옵션 및 필터",
	"EventCalendar_CloseFilters": "뉴스 허브",
	"EventCalendar_FiltersTitle": "필터",
	"EventCalendar_FiltersDescription": "뉴스 허브에 표시되는 뉴스의 유형 및 출처를 관리하세요",
	"EventCalendar_FiltersDescription_NonPersonalized": "이 페이지에 표시되는 이벤트의 유형을 관리하세요",
	"EventCalendar_NewsChannels": "나의 뉴스 및 이벤트",
	"EventCalendar_NewsChannels_Global": "전체 뉴스 및 이벤트",
	"EventCalendar_NewsChannels_Discover": "탐색하기",
	"EventCalendar_NewsChannel_YourNews": "나의 뉴스",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "내 맞춤 게임 뉴스",
	"EventCalendar_NewsChannel_Upcoming": "나의 예정된 이벤트",
	"EventCalendar_NewsChannel_UpcomingShort": "진행 예정",
	"EventCalendar_NewsChannel_Featured": "특집 뉴스",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "추천 뉴스",
	"EventCalendar_NewsChannel_Personalized": "맞춤 뉴스",
	"EventCalendar_NewsChannel_Filtered": "필터링됨",
	"EventCalendar_NewsChannel_AllGames": "모든 게임의 뉴스",
	"EventCalendar_NewsChannel_TopSellers": "인기 제품 관련 뉴스",
	"EventCalendar_NewsChannel_Press": "뉴스 큐레이터",
	"EventCalendar_Collection_News_Title": "뉴스 큐레이터 더 둘러보기",
	"EventCalendar_Collection_News_Subtitle": "최고의 게임 뉴스 출처에서 전하는 최신 게임 뉴스를 확인하세요. Steam 뉴스 큐레이터를 팔로우하고 큐레이터가 추천하는 뉴스 및 게임을 Steam 뉴스 허브에 추가하세요.",
	"EventCalendar_NewsChannel_Steam": "Steam 공식 뉴스",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steam 블로그 및 뉴스",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Steam 공식 뉴스",
	"EventCalendar_NewsChannel_All": "모든 뉴스",
	"EventCalendar_NewsChannel_AllSales": "모든 할인 이벤트",
	"EventCalendar_NewsChannel_AssociatedPress": "앱과 연계된 언론 이벤트",
	"EventCalendar_NewsChannel_Halloween": "핼러윈 이벤트",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "오싹함 주의",
	"EventCalendar_Collection_Halloween_Title": "핼러윈 이벤트",
	"EventCalendar_Collection_Halloween_Subtitle": "Steam에서 오싹한 핼러윈 관련 게임 뉴스 및 이벤트를 둘러보세요",
	"EventDisplay_Admin_Title": "관리자 도구:",
	"EventDisplay_ViewInLibrary": "라이브러리에서 보기",
	"EventDisplay_ViewStorePage": "상점 페이지 보기",
	"EventDisplay_RSSFeed": "RSS 피드",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "커뮤니티 페이지 보기",
	"EventDisplay_ViewRssFeed": "RSS 피드 보기",
	"EventDisplay_ViewInLibrary_ExtraShort": "라이브러리",
	"EventDisplay_ViewStorePage_ExtraShort": "상점",
	"EventDisplay_ViewCommunityPage_ExtraShort": "커뮤니티",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "관리자 대시보드",
	"EventDisplay_Admin_ExtraShort": "관리자",
	"EventDisplay_NewsHubSubtitle": "뉴스 허브",
	"EventDisplay_CallToAction_LearnMore": "자세히 알아보기",
	"EventDisplay_CallToAction_InLibrary": "라이브러리 내",
	"EventDisplay_CallToAction_PlayNow": "지금 플레이",
	"EventDisplay_CallToAction_ComingSoon": "출시 예정",
	"EventDisplay_CallToAction_FreeToPlay": "무료 플레이",
	"EventDisplay_CallToAction_PlayNowForFree": "무료 플레이!",
	"EventDisplay_Events": "관리자 대시보드",
	"EventDisplay_SeeOldVersion": "현재 고객 버전 표시",
	"EventDisplay_SalesPage": "상점 할인 페이지 보기",
	"EventDisplay_StatsPage": "(Valve 전용) 통계 페이지",
	"EventDisplay_ViewOnStore": "상점에서 보기",
	"EventDisplay_ViewOnCommunity": "커뮤니티에서 보기",
	"EventDisplay_RightColumnTitle_Game": "게임",
	"EventDisplay_RightColumnTitle_Blog": "블로그",
	"EventDisplay_RightColumnTitle_DateAndTime": "일시",
	"EventDisplay_RightColumnTitle_EventType": "유형",
	"EventDisplay_PostedBy": "게시자: ",
	"EventDisplay_Reminder_SetReminder": "알림 설정",
	"EventDisplay_Reminder_GetNotification_Via": "알림 받기",
	"EventDisplay_Reminder_ViaEmail": "이메일",
	"EventDisplay_Reminder_ViaMobileApp": "모바일 앱",
	"EventDisplay_Reminder_FollowEvent": "이벤트 팔로우",
	"EventDisplay_Reminder_FollowEvent_ttip": "이벤트를 팔로우하고 이벤트가 시작될 때 알림을 받으세요.",
	"EventDisplay_Reminder_RemindAtStart": "이벤트가 시작될 때",
	"EventDisplay_Reminder_RemindAtStart_ttip": "이벤트가 시작되면 Steam에서 알려드립니다.",
	"EventDisplay_Reminder_IgnoreEvent": "이 이벤트 무시하기",
	"EventDisplay_Reminder_IgnoreStop": "알림 중지",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "이벤트를 무시하면 앞으로 Steam에서 이 이벤트를 제안 및 추천 항목에서 제외합니다.",
	"EventDisplay_Reminder_FollowEvent_Error": "이벤트 팔로우 오류",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "이벤트 팔로우 상태 변경 중 다음 오류 발생:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "이벤트 무시 오류",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "이벤트 무시 상태 변경 중 다음 오류 발생:",
	"EventDisplay_Reminder_Toast": "시작 시 Steam 데스크톱 알림 표시",
	"EventDisplay_Reminder_AddToCalendar": "캘린더에 추가",
	"EventDisplay_Reminder_AddToApple": "Apple 캘린더에 추가",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Google 캘린더에 추가",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Outlook 캘린더에 추가",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Yahoo 캘린더에 추가",
	"EventDisplay_Reminder_Preferences": "알림 환경 설정 수정...",
	"EventDisplay_TimeDisplay": "%1$s~%2$s",
	"EventDisplay_TimeDisplayNone": "일시 정보 없음",
	"EventDisplay_TimeBeginsOn": "이벤트 시작 예정 일시",
	"EventDisplay_TimeBeginsOn_Past": "시작 일시",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "지난 이벤트 시작 일시",
	"EventDisplay_TimeEndsOn": "종료 일시",
	"EventDisplay_TimeEndsOn_Past": "종료 일시",
	"EventDisplay_RunsForDuration": "%1$s 동안 진행",
	"EventDisplay_TimeLeft": "종료까지 앞으로 %1$s",
	"EventDisplay_TimeEndsOn_Ran": "종료",
	"EventDisplay_TimeRange": "이벤트 기간",
	"EventDisplay_TimeInPast": "게시 일시",
	"EventDisplay_TimeUpcoming": "이벤트 시작",
	"EventDisplay_EventUpcoming_WithDateAndTime": "%1$s %2$s에 이벤트 시작",
	"EventDisplay_TimeEventActive": "이벤트 진행 중",
	"EventDisplay_TimeEventOnNow": "지금 진행 중!",
	"EventDisplay_Share_Link": "링크: ",
	"EventDisplay_Share_OnMyStatus": "내 상태에 바로 공유",
	"EventDisplay_Share_OnMyStatus_Details": "친구 활동 피드에 상태 메시지를 게시하세요. Steam에서 아래의 아이템 미리보기와 함께 메시지를 표시합니다.",
	"EventDisplay_Share_OnMyStatus_Placeholder": "친구들에게 상태를 설명해 주세요...",
	"EventDisplay_Share_OnSteam": "Steam 커뮤니티에서 상태 업데이트로 공유",
	"EventDisplay_Share_OnFaceBook": "Facebook에 공유",
	"EventDisplay_Share_OnTwitter": "Twitter에 공유",
	"EventDisplay_Share_OnReddit": "Reddit에 공유",
	"EventDisplay_Share_Success": "성공!",
	"EventDisplay_Share_Failure": "공유 실패, 오류 메시지: ",
	"EventDisplay_Share_Announcement": "%1$s 관련 공지",
	"EventDisplay_Share_Event": "%1$s 관련 이벤트",
	"EventDisplay_Share_NotLoggedIn": "로그인 안 됨",
	"EventDisplay_Share_NotLoggedIn_Description": "이 기능을 사용하려면 먼저 Steam에 로그인해야 합니다",
	"EventDisplay_Share_CommentMigrationInProcess": "이 이벤트에 대한 토론은 이벤트 시스템에 통합되기 위해 대기 중입니다. 현재 일시적으로 접속이 불가합니다. 나중에 다시 방문해 주세요.",
	"EventDisplay_Share_OpenActivityFeed": "내 활동 피드 열기",
	"EventDisplay_AreYouSure": "이벤트(%1$s)를 삭제할까요? 이 작업은 취소할 수 없습니다.",
	"EventDisplay_AreYouSure_Visible": "이벤트(%1$s)를 삭제할까요? 이 작업은 취소할 수 없으며, 몇 분 내에 사용자에게 표시되는 모든 공간에서 삭제됩니다.",
	"EventDisplay_DeleteEvent_InProgress": "삭제하는 중입니다. 잠시 기다려 주세요.",
	"EventDisplay_DeleteEvent_Error": "삭제 요청을 처리하는 도중 오류가 발생했습니다:",
	"EventDisplay_DeleteEvent_ForumTopicError": "이벤트가 성공적으로 삭제되었습니다. 해당 이벤트에 관한 포럼 주제 글타래의 삭제를 시도했으나 삭제에 실패했습니다. 이 작업은 언제든지 %1$s 사이트에서 다시 시도해 볼 수 있습니다. 오류 상세 정보:",
	"EventDisplay_DeleteEvent_Success": "이벤트가 삭제되었습니다.",
	"EventDisplay_DeleteEvent_Comment": "이 이벤트에 대한 토론 포럼의 댓글 글타래도 삭제할까요?",
	"EventDisplay_SocialTitle": "이 게임 더 알아보기",
	"EventDisplay_Sketchfab": "Sketchfab 모델",
	"EventDisplay_SketchFab_Error_Network": "Sketchfab에 연결할 수 없습니다.",
	"EventEditor_Publish_VisibleNow": "지금 공개하기",
	"EventEditor_Publish_VisibleNow_ttip": "이 이벤트는 예정된 시간에 자동으로 공개됩니다. 이 버튼을 사용하면 이벤트가 지금 즉시 공개됩니다.",
	"EventEditor_Edit": "이벤트 수정",
	"EventDisplay_DeleteEvent": "이벤트 삭제",
	"EventReminder_InProgress": "(여기에 표시된 알림 옵션은 배치는 되어 있으나 아직 작동하지 않습니다.)",
	"EventReminder_NotifyByEmail": "이메일 알림",
	"EventReminder_NotifyByEmail_ttip": "이벤트가 시작되면 Steam에서 계정으로 이메일 알림을 발송합니다.",
	"EventReminder_NotifyByMobile": "모바일 기기로 알림",
	"EventReminder_NotifyByMobile_ttip": "이벤트가 시작되면, Steam 모바일 앱이 설치되고 로그인된 모든 기기에 Steam이 푸시 알림을 보냅니다.",
	"EventReminder_NotifyByEmail_Missing": "이메일 알림을 신청하려면 이메일 주소를 인증해 주세요.",
	"EventReminder_NotifyByEmail_Missing_Add": "이메일 주소를 인증해 주세요.",
	"EventReminder_NotifyByMobile_Missing": "모바일 알림을 신청하려면 Steam 앱 하나를 설치하세요. ",
	"EventReminder_NotifyByMobile_Install": "사용 가능한 앱을 여기에서 확인하세요.",
	"EventEmail_Subject_NewUpdate": "%1$s, 신규 업데이트",
	"EventEmail_Subject_UpcomingLaunch": "%1$s, 출시 예정",
	"EventEmail_Subject_NowAvailable": "%1$s 지금 플레이 가능",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s 무료 체험판 지금 사용 가능",
	"EventEmail_Subject_SpecialOffer": "%1$s 특별 제안",
	"EventEmail_Subject_Tournament_Now": "%1$s 토너먼트, 지금 시청하세요",
	"EventEmail_Subject_LiveStream_Now": "%1$s 실시간 스트리밍, 지금 시청하세요",
	"EventEmail_Subject_NewDLC": "%1$s, 신규 DLC 출시",
	"EventEmail_Subject_NewExpansion": "%1$s, 신규 확장판 출시",
	"EventEmail_Subject_NewChapter": "%1$s, 신규 챕터 출시",
	"EventEmail_Subject_NewBattlePass": "%1$s, 신규 전투 패스 출시",
	"EventEmail_Subject_NewSeason": "%1$s, 신규 시즌 출시",
	"Email_Wishlist_NewReleaseEA_Subject": "이제 %1$s 게임을 Steam에서 앞서 해보기로 플레이할 수 있습니다!",
	"EventEmail_Button_ClickForMoreDetails": "더 보기",
	"Event_Button_VisitSalePage": "할인 페이지 방문",
	"EventEmail_Button_PrepurchaseNow": "지금 예약 구매!",
	"EventEmail_Button_BuyNow": "지금 구매!",
	"EventEmail_Button_PlayNow": "지금 플레이!",
	"EventEmail_Button_WishlistNow": "지금 찜 목록에 추가!",
	"EventEmail_WatchNow": "방송 보기",
	"EventEmail_Destination_Store": "Steam 상점 게임 제품 페이지",
	"EventEmail_Destination_Event": "이벤트 세부 정보 페이지",
	"EventEmail_Destination_SalesPage": "Steam 상점 할인 페이지",
	"EventDashBoard_SummaryStats_Admin_Title": "(관리자만 볼 수 있습니다)",
	"EventDashBoard_SummaryStats_Title": "개별 노출 횟수 및 조회수 합계",
	"EventDashBoard_SummaryStats_Desc": "(베타) 이벤트 및 공지가 로그인한 개별 사용자에게 노출된 횟수와 조회수입니다. 이 편집기로 제작된 새로운 이벤트 및 공지만 해당됩니다.",
	"EventDashBoard_SummaryStats_Link": "자세한 사항은 여기를 클릭하세요.",
	"EventDashBoard_ModerationQueueWarning": "이 이벤트는 아직 모더레이터 검토를 거치지 않았으므로 라이브러리에 표시되지 않습니다.",
	"EventDashBoard_Summary_LibraryHome_Shown": "이벤트의 노출 횟수(표지 이미지):",
	"EventDashBoard_Summary_LibraryHome_Read": "세부 정보를 보기 위해 이벤트를 클릭한 횟수:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "집중 조명 배너 노출 횟수:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "세부 정보를 보기 위해 집중 조명 배너를 클릭한 횟수:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "활동 피드에서 이벤트 노출 횟수:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "세부 정보를 보기 위해 이벤트를 클릭한 횟수:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "이벤트의 노출 횟수(표지 이미지):",
	"EventDashBoard_Summary_StoreAppPage_Read": "세부 정보를 보기 위해 이벤트를 클릭한 횟수:",
	"EventDashBoard_Summary_Community_Shown": "이벤트 개요 노출 횟수:",
	"EventDashBoard_Summary_Community_Read": "세부 정보를 보기 위해 이벤트 개요를 클릭한 횟수:",
	"EventDashBoard_Summary_NewsHub_Shown": "뉴스 허브에서의 이벤트 노출 횟수:",
	"EventDashBoard_Summary_NewsHub_Read": "세부 정보를 보기 위해 이벤트를 클릭한 횟수:",
	"EventDashBoard_Location_LibraryHome": "라이브러리 홈페이지",
	"EventDashBoard_Location_LibraryDetail": "라이브러리 게임 페이지",
	"EventDashBoard_Location_StoreDetail": "상점 게임 페이지",
	"EventDashBoard_Location_CommunityDetail": "커뮤니티 앱 허브",
	"EventDashBoard_Location_PopUpViews": "이벤트 팝업 조회수",
	"EventDashBoard_Location_NewsHubDetail": "뉴스 허브",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "참조된 콘텐츠는 %2$s입니다.",
	"EventDisplay_ReferencedApps_Plural": "참조된 콘텐츠는 %2$s입니다.",
	"AddToWishlist": "찜 목록에 추가하기",
	"Wishlisted": "찜 목록에 추가됨",
	"AddToWishlist_ttip": "찜 목록에 추가한 아이템이 출시되거나 할인되면 이메일 알림 받기",
	"Wishlist_Error": "찜 목록 업데이트 오류",
	"Wishlist_Error_Desc": "찜 목록에 아이템을 추가하는 데 오류가 발생했습니다. 나중에 다시 시도해 주세요.",
	"WindowTitle_FriendsList": "친구 목록",
	"FriendsList_OfflineTitle": "오류",
	"FriendsList_OfflineOrFailure": "친구 네트워크에 연결할 수 없습니다",
	"FriendsList_OfflineDetail": "로컬 네트워크가 오프라인 상태이거나 Steam 친구 서버가 현재 오프라인 상태일 수 있습니다.",
	"FriendsList_SignedOut": "친구 목록 및 채팅 로그아웃 상태",
	"FriendsList_SignedOut_Detail": "현재 오프라인 상태입니다. 친구 목록과 채팅에 액세스하려면 로그인하세요.",
	"FriendsList_OfflineMode": "친구 목록 및 채팅 로그아웃 상태",
	"FriendsList_OfflineMode_Detail": "친구 목록 및 채팅은 오프라인 모드에서 사용할 수 없습니다. 친구 목록과 채팅 기능을 사용하려면 온라인으로 접속하세요.",
	"Friends_RetryLoading": "다시 연결 시도",
	"Friends_SignIn": "로그인",
	"FriendsList_Offline_Disconnected": "연결 끊김",
	"FriendsList_LoadingTitle": "불러오는 중",
	"FriendsList_StillLoadingSummary": "친구 네트워크를 불러오는 중...",
	"FriendsList_StillLoadingDetail": "Steam이 친구 네트워크에 연결을 시도하고 있습니다. 이 작업은 몇 초 정도 소요될 수 있습니다.",
	"Dialog_On": "켜기",
	"Dialog_Off": "끄기",
	"Dialog_DefaultWindowTitle": "Steam 대화 상자",
	"TimeInterval_XYears": "%1$s년",
	"TimeInterval_1YearXMonths": "1년 %1$s개월",
	"TimeInterval_1Year": "1년",
	"TimeInterval_XMonths": "%1$s개월",
	"TimeInterval_1Month": "1개월",
	"TimeInterval_1MonthX": "1개월 %1$s일",
	"TimeInterval_XWeeks": "%1$s주",
	"TimeInterval_1Week": "일주일",
	"TimeInterval_XDays": "%1$s일",
	"TimeInterval_1Day": "1일",
	"TimeInterval_1DayXHours": "1일 %1$s시간",
	"TimeInterval_XHours": "%1$s시간",
	"TimeInterval_1Hour": "1시간",
	"TimeInterval_1HourXMinutes": "1시간 %1$s분",
	"TimeInterval_LessThanAnHour": "1시간 이내",
	"TimeInterval_XMinutes": "%1$s분",
	"TimeInterval_XMinutesXSeconds": "%1$s분 %2$s초",
	"TimeInterval_XMinutes1Second": "%1$s분 1초",
	"TimeInterval_1Minute": "1분",
	"TimeInterval_1MinuteXSeconds": "1분 %1$s초",
	"TimeInterval_1Minute1Second": "1분 1초",
	"TimeInterval_LessThanAMinute": "1분 이내",
	"TimeInterval_XSeconds": "%1$s초",
	"TimeInterval_1Second": "1초",
	"TimeSince_XYears": "%1$s년 전",
	"TimeSince_1YearXMonths": "1년 %1$s개월 전",
	"TimeSince_1Year": "1년 전",
	"TimeSince_XMonths": "%1$s개월 전",
	"TimeSince_1Month": "1개월 전",
	"TimeSince_1MonthXDays": "1개월 %1$s일 전",
	"TimeSince_XWeeks": "%1$s주 전",
	"TimeSince_1Week": "일주일 전",
	"TimeSince_XDays": "%1$s일 전",
	"TimeSince_1Day": "1일 전",
	"TimeSince_1DayXHours": "1일 %1$s시간 전",
	"TimeSince_XHours": "%1$s시간 전",
	"TimeSince_1Hour": "1시간 전",
	"TimeSince_1HourXMinutes": "1시간 %1$s분 전",
	"TimeSince_LessThanAnHour": "1시간 이내",
	"TimeSince_XMinutes": "%1$s분 전",
	"TimeSince_XMinutesXSeconds": "%1$s분 %2$s초 전",
	"TimeSince_XMinutes1Second": "%1$s분 1초 전",
	"TimeSince_1Minute": "1분 전",
	"TimeSince_1MinuteXSeconds": "1분 %1$s초 전",
	"TimeSince_1Minute1Second": "1분 1초 전",
	"TimeSince_LessThanAMinute": "1분 이내",
	"TimeSince_XSeconds": "%1$s초 전",
	"TimeSince_1Second": "1초 전",
	"TimeSince_ThisWeek": "이번 주",
	"Time_Now": "방송 중",
	"Time_UpNext": "다음 순서",
	"Time_Today": "오늘",
	"Time_Tomorrow": "내일",
	"Time_Yesterday": "어제",
	"Time_Recent": "최근",
	"ContextMenu_Copy": "복사",
	"ContextMenu_Cut": "잘라내기",
	"ContextMenu_Paste": "붙여넣기",
	"ContextMenu_CopyLinkURL": "링크 URL 복사하기",
	"ContextMenu_OpenLinkInNewWindow": "새 창에서 링크 열기",
	"ContextMenu_CopyImageURL": "이미지 URL 복사",
	"ContextMenu_OpenImageInNewWindow": "새 창에서 이미지 열기",
	"Tooltip_Settings": "친구 목록 설정 관리",
	"Tooltip_VoiceSettings": "음성 설정 관리",
	"Tooltip_SearchFriends": "친구 목록 검색",
	"Tooltip_AddFriend": "친구 추가",
	"Tooltip_FriendRequest": "받은 친구 요청 %1$s개",
	"Tooltip_FriendRequest_Plural": "받은 친구 요청 %1$s개",
	"Tooltip_CreateGroupChat": "그룹 채팅 생성",
	"Tooltip_InviteToGroup": "그룹 채팅에 친구 초대",
	"Tooltip_InviteToGroup_Denied": "이 그룹에 사용자를 초대할 수 있는 권한이 없습니다",
	"Tooltip_GroupChatSettings": "그룹 채팅 설정 관리",
	"Tooltip_MemberCollapse": "멤버 목록 축소",
	"Tooltip_MemberExpand": "멤버 목록 확장",
	"Tooltip_ChatsCollapse": "채팅 목록 축소",
	"Tooltip_ChatsExpand": "채팅 목록 확대",
	"Tooltip_MinimizeList": "목록 축소",
	"Tooltip_ExpandList": "목록 확대",
	"Tooltip_PinChannelList": "채널 목록 고정",
	"Tooltip_UnpinChannelList": "채널 목록 고정 해제",
	"Tooltip_TextChannel": "그룹 멤버와 문자 채팅",
	"Tooltip_TextChannelCreate": "새로운 문자 채널 생성",
	"Tooltip_NoPermissionChannelCreate": "이 그룹 채팅에 채널을 생성할 수 있는 권한이 없습니다",
	"Tooltip_VoiceChannel": "음성 채팅 중인 음성 채널",
	"Tooltip_VoiceChannelCreate": "새로운 음성 채널 생성",
	"Tooltip_DismissVoice": "음성 초대 거절",
	"Tooltip_MicStatus_Active": "마이크를 사용합니다",
	"Tooltip_MicStatus_Muted": "마이크를 음소거했습니다",
	"Tooltip_RemoteMicStatus_Muted": "상대방의 마이크를 음소거했습니다",
	"Tooltip_MicStatus_NoMic": "사용자가 마이크를 연결하지 않았습니다",
	"Tooltip_RemoteOutputStatus_Muted": "사용자가 이 채널의 오디오를 비활성화했습니다.",
	"Tooltip_YourMicStatus_Muted": "마이크를 음소거했습니다",
	"Tooltip_YourOutputStatus_Muted": "이 채널의 오디오를 비활성화했습니다",
	"Tooltip_VoiceControlButton_1v1_inactive": "음성 채팅 시작",
	"Tooltip_VoiceControlButton_1v1_active": "음성 채널 나가기",
	"Tooltip_VoiceControlButton_group_create": "음성 채널 생성",
	"Tooltip_VoiceControlButton_group_leave": "음성 채널 나가기",
	"Tooltip_VoiceControlButton_group_joinsingle": "음성 채널 참가",
	"Tooltip_VoiceControlButton_group_joinmultiple": "참가할 음성 채널 선택",
	"LanguageTitle": "언어",
	"Language_english": "영어",
	"Language_german": "독일어",
	"Language_french": "프랑스어",
	"Language_italian": "이탈리아어",
	"Language_korean": "한국어",
	"Language_spanish": "스페인어 - 스페인",
	"Language_schinese": "중국어 - 간체",
	"Language_tchinese": "중국어 -번체",
	"Language_russian": "러시아어",
	"Language_thai": "태국어",
	"Language_japanese": "일본어",
	"Language_portuguese": "포르투갈어 - 포르투갈",
	"Language_polish": "폴란드어",
	"Language_danish": "덴마크어",
	"Language_dutch": "네덜란드어",
	"Language_finnish": "핀란드어",
	"Language_norwegian": "노르웨이어",
	"Language_swedish": "스웨덴어",
	"Language_hungarian": "헝가리어",
	"Language_czech": "체코어",
	"Language_romanian": "루마니아어",
	"Language_turkish": "터키어",
	"Language_arabic": "아랍어",
	"Language_brazilian": "포르투갈어 - 브라질",
	"Language_bulgarian": "불가리아어",
	"Language_greek": "그리스어",
	"Language_ukrainian": "우크라이나어",
	"Language_latam": "스페인어 - 남미",
	"Language_vietnamese": "베트남어",
	"Language_sc_schinese": "Steam China - 중국어 간체",
	"Language_koreana": "한국어",
	"language_selection_english": "English (영어)",
	"language_selection_spanish": "Español - España (스페인 스페인어)",
	"language_selection_french": "Français (프랑스어)",
	"language_selection_italian": "Italiano (이탈리아어)",
	"language_selection_german": "Deutsch (독일어)",
	"language_selection_greek": "Ελληνικά (그리스어)",
	"language_selection_koreana": "한국어 (Korean)",
	"language_selection_korean": "한국어 (Korean)",
	"language_selection_schinese": "简体中文 (중국어 간체)",
	"language_selection_tchinese": "繁體中文 (중국어 번체)",
	"language_selection_russian": "Русский (러시아어)",
	"language_selection_thai": "ไทย (태국어)",
	"language_selection_japanese": "日本語 (일본어)",
	"language_selection_portuguese": "Português (포르투갈어)",
	"language_selection_brazilian": "Português - Brasil (브라질 포르투갈어)",
	"language_selection_polish": "Polski (폴란드어)",
	"language_selection_danish": "Dansk (덴마크어)",
	"language_selection_dutch": "Nederlands (네덜란드어)",
	"language_selection_finnish": "Suomi (핀란드어)",
	"language_selection_norwegian": "Norsk (노르웨이어)",
	"language_selection_swedish": "Svenska (스웨덴어)",
	"language_selection_czech": "Čeština (체코어)",
	"language_selection_hungarian": "Magyar (헝가리어)",
	"language_selection_romanian": "Română (루마니아어)",
	"language_selection_bulgarian": "Български (불가리아어)",
	"language_selection_pirate": "Pirate (야르!)",
	"language_selection_turkish": "Türkçe (터키어)",
	"language_selection_ukrainian": "Українська (우크라이나어)",
	"language_selection_vietnamese": "Tiếng Việt (베트남어)",
	"language_selection_arabic": "العربية (아랍어)",
	"language_selection_spanish_mexican": "Español - Mexicano (멕시코 스페인어)",
	"language_selection_latam": "Español - Latinoamérica (남미 스페인어)",
	"Bbcode_Originally_Posted_By": "원본 게시자:",
	"Bbcode_No_Match": "지원되는 BBCode와 일치하는 항목 없음",
	"Bbcode_Expand_ShowMore_Collapsed": "더 보기",
	"Bbcode_Expand_ShowMore_Expanded": "간단히 보기",
	"Bbcode_Expand_Spoiler_Collapsed": "스포일러 표시",
	"Bbcode_Expand_Spoiler_Expanded": "스포일러 숨기기",
	"Bbcode_Expand_Details_Collapsed": "세부 정보 보기",
	"Bbcode_Expand_Details_Expanded": "세부 정보 숨기기",
	"Editor_Bold": "굵게",
	"Editor_Underline": "밑줄",
	"Editor_Italics": "기울임꼴",
	"Editor_StrikeThrough": "취소선",
	"Editor_Link": "링크 삽입",
	"Editor_Unordered": "순서가 지정되지 않은 목록",
	"Editor_Ordered": "순서가 지정된 목록",
	"Editor_Header": "머리글",
	"Editor_Header2": "머리글 2",
	"Editor_Header3": "머리글 3",
	"Editor_Emoticon": "이모티콘 삽입",
	"EventEditor_ConvertHTML_Error": "HTML 변환 실패",
	"EventEditor_ConvertHTML_Error_Desc": "HTML을 bbcode로 변환하는 데 실패했습니다. 오류: '%1$s'",
	"EventEditor_InsertLinkURL": "URL 삽입",
	"EventEditor_FormattingHelp_GetHelpLink": "서식 도움말",
	"EventEditor_InsertTrailer": "게임 트레일러 삽입하기",
	"EventEditor_InsertTrailer_SearchApp": "앱 이름 또는 ID로 검색",
	"EventEditor_FailedToLoadApp": "앱 정보를 불러올 수 없습니다. 나중에 다시 시도하세요: %1$s",
	"EventEditor_ImportHTML": "HTML 불러오기",
	"EventEditor_ImportFromHTML": "HTML에서 불러오기",
	"EventEditor_ImportFromHTML_ttip": "HTML에서 불러옵니다. HTML에서 Steam 서식 태그로 자동 변환됩니다.",
	"EventEditor_ImportFromHTML_Instruction": "아래에 HTML을 입력하거나 붙여넣기하세요.",
	"EventEditor_ImportFromHTML_PreserveNewlines": "줄 바꿈 유지",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "일반적으로 HTML에서는 줄 바꿈이 효과가 없지만, BBCode에서는 빈 줄로 표시됩니다. <p>또는<br> 태그를 사용한 경우에는 확인란을 체크 표시하지 마세요. 줄 바꿈으로 <br> 태그를 자동으로 추가하는 블로그 소프트웨어를 주로 사용하는 경우에는 이 확인란을 체크 표시하는 것이 좋습니다.",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "BBCode로 변환:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "변환 중입니다. 대화창을 닫지 마세요.",
	"EventEditor_ImportFromHTML_ConvertFinished": "변환이 완료되었습니다. 이제 대화창을 닫으셔도 됩니다.",
	"EventEditor_InsertYouTube": "YouTube™ 비디오 삽입",
	"EventEditor_InsertYouTube_Left": "왼쪽 맞춤",
	"EventEditor_InsertYouTube_Right": "오른쪽 맞춤",
	"EventEditor_InsertYouTube_Full": "전체 너비",
	"EventEditor_InsertYouTube_URL": "전체 URL",
	"EventEditor_InsertYouTube_Position": "위치",
	"EventEditor_InsertYouTube_Placholder": "YouTube™ URL 입력",
	"EventEditor_InsertYouTube_NoURL": "유효한 YouTube™ URL을 입력하세요.",
	"EventEditor_InsertYouTube_Summary": "설명 요약 버전",
	"EventEditor_InsertImage": "웹 이미지 삽입하기",
	"EventEditor_InsertImage_Title": "이미지 삽입하기",
	"EventEditor_InsertImage_Desc": "게시글에 포함할 이미지(예: .jpg, .gif, .png)의 URL을 입력하세요.",
	"EventEditor_InsertImage_URL": "이미지 URL",
	"EventEditor_InsertImage_Placeholder": "유효한 URL 입력하기",
	"EventEditor_InsertImage_Anchor": "선택 사항: 이미지를 클릭했을 때 열리는 URL",
	"EventEditor_AddSpeaker": "발표자 추가하기",
	"EventEditor_AddSpeaker_Desc": "이벤트에 발표자나 스트리머의 정보를 추가하세요. 이 정보는 Steam 사용자가 살펴볼 수 있도록 이벤트 및 이벤트 요약에 표시됩니다.",
	"EventEditor_AddSpeaker_Name": "이름:",
	"EventEditor_AddSpeaker_Title": "직함(선택 사항):",
	"EventEditor_AddSpeaker_Company": "회사(선택 사항):",
	"EventEditor_AddSpeaker_About": "발표자 정보:",
	"EventEditor_AddSpeaker_About_Placeholder": "발표자 또는 스트리머에 대해 알려주세요... 소셜 미디어 계정을 추가할 수도 있습니다",
	"EventEditor_ChoosePhoto": "발표자 사진 선택",
	"EventEditor_AssociateSteamAccount": "Steam 계정 연결",
	"EventEditor_AssociateSteamAccount_ttip": "적절한 Steam 계정을 발표자와 연결하면, Steam 할인 페이지에 나타나는 Steam 방송에 발표자 배지를 받게 됩니다.",
	"EventEditor_SteamAccount_addme": "본인 추가",
	"EventEditor_SteamAccount_addfriend": "친구 추가",
	"EventEditor_SteamAccount_clear": "연결 취소",
	"BBCode_ChooseImage": "이미지 선택(%1$s x %2$s)",
	"BBCode_ResizeImage": "이미지 크기 조정",
	"EventEditor_LinkDescription": "표시할 문구",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™ 비디오: %1$s",
	"EventEditor_YouTubeVideoViews": "조회수: %1$s",
	"EventEditor_Author": "작성자: %1$s",
	"EventEditor_Comments": "댓글",
	"EventEditor_UpVotes": "좋아요",
	"EventEditor_DownVotes": "싫어요",
	"RSSManager_PostEvent_CreateFeedTitle": "뉴스 피드 설정 생성",
	"RSSManager_PostEvent_UpdateFeedTitle": "뉴스 피드 설정 업데이트",
	"RSSManager_PostEvent_Tilte": "Steam에 뉴스를 게시할까요?",
	"RSSManager_CreateFeed_Review": "계속하기 전에 다음 요구 사항을 검토하세요.",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "미리보기 중인 RSS 피드가 현재 설정과 일치하지 않습니다. 새로운 이벤트를 생성하기 전에 먼저 미리보기에 사용할 RSS URL 피드를 업데이트해야 합니다. 기본 설정으로 RSS 피드 자동화가 비활성화되어 있습니다. 이 설정은 나중에 바꿀 수 있습니다.",
	"RSSManager_PostEvent_CreateFeed_Desc": "피드를 다음 RSS URL로 생성 또는 업데이트할까요? '%1$s'",
	"RSSManager_PostEvent_Failure": "피드 생성이나 업데이트, 또는 뉴스 게시 작업을 완료하지 못했습니다",
	"RSSManager_PostEvent_CreatePost": "이 항목을 Steam에 게시할까요?",
	"RSSManager_PostEvent_CreatePost_Draft": "초안으로 저장할까요? 공지를 즉시 게시하는 대신 미게시 및 비공개로 생성합니다. 초안으로 저장하면 공지 대시보드에 게시하기 전에 내용을 변경할 수 있습니다.",
	"RSSManager_PostEvent_UpdatePost": "이 이벤트는 이미 Steam에 존재합니다. RSS 항목에서 이 내용을 업데이트할까요? RSS 항목의 내용이 변경된 경우 유용합니다. 업데이트 시 편집기로 맞춤 설정한 사항이 제거됩니다.",
	"RSSManager_PostEvent_InFlight": "Steam 서버가 작업을 완료할 때까지 기다려 주세요.",
	"RSSManager_PostEvent_Success_feed": "RSS 피드가 성공적으로 업데이트되었습니다",
	"RSSManager_PostEvent_Success": "공지가 성공적으로 생성되었습니다. 계속해서 편집하려면 여기로 가세요: ",
	"RSSManager_PostEvent_EventLink": "여기에서 이벤트 편집하기",
	"RSSManager_CreateFeed_Permissions_v1": "본인에게 이 RSS 피드를 Steam을 통해 저장 및 재배포할 수 있는 권한이 있다는 데 동의합니다.",
	"RSSManager_CreateFeed_Conduct_v1": "Steam을 통해 재배포되는 이 RSS 피드의 내용이 Steam 온라인 행동 규칙을 준수합니다.",
	"RSSManager_CreateFeed_Conduct_Link": "Steam 온라인 행동 규칙은 여기에서 확인하세요.",
	"RSSManager_Status_Automation_Desc": "RSS 피드에서 자동으로 뉴스 공지를 게시합니다",
	"RSSManager_Status_Automation_Activate": "RSS 피드 활성화하기",
	"RSSManager_Status_Automation_DisableFailed": "피드를 비활성화하지 못했습니다. 나중에 다시 시도해 주세요.",
	"RSSManager_EventDashBoard": "이벤트 대시보드 열기",
	"RSSManager_PostEvent_ViewEvent": "이벤트 보기",
	"RSSManager_PostEvent_EditEvent": "이벤트 편집하기",
	"RSSManager_PostEvent_UpdateEvent": "RSS에서 이벤트 업데이트하기",
	"RSSManager_SeeReview": "큐레이션 보기",
	"RSSManager_PostEvent_Draft": "초안으로 저장됨",
	"RSSManager_PostEvent_Staged": "초안으로 저장되었으며 %1$s에 자동으로 게시되도록 설정되었습니다",
	"RSSManager_PostEvent_PostedDate": "게시 일시: %1$s",
	"RSSManager_PostEvent_ViewRaw": "원시 RSS 보기",
	"RSSManager_PreviewInfo": "RSS URL '%1$s'에 대한 콘텐츠 표시:",
	"Error_Message": "오류 메시지",
	"Warning_Message": "경고 메시지",
	"Informational_Message": "알림 메시지",
	"Error_Description": "발생 오류(코드: %1$s) 세부 정보: (%2$s)",
	"Error_FailureNotice": "실패",
	"Error_GenericFailureDescription": "죄송합니다. 작업에 실패했습니다.",
	"Image_ErrorTitle": "'%1$s' 이미지를 불러올 수 없습니다. 원인:",
	"Image_Error_msg1": "이미지의 경로가 올바른지 확인하세요.",
	"Image_Error_msg2": "이미지를 호스팅하는 서버가 익명 액세스를 지원하는지 확인하세요. 익명 액세스를 지원하지 않을 경우 브라우저 콘솔에 Access Control-Allow-Origin 관련 오류가 표시될 수 있습니다.",
	"Image_Error_msg3": "이미지 URL은 http://가 아닌 https://로 시작해야 합니다. 이미지에 암호화된 전송을 통해 접근해야 합니다.",
	"Image_Error_suggestion": "언제든지 Steam에 이미지를 업로드하여 무료로 콘텐츠를 호스팅할 수 있습니다.",
	"Platform_Hint_Mobile": "플랫폼: 모바일 기기",
	"Platform_Hint_BigPicture": "플랫폼: Big Picture",
	"Platform_Hint_VR": "플랫폼: 가상 현실",
	"Hover_SteamLevel": "Steam 레벨",
	"Hover_BadgeXP": "%1$sXP",
	"PersonaStateOffline": "오프라인",
	"PersonaStateAway": "자리 비움",
	"PersonaStateOnline": "온라인",
	"PersonaStateBlocked": "차단됨",
	"PersonaStateInGame": "게임 중",
	"PersonaStateBusy": "다른 용무 중",
	"PersonaStateSnooze": "자리 비움",
	"PersonaStateInNonSteamGame": "비 Steam 게임 중",
	"PersonaStateWatchingBroadcast": "시청 중인 방송:",
	"PersonaStateLookingToTrade": "거래할 사람 찾는 중",
	"PersonaStateLookingToPlay": "같이 게임 해요",
	"PersonaStateLastSeen": "마지막 접속: %1$s",
	"PersonaStateLastSeen_JustNow": "마지막 접속: 방금",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "참가",
	"User_ToggleDoNotDisturb": "방해 금지",
	"User_GameInfoHidden": "공개 설정으로 인해 게임 상태가 친구에게 표시되지 않습니다.",
	"User_LimitedAccount": "고객님의 계정은 이 기능을 사용하기 위한 조건을 충족하지 못합니다. 자세한 정보는 %1$s 페이지를 참고하세요.",
	"User_LimitedAccount_UrlInfo": "Steam 고객지원 방문",
	"isNickname": "이 친구에게 보이는 나의 별명",
	"Friend_Menu_NotAFriendLabel": "친구 아님",
	"Friend_Menu_NotAFriendRequesting": "친구 신청",
	"DASHPlayerStats_BytesReceived": "받은 바이트 수:",
	"DASHPlayerStats_BufferingResolution": "버퍼링 해상도:",
	"DASHPlayerStats_PlaybackResolution": "재생 해상도:",
	"DASHPlayerStats_HtmlResolution": "디스플레이 해상도:",
	"DASHPlayerStats_DroppedFrames": "손실된 프레임:",
	"DASHPlayerStats_VideoBuffered": "버퍼링된 비디오:",
	"DASHPlayerStats_AudioBuffered": "버퍼링된 오디오:",
	"DASHPlayerStats_BandwidthRequired": "필요한 대역폭(Mbps):",
	"DASHPlayerStats_BandwidthVideo": "비디오 대역폭(Mbps):",
	"DASHPlayerStats_BandwidthNums": "최소/최대/평균 대역폭(Mbps):",
	"DASHPlayerStats_DownloadNums": "최소/최대/평균 다운로드 시간(초):",
	"DASHPlayerStats_ContentServer": "호스트:",
	"DASHPlayerStats_ActiveDownloads": "진행 중인 다운로드:",
	"DASHPlayerStats_StallEvents": "중단된 작업:",
	"DASHPlayerStats_FailedDownloads": "다운로드 실패한 작업:",
	"DASHPlayerStats_VideoDownloadProgress": "비디오 다운로드 진행률:",
	"DASHPlayerStats_TimeToFirstFrame": "첫 번째 프레임 MS까지의 시간:",
	"DASHPlayerStats_DroppingFrames": "감지된 영구 프레임 손실:",
	"DASHPlayerStats_CurrentFPS": "현재 FPS:",
	"DASHPlayerStats_Tracking": "데이터 수집 중...",
	"DASHPlayerStats_PlaybackRate": "재생 속도:",
	"DASHPlayerStats_VideoBufferRange": "비디오 버퍼링 %1$s:",
	"DASHPlayerStats_AudioBufferRange": "오디오 버퍼링 %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "버퍼링된 비디오 세그먼트 없음",
	"DASHPlayerStats_AudioNoRangeInformation": "버퍼링된 오디오 세그먼트 없음",
	"DASHPlayerControls_GoLive": "라이브로 전환",
	"DASHPlayerControls_IsLive": "라이브",
	"DASHPlayerControls_ClickToPlay": "클릭하여 재생",
	"DASHPlayerControls_IsReplay": "재방송",
	"DASHPlayerControls_Start": "시작",
	"DASHPlayerControls_End": "종료",
	"Played_Minutes": "%1$s분",
	"Played_Hours": "%1$s시간",
	"WriteReview_Dialog_PostReview": "평가 게시하기",
	"WriteReview_Dialog_ReviseReview": "평가 수정",
	"WriteReview_Dialog_Title": "평가",
	"WriteReview_Dialog_Playtime": "%1$s 동안 플레이함",
	"WriteReview_Dialog_Playtime_Software": "타이틀 사용 시간: %1$s",
	"WriteReview_Dialog_Playtime_Revise": "추가 플레이 시간: %1$s",
	"WriteReview_Dialog_RecommendGame": "이 게임을 다른 플레이어들에게 추천하시겠어요?",
	"WriteReview_Dialog_RecommendGame_Software": "이 소프트웨어를 다른 플레이어들에게 추천할까요?",
	"WriteReview_Dialog_RecommendGame_Revise": "평가를 수정할까요?",
	"WriteReview_Dialog_GetHelp_Btn": "구매 관련 도움 받기",
	"WriteReview_Dialog_Visibility": "공개 여부:",
	"WriteReview_Dialog_Public": "전체 공개",
	"WriteReview_Dialog_Friends": "친구에게만 공개",
	"WriteReview_Dialog_Yes": "예",
	"WriteReview_Dialog_No": "아니요",
	"WriteReview_Dialog_GetSupport_Btn": "구매 관련 도움 받기",
	"WriteReview_Dialog_GetSupport_Desc": "기술적인 조언이나 공식적인 고객지원, 또는 환불 요청하기",
	"WriteReview_Dialog_AddReview_Btn": "평가 게시하기",
	"WriteReview_Dialog_AddReview_Desc": "제품에 대한 여러분의 생각을 다른 플레이어와 공유하세요.",
	"WriteReview_Dialog_AddReview_Header": "평가를 게시할까요?",
	"WriteReview_Dialog_ReviewInstructions_Link": "규정 및 지침",
	"WriteReview_Dialog_ReviewInstructions": "이 제품의 장단점과 추천 여부를 알려주세요. 평가를 작성할 때에는 예의를 지키고 반드시 %1$s을 준수해야 합니다. 평가를 게시하려면 설명을 입력해야 합니다.",
	"WriteReview_Dialog_AllowComments": "댓글 허용",
	"WriteReview_Dialog_FreeDisclaimer": "제품을 무료로 받은 경우, 이 확인란을 체크하세요",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "제품을 무료로 받았다면 이 확인란을 체크하세요. '무료로 받은 제품'이라는 태그가 평가와 함께 표시됩니다. 게임을 평가하고 추가 보상을 받은 경우, 반드시 평가에 해당 내용을 명시해야 합니다.",
	"WriteReview_Dialog_FormattingHelp": "서식 도움말",
	"WriteReview_Dialog_GenericError": "평가를 게시하는 도중 문제가 발생했습니다. 나중에 다시 시도해 주세요.",
	"WriteReview_Dialog_NoTextError": "이 제품의 장단점을 묘사해 주세요.",
	"WriteReview_Dialog_Delay": "나중에 다시하기",
	"Broadcast_View_Stack_H": "가로 보기",
	"Broadcast_View_Stack_V": "세로 보기",
	"Broadcast_View_Theater": "영화관 모드",
	"Broadcast_View_Fullscreen": "전체 화면",
	"Broadcast_View_HideChat": "채팅 숨기기",
	"Broadcast_View_ShowBothChats": "두 채팅 모두 표시",
	"Broadcast_View_ShowSingleChats": "한 채팅만 표시",
	"Broadcast_View_ShowChat": "채팅 보기",
	"Broadcast_Store_FreeToPlay": "무료 플레이",
	"PartnerEvent_1": "다른 이벤트",
	"PartnerEvent_2": "게임 이벤트",
	"PartnerEvent_3": "파티 이벤트",
	"PartnerEvent_4": "미팅 이벤트",
	"PartnerEvent_5": "특별한 이유",
	"PartnerEvent_6": "음악 및 아트 이벤트",
	"PartnerEvent_7": "스포츠 이벤트",
	"PartnerEvent_8": "라이브 여행 이벤트",
	"PartnerEvent_9": "채팅",
	"PartnerEvent_9_editor": "채팅 및 질의응답 세션",
	"PartnerEvent_10": "게임 출시",
	"PartnerEvent_10_editor": "게임이 지금 출시됩니다!",
	"PartnerEvent_11": "실시간 스트리밍 / 방송",
	"PartnerEvent_12": "소규모 업데이트 / 패치 노트",
	"PartnerEvent_12_editor": "소규모 업데이트 / 패치 노트",
	"PartnerEvent_13": "일반 업데이트",
	"PartnerEvent_14": "주요 업데이트",
	"PartnerEvent_15": "DLC 출시",
	"PartnerEvent_16": "출시 예정",
	"PartnerEvent_16_editor": "게임이 특정 날짜에 출시됩니다",
	"PartnerEvent_17": "e스포츠 토너먼트 방송",
	"PartnerEvent_18": "개발자 방송",
	"PartnerEvent_19": "유명 방송",
	"PartnerEvent_20": "게임 할인",
	"PartnerEvent_20_editor": "이 게임의 할인",
	"PartnerEvent_21": "아이템 또는 DLC 할인",
	"PartnerEvent_21_editor": "게임 내 아이템 또는 DLC 할인",
	"PartnerEvent_22": "XP 부스트",
	"PartnerEvent_23": "전리품 이벤트",
	"PartnerEvent_24": "혜택 이벤트",
	"PartnerEvent_25": "도전 이벤트",
	"PartnerEvent_26": "콘테스트",
	"PartnerEvent_27": "실생활 이벤트",
	"PartnerEvent_27_editor": "엑스포, 동호회, 컨벤션 참석",
	"PartnerEvent_28": "뉴스",
	"PartnerEvent_28_editor": "공지 및 뉴스",
	"PartnerEvent_29": "베타 출시",
	"PartnerEvent_29_editor": "베타 초대 및 뉴스",
	"PartnerEvent_30": "게임 내 업데이트",
	"PartnerEvent_30_editor": "게임 내 콘텐츠 업데이트",
	"PartnerEvent_31": "무료 체험",
	"PartnerEvent_32": "시즌/패스",
	"PartnerEvent_32_editor": "시즌 패스 또는 전투 패스 출시",
	"PartnerEvent_33": "시즌 업데이트",
	"PartnerEvent_34": "교차 프로모션",
	"PartnerEvent_35": "게임 내 이벤트",
	"PartnerEvent_35_editor": "일반 게임 내 이벤트",
	"PartnerEvent_Other": "다른 이벤트",
	"PartnerEvent_SteamAwardNominations": "Steam 어워드 수상 후보 추천 요청",
	"PartnerEvent_SteamAwardVoteRequest": "Steam 어워드 투표 요청",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steam 게임 대축제 아티스트 소개서",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steam 게임 대축제 실시간 스트리밍",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steam 게임 대축제 업무 시간",
	"PartnerEvent_Curator_Group_Members": "큐레이터 그룹 공지",
	"PartnerEvent_Curator_Public": "큐레이터 공개 뉴스 게시글",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Steam 계정이 없으신가요?",
	"MobileLogin_CreateAccount": "무료 계정 만들기",
	"MobileLogin_ForgotPassword": "계정 이름 또는 비밀번호를 잊으셨나요?",
	"MobileLogin_RefreshCaptcha": "새로고침",
	"MobileLogin_SignIn": "로그인",
	"MobileLogin_SigningIn": "로그인하는 중",
	"MobileLogin_AccountName": "Steam 계정 이름",
	"MobileLogin_Password": "비밀번호",
	"MobileLogin_CaptchaVerification": "인증",
	"MobileLogin_Enter2FA": "Steam 모바일 앱의 Steam Guard 섹션에서 생성된 코드를 입력하세요.",
	"MobileLogin_Enter2FAHelp": "Steam Guard 코드에 접근할 수 없음",
	"MobileLogin_EnterSteamguard": "Steam Guard 코드 이메일을 받지 못함",
	"MobileLogin_SteamguardCode": "Steam Guard 코드",
	"MobileLogin_SteamguardSubmit": "제출 및 로그인",
	"MobileLogin_SentSteamguard_1": "메시지를",
	"MobileLogin_SentSteamguard_2": "이메일로 전송했습니다. 제공된 Steam Guard 코드를 입력하세요.",
	"MobileLogin_IncorrectSteamGuard": "입력하신 Steam Guard 코드가 올바르지 않습니다. 코드를 확인한 후 다시 시도해 주세요.",
	"MobileLogin_Error_RateLimitExceeded": "짧은 시간 동안 네트워크에서 너무 많은 로그인 오류가 발생했습니다. 기다렸다가 나중에 다시 시도해 주세요.",
	"Login_SignIn": "로그인",
	"Login_SigningIn": "로그인하는 중",
	"Login_AccountName": "Steam 계정 이름",
	"Login_Password": "비밀번호",
	"Login_RememberMe": "이 컴퓨터에서 자동으로 로그인",
	"Login_ForgotPassword": "계정 이름 또는 비밀번호를 잊으셨나요?",
	"Login_NoSteamAccount": "Steam 계정이 없으신가요?",
	"Login_CreateAccount": "무료 계정 만들기",
	"Login_CaptchaVerification": "CAPTCHA 글자들을 다시 입력해서 자신이 인간이라는 걸 증명하세요.",
	"Login_RefreshCaptcha": "새로고침",
	"Login_Enter2FA": "Steam 모바일 앱의 Steam Guard 섹션에서 생성된 코드를 입력하세요.",
	"Login_Enter2FAHelp": "Steam Guard 코드에 접근할 수 없음",
	"Login_EnterSteamguard": "Steam Guard 이메일이 오지 않음",
	"Login_SteamguardSubmit": "제출 및 로그인",
	"Login_SentSteamguard": "%1$s 이메일 주소로 메시지를 전송했습니다. 전송된 Steam Guard 코드를 입력하세요.",
	"Login_SignOut": "로그아웃",
	"Emoticon_Search": "이모티콘 검색",
	"AddonPicker_RecentlyUsed": "최근에 사용",
	"AddonPicker_RecentEmoticons": "최신 이모티콘",
	"AddonPicker_RecentStickers": "최신 스티커",
	"AddonPicker_Emoticons": "이모티콘",
	"AddonPicker_AllEmoticons": "모든 이모티콘",
	"AddonPicker_Stickers": "스티커",
	"AddonPicker_RoomEffects": "방 효과",
	"AddonPicker_NoResults": "결과 없음",
	"AddonPicker_NoRecent": "최근에 사용한 %1$s 아이템이 없습니다",
	"AddonPicker_NoneOwned": "보유한 %1$s 아이템이 없습니다",
	"AddonPicker_AcquireAtPointsShop": "%1$s에서 획득할 수 있습니다",
	"AddonPicker_AcquireAtPointsShop_Link": "포인트 상점",
	"AddonPicker_AcquireAtPointsShopOrMarket": "%1$s 또는 %2$s에서 획득할 수 있습니다",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "커뮤니티 장터",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s 파일의 크기가 너무 큽니다(최대 10MB).",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "%1$s 파일을 업로드할 수 없습니다. jpg, png, gif, webm, mpg, 및 ogv 파일 유형만 지원됩니다.",
	"ConnectionTrouble_FailedToConnect": "Steam 연결 실패",
	"Chat_Upload_ErrorCloud": "이미지 데이터를 클라우드 서버에 업로드하는 데 실패했습니다.",
	"Chat_Settings_Error_ServerError": "서버 오류가 발생했습니다",
	"Broadcast_ViewerCount": "시청자 %1$s명",
	"Broadcast_ViewerCount_Plural": "시청자 %1$s명",
	"Broadcast_VideoContext_ToggleStats": "기술 통계 전환",
	"Broadcast_VideoContext_OpenStore": "상점 방문",
	"Broadcast_None": "없음",
	"Broadcast_Playing": "플레이 중: ",
	"BroadcastWatch_MinBrowser": "웹 브라우저가 방송을 시청하는 데 필요한 최소 기능을 지원하지 않습니다",
	"BroadcastWatch_RequestFailed": "방송을 불러올 수 없습니다",
	"BroadcastWatch_NotAvailable": "중계자가 오프라인 상태입니다",
	"BroadcastWatch_WaitingForResponse": "시청 승인을 기다리는 중",
	"BroadcastWatch_WaitingForStart": "방송이 곧 시작됩니다",
	"BroadcastWatch_WaitingForReconnect": "방송에 다시 연결 중입니다",
	"BroadcastWatch_ServerLoad": "현재 Steam에서 방송 과부하가 발생하고 있어 방송을 시작할 서버 스폿을 확보할 수 없습니다. 몇 분 뒤에 다시 시도해 주세요.",
	"BroadcastWatch_SystemNotSupported": "Steam 방송이 현재 이 중계자의 시스템에서 지원되지 않습니다",
	"BroadcastWatch_UserRestricted": "이 중계자는 현재 Steam 방송이 제한되어 있습니다",
	"BroadcastWatch_PoorUploadQuality": "이 중계자는 현재 Steam에서 안정적인 방송 연결을 유지할 수 없습니다",
	"BroadcastChat_Reconnected": "채팅에 다시 연결되었습니다",
	"BroadcastChat_UnableToJoinChat": "채팅에 참여할 수 없습니다",
	"BroadcastChat_NeverTell": "타인에게 비밀번호를 알려주지 마세요",
	"BroadcastChat_EnterResponse": "대화 입력",
	"BroadcastChat_InsertEmoticon": "이모티콘 삽입",
	"BroadcastChat_Send": "전송",
	"BroadcastChat_UserJoined": "%1$s님이 채팅방에 입장했습니다",
	"BroadcastChat_UserLeft": "%1$s님이 채팅방에서 나갔습니다",
	"BroadcastChat_UserMuted": "%1$s님을 채팅방에서 음소거했습니다",
	"BroadcastChat_UserMutedLocal": "%1$s님을 음소거했습니다",
	"BroadcastChat_UserUnmutedLocal": "%1$s님의 음소거를 해제했습니다",
	"BroadcastChat_UserMuteFailed": "%1$s님을 음소거하는 데 실패했습니다. 다시 시도해 주세요.",
	"BroadcastChat_AddedModerator": "모더레이터 %1$s님이 추가되었습니다.",
	"BroadcastChat_RemovedModerator": "모더레이터 %1$s님이 제거되었습니다.",
	"BroadcastChat_AddModeratorFailed": "%1$s님을 모더레이터로 추가하지 못했습니다!",
	"BroadcastChat_RemoveModeratorFailed": "%1$s님을 모더레이터에서 제거하지 못했습니다!",
	"BroadcastChat_RemoveMessagesFailed": "%1$s님에게 보낸 메시지를 삭제하는 데 실패했습니다. 다시 시도해 주세요.",
	"BroadcastChat_UserUnmuteFailed": "%1$s님의 음소거를 해제하는 데 실패했습니다. 다시 시도해 주세요.",
	"BroadcastChat_YouMuted": "음소거되셨기 때문에 채팅방에 메시지를 게시할 수 없습니다",
	"BroadcastChat_FailedToSendMsg": "채팅 메시지 전송 실패: %1$s",
	"BroadcastChat_Cooldown": "메시지를 너무 빨리 전송하고 있습니다. %1$s초 뒤에 다시 시도하세요.",
	"BroadcastChat_User": "사용자:",
	"BroadcastChat_Mute": "음소거",
	"BroadcastChat_Unmute": "음소거 해제",
	"BroadcastChat_MuteLocal": "로컬에서 음소거",
	"BroadcastChat_UnmuteLocal": "로컬에서 음소거 해제",
	"BroadcastChat_Login": "채팅에 참여하려면 로그인",
	"BroadcastChat_LimitedUser": "채팅 기능 사용 제한",
	"BroadcastChat_RemoveMessages": "이 사용자의 메시지 삭제",
	"BroadcastChat_Role_Presenter_ttip": "발표자",
	"BroadcastChat_Role_Broadcaster_ttip": "중계자",
	"BroadcastChat_Role_Moderatorr_ttip": "진행자",
	"BroadcastChat_Blocked": "이 방송에서는 게임을 보유하고 있는 사람만 채팅 메시지를 전송할 수 있습니다.",
	"BroadcastChat_half_Mute": "12시간 동안 음소거",
	"BroadcastChat_day_Mute": "하루 동안 음소거",
	"BroadcastChat_week_Mute": "일주일 동안 음소거",
	"BroadcastChat_perm_Mute": "영구적으로 음소거",
	"BroadcastChat_half_Shadow": "12시간 동안 그림자 음소거",
	"BroadcastChat_day_Shadow": "하루 동안 그림자 음소거",
	"BroadcastChat_week_Shadow": "일주일 동안 그림자 음소거",
	"BroadcastChat_perm_Shadow": "영구적으로 그림자 음소거",
	"BroadcastChat_Add_Moderator": "모더레이터 권한 부여",
	"BroadcastChat_Remove_Moderator": "사용자의 모더레이터 권한 박탈",
	"BroadcastChat_Change_Moderator_Title": "사용자의 모더레이터 권한을 변경할까요",
	"BroadcastChat_Change_Add_Confirm": "다음 사용자를 모더레이터로 추가할까요? 모더레이터는 방송 채팅에서 다른 사용자를 음소거할 수 있습니다.",
	"BroadcastChat_Change_Remove_Confirm": "다음 사용자의 모더레이터 권한을 박탈할까요?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "현재 채팅창에 있는 사람 명단 보기",
	"BroadcastChat_Tooltip_Minimize_Chat": "채팅창 최소화",
	"BroadcastChat_Tooltip_Maximize_Chat": "채팅창 최대화",
	"BroadcastChat_Tooltip_Popout_Chat": "새로운 창에서 채팅창 열기",
	"BroadcastChat_ChatOnly_Title": "방송 채팅 전용",
	"BroadcastChat_DefaultMessage": "채팅에 오신 것을 환영합니다!",
	"BroadcastChat_Moderator": "모더레이터",
	"BroadcastChat_Broadcaster": "중계자",
	"ChatEntryButton_Submit": "전송",
	"ChatEntryButton_Emoticon": "이모티콘 선택",
	"ChatEntryButton_Flair": "장식 로고 선택",
	"ChatEntryButton_SendEmbed": "스페셜 메시지 보내기",
	"Store_AddToCart": "장바구니에 추가",
	"YouTubePlayer_Loading": "Youtube 불러오는 중...",
	"VODPlayer_Loading": " AppID %1$s의 VOD 콘텐츠를 불러오는 중입니다...",
	"VODPlayer_ErrorLoading": "오류: AppID %1$s의 VOD 콘텐츠를 불러오지 못했습니다",
	"home_page_live_broadcast": "생방송",
	"StoreBroadcast_Hide_Tooltip": "실시간 방송 표시/숨기기",
	"StoreBroadcast_Detault_popout_Title": "현재 방송 중",
	"StoreBroadcast_close_broadcast_popup": "방송 팝업창을 닫습니다. 이 세션이 진행되는 동안 팝업창이 다시 열리지 않습니다.",
	"StoreBroadcast_Change_store_Broadcast_settings": "방송 설정 변경하기",
	"Broadcast_Embedded_viewer": "시청자 %1$s명",
	"Broadcast_Embedded_viewer_Plural": "시청자 %1$s명",
	"BroadcastWatch_View_Broadcast_Page": "방송 페이지 보기",
	"Broadcast_Embed_Watch_SteamTV": "Steam.tv에서 보기",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Steam.tv에서 방송도 보고 친구들과 채팅도 즐기세요",
	"sale_three_section_hide_chat": "채팅 숨기기",
	"sale_three_section_show_chat": "채팅 보기",
	"btn_live_streams_all": "모두 보기",
	"Broadcast_default_title_simple": "현재 방송 중",
	"Broadcast_default_title_dev": "지금 방송 중: 개발자 플레이 보기",
	"Broadcast_default_title_dev_chat": "지금 방송 중: 개발자와 채팅",
	"Broadcast_default_title_ama": "지금 방송 중: 질의응답 세션 참여",
	"Broadcast_default_title_community": "지금 방송 중: 커뮤니티 플레이 보기",
	"Broadcast_default_title_comp": "지금 방송 중: 경쟁 매치 보기",
	"Broadcast_default_title_speed": "지금 방송 중: 스피드 런 플레이 보기",
	"Sale_BundleSave": "아이템 %1$s개가 포함되어 있습니다.",
	"Sale_BundleSave_WithDiscount": "이 꾸러미를 구매하고 %2$s개 아이템을 모두 %1$s% 할인받으세요!",
	"Sale_PackageSave": "아이템 %1$s개가 포함되어 있습니다.",
	"Sale_ShowContents": "콘텐츠 보기",
	"Sale_ShowBundleContent": "꾸러미의 아이템 %1$s개 모두 보기",
	"Sale_BundleContents_Title": "포함된 %1$s개의 아이템:",
	"Sale_SeeAllUpcomingEvents": "예정된 이벤트 모두 보기",
	"Sale_TypePackage": "멀티 아이템 패키지",
	"Sale_ReleaseDate": "출시일: %1$s",
	"Sale_Released_Shorter": "출시일:",
	"Sale_ShowMore": "더 보기",
	"Sale_ShowLess": "간단히 보기",
	"Sale_EmptySearchResultsOrLoadFailure": "일치하는 결과가 없습니다",
	"Sale_OnWishlist": "찜 목록 제품",
	"Sale_InLibrary": "라이브러리 내 제품",
	"Sale_PlayDemo": "체험판 플레이",
	"Sale_DownloadDemo": "%1$s 체험판 다운로드",
	"Sale_InstallDemo": "체험판 설치",
	"Sale_InstallDemo_ttip": "%1$s 체험판을 설치하고 실행하세요",
	"Sale_CannotInstallDemo_ttip": "%1$s 체험판이 없습니다",
	"Sale_OtherActions_MenuLabel": "더 보기",
	"Sale_HiddenItems": "%2$s에 따라 %1$s개의 아이템이 숨김 처리되었습니다",
	"Sale_HiddenItems_Short": "숨겨진 아이템 %1$s개",
	"Sale_HiddenItem_Single": "%2$s에 따라 %1$s개의 아이템이 숨김 처리되었습니다",
	"Sale_HiddenItem_Single_Short": "숨겨진 아이템 %1$s개",
	"Sale_HiddenItem_Tooltip": "고객님의 상점 환경 설정에 따라 아이템이 숨김 처리되었습니다. 여기를 클릭해 환경 설정을 변경하세요.",
	"Sale_StorePreferences": "나의 상점 환경 설정",
	"Sale_SeeAllSpecials": "특별 할인 모두 보기",
	"Sale_SeeUpcomingEvents": "예정된 이벤트 보기",
	"Sale_AddToWishlist": "찜 목록에 추가하기",
	"Sale_FollowGame": "게임 팔로우",
	"Sale_StopFollowingGame": "팔로우 취소",
	"Sale_VisitStorePage": "상점 페이지 방문하기",
	"Sale_Wishlisted": "찜한 상품",
	"Sale_RemoveFromWishlist": "찜 목록에서 제거",
	"Sale_AddToLibrary": "+ 라이브러리에 추가",
	"Sale_SeeEventDetails": "이벤트 세부 정보",
	"Sale_PlayNow": "지금 플레이",
	"Sale_EventSchedule": "이벤트 일정",
	"Sale_EventSchedule_NoUpcomingEvents": "예정된 이벤트 없음",
	"Sale_EventSchedule_NoEventsScheduled": "이 섹션에 예정된 이벤트가 없습니다",
	"Sale_MeetDev": "개발자와의 만남",
	"Sale_Preferences": "환경 설정",
	"Sale_PlaceHolder": "미리 보기 모드: 이 섹션에 캡슐이 없습니다. 비어 있는 경우 사용자 페이지에 표시되지 않습니다.",
	"Sale_EventSchedulePlaceHolder": "미리 보기 모드: 현재 이 일정과 관련된 이벤트가 없으므로, 할인 기간 중 현재 상태로 표시되지 않습니다.",
	"Sale_SmartPlaceHolder": "미리 보기 모드: 이 스마트 섹션에 앱이 없습니다. 비어 있는 경우 사용자 페이지에 표시되지 않습니다.",
	"Sale_default_label": "(제목 없음)",
	"Sale_default_label_custom": "(맞춤 제목)",
	"Sale_default_label_OnSale": "할인 중",
	"Sale_default_label_TopSellers": "최고 인기 제품",
	"Sale_default_label_FreeToPlay": "무료 플레이",
	"Sale_default_label_HorrorGames": "공포 게임",
	"Sale_default_label_HorrorVR": "공포 VR",
	"Sale_default_label_HorrorFreeToPlay": "공포 무료 플레이",
	"Sale_default_label_HalloweenEventsHorror": "호러 게임의 핼러윈 이벤트",
	"Sale_default_label_HalloweenEventsNonHorror": "비 호러 게임의 핼러윈 이벤트",
	"Sale_default_label_MoreHalloweenEvents": "핼러윈 이벤트 더 보기",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "비 호러 게임의 핼러윈 이벤트 더 보기",
	"Sale_default_label_NewAndUpcomingHorror": "신규 호러 및 출시 예정 호러",
	"Sale_default_label_RemotePlay_Together": "Play Together – 멀리 있는 친구와 플레이",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere - 휴대폰에서 플레이",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere - 태블릿에서 플레이",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere - TV에서 플레이",
	"Sale_default_label_OnYourWishlist": "찜 목록에 있는 제품",
	"Sale_default_label_RecommendedForYou": "맞춤 추천",
	"Sale_default_label_ComingSoon": "출시 예정",
	"Sale_default_label_JustAnnounced": "최신 공지",
	"Sale_default_label_JustUpdated": "최신 업데이트",
	"Sale_default_label_FreeWeekend": "무료 주말",
	"Sale_default_label_FreeWeek": "무료 주간",
	"Sale_default_label_PrePurchase": "지금 예약 구매하세요",
	"Sale_default_label_NewReleases": "신규 출시",
	"Sale_default_label_JustReleased": "신규 출시",
	"Sale_default_label_Highlighted": "추천 할인",
	"Sale_default_label_BackCat": "지난 상품 목록",
	"Sale_default_label_PlayForFree": "무료 플레이!",
	"Sale_defautl_label_FreeToKeep": "기간 한정 혜택, 지금 설치하고 평생 소장하세요",
	"Sale_default_label_1": "할인 중",
	"Sale_default_label_2": "최고 인기 제품",
	"Sale_default_label_3": "무료 플레이",
	"Sale_default_label_4": "공포 게임",
	"Sale_default_label_5": "공포 VR",
	"Sale_default_label_6": "공포 무료 플레이",
	"Sale_default_label_7": "공포 게임의 핼러윈 이벤트",
	"Sale_default_label_8": "비 공포 게임의 핼러윈 이벤트",
	"Sale_default_label_9": "핼러윈 이벤트 더 보기",
	"Sale_default_label_10": "비 공포 게임의 핼러윈 이벤트 더 보기",
	"Sale_default_label_11": "신규 및 출시 예정 공포 게임",
	"Sale_default_label_12": "Play Together – 멀리 있는 친구와 플레이",
	"Sale_default_label_13": "Play Anywhere - 휴대폰에서 플레이",
	"Sale_default_label_14": "Play Anywhere - 태블릿에서 플레이",
	"Sale_default_label_15": "Play Anywhere - TV에서 플레이",
	"Sale_default_label_18": "출시 예정",
	"Sale_default_label_19": "최신 공지",
	"Sale_default_label_20": "최신 업데이트",
	"Sale_default_label_21": "무료 주말",
	"Sale_default_label_22": "무료 주간",
	"Sale_default_label_23": "지금 예약 구매하세요",
	"Sale_default_label_24": "신규 출시",
	"Sale_default_label_25": "신규 출시",
	"Sale_default_label_26": "추천 할인",
	"Sale_default_label_27": "지난 상품 목록",
	"Sale_default_label_28": "무료 플레이!",
	"Sale_default_label_29": "기간 한정 혜택, 지금 설치하고 평생 소장하세요",
	"Sale_default_label_30": "추천",
	"Sale_default_label_31": "무료 플레이",
	"Sale_default_label_32": "앞서 해보기",
	"Sale_default_label_33": "가상 현실",
	"Sale_default_label_34": "사운드트랙",
	"Sale_default_label_35": "액션",
	"Sale_default_label_36": "어드벤처",
	"Sale_default_label_37": "캐주얼",
	"Sale_default_label_38": "인디",
	"Sale_default_label_39": "대규모 멀티플레이어",
	"Sale_default_label_40": "레이싱",
	"Sale_default_label_41": "롤 플레잉",
	"Sale_default_label_42": "시뮬레이션",
	"Sale_default_label_43": "스포츠",
	"Sale_default_label_44": "전략",
	"Sale_default_label_45": "싱글 플레이어",
	"Sale_default_label_46": "멀티플레이어",
	"Sale_default_label_47": "풍부한 스토리",
	"Sale_default_label_48": "오픈 월드",
	"Sale_default_label_49": "플랫폼 게임",
	"Sale_default_label_50": "비주얼 노벨",
	"Sale_default_label_51": "애니메이션",
	"Sale_default_label_52": "판타지",
	"Sale_default_label_53": "공포",
	"Sale_default_label_54": "복고풍",
	"Sale_default_label_55": "협동",
	"Sale_default_label_56": "아케이드",
	"Sale_default_label_57": "전체 이용가",
	"Sale_default_label_58": "턴제",
	"Sale_default_label_59": "슈팅",
	"Sale_default_label_60": "미스터리",
	"Sale_default_label_61": "액션 어드벤처",
	"Sale_default_label_62": "인기 타이틀",
	"Sale_default_label_63": "스포츠 및 레이싱",
	"Sale_default_label_64": "파이터",
	"Sale_default_label_65": "핵 앤 슬래시",
	"Sale_default_label_66": "슛뎀업",
	"Sale_default_label_67": "메트로배니아",
	"Sale_default_label_68": "로그라이크",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "퍼즐",
	"Sale_default_label_71": "3인칭 슈팅",
	"Sale_default_label_72": "1인칭 슈팅",
	"Sale_default_label_73": "탄막 슈팅",
	"Sale_default_label_74": "슛뎀업 / 탄막 슈팅",
	"Sale_default_label_75": "도구",
	"Sale_default_label_76": "비디오",
	"Sale_default_label_77": "더 많은 인기작",
	"Sale_default_label_78": "이야기 중심 탐험",
	"Sale_default_label_79": "실시간",
	"Sale_default_label_80": "카드 및 보드 게임",
	"Sale_default_label_81": "타워 디펜스",
	"Sale_default_label_82": "대전략 및 4X",
	"Sale_default_label_83": "액션 롤 플레잉",
	"Sale_default_label_84": "일본 롤 플레잉",
	"Sale_default_label_85": "파티 기반 롤 플레잉",
	"Sale_default_label_86": "던전 크롤러",
	"Sale_default_label_87": "물리게임",
	"Sale_default_label_88": "숨겨진 과제",
	"Sale_default_label_89": "포인트 앤드 클릭",
	"Sale_default_label_90": "스토리가 풍부한 퍼즐",
	"Sale_default_label_91": "미니멀리스트 퍼즐",
	"Sale_default_label_92": "생존 공포",
	"Sale_default_label_93": "심리적 공포",
	"Sale_default_label_94": "코미디 비주얼 노벨",
	"Sale_default_label_95": "로맨스 비주얼 노벨",
	"Sale_default_label_96": "미스터리 비주얼 노벨",
	"Sale_default_label_97": "텍스트 기반 어드벤처",
	"Sale_default_label_98": "2D 플랫폼 게임",
	"Sale_default_label_99": "정밀 플랫폼 게임",
	"Sale_default_label_100": "퍼즐 플랫폼 게임",
	"Sale_default_label_101": "3인칭",
	"Sale_default_label_102": "리듬",
	"SalePage_LoginPrompt": "나만을 위해 엄선된 추가 아이템을 보려면 로그인하세요.",
	"SalePage_ParentApp_DLC": "관련 DLC",
	"SalePage_ParentApp_SoundTrack": "관련 사운드트랙",
	"SalePage_Tabs_AllContents": "이 탭은 모든 제품을 표시합니다",
	"Sale_BrowserSortOption_TopWishlisted": "가장 많이 찜한 출시 예정 게임",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "총 찜 목록 개수 기준으로 출시 예정 게임을 정렬합니다. Steam에 아직 출시되지 않은 게임만 포함됩니다.",
	"Sale_BrowserSortOption_TrendingWishlisted": "떠오르는 출시 예정 게임",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "떠오르는 게임 또는 최신 찜 목록 개수 기준으로 출시 예정 게임을 정렬합니다. Steam에 아직 출시되지 않은 게임만 포함됩니다.",
	"Sale_BrowserSortOption_PopularComingSoon": "곧 출시되는 게임",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "가장 많이 찜한 게임을 출시일 순으로 정렬합니다. Steam에 아직 출시되지 않은 게임만 포함됩니다.",
	"Sale_BrowserSortOption_PopularUpcoming": "인기 출시 예정 게임",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "가장 많이 찜한 게임을 출시일 순으로 정렬합니다. Steam에 아직 출시되지 않은 게임만 포함됩니다.",
	"Sale_BrowserSortOption_MostPlayedDemo": "가장 많이 다운로드된 체험판",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "체험판의 역대 최다 사용자 수를 기록한 게임을 정렬합니다",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "일일 활성 체험판 플레이어 수",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "최신 일일 활성 데이터를 사용해 체험판의 일일 사용자 수를 기준으로 게임을 정렬합니다.",
	"Sale_BrowserSortOption_PlayedNowDemo": "지금 플레이 중인 체험판",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "체험판의 현재 온라인 사용자 수로 게임을 정렬합니다",
	"Sale_BrowserSortOption_RecentlyReleased": "최근 출시 제품",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "최신 출시된 게임을 Steam 출시일의 내림차순으로 정렬합니다.",
	"Sale_BrowserSortOption_PopularPurchased": "인기 게임",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "구매 데이터를 기준으로 현재 가장 인기 있는 게임",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "할인 중",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "구매 데이터를 기준으로 가장 인기 있는 게임 중 현재 할인 중인 게임",
	"Sale_BrowserSortOption_Discounted": "할인율",
	"Sale_BrowserSortOption_Discounted_ttip": "지금 가장 크게 할인 중인 아이템입니다",
	"Sale_BrowserSortOption_Price": "가격",
	"Sale_BrowserSortOption_Price_ttip": "지금 가장 저렴한 게임입니다",
	"Sale_BrowserSortOption_NewAndTrending": "인기 신제품",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "최근 출시되었고 상점에서의 반응이 긍정적인 인기 신제품이며, 메인 페이지의 인기 신제품 탭과 유사합니다.",
	"SalePage_WatchForDrop_Minutes_Developer": "스트리밍을 %1$s분 시청하고, 이벤트가 종료될 때 개발사에서 드롭되는 아이템을 획득하세요!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "스트리밍을 %1$s분 시청하고, 이벤트가 종료될 때 %2$s에서 드롭되는 아이템을 획득하세요!",
	"SalePage_WatchForDrop_Hours_Developer": "스트리밍을 %1$s시간 시청하고, 이벤트가 종료될 때 개발사에서 드롭되는 아이템을 획득하세요!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "스트리밍을 %1$s시간 시청하고, 이벤트가 종료될 때 %2$s에서 드롭되는 아이템을 획득하세요!",
	"SalePage_WatchForDrop_LearnMore": "드롭 관련 정보 자세히 알아보기.",
	"SalePage_Admin_SaleEventDay": "%1$s일차 판매 보기",
	"Steam_Settings_Compat_Launch_Prefix": "Steam 플레이를 통해",
	"Steam_Settings_Compat_Launch_Name": "이 컴퓨터에서 실행됩니다.",
	"Steam_Settings_Compat_Launch_Forced": "이 타이틀에 대해 직접 선택",
	"Steam_Settings_Compat_Launch_Wildcard": "모든 타이틀에 대해 직접 선택",
	"Steam_Settings_Compat_Launch_Whitelisted": "Valve 테스트가 선택",
	"SteamAwards_EventMainTitle": "Steam 어워드",
	"SteamAwards_EventMainTitleSecondLine": "후보작",
	"SteamAwards_EventCallToAction": "올 12월에 찾아옵니다",
	"SteamAwards_ExpiredEvent": "본 이벤트의 Steam 어워드는 막을 내렸습니다. 올해 가을 및 겨울 할인 기간에 진행될 연간 Steam 어워드를 확인하세요!",
	"SteamAwards_EventVotingDateTeaser": "%1$s년 12월",
	"SteamAwards_EventVoteForGamePrompt": "%1$s 게임을 카테고리에 투표하려면 아래를 클릭하세요.",
	"SteamAwards_EventNominateGamePrompt_Long": "%1$s 게임을 이 게임의 개발자가 제안한 아래의 부문에 추천하거나 다른 부문을 선택하세요",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "%1$s 게임을 Steam 어워드 페이지의 수상 부문에 추천하려면 여기를 클릭하세요.",
	"SteamAwards_Event_NominationsClosed": "수상 후보 추천이 종료되었습니다. 겨울 할인 기간 동안 투표하세요. 수상작은 1월 3일에 발표됩니다.",
	"SteamAwards_Event_VotesClosed": "투표가 종료되었습니다. 결과를 확인하려면 여기를 클릭하세요.",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "추천 부문:",
	"SteamAwards_EventNominationAlternativeLinkText": "또는 다른 부문 선택",
	"promo_steamawards2020_cat50": "올해의 게임",
	"promo_steamawards2020_cat51": "올해의 VR 게임",
	"promo_steamawards2020_cat52": "어버이의 은혜",
	"promo_steamawards2020_cat53": "함께하면 더 재밌어",
	"promo_steamawards2020_cat54": "뛰어난 비주얼 스타일",
	"promo_steamawards2020_cat55": "가장 혁신적인 게임플레이",
	"promo_steamawards2020_cat56": "내가 못하는 최고의 게임",
	"promo_steamawards2020_cat57": "최고의 사운드트랙",
	"promo_steamawards2020_cat58": "압도적인 스토리를 자랑하는 게임",
	"promo_steamawards2020_cat59": "부담 없이 즐기는 게임",
	"promo_steamawards2020_cat0": "게임을 특정 부문으로 지정하는 대신에, 팬이 게임에 가장 적합한 부문을 직접 선택하도록 하세요. 이벤트에는 여전히 추천 페이지에 대한 링크가 포함됩니다.",
	"promo_steamawards2020_cat0_desc": "부문 없음",
	"promo_steamawards2020_cat50_desc": "몰입감 있는 게임 플레이, 흥미진진한 스토리, 잘 만들어진 캐릭터, 완벽한 디자인, 중독성 강한 멀티 플레이! 그 이유가 무엇이든 2020년 올해의 게임 수상작은 명작임이 틀림없습니다.",
	"promo_steamawards2020_cat51_desc": "올해의 VR 게임은 단순히 평범한 현실을 가장한 것만이 아닙니다. 이 게임은 현실성을 향상하고 VR이라는 매체를 이용하여 가상영역의 경계를 넓혔습니다.",
	"promo_steamawards2020_cat52_desc": "이 게임은 발매된 지 좀 오랜 시간이 흘렀죠. 제작진과 개발팀은, 그들의 창의력으로 잉태된 아기 같은 이 게임을 공개된 이후 지금까지, 훌륭한 부모처럼 자신들의 창조물을 키워주고 지원해 왔습니다. 세월이 흐른 지금까지도 새로운 콘텐츠 업데이트가 끊이지 않는 게임입니다.",
	"promo_steamawards2020_cat53_desc": "어떤 게임은 혼자 플레이하면 뭔가 허전할 때가 있습니다. 친구가 날 좀 엄호해줬으면 하는 마음 때문일 수도 있고 친구를 골탕 먹이고 싶어서 그런 것일 수도 있죠. 어쨌든 이 게임은 친구들을 불러 모아 함께 낄낄대며 플레이하기 딱 좋은 게임입니다.",
	"promo_steamawards2020_cat54_desc": "이 게임의 비주얼 스타일은 현실 세계의 선명함을 동경할 필요도 없으며(숭고한 목적은 그렇지만요)… 게임 전체에 녹아 있는 독특한 모습과 느낌을 잘 묘사합니다.",
	"promo_steamawards2020_cat55_desc": "이 게임의 디자이너들은 창의적인 실험의 최전선에서 참신한 시각과 뇌를 깨우는 놀라움을 선사합니다. 이 게임은 이전에 한 번도 플레이한 적 없었던 새로움으로 즐거움, 영감 그리고 재미를 선사합니다.",
	"promo_steamawards2020_cat56_desc": "이 게임은 굳은 의지와 인내심에 보답하는 게임으로, 실의에 잘 빠지는 사람을 위한 것은 아닙니다. 이 게임은 우리가 사랑한 역대 초고난도의 게임입니다.",
	"promo_steamawards2020_cat57_desc": "주목받아 마땅한 이 영웅은 뛰어난 작곡으로 인정받아야 합니다. 최고의 OST입니다! ",
	"promo_steamawards2020_cat58_desc": "이야기가 풍부한 게임만이 여러분을 만족시키는 날도 있죠. 이 게임이 바로 그런 게임입니다. 드라마처럼 우리의 시선을 사로잡고, 명성 있는 TV쇼처럼 잘 짜여 있습니다. 브라비시모! 저희에게 감동을 선사해 주셔서 감사합니다!",
	"promo_steamawards2020_cat59_desc": "이 게임은 바쁜 일상에 단비와도 같은 게임입니다. 잔잔하고 편안하며 모든 걱정을 녹여줄 것입니다. 이 게임은 당신에게 휴식을 선물할 것입니다.",
	"SteamAward_NominationConflictWarning_Title": "추천 게임을 바꾸시겠어요?",
	"SteamAward_NominationConflictWarning_Explanation": "각 부문당 1개의 게임만 추천할 수 있습니다. 이 부문에는 이미 %1$s 게임을 추천하셨습니다. %2$s 게임으로 추천 게임을 변경하시겠어요?",
	"SteamAward_VoteButton_PromptText": "투표",
	"SteamAward_VoteButton_AlreadyVotedText": "투표 완료",
	"SteamAward_VoteConflictWarning_Title": "투표 내용을 변경하시겠어요?",
	"SteamAward_VoteConflictWarning_Explanation": "각 부문당 1개의 게임에만 투표할 수 있습니다. 이 부문에는 이미 %1$s 게임에 투표하셨습니다. %2$s 게임으로 투표 내용을 변경하시겠어요?",
	"SteamAward_Nominate_LimitedAccount": "제한된 계정입니다. 추천 남용을 방지하기 위해, Steam에서 미화 5달러를 사용한 사용자만 Steam 어워드에 참여할 수 있습니다. 자세한 내용은 <a %1$s>Steam 고객지원</a> 페이지에서 확인하세요.",
	"SteamAward_Vote_LimitedAccount": "제한된 계정입니다. 투표 남용을 방지하기 위해, Steam에서 미화 5달러를 사용한 사용자만 Steam 어워드에 참여할 수 있습니다. 자세한 내용은 <a %1$s>Steam 고객지원</a> 페이지에서 확인하세요.",
	"Store_VR_Support_OnlyVR": "VR 전용",
	"Store_VR_Support_SupportsVR": "VR 지원",
	"Giveaway_CountDown": "다음 무작위 추첨까지 %1$s 남았습니다!",
	"Giveaway_CountDown2": "다음 무작위 추첨까지 남은 시간.",
	"Giveaway_KeepWatching": "계속 시청하고 당첨 기회를 잡으세요!",
	"Giveaway_RandomDraw": "무작위 추첨 진행 중",
	"Giveaway_Congratulation": "지금까지의 당첨자 수!",
	"Giveaway_Closed_NoWinnerInfo": "무료 증정이 종료되었습니다. 참여해 주셔서 감사합니다.",
	"Giveaway_Closed": "총 %1$s명의 당첨자와 함께 무료 증정이 종료되었습니다. 참여해 주셔서 감사합니다.",
	"Giveaway_LearnMore": "보상, 당첨자 및 규칙에 대한 자세한 정보를 보려면 클릭하세요",
	"Lunar2020_CheckBackEachDay": "매일 돌아와 옥황상제의 새로운 선물을 받으세요!",
	"Lunar2020_CheckBackEachDayForStory": "매일 새로운 챕터를 확인하세요",
	"Lunar2020_FirstGift": "첫 번째 선물",
	"Lunar2020_SecondGift": "두 번째 선물",
	"Lunar2020_ThirdGift": "세 번째 선물",
	"Lunar2020_FourthGift": "네 번째 선물",
	"Lunar2020_GiftWasOpened": "열어 봄",
	"Lunar2020_RereadStory": "이야기 보기",
	"Lunar2020_GiftCanBeOpenedNow": "지금 열어 보기",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "다음 열기",
	"Lunar2020_GiftLockedUntilDate": "%1$s 열어 보기",
	"Lunar2020_ErrorLoadingVideo": "봉투를 열어 보려면 HTML 비디오를 지원하는 브라우저를 사용해 주세요.",
	"Lunar2020_LinkBackToSale": "할인으로 돌아가기",
	"Lunar2020_LinkFromVideoToMarket": "지금 장터 둘러보기",
	"Lunar2020_ReceivedNumberOfTokens": "토큰 %1$s개를 받았습니다",
	"Lunar2020_YourBalancePrefix": "내 잔고",
	"Lunar2020_BalanceNumberOfTokens": "토큰 %1$s개",
	"Lunar2020_LimitedUserDialogTitle": "봉투를 열 수 없습니다",
	"Lunar2020_StoryTitle": "옥황상제의 위대한 경주",
	"Lunar2020_StorySubTitle": "12간지 띠 순서와 유래",
	"Lunar2020_StoryDayOneHeader": "첫 번째 챕터",
	"Lunar2020_StoryDayTwoHeader": "두 번째 챕터",
	"Lunar2020_StoryDayThreeHeader": "세 번째 챕터",
	"Lunar2020_StoryDayFourHeader": "네 번째 챕터",
	"Lunar2020_StoryDayOne": "옥황상제가 왕국의 모든 동물들을 소환하여, 천상까지의 경주에서 제일 먼저 도착하는 열두 마리의 동물은 새로운 달력에 실리는 영광을 누리게 될 것이라 선언했습니다.\n\n천상에 제일 먼저 도착한 것은 영리한 쥐였습니다. 수영을 좋아하지 않는 쥐는, 믿음직한 황소의 등에 올라탄 뒤 황소가 육지에 도착하기 직전에 옥황상제의 하늘 정원으로 신나게 뛰어 들어갔습니다.\n\n쉽게 강을 건넌 차분한 황소는 경주 결과에 연연하지 않았고, 쥐의 성공에 도움을 준 자신의 역할에 만족했습니다.",
	"Lunar2020_StoryDayTwo": "자립심이 강한 호랑이는 너무 조심스럽게 움직인 나머지 황소를 앞지르지 못하고 세 번째로 도착했지만, 더 늦게 도착하는 것보단 낫다고 생각했습니다.\n\n통나무에 올라탄 재빠른 토끼는 물 위에 둥둥 떠서는 어디에도 빨리 갈 수 없다는 것을 깨달았습니다. 하지만 전략이 통하지 않는 곳에서 행운이 찾아왔고, 불어오는 산들바람 덕분에 안전하게 목적지까지 도착할 수 있었습니다.\n\n날개 달린 용은 그 능력으로 어려움에 처한 사람들을 도왔고, 도움을 줄 수 있는 곳이면 뭐든지 하기 위해 이동을 멈췄습니다. 심지어 토끼가 강을 건널 수 있도록 세찬 바람도 선물했죠. 승리보다 명예가 더 중요했던 용에게는 5위가 아주 잘 어울립니다.",
	"Lunar2020_StoryDayThree": "꿈틀꿈틀 은밀하게 움직이는 뱀은 장거리를 이동하기 위한 노력에는 거의 관심이 없었기 때문에, 말 앞발굽에 몰래 몸을 감았습니다.\n\n 말이 결승선을 향해 말발굽을 달리자, 뱀은 똬리를 풀어 말을 깜짝 놀라게 하면서 뛰어내렸습니다. 놀란 말은 겨우 뱀의 뒤를 바짝 쫓아 6위를 차지했습니다.",
	"Lunar2020_StoryDayFour": "양과 원숭이와 닭은 함께 노력했지만, 그중에서 양이 그 여정을 주도하여 8위를 차지했습니다. 원숭이는 9위를 차지했고, 거드름 피우는 닭은 이 순서가 공정하다고 자랑스러워하며 10위를 받아들였습니다. \n\n장난기 넘치는 개는 물을 튀기며 수영하는 데 더 관심이 있었고, 경주가 재미있었기 때문에 11위를 차지한 것에 만족스러워합니다.\n\n그리고 각 동물에게 옥황상제와 보낼 시간이 주어질 거란 걸 알만큼 똑똑한 돼지는 여행 도중에 먹고 자고 하다가 12번째로 도착했습니다.",
	"SteamChina_PendingPersonaName": "프로필 변경 사항은 검토 후 적용됩니다",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. 모든 권리 보유. 모든 상표는 미국 및 기타 국가에서 각각 해당 소유자의 재산입니다.",
	"Sale_Subscription_SelectPlan": "구독 플랜 선택",
	"Sale_Subscription_AlreadyOwnedPackage": "현재 구독 중인 플랜",
	"Sale_Subscription_AlreadyOwnedApp": "이미 앱을 가지고 있습니다",
	"Sale_Subscription_Save": "%2$s 할인",
	"Sale_Subscription_Annual_Price": "%1$s/1년",
	"Sale_Subscription_Annual_Body": "1년 구독권을 구매하고 %2$s의 구독료 할인 혜택을 누리세요",
	"Sale_Subscription_Annual_Button": "연간 구독",
	"Sale_Subscription_Monthly_Price": "%1$s/1개월",
	"Sale_Subscription_Monthly_Body": "매월 결제하고 원하실 때 취소 가능합니다",
	"Sale_Subscription_Monthly_Button": "월간 구독",
	"Sale_Subscription_Quarterly_Price": "%1$s/1분기",
	"Sale_Subscription_Quarterly_Body": "3개월마다 결제하고 원하실 때 취소 가능합니다",
	"Sale_Subscription_Quarterly_Button": "분기별 구독",
	"GotSteam_Title": "Steam이 있나요?",
	"GotSteam_PromptWithDownloadLink": "%2$s 게임을 설치하고 실행하려면 %1$s이 필요합니다. 이 컴퓨터에 Steam이 설치되어 있나요?",
	"GotSteam_DownloadLinkText": "Steam 데스크톱 애플리케이션",
	"GotSteam_Yes": "네, Steam이 설치되어 있습니다",
	"GotSteam_Yes_Play": "지금 게임 플레이하기",
	"GotSteam_No": "아니요, Steam이 필요합니다",
	"GotSteam_No_Download": "Steam에 대해 알아보고 다운로드",
	"GotSteam_Blurb": "Steam은 데스크톱 게이밍 플랫폼의 선두주자입니다. 무료이며 사용하기 쉽습니다.",
	"GrantAwardTitle": "어워드 수여",
	"GrantAwardDescription_Review": "Steam 포인트를 사용하여 이 평가를 부각시키고, 평가 작성자에게 보너스 점수를 부여하세요!",
	"GrantAwardDescription_UGC": "Steam 포인트를 사용하여 이 아이템에 특별 어워드를 수여하고, 작성자에게 보너스 점수를 부여하세요!",
	"GrantAwardDescription_Profile": "Steam 포인트를 사용하여 이 프로필에 특별 어워드를 수여하고, 사용자에게 보너스 점수를 부여하세요!",
	"GrantAwardNowButton": "어워드 수여",
	"GrantAward_PointsLink": "Steam 포인트가 무엇인가요?",
	"GrantAward_PromptTooltip": "어워드를 선택하세요",
	"GrantAward_SubmitTooltip": "Steam 포인트를 사용하여 어워드를 수여하세요",
	"GrantAward_SelectAward": "어워드 선택",
	"GrantAward_CantAfford": "포인트 %1$s점이 부족합니다",
	"GrantAward_HowToGetPoints": "포인트 얻는 방법",
	"GrantAward_Next": "다음",
	"GrantAward_Back": "뒤로",
	"GrantAward_Confirm": "포인트 %1$s점을 사용하여 이 아이템에 %2$s 어워드를 수여합니다.",
	"GrantAward_Confirm_Details": "어워드는 즉시 표시되며 수여자는 %2$s 후에 보너스 %1$s점을 받게 됩니다.",
	"GrantAward_Confirm_DetailsTimePeriod": "14일",
	"GrantAward_Success": "어워드가 성공적으로 수여되었습니다.",
	"GrantAwardError_Busy": "현재 서버가 혼잡합니다. 나중에 다시 시도해 주세요.",
	"GrantAwardError_PersistFailed": "현재 서버가 혼잡합니다. 나중에 다시 시도해 주세요.",
	"GrantAwardError_InvalidParam": "자신이 만든 아이템에 어워드를 수여할 수 없습니다.",
	"GrantAwardError_NoMatch": "아이템을 찾을 수 없습니다.",
	"GrantAwardError_InsufficientFunds": "Steam 포인트가 부족하여 선택하신 어워드를 수여할 수 없습니다.",
	"GrantAwardError_Fail": "문제가 발생하여 이 리워드를 수여할 수 없습니다. 나중에 다시 시도하세요.",
	"GrantAwardError_AccessDenied": "계정에 적용된 제한으로 인하여 포인트로 어워드를 수여할 수 없습니다.",
	"YourBalance": "남은 포인트",
	"RewardsReaction_1": "깊은 생각",
	"RewardsReaction_2": "감동스러움",
	"RewardsReaction_3": "웃김",
	"RewardsReaction_4": "논란의 대상",
	"RewardsReaction_5": "시적",
	"RewardsReaction_6": "아주 유용함",
	"RewardsReaction_7": "이건 꼭 사야 해",
	"RewardsReaction_8": "미켈란젤로",
	"RewardsReaction_9": "보물",
	"RewardsReaction_10": "감동의 물결",
	"RewardsReaction_11": "황금 유니콘",
	"RewardsReaction_12": "미친 과학자",
	"RewardsReaction_Tooltip": "%1$s명이 이 항목에 '%2$s' 표시를 했습니다",
	"RewardsReaction_Tooltip_Plural": "%1$s명이 이 항목에 '%2$s' 표시를 했습니다",
	"ClanImageChooser_Title": "이미지 선택",
	"ClanImageChooser_Desc": "더블 클릭해 이미지를 선택하세요",
	"ClanImageChooser_Search": "이미지 검색...",
	"ClanImageChooser_None": "이미지 없음",
	"ClanImagePickAndResize_UploadImage": "조정된 이미지 업로드",
	"ClanImagePickAndResize_UploadStatus": "이미지 업로드 상태: %1$s",
	"AppType_game": "게임",
	"AppType_software": "소프트웨어",
	"AppType_dlc": "DLC",
	"AppType_bundle": "꾸러미",
	"AppType_video": "비디오",
	"AppType_sub": "구독",
	"AppType_event": "이벤트",
	"AppType_tag": "태그",
	"AppType_music": "음악",
	"AppType_hardware": "하드웨어",
	"AppType_series": "시리즈",
	"GameHover_Tags": "태그:",
	"GameHover_UserReviewsHeader": "사용자 평가:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "1행당 언어 개수",
	"Localization_Export_Btn_ColumnLanguages": "1열당 언어 개수",
	"Localization_Export_Btn_TokenLanguages": "토큰, 언어 목록",
	"Localization_Export_Btn_XML": "XML 내보내기",
	"Localization_Import_Btn": "현지화 파일 불러오기...",
	"Localization_Error_Input": "입력 파일을 분석하거나 인식할 수 없습니다",
	"Localization_Error_FileExtention": "파일에 '.xml' 또는 '.csv' 확장자가 없습니다. 파일 이름을 분석하지 못했습니다: %1$s",
	"Localization_Error_FileLangauage": "파일 이름에 API 언어 코드가 지정되어 있지 않습니다. <user name>_<language>.xml 형식의 파일이 필요합니다: %1$s",
	"Localization_Error_XMLParseError": "XML 데이터를 분석하고 적용하는 도중 오류가 발생했습니다: %1$s",
	"Localization_Success_ImportComplete": "현지화 파일 불러오기 완료. 다음 언어가 업데이트되었습니다: %1$s",
	"Localization_Success_ImportComplete_NoChange": "현지화 파일 불러오기 완료. 변경 사항이 없습니다.",
	"TrailerPlayer_ID_NotProvided": "트레일러를 표시할 수 없음: 제공된 앱 ID 및/또는 트레일러 ID가 없습니다. 공식 그룹 이벤트가 appID를 자동으로 결정하지만, 두 가지 모두를 제공해야 합니다.",
	"TrailerPlayer_CouldNotLoad": "앱 ID(%1$s) 및 트레일러(%2$s)를 불러오지 못했습니다. 상점에 게시되고 표시되는지 다시 확인하세요.",
	"TrailerPlayer_LoadingError": "이 트레일러를 시청하려면 HTML 비디오를 지원하는 브라우저를 사용해 주세요.",
	"FacetedBrowse_Heading": "검색 조건:",
	"App_Taxonomy_Survey_QSuperGenreTitle": "최상위 장르",
	"App_Taxonomy_Survey_QGenreTitle": "장르",
	"App_Taxonomy_Survey_QSubGenreTitle": "하위 장르",
	"App_Taxonomy_Survey_QVisualsTitle": "비주얼 및 관점",
	"App_Taxonomy_Survey_QThemeMoodTitle": "테마 및 분위기",
	"App_Taxonomy_Survey_QFeaturesTitle": "기능",
	"App_Taxonomy_Survey_QPlayersTitle": "플레이어",
	"bytes": "%1$sB",
	"bytes_PerSecond": "%1$sB/초",
	"bits": "%1$sb",
	"bits_PerSecond": "%1$sb/초",
	"Kilobytes": "%1$sKB",
	"Kilobytes_PerSecond": "%1$sKB/초",
	"Kilobits": "%1$sKb",
	"Kilobits_PerSecond": "%1$sKb/초",
	"Megabytes": "%1$sMB",
	"Megabytes_PerSecond": "%1$sMB/초",
	"Megabits": "%1$sMb",
	"Megabits_PerSecond": "%1$sMb/초",
	"Gigabytes": "%1$sGB",
	"Gigabytes_PerSecond": "초당 %1$sGB",
	"Gigabits": "%1$sGb",
	"Gigabits_PerSecond": "%1$sGb/초",
	"Terabytes": "%1$sTB",
	"Terabytes_PerSecond": "%1$sTB/초",
	"Terabits": "%1$sTb",
	"Terabits_PerSecond": "%1$sTb/초",
	"shared_dummy": "dont translate"
}
