{
	"language": "tchinese",
	"Button_About": "關於",
	"Button_Append": "附加",
	"Button_Cancel": "取消",
	"Button_Close": "關閉",
	"Button_Clone": "複製",
	"Button_Confirm": "確認",
	"Button_Copy": "複製",
	"Button_CopyClipboard": "複製至剪貼簿",
	"Button_CopyLink": "複製連結",
	"Button_Continue": "繼續",
	"Button_Create": "建立",
	"Button_Delete": "刪除",
	"Button_Discuss": "討論",
	"Button_Dismiss": "關閉",
	"Button_Edit": "修改",
	"Button_Learn": "由此了解詳情",
	"Button_Publish": "發佈",
	"Button_Post": "張貼",
	"Button_OK": "確定",
	"Button_Overwrite": "覆寫",
	"Button_Retry": "重試",
	"Button_Remove": "移除",
	"Button_Revert": "還原",
	"Button_Save": "儲存",
	"Button_Saved": "已儲存",
	"Button_Share": "分享",
	"Button_Update": "更新",
	"Button_SaveAndContinue": "儲存並繼續",
	"Button_Follow": "關注",
	"Button_Followed": "已關注",
	"Button_Ignore": "忽略",
	"Button_Ignored": "已忽略",
	"Button_NotifyMe": "通知我",
	"Button_NotInterested": "不感興趣",
	"Button_Preview": "預覽",
	"Button_RateUp": "讚",
	"Button_ViewPage": "檢視頁面",
	"Button_Accept": "接受",
	"Button_Reject": "拒絕",
	"Error_Generic_Label": "錯誤：",
	"ToolTip_CopyLinkToClipboard": "複製連結至剪貼簿",
	"Input_Error_NumberTooSmall": "數字過小。",
	"Input_Error_NumberTooLarge": "數字過大。",
	"Input_Error_MustBeURL": "欄位中的網址無效。",
	"Input_Error_MustBeEmail": "欄位中的電子郵件無效。",
	"Input_Error_MustBeNumber": "欄位中必須填入數字。",
	"Loading": "載入中…",
	"Updating": "更新中…",
	"Uploading": "請稍候…",
	"Settings": "設定",
	"FriendSettings_AlwaysNewChatWindow": "永遠以視窗開啟新聊天，而非分頁。",
	"g_DisabledOnWeb": "網頁版無法使用",
	"VoiceTransmissionType_Disabled": "僅在網頁版開啟麥克風",
	"VoiceVolume": "音量",
	"VoiceSetupHeader": "語音設定與測試",
	"VoiceStartLocalMicTest": "開始麥克風測試",
	"VoiceStopLocalMicTest": "結束麥克風測試",
	"VoiceWhenMicIsWorking": "如果您的麥克風運作正常，那麼您說話時，應該能聽見自己的聲音，自身圖示旁的色條也會上下浮動。",
	"VoiceDevice": "語音輸入裝置",
	"VoiceOutputDevice": "語音輸出裝置",
	"VoiceInputGain": "輸入音量 / 增益",
	"VoiceInputGainExplainer": "（我的麥克風）",
	"VoiceOutputGain": "輸出音量 / 增益",
	"VoiceOutputGainExplainer": "（我的好友）",
	"VoiceTransmissionType": "按鍵發話",
	"VoiceTransmissionType_Label": "語音傳輸類型",
	"VoiceTransmissionType_OpenMic": "開啟麥克風",
	"VoiceTransmissionType_PushToTalk": "按鍵發話",
	"VoiceTransmissionType_PushToMute": "按鍵靜音",
	"VoiceClearHotKeyTooltip": "清除靜音切換快捷鍵設定",
	"VoiceTransmissionTypeExplainer": "按下使用者選定的按鍵，以於語音頻道中發話。",
	"VoiceTransmissionType_WhenSpeaking": "自動",
	"VoiceTransmissionType_PushToTalk_Key": "按鍵發話：%1$s",
	"VoicePushToTalkPressHotKey": "按下按鍵或滑鼠按鈕以指定",
	"VoicePushToTalkAssigned": "按鍵發話快捷鍵為",
	"VoicePushToMuteAssigned": "按鍵靜音快捷鍵為",
	"VoiceMuteToggleAssigned": "靜音切換快捷鍵為",
	"VoicePushToSomethingSoundOption": "切換麥克風時播放短音效",
	"VoiceTransmisionThreshold": "語音傳輸門檻",
	"VoiceTransmissionThresholdExplainer": "麥克風開啟時，將不會傳輸門檻以下的雜音。",
	"VoiceTransmissionThresholdOff": "關閉",
	"VoiceTransmissionThresholdMedium": "中",
	"VoiceTransmissionThresholdHigh": "高",
	"VoiceTransmissionThresholdRecommended": "推薦",
	"VoiceAdvancedSettings": "進階設定",
	"VoiceShowAdvancedSettings": "顯示進階設定",
	"VoiceHideAdvancedSettings": "隱藏進階設定",
	"VoiceAdvancedSettingsExplainer": "（以下為由您的平台或瀏覽器處理的麥克風設定）",
	"VoiceEchoCancellation": "回音消除",
	"VoiceNoiseCancellation": "噪音消除",
	"VoiceAutoGainControl": "音量 / 增益自動控制",
	"DefaultMic": "預設",
	"MicLoading...": "載入中…",
	"DefaultOutputDevice": "預設",
	"OutputDeviceLoading...": "載入中…",
	"BreadCrumbs_AllEvents": "所有活動",
	"BreadCrumbs_GameEvents": "%1$s 活動",
	"CreatorHome_ThisGame": "關於此遊戲：",
	"CreatorHome_DevelopedBy": "開發者：",
	"CreatorHome_PublishedBy": "發行商：",
	"CreatorHome_InFranchise": "所屬系列：",
	"CreatorHome_Followers": "%1$s<br>關注者",
	"CreatorHome_JustFollowers": "關注者",
	"CreatorHome_Follow_tooltip": "關注這位製作者，以便在未來有新遊戲推出時收到電子郵件或 Steam 商店通知。電子郵件通知可隨時關閉。",
	"EventBrowse_MoreEventsTitle": "更多 %1$s 活動",
	"EventBrowse_MoreEventsBtn": "檢視全部",
	"EventBrowse_RecentUpdates": "近期更新",
	"EventBrowse_RecentEvents": "近期活動和公告",
	"EventCurator_BrowseDialog_Title": "來自 Steam 鑑賞家的新聞",
	"EventCurator_BrowseDialog_Desc": "關注您最喜愛的 Steam 鑑賞家，直接從 Steam 新聞中心獲取遊戲新聞！",
	"EventCurator_BrowseDialog_LangCurator": "%1$s Steam 鑑賞家",
	"EventCurator_NoEventsFound_Title": "找不到貼文",
	"EventCurator_NoEventsFound_Body": "找不到此鑑賞家的貼文",
	"EventCurator_BrowseMore": "瀏覽更多來源",
	"EventCurator_FeedCaption_Long": "關注以下部分 Steam 鑑賞家，直接從 Steam 新聞中心獲取遊戲新聞！",
	"EventCurator_DismissTitle": "隱藏新聞建議",
	"EventCurator_DismissBody": "這將隱藏此裝置上的新聞建議。您仍可前往新聞中心的 Steam 鑑賞家分頁查閱新聞。",
	"EventCalendar_Title": "Steam%1$s新聞中心",
	"EventCalendar_TabTitle_Global": "Steam 新聞中心",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Steam 新聞中心",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Steam 新聞",
	"EventCalendar_FilterSubSection_EventTypeGroups": "顯示這些類型的貼文",
	"EventCalendar_FilterSubSection_GameSources": "顯示這些遊戲的貼文",
	"EventCalendar_FilterSubSection_CuratorSources": "顯示來自鑑賞家的貼文",
	"EventCalendar_BrowseCurators": "瀏覽鑑賞家",
	"EventCalendar_EmptyCalendar": "找不到貼文。請試試在側邊欄中輸入不同的搜尋條件。",
	"EventCalendar_DisabledFilter_LoginPrompt": "登入以啟用這些分類",
	"EventCalendar_MainLoginPrompt": "登入以檢視您的個人新聞中心",
	"EventCalendar_NoFutureEvents": "找不到即將到來的活動",
	"EventCalendar_NoPastEvents": "找不到更早的貼文",
	"EventCalendar_NoMoreFutureEvents": "找不更多到即將到來的活動",
	"EventCalendar_NoMorePastEvents": "找不到更多更早的貼文",
	"EventCalendar_UpdatesViewHeader": "近期更新",
	"EventCalendar_NoPastUpdates": "未找到更新",
	"EventCalendar_NoMorePastUpdates": "未找到更多更新",
	"EventCalendar_ResetFiltersButton": "查看所有貼文",
	"EventCalendar_ResetFilters_ttip": "將您的篩選條件重設至預設值",
	"EventCalendar_GameSearch": "遊戲搜尋",
	"EventCalendar_UniversalSearch": "搜尋",
	"EventCalendar_GameSearch_NoneFound": "未找到符合的遊戲",
	"EventCalendar_SearchResultsHeader_GameSection": "遊戲",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "遊戲和 DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "鑑賞家",
	"EventCalendar_FollowingCurator": "關注中",
	"EventCalendar_GroupTitle_Curators": "來自您關注的鑑賞家",
	"EventCalendar_GroupTitle_FeaturedCurators": "來自精選鑑賞家的故事",
	"EventCalendar_NewsLanguage_Title": "以您的語言顯示可用的新聞來源",
	"EventCalendar_NewsLanguage_Text": "前往您的%1$s，更新語言偏好，以允許更多語言的內容和來源",
	"EventCalendar_NewsLanguage_TextInHyperlink": "商店語言偏好",
	"EventCalendar_GlobalCalendar_Action": "返回新聞中心",
	"EventCalendar_SpecificCalendar": "%1$s %2$s 新聞中心",
	"EventCalendar_Goto_SpecificCalendar": "前往 %1$s 新聞中心",
	"EventCalendar_Goto_RSSFeed": "打開 %1$s RSS 動態消息",
	"EventCalendar_SingleAppIsMuted": "注意：此遊戲的通知已關閉，將不會顯示於您個人化的新聞中心。",
	"EventCalendar_SingleGroupIsMuted": "注意：此群組的通知已關閉，將不會顯示於您個人化的新聞中心。",
	"EventCalendar_WatchYouTubeVideo": "觀看 YouTube 影片",
	"EventCalendar_WatchLiveBroadcast": "觀看實況直播",
	"EventModTile_Moderator": "管理員：%1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s 標記為已審核",
	"EventModTile_Action_UnReviewed": "%1$s %2$s 清除已審核標記",
	"EventModTile_Action_NewEventType": "%1$s %2$s 將類別更改為 %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s 更新季節標籤 %3$s",
	"EventModTile_Action_Title": "板務稽核紀錄",
	"EventModTile_Action_More": "隱藏 %1$s 項稽核",
	"EventModTile_Action_Hide": "隱藏某些稽核動作",
	"SteamLabs": "Steam 實驗室",
	"SteamLabs_ExperimentNumber": "實驗編號 %1$s",
	"SteamLabs_DiscussionLink": "討論此實驗",
	"EventCalendar_SignIn_Title": "登入以獲得個人化的新聞",
	"EventCalendar_SignIn_Text": "用您的 Steam 帳戶登入，便可造訪個人化的新聞中心，或在下方探索精選新聞和更新。",
	"EventCalendar_FutureEventsHint": "向上捲動以查看後續活動",
	"EventCalendar_FutureEventsLink": "檢視所有即將推出的活動",
	"EventCalendar_LoadEventsProgress": "已載入至 %2$s的 %1$s 項活動",
	"EventCalendar_LoadEventsFilters": "您可以調整您的選項和篩選條件，以在此頁面檢視更多活動。",
	"EventCalendar_FutureEventsHeader": "即將推出",
	"EventCalendar_PastEventsLink": "查看先前張貼的活動",
	"EventCalendar_LiveAndRecentEventsHeader": "進行中與近期活動",
	"EventCalendar_TuneIn": "敬請鎖定",
	"EventCalendar_LiveNow": "進行中",
	"EventCalendar_TimeLeft": "距離結束還剩：%1$s",
	"EventCalendar_PostedAtTime": "發表時間：%1$s",
	"EventCalendar_StartedAtTime": "開始時間：%1$s",
	"EventCalendar_Upcoming": "即將開始",
	"EventCalendar_WillStartAtTime": "開始時間為 %1$s",
	"EventCalendar_WillStartAfterDuration": "距離開始還剩：%1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s %2$s",
	"EventCalendar_LaterToday": "本日稍晚",
	"EventCalendar_Tomorrow": "明天",
	"EventCalendar_NextWeek": "下週",
	"EventCalendar_LaterThisMonth": "本月稍後",
	"EventCalendar_MuchLater": "更久之後",
	"EventCalendar_MuteApp": "關閉應用程式通知",
	"EventCalendar_MuteApp_Title": "關閉 %1$s 的通知",
	"EventCalendar_Ignore": "忽略",
	"EventCalendar_IgnoreApp": "忽略 %1$s",
	"EventCalendar_IgnoreApp_ttip": "您忽略的產品不會推薦給您，也不會在精選區出現。",
	"EventCalendar_IgnoreApp_newhub": "新聞中心將套用您的忽略設定，如此您在商店中忽略的遊戲便不會在新聞中心顯示。可在此處管理忽略的遊戲：",
	"EventCalendar_FollowCurator": "關注 Steam 鑑賞家：%1$s",
	"EventCalendar_FollowCurator_ttip": "關注此鑑賞家後，其文章便會顯示於您的個人化新聞中心，而遊戲推薦也會顯示於您的 Steam 商店。",
	"EventCalendar_UnFollowCurator": "取消關注 Steam 鑑賞家：%1$s",
	"EventCalendar_UnFollowCurator_ttip": "您目前正在關注此鑑賞家。取消關注後，其文章便不會再顯示於您的個人化新聞中心，而遊戲推薦也不會顯示於您的 Steam 商店。",
	"EventCalendar_UnignoreApp": "取消忽略 %1$s",
	"EventCalendar_UnMuteApp_Title": "開啟 %1$s 的通知",
	"EventCalendar_MuteApp_ttip": "從您的新聞中心移除這個遊戲並封鎖日後通訊。",
	"EventCalendar_UnMuteApp_ttip": "將您的遊戲恢復至新聞中心並解除對日後通訊的封鎖。",
	"EventCalendar_MuteApp_details": "停止於您的新聞中心顯示此內容，並封鎖日後所有通訊。您可以隨時回到這頁，將內容設回顯示通知：",
	"EventCalendar_ManageMutedApps": "管理關閉通知的應用程式",
	"EventCalendar_ManageMutedSources": "管理關閉通知的來源",
	"EventCalendar_ManageStorePref": "管理商店偏好設定",
	"EventCalendar_MuteApp_Unknown": "不明",
	"EVentCalendar_Hide_EventType": "隱藏所有「%1$s」類型的貼文",
	"EventCalender_LastPlayed": "最後遊玩時間：%1$s",
	"EventCalender_Reason_recent": "最近玩過此遊戲",
	"EventCalender_Reason_library": "這款遊戲在您的收藏庫中",
	"EventCalender_Reason_following": "您正在關注這款遊戲",
	"EventCalender_Reason_wishlist": "這款遊戲在您的願望清單中",
	"EventCalender_Reason_recommended": "此為向您推薦的遊戲",
	"EventCalender_Reason_steam": "來自 Steam 平台的貼文",
	"EventCalender_Reason_topx": "來自暢銷遊戲",
	"EventCalender_Reason_featured": "此為精選文章",
	"EventCalender_Reason_curator": "您正在關注此鑑賞家",
	"EventCalender_Hide_Reason_recent": "隱藏來自最近玩過的遊戲的貼文",
	"EventCalender_Hide_Reason_library": "隱藏來自您的收藏庫遊戲的貼文",
	"EventCalender_Hide_Reason_following": "隱藏您正在關注的遊戲的貼文",
	"EventCalender_Hide_Reason_wishlist": "隱藏來自您的願望清單遊戲的貼文",
	"EventCalender_Hide_Reason_recommended": "隱藏向您推薦的遊戲的貼文",
	"EventCalender_Hide_Reason_steam": "隱藏來自 Steam 平台的貼文",
	"EventCalender_Hide_Reason_topx": "隱藏來自暢銷遊戲的貼文",
	"EventCalender_Hide_Reason_featured": "隱藏精選文章",
	"EventCalender_Hide_Reason_curator": "隱藏鑑賞家貼文",
	"EventCalendar_ForceDesktopView": "請求桌面顯示",
	"EventCalendar_ShowResponsiveView": "請求響應式顯示",
	"EventCalendar_EventTypeGroup_news": "新聞",
	"EventCalendar_EventTypeGroup_ttip_news": "包括一般新聞、開發網誌和公告",
	"EventCalendar_EventTypeGroup_events": "活動",
	"EventCalendar_EventTypeGroup_ttip_events": "包括遊戲內、線上 / 聊天和真實世界中的活動",
	"EventCalendar_EventTypeGroup_streaming": "實況直播",
	"EventCalendar_EventTypeGroup_ttip_streaming": "包括開發者實況直播活動，如錦標賽和一同遊戲",
	"EventCalendar_EventTypeGroup_updates": "內容更新",
	"EventCalendar_EventTypeGroup_ttip_updates": "包括新遊戲內容、擴充包、DLC 和錯誤修正的新訊",
	"EventCalendar_EventTypeGroup_releases": "發行",
	"EventCalendar_EventTypeGroup_ttip_releases": "包括新遊戲、測試版、季度或 DLC 的發行時程",
	"EventCalendar_EventTypeGroup_sales": "特賣",
	"EventCalendar_EventTypeGroup_ttip_sales": "包括折扣、促銷和免費試玩",
	"EventCalendar_GameSource_recent": "最近玩過",
	"EventCalendar_GameSource_ttip_recent": "包含來自您過去六個月玩過或購買的遊戲的貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "您在過去六個月中玩過這款遊戲",
	"EventCalendar_GameSource_library": "收藏庫",
	"EventCalendar_GameSource_inLibrary": "於收藏庫中",
	"EventCalendar_GameSource_ttip_library": "包含您收藏庫中遊戲的相關貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "這款遊戲在您的收藏庫中",
	"EventCalendar_GameSource_wishlist": "願望清單",
	"EventCalendar_GameSource_onWishlist": "於願望清單內",
	"EventCalendar_GameSource_ttip_wishlist": "包含您願望清單中遊戲的相關貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "這款遊戲在您的願望清單中",
	"EventCalendar_GameSource_following": "正在關注",
	"EventCalendar_GameSource_followed": "已關注",
	"EventCalendar_GameSource_ttip_following": "包含您關注遊戲的相關貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "這是您關注的遊戲",
	"EventCalendar_GameSource_recommended": "推薦",
	"EventCalendar_GameSource_recommended_Verbose": "推薦遊戲",
	"EventCalendar_GameSource_ttip_recommended": "包含我們認為您會喜歡的遊戲的相關貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "這是我們認為您會喜歡的遊戲",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "包含 Steam 平台的相關貼文",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "這是有關 Steam 的貼文",
	"EventCalendar_GameSource_topx": "暢銷遊戲",
	"EventCalendar_GameSource_ttip_topx": "包含地區暢銷遊戲榜單中遊戲的相關貼文",
	"EventCalendar_GameSource_featured": "精選",
	"EventCalendar_GameSource_ttip_featured": "包含精選文章，例如來自暢銷遊戲的文章",
	"EventCalendar_GameSource_curator": "您關注的鑑賞家",
	"EventCalendar_GameSource_ttip_curator": "包含您在 Steam 上關注的鑑賞家的貼文",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "顯示鑑賞家？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "您剛剛關注了一位 Steam 鑑賞家。您希望將來自該鑑賞家的新聞納入您的個人化新聞中心嗎？",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "是",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "否",
	"EventCalendar_EditFilters": "選項和篩選條件",
	"EventCalendar_CloseFilters": "新聞中心",
	"EventCalendar_FiltersTitle": "篩選條件",
	"EventCalendar_FiltersDescription": "管理您在自己新聞中心看到的新聞種類和來源",
	"EventCalendar_FiltersDescription_NonPersonalized": "管理您在此頁面上看到的活動類型",
	"EventCalendar_NewsChannels": "您的新聞和活動",
	"EventCalendar_NewsChannels_Global": "綜合新聞和活動",
	"EventCalendar_NewsChannels_Discover": "探索",
	"EventCalendar_NewsChannel_YourNews": "您的新聞",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "您的個人化遊戲新聞",
	"EventCalendar_NewsChannel_Upcoming": "您即將到來的活動",
	"EventCalendar_NewsChannel_UpcomingShort": "即將開始",
	"EventCalendar_NewsChannel_Featured": "精選",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "精選新聞",
	"EventCalendar_NewsChannel_Personalized": "個人化",
	"EventCalendar_NewsChannel_Filtered": "已篩選",
	"EventCalendar_NewsChannel_AllGames": "來自所有遊戲",
	"EventCalendar_NewsChannel_TopSellers": "熱門來源",
	"EventCalendar_NewsChannel_Press": "新聞鑑賞家",
	"EventCalendar_NewsChannel_Steam": "Steam 官方",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steam 網誌和新聞",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "官方 Steam 新聞",
	"EventCalendar_NewsChannel_All": "所有新聞",
	"EventCalendar_NewsChannel_AllSales": "所有特賣活動",
	"EventCalendar_NewsChannel_AssociatedPress": "與應用程式相關的媒體活動",
	"EventCalendar_NewsChannel_Halloween": "萬聖節活動",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "小心：很可怕喔",
	"EventCalendar_Collection_Halloween_Title": "萬聖節活動",
	"EventCalendar_Collection_Halloween_Subtitle": "瀏覽 Steam 上遊戲與恐怖的萬聖節相關的新聞和活動",
	"EventDisplay_Admin_Title": "管理員工具：",
	"EventDisplay_ViewInLibrary": "在收藏庫中檢視",
	"EventDisplay_ViewStorePage": "檢視商店頁面",
	"EventDisplay_RSSFeed": "RSS 動態消息",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "檢視社群中心頁面",
	"EventDisplay_ViewRssFeed": "檢視 RSS 動態消息",
	"EventDisplay_ViewInLibrary_ExtraShort": "收藏庫",
	"EventDisplay_ViewStorePage_ExtraShort": "商店",
	"EventDisplay_ViewCommunityPage_ExtraShort": "社群",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "管理員主控台",
	"EventDisplay_Admin_ExtraShort": "管理員",
	"EventDisplay_NewsHubSubtitle": "新聞中心",
	"EventDisplay_CallToAction_LearnMore": "了解詳情",
	"EventDisplay_CallToAction_InLibrary": "於收藏庫中",
	"EventDisplay_CallToAction_PlayNow": "開始遊戲",
	"EventDisplay_CallToAction_ComingSoon": "即將推出",
	"EventDisplay_CallToAction_FreeToPlay": "免費遊玩",
	"EventDisplay_CallToAction_PlayNowForFree": "免費遊玩！",
	"EventDisplay_Events": "管理員主控台",
	"EventDisplay_SeeOldVersion": "檢視目前的顧客版本",
	"EventDisplay_SalesPage": "查看商店特賣頁面",
	"EventDisplay_StatsPage": "（僅限 Valve）數據頁面",
	"EventDisplay_ViewOnStore": "在商店中檢視",
	"EventDisplay_ViewOnCommunity": "於社群中檢視",
	"EventDisplay_RightColumnTitle_Game": "遊戲",
	"EventDisplay_RightColumnTitle_Blog": "網誌",
	"EventDisplay_RightColumnTitle_DateAndTime": "日期與時間",
	"EventDisplay_RightColumnTitle_EventType": "類型",
	"EventDisplay_PostedBy": "張貼者：",
	"EventDisplay_Reminder_SetReminder": "設定提醒",
	"EventDisplay_Reminder_GetNotification_Via": "通知方式",
	"EventDisplay_Reminder_ViaEmail": "透過電子郵件",
	"EventDisplay_Reminder_ViaMobileApp": "透過行動應用程式",
	"EventDisplay_Reminder_FollowEvent": "關注活動",
	"EventDisplay_Reminder_FollowEvent_ttip": "關注活動後，活動開始時即會收到通知。",
	"EventDisplay_Reminder_RemindAtStart": "活動開始時",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam 將於活動開始時提醒您。",
	"EventDisplay_Reminder_IgnoreEvent": "忽略此活動",
	"EventDisplay_Reminder_IgnoreStop": "停止提醒",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "忽略活動後，Steam 未來便不會再建議或推薦該活動。",
	"EventDisplay_Reminder_FollowEvent_Error": "關注活動錯誤",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "變更活動關注狀態時出現以下錯誤：",
	"EventDisplay_Reminder_IgnoreEvent_Error": "忽略活動錯誤",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "變更活動忽略狀態時出現以下錯誤：",
	"EventDisplay_Reminder_Toast": "啟動時顯示 Steam 桌面快顯通知",
	"EventDisplay_Reminder_AddToCalendar": "加入行事曆",
	"EventDisplay_Reminder_AddToApple": "加入 Apple 行事曆",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "加入 Google 日曆",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "加入 Outlook 行事曆",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "加入 Yahoo 行事曆",
	"EventDisplay_Reminder_Preferences": "修改提醒偏好設定…",
	"EventDisplay_TimeDisplay": "%1$s - %2$s",
	"EventDisplay_TimeDisplayNone": "無日期與時間資訊",
	"EventDisplay_TimeBeginsOn": "活動即將開始於",
	"EventDisplay_TimeBeginsOn_Past": "開始時間",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "過往活動開始時間",
	"EventDisplay_TimeEndsOn": "結束時間",
	"EventDisplay_TimeEndsOn_Past": "結束時間",
	"EventDisplay_RunsForDuration": "持續時間：%1$s",
	"EventDisplay_TimeLeft": "距離截止還剩：%1$s",
	"EventDisplay_TimeEndsOn_Ran": "進行時間",
	"EventDisplay_TimeRange": "活動時間",
	"EventDisplay_TimeInPast": "發表時間",
	"EventDisplay_TimeUpcoming": "活動開始時間",
	"EventDisplay_EventUpcoming_WithDateAndTime": "活動開始時間：%1$s %2$s",
	"EventDisplay_TimeEventActive": "活動進行中",
	"EventDisplay_TimeEventOnNow": "進行中！",
	"EventDisplay_Share_Link": "連結：",
	"EventDisplay_Share_OnMyStatus": "直接分享至我的狀態",
	"EventDisplay_Share_OnMyStatus_Details": "將此狀態張貼至您的好友動態消息，Steam 會附上下方的訊息及物品預覽。",
	"EventDisplay_Share_OnMyStatus_Placeholder": "和您的好友分享關於此項目的新鮮事…",
	"EventDisplay_Share_OnSteam": "作為狀態分享至 Steam 社群",
	"EventDisplay_Share_OnFaceBook": "分享至 Facebook",
	"EventDisplay_Share_OnTwitter": "分享至 Twitter",
	"EventDisplay_Share_OnReddit": "分享至 Reddit",
	"EventDisplay_Share_Success": "成功！",
	"EventDisplay_Share_Failure": "分享失敗，訊息如下：",
	"EventDisplay_Share_Announcement": "%1$s 公告",
	"EventDisplay_Share_Event": "%1$s 活動",
	"EventDisplay_Share_NotLoggedIn": "未登入",
	"EventDisplay_Share_NotLoggedIn_Description": "您必須先登入 Steam 才能使用此功能",
	"EventDisplay_Share_CommentMigrationInProcess": "有關此活動的討論已排入遷移至活動系統的佇列，暫時無法存取。請稍後再回來。",
	"EventDisplay_Share_OpenActivityFeed": "開啟我的動態消息",
	"EventDisplay_AreYouSure": "確定要刪除此活動嗎（%1$s）？此舉無法回復。",
	"EventDisplay_AreYouSure_Visible": "確定要刪除此活動嗎（%1$s）？此舉無法回復。此活動將於數分鐘內從所有使用者能找到的地方移除。",
	"EventDisplay_DeleteEvent_InProgress": "正在刪除，請稍候。",
	"EventDisplay_DeleteEvent_Error": "執行刪除要求時發生錯誤：",
	"EventDisplay_DeleteEvent_ForumTopicError": "活動已成功刪除。在刪除討論區中的活動討論串時發生錯誤，您可於 %1$s 網站中重新嘗試刪除。錯誤詳情：",
	"EventDisplay_DeleteEvent_Success": "活動已成功刪除。",
	"EventDisplay_DeleteEvent_Comment": "是否同時刪除此活動在討論區中的討論串？",
	"EventDisplay_SocialTitle": "更多遊戲詳細資訊",
	"EventDisplay_Sketchfab": "Sketchfab 模型",
	"EventDisplay_SketchFab_Error_Network": "無法連接至 Sketchfab",
	"EventEditor_Publish_VisibleNow": "立即公開",
	"EventEditor_Publish_VisibleNow_ttip": "活動將於預定時間自動公開。此按鈕將強制此活動立即公開。",
	"EventEditor_Edit": "修改活動",
	"EventDisplay_DeleteEvent": "刪除活動",
	"EventReminder_InProgress": "（請注意，此處的通知選項僅有標示作用，尚無實際功能）",
	"EventReminder_NotifyByEmail": "以電子郵件通知我",
	"EventReminder_NotifyByEmail_ttip": "活動開始時，Steam 將發送電子郵件通知至您的帳戶。",
	"EventReminder_NotifyByMobile": "在行動裝置上通知我",
	"EventReminder_NotifyByMobile_ttip": "活動開始時，Steam 將發送推播通知至您所有安裝並登入了 Steam 行動應用程式的裝置。",
	"EventReminder_NotifyByEmail_Missing": "驗證您的電子郵件以登記電子郵件提醒。",
	"EventReminder_NotifyByEmail_Missing_Add": "驗證您的電子郵件。",
	"EventReminder_NotifyByMobile_Missing": "安裝任一 Steam 應用程式以登記行動提醒。",
	"EventReminder_NotifyByMobile_Install": "於此檢視適用的應用程式。",
	"EventEmail_Subject_NewUpdate": "%1$s - 最新更新",
	"EventEmail_Subject_UpcomingLaunch": "%1$s - 近期推出",
	"EventEmail_Subject_NowAvailable": "%1$s - 現已推出",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s 免費試玩版現已推出",
	"EventEmail_Subject_SpecialOffer": "%1$s 特惠",
	"EventEmail_Subject_Tournament_Now": "%1$s 錦標賽，立即觀賞",
	"EventEmail_Subject_LiveStream_Now": "%1$s 實況直播，立即觀賞",
	"EventEmail_Subject_NewDLC": "%1$s 的新 DLC 現已推出",
	"EventEmail_Subject_NewExpansion": "%1$s 的新擴充包現已推出",
	"EventEmail_Subject_NewChapter": "%1$s 的新章節現已推出",
	"EventEmail_Subject_NewBattlePass": "%1$s 的新戰鬥通行證現已推出",
	"EventEmail_Subject_NewSeason": "%1$s 的新季度現已推出",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s 現已於 Steam 推出搶先體驗！",
	"EventEmail_Button_ClickForMoreDetails": "了解詳情",
	"Event_Button_VisitSalePage": "造訪特賣頁面",
	"EventEmail_Button_PrepurchaseNow": "立即預購！",
	"EventEmail_Button_BuyNow": "立即購買！",
	"EventEmail_Button_PlayNow": "立即遊玩！",
	"EventEmail_Button_WishlistNow": "立即加入願望清單！",
	"EventEmail_WatchNow": "立即觀賞",
	"EventEmail_Destination_Store": "Steam 商店遊戲產品頁面",
	"EventEmail_Destination_Event": "活動詳情頁面",
	"EventEmail_Destination_SalesPage": "Steam 商店特賣頁面",
	"EventDashBoard_SummaryStats_Admin_Title": "（僅限管理員可見）",
	"EventDashBoard_SummaryStats_Title": "不重複總曝光量和查看次數",
	"EventDashBoard_SummaryStats_Desc": "（Beta）此為您活動和公告的曝光量以及閱覽量，依據不重複登入的使用者所做出的統計。僅限於使用此編輯器製作的新活動和公告。",
	"EventDashBoard_SummaryStats_Link": "按此了解詳情",
	"EventDashBoard_Summary_LibraryHome_Shown": "活動曝光量（封面圖片）：",
	"EventDashBoard_Summary_LibraryHome_Read": "點擊活動了解詳情：",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "焦點橫幅曝光量：",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "點擊焦點橫幅了解詳情：",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "活動在動態消息中的曝光量：",
	"EventDashBoard_Summary_AppDetailActivity_Read": "點擊活動了解詳情：",
	"EventDashBoard_Summary_StoreAppPage_Shown": "活動曝光量（封面圖片）：",
	"EventDashBoard_Summary_StoreAppPage_Read": "點擊活動了解詳情：",
	"EventDashBoard_Summary_Community_Shown": "活動曝光量總結：",
	"EventDashBoard_Summary_Community_Read": "點擊活動總結了解詳情：",
	"EventDashBoard_Summary_NewsHub_Shown": "活動在新聞中心內的曝光量：",
	"EventDashBoard_Summary_NewsHub_Read": "點擊活動了解詳情：",
	"EventDashBoard_Location_LibraryHome": "收藏庫首頁",
	"EventDashBoard_Location_LibraryDetail": "收藏庫遊戲頁面",
	"EventDashBoard_Location_StoreDetail": "商店遊戲頁面",
	"EventDashBoard_Location_CommunityDetail": "社群應用程式中心",
	"EventDashBoard_Location_PopUpViews": "活動彈出視窗閱覽量",
	"EventDashBoard_Location_NewsHubDetail": "新聞中心",
	"EventDisplay_ReferencedApps_Joiner": "，",
	"EventDisplay_ReferencedApps": "參照內容：%2$s。",
	"EventDisplay_ReferencedApps_Plural": "參照內容：%2$s。",
	"AddToWishlist": "新增至願望清單",
	"Wishlisted": "於願望清單中",
	"AddToWishlist_ttip": "於您的願望清單中的項目推出或特價時，獲取電子郵件通知",
	"Wishlist_Error": "更新願望清單錯誤",
	"Wishlist_Error_Desc": "新增項目至您的願望清單時發生錯誤，請稍後再試：",
	"WindowTitle_FriendsList": "好友名單",
	"FriendsList_OfflineTitle": "錯誤",
	"FriendsList_OfflineOrFailure": "無法連接好友網路",
	"FriendsList_OfflineDetail": "這可能代表您的本機網路為離線狀態，或者 Steam 好友伺服器目前為離線狀態。",
	"FriendsList_SignedOut": "已登出好友名單與聊天",
	"FriendsList_SignedOut_Detail": "您目前處於離線狀態，登入以存取您的好友名單並進行聊天。",
	"FriendsList_OfflineMode": "已登出好友名單與聊天",
	"FriendsList_OfflineMode_Detail": "好友名單與聊天無法在離線模式中使用。請上線使用好友名單與聊天。",
	"Friends_RetryLoading": "重新連線",
	"Friends_SignIn": "登入",
	"FriendsList_Offline_Disconnected": "已斷線",
	"FriendsList_LoadingTitle": "載入中",
	"FriendsList_StillLoadingSummary": "正在載入好友網路…",
	"FriendsList_StillLoadingDetail": "Steam 正在嘗試與好友網路進行連線，可能需要幾秒鐘。",
	"Dialog_On": "開",
	"Dialog_Off": "關",
	"Dialog_DefaultWindowTitle": "Steam 對話方塊",
	"TimeInterval_XYears": "%1$s 年",
	"TimeInterval_1YearXMonths": "1 年 %1$s 個月",
	"TimeInterval_1Year": "1 年",
	"TimeInterval_XMonths": "%1$s 個月",
	"TimeInterval_1Month": "1 個月",
	"TimeInterval_1MonthX": "1 個月 %1$s 天",
	"TimeInterval_XWeeks": "%1$s 週 ",
	"TimeInterval_1Week": "1 週",
	"TimeInterval_XDays": "%1$s 天",
	"TimeInterval_1Day": "1 天",
	"TimeInterval_1DayXHours": "1 天 %1$s 小時",
	"TimeInterval_XHours": "%1$s 小時",
	"TimeInterval_1Hour": "1 小時",
	"TimeInterval_1HourXMinutes": "1 小時 %1$s 分鐘",
	"TimeInterval_LessThanAnHour": "不到 1 小時",
	"TimeInterval_XMinutes": "%1$s 分鐘",
	"TimeInterval_XMinutesXSeconds": "%1$s 分 %2$s 秒",
	"TimeInterval_XMinutes1Second": "%1$s 分 1 秒",
	"TimeInterval_1Minute": "1 分鐘",
	"TimeInterval_1MinuteXSeconds": " 1 分 %1$s 秒",
	"TimeInterval_1Minute1Second": " 1 分 1 秒",
	"TimeInterval_LessThanAMinute": "不到 1 分鐘",
	"TimeInterval_XSeconds": "%1$s 秒",
	"TimeInterval_1Second": "1 秒",
	"TimeSince_XYears": "%1$s 年前",
	"TimeSince_1YearXMonths": "1 年 %1$s 個月前",
	"TimeSince_1Year": "1 年前",
	"TimeSince_XMonths": "%1$s 個月前",
	"TimeSince_1Month": "1 個月前",
	"TimeSince_1MonthXDays": "1 個月 %1$s 天前",
	"TimeSince_XWeeks": "%1$s 週前",
	"TimeSince_1Week": "1 週前",
	"TimeSince_XDays": "%1$s 天前",
	"TimeSince_1Day": "1 天前",
	"TimeSince_1DayXHours": "1 天 %1$s 小時前",
	"TimeSince_XHours": "%1$s 小時前",
	"TimeSince_1Hour": "1 小時前",
	"TimeSince_1HourXMinutes": "1 小時 %1$s 分鐘前",
	"TimeSince_LessThanAnHour": "不到 1 小時前",
	"TimeSince_XMinutes": "%1$s 分鐘前",
	"TimeSince_XMinutesXSeconds": "%1$s 分 %2$s 秒前",
	"TimeSince_XMinutes1Second": "%1$s 分 1 秒前",
	"TimeSince_1Minute": "1 分鐘前",
	"TimeSince_1MinuteXSeconds": "1 分 %1$s 秒前",
	"TimeSince_1Minute1Second": "1 分 1 秒前",
	"TimeSince_LessThanAMinute": "不到 1 分鐘前",
	"TimeSince_XSeconds": "%1$s 秒前",
	"TimeSince_1Second": "1 秒前",
	"TimeSince_ThisWeek": "本週",
	"Time_Now": "直播中",
	"Time_UpNext": "接下來",
	"Time_Today": "今天",
	"Time_Tomorrow": "明天",
	"Time_Yesterday": "昨天",
	"Time_Recent": "近期",
	"ContextMenu_Copy": "複製",
	"ContextMenu_Cut": "剪下",
	"ContextMenu_Paste": "貼上",
	"ContextMenu_CopyLinkURL": "複製連結網址",
	"ContextMenu_OpenLinkInNewWindow": "以新視窗開啟連結",
	"ContextMenu_CopyImageURL": "複製圖片網址",
	"ContextMenu_OpenImageInNewWindow": "以新視窗開啟圖片",
	"Tooltip_Settings": "管理好友名單設定",
	"Tooltip_VoiceSettings": "管理語音設定",
	"Tooltip_SearchFriends": "搜尋好友名單",
	"Tooltip_AddFriend": "新增好友",
	"Tooltip_FriendRequest": "%1$s 個收到的邀請",
	"Tooltip_FriendRequest_Plural": "%1$s 個收到的邀請",
	"Tooltip_CreateGroupChat": "建立群組聊天",
	"Tooltip_InviteToGroup": "邀請好友至此群組聊天",
	"Tooltip_InviteToGroup_Denied": "您沒有邀請使用者加入此群組的權限。",
	"Tooltip_GroupChatSettings": "管理群組聊天設定",
	"Tooltip_MemberCollapse": "收起成員名單",
	"Tooltip_MemberExpand": "展開成員名單",
	"Tooltip_ChatsCollapse": "收起聊天列表",
	"Tooltip_ChatsExpand": "展開聊天列表",
	"Tooltip_MinimizeList": "最小化列表",
	"Tooltip_ExpandList": "展開列表",
	"Tooltip_PinChannelList": "釘選頻道列表",
	"Tooltip_UnpinChannelList": "取消釘選頻道列表",
	"Tooltip_TextChannel": "與群組成員用文字聊天",
	"Tooltip_TextChannelCreate": "新增文字頻道",
	"Tooltip_NoPermissionChannelCreate": "您沒有在此群組聊天中建立頻道的權限",
	"Tooltip_VoiceChannel": "在語音頻道中語音聊天",
	"Tooltip_VoiceChannelCreate": "新增語音頻道",
	"Tooltip_DismissVoice": "拒絕語音邀請",
	"Tooltip_MicStatus_Active": "麥克風為開啟狀態",
	"Tooltip_MicStatus_Muted": "麥克風為靜音狀態",
	"Tooltip_RemoteMicStatus_Muted": "使用者靜音了麥克風",
	"Tooltip_MicStatus_NoMic": "使用者未連接麥克風",
	"Tooltip_RemoteOutputStatus_Muted": "使用者關閉了此頻道的音訊",
	"Tooltip_YourMicStatus_Muted": "您已將麥克風設為靜音",
	"Tooltip_YourOutputStatus_Muted": "您關閉了此頻道的音訊",
	"Tooltip_VoiceControlButton_1v1_inactive": "傳送語音請求",
	"Tooltip_VoiceControlButton_1v1_active": "離開語音頻道",
	"Tooltip_VoiceControlButton_group_create": "建立語音頻道",
	"Tooltip_VoiceControlButton_group_leave": "離開語音頻道",
	"Tooltip_VoiceControlButton_group_joinsingle": "加入語音頻道",
	"Tooltip_VoiceControlButton_group_joinmultiple": "選擇要加入的語音頻道",
	"LanguageTitle": "語言",
	"Language_english": "英文",
	"Language_german": "德文",
	"Language_french": "法文",
	"Language_italian": "義大利文",
	"Language_korean": "韓文",
	"Language_spanish": "西班牙文 - 西班牙",
	"Language_schinese": "簡體中文",
	"Language_tchinese": "繁體中文",
	"Language_russian": "俄文",
	"Language_thai": "泰文",
	"Language_japanese": "日文",
	"Language_portuguese": "葡萄牙文 - 葡萄牙",
	"Language_polish": "波蘭文",
	"Language_danish": "丹麥文",
	"Language_dutch": "荷蘭文",
	"Language_finnish": "芬蘭文",
	"Language_norwegian": "挪威文",
	"Language_swedish": "瑞典文",
	"Language_hungarian": "匈牙利文",
	"Language_czech": "捷克文",
	"Language_romanian": "羅馬尼亞文",
	"Language_turkish": "土耳其文",
	"Language_arabic": "阿拉伯文",
	"Language_brazilian": "葡萄牙文 - 巴西",
	"Language_bulgarian": "保加利亞文",
	"Language_greek": "希臘文",
	"Language_ukrainian": "烏克蘭文",
	"Language_latam": "西班牙文 - 拉丁美洲",
	"Language_vietnamese": "越南文",
	"Language_sc_schinese": "簡體中文 - Steam 中國",
	"Language_koreana": "韓文",
	"language_selection_english": "English（英文）",
	"language_selection_spanish": "Español - España（西班牙文 - 西班牙）",
	"language_selection_french": "Français（法文）",
	"language_selection_italian": "Italiano（義大利文）",
	"language_selection_german": "Deutsch（德文）",
	"language_selection_greek": "Ελληνικά（希臘文）",
	"language_selection_koreana": "한국어（韓文）",
	"language_selection_korean": "한국어（韓文）",
	"language_selection_schinese": "简体中文（簡體中文）",
	"language_selection_tchinese": "繁體中文",
	"language_selection_russian": "Русский（俄文）",
	"language_selection_thai": "ไทย（泰文）",
	"language_selection_japanese": "日本語（日文）",
	"language_selection_portuguese": "Português（葡萄牙文）",
	"language_selection_brazilian": "Português - Brasil（葡萄牙文 - 巴西）",
	"language_selection_polish": "Polski（波蘭文）",
	"language_selection_danish": "Dansk（丹麥文）",
	"language_selection_dutch": "Nederlands（荷蘭文）",
	"language_selection_finnish": "Suomi（芬蘭文）",
	"language_selection_norwegian": "Norsk（挪威文）",
	"language_selection_swedish": "Svenska（瑞典文）",
	"language_selection_czech": "Čeština（捷克文）",
	"language_selection_hungarian": "Magyar（匈牙利文）",
	"language_selection_romanian": "Română（羅馬尼亞文）",
	"language_selection_bulgarian": "Български（保加利亞文）",
	"language_selection_pirate": "Pirate（海盜文）",
	"language_selection_turkish": "Türkçe（土耳其文）",
	"language_selection_ukrainian": "Українська（烏克蘭文）",
	"language_selection_vietnamese": "Tiếng Việt（越南文）",
	"language_selection_arabic": "العربية（阿拉伯文）",
	"language_selection_spanish_mexican": "Español-Mexicano（西班牙文 - 墨西哥）",
	"language_selection_latam": "Español - Latinoamérica（西班牙文 - 拉丁美洲）",
	"Bbcode_Originally_Posted_By": "引用自",
	"Bbcode_No_Match": "與支援的 BBCode 不相符",
	"Bbcode_Expand_ShowMore_Collapsed": "顯示更多",
	"Bbcode_Expand_ShowMore_Expanded": "收起",
	"Bbcode_Expand_Spoiler_Collapsed": "顯示劇透",
	"Bbcode_Expand_Spoiler_Expanded": "隱藏劇透",
	"Bbcode_Expand_Details_Collapsed": "顯示細節",
	"Bbcode_Expand_Details_Expanded": "隱藏細節",
	"Editor_Bold": "粗體",
	"Editor_Underline": "底線",
	"Editor_Italics": "斜體",
	"Editor_StrikeThrough": "刪除線",
	"Editor_Link": "插入連結",
	"Editor_Unordered": "未排序清單",
	"Editor_Ordered": "排序清單",
	"Editor_Header": "標題",
	"Editor_Header2": "標題 2",
	"Editor_Header3": "標題 3",
	"Editor_Emoticon": "插入表情符號",
	"EventEditor_ConvertHTML_Error": "HTML 轉換失敗",
	"EventEditor_ConvertHTML_Error_Desc": "將 HTML 轉換為 BBCode 時出現以下錯誤：「%1$s」",
	"EventEditor_InsertLinkURL": "插入網址",
	"EventEditor_FormattingHelp_GetHelpLink": "格式說明",
	"EventEditor_InsertTrailer": "插入遊戲宣傳片",
	"EventEditor_InsertTrailer_SearchApp": "依應用程式名稱或 ID 搜尋",
	"EventEditor_FailedToLoadApp": "無法載入應用程式詳細資料，請稍候再試：%1$s",
	"EventEditor_ImportHTML": "匯入 HTML",
	"EventEditor_ImportFromHTML": "自 HTML 匯入",
	"EventEditor_ImportFromHTML_ttip": "匯入 HTML 並自動轉換為 Steam 的格式標籤。",
	"EventEditor_ImportFromHTML_Instruction": "請於下方輸入或貼上 HTML。",
	"EventEditor_ImportFromHTML_PreserveNewlines": "保留換行",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "對 HTML 來說，換行通常沒有任何作用，但在 BBCode 中將會顯示為空白行。如果您有使用 <p> 或 <br> 標籤，便無須勾選此選項。若您平常使用的部落格軟體會在換行後自動加上 <br> 標籤，則可考慮勾選此選項。",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "轉換為 BBCode：",
	"EventEditor_ImportFromHTML_ConversionInProgress": "轉換中，請勿關閉對話方塊。",
	"EventEditor_ImportFromHTML_ConvertFinished": "轉換完成，現在可以安心關閉對話方塊。",
	"EventEditor_InsertYouTube": "插入 YouTube™ 影片",
	"EventEditor_InsertYouTube_Left": "靠左對齊",
	"EventEditor_InsertYouTube_Right": "靠右對齊",
	"EventEditor_InsertYouTube_Full": "全形",
	"EventEditor_InsertYouTube_URL": "完整網址",
	"EventEditor_InsertYouTube_Position": "位置",
	"EventEditor_InsertYouTube_Placholder": "輸入 YouTube™ 網址",
	"EventEditor_InsertYouTube_NoURL": "請輸入有效的 YouTube™ 網址。",
	"EventEditor_InsertYouTube_Summary": "敘述性概要版本",
	"EventEditor_InsertImage": "插入網頁圖片",
	"EventEditor_InsertImage_Title": "插入圖片",
	"EventEditor_InsertImage_Desc": "輸入要納入文章的圖片網址（如 .jpg、.gif，或 .png）。",
	"EventEditor_InsertImage_URL": "圖片網址",
	"EventEditor_InsertImage_Placeholder": "輸入有效網址",
	"EventEditor_InsertImage_Anchor": "選用：點擊圖片時開啟的網址",
	"EventEditor_AddSpeaker": "插入講者",
	"EventEditor_AddSpeaker_Desc": "為活動新增主講人或實況主播的更多資訊。這將會顯示於活動本身以及活動概述中，以便 Steam 使用者查看。",
	"EventEditor_AddSpeaker_Name": "姓名：",
	"EventEditor_AddSpeaker_Title": "職稱（選填）：",
	"EventEditor_AddSpeaker_Company": "公司（選填）：",
	"EventEditor_AddSpeaker_About": "關於講者：",
	"EventEditor_AddSpeaker_About_Placeholder": "介紹一下主講人 / 實況主播……可包含社群媒體連結",
	"EventEditor_ChoosePhoto": "選擇講者照片",
	"EventEditor_AssociateSteamAccount": "關聯 Steam 帳戶",
	"EventEditor_AssociateSteamAccount_ttip": "將正確的 Steam 帳戶與該講者關聯之後，講者便會獲得一枚主講人徽章，在 Steam 特賣頁面上的 Steam 實況直播中顯示。",
	"EventEditor_SteamAccount_addme": "加入我",
	"EventEditor_SteamAccount_addfriend": "加入好友",
	"EventEditor_SteamAccount_clear": "清除關聯",
	"BBCode_ChooseImage": "選擇圖片（%1$s x %2$s）",
	"BBCode_ResizeImage": "調整圖片大小",
	"EventEditor_LinkDescription": "欲顯示的文字",
	"EventEditor_LinkURL": "網址",
	"EventEditor_YouTubeVideoTitle": "YouTube™ 影片：%1$s",
	"EventEditor_YouTubeVideoViews": "觀看次數： %1$s",
	"EventEditor_Author": "張貼者：%1$s",
	"EventEditor_Comments": "留言",
	"EventEditor_UpVotes": "好評數量",
	"EventEditor_DownVotes": "負評數量",
	"RSSManager_PostEvent_CreateFeedTitle": "建立新聞消息設定",
	"RSSManager_PostEvent_UpdateFeedTitle": "更新新聞消息設定",
	"RSSManager_PostEvent_Tilte": "將新聞發佈至 Steam？",
	"RSSManager_CreateFeed_Review": "繼續之前，請先查看以下條件：",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "預覽的 RSS 動態消息不符合目前設定。我們在建立此活動前，首先需要更新預覽用的 URL 中的 RSS 動態消息。預設狀態下將停用 RSS 動態消息自動功能，這項設定往後可另行調整。",
	"RSSManager_PostEvent_CreateFeed_Desc": "將動態消息建立 / 更新至這個 RSS 網址「%1$s」？",
	"RSSManager_PostEvent_Failure": "未能完成建立、更新或發表新聞消息的動作",
	"RSSManager_PostEvent_CreatePost": "您希望在 Steam 上發佈此項目嗎？",
	"RSSManager_PostEvent_CreatePost_Draft": "要儲存草稿嗎？- 如此便不會立即發佈，而會建立一個隱藏且尚未發佈的公告。之後您便能在發佈前於您的公告主控台進行變更。",
	"RSSManager_PostEvent_UpdatePost": "此活動已存在於 Steam 中。想要從 RSS 項目更新內容嗎？這個方法在 RSS 項目的內容有所變更時十分實用。此舉將移除任何由編輯器執行的自訂設定。",
	"RSSManager_PostEvent_InFlight": "請靜候 Steam 伺服器完成作業。",
	"RSSManager_PostEvent_Success_feed": "已成功更新 RSS 動態消息",
	"RSSManager_PostEvent_Success": "您已成功建立公告。若要進一步修改，請至此處： ",
	"RSSManager_PostEvent_EventLink": "在此處修改活動",
	"RSSManager_CreateFeed_Permissions_v1": "我同意我有權提供此 RSS 動態消息在 Steam 上儲存及傳播。",
	"RSSManager_CreateFeed_Conduct_v1": "我保證此 RSS 動態消息透過 Steam 傳播的的內容將遵守 Steam 線上行為守則。",
	"RSSManager_CreateFeed_Conduct_Link": "在此閱讀《Steam 線上行為守則》。",
	"RSSManager_Status_Automation_Desc": "自動從 RSS 動態消息張貼新聞公告",
	"RSSManager_Status_Automation_Activate": "啟用 RSS 動態消息",
	"RSSManager_Status_Automation_DisableFailed": "停用動態消息失敗，請稍後再試。",
	"RSSManager_EventDashBoard": "打開活動主控台",
	"RSSManager_PostEvent_ViewEvent": "檢視活動",
	"RSSManager_PostEvent_EditEvent": "修改活動",
	"RSSManager_PostEvent_UpdateEvent": "從 RSS 更新活動",
	"RSSManager_SeeReview": "檢視鑑賞文",
	"RSSManager_PostEvent_Draft": "儲存為草稿",
	"RSSManager_PostEvent_Staged": "儲存為草稿，已排程自動發佈日期：%1$s",
	"RSSManager_PostEvent_PostedDate": "發佈時間：%1$s",
	"RSSManager_PostEvent_ViewRaw": "檢視原始 RSS",
	"RSSManager_PreviewInfo": "顯示 RSS 網址 %1$s 的內容：",
	"Error_Message": "錯誤訊息",
	"Warning_Message": "警告訊息",
	"Informational_Message": "資訊性訊息",
	"Error_Description": "發生錯誤（代碼：%1$s），詳情：（%2$s）",
	"Error_FailureNotice": "失敗",
	"Error_GenericFailureDescription": "抱歉，這個動作無效。",
	"Image_ErrorTitle": "無法載入圖片「%1$s」，可能的問題包括：",
	"Image_Error_msg1": "檢查圖片路徑是否正確。",
	"Image_Error_msg2": "檢查寄存圖片的伺服器是否支援匿名存取。若不支援，瀏覽器主控台可能會顯示與 Access-Control-Allow-Origin 有關的錯誤。",
	"Image_Error_msg3": "請確認圖片網址的開頭為 https:// 而非 http:// 。我們要求存取圖片的存取途徑為加密傳輸。",
	"Image_Error_suggestion": "您可隨時將圖片上傳至 Steam 免費寄存。",
	"Platform_Hint_Mobile": "正在使用行動裝置",
	"Platform_Hint_BigPicture": "在 Big Picture 模式中",
	"Platform_Hint_VR": "在虛擬實境中",
	"Hover_SteamLevel": "Steam 等級",
	"Hover_BadgeXP": "%1$s 經驗值",
	"PersonaStateOffline": "離線",
	"PersonaStateAway": "離開",
	"PersonaStateOnline": "線上",
	"PersonaStateBlocked": "已封鎖",
	"PersonaStateInGame": "遊戲中",
	"PersonaStateBusy": "忙碌",
	"PersonaStateSnooze": "離開",
	"PersonaStateInNonSteamGame": "正在遊玩非 Steam 遊戲",
	"PersonaStateWatchingBroadcast": "正在觀看實況直播：",
	"PersonaStateLookingToTrade": "尋找交易對象",
	"PersonaStateLookingToPlay": "尋找遊戲對象",
	"PersonaStateLastSeen": "最近一次上線：%1$s",
	"PersonaStateLastSeen_JustNow": "最近一次上線：剛才",
	"PersonaStateRemotePlayTogether": "遠端同樂",
	"User_WantsToPlay": "加入",
	"User_ToggleDoNotDisturb": "請勿打擾",
	"User_GameInfoHidden": "根據您的隱私設定，您的遊戲狀態已對好友隱藏",
	"User_LimitedAccount": "您的帳戶不符合使用此功能的條件。更多資訊請%1$s。",
	"User_LimitedAccount_UrlInfo": "造訪 Steam 客服",
	"isNickname": "您為這位好友取的暱稱",
	"Friend_Menu_NotAFriendLabel": "非好友",
	"Friend_Menu_NotAFriendRequesting": "正在申請成為好友",
	"DASHPlayerStats_BytesReceived": "收到的位元數：",
	"DASHPlayerStats_BufferingResolution": "緩衝解析度：",
	"DASHPlayerStats_PlaybackResolution": "播放解析度：",
	"DASHPlayerStats_HtmlResolution": "顯示解析度：",
	"DASHPlayerStats_DroppedFrames": "掉幀：",
	"DASHPlayerStats_VideoBuffered": "視訊緩衝：",
	"DASHPlayerStats_AudioBuffered": "音訊緩衝：",
	"DASHPlayerStats_BandwidthRequired": "所需頻寬（Mbps）：",
	"DASHPlayerStats_BandwidthVideo": "影片頻寬（Mbps）：",
	"DASHPlayerStats_BandwidthNums": "最小 / 最大 / 平均頻寬（Mpbs）：",
	"DASHPlayerStats_DownloadNums": "最短 / 最長 / 平均下載時間（秒）：",
	"DASHPlayerStats_ContentServer": "主機：",
	"DASHPlayerStats_ActiveDownloads": "正在下載：",
	"DASHPlayerStats_StallEvents": "停滯事件：",
	"DASHPlayerStats_FailedDownloads": "下載失敗事件：",
	"DASHPlayerStats_VideoDownloadProgress": "影片下載進度：",
	"DASHPlayerStats_TimeToFirstFrame": "第一幀開始時間（MS）：",
	"DASHPlayerStats_DroppingFrames": "偵測到的持續性掉幀：",
	"DASHPlayerStats_CurrentFPS": "目前每秒幀數：",
	"DASHPlayerStats_Tracking": "收集資料中…",
	"DASHPlayerStats_PlaybackRate": "播放速度：",
	"DASHPlayerStats_VideoBufferRange": "視訊緩衝 %1$s：",
	"DASHPlayerStats_AudioBufferRange": "音訊緩衝 %1$s：",
	"DASHPlayerStats_VideoNoRangeInformation": "無緩衝的視訊片段",
	"DASHPlayerStats_AudioNoRangeInformation": "無緩衝的音訊片段",
	"DASHPlayerControls_GoLive": "開始直播",
	"DASHPlayerControls_IsLive": "直播",
	"DASHPlayerControls_ClickToPlay": "點擊開始遊玩",
	"DASHPlayerControls_IsReplay": "實況重播",
	"DASHPlayerControls_Start": "開始",
	"DASHPlayerControls_End": "結束",
	"Played_Minutes": "%1$s 分鐘",
	"Played_Hours": "%1$s 小時",
	"WriteReview_Dialog_PostReview": "發表評論",
	"WriteReview_Dialog_ReviseReview": "編輯評論",
	"WriteReview_Dialog_Title": "評論",
	"WriteReview_Dialog_Playtime": "您已遊玩了 %1$s",
	"WriteReview_Dialog_Playtime_Software": "您已使用此軟體 %1$s",
	"WriteReview_Dialog_Playtime_Revise": "您已額外遊玩了 %1$s",
	"WriteReview_Dialog_RecommendGame": "您會將這款遊戲推薦給其他玩家嗎？",
	"WriteReview_Dialog_RecommendGame_Software": "您會將這款軟體推薦給其他玩家嗎？",
	"WriteReview_Dialog_RecommendGame_Revise": "您想修改您的評論嗎？",
	"WriteReview_Dialog_GetHelp_Btn": "尋求購買方面的協助",
	"WriteReview_Dialog_Visibility": "可見度：",
	"WriteReview_Dialog_Public": "公開",
	"WriteReview_Dialog_Friends": "僅限好友",
	"WriteReview_Dialog_Yes": "是",
	"WriteReview_Dialog_No": "否",
	"WriteReview_Dialog_GetSupport_Btn": "尋求購買方面的協助",
	"WriteReview_Dialog_GetSupport_Desc": "尋求技術建議、官方客服，或申請退款。",
	"WriteReview_Dialog_AddReview_Btn": "發表評論",
	"WriteReview_Dialog_AddReview_Desc": "與其他玩家分享意見",
	"WriteReview_Dialog_AddReview_Header": "您想發表評論嗎？",
	"WriteReview_Dialog_ReviewInstructions_Link": "規矩與守則",
	"WriteReview_Dialog_ReviewInstructions": "請描述這款產品您喜歡或不喜歡的地方，以及您是否會將該款產品推薦給其他人。請記得保持禮貌並遵守%1$s。推薦必須含有說明才可以張貼。",
	"WriteReview_Dialog_AllowComments": "允許留言",
	"WriteReview_Dialog_FreeDisclaimer": "若您是免費獲得此產品，請勾選此框",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "若您是免費獲得此產品，請勾選此框。此舉將在您的評論旁顯示「免費獲得的產品」。若您撰寫此篇遊戲評論是有償的，請在評論中明確揭露。",
	"WriteReview_Dialog_FormattingHelp": "格式說明",
	"WriteReview_Dialog_GenericError": "發佈您的評論時發生問題。請稍後再試。",
	"WriteReview_Dialog_NoTextError": "請描述這款產品您喜歡或不喜歡的地方。",
	"WriteReview_Dialog_Delay": "稍後再說",
	"Broadcast_View_Stack_H": "橫向顯示",
	"Broadcast_View_Stack_V": "直向顯示",
	"Broadcast_View_Theater": "劇院模式",
	"Broadcast_View_Fullscreen": "全螢幕",
	"Broadcast_View_HideChat": "隱藏聊天",
	"Broadcast_View_ShowBothChats": "顯示兩個聊天",
	"Broadcast_View_ShowSingleChats": "顯示單一聊天",
	"Broadcast_View_ShowChat": "顯示聊天",
	"Broadcast_Store_FreeToPlay": "免費遊玩",
	"PartnerEvent_1": "其它活動",
	"PartnerEvent_2": "遊戲活動",
	"PartnerEvent_3": "聚會活動",
	"PartnerEvent_4": "見面會",
	"PartnerEvent_5": "特殊企劃",
	"PartnerEvent_6": "音樂與藝術活動",
	"PartnerEvent_7": "競技活動",
	"PartnerEvent_8": "現場活動",
	"PartnerEvent_9": "聊天",
	"PartnerEvent_9_editor": "聊天或有問必答活動",
	"PartnerEvent_10": "遊戲發行",
	"PartnerEvent_10_editor": "遊戲現已推出！",
	"PartnerEvent_11": "實況直播",
	"PartnerEvent_12": "小型更新 / 更新註記",
	"PartnerEvent_12_editor": "小型更新 / 更新註記",
	"PartnerEvent_13": "定期更新",
	"PartnerEvent_14": "重大更新",
	"PartnerEvent_15": "DLC 發行",
	"PartnerEvent_16": "即將發行",
	"PartnerEvent_16_editor": "遊戲將於特定日期發行",
	"PartnerEvent_17": "電競賽事實況直播",
	"PartnerEvent_18": "開發者實況直播",
	"PartnerEvent_19": "知名實況直播",
	"PartnerEvent_20": "遊戲折扣",
	"PartnerEvent_20_editor": "此遊戲的折扣",
	"PartnerEvent_21": "物品或 DLC 折扣",
	"PartnerEvent_21_editor": "遊戲內物品或 DLC 折扣",
	"PartnerEvent_22": "經驗值加成",
	"PartnerEvent_23": "戰利品活動",
	"PartnerEvent_24": "福利活動",
	"PartnerEvent_25": "挑戰活動",
	"PartnerEvent_26": "競賽",
	"PartnerEvent_27": "線下活動",
	"PartnerEvent_27_editor": "出席展覽、見面會或會議",
	"PartnerEvent_28": "新聞",
	"PartnerEvent_28_editor": "公告 / 新聞",
	"PartnerEvent_29": "測試版發行",
	"PartnerEvent_29_editor": "測試邀請 / 新聞",
	"PartnerEvent_30": "遊戲內更新",
	"PartnerEvent_30_editor": "遊戲內容更新",
	"PartnerEvent_31": "免費試玩",
	"PartnerEvent_32": "季度 / 通行證",
	"PartnerEvent_32_editor": "推出季度或戰鬥通行證",
	"PartnerEvent_33": "季度更新",
	"PartnerEvent_34": "跨產品促銷",
	"PartnerEvent_35": "遊戲內活動",
	"PartnerEvent_35_editor": "一般遊戲內活動",
	"PartnerEvent_Other": "其它活動",
	"PartnerEvent_SteamAwardNominations": "Steam 大獎提名申請",
	"PartnerEvent_SteamAwardVoteRequest": "Steam 大獎投票申請",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steam 遊戲節創作者自述",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steam 遊戲節實況直播",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steam 遊戲節辦公時間",
	"PartnerEvent_Curator_Group_Members": "鑑賞家群組公告",
	"PartnerEvent_Curator_Public": "鑑賞家公開新聞",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "沒有 Steam 帳戶嗎？",
	"MobileLogin_CreateAccount": "建立免費帳戶",
	"MobileLogin_ForgotPassword": "忘了帳戶名稱或密碼？",
	"MobileLogin_RefreshCaptcha": "重新整理",
	"MobileLogin_SignIn": "登入",
	"MobileLogin_SigningIn": "正在登入",
	"MobileLogin_AccountName": "Steam 帳戶名稱",
	"MobileLogin_Password": "密碼",
	"MobileLogin_CaptchaVerification": "驗證",
	"MobileLogin_Enter2FA": "請輸入 Steam 行動應用程式中 Steam Guard 分頁下的代碼。",
	"MobileLogin_Enter2FAHelp": "我無法取得我的 Steam Guard 代碼",
	"MobileLogin_EnterSteamguard": "我並沒有收到 Steam Guard 電子郵件",
	"MobileLogin_SteamguardCode": "Steam Guard 代碼",
	"MobileLogin_SteamguardSubmit": "提交並登入",
	"MobileLogin_SentSteamguard_1": "我們將發送訊息至您的",
	"MobileLogin_SentSteamguard_2": "電子信箱。請輸入當中的 Steam Guard 代碼。",
	"MobileLogin_IncorrectSteamGuard": "您輸入的 Steam Guard 代碼不正確。請仔細檢查後再試。",
	"MobileLogin_Error_RateLimitExceeded": "短期內來自您的網域的登入失敗次數過多。請稍後再試。",
	"Login_SignIn": "登入",
	"Login_SigningIn": "正在登入",
	"Login_AccountName": "Steam 帳戶名稱",
	"Login_Password": "密碼",
	"Login_RememberMe": "在這台電腦上記住我",
	"Login_ForgotPassword": "忘了帳戶名稱或密碼？",
	"Login_NoSteamAccount": "沒有 Steam 帳戶嗎？",
	"Login_CreateAccount": "建立免費帳戶",
	"Login_CaptchaVerification": "請重新輸入驗證碼內的文字以證明您是人類。",
	"Login_RefreshCaptcha": "重新整理",
	"Login_Enter2FA": "請輸入 Steam 行動應用程式中 Steam Guard 分頁下的代碼。",
	"Login_Enter2FAHelp": "我無法取得我的 Steam Guard 代碼",
	"Login_EnterSteamguard": "我並沒有收到 Steam Guard 電子郵件",
	"Login_SteamguardSubmit": "提交並登入",
	"Login_SentSteamguard": "我們已發送一封電子郵件至您的 %1$s，請在此輸入信中的 Steam Guard 代碼。",
	"Login_SignOut": "登出",
	"Emoticon_Search": "搜尋表情符號",
	"AddonPicker_RecentlyUsed": "近期使用",
	"AddonPicker_RecentEmoticons": "近期表情符號",
	"AddonPicker_RecentStickers": "近期貼紙",
	"AddonPicker_Emoticons": "表情符號",
	"AddonPicker_AllEmoticons": "所有表情符號",
	"AddonPicker_Stickers": "貼紙",
	"AddonPicker_RoomEffects": "房間效果",
	"AddonPicker_NoResults": "無結果",
	"AddonPicker_NoRecent": "您近期並未使用任何%1$s",
	"AddonPicker_NoneOwned": "您並不擁有任何%1$s",
	"AddonPicker_AcquireAtPointsShop": "前往%1$s即可取得",
	"AddonPicker_AcquireAtPointsShop_Link": "點數商店",
	"AddonPicker_AcquireAtPointsShopOrMarket": "前往%1$s或在%2$s上即可取得",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "社群市集",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s 檔案過大（上限為 10MB）。",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "無法上傳 %1$s。上傳檔案格式限 jpg、png、gif、webm、mpg、ogv。",
	"ConnectionTrouble_FailedToConnect": "無法連線至 Steam",
	"Chat_Upload_ErrorCloud": "無法將圖片上傳至雲端伺服器。",
	"Chat_Settings_Error_ServerError": "伺服器出現錯誤",
	"Broadcast_ViewerCount": "%1$s 位觀眾",
	"Broadcast_ViewerCount_Plural": "%1$s 位觀眾",
	"Broadcast_VideoContext_ToggleStats": "是否顯示技術統計資料",
	"Broadcast_VideoContext_OpenStore": "前往商店頁面",
	"Broadcast_None": "無",
	"Broadcast_Playing": "正在播放：",
	"BroadcastWatch_MinBrowser": "您的網頁瀏覽器不支援觀看此實況直播所需的最基本功能",
	"BroadcastWatch_RequestFailed": "實況直播載入失敗",
	"BroadcastWatch_NotAvailable": "實況主播為離線狀態",
	"BroadcastWatch_WaitingForResponse": "正在等待觀看許可",
	"BroadcastWatch_WaitingForStart": "此實況直播正在開始",
	"BroadcastWatch_WaitingForReconnect": "正在重新連線至此實況直播",
	"BroadcastWatch_ServerLoad": "Steam 目前實況直播的負荷過大，無法為此實況直播預留伺服器空間。請稍候幾分鐘再試。",
	"BroadcastWatch_SystemNotSupported": "此實況主播目前的系統不支援 Steam 實況直播",
	"BroadcastWatch_UserRestricted": "此實況主播目前被禁止在 Steam 上進行直播",
	"BroadcastWatch_PoorUploadQuality": "此實況主播目前無法與 Steam 維持穩定的連線",
	"BroadcastChat_Reconnected": "已重新連線至聊天",
	"BroadcastChat_UnableToJoinChat": "無法加入聊天",
	"BroadcastChat_NeverTell": "切勿向任何人透露您的密碼",
	"BroadcastChat_EnterResponse": "輸入聊天內容",
	"BroadcastChat_InsertEmoticon": "插入表情符號",
	"BroadcastChat_Send": "傳送",
	"BroadcastChat_UserJoined": "%1$s 加入了聊天",
	"BroadcastChat_UserLeft": "%1$s 離開了聊天",
	"BroadcastChat_UserMuted": "%1$s 已在此聊天室被靜音",
	"BroadcastChat_UserMutedLocal": "%1$s 已被靜音",
	"BroadcastChat_UserUnmutedLocal": "%1$s 已被解除靜音",
	"BroadcastChat_UserMuteFailed": "無法靜音 %1$s。請再試一次。",
	"BroadcastChat_AddedModerator": "已加入管理員 %1$s。",
	"BroadcastChat_RemovedModerator": "已移除管理員 %1$s。",
	"BroadcastChat_AddModeratorFailed": "無法將 %1$s 新增為管理員！",
	"BroadcastChat_RemoveModeratorFailed": "無法移除管理員 %1$s！",
	"BroadcastChat_RemoveMessagesFailed": "無法移除 %1$s 的訊息。請再試一次。",
	"BroadcastChat_UserUnmuteFailed": "無法解除對 %1$s 的靜音。請再試一次。",
	"BroadcastChat_YouMuted": "您已被靜音，因此無法發送訊息至此聊天。",
	"BroadcastChat_FailedToSendMsg": "無法傳送聊天訊息：%1$s",
	"BroadcastChat_Cooldown": "您發送訊息的速度過快，請稍候 %1$s 秒再試。",
	"BroadcastChat_User": "使用者：",
	"BroadcastChat_Mute": "靜音",
	"BroadcastChat_Unmute": "解除靜音",
	"BroadcastChat_MuteLocal": "單方面靜音",
	"BroadcastChat_UnmuteLocal": "解除單方面靜音",
	"BroadcastChat_Login": "登入並加入聊天",
	"BroadcastChat_LimitedUser": "聊天權限受限",
	"BroadcastChat_RemoveMessages": "移除此使用者的訊息",
	"BroadcastChat_Role_Presenter_ttip": "主講人",
	"BroadcastChat_Role_Broadcaster_ttip": "實況主播",
	"BroadcastChat_Role_Moderatorr_ttip": "管理員",
	"BroadcastChat_Blocked": "僅限遊戲擁有者在實況直播期間發送聊天訊息。",
	"BroadcastChat_half_Mute": "靜音使用者 12 小時",
	"BroadcastChat_day_Mute": "靜音使用者一天",
	"BroadcastChat_week_Mute": "靜音使用者一週",
	"BroadcastChat_perm_Mute": "永久靜音使用者",
	"BroadcastChat_half_Shadow": "無形靜音使用者 12 小時",
	"BroadcastChat_day_Shadow": "無形靜音使用者一天",
	"BroadcastChat_week_Shadow": "無形靜音使用者一週",
	"BroadcastChat_perm_Shadow": "永久無形靜音使用者",
	"BroadcastChat_Add_Moderator": "讓該使用者成為管理員",
	"BroadcastChat_Remove_Moderator": "移除使用者的管理員資格",
	"BroadcastChat_Change_Moderator_Title": "變更使用者的管理員資格",
	"BroadcastChat_Change_Add_Confirm": "您確定要將以下使用者新增為管理員嗎？管理員可在實況直播聊天中禁言其他使用者。",
	"BroadcastChat_Change_Remove_Confirm": "您確定要解除以下使用者的管理員資格嗎？",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "顯示目前在聊天視窗中的人員列表",
	"BroadcastChat_Tooltip_Minimize_Chat": "聊天視窗最小化",
	"BroadcastChat_Tooltip_Maximize_Chat": "聊天視窗最大化",
	"BroadcastChat_Tooltip_Popout_Chat": "在新視窗中開啟聊天",
	"BroadcastChat_ChatOnly_Title": "實況直播聊天專用",
	"BroadcastChat_DefaultMessage": "歡迎一同聊天！",
	"BroadcastChat_Moderator": "管理員",
	"BroadcastChat_Broadcaster": "實況主播",
	"ChatEntryButton_Submit": "送出",
	"ChatEntryButton_Emoticon": "表情符號列表",
	"ChatEntryButton_Flair": "徽章列表",
	"ChatEntryButton_SendEmbed": "傳送特殊項目",
	"Store_AddToCart": "加入購物車",
	"YouTubePlayer_Loading": "正在載入 YouTube…",
	"VODPlayer_Loading": "正在載入 AppID %1$s 的隨選視訊內容…",
	"VODPlayer_ErrorLoading": "錯誤：無法載入 AppID %1$s 的隨選視訊內容",
	"home_page_live_broadcast": "直播中",
	"StoreBroadcast_Hide_Tooltip": "顯示 / 隱藏實況直播",
	"StoreBroadcast_Detault_popout_Title": "現正直播中",
	"StoreBroadcast_close_broadcast_popup": "關閉直播快顯視窗。此工作階段期間不再重新開啟視窗。",
	"StoreBroadcast_Change_store_Broadcast_settings": "變更直播設定",
	"Broadcast_Embedded_viewer": "%1$s 位觀眾",
	"Broadcast_Embedded_viewer_Plural": "%1$s 位觀眾",
	"BroadcastWatch_View_Broadcast_Page": "檢視直播頁面",
	"Broadcast_Embed_Watch_SteamTV": "在Steam.tv上收看",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "在 Steam.tv 上與好友邊聊邊看",
	"sale_three_section_hide_chat": "隱藏聊天",
	"sale_three_section_show_chat": "顯示聊天",
	"btn_live_streams_all": "檢視全部",
	"Broadcast_default_title_simple": "實況直播中",
	"Broadcast_default_title_dev": "實況直播中：觀看開發者進行遊戲",
	"Broadcast_default_title_dev_chat": "實況直播中：與開發者聊天",
	"Broadcast_default_title_ama": "實況直播中：加入有問必答",
	"Broadcast_default_title_community": "實況直播中：觀看社群進行遊戲",
	"Broadcast_default_title_comp": "實況直播中：觀看此競技比賽",
	"Broadcast_default_title_speed": "實況直播中：觀看此極速通關",
	"Sale_BundleSave": "包含 %1$s 個項目。",
	"Sale_BundleSave_WithDiscount": "購買此組合包，全部 %2$s 項產品立即省 %1$s%！",
	"Sale_PackageSave": "包含 %1$s 個項目。",
	"Sale_ShowContents": "顯示內容",
	"Sale_ShowBundleContent": "顯示組合包中的所有 %1$s 個項目",
	"Sale_BundleContents_Title": "包含這 %1$s 項產品：",
	"Sale_SeeAllUpcomingEvents": "檢視所有即將推出的活動",
	"Sale_TypePackage": "多項目套件",
	"Sale_ReleaseDate": "發行日期：%1$s",
	"Sale_Released_Shorter": "發行日：",
	"Sale_ShowMore": "顯示更多",
	"Sale_ShowLess": "收起",
	"Sale_EmptySearchResultsOrLoadFailure": "未找到符合的遊戲",
	"Sale_OnWishlist": "於願望清單內",
	"Sale_InLibrary": "於收藏庫中",
	"Sale_PlayDemo": "執行試玩版",
	"Sale_DownloadDemo": "下載 %1$s 試玩版",
	"Sale_InstallDemo": "安裝試玩版",
	"Sale_InstallDemo_ttip": "安裝並執行 %1$s 的試玩版",
	"Sale_CannotInstallDemo_ttip": "找不到 %1$s 的試玩版",
	"Sale_OtherActions_MenuLabel": "更多",
	"Sale_HiddenItems": "%1$s 個項目已隱藏，原因：%2$s",
	"Sale_HiddenItems_Short": "%1$s 項已隱藏",
	"Sale_HiddenItem_Single": "%1$s 個項目已隱藏，原因：%2$s",
	"Sale_HiddenItem_Single_Short": "%1$s 項已隱藏",
	"Sale_HiddenItem_Tooltip": "由於您的商店偏好設定，某些項目已被隱藏。點擊可前往並修改您的商店偏好設定。",
	"Sale_StorePreferences": "您的商店偏好設定",
	"Sale_SeeAllSpecials": "檢視所有特惠商品",
	"Sale_SeeUpcomingEvents": "檢視即將到來的活動",
	"Sale_AddToWishlist": "加入願望清單",
	"Sale_FollowGame": "關注遊戲",
	"Sale_StopFollowingGame": "停止關注",
	"Sale_VisitStorePage": "造訪商店頁面",
	"Sale_Wishlisted": "已加入願望清單",
	"Sale_RemoveFromWishlist": "從願望清單中移除",
	"Sale_AddToLibrary": "+ 新增至收藏庫",
	"Sale_SeeEventDetails": "請見活動詳情",
	"Sale_PlayNow": "立即遊玩",
	"Sale_EventSchedule": "活動時程",
	"Sale_EventSchedule_NoUpcomingEvents": "沒有即將開始的活動",
	"Sale_EventSchedule_NoEventsScheduled": "此區塊尚未安排任何活動",
	"Sale_MeetDev": "開發者見面會",
	"Sale_Preferences": "偏好設定",
	"Sale_PlaceHolder": "預覽模式：此區塊不含宣傳圖。若無內容，則不會顯示於使用者頁面上。",
	"Sale_EventSchedulePlaceHolder": "預覽模式：目前沒有與此時程關聯的活動，這將不會以目前的狀態顯示於特賣中",
	"Sale_SmartPlaceHolder": "預覽模式：此智慧區塊不含適合您的應用程式。如果無內容，則不會出現在使用者頁面上",
	"Sale_default_label": "（無標題）",
	"Sale_default_label_custom": "（自訂標題）",
	"Sale_default_label_OnSale": "特價中",
	"Sale_default_label_TopSellers": "暢銷遊戲",
	"Sale_default_label_FreeToPlay": "免費遊玩",
	"Sale_default_label_HorrorGames": "恐怖遊戲",
	"Sale_default_label_HorrorVR": "恐怖 VR 遊戲",
	"Sale_default_label_HorrorFreeToPlay": "免費遊玩的恐怖遊戲",
	"Sale_default_label_HalloweenEventsHorror": "恐怖遊戲的萬聖節活動",
	"Sale_default_label_HalloweenEventsNonHorror": "非恐怖遊戲的萬聖節活動",
	"Sale_default_label_MoreHalloweenEvents": "更多萬聖節活動",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "更多非恐怖遊戲的萬聖節活動",
	"Sale_default_label_NewAndUpcomingHorror": "全新和即將推出的恐怖遊戲",
	"Sale_default_label_RemotePlay_Together": "遠端同樂 – 與遠端好友共享",
	"Sale_default_label_RemotePlay_Phone": "隨處暢玩 - 在手機上遊玩",
	"Sale_default_label_RemotePlay_Tablet": "隨處暢玩 - 在平板上遊玩",
	"Sale_default_label_RemotePlay_TV": "隨處暢玩 - 在電視上遊玩",
	"Sale_default_label_OnYourWishlist": "於您的願望清單中",
	"Sale_default_label_RecommendedForYou": "為您推薦",
	"Sale_default_label_ComingSoon": "即將推出",
	"Sale_default_label_JustAnnounced": "最新公告",
	"Sale_default_label_JustUpdated": "最新更新",
	"Sale_default_label_FreeWeekend": "免費週末",
	"Sale_default_label_FreeWeek": "免費週",
	"Sale_default_label_PrePurchase": "立即預購",
	"Sale_default_label_NewReleases": "新發行",
	"Sale_default_label_JustReleased": "最新發行",
	"Sale_default_label_Highlighted": "焦點優惠",
	"Sale_default_label_BackCat": "經典作",
	"Sale_default_label_PlayForFree": "免費遊玩！",
	"Sale_defautl_label_FreeToKeep": "立即於指定期間下載並永久保留",
	"Sale_default_label_1": "特價中",
	"Sale_default_label_2": "暢銷遊戲",
	"Sale_default_label_3": "免費遊玩",
	"Sale_default_label_4": "恐怖遊戲",
	"Sale_default_label_5": "恐怖 VR 遊戲",
	"Sale_default_label_6": "免費遊玩的恐怖遊戲",
	"Sale_default_label_7": "恐怖遊戲的萬聖節活動",
	"Sale_default_label_8": "非恐怖遊戲的萬聖節活動",
	"Sale_default_label_9": "更多萬聖節活動",
	"Sale_default_label_10": "更多非恐怖遊戲的萬聖節活動",
	"Sale_default_label_11": "全新和即將推出的恐怖遊戲",
	"Sale_default_label_12": "遠端同樂 – 與遠端好友共享",
	"Sale_default_label_13": "隨處暢玩 - 在手機上遊玩",
	"Sale_default_label_14": "隨處暢玩 - 在平板上遊玩",
	"Sale_default_label_15": "隨處暢玩 - 在電視上遊玩",
	"Sale_default_label_18": "即將推出",
	"Sale_default_label_19": "最新公告",
	"Sale_default_label_20": "最新更新",
	"Sale_default_label_21": "免費週末",
	"Sale_default_label_22": "免費週",
	"Sale_default_label_23": "立即預購",
	"Sale_default_label_24": "新發行",
	"Sale_default_label_25": "最新發行",
	"Sale_default_label_26": "焦點特惠",
	"Sale_default_label_27": "經典作",
	"Sale_default_label_28": "免費遊玩！",
	"Sale_default_label_29": "限時活動，立即下載並永久保留",
	"Sale_default_label_30": "精選",
	"Sale_default_label_31": "免費遊玩",
	"Sale_default_label_32": "搶先體驗",
	"Sale_default_label_33": "虛擬實境",
	"Sale_default_label_34": "原聲帶",
	"Sale_default_label_35": "動作",
	"Sale_default_label_36": "冒險",
	"Sale_default_label_37": "休閒",
	"Sale_default_label_38": "獨立",
	"Sale_default_label_39": "大型多人連線",
	"Sale_default_label_40": "競速",
	"Sale_default_label_41": "角色扮演",
	"Sale_default_label_42": "模擬",
	"Sale_default_label_43": "運動",
	"Sale_default_label_44": "策略",
	"Sale_default_label_45": "單人",
	"Sale_default_label_46": "多人",
	"Sale_default_label_47": "劇情豐富",
	"Sale_default_label_48": "開放世界",
	"Sale_default_label_49": "平台",
	"Sale_default_label_50": "視覺小說",
	"Sale_default_label_51": "日本動畫",
	"Sale_default_label_52": "奇幻",
	"Sale_default_label_53": "恐怖",
	"Sale_default_label_54": "懷舊",
	"Sale_default_label_55": "合作",
	"Sale_default_label_56": "街機",
	"Sale_default_label_57": "闔家",
	"Sale_default_label_58": "回合制",
	"Sale_default_label_59": "射擊",
	"Sale_default_label_60": "懸疑",
	"Sale_default_label_61": "動作冒險",
	"Sale_default_label_62": "熱門作品",
	"Sale_default_label_63": "運動和競速",
	"Sale_default_label_64": "格鬥",
	"Sale_default_label_65": "砍殺",
	"Sale_default_label_66": "清版射擊",
	"Sale_default_label_67": "類銀河戰士惡魔城",
	"Sale_default_label_68": "類 Rogue",
	"Sale_default_label_69": "虛擬實境",
	"Sale_default_label_70": "解謎",
	"Sale_default_label_71": "第三人稱射擊",
	"Sale_default_label_72": "第一人稱射擊",
	"Sale_default_label_73": "彈幕",
	"Sale_default_label_74": "清版射擊 / 彈幕",
	"Sale_default_label_75": "工具",
	"Sale_default_label_76": "影片",
	"Sale_default_label_77": "更多佳作",
	"Sale_default_label_78": "劇情導向探索",
	"Sale_default_label_79": "即時",
	"Sale_default_label_80": "卡牌和桌遊",
	"Sale_default_label_81": "塔防",
	"Sale_default_label_82": "大戰略和 4X",
	"Sale_default_label_83": "動作角色扮演",
	"Sale_default_label_84": "日系角色扮演",
	"Sale_default_label_85": "團隊角色扮演",
	"Sale_default_label_86": "迷宮探索",
	"Sale_default_label_87": "物理",
	"Sale_default_label_88": "隱藏物件",
	"Sale_default_label_89": "點擊",
	"Sale_default_label_90": "劇情豐富解謎",
	"Sale_default_label_91": "極簡主義解謎",
	"Sale_default_label_92": "生存恐怖",
	"Sale_default_label_93": "懸疑驚悚",
	"Sale_default_label_94": "歡樂視覺小說",
	"Sale_default_label_95": "愛情視覺小說",
	"Sale_default_label_96": "懸疑視覺小說",
	"Sale_default_label_97": "純文字冒險",
	"Sale_default_label_98": "2D 平台",
	"Sale_default_label_99": "精確平台",
	"Sale_default_label_100": "解謎平台",
	"Sale_default_label_101": "第三人稱",
	"Sale_default_label_102": "節奏",
	"SalePage_LoginPrompt": "登入以查看更多為您精心挑選的項目。",
	"SalePage_ParentApp_DLC": "此為以下主程式的 DLC：",
	"SalePage_ParentApp_SoundTrack": "此為以下主程式的原聲帶：",
	"SalePage_Tabs_AllContents": "此分頁將顯示所有產品",
	"Sale_BrowserSortOption_TopWishlisted": "即將推出的最熱門願望清單遊戲",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "依（發行以來）加入願望清單總數排序的即將推出的遊戲。僅包含尚未在 Steam 上發行的遊戲。",
	"Sale_BrowserSortOption_TrendingWishlisted": "即將推出的話題遊戲",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "依熱門程度或近期加入願望清單次數排序的即將推出的遊戲。僅包含尚未在 Steam 上發行的遊戲。",
	"Sale_BrowserSortOption_PopularComingSoon": "即將發行",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "大量加入願望清單的遊戲，依發行日期排序。僅包含尚未在 Steam 上發行的遊戲。",
	"Sale_BrowserSortOption_PopularUpcoming": "熱門即將發行",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "大量加入願望清單的遊戲，依發行日期排序。僅包含尚未在 Steam 上發行的遊戲。",
	"Sale_BrowserSortOption_MostPlayedDemo": "最多人下載的試玩版",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "依發行以來試玩版使用者人數達最高排序的遊戲",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "每日活躍試玩版玩家",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "依試玩版每日使用者人數排序的遊戲——以近期每日活躍資料為準。",
	"Sale_BrowserSortOption_PlayedNowDemo": "正在執行試玩版",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "依試玩版目前線上使用者人數排序的遊戲",
	"Sale_BrowserSortOption_RecentlyReleased": "近期推出",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "近期發行的遊戲；依 Steam 上發行日期的先後排序。",
	"Sale_BrowserSortOption_PopularPurchased": "熱門",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "根據購買資料得出的目前最熱門的遊戲",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "特價中",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "目前最熱門的特價遊戲，以銷量為準",
	"Sale_BrowserSortOption_Discounted": "折扣幅度",
	"Sale_BrowserSortOption_Discounted_ttip": "目前折扣最多的項目",
	"Sale_BrowserSortOption_Price": "價格",
	"Sale_BrowserSortOption_Price_ttip": "目前價格最低的遊戲",
	"Sale_BrowserSortOption_NewAndTrending": "新品與話題商品",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "近期發行，且在商店中各項指標有正向表現的新品與話題商品；與首頁的「新品與話題商品」分頁類似。",
	"SalePage_WatchForDrop_Minutes_Developer": "觀看直播 %1$s 分鐘，便可在活動結束後獲得來自開發團隊的物品掉落！",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "觀看直播 %1$s 分鐘，便可在活動結束後獲得來自 %2$s 的物品掉落！",
	"SalePage_WatchForDrop_Hours_Developer": "觀看直播 %1$s 小時，便可在活動結束後獲得來自開發團隊的物品掉落！",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "觀看直播 %1$s 小時，便可在活動結束後獲得來自 %2$s 的物品掉落！",
	"SalePage_WatchForDrop_LearnMore": "掉落詳情請於此檢視。",
	"SalePage_Admin_SaleEventDay": "檢視特賣第 %1$s 天",
	"Steam_Settings_Compat_Launch_Prefix": "在此電腦上執行，透過",
	"Steam_Settings_Compat_Launch_Name": "Steam Play。",
	"Steam_Settings_Compat_Launch_Forced": "由您為此產品選定。",
	"Steam_Settings_Compat_Launch_Wildcard": "由您為所有產品選定。",
	"Steam_Settings_Compat_Launch_Whitelisted": "由 Valve 測試團隊選定。",
	"SteamAwards_EventMainTitle": "Steam 大獎",
	"SteamAwards_EventMainTitleSecondLine": "候選作品",
	"SteamAwards_EventCallToAction": "12 月登場",
	"SteamAwards_ExpiredEvent": "此活動的 Steam 大獎已結束。請於今年秋季和冬季特賣期間返回，了解年度 Steam 大獎！",
	"SteamAwards_EventVotingDateTeaser": "%1$s 年 12 月",
	"SteamAwards_EventVoteForGamePrompt": "點擊下方，票選 %1$s 角逐此獎項：",
	"SteamAwards_EventNominateGamePrompt_Long": "提名 %1$s 角逐下方開發者建議的獎項，或選擇其它獎項。",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "由此前往 Steam 大獎頁面，提名 %1$s 角逐大獎。",
	"SteamAwards_Event_NominationsClosed": "提名階段已結束，請於冬季特賣期間投票。1 月 3 日（PT）將宣佈獎落誰家。",
	"SteamAwards_Event_VotesClosed": "投票已結束。請點擊此處查看結果。",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "提名獎項：",
	"SteamAwards_EventNominationAlternativeLinkText": "或選擇另一個獎項",
	"promo_steamawards2020_cat50": "年度遊戲",
	"promo_steamawards2020_cat51": "年度 VR 遊戲",
	"promo_steamawards2020_cat52": "甜蜜的負擔",
	"promo_steamawards2020_cat53": "獨樂樂不如眾樂樂",
	"promo_steamawards2020_cat54": "傑出視覺風格",
	"promo_steamawards2020_cat55": "玩法創新無上限",
	"promo_steamawards2020_cat56": "難到抓狂的極品",
	"promo_steamawards2020_cat57": "最佳原聲帶",
	"promo_steamawards2020_cat58": "傑出劇情遊戲",
	"promo_steamawards2020_cat59": "輕鬆愜意",
	"promo_steamawards2020_cat0": "不建議特定獎項，讓粉絲選擇他們認為最適合您的遊戲的獎項。活動中仍會包含前往提名頁面的連結。",
	"promo_steamawards2020_cat0_desc": "無獎項",
	"promo_steamawards2020_cat50_desc": "可能是因為它沉浸式的遊戲玩法，也可能是因為它引人入勝的故事、刻劃入微的角色、完美無暇的設計，或讓人欲罷不能的多人模式。無論拔得頭籌的原因是什麼，2020 年度遊戲獎得主必定是經典中的經典。",
	"promo_steamawards2020_cat51_desc": "年度 VR 遊戲並不僅是假扮成一般的現實。這款遊戲提升了現實，運用 VR 這個媒介來突破虛擬世界的藩籬。",
	"promo_steamawards2020_cat52_desc": "這款遊戲已經推出了好一段時間，製作團隊的創意結晶早就過了剛出生時耀眼奪目的階段。然而，開發人員依舊發揮著父母親的愛心養育著他們的作品。這款遊戲，直到多年後的今天，依然在不斷地推出新內容。",
	"promo_steamawards2020_cat53_desc": "世界上有些遊戲，跟朋友一起玩和一個人玩，就是不一樣。有時候缺隊友，又有時候缺對手。毋論是哪一種，招來三五好友一起玩這款遊戲時，總是樂趣無窮。",
	"promo_steamawards2020_cat54_desc": "視覺風格並不追求圖像達到與真實世界相當的逼真度（雖然這本身是很偉大的目標），而是製造瀰漫整個遊戲的獨特外觀和感受。",
	"promo_steamawards2020_cat55_desc": "這款遊戲的設計者走在創意實驗的最前線，呈現嶄新觀點，讓大家驚奇不已。這款遊戲以前所未見、獨樹一格的方式來滿足、啟發和娛樂大眾。",
	"promo_steamawards2020_cat56_desc": "這款遊戲獎勵堅強意志，無誠勿試。是我們所愛過最艱難的遊戲。",
	"promo_steamawards2020_cat57_desc": "這位無名英雄的傑出配樂值得認可。絕對是音樂原聲帶之最！ ",
	"promo_steamawards2020_cat58_desc": "有時候，只有具強烈故事情節的遊戲才搔得到癢處，而這款遊戲滿滿都是劇情。它扣人心弦的功力不下肥皂劇，劇本的精緻度能比擬大手筆電視劇。恭喜你成功地觸動我們的心靈！",
	"promo_steamawards2020_cat59_desc": "這款遊戲是忙碌了一天之後的舒緩妙方。它玩起來既順暢又輕鬆，能化解您所有的煩惱。這款遊戲帶您進入禪定時刻。",
	"SteamAward_NominationConflictWarning_Title": "變更您的提名？",
	"SteamAward_NominationConflictWarning_Explanation": "您只能為每個獎項提名一款遊戲，而您已經提名了 %1$s。你希望改為提名 %2$s 嗎？",
	"SteamAward_VoteButton_PromptText": "投票",
	"SteamAward_VoteButton_AlreadyVotedText": "選票已送出",
	"SteamAward_VoteConflictWarning_Title": "要變更您的選票嗎？",
	"SteamAward_VoteConflictWarning_Explanation": "您只能為每個獎項票選一款遊戲，而您已經將票投給了 %1$s。你希望改為 %2$s 嗎？",
	"SteamAward_Nominate_LimitedAccount": "看來您的帳戶為受限帳戶。為避免濫用提名權，您必須在 Steam 上消費 $5 美元才能參與 Steam 大獎。請前往 <a %1$s>Steam 客服</a>了解詳情。",
	"SteamAward_Vote_LimitedAccount": "看來您的帳戶為受限帳戶。為避免濫用投票權，您必須在 Steam 上消費 $5 美元才能參與 Steam 大獎。請前往 <a %1$s>Steam 客服</a>了解詳情。",
	"Store_VR_Support_OnlyVR": "僅限 VR",
	"Store_VR_Support_SupportsVR": "支援 VR",
	"Giveaway_CountDown": "距離下次隨機抽選還剩下 %1$s！",
	"Giveaway_CountDown2": "距離下次隨機抽選的時間。",
	"Giveaway_KeepWatching": "繼續觀看，即有機會獲得獎品！",
	"Giveaway_RandomDraw": "正在進行隨機抽選",
	"Giveaway_Congratulation": "目前為止幸運得獎的人數！",
	"Giveaway_Closed_NoWinnerInfo": "贈獎活動已結束，感謝您的參與。",
	"Giveaway_Closed": "贈獎活動已結束，共有 %1$s 位幸運兒得獎。感謝您的參與。",
	"Giveaway_LearnMore": "點此深入了解獎品、得獎者和規則",
	"Lunar2020_CheckBackEachDay": "每天回來查看來自玉皇大帝的新禮物！",
	"Lunar2020_CheckBackEachDayForStory": "每天回來查看新章節",
	"Lunar2020_FirstGift": "第一份禮物",
	"Lunar2020_SecondGift": "第二份禮物",
	"Lunar2020_ThirdGift": "第三份禮物",
	"Lunar2020_FourthGift": "第四份禮物",
	"Lunar2020_GiftWasOpened": "已打開",
	"Lunar2020_RereadStory": "顯示故事",
	"Lunar2020_GiftCanBeOpenedNow": "立即打開",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "打開下一份",
	"Lunar2020_GiftLockedUntilDate": "可於 %1$s 打開",
	"Lunar2020_ErrorLoadingVideo": "請使用支援 HTML 影片的瀏覽器來開啟您的紅包。",
	"Lunar2020_LinkBackToSale": "返回特賣",
	"Lunar2020_LinkFromVideoToMarket": "立即造訪市集",
	"Lunar2020_ReceivedNumberOfTokens": "您已獲得 %1$s 枚代幣",
	"Lunar2020_YourBalancePrefix": "您的餘額",
	"Lunar2020_BalanceNumberOfTokens": "%1$s 代幣",
	"Lunar2020_LimitedUserDialogTitle": "無法開啟紅包",
	"Lunar2020_StoryTitle": "生肖大賽跑",
	"Lunar2020_StorySubTitle": "生肖的由來",
	"Lunar2020_StoryDayOneHeader": "第一部分（共四部分）",
	"Lunar2020_StoryDayTwoHeader": "第二部分（共四部分）",
	"Lunar2020_StoryDayThreeHeader": "第三部分（共四部分）",
	"Lunar2020_StoryDayFourHeader": "第四部分（共四部分）",
	"Lunar2020_StoryDayOne": "玉皇大帝召喚了他主宰的所有動物比賽前往天宮，並宣布前十二個抵達的動物可以在新曆法中佔有一席之地。\n\n聰明的老鼠是第一個度河到達天庭的。由於不擅游泳，老鼠搭上了老實的水牛的便車，在他們一起抵達對岸前興奮地一躍跳進了玉皇大帝的御花園。\n\n穩健的水牛輕鬆地度過了河，不太在意比賽的結果，並對自己助了老鼠一臂之力獲得成功而感到心滿意足。",
	"Lunar2020_StoryDayTwo": "自食其力的老虎渡河時太過小心，反而沒能超過水牛，但仍覺得第三名總比沒名次好。\n\n敏捷的兔子跳上了緩慢漂流的浮木，但幸運地歪打正著，一陣風吹來，將這艘臨時的小船安全送上了岸。\n\n在空中翱翔的龍因為身處高處的優勢，發現了一座需要幫助的村莊，而龍也義不容辭地停下腳步幫助他們，甚至還在兔子過河時送出了一陣順風。榮譽遠比勝利來的重要，龍也認為第五名很不錯。",
	"Lunar2020_StoryDayThree": "狡猾的蛇不想費那麼大功夫長途跋涉，所以偷偷將自己纏在馬的前蹄上。\n\n就在馬朝著終點奔馳時，蛇伸了伸身體，稍稍嚇了馬一跳，自己趁機奪下第六名，易受驚嚇的馬則緊追在後。",
	"Lunar2020_StoryDayFour": "羊、猴子和雞同心協力，但將第八名讓給了功勞最大的羊，接下來是開朗的猴子。雞昂首闊步拿到了第十名，並對這公平的順序感到自豪。\n\n貪玩的狗只對濺水花比較感興趣，覺得玩得這麼愉快，得到第十一名也沒關係。\n\n最後是在路上吃了零食又小睡了一下而姍姍來遲的豬，明智地想著每種動物都有享受玉皇大帝恩寵的時候。",
	"SteamChina_PendingPersonaName": "變更個人檔案需經審核才會生效",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation。版權所有。所有商標皆為其各自所有權人在美國與其它國家（地區）之財產。",
	"Sale_Subscription_SelectPlan": "選擇方案",
	"Sale_Subscription_AlreadyOwnedPackage": "您目前的方案",
	"Sale_Subscription_AlreadyOwnedApp": "已為訂戶",
	"Sale_Subscription_Save": "可省 %2$s",
	"Sale_Subscription_Annual_Price": "每年 %1$s",
	"Sale_Subscription_Annual_Body": "預交一年訂閱費用，可省 %2$s",
	"Sale_Subscription_Annual_Button": "年繳方案",
	"Sale_Subscription_Monthly_Price": "每月 %1$s",
	"Sale_Subscription_Monthly_Body": "按月付費，隨時可取消訂閱",
	"Sale_Subscription_Monthly_Button": "月繳方案",
	"Sale_Subscription_Quarterly_Price": "每季 %1$s",
	"Sale_Subscription_Quarterly_Body": "每三個月付費一次，隨時可取消訂閱",
	"Sale_Subscription_Quarterly_Button": "季繳方案",
	"GotSteam_Title": "安裝 Steam 了嗎？",
	"GotSteam_PromptWithDownloadLink": "您必須先安裝 %1$s才能安裝並啟動 %2$s。您是否已在這台電腦上安裝 Steam？",
	"GotSteam_DownloadLinkText": "Steam 桌面應用程式",
	"GotSteam_Yes": "是的，我已安裝 Steam",
	"GotSteam_Yes_Play": "立即遊玩此遊戲",
	"GotSteam_No": "沒有，我還沒安裝 Steam",
	"GotSteam_No_Download": "了解並下載 Steam",
	"GotSteam_Blurb": "Steam 是首屈一指的電腦遊戲平台。加入免費且使用容易。",
	"GrantAwardTitle": "頒獎",
	"GrantAwardDescription_Review": "使用您的 Steam 點數讓這則評論更顯眼，並贈送評論者獎勵點數！",
	"GrantAwardDescription_UGC": "使用您的 Steam 點數頒發特別獎勵給這項物品，並贈送作者獎勵點數！",
	"GrantAwardDescription_Profile": "使用您的 Steam 點數頒發特別獎勵給這個個人檔案，並贈送該使用者獎勵點數！",
	"GrantAwardNowButton": "頒獎",
	"GrantAward_PointsLink": "何謂 Steam 點數？",
	"GrantAward_PromptTooltip": "請選擇一個獎勵",
	"GrantAward_SubmitTooltip": "使用您的 Steam 點數並頒獎",
	"GrantAward_SelectAward": "選取獎勵",
	"GrantAward_CantAfford": "您還需要 %1$s 點",
	"GrantAward_HowToGetPoints": "如何獲得點數",
	"GrantAward_Next": "繼續",
	"GrantAward_Back": "返回",
	"GrantAward_Confirm": "您確定要使用 %1$s 頒發 %2$s 獎勵給這項物品嗎？",
	"GrantAward_Confirm_Details": "獎勵會立即顯示，對方將在 %2$s 之後獲得 %1$s 點獎勵點數。",
	"GrantAward_Confirm_DetailsTimePeriod": "14 天。",
	"GrantAward_Success": "已經成功頒獎。",
	"GrantAwardError_Busy": "我們的伺服器正在忙碌中，請稍後再試。",
	"GrantAwardError_PersistFailed": "我們的伺服器正在忙碌中，請稍後再試。",
	"GrantAwardError_InvalidParam": "您無法頒獎給自己建立的物品。",
	"GrantAwardError_NoMatch": "找不到這項物品。",
	"GrantAwardError_InsufficientFunds": "您沒有足夠的 Steam 點數來頒發選擇的獎勵。",
	"GrantAwardError_Fail": "為這項評論頒獎時發生錯誤，請稍後再試。",
	"GrantAwardError_AccessDenied": "由於您的帳戶受到限制，您無法以點數兌換此獎勵。",
	"YourBalance": "您的餘額",
	"RewardsReaction_1": "深思熟慮",
	"RewardsReaction_2": "暖意在心",
	"RewardsReaction_3": "風趣滑稽",
	"RewardsReaction_4": "爭議言論",
	"RewardsReaction_5": "詩意蕩漾",
	"RewardsReaction_6": "極有幫助",
	"RewardsReaction_7": "非要不可",
	"RewardsReaction_8": "米開朗基羅",
	"RewardsReaction_9": "貴重寶物",
	"RewardsReaction_10": "驚奇發現",
	"RewardsReaction_11": "金獨角獸",
	"RewardsReaction_12": "奇思妙想",
	"RewardsReaction_Tooltip": "%1$s 人將此物品標為「%2$s」",
	"RewardsReaction_Tooltip_Plural": "%1$s 人將此物品標為「%2$s」",
	"ClanImageChooser_Title": "選擇圖片",
	"ClanImageChooser_Desc": "雙擊選擇圖片",
	"ClanImageChooser_Search": "搜尋圖片…",
	"ClanImageChooser_None": "無圖片",
	"ClanImagePickAndResize_UploadImage": "上傳調整過的圖片",
	"ClanImagePickAndResize_UploadStatus": "圖片上傳狀態：%1$s",
	"AppType_game": "遊戲",
	"AppType_software": "軟體",
	"AppType_dlc": "DLC",
	"AppType_bundle": "組合包",
	"AppType_video": "影片",
	"AppType_sub": "訂閱項目",
	"AppType_event": "活動",
	"AppType_tag": "標籤",
	"AppType_music": "音樂",
	"AppType_hardware": "硬體",
	"AppType_series": "影集",
	"GameHover_Tags": "標籤：",
	"GameHover_UserReviewsHeader": "使用者評論：",
	"GameHover_UserReviewCount": "（%1$s）",
	"Localization_Export_Btn_RowLanguages": "每行語言數",
	"Localization_Export_Btn_ColumnLanguages": "每欄語言數",
	"Localization_Export_Btn_TokenLanguages": "索引碼，語言列表",
	"Localization_Export_Btn_XML": "匯出 XML",
	"Localization_Import_Btn": "匯入在地化檔案…",
	"Localization_Error_Input": "無法解析或辨識此輸入檔案",
	"Localization_Error_FileExtention": "檔案未含有「.xml」或「.csv」的副檔名，無法解析檔案名稱：%1$",
	"Localization_Error_FileLangauage": "檔案名稱未指定 API 語言碼。檔案名稱格式應為 <使用者名稱>_<語言>.xml：%1$s",
	"Localization_Error_XMLParseError": "解析和套用 XML 資料時發生錯誤：%1$s",
	"Localization_Success_ImportComplete": "在地化資料匯入完成。更新了以下語言：%1$s",
	"Localization_Success_ImportComplete_NoChange": "在地化資料匯入完成。無任何變更。",
	"TrailerPlayer_ID_NotProvided": "無法顯示宣傳片：未提供 App ID 和 / 或宣傳片 ID。官方群組活動可自動偵測到 appID，但上述兩個 ID 為必填。",
	"TrailerPlayer_CouldNotLoad": "無法載入 appID（%1$s）和宣傳片（%2$s）。請仔細檢查這兩者是否已經發佈並在商店中可見。",
	"TrailerPlayer_LoadingError": "請使用支援 HTML 影片的瀏覽器，以觀看此宣傳片。",
	"FacetedBrowse_Heading": "依以下條件縮小範圍",
	"App_Taxonomy_Survey_QSuperGenreTitle": "主類型",
	"App_Taxonomy_Survey_QGenreTitle": "類型",
	"App_Taxonomy_Survey_QSubGenreTitle": "子類型",
	"App_Taxonomy_Survey_QVisualsTitle": "視覺元素與視角",
	"App_Taxonomy_Survey_QThemeMoodTitle": "主題與氛圍",
	"App_Taxonomy_Survey_QFeaturesTitle": "功能",
	"App_Taxonomy_Survey_QPlayersTitle": "玩家",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B / 秒",
	"bits": "%1$s b",
	"bits_PerSecond": "1$s b / 秒",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB / 秒",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb / 秒",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB / 秒",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb / 秒",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB / 秒",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb / 秒",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB / 秒",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb / 秒"
}
