{
	"language": "swedish",
	"Button_About": "Om",
	"Button_Append": "Lägg till",
	"Button_Cancel": "Avbryt",
	"Button_Close": "Stäng",
	"Button_Clone": "Klona",
	"Button_Confirm": "Bekräfta",
	"Button_Copy": "Kopiera",
	"Button_CopyClipboard": "Kopiera till Urklipp",
	"Button_CopyLink": "Kopiera länk",
	"Button_Continue": "Fortsätt",
	"Button_Create": "Skapa",
	"Button_Delete": "Radera",
	"Button_Discuss": "Diskutera",
	"Button_Dismiss": "Avfärda",
	"Button_Edit": "Redigera",
	"Button_Learn": "Läs mer här",
	"Button_Publish": "Publicera",
	"Button_Post": "Lägg upp",
	"Button_OK": "OK",
	"Button_Overwrite": "Skriv över",
	"Button_Retry": "Försök igen",
	"Button_Remove": "Ta bort",
	"Button_Revert": "Återställ",
	"Button_Save": "Spara",
	"Button_Saved": "Sparat",
	"Button_Share": "Dela",
	"Button_Update": "Uppdatera",
	"Button_SaveAndContinue": "Spara och fortsätt",
	"Button_Follow": "Följ",
	"Button_Followed": "Följer",
	"Button_Ignore": "Ignorera",
	"Button_Ignored": "Ignorerad",
	"Button_NotifyMe": "Meddela mig",
	"Button_NotInterested": "Inte intresserad",
	"Button_Preview": "Förhandsvisa",
	"Button_RateUp": "Upprösta",
	"Button_ViewPage": "Visa sida",
	"Button_Accept": "Acceptera",
	"Button_Reject": "Avvisa",
	"Error_Generic_Label": "Fel:",
	"ToolTip_CopyLinkToClipboard": "Kopiera länk till Urklipp",
	"Input_Error_NumberTooSmall": "Talet är för litet.",
	"Input_Error_NumberTooLarge": "Talet är för stort.",
	"Input_Error_MustBeURL": "Fältet är inte en giltig URL.",
	"Input_Error_MustBeEmail": "Fältet är inte en giltig e-postadress.",
	"Input_Error_MustBeNumber": "Fältet måste vara ett tal.",
	"Loading": "Laddar...",
	"Updating": "Uppdaterar...",
	"Uploading": "Laddar upp...",
	"Settings": "Inställningar",
	"FriendSettings_AlwaysNewChatWindow": "Öppna alltid ett nytt chattfönster i stället för en flik",
	"g_DisabledOnWeb": "Otillgängligt i webbversionen",
	"VoiceTransmissionType_Disabled": "Öppen mikrofon endast för webbversion",
	"VoiceVolume": "Volym",
	"VoiceSetupHeader": "Röstkonfiguration och test",
	"VoiceStartLocalMicTest": "Börja mikrofontest",
	"VoiceStopLocalMicTest": "Avsluta mikrofontest",
	"VoiceWhenMicIsWorking": "Om din mikrofon fungerar borde du kunna höra dig själv och se volymmätaren bredvid din profilbild röra sig när du pratar.",
	"VoiceDevice": "Röstinmatningsenhet",
	"VoiceOutputDevice": "Röstutmatningsenhet",
	"VoiceInputGain": "Inmatningsvolym/-förstärkning",
	"VoiceInputGainExplainer": "(Min mikrofon)",
	"VoiceOutputGain": "Utmatningsvolym/-förstärkning",
	"VoiceOutputGainExplainer": "(Mina vänner)",
	"VoiceTransmissionType": "Tryck för att prata",
	"VoiceTransmissionType_Label": "Röstöverföringstyp",
	"VoiceTransmissionType_OpenMic": "Öppen mikrofon",
	"VoiceTransmissionType_PushToTalk": "Tryck för att prata",
	"VoiceTransmissionType_PushToMute": "Tryck för att inaktivera",
	"VoiceClearHotKeyTooltip": "Nollställ knapp för att växla inaktivering",
	"VoiceTransmissionTypeExplainer": "Tryck på en användardefinierad tangent för att prata i röstkanaler",
	"VoiceTransmissionType_WhenSpeaking": "Automatisk",
	"VoiceTransmissionType_PushToTalk_Key": "Tryck för att prata: %1$s",
	"VoicePushToTalkPressHotKey": "Tryck på tangent eller musknapp för att tilldela",
	"VoicePushToTalkAssigned": "\"Tryck för att prata\"-knapp tilldelad",
	"VoicePushToMuteAssigned": "\"Tryck för att inaktivera\"-knapp tilldelad",
	"VoiceMuteToggleAssigned": "Knapp för att växla inaktivering",
	"VoicePushToSomethingSoundOption": "Spela upp ljud vid växling av mikrofon",
	"VoiceTransmisionThreshold": "Tröskelvärde för röstöverföring",
	"VoiceTransmissionThresholdExplainer": "När mikrofonen är på, kommer vi inte överföra brus under denna tröskel:",
	"VoiceTransmissionThresholdOff": "Av",
	"VoiceTransmissionThresholdMedium": "Medium",
	"VoiceTransmissionThresholdHigh": "Hög",
	"VoiceTransmissionThresholdRecommended": "Rekommenderas",
	"VoiceAdvancedSettings": "Avancerade inställningar",
	"VoiceShowAdvancedSettings": "Visa avancerade inställningar",
	"VoiceHideAdvancedSettings": "Dölj avancerade inställningar",
	"VoiceAdvancedSettingsExplainer": "(Dessa är mikrofoninställningar som hanteras av din plattform eller webbläsare.)",
	"VoiceEchoCancellation": "Ekoreducering",
	"VoiceNoiseCancellation": "Brusreducering",
	"VoiceAutoGainControl": "Automatisk volym-/förstärkningskontroll",
	"DefaultMic": "Standard",
	"MicLoading...": "Laddar...",
	"DefaultOutputDevice": "Standard",
	"OutputDeviceLoading...": "Laddar...",
	"BreadCrumbs_AllEvents": "Alla event",
	"BreadCrumbs_GameEvents": "%1$s-event",
	"CreatorHome_ThisGame": "Om detta spel:",
	"CreatorHome_DevelopedBy": "Utvecklat av:",
	"CreatorHome_PublishedBy": "Utgivet av:",
	"CreatorHome_InFranchise": "I franchise:",
	"CreatorHome_Followers": "%1$s<br>följare",
	"CreatorHome_JustFollowers": "följare",
	"CreatorHome_Follow_tooltip": "Följ denna skapare för att meddelas via e-post och i din Steam-butik när de släpper ett nytt spel. E-postmeddelanden kan stängas av när som helst.",
	"EventBrowse_MoreEventsTitle": "Fler event från %1$s",
	"EventBrowse_MoreEventsBtn": "Visa alla",
	"EventBrowse_RecentUpdates": "Senaste uppdateringarna",
	"EventBrowse_RecentEvents": "Nyliga event och tillkännagivanden",
	"EventCurator_BrowseDialog_Title": "Nyheter från Steam-kuratorer",
	"EventCurator_BrowseDialog_Desc": "Följ dina favoritkuratorer för att få spelnyheter direkt till din nyhetshubb på Steam!",
	"EventCurator_BrowseDialog_LangCurator": "Steam-kuratorer: %1$s",
	"EventCurator_NoEventsFound_Title": "Inga inlägg hittades",
	"EventCurator_NoEventsFound_Body": "Inga inlägg hittades från denna kurator",
	"EventCurator_BrowseMore": "Bläddra bland källor",
	"EventCurator_FeedCaption_Long": "Följ några av de här Steam-kuratorerna för att få spelnyheter direkt till din nyhetshubb på Steam!",
	"EventCurator_DismissTitle": "Dölj nya förslag",
	"EventCurator_DismissBody": "Detta döljer nya förslag för den här enheten. Du kan fortfarande hitta nyheter genom att gå till Steams kuratorflik i nyhetshubben",
	"EventCalendar_Title": "Steams%1$snyhetshubb",
	"EventCalendar_TabTitle_Global": "Steams nyhetshubb",
	"EventCalendar_TabTitle_GroupHub": "%1$s – Steams nyhetshubb",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Steam-nyheter",
	"EventCalendar_FilterSubSection_EventTypeGroups": "Visa dessa inläggstyper",
	"EventCalendar_FilterSubSection_GameSources": "Visa inlägg från dessa källor",
	"EventCalendar_FilterSubSection_CuratorSources": "Visa inlägg från kuratorer",
	"EventCalendar_BrowseCurators": "Bläddra bland kuratorer",
	"EventCalendar_EmptyCalendar": "Inga inlägg hittades. Pröva att välja andra sökkriterier i sidofältet.",
	"EventCalendar_DisabledFilter_LoginPrompt": "Logga in för att aktivera dessa kategorier",
	"EventCalendar_MainLoginPrompt": "Logga in för att se din personliga nyhetshubb",
	"EventCalendar_NoFutureEvents": "Inga kommande event hittades",
	"EventCalendar_NoPastEvents": "Inga äldre inlägg hittades",
	"EventCalendar_NoMoreFutureEvents": "Inga fler kommande event hittades",
	"EventCalendar_NoMorePastEvents": "Inga fler äldre inlägg hittades",
	"EventCalendar_UpdatesViewHeader": "Senaste uppdateringarna",
	"EventCalendar_NoPastUpdates": "Inga uppdateringar hittades",
	"EventCalendar_NoMorePastUpdates": "Inga fler uppdateringar hittades",
	"EventCalendar_ResetFiltersButton": "Se alla inlägg",
	"EventCalendar_ResetFilters_ttip": "Återställer dina filter till standardvärdena",
	"EventCalendar_GameSearch": "Spelsökning",
	"EventCalendar_UniversalSearch": "Sök",
	"EventCalendar_GameSearch_NoneFound": "Inga resultat hittades",
	"EventCalendar_SearchResultsHeader_GameSection": "Spel",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "Spel och DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "Kuratorer",
	"EventCalendar_FollowingCurator": "följer",
	"EventCalendar_GroupTitle_Curators": "Från kuratorer du följer",
	"EventCalendar_GroupTitle_FeaturedCurators": "Inlägg från utvalda kuratorer",
	"EventCalendar_NewsLanguage_Title": "Visar tillgängliga nyhetskällor på dina valda språk",
	"EventCalendar_NewsLanguage_Text": "Uppdatera dina språkinställningar för att tillåta innehåll och källor på fler språk genom att besöka dina %1$s",
	"EventCalendar_NewsLanguage_TextInHyperlink": "språkpreferenser",
	"EventCalendar_GlobalCalendar_Action": "Tillbaka till nyhetshubben",
	"EventCalendar_SpecificCalendar": "Nyhetshubb: %1$s %2$s",
	"EventCalendar_Goto_SpecificCalendar": "Gå till nyhetshubben för %1$s",
	"EventCalendar_Goto_RSSFeed": "Öppna RSS-flöde: %1$s",
	"EventCalendar_SingleAppIsMuted": "Obs: Det här spelet är tystat och visas inte i din personliga nyhetshubb.",
	"EventCalendar_SingleGroupIsMuted": "Obs: Den här gruppen är tystad och visas inte i din personliga nyhetshubb.",
	"EventCalendar_WatchYouTubeVideo": "Titta på YouTube-video",
	"EventCalendar_WatchLiveBroadcast": "Titta på en live-sändning",
	"EventModTile_Moderator": "Moderator: %1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s markerade det som granskat",
	"EventModTile_Action_UnReviewed": "%1$s %2$s tog bort granskad-markeringen",
	"EventModTile_Action_NewEventType": "%1$s %2$s ändrade till kategori %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s uppdaterade säsongstaggen %3$s",
	"EventModTile_Action_Title": "Revisionsspår för moderator",
	"EventModTile_Action_More": "Det finns %1$s dolda revisioner",
	"EventModTile_Action_Hide": "Göm några revisionshandlingar",
	"SteamLabs": "Steam Labs",
	"SteamLabs_ExperimentNumber": "Experiment %1$s",
	"SteamLabs_DiscussionLink": "Diskutera detta experiment",
	"EventCalendar_SignIn_Title": "Logga in för att få personligt anpassade nyheter",
	"EventCalendar_SignIn_Text": "Logga in med ditt Steam-konto för att se din personliga nyhetshubb. Annars kan du kolla in utvalda nyheter och uppdateringar nedan.",
	"EventCalendar_FutureEventsHint": "Skrolla upp för att se vad som sker framöver",
	"EventCalendar_FutureEventsLink": "Se alla kommande event",
	"EventCalendar_LoadEventsProgress": "%1$s event till och med %2$s är inlästa",
	"EventCalendar_LoadEventsFilters": "Du kan justera dina alternativ och filter för att se fler event på denna sida",
	"EventCalendar_FutureEventsHeader": "Kommer snart",
	"EventCalendar_PastEventsLink": "Se tidigare inlägg",
	"EventCalendar_LiveAndRecentEventsHeader": "Live och det senaste",
	"EventCalendar_TuneIn": "Kolla in",
	"EventCalendar_LiveNow": "Live nu",
	"EventCalendar_TimeLeft": "Slutar om %1$s",
	"EventCalendar_PostedAtTime": "Upplagt %1$s",
	"EventCalendar_StartedAtTime": "Började %1$s",
	"EventCalendar_Upcoming": "kommande",
	"EventCalendar_WillStartAtTime": "Börjar %1$s",
	"EventCalendar_WillStartAfterDuration": "Börjar om %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s kl. %2$s",
	"EventCalendar_LaterToday": "senare idag",
	"EventCalendar_Tomorrow": "i morgon",
	"EventCalendar_NextWeek": "nästa vecka",
	"EventCalendar_LaterThisMonth": "senare denna månad",
	"EventCalendar_MuchLater": "mycket senare",
	"EventCalendar_MuteApp": "Dämpa app",
	"EventCalendar_MuteApp_Title": "Sätt på tystat läge för %1$s",
	"EventCalendar_Ignore": "Ignorera",
	"EventCalendar_IgnoreApp": "Ignorera %1$s",
	"EventCalendar_IgnoreApp_ttip": "Ignorerade titlar blir inte rekommenderade till dig och visas inte i fokusområden.",
	"EventCalendar_IgnoreApp_newhub": "Nyhetshubben tillämpar dina inställningar för ignorering och förhindrar att spel som är ignorerade i butiken syns i din nyhetshubb. Du kan hantera ignorerade spel här:",
	"EventCalendar_FollowCurator": "Följ Steam-kurator: %1$s",
	"EventCalendar_FollowCurator_ttip": "Denna kurators artiklar syns i din personligt anpassade nyhetshubb och kuratorns spelrekommendationer syns på din Steam-butiksida.",
	"EventCalendar_UnFollowCurator": "Sluta följ Steam-kurator: %1$s",
	"EventCalendar_UnFollowCurator_ttip": "Du följer för närvarande denna kurator. Om du slutar att följa, syns inte kuratorns artiklar i din personligt anpassade nyhetshubb och kuratorns rekommendationer syns inte heller på din Steam-butiksida.",
	"EventCalendar_UnignoreApp": "Ignorera inte %1$s",
	"EventCalendar_UnMuteApp_Title": "Ta bort tystat läge för %1$s",
	"EventCalendar_MuteApp_ttip": "Ta bort detta spel från din nyhetshubb och blockera framtida kommunikationer.",
	"EventCalendar_UnMuteApp_ttip": "Visa detta spel i din nyhetshubb igen och ta bort blockeringen av framtida kommunikationer.",
	"EventCalendar_MuteApp_details": "Ta bort detta innehåll så det inte syns i din nyhetshubb och blockera all framtida kommunikation. Inaktiveringen kan alltid ändras genom att besöka denna sida: ",
	"EventCalendar_ManageMutedApps": "Hantera dämpade appar",
	"EventCalendar_ManageMutedSources": "Hantera dämpade källor",
	"EventCalendar_ManageStorePref": "Hantera butikspreferenser",
	"EventCalendar_MuteApp_Unknown": "Okänt",
	"EVentCalendar_Hide_EventType": "Dölj alla inlägg av typen '%1$s'",
	"EventCalender_LastPlayed": "Senast spelat %1$s",
	"EventCalender_Reason_recent": "Detta spel har nyligen spelats",
	"EventCalender_Reason_library": "Det här spelet finns i ditt bibliotek",
	"EventCalender_Reason_following": "Du följer det här spelet",
	"EventCalender_Reason_wishlist": "Det här spelet finns på din önskelista",
	"EventCalender_Reason_recommended": "Det här spelet rekommenderas för dig",
	"EventCalender_Reason_steam": "Det här inlägget är från Steam-plattformen",
	"EventCalender_Reason_topx": "Spelet är bland bästsäljarna",
	"EventCalender_Reason_featured": "Det här är ett aktuellt inlägg",
	"EventCalender_Reason_curator": "Du följer den här kuratorn",
	"EventCalender_Hide_Reason_recent": "Dölj inlägg från nyligen spelade spel",
	"EventCalender_Hide_Reason_library": "Dölj inlägg från spel i ditt bibliotek",
	"EventCalender_Hide_Reason_following": "Dölj inlägg från spel som du följer",
	"EventCalender_Hide_Reason_wishlist": "Dölj inlägg från spel på din önskelista",
	"EventCalender_Hide_Reason_recommended": "Dölj inlägg från spel som rekommenderas för dig",
	"EventCalender_Hide_Reason_steam": "Dölj inlägg från Steam-plattformen",
	"EventCalender_Hide_Reason_topx": "Dölj inlägg från bästsäljarna",
	"EventCalender_Hide_Reason_featured": "Dölj aktuella inlägg",
	"EventCalender_Hide_Reason_curator": "Dölj inlägg från denna kurator",
	"EventCalendar_ForceDesktopView": "Begär skrivbordsvy",
	"EventCalendar_ShowResponsiveView": "Begär dynamisk vy",
	"EventCalendar_EventTypeGroup_news": "Nyheter",
	"EventCalendar_EventTypeGroup_ttip_news": "Inkluderar allmänna nyheter, utvecklarbloggar och tillkännagivanden",
	"EventCalendar_EventTypeGroup_events": "Event",
	"EventCalendar_EventTypeGroup_ttip_events": "Inkluderar event i spel, online/chatt-event och verkliga event",
	"EventCalendar_EventTypeGroup_streaming": "Livestreams",
	"EventCalendar_EventTypeGroup_ttip_streaming": "Inkluderar utvecklares livestreams, såsom turneringar och play-alongs",
	"EventCalendar_EventTypeGroup_updates": "Uppdateringar",
	"EventCalendar_EventTypeGroup_ttip_updates": "Inkluderar nyheter om nytt spelinnehåll, expansioner, DLC och åtgärdade buggar",
	"EventCalendar_EventTypeGroup_releases": "Lanseringar",
	"EventCalendar_EventTypeGroup_ttip_releases": "Inkluderar lanseringsdatum för nya spel, beta, säsong eller DLC.",
	"EventCalendar_EventTypeGroup_sales": "Reor",
	"EventCalendar_EventTypeGroup_ttip_sales": "Inkluderar rabatter, kampanjer och kostnadsfria provperioder",
	"EventCalendar_GameSource_recent": "Nyligen spelat",
	"EventCalendar_GameSource_ttip_recent": "Inkludera inlägg om spel som du har spelat eller köpt under de senaste sex månaderna",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "Du har spelat detta spel under de senaste sex månaderna",
	"EventCalendar_GameSource_library": "Bibliotek",
	"EventCalendar_GameSource_inLibrary": "I biblioteket",
	"EventCalendar_GameSource_ttip_library": "Inkludera inlägg om spel i ditt bibliotek",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "Det här spelet finns i ditt bibliotek",
	"EventCalendar_GameSource_wishlist": "önskelista",
	"EventCalendar_GameSource_onWishlist": "På önskelistan",
	"EventCalendar_GameSource_ttip_wishlist": "Inkludera inlägg om spel på din önskelista",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "Det här spelet finns på din önskelista",
	"EventCalendar_GameSource_following": "Följer",
	"EventCalendar_GameSource_followed": "Följer",
	"EventCalendar_GameSource_ttip_following": "Inkludera inlägg om spel som du följer",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "Det här är ett spel som du följer",
	"EventCalendar_GameSource_recommended": "Rekommenderad",
	"EventCalendar_GameSource_recommended_Verbose": "Rekommenderat spel",
	"EventCalendar_GameSource_ttip_recommended": "Inkludera inlägg om spel som vi tror du skulle gilla",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "Det här är ett spel som vi tror du skulle gilla",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "Inkludera inlägg om Steam-plattformen",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "Detta är ett inlägg om Steam",
	"EventCalendar_GameSource_topx": "Bästsäljare",
	"EventCalendar_GameSource_ttip_topx": "Inkludera inlägg om spel från regionala bästsäljarslistor",
	"EventCalendar_GameSource_featured": "I fokus",
	"EventCalendar_GameSource_ttip_featured": "Inkludera aktuella inlägg, t.ex. från bästsäljande spel",
	"EventCalendar_GameSource_curator": "Kuratorer du följer",
	"EventCalendar_GameSource_ttip_curator": "Inkluderar inlägg från kuratorer som du följer på Steam",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "Visa kuratorer?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "Du följde precis en Steam-kurator. Vill du inkludera nyheter från kuratorer i din personliga nyhetshubb?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "Ja",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "Nej",
	"EventCalendar_EditFilters": "Alternativ och filter",
	"EventCalendar_CloseFilters": "Nyhetshubb",
	"EventCalendar_FiltersTitle": "Filter",
	"EventCalendar_FiltersDescription": "Hantera de nyhetstyper och nyhetskällor som du ser i Nyhetshubben",
	"EventCalendar_FiltersDescription_NonPersonalized": "Hantera vilka eventtyper du ser på denna sida",
	"EventCalendar_NewsChannels": "Dina nyheter och event",
	"EventCalendar_NewsChannels_Global": "Globala nyheter och event",
	"EventCalendar_NewsChannels_Discover": "Utforska",
	"EventCalendar_NewsChannel_YourNews": "Dina nyheter",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "Dina anpassade spelnyheter",
	"EventCalendar_NewsChannel_Upcoming": "Dina kommande event",
	"EventCalendar_NewsChannel_UpcomingShort": "Kommande",
	"EventCalendar_NewsChannel_Featured": "Aktuella",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "Nyheter i fokus",
	"EventCalendar_NewsChannel_Personalized": "Personliga",
	"EventCalendar_NewsChannel_Filtered": "Filtrerat",
	"EventCalendar_NewsChannel_AllGames": "Från alla spel",
	"EventCalendar_NewsChannel_TopSellers": "Från toppkällor",
	"EventCalendar_NewsChannel_Press": "Nyhetskuratorer",
	"EventCalendar_Collection_News_Title": "Hitta nyhetskuratorer",
	"EventCalendar_Collection_News_Subtitle": "Missa inte de senaste spelnyheterna från de mest populära nyhetskällorna. Följ nyhetskuratorer för att lägga till deras nyheter och spelrekommendationer i din nyhetshubb på Steam.",
	"EventCalendar_NewsChannel_Steam": "Aktuellt från Steam",
	"EventCalendar_NewsChannel_SteamSubtitle": "Bloggar och nyheter från Steam",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Officiella Steam-nyheter",
	"EventCalendar_NewsChannel_All": "Alla nyheter",
	"EventCalendar_NewsChannel_AllSales": "Alla reaevent",
	"EventCalendar_NewsChannel_AssociatedPress": "Mediaevent kopplade till appar",
	"EventCalendar_NewsChannel_Halloween": "Halloween-event",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "Hög skrämselfaktor!",
	"EventCalendar_Collection_Halloween_Title": "Halloweenevent",
	"EventCalendar_Collection_Halloween_Subtitle": "Bläddra bland halloweenrelaterade nyheter och läskiga event från spel på Steam",
	"EventDisplay_Admin_Title": "Administratörsverktyg:",
	"EventDisplay_ViewInLibrary": "Visa i bibliotek",
	"EventDisplay_ViewStorePage": "Visa butikssida",
	"EventDisplay_RSSFeed": "RSS-flöde",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "Visa gemenskapssida",
	"EventDisplay_ViewRssFeed": "Visa RSS-flöde",
	"EventDisplay_ViewInLibrary_ExtraShort": "Bibliotek",
	"EventDisplay_ViewStorePage_ExtraShort": "Butik",
	"EventDisplay_ViewCommunityPage_ExtraShort": "Gemenskap",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "Administratör-dashboard",
	"EventDisplay_Admin_ExtraShort": "Admin",
	"EventDisplay_NewsHubSubtitle": "Nyhetshubb",
	"EventDisplay_CallToAction_LearnMore": "Läs mer",
	"EventDisplay_CallToAction_InLibrary": "I bibliotek",
	"EventDisplay_CallToAction_PlayNow": "Spela nu",
	"EventDisplay_CallToAction_ComingSoon": "Kommer snart",
	"EventDisplay_CallToAction_FreeToPlay": "Gratis att spela",
	"EventDisplay_CallToAction_PlayNowForFree": "Spela gratis!",
	"EventDisplay_Events": "Instrumentpanel för eventadministratör",
	"EventDisplay_SeeOldVersion": "Se nuvarande kundversion",
	"EventDisplay_SalesPage": "Visa reasidan i Steam-butiken",
	"EventDisplay_StatsPage": "(VO) Statistiksida",
	"EventDisplay_ViewOnStore": "Visa på butikssidan",
	"EventDisplay_ViewOnCommunity": "Visa på gemenskapssidan",
	"EventDisplay_RightColumnTitle_Game": "Spel",
	"EventDisplay_RightColumnTitle_Blog": "Blogg",
	"EventDisplay_RightColumnTitle_DateAndTime": "Datum och tid",
	"EventDisplay_RightColumnTitle_EventType": "Typ",
	"EventDisplay_PostedBy": "av ",
	"EventDisplay_Reminder_SetReminder": "Lägg till påminnelse",
	"EventDisplay_Reminder_GetNotification_Via": "Få en avisering",
	"EventDisplay_Reminder_ViaEmail": "via e-post",
	"EventDisplay_Reminder_ViaMobileApp": "via mobilappen",
	"EventDisplay_Reminder_FollowEvent": "Följ event",
	"EventDisplay_Reminder_FollowEvent_ttip": "Följ ett event för att få ett meddelande när det startar.",
	"EventDisplay_Reminder_RemindAtStart": "När eventet startar",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam meddelar dig när eventet startar.",
	"EventDisplay_Reminder_IgnoreEvent": "Ignorera detta event",
	"EventDisplay_Reminder_IgnoreStop": "Stoppa påminnelser",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "Om du ignorerar ett event så exkluderar Steam det från framtida förslag och rekommendationer.",
	"EventDisplay_Reminder_FollowEvent_Error": "Kunde inte följa event",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "Det uppstod ett fel med att följa eventet:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "Kunde inte ignorera eventet",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "Det uppstod ett fel med att ignorera eventet:",
	"EventDisplay_Reminder_Toast": "Steam-popup vid start",
	"EventDisplay_Reminder_AddToCalendar": "Lägg till i kalender",
	"EventDisplay_Reminder_AddToApple": "Lägg till i Apple-kalender",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Lägg till i Google-kalender",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Lägg till i Outlook-kalender",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Lägg till i Yahoo-kalender",
	"EventDisplay_Reminder_Preferences": "Redigera inställningar för påminnelser...",
	"EventDisplay_TimeDisplay": "Från %1$s till %2$s",
	"EventDisplay_TimeDisplayNone": "Ingen datum- och tidsinformation",
	"EventDisplay_TimeBeginsOn": "Det kommande eventet startar",
	"EventDisplay_TimeBeginsOn_Past": "Började",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "Det tidigare eventet startade",
	"EventDisplay_TimeEndsOn": "Slutar",
	"EventDisplay_TimeEndsOn_Past": "Slutade",
	"EventDisplay_RunsForDuration": "Varaktighet: %1$s",
	"EventDisplay_TimeLeft": "Slutar om %1$s",
	"EventDisplay_TimeEndsOn_Ran": "Körde",
	"EventDisplay_TimeRange": "Eventtid",
	"EventDisplay_TimeInPast": "Upplagd",
	"EventDisplay_TimeUpcoming": "Eventet startar",
	"EventDisplay_EventUpcoming_WithDateAndTime": "Eventstart %1$s kl. %2$s",
	"EventDisplay_TimeEventActive": "Eventet är igång nu",
	"EventDisplay_TimeEventOnNow": "Live nu!",
	"EventDisplay_Share_Link": "Länk: ",
	"EventDisplay_Share_OnMyStatus": "Dela direkt till min status",
	"EventDisplay_Share_OnMyStatus_Details": "Lägg upp denna status i ditt aktivitetsflöde. Steam kommer inkludera nedanstående meddelande och föremålsförhandsvisning.",
	"EventDisplay_Share_OnMyStatus_Placeholder": "Säg något om detta till dina vänner ...",
	"EventDisplay_Share_OnSteam": "Dela på Steams gemenskap som en statusuppdatering",
	"EventDisplay_Share_OnFaceBook": "Dela på Facebook",
	"EventDisplay_Share_OnTwitter": "Dela på Twitter",
	"EventDisplay_Share_OnReddit": "Dela på Reddit",
	"EventDisplay_Share_Success": "Klart!",
	"EventDisplay_Share_Failure": "Det uppstod ett fel med följande meddelande: ",
	"EventDisplay_Share_Announcement": "%1$s – Tillkännagivande",
	"EventDisplay_Share_Event": "%1$s – Event",
	"EventDisplay_Share_NotLoggedIn": "Ej inloggad",
	"EventDisplay_Share_NotLoggedIn_Description": "Du behöver logga in på Steam för att använda denna funktion",
	"EventDisplay_Share_CommentMigrationInProcess": "Diskussioner om detta event står i kö för att flyttas till eventsystemet. De är otillgängliga för tillfället. Kom tillbaka senare.",
	"EventDisplay_Share_OpenActivityFeed": "Öppna mitt aktivitetsflöde",
	"EventDisplay_AreYouSure": "Är du säker på att du vill ta bort detta event (%1$s)? Denna åtgärd kan inte ångras.",
	"EventDisplay_AreYouSure_Visible": "Är du säker på att du vill ta bort detta event (%1$s)? Denna åtgärd kan inte ångras. Detta event kommer att tas bort från alla platser som en användare kan upptäcka det på inom ett par minuter.",
	"EventDisplay_DeleteEvent_InProgress": "Borttagning pågår. Vänligen vänta.",
	"EventDisplay_DeleteEvent_Error": "Det uppstod ett fel med att behandla borttagningsbegäran:",
	"EventDisplay_DeleteEvent_ForumTopicError": "Eventet har tagits bort. Vi lyckades inte ta bort forumets ämnestråd för eventet. Du kan alltid försöka igen på %1$s-sidan. Felmeddelande:",
	"EventDisplay_DeleteEvent_Success": "Eventet har tagits bort.",
	"EventDisplay_DeleteEvent_Comment": "Vill du även ta bort forumets diskussionstråd för detta event?",
	"EventDisplay_SocialTitle": "Mer om detta spel",
	"EventDisplay_Sketchfab": "Sketchfab-modell",
	"EventDisplay_SketchFab_Error_Network": "Kunde inte få kontakt med Sketchfab",
	"EventEditor_Publish_VisibleNow": "Gör synlig nu",
	"EventEditor_Publish_VisibleNow_ttip": "Detta event blir automatiskt synligt vid den schemalagda tiden. Den här knappen tvingar eventet att bli synligt omedelbart.",
	"EventEditor_Edit": "Redigera event",
	"EventDisplay_DeleteEvent": "Ta bort event",
	"EventReminder_InProgress": "(observera att aviseringsalternativen som visas här är representativa och inte fungerar än)",
	"EventReminder_NotifyByEmail": "Meddela mig via e-post",
	"EventReminder_NotifyByEmail_ttip": "Steam kommer att skicka ett e-postmeddelande till ditt konto när eventet börjar.",
	"EventReminder_NotifyByMobile": "Meddela mig på min mobila enhet",
	"EventReminder_NotifyByMobile_ttip": "När eventet börjar kommer Steam att skicka ett push-meddelande till alla enheter där du har installerat och loggat in på Steams mobilapp.",
	"EventReminder_NotifyByEmail_Missing": "Verifiera din e-postadress för att få e-postpåminnelser.",
	"EventReminder_NotifyByEmail_Missing_Add": "Verifiera din e-postadress.",
	"EventReminder_NotifyByMobile_Missing": "Installera en av Steams appar för att få mobilpåminnelser. ",
	"EventReminder_NotifyByMobile_Install": "Visa tillgängliga appar här.",
	"EventEmail_Subject_NewUpdate": "%1$s, ny uppdatering",
	"EventEmail_Subject_UpcomingLaunch": "%1$s, kommande lansering",
	"EventEmail_Subject_NowAvailable": "%1$s nu tillgänglig",
	"EventEmail_Subject_FreeDemoAvailable": "Gratis demo för %1$s tillgänglig nu",
	"EventEmail_Subject_SpecialOffer": "%1$s specialerbjudande",
	"EventEmail_Subject_Tournament_Now": "%1$s – turnering, titta nu",
	"EventEmail_Subject_LiveStream_Now": "%1$s – livestream, titta nu",
	"EventEmail_Subject_NewDLC": "%1$s: Nytt DLC ute nu",
	"EventEmail_Subject_NewExpansion": "%1$s: Ny expansion ute nu",
	"EventEmail_Subject_NewChapter": "%1$s: Nytt kapitel ute nu",
	"EventEmail_Subject_NewBattlePass": "%1$s: Nytt stridspass ute nu",
	"EventEmail_Subject_NewSeason": "%1$s: Ny säsong ute nu",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s finns nu tillgängligt som Early Access på Steam!",
	"EventEmail_Button_ClickForMoreDetails": "Läs mer",
	"Event_Button_VisitSalePage": "Besök reasidan",
	"EventEmail_Button_PrepurchaseNow": "Förköp nu!",
	"EventEmail_Button_BuyNow": "Köp nu!",
	"EventEmail_Button_PlayNow": "Spela nu!",
	"EventEmail_Button_WishlistNow": "Lägg till på önskelistan!",
	"EventEmail_WatchNow": "Titta nu",
	"EventEmail_Destination_Store": "Steam-butikens spelsida",
	"EventEmail_Destination_Event": "Eventdetaljer",
	"EventEmail_Destination_SalesPage": "Reasida i Steam-butiken",
	"EventDashBoard_SummaryStats_Admin_Title": "(Endast synligt för administratörer)",
	"EventDashBoard_SummaryStats_Title": "Totala unika intryck och visningar",
	"EventDashBoard_SummaryStats_Desc": "(Beta) Dessa är intryck och visningar för dina event och tillkännagivanden efter unika inloggade användare. Detta är endast för nya event och tillkännagivanden som skapats med denna redigerare.",
	"EventDashBoard_SummaryStats_Link": "Klicka för fler detaljer.",
	"EventDashBoard_Summary_LibraryHome_Shown": "Intryck av event (omslagsbild):",
	"EventDashBoard_Summary_LibraryHome_Read": "Klicka på ett event för att visa detaljer:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "Intryck för spotlight-banner:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "Klicka på en spotlight-banner för att visa detaljer:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "Intryck för event i aktivitetsflödet:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "Klicka på ett event för att visa detaljer:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "Intryck för event (omslagsbild):",
	"EventDashBoard_Summary_StoreAppPage_Read": "Klicka på ett event för att visa detaljer:",
	"EventDashBoard_Summary_Community_Shown": "Intryck för eventsammanfattning:",
	"EventDashBoard_Summary_Community_Read": "Klicka på eventsammanfattningen för att visa detaljer:",
	"EventDashBoard_Summary_NewsHub_Shown": "Intryck av event i nyhetshubb:",
	"EventDashBoard_Summary_NewsHub_Read": "Klicka på ett event för att visa detaljer:",
	"EventDashBoard_Location_LibraryHome": "Bibliotekets hemsida",
	"EventDashBoard_Location_LibraryDetail": "Bibliotekets spelsida",
	"EventDashBoard_Location_StoreDetail": "Butikens spelsida",
	"EventDashBoard_Location_CommunityDetail": "Gemenskapscentral för appar",
	"EventDashBoard_Location_PopUpViews": "Visningar av popup för event",
	"EventDashBoard_Location_NewsHubDetail": "Nyhetshubb",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "Refererat innehåll: %2$s.",
	"EventDisplay_ReferencedApps_Plural": "Refererat innehåll: %2$s.",
	"AddToWishlist": "Lägg till i din önskelista",
	"Wishlisted": "I din önskelista",
	"AddToWishlist_ttip": "Få e-postmeddelanden när artiklar i din önskelista släpps eller är på rea",
	"Wishlist_Error": "Fel vid uppdatering av önskelista",
	"Wishlist_Error_Desc": "Ett fel uppstod när detta lades till i din önskelista. Försök igen senare:",
	"WindowTitle_FriendsList": "Vänlista",
	"FriendsList_OfflineTitle": "FEL",
	"FriendsList_OfflineOrFailure": "Vän-nätverket är otillgängligt",
	"FriendsList_OfflineDetail": "Detta fel kan tyda på att ditt lokala nätverk är offline eller att servrarna för Steam-vänner är offline för närvarande.",
	"FriendsList_SignedOut": "Utloggad från vänner och chatt",
	"FriendsList_SignedOut_Detail": "Du är för närvarande offline. Logga in för att komma åt din vänlista och chatt.",
	"FriendsList_OfflineMode": "Utloggad från vänner och chatt",
	"FriendsList_OfflineMode_Detail": "Vänner och chatt är inte tillgängliga i offlineläget. Koppla upp dig för att komma åt din vänlista och chatt.",
	"Friends_RetryLoading": "Försök att ansluta igen",
	"Friends_SignIn": "Logga in",
	"FriendsList_Offline_Disconnected": "Frånkopplad",
	"FriendsList_LoadingTitle": "LADDAR",
	"FriendsList_StillLoadingSummary": "Vän-nätverket laddar...",
	"FriendsList_StillLoadingDetail": "Steam försöker ansluta till vän-nätverket, detta kan ta några sekunder till.",
	"Dialog_On": "PÅ",
	"Dialog_Off": "AV",
	"Dialog_DefaultWindowTitle": "Steam-dialogruta",
	"TimeInterval_XYears": "%1$s år",
	"TimeInterval_1YearXMonths": "1 år och %1$s månader",
	"TimeInterval_1Year": "1 år",
	"TimeInterval_XMonths": "%1$s månader",
	"TimeInterval_1Month": "1 månad",
	"TimeInterval_1MonthX": "1 månad och %1$s dagar",
	"TimeInterval_XWeeks": "%1$s veckor",
	"TimeInterval_1Week": "1 vecka",
	"TimeInterval_XDays": "%1$s dagar",
	"TimeInterval_1Day": "1 dag",
	"TimeInterval_1DayXHours": "1 dag och %1$s timmar",
	"TimeInterval_XHours": "%1$s timmar",
	"TimeInterval_1Hour": "1 timme",
	"TimeInterval_1HourXMinutes": "1 timme och %1$s minuter",
	"TimeInterval_LessThanAnHour": "mindre än en timme",
	"TimeInterval_XMinutes": "%1$s minuter",
	"TimeInterval_XMinutesXSeconds": "%1$s minuter och %2$s sekunder",
	"TimeInterval_XMinutes1Second": "%1$s minuter och 1 sekund",
	"TimeInterval_1Minute": "1 minut",
	"TimeInterval_1MinuteXSeconds": "1 minut och %1$s sekunder",
	"TimeInterval_1Minute1Second": "1 minut och 1 sekund",
	"TimeInterval_LessThanAMinute": "mindre än en minut",
	"TimeInterval_XSeconds": "%1$s sekunder",
	"TimeInterval_1Second": "1 sekund",
	"TimeSince_XYears": "%1$s år sedan",
	"TimeSince_1YearXMonths": "1 år och %1$s månader sedan",
	"TimeSince_1Year": "1 år sedan",
	"TimeSince_XMonths": "%1$s månader sedan",
	"TimeSince_1Month": "1 månad sedan",
	"TimeSince_1MonthXDays": "1 månad och %1$s dagar sedan",
	"TimeSince_XWeeks": "%1$s veckor sedan",
	"TimeSince_1Week": "1 vecka sedan",
	"TimeSince_XDays": "%1$s dagar sedan",
	"TimeSince_1Day": "1 dag sedan",
	"TimeSince_1DayXHours": "1 dag och %1$s timmar sedan",
	"TimeSince_XHours": "%1$s timmar sedan",
	"TimeSince_1Hour": "1 timme sedan",
	"TimeSince_1HourXMinutes": "1 timme och %1$s minuter sedan",
	"TimeSince_LessThanAnHour": "mindre än en timme sedan",
	"TimeSince_XMinutes": "%1$s minuter sedan",
	"TimeSince_XMinutesXSeconds": "för %1$s minuter och %2$s sekunder sen",
	"TimeSince_XMinutes1Second": "för %1$s minuter och 1 sekund sen",
	"TimeSince_1Minute": "1 minut sedan",
	"TimeSince_1MinuteXSeconds": "för 1 minut och %1$s sekunder sen",
	"TimeSince_1Minute1Second": "för 1 minut och 1 sekund sen",
	"TimeSince_LessThanAMinute": "mindre än en minut sedan",
	"TimeSince_XSeconds": "för %1$s sekunder sen",
	"TimeSince_1Second": "för 1 sekund sen",
	"TimeSince_ThisWeek": "Denna vecka",
	"Time_Now": "Live nu",
	"Time_UpNext": "Strax",
	"Time_Today": "Idag",
	"Time_Tomorrow": "Imorgon",
	"Time_Yesterday": "Igår",
	"Time_Recent": "Det senaste",
	"ContextMenu_Copy": "Kopiera",
	"ContextMenu_Cut": "Klipp ut",
	"ContextMenu_Paste": "Klistra in",
	"ContextMenu_CopyLinkURL": "Kopiera länkadress",
	"ContextMenu_OpenLinkInNewWindow": "Öppna länk i nytt fönster",
	"ContextMenu_CopyImageURL": "Kopiera bildadress",
	"ContextMenu_OpenImageInNewWindow": "Öppna bild i nytt fönster",
	"Tooltip_Settings": "Hantera inställningar för vänlista",
	"Tooltip_VoiceSettings": "Hantera röstinställningar",
	"Tooltip_SearchFriends": "Sök min vänlista",
	"Tooltip_AddFriend": "Lägg till en vän",
	"Tooltip_FriendRequest": "%1$s inkommande förfrågan",
	"Tooltip_FriendRequest_Plural": "%1$s inkommande förfrågningar",
	"Tooltip_CreateGroupChat": "Skapa en gruppchatt",
	"Tooltip_InviteToGroup": "Bjud in en vän till denna gruppchatt",
	"Tooltip_InviteToGroup_Denied": "Du har inte behörighet att bjuda in användare till denna grupp",
	"Tooltip_GroupChatSettings": "Hantera inställningar för gruppchatt",
	"Tooltip_MemberCollapse": "Minimera medlemslista",
	"Tooltip_MemberExpand": "Utöka medlemslista",
	"Tooltip_ChatsCollapse": "Minimera chattlista",
	"Tooltip_ChatsExpand": "Utöka chattlista",
	"Tooltip_MinimizeList": "Minimera listan",
	"Tooltip_ExpandList": "Utöka listan",
	"Tooltip_PinChannelList": "Fäst kanallista",
	"Tooltip_UnpinChannelList": "Avlägsna kanallista",
	"Tooltip_TextChannel": "Textchatta med gruppmedlemmar",
	"Tooltip_TextChannelCreate": "Skapa ny textkanal",
	"Tooltip_NoPermissionChannelCreate": "Du har inte behörighet att skapa kanaler i denna gruppchatt",
	"Tooltip_VoiceChannel": "Röstchatta i dessa röstkanaler",
	"Tooltip_VoiceChannelCreate": "Skapa ny röstkanal",
	"Tooltip_DismissVoice": "Avböj inbjudan till röstchatt",
	"Tooltip_MicStatus_Active": "Mikrofonen är aktiv",
	"Tooltip_MicStatus_Muted": "Mikrofonen är avstängd",
	"Tooltip_RemoteMicStatus_Muted": "Användaren stängde av sin mikrofon",
	"Tooltip_MicStatus_NoMic": "Användaren har ingen mikrofon ansluten",
	"Tooltip_RemoteOutputStatus_Muted": "Användaren har inaktiverat ljud från denna kanal",
	"Tooltip_YourMicStatus_Muted": "Du stängde av din mikrofon",
	"Tooltip_YourOutputStatus_Muted": "Du har inaktiverat ljud från denna kanal",
	"Tooltip_VoiceControlButton_1v1_inactive": "Skicka en röstförfrågan",
	"Tooltip_VoiceControlButton_1v1_active": "Lämna röstkanal",
	"Tooltip_VoiceControlButton_group_create": "Skapa en röstkanal",
	"Tooltip_VoiceControlButton_group_leave": "Lämna röstkanal",
	"Tooltip_VoiceControlButton_group_joinsingle": "Gå med i röstkanal",
	"Tooltip_VoiceControlButton_group_joinmultiple": "Välj en röstkanal att ansluta till",
	"LanguageTitle": "Språk",
	"Language_english": "Engelska",
	"Language_german": "Tyska",
	"Language_french": "Franska",
	"Language_italian": "Italienska",
	"Language_korean": "Koreanska",
	"Language_spanish": "Spanska - Spanien",
	"Language_schinese": "Kinesiska – förenklad",
	"Language_tchinese": "Kinesika – traditionell",
	"Language_russian": "Ryska",
	"Language_thai": "Thailändska",
	"Language_japanese": "Japanska",
	"Language_portuguese": "Portugisiska – Portugal",
	"Language_polish": "Polska",
	"Language_danish": "Danska",
	"Language_dutch": "Nederländska",
	"Language_finnish": "Finska",
	"Language_norwegian": "Norska",
	"Language_swedish": "Svenska",
	"Language_hungarian": "Ungerska",
	"Language_czech": "Tjeckiska",
	"Language_romanian": "Rumänska",
	"Language_turkish": "Turkiska",
	"Language_arabic": "Arabiska",
	"Language_brazilian": "Brasiliansk portugisiska",
	"Language_bulgarian": "Bulgariska",
	"Language_greek": "Grekiska",
	"Language_ukrainian": "Ukrainska",
	"Language_latam": "Spanska - Latinamerika",
	"Language_vietnamese": "Vietnamesiska",
	"Language_sc_schinese": "Steam China – Kinesiska (förenklad)",
	"Language_koreana": "Koreanska",
	"language_selection_english": "English (engelska)",
	"language_selection_spanish": "Español - España (spanska - Spanien)",
	"language_selection_french": "Français (franska)",
	"language_selection_italian": "Italiano (italienska)",
	"language_selection_german": "Deutsch (tyska)",
	"language_selection_greek": "Ελληνικά (grekiska)",
	"language_selection_koreana": "한국어 (koreanska)",
	"language_selection_korean": "한국어 (koreanska)",
	"language_selection_schinese": "简体中文 (förenklad kinesiska)",
	"language_selection_tchinese": "繁體中文 (traditionell kinesiska)",
	"language_selection_russian": "Русский (ryska)",
	"language_selection_thai": "ไทย (thai)",
	"language_selection_japanese": "日本語 (japanska)",
	"language_selection_portuguese": "Português (portugisiska)",
	"language_selection_brazilian": "Português - Brasil (portugisiska - Brasilien)",
	"language_selection_polish": "Polski (polska)",
	"language_selection_danish": "Dansk (danska)",
	"language_selection_dutch": "Nederlands (nederländska)",
	"language_selection_finnish": "Suomi (finska)",
	"language_selection_norwegian": "Norsk (norska)",
	"language_selection_swedish": "Svenska",
	"language_selection_czech": "Čeština (tjeckiska)",
	"language_selection_hungarian": "Magyar (ungerska)",
	"language_selection_romanian": "Română (rumänska)",
	"language_selection_bulgarian": "Български (bulgariska)",
	"language_selection_pirate": "Pirate (arr!)",
	"language_selection_turkish": "Türkçe (turkiska)",
	"language_selection_ukrainian": "Українська (ukrainska)",
	"language_selection_vietnamese": "Tiếng Việt (vietnamesiska)",
	"language_selection_arabic": "العربية (arabiska)",
	"language_selection_spanish_mexican": "Español - Mexicano (spanska - Mexiko)",
	"language_selection_latam": "Español - Latinoamérica (spanska - Latinamerika)",
	"Bbcode_Originally_Posted_By": "Ursprungligen upplagd av",
	"Bbcode_No_Match": "Inga matchningar till BBCode som stöds",
	"Bbcode_Expand_ShowMore_Collapsed": "Visa mer",
	"Bbcode_Expand_ShowMore_Expanded": "Visa mindre",
	"Bbcode_Expand_Spoiler_Collapsed": "Visa spoilrar",
	"Bbcode_Expand_Spoiler_Expanded": "Dölj spoilrar",
	"Bbcode_Expand_Details_Collapsed": "Visa detaljer",
	"Bbcode_Expand_Details_Expanded": "Dölj detaljer",
	"Editor_Bold": "Fetstilt",
	"Editor_Underline": "Understruken",
	"Editor_Italics": "Kursiv",
	"Editor_StrikeThrough": "Genomstruken",
	"Editor_Link": "Infoga länk",
	"Editor_Unordered": "Osorterad lista",
	"Editor_Ordered": "Sorterad lista",
	"Editor_Header": "Header",
	"Editor_Header2": "Rubrik 2",
	"Editor_Header3": "Rubrik 3",
	"Editor_Emoticon": "Infoga uttryckssymbol",
	"EventEditor_ConvertHTML_Error": "Kunde inte konvertera HTML",
	"EventEditor_ConvertHTML_Error_Desc": "Kunde inte konvertera HTML till BBCode med följande fel: '%1$s'",
	"EventEditor_InsertLinkURL": "Infoga URL",
	"EventEditor_FormattingHelp_GetHelpLink": "Formateringshjälp",
	"EventEditor_InsertTrailer": "Infoga speltrailer",
	"EventEditor_InsertTrailer_SearchApp": "Sök via appnamn eller ID",
	"EventEditor_FailedToLoadApp": "Kunde inte läsa in appdetaljer. Försök igen senare: %1$s",
	"EventEditor_ImportHTML": "Importera HTML",
	"EventEditor_ImportFromHTML": "Importera från HTML",
	"EventEditor_ImportFromHTML_ttip": "Importera från HTML. Konverterar automatiskt din HTML till Steam-formateringstaggar.",
	"EventEditor_ImportFromHTML_Instruction": "Ange eller klistra in HTML nedan.",
	"EventEditor_ImportFromHTML_PreserveNewlines": "Bevara nya rader",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "I HTML har radbyten oftast ingen betydelse, men i BBCode kommer de visas som tomma rader. Avaktivera detta alternativ om du använde taggarna <p> eller <br>. Aktivera detta alternativ om du oftast använder bloggprogram som automatiskt lägger till <br> för radbyten.",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "Konvertera till BBCode:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "Konvertering pågår. Stäng inte dialogrutan.",
	"EventEditor_ImportFromHTML_ConvertFinished": "Konvertering färdig. Du kan nu stänga dialogrutan.",
	"EventEditor_InsertYouTube": "Infoga YouTube™-video",
	"EventEditor_InsertYouTube_Left": "Vänsterjusterad",
	"EventEditor_InsertYouTube_Right": "Högerjusterad",
	"EventEditor_InsertYouTube_Full": "Helbredd",
	"EventEditor_InsertYouTube_URL": "Fullständig URL",
	"EventEditor_InsertYouTube_Position": "Position",
	"EventEditor_InsertYouTube_Placholder": "Ange YouTube™-URL",
	"EventEditor_InsertYouTube_NoURL": "Vänligen ange en giltig YouTube™-URL.",
	"EventEditor_InsertYouTube_Summary": "Beskrivande sammanfattning",
	"EventEditor_InsertImage": "Infoga en bild från webben",
	"EventEditor_InsertImage_Title": "Infoga bild",
	"EventEditor_InsertImage_Desc": "Ange en URL för en bild (till exempel .jpg .gif eller .png) för att inkludera den bilden i ditt inlägg.",
	"EventEditor_InsertImage_URL": "Bild-URL",
	"EventEditor_InsertImage_Placeholder": "Ange en giltig URL",
	"EventEditor_InsertImage_Anchor": "Valfritt: URL att öppna när bilden klickas",
	"EventEditor_AddSpeaker": "Lägg till talare",
	"EventEditor_AddSpeaker_Desc": "Lägg till detaljer om eventets talare eller streamare. Denna information blir synlig för Steam-användare i eventet och i eventsammanfattningen.",
	"EventEditor_AddSpeaker_Name": "Namn:",
	"EventEditor_AddSpeaker_Title": "Titel (valfritt):",
	"EventEditor_AddSpeaker_Company": "Företag (valfritt):",
	"EventEditor_AddSpeaker_About": "Om talarna:",
	"EventEditor_AddSpeaker_About_Placeholder": "Berätta om de som presenterar eller streamar. Du kan inkludera länkar till sociala medier",
	"EventEditor_ChoosePhoto": "Välj bild på talare",
	"EventEditor_AssociateSteamAccount": "Koppla Steam-konto",
	"EventEditor_AssociateSteamAccount_ttip": "Genom att koppla det relevanta kontot till talaren får hen ett presentatörsmärke i sändningen som visas på Steam-sidan.",
	"EventEditor_SteamAccount_addme": "Lägg till mig",
	"EventEditor_SteamAccount_addfriend": "Lägg till en vän",
	"EventEditor_SteamAccount_clear": "Ta bort koppling",
	"BBCode_ChooseImage": "Välj bild (%1$s x %2$s)",
	"BBCode_ResizeImage": "Justera bildstorlek",
	"EventEditor_LinkDescription": "Text som ska visas",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™-video: %1$s",
	"EventEditor_YouTubeVideoViews": "Visningar: %1$s",
	"EventEditor_Author": "Av: %1$s",
	"EventEditor_Comments": "Kommentarer",
	"EventEditor_UpVotes": "Uppröster",
	"EventEditor_DownVotes": "Nedröster",
	"RSSManager_PostEvent_CreateFeedTitle": "Inställningar för att upprätta nyhetsflöden",
	"RSSManager_PostEvent_UpdateFeedTitle": "Inställningar för uppdatering av nyhetsflöden",
	"RSSManager_PostEvent_Tilte": "Lägg upp nyheter på Steam?",
	"RSSManager_CreateFeed_Review": "Läs igenom följande krav innan du fortsätter:",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "RSS-flödet som förhandsgranskas stämmer inte med den aktuella inställningen. Innan vi kan skapa detta event måste vi först uppdatera RSS-URL:en som används för förhandsgranskningen. Automatisering av RSS-flödet inaktiveras som standard. Detta kan ändras senare.",
	"RSSManager_PostEvent_CreateFeed_Desc": "Skapa/uppdatera flödet till denna RSS-URL?: ”%1$s”",
	"RSSManager_PostEvent_Failure": "Kunde inte skapa/uppdatera flöde och/eller lägga upp nyheter",
	"RSSManager_PostEvent_CreatePost": "Vill du lägga upp detta inlägg på Steam?",
	"RSSManager_PostEvent_CreatePost_Draft": "Spara som utkast? Istället för att lägga upp inlägget direkt, sparas ett dolt och opublicerat tillkännagivande. Du kan sedan göra ändringar innan du publicerar det på din dashboard för tillkännagivanden.",
	"RSSManager_PostEvent_UpdatePost": "Detta event finns redan på Steam. Vill du uppdatera innehållet från RSS-inlägget? Detta är användbart om RSS-inläggets innehåll har ändrats. Det tar bort eventuella ändringar gjorda med redigeraren.",
	"RSSManager_PostEvent_InFlight": "Vänta medan Steams server utför åtgärden.",
	"RSSManager_PostEvent_Success_feed": "RSS-flödet har uppdaterats",
	"RSSManager_PostEvent_Success": "Dina tillkännagivanden har skapats. Du kan redigera mera här: ",
	"RSSManager_PostEvent_EventLink": "Redigera eventet här",
	"RSSManager_CreateFeed_Permissions_v1": "Jag bekräftar att jag är auktoriserad att leverera detta RSS-flöde för lagring och vidare distribution via Steam.",
	"RSSManager_CreateFeed_Conduct_v1": "Jag bekräftar att innehållet i detta RSS-flöde som distribueras vidare via Steam stämmer överens med Steams regler för onlineuppförande.",
	"RSSManager_CreateFeed_Conduct_Link": "Läs Steams regler för onlineuppförande här.",
	"RSSManager_Status_Automation_Desc": "Lägg upp tillkännagivanden automatiskt från RSS-flödet",
	"RSSManager_Status_Automation_Activate": "Aktivera RSS-flöde",
	"RSSManager_Status_Automation_DisableFailed": "Det gick inte att avaktivera flödet. Försök igen senare.",
	"RSSManager_EventDashBoard": "Öppna event-dashboard",
	"RSSManager_PostEvent_ViewEvent": "Visa event",
	"RSSManager_PostEvent_EditEvent": "Redigera event",
	"RSSManager_PostEvent_UpdateEvent": "Uppdatera event från RSS",
	"RSSManager_SeeReview": "Se recension",
	"RSSManager_PostEvent_Draft": "Sparat som utkast",
	"RSSManager_PostEvent_Staged": "Sparat som utkast, redo för automatisk publicering %1$s",
	"RSSManager_PostEvent_PostedDate": "Upplagt: %1$s",
	"RSSManager_PostEvent_ViewRaw": "Visa rå-RSS",
	"RSSManager_PreviewInfo": "Visar innehåll för RSS-länken ”%1$s”:",
	"Error_Message": "Felmeddelande",
	"Warning_Message": "Varningsmeddelande",
	"Informational_Message": "Informationsmeddelande",
	"Error_Description": "Fel (kod: %1$s) inträffade. Detaljer: (%2$s)",
	"Error_FailureNotice": "Fel",
	"Error_GenericFailureDescription": "Tyvärr, det där fungerade inte.",
	"Image_ErrorTitle": "Misslyckades att läsa in bild '%1$s', möjliga problem:",
	"Image_Error_msg1": "Kontrollera att sökvägen till bilden är korrekt.",
	"Image_Error_msg2": "Kontrollera om servern som är värd för bilden stödjer anonym åtkomst. Webbläsarkonsolen kan indikera på ett fel som är relaterat till Access-Control-Allow-Origin om den inte stödjer det.",
	"Image_Error_msg3": "Säkerställ att bildens url börjar med https://, inte http://. Vi förväntar oss tillgång till bilder via en krypterad överföring.",
	"Image_Error_suggestion": "Du kan alltid ladda upp bilden på Steam gratis.",
	"Platform_Hint_Mobile": "på mobil enhet",
	"Platform_Hint_BigPicture": "i storbildsläge",
	"Platform_Hint_VR": "i Virtual Reality",
	"Hover_SteamLevel": "Steam-nivå",
	"Hover_BadgeXP": "%1$s XP",
	"PersonaStateOffline": "Offline",
	"PersonaStateAway": "Borta",
	"PersonaStateOnline": "Online",
	"PersonaStateBlocked": "Blockerad",
	"PersonaStateInGame": "Spelar",
	"PersonaStateBusy": "Upptagen",
	"PersonaStateSnooze": "Borta",
	"PersonaStateInNonSteamGame": "Spelar icke-Steam-spel",
	"PersonaStateWatchingBroadcast": "Ser på sändning:",
	"PersonaStateLookingToTrade": "Vill byta",
	"PersonaStateLookingToPlay": "Vill spela",
	"PersonaStateLastSeen": "Senast online %1$s",
	"PersonaStateLastSeen_JustNow": "Senast online nyss",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "Delta",
	"User_ToggleDoNotDisturb": "Stör ej",
	"User_GameInfoHidden": "Din spelstatus är dold från vänner på grund av dina sekretessinställningar",
	"User_LimitedAccount": "Ditt konto uppfyller inte kraven för att använda denna funktion. %1$s för mer information.",
	"User_LimitedAccount_UrlInfo": "Besök Steam Support",
	"isNickname": "Ditt smeknamn för denna vän",
	"Friend_Menu_NotAFriendLabel": "Inte vänner",
	"Friend_Menu_NotAFriendRequesting": "Frågar om att bli vänner",
	"DASHPlayerStats_BytesReceived": "Mottagna bytes:",
	"DASHPlayerStats_BufferingResolution": "Buffringsupplösning:",
	"DASHPlayerStats_PlaybackResolution": "Uppspelningsupplösning:",
	"DASHPlayerStats_HtmlResolution": "Skärmupplösning:",
	"DASHPlayerStats_DroppedFrames": "Tappade bildrutor:",
	"DASHPlayerStats_VideoBuffered": "Buffrad video:",
	"DASHPlayerStats_AudioBuffered": "Buffrat ljud:",
	"DASHPlayerStats_BandwidthRequired": "Krävd bandbredd (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "Videobandbredd (Mbps):",
	"DASHPlayerStats_BandwidthNums": "Bandbredd min/max/snitt (Mbps):",
	"DASHPlayerStats_DownloadNums": "Nedladdningsantal min/max/snitt (sekund):",
	"DASHPlayerStats_ContentServer": "Värd:",
	"DASHPlayerStats_ActiveDownloads": "Aktiva nedladdningar:",
	"DASHPlayerStats_StallEvents": "Stoppade event:",
	"DASHPlayerStats_FailedDownloads": "Misslyckade nedladdningar:",
	"DASHPlayerStats_VideoDownloadProgress": "Nedladdningsstatus för video:",
	"DASHPlayerStats_TimeToFirstFrame": "Tid till första bildruta (ms):",
	"DASHPlayerStats_DroppingFrames": "Ihållande tappade bildrutor upptäcktes:",
	"DASHPlayerStats_CurrentFPS": "Nuvarande FPS:",
	"DASHPlayerStats_Tracking": "Samlar data...",
	"DASHPlayerStats_PlaybackRate": "Uppspelningshastighet:",
	"DASHPlayerStats_VideoBufferRange": "Videobuffert %1$s:",
	"DASHPlayerStats_AudioBufferRange": "Ljudbuffert %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "Inga buffrade videosegment",
	"DASHPlayerStats_AudioNoRangeInformation": "Inga buffrade ljudsegment",
	"DASHPlayerControls_GoLive": "Gå live",
	"DASHPlayerControls_IsLive": "Live",
	"DASHPlayerControls_ClickToPlay": "Klicka för att spela upp",
	"DASHPlayerControls_IsReplay": "REPRIS",
	"DASHPlayerControls_Start": "Start",
	"DASHPlayerControls_End": "Slut",
	"Played_Minutes": "%1$s minuter",
	"Played_Hours": "%1$s timmar",
	"WriteReview_Dialog_PostReview": "Lägg upp recension",
	"WriteReview_Dialog_ReviseReview": "Redigera recension",
	"WriteReview_Dialog_Title": "Recension",
	"WriteReview_Dialog_Playtime": "Du har spelat i %1$s",
	"WriteReview_Dialog_Playtime_Software": "Du har använt den här titeln i %1$s",
	"WriteReview_Dialog_Playtime_Revise": "Du har spelat ytterligare %1$s",
	"WriteReview_Dialog_RecommendGame": "Skulle du rekommendera detta spel för andra spelare?",
	"WriteReview_Dialog_RecommendGame_Software": "Skulle du rekommendera denna programvara för andra spelare?",
	"WriteReview_Dialog_RecommendGame_Revise": "Vill du ändra din recension?",
	"WriteReview_Dialog_GetHelp_Btn": "Få hjälp med ditt köp",
	"WriteReview_Dialog_Visibility": "Synlighet:",
	"WriteReview_Dialog_Public": "Offentlig",
	"WriteReview_Dialog_Friends": "Endast vänner",
	"WriteReview_Dialog_Yes": "Ja",
	"WriteReview_Dialog_No": "Nej",
	"WriteReview_Dialog_GetSupport_Btn": "Få hjälp med ditt köp",
	"WriteReview_Dialog_GetSupport_Desc": "Få tekniska råd och officiell kundservice, eller begär en återbetalning.",
	"WriteReview_Dialog_AddReview_Btn": "Lägg upp en recension",
	"WriteReview_Dialog_AddReview_Desc": "Dela dina tankar med andra spelare.",
	"WriteReview_Dialog_AddReview_Header": "Skulle du vilja lägga upp en recension?",
	"WriteReview_Dialog_ReviewInstructions_Link": "Regler och riktlinjer",
	"WriteReview_Dialog_ReviewInstructions": "Vänligen beskriv vad du gillade eller inte gillade med denna produkt, och huruvida du skulle rekommendera den för andra. Kom ihåg att vara artig och följ Steams %1$s.",
	"WriteReview_Dialog_AllowComments": "Tillåt kommentarer",
	"WriteReview_Dialog_FreeDisclaimer": "Markera denna kryssruta om du fick denna produkt utan kostnad",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "Markera denna ruta om du fick denna produkt kostnadsfritt. ”Fick produkten utan kostnad” kommer att synas i din recension. Om du fick någon annan kompensation för att recensera detta spel, så måste du skriva det i din recension.",
	"WriteReview_Dialog_FormattingHelp": "Formateringshjälp",
	"WriteReview_Dialog_GenericError": "Det uppstod ett problem med att lägga upp din recension. Vänligen försök igen senare.",
	"WriteReview_Dialog_NoTextError": "Beskriv vad du gillade eller inte gillade med denna produkt.",
	"WriteReview_Dialog_Delay": "Kanske senare",
	"Broadcast_View_Stack_H": "Horisontell vy",
	"Broadcast_View_Stack_V": "Vertikal vy",
	"Broadcast_View_Theater": "Bioläge",
	"Broadcast_View_Fullscreen": "Fullskärm",
	"Broadcast_View_HideChat": "Dölj chatt",
	"Broadcast_View_ShowBothChats": "Visa båda chattarna",
	"Broadcast_View_ShowSingleChats": "Visa en chatt",
	"Broadcast_View_ShowChat": "Visa chatt",
	"Broadcast_Store_FreeToPlay": "Gratis att spela",
	"PartnerEvent_1": "Annat event",
	"PartnerEvent_2": "Spelevent",
	"PartnerEvent_3": "Gruppevent",
	"PartnerEvent_4": "Mötesevent",
	"PartnerEvent_5": "Speciell händelse",
	"PartnerEvent_6": "Musik- och konstevent",
	"PartnerEvent_7": "Sportevent",
	"PartnerEvent_8": "Live-event",
	"PartnerEvent_9": "Chatt",
	"PartnerEvent_9_editor": "En chatt- eller AMA-session",
	"PartnerEvent_10": "Spelsläpp",
	"PartnerEvent_10_editor": "Spelet släpps nu!",
	"PartnerEvent_11": "Livestream/Sändning",
	"PartnerEvent_12": "Liten uppdatering/Uppdateringsanteckningar",
	"PartnerEvent_12_editor": "Liten uppdatering/Uppdateringsanteckningar",
	"PartnerEvent_13": "Normal uppdatering",
	"PartnerEvent_14": "Stor uppdatering",
	"PartnerEvent_15": "DLC-släpp",
	"PartnerEvent_16": "Kommande släpp",
	"PartnerEvent_16_editor": "Spelet släpps på ett specifikt datum",
	"PartnerEvent_17": "E-sportsändning",
	"PartnerEvent_18": "Utvecklarsändning",
	"PartnerEvent_19": "Berömd sändning",
	"PartnerEvent_20": "Spelrabatt",
	"PartnerEvent_20_editor": "Rabatt på detta spel",
	"PartnerEvent_21": "Rabatt på spelartiklar eller DLC",
	"PartnerEvent_21_editor": "Rabatt på spelartiklar eller DLC",
	"PartnerEvent_22": "XP-boost",
	"PartnerEvent_23": "Bytesevent",
	"PartnerEvent_24": "Event med förmåner",
	"PartnerEvent_25": "Utmaningsevent",
	"PartnerEvent_26": "Tävling",
	"PartnerEvent_27": "IRL-event",
	"PartnerEvent_27_editor": "Deltagande i expo, meetup, eller konvent",
	"PartnerEvent_28": "Nyhetsevent",
	"PartnerEvent_28_editor": "Tillkännagivande/nyheter",
	"PartnerEvent_29": "Betasläpp",
	"PartnerEvent_29_editor": "Betainbjudan/nyheter",
	"PartnerEvent_30": "Uppdatering i spel",
	"PartnerEvent_30_editor": "Spelinnehåll uppdaterat",
	"PartnerEvent_31": "Kostnadsfri testversion",
	"PartnerEvent_32": "Säsong/Pass",
	"PartnerEvent_32_editor": "Släpp av säsongs- eller stridspass",
	"PartnerEvent_33": "Säsongsuppdatering",
	"PartnerEvent_34": "Multiplattformskampanj",
	"PartnerEvent_35": "Event i spel",
	"PartnerEvent_35_editor": "Allmänt event i spel",
	"PartnerEvent_Other": "Annat event",
	"PartnerEvent_SteamAwardNominations": "Förfrågan om nominering till Steampris",
	"PartnerEvent_SteamAwardVoteRequest": "Förfrågan om att rösta på Steampris",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steams spelfestival: Artist statement",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steams spelfestival: Live-stream",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steams spelfestival: Kontorstider",
	"PartnerEvent_Curator_Group_Members": "Tillkännagivanden för kuratorgrupp",
	"PartnerEvent_Curator_Public": "Offentligt nyhetsinlägg för kuratorer",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Har du inte ett Steam-konto?",
	"MobileLogin_CreateAccount": "Skapa ett konto gratis",
	"MobileLogin_ForgotPassword": "Glömt ditt kontonamn eller lösenord?",
	"MobileLogin_RefreshCaptcha": "Uppdatera",
	"MobileLogin_SignIn": "Logga in",
	"MobileLogin_SigningIn": "Loggar in",
	"MobileLogin_AccountName": "Steam-kontonamn",
	"MobileLogin_Password": "Lösenord",
	"MobileLogin_CaptchaVerification": "Verifiering",
	"MobileLogin_Enter2FA": "Ange koden som genereras i Steam Guard-sektionen av Steam-appen på din mobil.",
	"MobileLogin_Enter2FAHelp": "Jag kommer inte åt min Steam Guard-kod",
	"MobileLogin_EnterSteamguard": "Jag har inte fått mejlet med min Steam Guard-kod",
	"MobileLogin_SteamguardCode": "Steam Guard-kod",
	"MobileLogin_SteamguardSubmit": "Skicka och logga in",
	"MobileLogin_SentSteamguard_1": "Vi har skickat ett meddelande till din",
	"MobileLogin_SentSteamguard_2": "e-post. Ange den tillhandahållna Steam Guard-koden.",
	"MobileLogin_IncorrectSteamGuard": "Den angivna Steam Guard-koden är inkorrekt. Dubbelkolla koden och försök igen.",
	"MobileLogin_Error_RateLimitExceeded": "Det har förekommit för många misslyckade inloggningsförsök från ditt nätverk på kort tid. Vänta och försök igen senare.",
	"Login_SignIn": "Logga in",
	"Login_SigningIn": "Loggar in",
	"Login_AccountName": "Steam-kontonamn",
	"Login_Password": "Lösenord",
	"Login_RememberMe": "Kom ihåg mig på denna dator",
	"Login_ForgotPassword": "Glömt ditt kontonamn eller lösenord?",
	"Login_NoSteamAccount": "Har du inte ett Steam-konto?",
	"Login_CreateAccount": "Skapa ett konto gratis",
	"Login_CaptchaVerification": "Bekräfta att du är en person genom att upprepa tecknen i captcha-fältet.",
	"Login_RefreshCaptcha": "Uppdatera",
	"Login_Enter2FA": "Ange koden som genereras i Steam Guard-sektionen av Steam-appen på din mobil.",
	"Login_Enter2FAHelp": "Jag kommer inte åt min Steam Guard-kod",
	"Login_EnterSteamguard": "Jag har inte fått mejlet med min Steam Guard-kod",
	"Login_SteamguardSubmit": "Skicka och logga in",
	"Login_SentSteamguard": "Vi skickade ett e-postmeddelande till din adress hos %1$s. Ange den tillhandahållna Steam Guard-koden.",
	"Login_SignOut": "Logga ut",
	"Emoticon_Search": "Sök uttryckssymboler",
	"AddonPicker_RecentlyUsed": "Senast använda",
	"AddonPicker_RecentEmoticons": "Senast använda uttryckssymboler",
	"AddonPicker_RecentStickers": "Senast använda klistermärken",
	"AddonPicker_Emoticons": "Uttryckssymboler",
	"AddonPicker_AllEmoticons": "Alla uttryckssymboler",
	"AddonPicker_Stickers": "Klistermärken",
	"AddonPicker_RoomEffects": "Chattrumeffekter",
	"AddonPicker_NoResults": "Inga resultat",
	"AddonPicker_NoRecent": "Du har inte använt några %1$s nyligen",
	"AddonPicker_NoneOwned": "Du äger inga %1$s",
	"AddonPicker_AcquireAtPointsShop": "Du kan införskaffa det i %1$s",
	"AddonPicker_AcquireAtPointsShop_Link": "poängbutiken",
	"AddonPicker_AcquireAtPointsShopOrMarket": "Du kan införskaffa det i %1$s eller på %2$s",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "gemenskapsmarknaden",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s är för stor (max. 10MB)",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "Kan inte ladda upp %1$s. Endast filtyperna jpg, png, gif, webm, mpg, och ogv stöds.",
	"ConnectionTrouble_FailedToConnect": "Kunde inte ansluta till Steam",
	"Chat_Upload_ErrorCloud": "Kunde ej ladda upp bilddata till molnserver.",
	"Chat_Settings_Error_ServerError": "Ett serverfel uppstod",
	"Broadcast_ViewerCount": "%1$s tittare",
	"Broadcast_ViewerCount_Plural": "%1$s tittare",
	"Broadcast_VideoContext_ToggleStats": "Visa/dölj teknisk statistik",
	"Broadcast_VideoContext_OpenStore": "Besök butiken",
	"Broadcast_None": "Ingen",
	"Broadcast_Playing": "Spelar: ",
	"BroadcastWatch_MinBrowser": "Din webbläsare har inte stöd för minimikraven för att se på denna sändning",
	"BroadcastWatch_RequestFailed": "Misslyckades att ladda sändningen",
	"BroadcastWatch_NotAvailable": "Sändningen är offline",
	"BroadcastWatch_WaitingForResponse": "Väntar på godkännande att titta",
	"BroadcastWatch_WaitingForStart": "Sändningen börjar",
	"BroadcastWatch_WaitingForReconnect": "Återansluter till sändningen",
	"BroadcastWatch_ServerLoad": "Steam upplever hög sändningsbelastning och kan för tillfället inte reservera en serverplats för att påbörja denna sändning. Försök igen om några minuter.",
	"BroadcastWatch_SystemNotSupported": "Sändningar på Steam stöds för närvarande inte på denna sändares dator",
	"BroadcastWatch_UserRestricted": "Denna sändare är för närvarande begränsad från att sända på Steam",
	"BroadcastWatch_PoorUploadQuality": "Denna sändare håller för närvarande inte en stabil sändningsanslutning till Steam",
	"BroadcastChat_Reconnected": "Återanslöt till chatten",
	"BroadcastChat_UnableToJoinChat": "Kunde ej ansluta till chatt",
	"BroadcastChat_NeverTell": "Berätta aldrig ditt lösenord för någon",
	"BroadcastChat_EnterResponse": "Skriv för att chatta",
	"BroadcastChat_InsertEmoticon": "Infoga uttryckssymbol",
	"BroadcastChat_Send": "Skicka",
	"BroadcastChat_UserJoined": "%1$s gick med i chatten",
	"BroadcastChat_UserLeft": "%1$s lämnade chatten",
	"BroadcastChat_UserMuted": "%1$s har dämpats i detta chattrum",
	"BroadcastChat_UserMutedLocal": "%1$s har dämpats",
	"BroadcastChat_UserUnmutedLocal": "%1$s är inte dämpad längre",
	"BroadcastChat_UserMuteFailed": "Kunde ej dämpa %1$s. Försök igen.",
	"BroadcastChat_AddedModerator": "Moderator %1$s har lagts till.",
	"BroadcastChat_RemovedModerator": "Moderator %1$s har tagits bort.",
	"BroadcastChat_AddModeratorFailed": "Kunde inte lägga till %1$s som moderator!",
	"BroadcastChat_RemoveModeratorFailed": "Kunde inte ta bort %1$s som moderator!",
	"BroadcastChat_RemoveMessagesFailed": "Kunde ej ta bort meddelanden för %1$s. Försök igen.",
	"BroadcastChat_UserUnmuteFailed": "Kunde ej ta bort dämpning av %1$s. Försök igen.",
	"BroadcastChat_YouMuted": "Du har dämpats och kan inte skicka meddelanden i denna chatt",
	"BroadcastChat_FailedToSendMsg": "Kunde ej skicka chattmeddelande: %1$s",
	"BroadcastChat_Cooldown": "Du skickar meddelanden för snabbt, prova igen om %1$s sekunder.",
	"BroadcastChat_User": "Användare:",
	"BroadcastChat_Mute": "Dämpa",
	"BroadcastChat_Unmute": "Sluta dämpa",
	"BroadcastChat_MuteLocal": "Blockera text lokalt",
	"BroadcastChat_UnmuteLocal": "Tillåt text lokalt",
	"BroadcastChat_Login": "Logga in för att chatta",
	"BroadcastChat_LimitedUser": "Begränsad chattåtkomst",
	"BroadcastChat_RemoveMessages": "Ta bort denna användares meddelanden",
	"BroadcastChat_Role_Presenter_ttip": "Presentatör",
	"BroadcastChat_Role_Broadcaster_ttip": "Sändare",
	"BroadcastChat_Role_Moderatorr_ttip": "Moderator",
	"BroadcastChat_Blocked": "Endast ägare av spelet kan skicka chattmeddelanden under denna sändning.",
	"BroadcastChat_half_Mute": "Dämpa användare i 12h",
	"BroadcastChat_day_Mute": "Dämpa användare i ett dygn",
	"BroadcastChat_week_Mute": "Dämpa användare i en vecka",
	"BroadcastChat_perm_Mute": "Dämpa användare permanent",
	"BroadcastChat_half_Shadow": "Skuggdämpa användare i 12h",
	"BroadcastChat_day_Shadow": "Skuggdämpa användare i ett dygn",
	"BroadcastChat_week_Shadow": "Skuggdämpa användare i en vecka",
	"BroadcastChat_perm_Shadow": "Skuggdämpa användare permanent",
	"BroadcastChat_Add_Moderator": "Gör denna användare till moderator",
	"BroadcastChat_Remove_Moderator": "Ta bort användarens moderatorstatus",
	"BroadcastChat_Change_Moderator_Title": "Ändra användarens moderatorstatus",
	"BroadcastChat_Change_Add_Confirm": "Är du säker på att du vill göra följande användare till moderator? De kommer att kunna dämpa andra användare i sändningschatten.",
	"BroadcastChat_Change_Remove_Confirm": "Är du säker på att du vill ta bort följande användare som moderator?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "Visa en lista över närvarande användare i chattfönstret.",
	"BroadcastChat_Tooltip_Minimize_Chat": "Minimera chattfönstret",
	"BroadcastChat_Tooltip_Maximize_Chat": "Maximera chattfönstret",
	"BroadcastChat_Tooltip_Popout_Chat": "Poppa ut chatten i ett nytt fönster",
	"BroadcastChat_ChatOnly_Title": "Endast sändningschatt",
	"BroadcastChat_DefaultMessage": "Välkommen till chatten!",
	"BroadcastChat_Moderator": "Moderator",
	"BroadcastChat_Broadcaster": "Sändare",
	"ChatEntryButton_Submit": "Skicka",
	"ChatEntryButton_Emoticon": "Uttryckssymboler",
	"ChatEntryButton_Flair": "Emblem",
	"ChatEntryButton_SendEmbed": "Bifoga",
	"Store_AddToCart": "Lägg till i kundvagn",
	"YouTubePlayer_Loading": "Läser in YouTube ...",
	"VODPlayer_Loading": "Läser in VOD-innehåll för app-ID %1$s ...",
	"VODPlayer_ErrorLoading": "Fel: Kunde inte läsa in VOD-innehåll för app-ID %1$s",
	"home_page_live_broadcast": "Live",
	"StoreBroadcast_Hide_Tooltip": "Visa/dölj livesändningen",
	"StoreBroadcast_Detault_popout_Title": "Sänder nu",
	"StoreBroadcast_close_broadcast_popup": "Stänger sändningsrutan. Rutan kommer inte att öppnas på nytt denna session.",
	"StoreBroadcast_Change_store_Broadcast_settings": "Ändra sändningsinställningar",
	"Broadcast_Embedded_viewer": "%1$s tittare",
	"Broadcast_Embedded_viewer_Plural": "%1$s tittare",
	"BroadcastWatch_View_Broadcast_Page": "Visa sändningssida",
	"Broadcast_Embed_Watch_SteamTV": "Titta på Steam.tv",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Titta och chatta med vänner på Steam.tv",
	"sale_three_section_hide_chat": "Dölj chatt",
	"sale_three_section_show_chat": "Visa chatt",
	"btn_live_streams_all": "Visa alla",
	"Broadcast_default_title_simple": "Sänder nu",
	"Broadcast_default_title_dev": "Sänder nu: Se utvecklaren spela",
	"Broadcast_default_title_dev_chat": "Sänder nu: Chatta med utvecklarna",
	"Broadcast_default_title_ama": "Sänder nu: Delta i frågor och svar (AMA)",
	"Broadcast_default_title_community": "Sänder nu: Se gemenskapen spela",
	"Broadcast_default_title_comp": "Sänder nu: Se på tävlingsmatch",
	"Broadcast_default_title_speed": "Sänder nu: Se på speedrun",
	"Sale_BundleSave": "Inkluderar %1$s föremål.",
	"Sale_BundleSave_WithDiscount": "Köp denna bunt för att spara %1$s % på alla %2$s föremål!",
	"Sale_PackageSave": "Inkluderar %1$s föremål.",
	"Sale_ShowContents": "Visa innehåll",
	"Sale_ShowBundleContent": "Visa alla %1$s-artiklar i bunten",
	"Sale_BundleContents_Title": "Innehåller dessa %1$s artiklar:",
	"Sale_SeeAllUpcomingEvents": "Se alla kommande event",
	"Sale_TypePackage": "Paket med flera artiklar i",
	"Sale_ReleaseDate": "Lanseringsdatum: %1$s",
	"Sale_Released_Shorter": "Släppt:",
	"Sale_ShowMore": "Visa mer",
	"Sale_ShowLess": "Visa färre",
	"Sale_EmptySearchResultsOrLoadFailure": "Inga träffar hittades",
	"Sale_OnWishlist": "På önskelista",
	"Sale_InLibrary": "I bibliotek",
	"Sale_PlayDemo": "Spela demo",
	"Sale_DownloadDemo": "Ladda ned demo: %1$s",
	"Sale_InstallDemo": "Installera demo",
	"Sale_InstallDemo_ttip": "Installera och kör demon för %1$s",
	"Sale_CannotInstallDemo_ttip": "Hittade ingen demo för %1$s",
	"Sale_OtherActions_MenuLabel": "Mer",
	"Sale_HiddenItems": "%1$s föremål döljs på grund av %2$s",
	"Sale_HiddenItems_Short": "%1$s är dold",
	"Sale_HiddenItem_Single": "%1$s föremål döljs på grund av %2$s",
	"Sale_HiddenItem_Single_Short": "%1$s är dold",
	"Sale_HiddenItem_Tooltip": "Artiklar har dolts på grund av dina butiksinställningar. Klicka för att se och ändra dina butiksinställningar.",
	"Sale_StorePreferences": "dina butikspreferenser",
	"Sale_SeeAllSpecials": "Se alla erbjudanden",
	"Sale_SeeUpcomingEvents": "Se kommande event",
	"Sale_AddToWishlist": "Lägg till i önskelista",
	"Sale_FollowGame": "Följ spelet",
	"Sale_StopFollowingGame": "Sluta följa",
	"Sale_VisitStorePage": "Besök butikssidan",
	"Sale_Wishlisted": "På önskelistan",
	"Sale_RemoveFromWishlist": "Ta bort från önskelistan",
	"Sale_AddToLibrary": "+ Lägg till i bibliotek",
	"Sale_SeeEventDetails": "Se eventdetaljer",
	"Sale_PlayNow": "Spela nu",
	"Sale_EventSchedule": "Eventprogram",
	"Sale_EventSchedule_NoUpcomingEvents": "Inga kommande event",
	"Sale_EventSchedule_NoEventsScheduled": "Inga event är planerade ännu i denna sektion",
	"Sale_MeetDev": "Möt utvecklarna",
	"Sale_Preferences": "Inställningar",
	"Sale_PlaceHolder": "Förhandsvisningsläge: Denna sektion har inga kapslar. Visas inte på användarsidan om den är tom.",
	"Sale_EventSchedulePlaceHolder": "Förhandsvisningsläge: Det finns för närvarande inga event kopplade till detta program. Detta visas inte i den aktuella rean",
	"Sale_SmartPlaceHolder": "Förhandsvisningsläge: Denna smarta sektion har inga appar. Visas inte på användarsidan om den är tom.",
	"Sale_default_label": "(ingen titel)",
	"Sale_default_label_custom": "(anpassad rubrik)",
	"Sale_default_label_OnSale": "På rea",
	"Sale_default_label_TopSellers": "Bästsäljare",
	"Sale_default_label_FreeToPlay": "Gratis att spela",
	"Sale_default_label_HorrorGames": "Skräckspel",
	"Sale_default_label_HorrorVR": "Skräckspel i VR",
	"Sale_default_label_HorrorFreeToPlay": "Skräckspel som är gratis att spela",
	"Sale_default_label_HalloweenEventsHorror": "Halloween-event för skräckspel",
	"Sale_default_label_HalloweenEventsNonHorror": "Halloween-event för icke-skräckspel",
	"Sale_default_label_MoreHalloweenEvents": "Fler halloween-event",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "Fler halloween-event för icke-skräckspel",
	"Sale_default_label_NewAndUpcomingHorror": "Ny och kommande skräck",
	"Sale_default_label_RemotePlay_Together": "Play Together – med vänner oavsett var de befinner sig",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere – på din mobil",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere – på din surfplatta",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere – på din tv",
	"Sale_default_label_OnYourWishlist": "På din önskelista",
	"Sale_default_label_RecommendedForYou": "Rekommenderat för dig",
	"Sale_default_label_ComingSoon": "Kommer snart",
	"Sale_default_label_JustAnnounced": "Nyligen presenterade",
	"Sale_default_label_JustUpdated": "Nyligen uppdaterade",
	"Sale_default_label_FreeWeekend": "Gratishelg",
	"Sale_default_label_FreeWeek": "Gratisvecka",
	"Sale_default_label_PrePurchase": "Förköp nu",
	"Sale_default_label_NewReleases": "Nya lanseringar",
	"Sale_default_label_JustReleased": "Nyss lanserade",
	"Sale_default_label_Highlighted": "Erbjudanden i fokus",
	"Sale_default_label_BackCat": "Backkatalog",
	"Sale_default_label_PlayForFree": "Spela gratis!",
	"Sale_defautl_label_FreeToKeep": "Under en begränsad tid, spela nu och behåll för alltid",
	"Sale_default_label_1": "På rea",
	"Sale_default_label_2": "Bästsäljare",
	"Sale_default_label_3": "Gratis att spela",
	"Sale_default_label_4": "Skräckspel",
	"Sale_default_label_5": "Skräckspel i VR",
	"Sale_default_label_6": "Skräckspel som är gratis att spela",
	"Sale_default_label_7": "Halloween-event för skräckspel",
	"Sale_default_label_8": "Halloween-event för icke-skräckspel",
	"Sale_default_label_9": "Fler halloween-event",
	"Sale_default_label_10": "Fler halloween-event för icke-skräckspel",
	"Sale_default_label_11": "Ny och kommande skräck",
	"Sale_default_label_12": "Play Together – med vänner oavsett var de befinner sig",
	"Sale_default_label_13": "Play Anywhere – på din mobil",
	"Sale_default_label_14": "Play Anywhere – på din surfplatta",
	"Sale_default_label_15": "Play Anywhere – på din tv",
	"Sale_default_label_18": "Kommer snart",
	"Sale_default_label_19": "Nyligen presenterade",
	"Sale_default_label_20": "Nyligen uppdaterade",
	"Sale_default_label_21": "Gratishelg",
	"Sale_default_label_22": "Gratisvecka",
	"Sale_default_label_23": "Förköp nu",
	"Sale_default_label_24": "Nya släpp",
	"Sale_default_label_25": "Nyss lanserade",
	"Sale_default_label_26": "Erbjudanden i fokus",
	"Sale_default_label_27": "Backkatalog",
	"Sale_default_label_28": "Spela gratis!",
	"Sale_default_label_29": "Under en begränsad tid, spela nu och behåll för alltid",
	"Sale_default_label_30": "I fokus",
	"Sale_default_label_31": "Gratis att spela",
	"Sale_default_label_32": "Early Access",
	"Sale_default_label_33": "VR",
	"Sale_default_label_34": "Soundtrack",
	"Sale_default_label_35": "Action",
	"Sale_default_label_36": "Äventyr",
	"Sale_default_label_37": "Fritid",
	"Sale_default_label_38": "Indie",
	"Sale_default_label_39": "MMO",
	"Sale_default_label_40": "Racing",
	"Sale_default_label_41": "RPG (rollspel)",
	"Sale_default_label_42": "Simuleringar",
	"Sale_default_label_43": "Sport",
	"Sale_default_label_44": "Strategi",
	"Sale_default_label_45": "En spelare",
	"Sale_default_label_46": "Flera spelare",
	"Sale_default_label_47": "Historierikt",
	"Sale_default_label_48": "Öppen värld",
	"Sale_default_label_49": "Plattformare",
	"Sale_default_label_50": "Visuell roman",
	"Sale_default_label_51": "Anime",
	"Sale_default_label_52": "Fantasy",
	"Sale_default_label_53": "Skräck",
	"Sale_default_label_54": "Retro",
	"Sale_default_label_55": "Samarbete",
	"Sale_default_label_56": "Arkad",
	"Sale_default_label_57": "Familjevänligt",
	"Sale_default_label_58": "Turbaserat",
	"Sale_default_label_59": "Skjutare",
	"Sale_default_label_60": "Mystik",
	"Sale_default_label_61": "Actionäventyr",
	"Sale_default_label_62": "Populära titlar",
	"Sale_default_label_63": "Sport och racing",
	"Sale_default_label_64": "Fighting",
	"Sale_default_label_65": "Hacka och slå",
	"Sale_default_label_66": "Shoot 'em up",
	"Sale_default_label_67": "Metroidvania",
	"Sale_default_label_68": "Rogue-aktigt",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "Pussel",
	"Sale_default_label_71": "Tredjepersonskjutare",
	"Sale_default_label_72": "FPS",
	"Sale_default_label_73": "Kulregn",
	"Sale_default_label_74": "Shoot 'Em Up / Kulregn",
	"Sale_default_label_75": "Verktyg",
	"Sale_default_label_76": "Videor",
	"Sale_default_label_77": "Fler träffar",
	"Sale_default_label_78": "Berättelsedriven utforskning",
	"Sale_default_label_79": "Realtid",
	"Sale_default_label_80": "Kortspel och brädspel",
	"Sale_default_label_81": "Tower defense",
	"Sale_default_label_82": "Storstrategi och 4X",
	"Sale_default_label_83": "Action-RPG",
	"Sale_default_label_84": "JRPG",
	"Sale_default_label_85": "Gruppbaserat RPG",
	"Sale_default_label_86": "Dungeon crawler",
	"Sale_default_label_87": "Fysik",
	"Sale_default_label_88": "Dolda objekt",
	"Sale_default_label_89": "Peka och klicka",
	"Sale_default_label_90": "Berättelserikt pussel",
	"Sale_default_label_91": "Minimalistiskt pussel",
	"Sale_default_label_92": "Överlevnadsskräck",
	"Sale_default_label_93": "Psykologisk skräck",
	"Sale_default_label_94": "Komiska visuella romaner",
	"Sale_default_label_95": "Romantiska visuella romaner",
	"Sale_default_label_96": "Mystiska visuella romaner",
	"Sale_default_label_97": "Textbaserade äventyr",
	"Sale_default_label_98": "2D-plattformare",
	"Sale_default_label_99": "Precisionsplattformare",
	"Sale_default_label_100": "Pusselplattformare",
	"Sale_default_label_101": "Tredjeperson",
	"Sale_default_label_102": "Rytm",
	"SalePage_LoginPrompt": "Logga in för att se ytterligare artiklar valda bara för dig.",
	"SalePage_ParentApp_DLC": "DLC till",
	"SalePage_ParentApp_SoundTrack": "Soundtrack till",
	"SalePage_Tabs_AllContents": "Denna flik visar alla produkter",
	"Sale_BrowserSortOption_TopWishlisted": "Mest önskade kommande spel",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "Kommande spel sorterade efter totalt antal gånger det någonsin lagts till på önskelistor. Inkluderar bara spel som ännu inte släppts på Steam.",
	"Sale_BrowserSortOption_TrendingWishlisted": "Trendande kommande spel",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "Kommande spel sorterade efter trend eller antal gånger det nyligen lagts till på önskelistor. Inkluderar bara spel som ännu inte släppts på Steam.",
	"Sale_BrowserSortOption_PopularComingSoon": "Utges snart",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "Spel som finns på många önskelistor, sorterade efter lanseringsdatum. Inkluderar bara spel som ännu inte släppts på Steam.",
	"Sale_BrowserSortOption_PopularUpcoming": "Populära kommande",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "Spel som finns på många önskelistor, sorterade efter lanseringsdatum. Inkluderar bara spel som ännu inte släppts på Steam.",
	"Sale_BrowserSortOption_MostPlayedDemo": "Mest nedladdade demor",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "Spel sorterade efter flest antal samtidiga demospelare någonsin.",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "Dagliga, aktiva demospelare",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "Spel sorterade efter deras demors dagliga användare, baserat på den senaste, dagliga aktivitetsdatan.",
	"Sale_BrowserSortOption_PlayedNowDemo": "Demor som spelas nu",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "Spel sorterade efter nuvarande antal demospelare online",
	"Sale_BrowserSortOption_RecentlyReleased": "Nyligen släppt",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "Nyligen släppta spel, sorterade i fallande ordning efter lanseringsdatumet på Steam.",
	"Sale_BrowserSortOption_PopularPurchased": "Populärt",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "De mest populära spelen just nu, baserat på köpdata.",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "Rabatterad",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "De mest populära rabatterade spelen, baserat på köpdata",
	"Sale_BrowserSortOption_Discounted": "Rabattbelopp",
	"Sale_BrowserSortOption_Discounted_ttip": "Artiklarna med de mest rabatterade priserna just nu",
	"Sale_BrowserSortOption_Price": "Pris",
	"Sale_BrowserSortOption_Price_ttip": "Spelen med lägst pris just nu",
	"Sale_BrowserSortOption_NewAndTrending": "Nytt och populärt",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "Nya och populära spel som nyligen släppts och har positiva indikatorer i butiken. Liknar fliken ”Nytt och populärt” på startsidan.",
	"SalePage_WatchForDrop_Minutes_Developer": "Titta på streamen i %1$s minuter och hitta föremål från utvecklaren när eventet är över!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "Titta på streamen i %1$s minuter och hitta föremål från %2$s när eventet är över!",
	"SalePage_WatchForDrop_Hours_Developer": "Titta på streamen i %1$s timmar och hitta föremål från utvecklaren när eventet är över!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "Titta på streamen i %1$s timmar och hitta föremål från %2$s när eventet är över!",
	"SalePage_WatchForDrop_LearnMore": "Läs mer om hittade föremål här.",
	"SalePage_Admin_SaleEventDay": "Visa readag %1$s",
	"Steam_Settings_Compat_Launch_Prefix": "Körs på denna dator via",
	"Steam_Settings_Compat_Launch_Name": "Steam Play.",
	"Steam_Settings_Compat_Launch_Forced": "valdes av dig för denna titel.",
	"Steam_Settings_Compat_Launch_Wildcard": "valdes av dig för alla titlar.",
	"Steam_Settings_Compat_Launch_Whitelisted": "valdes av Valves test.",
	"SteamAwards_EventMainTitle": "Steampriserna",
	"SteamAwards_EventMainTitleSecondLine": "Nominerad",
	"SteamAwards_EventCallToAction": "Kommer i december",
	"SteamAwards_ExpiredEvent": "Steampriserna för detta event har avslutats. Kom tillbaka under årets höst- och vinterreor för de årliga Steampriserna!",
	"SteamAwards_EventVotingDateTeaser": "December %1$s",
	"SteamAwards_EventVoteForGamePrompt": "Klicka nedan för att rösta på %1$s i kategorin:",
	"SteamAwards_EventNominateGamePrompt_Long": "Nominera %1$s till nedanstående kategori som har föreslagits av spelutvecklarna, eller välj en annan kategori",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "Klicka här för att nominera %1$s till en kategori på sidan för Steampriserna.",
	"SteamAwards_Event_NominationsClosed": "Nomineringen är avslutad. Rösta under vinterrean. Vinnarna presenteras 3 januari.",
	"SteamAwards_Event_VotesClosed": "Röstningen är avslutad. Klicka här för att se resultaten.",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "Nominera till:",
	"SteamAwards_EventNominationAlternativeLinkText": "Eller välj en annan kategori",
	"promo_steamawards2020_cat50": "Årets spel",
	"promo_steamawards2020_cat51": "Årets VR-spel",
	"promo_steamawards2020_cat52": "Skapat med kärlek",
	"promo_steamawards2020_cat53": "Bättre med vänner",
	"promo_steamawards2020_cat54": "Enastående visuell stil",
	"promo_steamawards2020_cat55": "Mest innovativa spelupplägg",
	"promo_steamawards2020_cat56": "Bästa spelet du suger på",
	"promo_steamawards2020_cat57": "Bästa soundtrack",
	"promo_steamawards2020_cat58": "Bästa spelberättelse",
	"promo_steamawards2020_cat59": "Luta dig tillbaka och njut",
	"promo_steamawards2020_cat0": "Föreslå ingen specifik kategori och låt istället dina fans välja kategorin de tycker passar ditt spel bäst. Eventet kommer fortfarande att inkludera en länk till nomineringssidan.",
	"promo_steamawards2020_cat0_desc": "Ingen kategori",
	"promo_steamawards2020_cat50_desc": "Kanske var det den hänförande spelupplevelsen eller den gripande berättelsen ... de välgjorda karaktärerna, den oklanderliga designen eller det beroendeframkallande flerspelarläget. Oavsett anledning är vinnaren av Årets spel 2020 en omedelbar klassiker.",
	"promo_steamawards2020_cat51_desc": "Årets VR-spel gör mer än att bara härma verkligheten. Detta spel förbättrar verkligheten genom att använda VR till att tänja på gränserna för den virtuella världen.",
	"promo_steamawards2020_cat52_desc": "Spelet har funnits ute ett tag. Det var längesen teamet först presenterade sitt kreativa skötebarn, men som de goda föräldrar de är, så fortsätter dessa utvecklare att ge näring och stöd åt sin kreation efter alla dessa år.",
	"promo_steamawards2020_cat53_desc": "Det finns några spel där ute som inte är det samma när du spelar själv. Du kanske måste ha en vän som hjälper dig. Du kanske måste ha en vän som du kan offra. Hursomhelst, roligheter väntar dem som samlar sina vänner för att spela dessa spel.",
	"promo_steamawards2020_cat54_desc": "Visuell stil eftersträvar inte verklighetstrogen grafik, även om det i sig är ett ädelt mål. Det handlar istället om att skapa en distinkt look och känsla som genomsyrar hela spelet.",
	"promo_steamawards2020_cat55_desc": "Detta spels design är ett kreativt experiment i framkant som bidrar med nytänkande och överraskningar som ger dig dåndimpen. Spelet är fyllt av förtjusande, inspirerande och underhållande innovationer som aldrig tidigare skådats.",
	"promo_steamawards2020_cat56_desc": "Detta spel belönar uthållighet och är inte rekommenderat för veklingar. Det är det tuffaste spelet vi någonsin älskat.",
	"promo_steamawards2020_cat57_desc": "Vi ger en samstämmig hyllning till denna fantastiska spelmusik som förtjänar alla applåder. Detta är det bästa av det bästa! ",
	"promo_steamawards2020_cat58_desc": "Vissa dagar nöjer man sig endast med ett spel som har en stark berättelse, och detta spel har en mycket stark sådan. Det är lika gripande som en såpopera och lika bra sammansatt som ett manus till en prestigefylld tv-serie. Bravissimo – för att få oss att känna något!",
	"promo_steamawards2020_cat59_desc": "Det här är vad som behövs efter en hektisk dag. Det är som honung för kropp och själ och jagar bort alla bekymmer. Det här spelet är din paus i tillvaron.",
	"SteamAward_NominationConflictWarning_Title": "Vill du ändra din nominering?",
	"SteamAward_NominationConflictWarning_Explanation": "Du kan bara nominera ett spel per kategori och du har redan nominerat %1$s till den här. Vill du nominera %2$s istället?",
	"SteamAward_VoteButton_PromptText": "Rösta",
	"SteamAward_VoteButton_AlreadyVotedText": "Röst lagd",
	"SteamAward_VoteConflictWarning_Title": "Ändra din röst?",
	"SteamAward_VoteConflictWarning_Explanation": "Du kan bara rösta på ett spel i varje kategori och du har redan röstat på %1$s i denna. Vill du ändra din röst till %2$s?",
	"SteamAward_Nominate_LimitedAccount": "Ditt konto tycks vara begränsat. För att förhindra nomineringsöverträdelser måste du spendera 5 USD på Steam för att kunna delta i Steampriserna. Läs mer på <a %1$s>Steam Support</a>.",
	"SteamAward_Vote_LimitedAccount": "Ditt konto tycks vara begränsat. För att förhindra röstningsöverträdelser måste du spendera 5 USD på Steam för att kunna delta i Steampriserna. Läs mer på <a %1$s>Steam Support</a>.",
	"Store_VR_Support_OnlyVR": "Enbart VR",
	"Store_VR_Support_SupportsVR": "VR-stöd",
	"Giveaway_CountDown": "%1$s kvar till nästa slumpmässiga dragning!",
	"Giveaway_CountDown2": "Tid kvar till nästa slumpmässiga dragning.",
	"Giveaway_KeepWatching": "Fortsätt titta för din chans att vinna!",
	"Giveaway_RandomDraw": "Pågående slumpmässig dragning",
	"Giveaway_Congratulation": "Antalet lyckliga vinnare hittills!",
	"Giveaway_Closed_NoWinnerInfo": "Utlottningen är över, tack för ditt deltagande.",
	"Giveaway_Closed": "Utlottningen är nu över med%1$s lyckliga vinnare, tack för ditt deltagande.",
	"Giveaway_LearnMore": "Klicka för att få veta mer om priser, vinnare och regler",
	"Lunar2020_CheckBackEachDay": "Kom tillbaka varje dag för att få en ny gåva från kejsaren!",
	"Lunar2020_CheckBackEachDayForStory": "Kom tillbaka varje dag för ett nytt kapitel",
	"Lunar2020_FirstGift": "Första gåvan",
	"Lunar2020_SecondGift": "Andra gåvan",
	"Lunar2020_ThirdGift": "Tredje gåvan",
	"Lunar2020_FourthGift": "Fjärde gåvan",
	"Lunar2020_GiftWasOpened": "öppnad",
	"Lunar2020_RereadStory": "visa storyn",
	"Lunar2020_GiftCanBeOpenedNow": "öppna nu",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "öppna nästa",
	"Lunar2020_GiftLockedUntilDate": "öppna %1$s",
	"Lunar2020_ErrorLoadingVideo": "Använd en webbläsare med stöd för HTML-videor för att öppna ditt kuvert.",
	"Lunar2020_LinkBackToSale": "Tillbaka till rean",
	"Lunar2020_LinkFromVideoToMarket": "Besök marknaden nu",
	"Lunar2020_ReceivedNumberOfTokens": "Du har fått %1$s polletter",
	"Lunar2020_YourBalancePrefix": "Ditt saldo",
	"Lunar2020_BalanceNumberOfTokens": "%1$s polletter",
	"Lunar2020_LimitedUserDialogTitle": "Kunde inte öppna kuvert",
	"Lunar2020_StoryTitle": "KEJSARENS STORA RACE",
	"Lunar2020_StorySubTitle": "Den kinesiska zodiakens ursprung",
	"Lunar2020_StoryDayOneHeader": "Del I av IV",
	"Lunar2020_StoryDayTwoHeader": "Del II av IV",
	"Lunar2020_StoryDayThreeHeader": "Del III av IV",
	"Lunar2020_StoryDayFourHeader": "Del IV av IV",
	"Lunar2020_StoryDayOne": "Jadekejsaren sammankallade alla varelser i sitt rike till att genomföra ett race till det himmelska palatset, där de tolv första som kom i mål skulle belönas med en plats i hans nya kalender.\n\nDen smarta råttan var den första att korsa floden till den gudomliga platsen. Då råttan inte gillade att simma liftade han med den pålitliga oxen, som exalterat hoppade in i kejsaren trädgård i samma stund som de nådde stranden.\n\nDen pålitliga oxen korsade med lätthet floden. Oxen, som inte brydde sig om hur racet slutade, kände sig nöjd med sin roll i råttans framgång.",
	"Lunar2020_StoryDayTwo": "Den självständiga tigern var för försiktig på sin resa för att kunna komma i kapp oxen, och tänkte att det är bättre att komma trea än att inte komma fram alls.\n\nDen raska haren hoppade snabbt på en stock som kom flytande i hög hastighet. Där strategi inte fungerade gav tur utdelning, och en hjälpsam vind skyndade på den provisoriska båten.\n\nDraken som hade fördelen av att flyga, fick syn på en by i nöd, så självklart stannade draken för att hjälpa till – samtidigt som han gav haren en extra knuff över floden. Heder var viktigare än vinst, och draken tyckte femte plats passade fint.",
	"Lunar2020_StoryDayThree": "Den slingrande ormen var inte särskilt intresserad av anstränga sig i ett långlopp, så den slingrade sig obemärkt runt hästen hov.\n\nNär hästen galopperade mot mållinjen släppte ormen taget, skrämde springaren tillräckligt länge för att slingra sig in på sjätte plats – med den lättskrämda hästen alldeles bakom, i trav.",
	"Lunar2020_StoryDayFour": "Geten, apan och tuppen jobbade ihop, men lät geten göra anspråk på åttonde plats då han utgjorde ryggraden av deras resesällskap. Glade apan var på tur, och den svassande tuppen kom på tionde plats, stolt över att turordningen var rättvis.\n\nLekfulla hunden var mest intresserad av att plaska runt och tyckte att elfte plats var helt okej för allt det roliga han haft.\n\nSist kom grisen, som stannade för mellis och en tupplur – klok nog att veta att alla djur skulle få sin del av kejsarens gunst.",
	"SteamChina_PendingPersonaName": "Profiländringar verkställs efter granskning",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. Alla rättigheter förbehållna. Alla varumärken tillhör sina respektive ägare i USA och andra länder.",
	"Sale_Subscription_SelectPlan": "Välj ett abonnemang",
	"Sale_Subscription_AlreadyOwnedPackage": "Ditt nuvarande abonnemang",
	"Sale_Subscription_AlreadyOwnedApp": "Redan medlem",
	"Sale_Subscription_Save": "Spara %2$s",
	"Sale_Subscription_Annual_Price": "%1$s per år",
	"Sale_Subscription_Annual_Body": "Betala för ett år och få %2$s rabatt på abonnemanget",
	"Sale_Subscription_Annual_Button": "Årsabonnemang",
	"Sale_Subscription_Monthly_Price": "%1$s per månad",
	"Sale_Subscription_Monthly_Body": "Betala varje månad och avbryt när som helst",
	"Sale_Subscription_Monthly_Button": "Månadsabonnemang",
	"Sale_Subscription_Quarterly_Price": "%1$s varje kvartal",
	"Sale_Subscription_Quarterly_Body": "Betala var tredje månad och avbryt närsomhelst",
	"Sale_Subscription_Quarterly_Button": "Kvartalsabonnemang",
	"GotSteam_Title": "Har du Steam?",
	"GotSteam_PromptWithDownloadLink": "Du måste ha %1$s installerat innan du kan installera och starta %2$s. Har du Steam installerat på denna dator?",
	"GotSteam_DownloadLinkText": "Steams datorapplikation",
	"GotSteam_Yes": "Ja, Steam är installerat",
	"GotSteam_Yes_Play": "Spela detta spel nu",
	"GotSteam_No": "Nej, jag har inte Steam",
	"GotSteam_No_Download": "Läs om och ladda ned Steam",
	"GotSteam_Blurb": "Steam är den främsta spelplattformen för datorer. Det är gratis och lätt att använda.",
	"GrantAwardTitle": "Tilldela utmärkelse",
	"GrantAwardDescription_Review": "Använd dina Steam-poäng för att belysa denna recension och ge recensenten bonuspoäng!",
	"GrantAwardDescription_UGC": "Använd dina Steam-poäng för tilldela denna artikel en utmärkelse och ge skaparen bonuspoäng!",
	"GrantAwardDescription_Profile": "Använd dina Steam-poäng för tilldela denna profil en utmärkelse och ge användaren bonuspoäng!",
	"GrantAwardNowButton": "Tilldela en utmärkelse",
	"GrantAward_PointsLink": "Vad är Steam-poäng?",
	"GrantAward_PromptTooltip": "Välj en utmärkelse",
	"GrantAward_SubmitTooltip": "Spendera Steam-poäng och tilldela utmärkelsen",
	"GrantAward_SelectAward": "Välj utmärkelse",
	"GrantAward_CantAfford": "Du behöver %1$s fler poäng",
	"GrantAward_HowToGetPoints": "Hur man får poäng",
	"GrantAward_Next": "Nästa",
	"GrantAward_Back": "Tillbaka",
	"GrantAward_Confirm": "Bekräfta att du vill använda %1$s för att ge denna artikel utmärkelsen %2$s.",
	"GrantAward_Confirm_Details": "Utmärkelsen visas omedelbart och mottagaren får %1$s bonuspoäng efter %2$s",
	"GrantAward_Confirm_DetailsTimePeriod": "14 dagar.",
	"GrantAward_Success": "Utmärkelsen har tilldelats.",
	"GrantAwardError_Busy": "Servrarna är upptagna just nu. Försök igen senare.",
	"GrantAwardError_PersistFailed": "Servrarna är upptagna just nu. Försök igen senare.",
	"GrantAwardError_InvalidParam": "Du kan inte tilldela en utmärkelse till något som du själv skapat.",
	"GrantAwardError_NoMatch": "Objektet hittades inte.",
	"GrantAwardError_InsufficientFunds": "Du har inte tillräckligt med Steam-poäng för att tilldela den valda utmärkelsen.",
	"GrantAwardError_Fail": "Kunde inte tilldela denna utmärkelse. Försök igen senare.",
	"GrantAwardError_AccessDenied": "Du kan inte lösa in poäng för en utmärkelse på grund av begränsningarna på ditt konto.",
	"YourBalance": "Ditt saldo",
	"RewardsReaction_1": "Djupa tankar",
	"RewardsReaction_2": "Hjärtevärmande",
	"RewardsReaction_3": "Rolig",
	"RewardsReaction_4": "Eggande",
	"RewardsReaction_5": "Poetisk",
	"RewardsReaction_6": "Särskilt hjälpsam",
	"RewardsReaction_7": "Måste bara ha",
	"RewardsReaction_8": "Michelangelo",
	"RewardsReaction_9": "Skatt",
	"RewardsReaction_10": "Häpnadsväckande",
	"RewardsReaction_11": "Gyllene enhörning",
	"RewardsReaction_12": "Galen vetenskapsman",
	"RewardsReaction_Tooltip": "%1$s person markerade detta som ”%2$s”",
	"RewardsReaction_Tooltip_Plural": "%1$s personer markerade detta som ”%2$s”",
	"ClanImageChooser_Title": "Välj bild",
	"ClanImageChooser_Desc": "Dubbelklicka för att välja bild",
	"ClanImageChooser_Search": "Sök efter bilder ...",
	"ClanImageChooser_None": "Inga bilder",
	"ClanImagePickAndResize_UploadImage": "Ladda upp justerad bild",
	"ClanImagePickAndResize_UploadStatus": "Uppladdningsstatus för bild: %1$s",
	"AppType_game": "spel",
	"AppType_software": "programvara",
	"AppType_dlc": "dlc",
	"AppType_bundle": "bunt",
	"AppType_video": "video",
	"AppType_sub": "abonnemang",
	"AppType_event": "event",
	"AppType_tag": "tagg",
	"AppType_music": "musik",
	"AppType_hardware": "hårdvara",
	"AppType_series": "serie",
	"GameHover_Tags": "Taggar:",
	"GameHover_UserReviewsHeader": "Användarrecensioner:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "Språk per rad",
	"Localization_Export_Btn_ColumnLanguages": "Språk per kolumn",
	"Localization_Export_Btn_TokenLanguages": "Pollett, språklista",
	"Localization_Export_Btn_XML": "Exportera XML",
	"Localization_Import_Btn": "Importera lokaliseringsfil(er) ...",
	"Localization_Error_Input": "Vi kunde inte parsa eller känna igen input-filen",
	"Localization_Error_FileExtention": "Filen har inte tillägget .xml eller .csv, kunde inte parsa filen: %1$s",
	"Localization_Error_FileLangauage": "Filnamnet specificerar inte API-språkkoden. Filen förväntas i formatet <användarnamn>_<språk>.xml: %1$s",
	"Localization_Error_XMLParseError": "Ett fel uppstod vid parsningen och tillämpningen av XML-datan: %1$s",
	"Localization_Success_ImportComplete": "Lokaliseringsimportering genomförd. Följande språk uppdaterades: %1$s",
	"Localization_Success_ImportComplete_NoChange": "Lokaliseringsimportering genomförd. Inga ändringar gjordes.",
	"TrailerPlayer_ID_NotProvided": "Kunde inte visa trailer: AppID och/eller trailerID har inte tillhandahållits. Det officiella gruppeventet kan automatiskt fastställa appID, men båda är nödvändiga.",
	"TrailerPlayer_CouldNotLoad": "Kunde inte läsa in appID %1$s och trailer %2$s. Kontrollera att de är publicerade och synliga i butiken.",
	"TrailerPlayer_LoadingError": "Använd en webbläsare med stöd för HTML-videor för att titta på denna trailer.",
	"FacetedBrowse_Heading": "Begränsa efter",
	"App_Taxonomy_Survey_QSuperGenreTitle": "Huvudgenrer",
	"App_Taxonomy_Survey_QGenreTitle": "Genrer",
	"App_Taxonomy_Survey_QSubGenreTitle": "Undergenrer",
	"App_Taxonomy_Survey_QVisualsTitle": "Visuella element och synvinklar",
	"App_Taxonomy_Survey_QThemeMoodTitle": "Teman och stämning",
	"App_Taxonomy_Survey_QFeaturesTitle": "Funktioner",
	"App_Taxonomy_Survey_QPlayersTitle": "Spelare",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/s",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/s",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/s",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb/s",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/s",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/s",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/s",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/s",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/s",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/s",
	"shared_dummy": "dont translate"
}
