{
	"language": "finnish",
	"Button_About": "Tietoja",
	"Button_Append": "Liitä",
	"Button_Cancel": "Peruuta",
	"Button_Close": "Sulje",
	"Button_Clone": "Kopioi",
	"Button_Confirm": "Vahvista",
	"Button_Copy": "Kopioi",
	"Button_CopyClipboard": "Kopioi leikepöydälle",
	"Button_CopyLink": "Kopioi linkki",
	"Button_Continue": "Jatka",
	"Button_Create": "Luo",
	"Button_Delete": "Poista",
	"Button_Discuss": "Keskustele",
	"Button_Dismiss": "Hylkää",
	"Button_Edit": "Muokkaa",
	"Button_Learn": "Lisätietoa saat täältä",
	"Button_Publish": "Julkaise",
	"Button_Post": "Julkaise",
	"Button_OK": "OK",
	"Button_Overwrite": "Korvaa",
	"Button_Retry": "Yritä uudelleen",
	"Button_Remove": "Poista",
	"Button_Revert": "Palauta",
	"Button_Save": "Tallenna",
	"Button_Saved": "Tallennettu",
	"Button_Share": "Jaa",
	"Button_Update": "Päivitä",
	"Button_SaveAndContinue": "Tallenna ja jatka",
	"Button_Follow": "Seuraa",
	"Button_Followed": "Seurataan",
	"Button_Ignore": "Ohita",
	"Button_Ignored": "Ohitettu",
	"Button_NotifyMe": "Ilmoita minulle",
	"Button_NotInterested": "Ei kiinnosta",
	"Button_Preview": "Esikatselu",
	"Button_RateUp": "Äänestä",
	"Button_ViewPage": "Näytä sivu",
	"Button_Accept": "Hyväksy",
	"Button_Reject": "Hylkää",
	"Error_Generic_Label": "Virhe:",
	"ToolTip_CopyLinkToClipboard": "Kopioi linkki leikepöydälle",
	"Input_Error_NumberTooSmall": "Numero on liian pieni.",
	"Input_Error_NumberTooLarge": "Numero on liian suuri.",
	"Input_Error_MustBeURL": "URL-osoite ei kelpaa.",
	"Input_Error_MustBeEmail": "Sähköposti ei kelpaa.",
	"Input_Error_MustBeNumber": "Kentässä on oltava numero.",
	"Loading": "Ladataan...",
	"Updating": "Päivitetään...",
	"Uploading": "Lähetetään...",
	"Settings": "Asetukset",
	"FriendSettings_AlwaysNewChatWindow": "Avaa aina uusi keskusteluikkuna välilehden sijaan",
	"g_DisabledOnWeb": "Ei käytettävissä verkkoversiona",
	"VoiceTransmissionType_Disabled": "Mikrofoni auki vain verkkoversiossa",
	"VoiceVolume": "Äänenvoimakkuus",
	"VoiceSetupHeader": "Äänimääritykset ja testaus",
	"VoiceStartLocalMicTest": "Aloita mikrofonitesti",
	"VoiceStopLocalMicTest": "Lopeta mikrofonitesti",
	"VoiceWhenMicIsWorking": "Jos mikrofoni toimii, sinun pitäisi kuulla oma äänesi sekä nähdä värillisen palkin liikkuvan avatarisi vieressä.",
	"VoiceDevice": "Puheohjaus",
	"VoiceOutputDevice": "Kaiutin",
	"VoiceInputGain": "Lähtöääni",
	"VoiceInputGainExplainer": "mikrofoni",
	"VoiceOutputGain": "Tuloääni",
	"VoiceOutputGainExplainer": "kaverini",
	"VoiceTransmissionType": "Paina ja puhu",
	"VoiceTransmissionType_Label": "Äänen siirtotyyppi",
	"VoiceTransmissionType_OpenMic": "Mikrofoni auki",
	"VoiceTransmissionType_PushToTalk": "Paina ja puhu",
	"VoiceTransmissionType_PushToMute": "Paina ja mykistä",
	"VoiceClearHotKeyTooltip": "Poista mykistyspikanäppäimen määritys",
	"VoiceTransmissionTypeExplainer": "Paina valittua näppäintä puhuaksesi kanavilla",
	"VoiceTransmissionType_WhenSpeaking": "Automaattinen",
	"VoiceTransmissionType_PushToTalk_Key": "Paina ja puhu: %1$s",
	"VoicePushToTalkPressHotKey": "Määritä painamalla näppäintä tai hiiren painiketta",
	"VoicePushToTalkAssigned": "Puhepikanäppäimen määritys:",
	"VoicePushToMuteAssigned": "Mykistyspikanäppäimeksi määritetty:",
	"VoiceMuteToggleAssigned": "Mykistä pikanäppäin, joka on määritetty toiminnolle",
	"VoicePushToSomethingSoundOption": "Lyhyt äänimerkki, kun mikrofoni avataan tai suljetetaan",
	"VoiceTransmisionThreshold": "Äänilähetyksen raja-arvo",
	"VoiceTransmissionThresholdExplainer": "Kun mikrofonisi on päällä, emme lähetä tätä raja-arvoa alempaa kohinaa:",
	"VoiceTransmissionThresholdOff": "Ei päällä",
	"VoiceTransmissionThresholdMedium": "Normaali",
	"VoiceTransmissionThresholdHigh": "Korkea",
	"VoiceTransmissionThresholdRecommended": "Suositeltu",
	"VoiceAdvancedSettings": "Lisäasetukset",
	"VoiceShowAdvancedSettings": "Näytä lisäasetukset",
	"VoiceHideAdvancedSettings": "Piilota lisäasetukset",
	"VoiceAdvancedSettingsExplainer": "alustan tai selaimen mikrofoniasetukset",
	"VoiceEchoCancellation": "Kaikuäänen poisto",
	"VoiceNoiseCancellation": "Kohinan poisto",
	"VoiceAutoGainControl": "Automaattinen äänenvoimakkuuden hallinta",
	"DefaultMic": "Oletusasetukset",
	"MicLoading...": "Ladataan...",
	"DefaultOutputDevice": "Oletusarvoinen",
	"OutputDeviceLoading...": "Ladataan...",
	"BreadCrumbs_AllEvents": "Kaikki tapahtumat",
	"BreadCrumbs_GameEvents": "Tapahtumat: %1$s",
	"CreatorHome_ThisGame": "Pelistä:",
	"CreatorHome_DevelopedBy": "Kehittäjä:",
	"CreatorHome_PublishedBy": "Julkaisija:",
	"CreatorHome_InFranchise": "Pelisarja:",
	"CreatorHome_Followers": "%1$s<br>seuraaja(a)",
	"CreatorHome_JustFollowers": "seuraajaa",
	"CreatorHome_Follow_tooltip": "Seuraa kehittäjää, niin saat uusista julkaisuista ilmoituksen sähköpostiin tai Steam-kauppaan. Sähköposti-ilmoitukset voi ottaa milloin tahansa pois käytöstä.",
	"EventBrowse_MoreEventsTitle": "%1$s – lisää tapahtumia",
	"EventBrowse_MoreEventsBtn": "Näytä kaikki",
	"EventBrowse_RecentUpdates": "Uusimmat päivitykset",
	"EventBrowse_RecentEvents": "Viimeaikaiset tapahtumat ja ilmoitukset",
	"EventCurator_BrowseDialog_Title": "Uutisia Steam-kuraattoreilta",
	"EventCurator_BrowseDialog_Desc": "Seuraa suosikkikuraattoreitasi, jotta saat peliuutiset suoraan Steam-uutiskeskukseen!",
	"EventCurator_BrowseDialog_LangCurator": "Steam-kuraattorit kielelle %1$s",
	"EventCurator_NoEventsFound_Title": "Ei löytynyt julkaisuja",
	"EventCurator_NoEventsFound_Body": "Tältä kuraattorilta ei löytynyt julkaisuja",
	"EventCurator_BrowseMore": "Selaa muita lähteitä",
	"EventCurator_FeedCaption_Long": "Seuraa kuraattoreita, jotta saat peliuutiset suoraan Steam-uutiskeskukseen!",
	"EventCurator_DismissTitle": "Piilota uutisehdotukset",
	"EventCurator_DismissBody": "Uutisehdotukset tälle laitteelle piilotetaan. Pääset yhä uutisiin menemällä uutiskeskuksen kuraattorivälilehdelle.",
	"EventCalendar_Title": "Steam-%1$suutiskeskus",
	"EventCalendar_TabTitle_Global": "Steam-uutiskeskus",
	"EventCalendar_TabTitle_GroupHub": "%1$s – Steam-uutiskeskus",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "Steam-uutiset: %1$s – %2$s",
	"EventCalendar_FilterSubSection_EventTypeGroups": "Näytä tämäntyyppiset julkaisut",
	"EventCalendar_FilterSubSection_GameSources": "Näytä julkaisut lähteistä",
	"EventCalendar_FilterSubSection_CuratorSources": "Näytä kuraattoreiden julkaisut",
	"EventCalendar_BrowseCurators": "Selaa kuraattoreita",
	"EventCalendar_EmptyCalendar": "Julkaisuja ei löytynyt. Muuta hakuehtoja sivupalkissa.",
	"EventCalendar_DisabledFilter_LoginPrompt": "Kirjaudu sisään käyttääksesi näitä luokkia",
	"EventCalendar_MainLoginPrompt": "Kirjaudu sisään, jotta näet oman uutiskeskuksesi",
	"EventCalendar_NoFutureEvents": "Tulevia tapahtumia ei löytynyt",
	"EventCalendar_NoPastEvents": "Vanhempia julkaisuja ei löytynyt",
	"EventCalendar_NoMoreFutureEvents": "Ei löytynyt enempää tulevia tapahtumia",
	"EventCalendar_NoMorePastEvents": "Ei löytynyt enempää vanhempia julkaisuja",
	"EventCalendar_UpdatesViewHeader": "Uusimmat päivitykset",
	"EventCalendar_NoPastUpdates": "Päivityksiä ei löytynyt",
	"EventCalendar_NoMorePastUpdates": "Ei löytynyt enempää päivityksiä",
	"EventCalendar_ResetFiltersButton": "Näytä kaikki julkaisut",
	"EventCalendar_ResetFilters_ttip": "Palauttaa suodattimien oletusasetukset",
	"EventCalendar_GameSearch": "Pelihaku",
	"EventCalendar_UniversalSearch": "Haku",
	"EventCalendar_GameSearch_NoneFound": "Ei löytynyt vastaavia tuloksia",
	"EventCalendar_SearchResultsHeader_GameSection": "Pelit",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "Pelit ja lisämateriaalit",
	"EventCalendar_SearchResultsHeader_CuratorSection": "Kuraattorit",
	"EventCalendar_FollowingCurator": "seurataan",
	"EventCalendar_GroupTitle_Curators": "Seuraamiltasi kuraattoreilta",
	"EventCalendar_GroupTitle_FeaturedCurators": "Esittelyssä olevien kuraattorien tarinoita",
	"EventCalendar_NewsLanguage_Title": "Näytetään tarjolla olevat uutislähteet kielilläsi.",
	"EventCalendar_NewsLanguage_Text": "Saadaksesi sisältöä ja uutislähteitä useammalla kielellä päivitä kieliasetukset täällä:",
	"EventCalendar_NewsLanguage_TextInHyperlink": "kaupan kieliasetukset",
	"EventCalendar_GlobalCalendar_Action": "Palaa uutiskeskukseen",
	"EventCalendar_SpecificCalendar": "%1$s: %2$s uutiskeskus",
	"EventCalendar_Goto_SpecificCalendar": "Mene sovelluksen %1$s uutiskeskukseen",
	"EventCalendar_Goto_RSSFeed": "Avaa sovelluksen %1$s RSS-syöte",
	"EventCalendar_SingleAppIsMuted": "Huom! Pelin ilmoitukset on piilotettu, eikä peli siksi näy uutiskeskuksessasi.",
	"EventCalendar_SingleGroupIsMuted": "Huomaa! Ryhmä on mykistetty eikä näy uutiskeskuksessasi.",
	"EventCalendar_WatchYouTubeVideo": "Katso YouTube-video",
	"EventCalendar_WatchLiveBroadcast": "Katso suoratoistoa",
	"EventModTile_Moderator": "Valvoja: %1$s",
	"EventModTile_Action_Reviewed": "%1$s: käyttäjä %2$s merkitsi arvioiduksi",
	"EventModTile_Action_UnReviewed": "%1$s: käyttäjä %2$s poisti \"arvioitu\"-merkinnän",
	"EventModTile_Action_NewEventType": "%1$s: käyttäjä %2$s muutti luokkaan %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s: käyttäjä %2$s päivitti kausitunnisteen %3$s",
	"EventModTile_Action_Title": "Valvonnan auditointiketju",
	"EventModTile_Action_More": "%1$s piilotettua auditointia",
	"EventModTile_Action_Hide": "Piilota jotkin auditointitoiminnot",
	"SteamLabs": "Steam-laboratorio",
	"SteamLabs_ExperimentNumber": "Kokeilu %1$s",
	"SteamLabs_DiscussionLink": "Keskustele kokeilusta",
	"EventCalendar_SignIn_Title": "Kirjaudu sisään saadaksesi henkilökohtaisia uutisia",
	"EventCalendar_SignIn_Text": "Kirjautumalla Steam-tilillesi pääset omaan uutiskeskukseesi ja voit tutkia uutisia ja päivityksiä alla.",
	"EventCalendar_FutureEventsHint": "Näet tulevat tapahtumat ylempää",
	"EventCalendar_FutureEventsLink": "Näytä kaikki tulevat tapahtumat",
	"EventCalendar_LoadEventsProgress": "%1$s tapahtumaa ladattu, %2$s saakka",
	"EventCalendar_LoadEventsFilters": "Voit säätää valintoja ja suodattimia, jotta näet enemmän tapahtumia tällä sivulla.",
	"EventCalendar_FutureEventsHeader": "Tulossa pian",
	"EventCalendar_PastEventsLink": "Näytä aiemmat julkaisut",
	"EventCalendar_LiveAndRecentEventsHeader": "Suorat ja viimeaikaiset",
	"EventCalendar_TuneIn": "Liity",
	"EventCalendar_LiveNow": "Nyt livenä",
	"EventCalendar_TimeLeft": "Päättyy: %1$s",
	"EventCalendar_PostedAtTime": "Julkaistu %1$s",
	"EventCalendar_StartedAtTime": "Alkoi %1$s",
	"EventCalendar_Upcoming": "tulossa",
	"EventCalendar_WillStartAtTime": "Alkaa %1$s",
	"EventCalendar_WillStartAfterDuration": "Alkaa %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s, alkaa klo %2$s",
	"EventCalendar_LaterToday": "myöhemmin tänään",
	"EventCalendar_Tomorrow": "huomenna",
	"EventCalendar_NextWeek": "ensi viikko",
	"EventCalendar_LaterThisMonth": "myöhemmin tässä kuussa",
	"EventCalendar_MuchLater": "paljon myöhemmin",
	"EventCalendar_MuteApp": "Mykistä sovellus",
	"EventCalendar_MuteApp_Title": "Mykistä %1$s",
	"EventCalendar_Ignore": "Ohita",
	"EventCalendar_IgnoreApp": "Ohita %1$s",
	"EventCalendar_IgnoreApp_ttip": "Ohitettuja tuotteita ei suositella sinulle, etkä näe niitä esittelyissä.",
	"EventCalendar_IgnoreApp_newhub": "Uutiskeskus käyttää valitsemiasi ohitusasetuksia, eivätkä kaupassa ohitetut pelit näy uutiskeskuksessa. Voit hallinnoida ohitusasetuksia täällä:",
	"EventCalendar_FollowCurator": "Seuraa Steam-kuraattoria %1$s",
	"EventCalendar_FollowCurator_ttip": "Kun seuraat kuraattoria, hänen artikkelinsa näkyvät omassa uutiskeskuksessasi ja pelisuositukset puolestaan Steam-kaupassa.",
	"EventCalendar_UnFollowCurator": "Lakkaa seuraamasta Steam-kuraattoria %1$s",
	"EventCalendar_UnFollowCurator_ttip": "Seuraat jo kuraattoria. Jos lakkaat seuraamasta häntä, artikkelit eivät enää näy omassa uutiskeskuksessasi eivätkä pelisuositukset Steam-kaupassa.",
	"EventCalendar_UnignoreApp": "Poista tuotteen %1$s ohitus",
	"EventCalendar_UnMuteApp_Title": "Poista pelin %1$s ohitus",
	"EventCalendar_MuteApp_ttip": "Poista peli uutiskeskuksestasi ja estä viestintä.",
	"EventCalendar_UnMuteApp_ttip": "Palauta peli uutiskeskukseesi ja poista viestinnän esto.",
	"EventCalendar_MuteApp_details": "Poista tämä sisältö uutiskeskuksestasi ja estä kaikki viestintä jatkossa. Sisällön estämisen voi aina peruuttaa tältä sivulta: ",
	"EventCalendar_ManageMutedApps": "Hallinnoi mykistettyjä sovelluksia",
	"EventCalendar_ManageMutedSources": "Hallinnoi mykistettyjä kohteita",
	"EventCalendar_ManageStorePref": "Hallinnoi kaupan asetuksia",
	"EventCalendar_MuteApp_Unknown": "Tuntematon",
	"EVentCalendar_Hide_EventType": "Piilota kaikki tyyppiä \"%1$s\" olevat julkaisut",
	"EventCalender_LastPlayed": "Pelattu viimeksi: %1$s",
	"EventCalender_Reason_recent": "Peliä on pelattu hiljattain.",
	"EventCalender_Reason_library": "Peli on kirjastossasi",
	"EventCalender_Reason_following": "Seuraat tätä peliä",
	"EventCalender_Reason_wishlist": "Peli on toivelistallasi",
	"EventCalender_Reason_recommended": "Peliä on suositeltu sinulle",
	"EventCalender_Reason_steam": "Tämä julkaisu on Steam-alustalta",
	"EventCalender_Reason_topx": "Peli on myydyimpien listalla",
	"EventCalender_Reason_featured": "Tämä julkaisu on esittelyssä",
	"EventCalender_Reason_curator": "Seuraat tätä kuraattoria",
	"EventCalender_Hide_Reason_recent": "Piilota hiljattain pelattujen pelien julkaisut.",
	"EventCalender_Hide_Reason_library": "Piilota julkaisut kirjastosi peleistä",
	"EventCalender_Hide_Reason_following": "Piilota julkaisut seuraamistasi peleistä",
	"EventCalender_Hide_Reason_wishlist": "Piilota julkaisut toivelistallasi olevista peleistä",
	"EventCalender_Hide_Reason_recommended": "Piilota julkaisut sinulle suositelluista peleistä",
	"EventCalender_Hide_Reason_steam": "Piilota Steam-alustan julkaisut",
	"EventCalender_Hide_Reason_topx": "Piilota myydyimpien pelien julkaisut",
	"EventCalender_Hide_Reason_featured": "Piilota esittelyssä olevat julkaisut",
	"EventCalender_Hide_Reason_curator": "Piilota kuraattorijulkaisut",
	"EventCalendar_ForceDesktopView": "Pyydä työpöytänäkymä",
	"EventCalendar_ShowResponsiveView": "Pyydä responsiivinen näkymä",
	"EventCalendar_EventTypeGroup_news": "Uutiset",
	"EventCalendar_EventTypeGroup_ttip_news": "Sisältää uutisia, kehittäjäblogeja ja ilmoituksia.",
	"EventCalendar_EventTypeGroup_events": "Tapahtumat",
	"EventCalendar_EventTypeGroup_ttip_events": "Sisältää pelinsisäisiä ja reaalimaailman tapahtumia sekä online- ja chat-tapahtumia.",
	"EventCalendar_EventTypeGroup_streaming": "Suoratoisto",
	"EventCalendar_EventTypeGroup_ttip_streaming": "Sisältää kehittäjien suoratoistolähetyksiä, kuten turnauksia ja livelähetyspelejä.",
	"EventCalendar_EventTypeGroup_updates": "Sisältöpäivitykset",
	"EventCalendar_EventTypeGroup_ttip_updates": "Sisältää uutisia uudesta pelisisällöstä, laajennuksista, lisämateriaaleista ja bugikorjauksista.",
	"EventCalendar_EventTypeGroup_releases": "Julkaisut",
	"EventCalendar_EventTypeGroup_ttip_releases": "Sisältää uusien pelien ja betojen sekä kausi- lisämateriaalien julkaisuaikataulut.",
	"EventCalendar_EventTypeGroup_sales": "Alennukset",
	"EventCalendar_EventTypeGroup_ttip_sales": "Sisältää alennukset, tarjoukset ja ilmaiset kokeilujaksot.",
	"EventCalendar_GameSource_recent": "Pelattu hiljattain",
	"EventCalendar_GameSource_ttip_recent": "Sisällytä puolen vuoden sisään pelattujen tai ostettujen pelien julkaisut.",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "Olet pelannut peliä puolen vuoden sisään.",
	"EventCalendar_GameSource_library": "Kirjasto",
	"EventCalendar_GameSource_inLibrary": "Kirjastossa",
	"EventCalendar_GameSource_ttip_library": "Sisällytä julkaisut kirjastosi peleistä.",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "Peli on kirjastossasi",
	"EventCalendar_GameSource_wishlist": "Toivelista",
	"EventCalendar_GameSource_onWishlist": "Toivelistalla",
	"EventCalendar_GameSource_ttip_wishlist": "Sisällytä julkaisut toivelistasi peleistä.",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "Peli on toivelistallasi",
	"EventCalendar_GameSource_following": "Seuratut",
	"EventCalendar_GameSource_followed": "Seurataan",
	"EventCalendar_GameSource_ttip_following": "Sisällytä julkaisut seuraamistasi peleistä.",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "Seuraat tätä peliä",
	"EventCalendar_GameSource_recommended": "Suositellut",
	"EventCalendar_GameSource_recommended_Verbose": "Suositeltu peli",
	"EventCalendar_GameSource_ttip_recommended": "Sisällytä julkaisut sinulle suositelluista peleistä.",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "Uskomme sinun pitävän tästä pelistä",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "Sisällytä Steam-alustaa koskevat julkaisut.",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "Julkaisu koskee Steamiä",
	"EventCalendar_GameSource_topx": "Myydyimmät",
	"EventCalendar_GameSource_ttip_topx": "Sisällytä alueellisten myydyimpien peli-listojen julkaisut.",
	"EventCalendar_GameSource_featured": "Esittelyssä",
	"EventCalendar_GameSource_ttip_featured": "Sisällytä esittelyssä olevat julkaisut, kuten myydyimpien pelien julkaisut",
	"EventCalendar_GameSource_curator": "Seuraamasi kuraattorit",
	"EventCalendar_GameSource_ttip_curator": "Sisältää julkaisut kuraattoreilta, joita seuraat Steamissä",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "Näytä kuraattorit?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "Seuraat nyt Steam-kuraattoria. Haluatko kuraattorien uutisten näkyvän uutiskeskuksessasi?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "Kyllä",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "Ei",
	"EventCalendar_EditFilters": "Asetukset ja suodattimet",
	"EventCalendar_CloseFilters": "Uutiskeskus",
	"EventCalendar_FiltersTitle": "Suodattimet",
	"EventCalendar_FiltersDescription": "Hallinnoi uutiskeskuksessasi näkyvien uutisten tyyppejä ja lähteitä.",
	"EventCalendar_FiltersDescription_NonPersonalized": "Halllinnoi tällä sivulla näkyviä tapahtumatyyppejä",
	"EventCalendar_NewsChannels": "Uutiset ja tapahtumat",
	"EventCalendar_NewsChannels_Global": "Uutiset ja tapahtumat maailmalta",
	"EventCalendar_NewsChannels_Discover": "Tutustu",
	"EventCalendar_NewsChannel_YourNews": "Uutiset",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "Sinulle räätälöidyt peliuutiset",
	"EventCalendar_NewsChannel_Upcoming": "Tulevat tapahtumat",
	"EventCalendar_NewsChannel_UpcomingShort": "Tulossa",
	"EventCalendar_NewsChannel_Featured": "Esittelyssä",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "Esittelyssä olevat uutiset",
	"EventCalendar_NewsChannel_Personalized": "Omat",
	"EventCalendar_NewsChannel_Filtered": "Suodatetut",
	"EventCalendar_NewsChannel_AllGames": "Kaikista peleistä",
	"EventCalendar_NewsChannel_TopSellers": "Huippulähteistä",
	"EventCalendar_NewsChannel_Press": "Uudet kuraattorit",
	"EventCalendar_Collection_News_Title": "Löydä uutiskuraattoreita",
	"EventCalendar_Collection_News_Subtitle": "Lue tuoreimmat peliuutiset huippulähteistä. Seuraa Steam-uutiskuraattoreita, ja lisää heidän uutiset ja pelisuositukset Steam-uutiskeskukseesi.",
	"EventCalendar_NewsChannel_Steam": "Steam-kanava",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steam-blogit ja uutiset",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Viralliset Steam-uutiset",
	"EventCalendar_NewsChannel_All": "Kaikki uutiset",
	"EventCalendar_NewsChannel_AllSales": "Kaikki aletapahtumat",
	"EventCalendar_NewsChannel_AssociatedPress": "Sovelluksiin liittyvät uutistapahtumat",
	"EventCalendar_NewsChannel_Halloween": "Halloween-tapahtumat",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "Varo haamuja!",
	"EventCalendar_Collection_Halloween_Title": "Halloween-tapahtumat",
	"EventCalendar_Collection_Halloween_Subtitle": "Selaa Steamin pelien hirvittäviä halloween-uutisia ja tapahtumia",
	"EventDisplay_Admin_Title": "Ylläpitäjä:",
	"EventDisplay_ViewInLibrary": "Näytä kirjastossa",
	"EventDisplay_ViewStorePage": "Näytä kauppasivulla",
	"EventDisplay_RSSFeed": "RSS-syöte",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "Näytä yhteisösivu",
	"EventDisplay_ViewRssFeed": "Näytä RSS-syöte",
	"EventDisplay_ViewInLibrary_ExtraShort": "Kirjasto",
	"EventDisplay_ViewStorePage_ExtraShort": "Kauppa",
	"EventDisplay_ViewCommunityPage_ExtraShort": "Yhteisö",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "Ylläpitäjän työpöytä",
	"EventDisplay_Admin_ExtraShort": "Ylläpitäjä",
	"EventDisplay_NewsHubSubtitle": "Uutiskeskus",
	"EventDisplay_CallToAction_LearnMore": "Lue lisää",
	"EventDisplay_CallToAction_InLibrary": "Kirjastossa",
	"EventDisplay_CallToAction_PlayNow": "Pelaa nyt",
	"EventDisplay_CallToAction_ComingSoon": "Tulossa pian",
	"EventDisplay_CallToAction_FreeToPlay": "Ilmaispeli",
	"EventDisplay_CallToAction_PlayNowForFree": "Pelaa ilmaiseksi!",
	"EventDisplay_Events": "Ylläpitäjän työpöytä",
	"EventDisplay_SeeOldVersion": "Näytä tämänhetkinen asiakasversio",
	"EventDisplay_SalesPage": "Näytä kaupan tarjoussivu",
	"EventDisplay_StatsPage": "(Vain Valve) tilastosivu",
	"EventDisplay_ViewOnStore": "Näytä kaupassa",
	"EventDisplay_ViewOnCommunity": "Näytä yhteisössä",
	"EventDisplay_RightColumnTitle_Game": "Peli",
	"EventDisplay_RightColumnTitle_Blog": "Blogi",
	"EventDisplay_RightColumnTitle_DateAndTime": "Päivämäärä ja aika",
	"EventDisplay_RightColumnTitle_EventType": "Tyyppi",
	"EventDisplay_PostedBy": "Tekijä: ",
	"EventDisplay_Reminder_SetReminder": "Aseta muistutus",
	"EventDisplay_Reminder_GetNotification_Via": "Vastaanota ilmoitus",
	"EventDisplay_Reminder_ViaEmail": "sähköpostilla",
	"EventDisplay_Reminder_ViaMobileApp": "mobiilisovelluksella",
	"EventDisplay_Reminder_FollowEvent": "Seuraa tapahtumaa",
	"EventDisplay_Reminder_FollowEvent_ttip": "Seuraa tapahtumaa, jotta saa ilmoituksen sen alkamisesta.",
	"EventDisplay_Reminder_RemindAtStart": "Kun tapahtuma alkaa",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam ilmoittaa, kun tapahtuma alkaa.",
	"EventDisplay_Reminder_IgnoreEvent": "ohita tapahtuma",
	"EventDisplay_Reminder_IgnoreStop": "Keskeytä muistutusten lähetys",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "Steam ei vastedes ehdota tai suosittele tapahtumaa, jos ohitat sen.",
	"EventDisplay_Reminder_FollowEvent_Error": "Virhe tapahtuman seuraamisessa",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "Tapahtuman seuraamistilaan tehty muutos johti seuraavaan virheeseen:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "Ohita tapahtumavirhe",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "Tapahtuman ohitustilan muutos johti seuraavaan virheeseen:",
	"EventDisplay_Reminder_Toast": "Steamin-työpöydän aloitusruutu käynnistettäessä",
	"EventDisplay_Reminder_AddToCalendar": "Lisää kalenteriin",
	"EventDisplay_Reminder_AddToApple": "Lisää Applen kalenteriin",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Lisää Googlen kalenteriin",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Lisää Outlookin kalenteriin",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Lisää Yahoon kalenteriin",
	"EventDisplay_Reminder_Preferences": "Muokkaa muistutusasetuksia...",
	"EventDisplay_TimeDisplay": "%1$s–%2$s",
	"EventDisplay_TimeDisplayNone": "Ei päivämäärä- ja aikatietoja",
	"EventDisplay_TimeBeginsOn": "Tuleva tapahtuma alkaa",
	"EventDisplay_TimeBeginsOn_Past": "Alkoi",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "Mennyt tapahtuma alkoi",
	"EventDisplay_TimeEndsOn": "Päättyy",
	"EventDisplay_TimeEndsOn_Past": "Päättyi",
	"EventDisplay_RunsForDuration": "Kesto: %1$s",
	"EventDisplay_TimeLeft": "Jäljellä %1$s",
	"EventDisplay_TimeEndsOn_Ran": "Loppui",
	"EventDisplay_TimeRange": "Tapahtuman ajankohta",
	"EventDisplay_TimeInPast": "Julkaistu",
	"EventDisplay_TimeUpcoming": "Tapahtuma alkaa",
	"EventDisplay_EventUpcoming_WithDateAndTime": "Tapahtuma alkaa %1$s klo %2$s",
	"EventDisplay_TimeEventActive": "Tapahtuma käynnissä",
	"EventDisplay_TimeEventOnNow": "Käynnissä nyt!",
	"EventDisplay_Share_Link": "Linkki: ",
	"EventDisplay_Share_OnMyStatus": "Jaa suoraan statukseeni",
	"EventDisplay_Share_OnMyStatus_Details": "Julkaise tilailmoitus kavereidesi tapahtumasyötteessä. Steam liittää mukaan alla näkyvän viestin ja esikatselukuvan.",
	"EventDisplay_Share_OnMyStatus_Placeholder": "Sano tästä jotain kavereillesi...",
	"EventDisplay_Share_OnSteam": "Jaa statuspäivityksenä Steam-yhteisössä",
	"EventDisplay_Share_OnFaceBook": "Jaa Facebookissa",
	"EventDisplay_Share_OnTwitter": "Jaa Twitterissä",
	"EventDisplay_Share_OnReddit": "Jaa Redditissä",
	"EventDisplay_Share_Success": "Onnistuit!",
	"EventDisplay_Share_Failure": "Seuraava viesti epäonnistui: ",
	"EventDisplay_Share_Announcement": "Ilmoitus: %1$s",
	"EventDisplay_Share_Event": "Tapahtuma: %1$s",
	"EventDisplay_Share_NotLoggedIn": "Ei kirjauduttu sisään",
	"EventDisplay_Share_NotLoggedIn_Description": "Jotta voit käyttää tätä toimintoa, sinun tulee ensin kirjautua Steamiin",
	"EventDisplay_Share_CommentMigrationInProcess": "Tämän tapahtuman keskustelut ovat jonossa siirrettäväksi tapahtumajärjestelmään. Niitä ei voi tilapäisesti näyttää. Palaa myöhemmin uudelleen.",
	"EventDisplay_Share_OpenActivityFeed": "Avaa tapahtumasyötteeni",
	"EventDisplay_AreYouSure": "Haluatko varmasti poistaa tapahtuman %1$s? Toimintoa ei voi perua.",
	"EventDisplay_AreYouSure_Visible": "Haluatko varmasti poistaa tapahtuman %1$s? Toimintoa ei voi perua. Tapahtuma poistetaan muutaman minuutin päästä kaikista paikoista, joissa käyttäjä voisi nähdä sen.",
	"EventDisplay_DeleteEvent_InProgress": "Poisto käynnissä. Odota hetki.",
	"EventDisplay_DeleteEvent_Error": "Poistopyynnön käsittelyssä tapahtui virhe.",
	"EventDisplay_DeleteEvent_ForumTopicError": "Tapahtuman poisto onnistui, kommenttiketjun ei. Voit yrittää uudelleen sivustolla %1$s. Virhetiedot:",
	"EventDisplay_DeleteEvent_Success": "Tapahtuman poisto epäonnistui.",
	"EventDisplay_DeleteEvent_Comment": "Poistetaanko myös tapahtuman kommenttiketju keskustelupalstalta?",
	"EventDisplay_SocialTitle": "Lisätietoa pelistä",
	"EventDisplay_Sketchfab": "Sketchfab-malli",
	"EventDisplay_SketchFab_Error_Network": "Sketchfab-palveluun ei saatu yhteyttä",
	"EventEditor_Publish_VisibleNow": "Julkista nyt",
	"EventEditor_Publish_VisibleNow_ttip": "Tapahtuma nousee automaattisesti näkyviin määritettynä aikana. Tällä painikkeella sen saa näkymään välittömästi.",
	"EventEditor_Edit": "Muokkaa tapahtumaa",
	"EventDisplay_DeleteEvent": "Poista tapahtuma",
	"EventReminder_InProgress": "(huomaa, että tässä näkyvät ilmoitusasetukset eivät ole vielä toiminnassa)",
	"EventReminder_NotifyByEmail": "Ilmoita sähköpostilla",
	"EventReminder_NotifyByEmail_ttip": "Steam lähettää sähköposti-ilmoituksen sinulle, kun tapahtuma alkaa.",
	"EventReminder_NotifyByMobile": "Ilmoita mobiililaitteeseeni",
	"EventReminder_NotifyByMobile_ttip": "Steam lähettää ilmoituksen tapahtuman alkaessa kaikkiin laitteisiin, joihin olet asentanut Steam-mobiilisovelluksen ja kirjautunut siihen.",
	"EventReminder_NotifyByEmail_Missing": "Vahvista sähköpostiosoitteesi, jotta voit saada sähköpostimuistutuksia.",
	"EventReminder_NotifyByEmail_Missing_Add": "Vahvista sähköpostiosoitteesi.",
	"EventReminder_NotifyByMobile_Missing": "Asenna yksi Steam-sovelluksista puhelimeesi, jotta voit saada muistutuksia puhelimeesi. ",
	"EventReminder_NotifyByMobile_Install": "Näytä saatavilla olevat sovellukset täällä.",
	"EventEmail_Subject_NewUpdate": "Uusi päivitys: %1$s",
	"EventEmail_Subject_UpcomingLaunch": "Tuleva julkaisu: %1$s",
	"EventEmail_Subject_NowAvailable": "%1$s nyt saatavilla",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s – ilmainen demo nyt saatavilla",
	"EventEmail_Subject_SpecialOffer": "Erikoistarjous: %1$s",
	"EventEmail_Subject_Tournament_Now": "Seuraa nyt turnausta: %1$s",
	"EventEmail_Subject_LiveStream_Now": "Seuraa nyt suoratoistoa: %1$s",
	"EventEmail_Subject_NewDLC": "%1$s: uusi lisämateriaali saatavilla",
	"EventEmail_Subject_NewExpansion": "%1$s: uusi laajennus saatavilla",
	"EventEmail_Subject_NewChapter": "%1$s: uusi luku saatavilla",
	"EventEmail_Subject_NewBattlePass": "%1$s: uusi taistelupassi saatavilla",
	"EventEmail_Subject_NewSeason": "%1$s: uusi kausi saatavilla",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s on nyt saatavilla Steamissä Early Access -pelinä!",
	"EventEmail_Button_ClickForMoreDetails": "Lisätietoja",
	"Event_Button_VisitSalePage": "Näytä kauppasivu",
	"EventEmail_Button_PrepurchaseNow": "Osta nyt enakkoon!",
	"EventEmail_Button_BuyNow": "Osta nyt!",
	"EventEmail_Button_PlayNow": "Pelaa nyt!",
	"EventEmail_Button_WishlistNow": "Laita nyt toivelistalle!",
	"EventEmail_WatchNow": "Katso nyt",
	"EventEmail_Destination_Store": "Steam-kaupan pelin tuotesivu",
	"EventEmail_Destination_Event": "Tapahtuman tietosivu",
	"EventEmail_Destination_SalesPage": "Steam-kaupan tarjoussivu",
	"EventDashBoard_SummaryStats_Admin_Title": "(näkyy vain ylläpitäjille)",
	"EventDashBoard_SummaryStats_Title": "Uniikit näyttö- ja katselukerrat",
	"EventDashBoard_SummaryStats_Desc": "(Beta) Tässä näkyvät tapahtumiesi ja ilmoitustesi uniikkien kirjautuneiden käyttäjien näyttö- ja katselukerrat. Tässä näytetään vain tällä editorilla tehdyt uudet tapahtumat ja ilmoitukset.",
	"EventDashBoard_SummaryStats_Link": "Klikkaa tästä lisätietoja.",
	"EventDashBoard_ModerationQueueWarning": "Tapahtumaa ei ole vielä moderoitu eikä se siksi näy kirjastossa.",
	"EventDashBoard_Summary_LibraryHome_Shown": "Tapahtumien näyttökerrat (kansikuva):",
	"EventDashBoard_Summary_LibraryHome_Read": "Tapahtuman tietojen katselun klikkaukset:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "Valokeilakuvan näyttökerrat:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "Valokeilakuvan tietojen katselun klikkaukset:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "Tapahtumien näyttökerrat tapahtumasyötteessä:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "Tapahtuman tietojen katselun klikkaukset:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "Tapahtumien näyttökerrat (kansikuva):",
	"EventDashBoard_Summary_StoreAppPage_Read": "Tapahtuman tietojen katselun klikkaukset:",
	"EventDashBoard_Summary_Community_Shown": "Tapahtumayhteenvedon näyttökerrat:",
	"EventDashBoard_Summary_Community_Read": "Tapahtumayhteenvedon tietojen katselun klikkaukset:",
	"EventDashBoard_Summary_NewsHub_Shown": "Tapahtuman näyttökerrat uutiskeskuksessa:",
	"EventDashBoard_Summary_NewsHub_Read": "Tapahtuman tietojen klikkaukset:",
	"EventDashBoard_Location_LibraryHome": "Kirjaston kotisivu",
	"EventDashBoard_Location_LibraryDetail": "Kirjaston pelisivu",
	"EventDashBoard_Location_StoreDetail": "Kaupan pelisivu",
	"EventDashBoard_Location_CommunityDetail": "Sovelluksen yhteisökeskus",
	"EventDashBoard_Location_PopUpViews": "Tapahtuman ponnahdusikkunan näyttökerrat",
	"EventDashBoard_Location_NewsHubDetail": "Uutiskeskus",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "Viitattu sisältö: %2$s.",
	"EventDisplay_ReferencedApps_Plural": "Viitattu sisältö: %2$s.",
	"AddToWishlist": "Lisää toivelistalle",
	"Wishlisted": "Toivelistallasi",
	"AddToWishlist_ttip": "Saat sähköposti-ilmoituksen, kun toivelistallasi oleva peli julkaistaan tai se on alennuksessa.",
	"Wishlist_Error": "Toivelistan päivitysvirhe",
	"Wishlist_Error_Desc": "Toivelistalle lisäämisessä tapahtui virhe. Yritä myöhemmin uudelleen.",
	"WindowTitle_FriendsList": "Kaverilista",
	"FriendsList_OfflineTitle": "VIRHE",
	"FriendsList_OfflineOrFailure": "Kaverit-verkkoon ei saada yhteyttä",
	"FriendsList_OfflineDetail": "Virhe voi johtua siitä, että paikallinen verkkosi tai Steamin Kaverit-palvelimet ovat offline-tilassa.",
	"FriendsList_SignedOut": "Uloskirjautunut kavereista ja keskusteluista",
	"FriendsList_SignedOut_Detail": "Olet tällä hetkellä offline-tilassa. Kirjaudu sisään kaverilistaasi ja chattiin.",
	"FriendsList_OfflineMode": "Uloskirjautunut kavereista ja keskusteluista",
	"FriendsList_OfflineMode_Detail": "Kavereita ja chattia ei voi käyttää offline-tilassa. Siirry online-tilaan, jotta voit käyttää kaverilistaa ja chattia.",
	"Friends_RetryLoading": "Yhdistä uudelleen",
	"Friends_SignIn": "Kirjaudu sisään",
	"FriendsList_Offline_Disconnected": "Yhteys katkaistu",
	"FriendsList_LoadingTitle": "LADATAAN",
	"FriendsList_StillLoadingSummary": "Ladataan kaveriverkkoa...",
	"FriendsList_StillLoadingDetail": "Steam yrittää muodostaa yhteyden kaveriverkkoon. Tämä saattaa kestää hetken.",
	"Dialog_On": "KYLLÄ",
	"Dialog_Off": "EI",
	"Dialog_DefaultWindowTitle": "Steam-valintaikkuna",
	"TimeInterval_XYears": "%1$s vuotta",
	"TimeInterval_1YearXMonths": "1 vuosi ja %1$s kuukautta",
	"TimeInterval_1Year": "1 vuosi",
	"TimeInterval_XMonths": "%1$s kuukautta",
	"TimeInterval_1Month": "1 kuukausi",
	"TimeInterval_1MonthX": "1 kuukausi ja %1$s päivää",
	"TimeInterval_XWeeks": "%1$s viikkoa ",
	"TimeInterval_1Week": "Viikko",
	"TimeInterval_XDays": "%1$s päivää",
	"TimeInterval_1Day": "1 päivä",
	"TimeInterval_1DayXHours": "1 päivä ja %1$s tuntia",
	"TimeInterval_XHours": "%1$s tuntia",
	"TimeInterval_1Hour": "1 tunti",
	"TimeInterval_1HourXMinutes": "1 tunti ja %1$s minuuttia",
	"TimeInterval_LessThanAnHour": "alle tunnin",
	"TimeInterval_XMinutes": "%1$s minuuttia",
	"TimeInterval_XMinutesXSeconds": "%1$s minuuttia ja %2$s sekuntia",
	"TimeInterval_XMinutes1Second": "%1$s minuuttia ja 1 sekunti",
	"TimeInterval_1Minute": "minuutti",
	"TimeInterval_1MinuteXSeconds": "1 minuutti ja %1$s sekuntia",
	"TimeInterval_1Minute1Second": "1 minuutti ja 1 sekunti",
	"TimeInterval_LessThanAMinute": "alle minuutti",
	"TimeInterval_XSeconds": "%1$s sekuntia",
	"TimeInterval_1Second": "1 sekunti",
	"TimeSince_XYears": "%1$s vuotta sitten",
	"TimeSince_1YearXMonths": "1 vuosi ja %1$s kuukautta sitten",
	"TimeSince_1Year": "1 vuosi sitten",
	"TimeSince_XMonths": "%1$s kuukautta sitten",
	"TimeSince_1Month": "1 kuukausi sitten",
	"TimeSince_1MonthXDays": "1 kuukausi ja %1$s päivää sitten",
	"TimeSince_XWeeks": "%1$s viikkoa sitten",
	"TimeSince_1Week": "Viikko sitten",
	"TimeSince_XDays": "%1$s päivää sitten",
	"TimeSince_1Day": "1 päivä sitten",
	"TimeSince_1DayXHours": "1 päivä ja %1$s tuntia sitten",
	"TimeSince_XHours": "%1$s tuntia sitten",
	"TimeSince_1Hour": "tunti sitten",
	"TimeSince_1HourXMinutes": "1 tunti ja %1$s minuuttia sitten",
	"TimeSince_LessThanAnHour": "alle tunti sitten",
	"TimeSince_XMinutes": "%1$s minuuttia sitten",
	"TimeSince_XMinutesXSeconds": "%1$s minuuttia ja %2$s sekuntia sitten",
	"TimeSince_XMinutes1Second": "%1$s minuuttia ja 1 sekunti sitten",
	"TimeSince_1Minute": "minuutti sitten",
	"TimeSince_1MinuteXSeconds": "1 minuutti ja %1$s sekuntia sitten",
	"TimeSince_1Minute1Second": "1 minuutti ja 1 sekunti sitten",
	"TimeSince_LessThanAMinute": "alle minuutti sitten",
	"TimeSince_XSeconds": "%1$s sekuntia sitten",
	"TimeSince_1Second": "1 sekunti sitten",
	"TimeSince_ThisWeek": "Tällä viikolla",
	"Time_Now": "Nyt livenä",
	"Time_UpNext": "Seuraavaksi",
	"Time_Today": "Tänään",
	"Time_Tomorrow": "Huomenna",
	"Time_Yesterday": "Eilen",
	"Time_Recent": "Viimeisimmät",
	"ContextMenu_Copy": "Kopioi",
	"ContextMenu_Cut": "Leikkaa",
	"ContextMenu_Paste": "Liitä",
	"ContextMenu_CopyLinkURL": "Kopioi linkin URL-osoite",
	"ContextMenu_OpenLinkInNewWindow": "Avaa linkki uudessa ikkunassa",
	"ContextMenu_CopyImageURL": "Kopioi kuvan URL-osoite",
	"ContextMenu_OpenImageInNewWindow": "Avaa kuva uudessa ikkunassa",
	"Tooltip_Settings": "Hallinnoi kaverilistaa asetuksista",
	"Tooltip_VoiceSettings": "Hallinnoi ääniasetuksia",
	"Tooltip_SearchFriends": "Hae kavereistani",
	"Tooltip_AddFriend": "Lisää kaveri",
	"Tooltip_FriendRequest": "%1$s saapuva pyyntö",
	"Tooltip_FriendRequest_Plural": "%1$s saapuvaa pyyntöä",
	"Tooltip_CreateGroupChat": "Luo ryhmäkeskustelu",
	"Tooltip_InviteToGroup": "Kutsu kaveri tähän ryhmäkeskusteluun",
	"Tooltip_InviteToGroup_Denied": "Sinulla ei ole oikeutta kutsua käyttäjiä tähän ryhmään",
	"Tooltip_GroupChatSettings": "Hallinnoi ryhmäkeskustelun asetuksia",
	"Tooltip_MemberCollapse": "Pienennä jäsenluettelo",
	"Tooltip_MemberExpand": "Laajenna Jäsenluettelo",
	"Tooltip_ChatsCollapse": "Pienennä",
	"Tooltip_ChatsExpand": "Laajenna",
	"Tooltip_MinimizeList": "Pienennä luettelo",
	"Tooltip_ExpandList": "Laajenna luettelo",
	"Tooltip_PinChannelList": "Kiinnitä kanavaluettelo",
	"Tooltip_UnpinChannelList": "Poista kanavaluettelon kiinnitys",
	"Tooltip_TextChannel": "Keskustele ryhmän jäsenten kanssa",
	"Tooltip_TextChannelCreate": "Luo uusi tekstikanava",
	"Tooltip_NoPermissionChannelCreate": "Sinulla ei ole oikeutta luoda kanavia tässä ryhmäkeskustelussa",
	"Tooltip_VoiceChannel": "Puhelu näillä kanavilla",
	"Tooltip_VoiceChannelCreate": "Aloita uusi puhelu",
	"Tooltip_DismissVoice": "Hylkää kutsu",
	"Tooltip_MicStatus_Active": "Mikrofoni on päällä",
	"Tooltip_MicStatus_Muted": "Mikrofoni ei ole päällä",
	"Tooltip_RemoteMicStatus_Muted": "Käyttäjä vaiensi mikrofoninsa",
	"Tooltip_MicStatus_NoMic": "Käyttäjällä ei ole mikrofonia yhdistettynä",
	"Tooltip_RemoteOutputStatus_Muted": "Käyttäjä poisti äänet tältä kanavalta",
	"Tooltip_YourMicStatus_Muted": "Vaiensit mikrofonisi",
	"Tooltip_YourOutputStatus_Muted": "Poistit äänet tältä kanavalta",
	"Tooltip_VoiceControlButton_1v1_inactive": "Aloita puhelu",
	"Tooltip_VoiceControlButton_1v1_active": "Lopeta puhelu",
	"Tooltip_VoiceControlButton_group_create": "Aloita puhelu",
	"Tooltip_VoiceControlButton_group_leave": "Lopeta puhelu",
	"Tooltip_VoiceControlButton_group_joinsingle": "Yhdistä puhelu",
	"Tooltip_VoiceControlButton_group_joinmultiple": "Valitse puhelu",
	"LanguageTitle": "Kieli",
	"Language_english": "englanti",
	"Language_german": "saksa",
	"Language_french": "ranska",
	"Language_italian": "italia",
	"Language_korean": "korea",
	"Language_spanish": "euroopanespanja ",
	"Language_schinese": "yksinkertaistettu kiina",
	"Language_tchinese": "perinteinen kiina",
	"Language_russian": "venäjä",
	"Language_thai": "thai",
	"Language_japanese": "japani",
	"Language_portuguese": "portugali",
	"Language_polish": "puola",
	"Language_danish": "tanska",
	"Language_dutch": "hollanti",
	"Language_finnish": "suomi",
	"Language_norwegian": "norja",
	"Language_swedish": "ruotsi",
	"Language_hungarian": "unkari",
	"Language_czech": "tšekki",
	"Language_romanian": "romania",
	"Language_turkish": "turkki",
	"Language_arabic": "arabia",
	"Language_brazilian": "brasilianportugali",
	"Language_bulgarian": "bulgaria",
	"Language_greek": "kreikka",
	"Language_ukrainian": "ukraina",
	"Language_latam": "latinalaisenamerikanespanja",
	"Language_vietnamese": "vietnam",
	"Language_sc_schinese": "SteamChina – yksinkertaistettu kiina",
	"Language_koreana": "korea",
	"language_selection_english": "English (englanti)",
	"language_selection_spanish": "Español – España (euroopanespanja)",
	"language_selection_french": "Français (ranska)",
	"language_selection_italian": "Italiano (italia)",
	"language_selection_german": "Deutsch (saksa)",
	"language_selection_greek": "Ελληνικά (kreikka)",
	"language_selection_koreana": "한국어 (korea)",
	"language_selection_korean": "한국어 (korea)",
	"language_selection_schinese": "简体中文 (yksinkertaistettu kiina)",
	"language_selection_tchinese": "繁體中文 (perinteinen kiina)",
	"language_selection_russian": "Русский (venäjä)",
	"language_selection_thai": "ไทย (thai)",
	"language_selection_japanese": "日本語 (japani)",
	"language_selection_portuguese": "Português (portugali)",
	"language_selection_brazilian": "Português – Brasil (brasilianportugali)",
	"language_selection_polish": "Polski (puola)",
	"language_selection_danish": "Dansk (tanska)",
	"language_selection_dutch": "Nederlands (hollanti)",
	"language_selection_finnish": "suomi",
	"language_selection_norwegian": "Norsk (norja)",
	"language_selection_swedish": "Svenska (ruotsi)",
	"language_selection_czech": "Čeština (tsekki)",
	"language_selection_hungarian": "Magyar (unkari)",
	"language_selection_romanian": "Română (romania)",
	"language_selection_bulgarian": "Български (bulgaria)",
	"language_selection_pirate": "Merirosvo (Argh!)",
	"language_selection_turkish": "Türkçe (turkki)",
	"language_selection_ukrainian": "Українська (ukraina)",
	"language_selection_vietnamese": "Tiếng Việt (vietnam)",
	"language_selection_arabic": "العربية (arabia)",
	"language_selection_spanish_mexican": "Español – Mexicano (meksikonespanja)",
	"language_selection_latam": "Español – Latinoamérica (latinalaisenamerikanespanja)",
	"Bbcode_Originally_Posted_By": "Alkuperäinen julkaisija:",
	"Bbcode_No_Match": "Ei BBCode-vastaavuuksia",
	"Bbcode_Expand_ShowMore_Collapsed": "Näytä lisää",
	"Bbcode_Expand_ShowMore_Expanded": "Näytä vähemmän",
	"Bbcode_Expand_Spoiler_Collapsed": "Näytä juonipaljastukset",
	"Bbcode_Expand_Spoiler_Expanded": "Piilota juonipaljastukset",
	"Bbcode_Expand_Details_Collapsed": "Näytä tiedot",
	"Bbcode_Expand_Details_Expanded": "Piilota tiedot",
	"Editor_Bold": "Lihavointi",
	"Editor_Underline": "Alleviivaus",
	"Editor_Italics": "Kursiivi",
	"Editor_StrikeThrough": "Yliviivaus",
	"Editor_Link": "Lisää linkki",
	"Editor_Unordered": "Järjestämätön luettelo",
	"Editor_Ordered": "Järjestetty luettelo",
	"Editor_Header": "Otsikko",
	"Editor_Header2": "Otsikko 2",
	"Editor_Header3": "Otsikko 3",
	"Editor_Emoticon": "Syötä hymiö",
	"EventEditor_ConvertHTML_Error": "Kääntäminen HTML-koodiksi epäonnistui",
	"EventEditor_ConvertHTML_Error_Desc": "HTML-käännös BBCode-koodiksi epäonnistui – virheilmoitus: '%1$s'",
	"EventEditor_InsertLinkURL": "Lisää URL",
	"EventEditor_FormattingHelp_GetHelpLink": "Muotoilun tuki",
	"EventEditor_InsertTrailer": "Lisää pelin traileri",
	"EventEditor_InsertTrailer_SearchApp": "Hae sovelluksen nimellä tai tunnuksella",
	"EventEditor_FailedToLoadApp": "Sovelluksen tietojen lataus epäonnistui. Yritä myöhemmin uudelleen: %1$s",
	"EventEditor_ImportHTML": "Tuo HTML",
	"EventEditor_ImportFromHTML": "Tuo HTML:stä",
	"EventEditor_ImportFromHTML_ttip": "Tuo HTML:stä. Muuntaa HTML:n automaattisesti Steamin muotoilutunnisteiksi.",
	"EventEditor_ImportFromHTML_Instruction": "Kirjoita tai liitä HTML-koodi alle.",
	"EventEditor_ImportFromHTML_PreserveNewlines": "Säilytä rivinvaihdot",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "Rivinvaihdoilla ei yleensä ole merkitystä HTML-koodissa, mutta BBCode-koodissa ne näkyvät tyhjinä riveinä. Jätä valintaruutu tyhjäksi, jos käytit <p>-  tai <br>-tunnisteita. Ruutu kannattaa rastittaa, jos käytät yleensä blogiohjelmaa, joka lisää uusille riville automaattisesti <br>-tunnisteet.",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "Käännä BBCode-koodiksi:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "Muunto käynnissä. Älä sulje valintaikkunaa.",
	"EventEditor_ImportFromHTML_ConvertFinished": "Muunto valmis. Voit nyt sulkea valintaikkunan.",
	"EventEditor_InsertYouTube": "Lisää YouTube™-video",
	"EventEditor_InsertYouTube_Left": "Tasattu vasemmalle",
	"EventEditor_InsertYouTube_Right": "Oikealle tasattu",
	"EventEditor_InsertYouTube_Full": "Täysleveä",
	"EventEditor_InsertYouTube_URL": "Koko URL",
	"EventEditor_InsertYouTube_Position": "Sijainti",
	"EventEditor_InsertYouTube_Placholder": "Syötä YouTube™-osoite",
	"EventEditor_InsertYouTube_NoURL": "Syötä kelvollinen YouTube™-osoite.",
	"EventEditor_InsertYouTube_Summary": "Kuvaileva tiivistelmä",
	"EventEditor_InsertImage": "Lisää internetistä kuva",
	"EventEditor_InsertImage_Title": "Lisää kuva",
	"EventEditor_InsertImage_Desc": "Lisää kuvalle (jpg .gif tai .png) URL-osoite, jotta kuva liitetään ilmoitukseen.",
	"EventEditor_InsertImage_URL": "Kuvan URL-osoite",
	"EventEditor_InsertImage_Placeholder": "Syötä sopiva URL-osoite",
	"EventEditor_InsertImage_Anchor": "Valinnainen: kuvaa klikatessa URL-osoite näkyy kuvan klikkauksen jälkeen",
	"EventEditor_AddSpeaker": "Lisää puhuja",
	"EventEditor_AddSpeaker_Desc": "Lisää tapahtumiin puhujan tai striimaajan tiedot. Ne näkyvät tapahtumassa ja tapahtuman yhteenvedossa Steamin käyttäjille.",
	"EventEditor_AddSpeaker_Name": "Nimi:",
	"EventEditor_AddSpeaker_Title": "Titteli (valinnainen):",
	"EventEditor_AddSpeaker_Company": "Yritys (valinnainen):",
	"EventEditor_AddSpeaker_About": "Lisätietoa puhujasta:",
	"EventEditor_AddSpeaker_About_Placeholder": "Kerro esittäjistä/striimaajista... Voit lisätä linkkejä sosiaaliseen mediaan.",
	"EventEditor_ChoosePhoto": "Valitse puhujan kuva",
	"EventEditor_AssociateSteamAccount": "Liitä Steam-tili",
	"EventEditor_AssociateSteamAccount_ttip": "Kun liität puhujan asianmukaiseen Steam-tiliin, hän saa Esittäjä-merkin Steam-suoratoistossa. Merkki näkyy Steamin alesivulla.",
	"EventEditor_SteamAccount_addme": "Lisää minut",
	"EventEditor_SteamAccount_addfriend": "Lisää kaveri",
	"EventEditor_SteamAccount_clear": "Poista liitos",
	"BBCode_ChooseImage": "Valitse kuva (%1$s x %2$s)",
	"BBCode_ResizeImage": "Muuta kuvan kokoa",
	"EventEditor_LinkDescription": "Näytettävä teksti",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™-video: %1$s",
	"EventEditor_YouTubeVideoViews": "Näyttökertoja: %1$s",
	"EventEditor_Author": "Tekijä: %1$s",
	"EventEditor_Comments": "Kommentit",
	"EventEditor_UpVotes": "Samaa mieltä",
	"EventEditor_DownVotes": "Eri mieltä",
	"RSSManager_PostEvent_CreateFeedTitle": "Luo uutissyötteen asetukset",
	"RSSManager_PostEvent_UpdateFeedTitle": "Päivitä uutissyötteen asetukset",
	"RSSManager_PostEvent_Tilte": "Julkaise uutisia Steamissä?",
	"RSSManager_CreateFeed_Review": "Tarkista seuraavat vaatimukset, ennen kuin jatkat:",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "Esikatselussa oleva RSS-syöte ei vastaa nykyisiä asetuksia. Syöte on päivitettävä siihen syötteen URL-osoitteeseen, jota käytetään esikatselussa, jotta voimme luoda uuden tapahtuman. RSS-syötteen automatisointi otetaan oletusarvoisesti pois käytöstä. Sen voi muuttaa myöhemmin.",
	"RSSManager_PostEvent_CreateFeed_Desc": "Luodaanko/päivitetäänkö tämän RSS-syötteen URL %1$s?",
	"RSSManager_PostEvent_Failure": "Syötteen luonti/päivitys ja/tai uutisen julkaisu epäonnistui",
	"RSSManager_PostEvent_CreatePost": "Haluatko julkaista tapahtuman Steamissä?",
	"RSSManager_PostEvent_CreatePost_Draft": "Tallennetaanko luonnoksena? Julkaisun sijaan luodaan piilotettu, julkaisematon ilmoitus. Näin voit tehdä siihen muutoksia ilmoitusten työpöydällä ennen julkaisua.",
	"RSSManager_PostEvent_UpdatePost": "Tämä tapahtuma on jo Steamissä. Haluatko päivittää sen sisältöä RSS-tapahtumasta? Tämä on kätevää, jos RSS-tapahtuman sisältö on muuttunut. Tämä toiminto poistaa kaikki editorissa aiemmin tehdyt muokkaukset.",
	"RSSManager_PostEvent_InFlight": "Odota, että Steamin palvelin suorittaa toiminnan loppuun.",
	"RSSManager_PostEvent_Success_feed": "RSS-syöte päivitetty onnistuneesti",
	"RSSManager_PostEvent_Success": "Ilmoituksen luominen onnistui. Voit muokata sitä täällä:",
	"RSSManager_PostEvent_EventLink": "Muokkaa tapahtumaa täällä",
	"RSSManager_CreateFeed_Permissions_v1": "Vakuutan, että minulla on oikeus toimittaa tämä RSS-syöte Steamiin tallennettavaksi ja jaettavaksi.",
	"RSSManager_CreateFeed_Conduct_v1": "Vahvistan, että Steamissä jaettavan RSS-syötteen sisältö noudattaa Steamin käyttäytymissääntöjä.",
	"RSSManager_CreateFeed_Conduct_Link": "Lue Steamin käyttäytymissäännöt tästä.",
	"RSSManager_Status_Automation_Desc": "Julkaise automaattisesti uutisilmoitukset RSS-syötteestä",
	"RSSManager_Status_Automation_Activate": "Aktivoi RSS-syöte",
	"RSSManager_Status_Automation_DisableFailed": "Syötteen aktivointi epäonnistui. Yritä myöhemmin uudelleen.",
	"RSSManager_EventDashBoard": "Avaa tapahtumatyöpöytä",
	"RSSManager_PostEvent_ViewEvent": "Näytä tapahtuma",
	"RSSManager_PostEvent_EditEvent": "Muokkaa tapahtumaa",
	"RSSManager_PostEvent_UpdateEvent": "Päivitä tapahtuma RSS:ssä",
	"RSSManager_SeeReview": "Näytä kuraattorin arviointi",
	"RSSManager_PostEvent_Draft": "Tallennettu luonnoksena",
	"RSSManager_PostEvent_Staged": "Tallennettu luonnoksena ja määritetty julkaistavaksi automaattisesti %1$s",
	"RSSManager_PostEvent_PostedDate": "Julkaistu %1$s",
	"RSSManager_PostEvent_ViewRaw": "Näytä raaka RSS-syöte",
	"RSSManager_PreviewInfo": "Näytetään RSS-URL-osoitteen %1$s sisältö:",
	"Error_Message": "Virheilmoitus",
	"Warning_Message": "Varoitusviesti",
	"Informational_Message": "Ilmoitusviesti",
	"Error_Description": "Tapahtui virhe (koodi: %1$s). Tarkemmat tiedot: (%2$s)",
	"Error_FailureNotice": "Virhe",
	"Error_GenericFailureDescription": "Ei onnistunut. ",
	"Image_ErrorTitle": "Kuvan %1$s lataus epäonnistui. Mahdolliset syyt:",
	"Image_Error_msg1": "Tarkista, että kuvan polku on oikea.",
	"Image_Error_msg2": "Tarkista, salliiko kuvaa isännöivä palvelin anonyymin käytön. Selainikkunassa näkyvä Access-Control-Allow-Origin-virhe voi viitata siihen, ettei anonyymi käyttö ole sallittua.",
	"Image_Error_msg3": "Varmista, että kuvan URL-osoite alkaa https://, ei http://. Vaadimme pääsyä kuviin salatun tiedonsiirron kautta.",
	"Image_Error_suggestion": "Kuvan voi aina ladata ilmaiseksi Steamiin.",
	"Platform_Hint_Mobile": "mobiililaitteella",
	"Platform_Hint_BigPicture": "televisiotilassa",
	"Platform_Hint_VR": "VR-tilassa",
	"Hover_SteamLevel": "Steam-taso",
	"Hover_BadgeXP": "Kokemuspisteet: %1$s",
	"PersonaStateOffline": "Kirjautunut ulos",
	"PersonaStateAway": "Poissa",
	"PersonaStateOnline": "Paikalla",
	"PersonaStateBlocked": "Estetty",
	"PersonaStateInGame": "Pelissä",
	"PersonaStateBusy": "Varattu",
	"PersonaStateSnooze": "Toimeton",
	"PersonaStateInNonSteamGame": "Muussa kuin Steamin pelissä",
	"PersonaStateWatchingBroadcast": "Katsoo lähetystä:",
	"PersonaStateLookingToTrade": "Etsii vaihtokumppania",
	"PersonaStateLookingToPlay": "Hakee peliseuraa",
	"PersonaStateLastSeen": "Viimeksi paikalla: %1$s",
	"PersonaStateLastSeen_JustNow": "Viimeksi paikalla hetki sitten",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "Liity",
	"User_ToggleDoNotDisturb": "Älä häiritse",
	"User_GameInfoHidden": "Pelitilasi on yksityisyysasetustesi vuoksi piilotettu kavereilta",
	"User_LimitedAccount": "Tilisi ei täytä tämän ominaisuuden käyttövaatimuksia. Lisätietoja: %1$s.",
	"User_LimitedAccount_UrlInfo": "Katso Steamin tuesta",
	"isNickname": "Lempinimesi tälle kaverille",
	"Friend_Menu_NotAFriendLabel": "Ei kavereina",
	"Friend_Menu_NotAFriendRequesting": "Pyytää kaveriksi",
	"DASHPlayerStats_BytesReceived": "Vastaanotetut tavut:",
	"DASHPlayerStats_BufferingResolution": "Puskuroinnin resoluutio:",
	"DASHPlayerStats_PlaybackResolution": "Toiston resoluutio:",
	"DASHPlayerStats_HtmlResolution": "Näytön resoluutio:",
	"DASHPlayerStats_DroppedFrames": "Pudonneita kehyksiä:",
	"DASHPlayerStats_VideoBuffered": "Puskuroitu video:",
	"DASHPlayerStats_AudioBuffered": "Puskuroitu ääni:",
	"DASHPlayerStats_BandwidthRequired": "Vaadittu kaistanleveys (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "Videon kaistanleveys (mbps):",
	"DASHPlayerStats_BandwidthNums": "Kaistanleveyden minimi/maksimi/keskiarvo (Mbps):",
	"DASHPlayerStats_DownloadNums": "Raaka-arvoaikojen minimi/maksimi/keskiarvo (sek.):",
	"DASHPlayerStats_ContentServer": "Isäntä:",
	"DASHPlayerStats_ActiveDownloads": "Aktiiviset lataukset:",
	"DASHPlayerStats_StallEvents": "Keskeytyneet tapahtumat:",
	"DASHPlayerStats_FailedDownloads": "Epäonnistuneet lataukset:",
	"DASHPlayerStats_VideoDownloadProgress": "Videolatauksen edistyminen:",
	"DASHPlayerStats_TimeToFirstFrame": "Aika ensimmäiseen kuvaan (millisekunneissa):",
	"DASHPlayerStats_DroppingFrames": "Havaittu jatkuvaa kehysten putoamista:",
	"DASHPlayerStats_CurrentFPS": "FPS tällä hetkellä:",
	"DASHPlayerStats_Tracking": "Tietoja kerätään...",
	"DASHPlayerStats_PlaybackRate": "Toistonopeus:",
	"DASHPlayerStats_VideoBufferRange": "Videopuskuri %1$s:",
	"DASHPlayerStats_AudioBufferRange": "Äänipuskuri %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "Ei puskuroituja videosegmenttejä",
	"DASHPlayerStats_AudioNoRangeInformation": "Ei puskuroituja äänisegmenttejä",
	"DASHPlayerControls_GoLive": "Siirry livetilaan",
	"DASHPlayerControls_IsLive": "Suorana",
	"DASHPlayerControls_ClickToPlay": "Klikkaa toistaaksesi",
	"DASHPlayerControls_IsReplay": "UUDELLEENLÄHETYS",
	"DASHPlayerControls_Start": "Aloitus",
	"DASHPlayerControls_End": "Lopetus",
	"Played_Minutes": "%1$s minuuttia",
	"Played_Hours": "%1$s tuntia",
	"WriteReview_Dialog_PostReview": "Julkaise arviointi",
	"WriteReview_Dialog_ReviseReview": "Muokkaa arviointia",
	"WriteReview_Dialog_Title": "Arviointi",
	"WriteReview_Dialog_Playtime": "Peliaikasi: %1$s",
	"WriteReview_Dialog_Playtime_Software": "Tämän kohteen käyttö: %1$s",
	"WriteReview_Dialog_Playtime_Revise": "Olet pelannut %1$s lisää",
	"WriteReview_Dialog_RecommendGame": "Suosittelisitko peliä?",
	"WriteReview_Dialog_RecommendGame_Software": "Suosittelisitko tätä ohjelmistoa muille pelaajille?",
	"WriteReview_Dialog_RecommendGame_Revise": "Haluatko päivittää arviointisi?",
	"WriteReview_Dialog_GetHelp_Btn": "Apua ostoksen tekoon",
	"WriteReview_Dialog_Visibility": "Näkyvyys:",
	"WriteReview_Dialog_Public": "Julkinen",
	"WriteReview_Dialog_Friends": "Vain kavereille",
	"WriteReview_Dialog_Yes": "Kyllä",
	"WriteReview_Dialog_No": "Ei",
	"WriteReview_Dialog_GetSupport_Btn": "Apua ostoksen tekoon",
	"WriteReview_Dialog_GetSupport_Desc": "Pyydä teknistä apua, asiakastukea tai hyvitystä.",
	"WriteReview_Dialog_AddReview_Btn": "Julkaise arviointi",
	"WriteReview_Dialog_AddReview_Desc": "Kerro mielipiteesi muille pelaajille.",
	"WriteReview_Dialog_AddReview_Header": "Haluatko julkaista arvioinnin?",
	"WriteReview_Dialog_ReviewInstructions_Link": "Säännöt ja ohjeet",
	"WriteReview_Dialog_ReviewInstructions": "Mistä pidit tässä pelissä ja mistä et? Voitko suositella sitä muille? Muista hyvä käytös ja %1$s. Suosituksen julkaisu edellyttää kuvausta.",
	"WriteReview_Dialog_AllowComments": "Salli kommentointi",
	"WriteReview_Dialog_FreeDisclaimer": "Rastita, jos sait tuotteen ilmaiseksi",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "Rastita, jos sait tuotteen ilmaiseksi. Arviointisi vieressä näkyy \"Tuote saatu ilmaiseksi\" -status. Jos sait peliarvioinnista lisäkorvauksen, siitä on ilmoitetava arvostelussasi.",
	"WriteReview_Dialog_FormattingHelp": "Muotoiluvinkkejä",
	"WriteReview_Dialog_GenericError": "Arvioinnin julkaisussa tapahtui virhe. Yritä myöhemmin uudelleen.",
	"WriteReview_Dialog_NoTextError": "Kerro, mistä pidit tässä pelissä ja mistä et.",
	"WriteReview_Dialog_Delay": "Ehkä myöhemmin",
	"Broadcast_View_Stack_H": "Vaakasuora näkymä",
	"Broadcast_View_Stack_V": "Pystysuora näkymä",
	"Broadcast_View_Theater": "Teatteritila",
	"Broadcast_View_Fullscreen": "Koko näyttö",
	"Broadcast_View_HideChat": "Piilota keskustelu",
	"Broadcast_View_ShowBothChats": "Näytä kumpikin keskustelu",
	"Broadcast_View_ShowSingleChats": "Näytä yksi keskustelu",
	"Broadcast_View_ShowChat": "Näytä keskustelu",
	"Broadcast_Store_FreeToPlay": "Pelattavissa ilmaiseksi",
	"PartnerEvent_1": "Muu tapahtuma",
	"PartnerEvent_2": "Pelitapahtuma",
	"PartnerEvent_3": "Ryhmätapahtuma",
	"PartnerEvent_4": "Tapaaminen",
	"PartnerEvent_5": "Erityistilaisuus",
	"PartnerEvent_6": "Musiikki- ja taidetapahtuma",
	"PartnerEvent_7": "Urheilutapahtuma",
	"PartnerEvent_8": "Livetapahtuma",
	"PartnerEvent_9": "Chat",
	"PartnerEvent_9_editor": "Chat- tai AMA-istunto",
	"PartnerEvent_10": "Pelijulkaisu",
	"PartnerEvent_10_editor": "Peli julkaistaan nyt!",
	"PartnerEvent_11": "Livelähetys",
	"PartnerEvent_12": "Pieni päivitys / päivitystiedot",
	"PartnerEvent_12_editor": "Pieni päivitys / päivitystiedot",
	"PartnerEvent_13": "Säännöllinen päivitys",
	"PartnerEvent_14": "Iso päivitys",
	"PartnerEvent_15": "Lisämateriaalin julkaisu",
	"PartnerEvent_16": "Tuleva julkaisu",
	"PartnerEvent_16_editor": "Peli julkaistaan tiettynä päivänä",
	"PartnerEvent_17": "ESport-turnauslähetys",
	"PartnerEvent_18": "Kehittäjän suoratoistolähetys",
	"PartnerEvent_19": "Kuuluisa lähetys",
	"PartnerEvent_20": "Peliale",
	"PartnerEvent_20_editor": "Alennus tästä pelistä",
	"PartnerEvent_21": "Esine- tai lisämateriaaliale",
	"PartnerEvent_21_editor": "Alennus pelinsisäisestä tuotteesta tai lisämateriaalista",
	"PartnerEvent_22": "Kokemuspistelisä",
	"PartnerEvent_23": "Saalistapahtuma",
	"PartnerEvent_24": "Etutapahtuma",
	"PartnerEvent_25": "Haastetapahtuma",
	"PartnerEvent_26": "Kilpailu",
	"PartnerEvent_27": "IRL-tapahtuma",
	"PartnerEvent_27_editor": "Osallistuminen messuille, tapaamiseen tai kokoontumiseen",
	"PartnerEvent_28": "Uutinen",
	"PartnerEvent_28_editor": "Ilmoitukset ja uutiset",
	"PartnerEvent_29": "Beta-julkaisu",
	"PartnerEvent_29_editor": "Beta-kutsu ja -uutiset",
	"PartnerEvent_30": "Pelinsisäinen päivitys",
	"PartnerEvent_30_editor": "Pelisisältö päivitetty",
	"PartnerEvent_31": "Ilmainen kokeiluversio",
	"PartnerEvent_32": "Kausi/passi",
	"PartnerEvent_32_editor": "Kausi- tai taistelupassin julkaisu",
	"PartnerEvent_33": "Kauden päivitys",
	"PartnerEvent_34": "Ristiinmarkkinointi",
	"PartnerEvent_35": "Pelinsisäinen tapahtuma",
	"PartnerEvent_35_editor": "Yleinen pelinsisäinen tapahtuma",
	"PartnerEvent_Other": "Muu tapahtuma",
	"PartnerEvent_SteamAwardNominations": "Pyyntö nimetä Steam-palkintoja",
	"PartnerEvent_SteamAwardVoteRequest": "Pyyntö äänestää Steam-palkintoja",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steam-pelifestivaali: tekijän kertomaa",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steam-pelifestivaalin suoratoisto",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steam-pelifestivaalin päivystysajat",
	"PartnerEvent_Curator_Group_Members": "Kuraattorin ryhmäilmoitus",
	"PartnerEvent_Curator_Public": "Kuraattorin julkinen uutisjulkaisu",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Ei Steam-tiliä?",
	"MobileLogin_CreateAccount": "Luo ilmainen tili",
	"MobileLogin_ForgotPassword": "Unohditko tilinimen tai salasanan?",
	"MobileLogin_RefreshCaptcha": "Päivitä",
	"MobileLogin_SignIn": "Kirjaudu sisään",
	"MobileLogin_SigningIn": "Kirjaudutaan sisään",
	"MobileLogin_AccountName": "Steam-tilinimi",
	"MobileLogin_Password": "Salasana",
	"MobileLogin_CaptchaVerification": "Vahvistus",
	"MobileLogin_Enter2FA": "Syötä koodi Steam-mobiilisovelluksen Steam Guard -kohdasta.",
	"MobileLogin_Enter2FAHelp": "En pysty käyttämään Steam Guard -koodia",
	"MobileLogin_EnterSteamguard": "En saanut Steam Guard -koodia sähköpostitse",
	"MobileLogin_SteamguardCode": "Steam Guard -koodi",
	"MobileLogin_SteamguardSubmit": "Lähetä ja kirjaudu sisään",
	"MobileLogin_SentSteamguard_1": "Lähetimme viestin",
	"MobileLogin_SentSteamguard_2": "sähköpostiisi. Anna toimitettu Steam Guard -koodi.",
	"MobileLogin_IncorrectSteamGuard": "Steam Guard -tunnus on virheellinen. Varmista tunnus ja yritä uudelleen.",
	"MobileLogin_Error_RateLimitExceeded": "Verkostasi on tehty lyhyen ajan sisällä liian monta epäonnistunutta kirjautumisyritystä. Yritä jonkin ajan kuluttua uudelleen.",
	"Login_SignIn": "Kirjaudu sisään",
	"Login_SigningIn": "Kirjaudutaan sisään",
	"Login_AccountName": "Steam-tilinimi",
	"Login_Password": "Salasana",
	"Login_RememberMe": "Muista minut tällä tietokoneella",
	"Login_ForgotPassword": "Unohditko tilinimen tai salasanan?",
	"Login_NoSteamAccount": "Eikö sinulla ole vielä Steam-tiliä?",
	"Login_CreateAccount": "Luo ilmainen tili",
	"Login_CaptchaVerification": "Todista, ettet ole robotti kirjoittamalla alla näkyvät merkit.",
	"Login_RefreshCaptcha": "Päivitä",
	"Login_Enter2FA": "Syötä koodi Steam-mobiilisovelluksen Steam Guard -kohdasta.",
	"Login_Enter2FAHelp": "En pysty käyttämään Steam Guard -koodia",
	"Login_EnterSteamguard": "En saanut Steam Guard -koodia sähköpostitse",
	"Login_SteamguardSubmit": "Lähetä ja kirjaudu sisään",
	"Login_SentSteamguard": "Lähetimme sähköpostin osoitteeseen %1$s. Syötä siitä löytyvä Steam Guard -koodi.",
	"Login_SignOut": "Kirjaudu ulos",
	"Emoticon_Search": "Etsi hymiöitä",
	"AddonPicker_RecentlyUsed": "Hiljattain käytetty",
	"AddonPicker_RecentEmoticons": "Viimeaikaiset hymiöt",
	"AddonPicker_RecentStickers": "Viimeaikaiset tarrat",
	"AddonPicker_Emoticons": "Hymiöt",
	"AddonPicker_AllEmoticons": "Kaikki hymiöt",
	"AddonPicker_Stickers": "Tarrat",
	"AddonPicker_RoomEffects": "Chat-tehosteet",
	"AddonPicker_NoResults": "Ei tuloksia",
	"AddonPicker_NoRecent": "%1$s – ei yhtään hiljattain käytettyä",
	"AddonPicker_NoneOwned": "%1$s – et omista yhtään",
	"AddonPicker_AcquireAtPointsShop": "Voit hankkia niitä täältä:",
	"AddonPicker_AcquireAtPointsShop_Link": "Pistekauppa",
	"AddonPicker_AcquireAtPointsShopOrMarket": "Voit hankkia niitä täältä: %1$s tai %2$s",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "Yhteisön kauppapaikka",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s on liian suuri (enintään 10 MB).",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "Tiedoston %1$s lataaminen ei onnistunut. Ainoastaan jpg-, png-, gif-, webm-, mpg- ja ogv -tiedostotyyppejä tuetaan.",
	"ConnectionTrouble_FailedToConnect": "Steamiin yhdistäminen epäonnistui",
	"Chat_Upload_ErrorCloud": "Kuvatietojen lataaminen pilvipalvelimelle epäonnistui.",
	"Chat_Settings_Error_ServerError": "Tapahtui palvelinvirhe",
	"Broadcast_ViewerCount": "%1$s katsoja",
	"Broadcast_ViewerCount_Plural": "%1$s katsojaa",
	"Broadcast_VideoContext_ToggleStats": "Näytä/piilota tilastot",
	"Broadcast_VideoContext_OpenStore": "Käy kaupassa",
	"Broadcast_None": "Ei yhtään",
	"Broadcast_Playing": "Toistetaan: ",
	"BroadcastWatch_MinBrowser": "Verkkoselaimesi ei tue lähetyksen katsomiseen tarvittavia vähimmäisominaisuuksia",
	"BroadcastWatch_RequestFailed": "Lähetyksen lataaminen epäonnistui",
	"BroadcastWatch_NotAvailable": "Lähettäjä on offline-tilassa",
	"BroadcastWatch_WaitingForResponse": "Odottaa hyväksyntää katselulle",
	"BroadcastWatch_WaitingForStart": "Lähetys alkaa",
	"BroadcastWatch_WaitingForReconnect": "Yhdistetään lähetykseen uudelleen",
	"BroadcastWatch_ServerLoad": "Steamillä on paljon lähetyskuormitusta tällä hetkellä eikä palvelinpaikan varaus onnistu lähetykselle. Yritä muutaman minuutin kuluttua uudelleen.",
	"BroadcastWatch_SystemNotSupported": "Lähettäjän järjestelmä ei tue Steamin suoratoistoa",
	"BroadcastWatch_UserRestricted": "Lähettäjän Steam-lähetysoikeuksia on rajoitettu",
	"BroadcastWatch_PoorUploadQuality": "Lähetyksentarjoaja ei pysty ylläpitämään vakaata yhteyttä Steamiin",
	"BroadcastChat_Reconnected": "Yhdistetty uudelleen chattiin",
	"BroadcastChat_UnableToJoinChat": "Chattiin liittyminen ei onnistu",
	"BroadcastChat_NeverTell": "Älä ikinä paljasta salasanaasi kenellekään",
	"BroadcastChat_EnterResponse": "Kirjoita chatin aloittamiseksi",
	"BroadcastChat_InsertEmoticon": "Lisää hymiö",
	"BroadcastChat_Send": "Lähetä",
	"BroadcastChat_UserJoined": "%1$s liittyi chattiin",
	"BroadcastChat_UserLeft": "%1$s poistui chatista",
	"BroadcastChat_UserMuted": "%1$s on mykistetty tässä chat-huoneessa",
	"BroadcastChat_UserMutedLocal": "%1$s on mykistetty",
	"BroadcastChat_UserUnmutedLocal": "Käyttäjän %1$s mykistys poistettu",
	"BroadcastChat_UserMuteFailed": "Käyttäjän %1$s mykistäminen epäonnistui. Yritä uudelleen.",
	"BroadcastChat_AddedModerator": "Valvoja %1$s lisätty.",
	"BroadcastChat_RemovedModerator": "Valvoja %1$s poistettu.",
	"BroadcastChat_AddModeratorFailed": "Käyttäjän %1$s lisääminen valvojaksi epäonnistui.",
	"BroadcastChat_RemoveModeratorFailed": "Käyttäjän %1$s poistaminen valvojista epäonnistui.",
	"BroadcastChat_RemoveMessagesFailed": "Käyttäjän %1$s viestien poistaminen epäonnistui. Yritä uudelleen.",
	"BroadcastChat_UserUnmuteFailed": "Käyttäjän %1$s mykistyksen poisto epäonnistui. Yritä uudelleen.",
	"BroadcastChat_YouMuted": "Sinut on mykistetty. Et voi lähettää viestejä tässä keskutelussa.",
	"BroadcastChat_FailedToSendMsg": "Chat-viestin lähetys epäonnistui: %1$s",
	"BroadcastChat_Cooldown": "Lähetät viestejä liian tiuhaan. Yritä %1$s sekunnin päästä uudelleen.",
	"BroadcastChat_User": "Käyttäjä:",
	"BroadcastChat_Mute": "Mykistä",
	"BroadcastChat_Unmute": "Poista mykistys",
	"BroadcastChat_MuteLocal": "Estä viestit",
	"BroadcastChat_UnmuteLocal": "Salli viestit",
	"BroadcastChat_Login": "Kirjaudu sisään liittyäksesi chattiin",
	"BroadcastChat_LimitedUser": "Rajoitettu chatin käyttöoikeus",
	"BroadcastChat_RemoveMessages": "Poista viestit tältä käyttäjältä",
	"BroadcastChat_Role_Presenter_ttip": "Esittäjä",
	"BroadcastChat_Role_Broadcaster_ttip": "Lähettäjä",
	"BroadcastChat_Role_Moderatorr_ttip": "Valvoja",
	"BroadcastChat_Blocked": "Vain pelin omistajat voivat lähettää chat-viestejä lähetyksen aikana.",
	"BroadcastChat_half_Mute": "Mykistä käyttäjä 12 tunniksi",
	"BroadcastChat_day_Mute": "Mykistä käyttäjä päiväksi",
	"BroadcastChat_week_Mute": "Mykistä käyttäjä viikoksi",
	"BroadcastChat_perm_Mute": "Mykistä käyttäjä pysyvästi",
	"BroadcastChat_half_Shadow": "Piilomykistä käyttäjä 12 tunniksi",
	"BroadcastChat_day_Shadow": "Piilomykistä käyttäjä päiväksi",
	"BroadcastChat_week_Shadow": "Piilomykistä käyttäjä viikoksi",
	"BroadcastChat_perm_Shadow": "Piilomykistä käyttäjä pysyvästi",
	"BroadcastChat_Add_Moderator": "Ylennä tämä käyttäjä valvojaksi",
	"BroadcastChat_Remove_Moderator": "Poista käyttäjältä valvojan oikeudet",
	"BroadcastChat_Change_Moderator_Title": "Vaihda valvojaoikeudet käyttäjälle",
	"BroadcastChat_Change_Add_Confirm": "Haluatko varmasti lisätä seuraavan käyttäjän valvojaksi? Käyttäjä voi mykistää muita käyttäjiä lähetyksen chatissa.",
	"BroadcastChat_Change_Remove_Confirm": "Haluatko varmasti poistaa valvontaoikeudet seuraavalta käyttäjältä?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "Listaa paikalla olevat keskustelijat.",
	"BroadcastChat_Tooltip_Minimize_Chat": "Pienennä chat-ikkuna",
	"BroadcastChat_Tooltip_Maximize_Chat": "Suurenna chat-ikkuna",
	"BroadcastChat_Tooltip_Popout_Chat": "Avaa chat uudessa ikkunassa",
	"BroadcastChat_ChatOnly_Title": "Ainoastaan lähetyschat",
	"BroadcastChat_DefaultMessage": "Tervetuloa!",
	"BroadcastChat_Moderator": "Valvoja",
	"BroadcastChat_Broadcaster": "Lähettäjä",
	"ChatEntryButton_Submit": "Lähetä",
	"ChatEntryButton_Emoticon": "Hymiövalitsin",
	"ChatEntryButton_Flair": "Kannustuslogot",
	"ChatEntryButton_SendEmbed": "Liitä",
	"Store_AddToCart": "Lisää ostoskoriin",
	"YouTubePlayer_Loading": "Ladataan YouTubea...",
	"VODPlayer_Loading": "Ladataan VOD-sisältöä sovellustunnukselle %1$s...",
	"VODPlayer_ErrorLoading": "Virhe: VOD-sisällön lataaminen sovellustunnukselle %1$s epäonnistui",
	"home_page_live_broadcast": "Suora",
	"StoreBroadcast_Hide_Tooltip": "Näytä tai piilota suora lähetys",
	"StoreBroadcast_Detault_popout_Title": "Lähetys käynnissä",
	"StoreBroadcast_close_broadcast_popup": "Lähetysikkuna sulkeutuu tämän istunnon aikana eikä nouse uudelleen näkyviin.",
	"StoreBroadcast_Change_store_Broadcast_settings": "Muuta lähetysasetuksia",
	"Broadcast_Embedded_viewer": "%1$s katsoja",
	"Broadcast_Embedded_viewer_Plural": "%1$s katsojaa",
	"BroadcastWatch_View_Broadcast_Page": "Katso lähetyssivua",
	"Broadcast_Embed_Watch_SteamTV": "Katso Steam.tv:ssä",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Katso ja juttele kavereiden kanssa Steam.tv:ssä",
	"sale_three_section_hide_chat": "Piilota keskustelu",
	"sale_three_section_show_chat": "Näytä keskustelu",
	"btn_live_streams_all": "Näytä kaikki",
	"Broadcast_default_title_simple": "Lähetys käynnissä",
	"Broadcast_default_title_dev": "Lähetys käynnissä: seuraa kehittäjän peliä",
	"Broadcast_default_title_dev_chat": "Lähetys käynnissä: chat kehittäjien kanssa",
	"Broadcast_default_title_ama": "Lähetys käynnissä: liity AMA-istuntoon",
	"Broadcast_default_title_community": "Lähetys käynnissä: seuraa yhteisön peliä",
	"Broadcast_default_title_comp": "Lähetys käynnissä: seuraa kilpailullista ottelua",
	"Broadcast_default_title_speed": "Lähetys käynnissä: seuraa pikataivalta",
	"Sale_BundleSave": "Sisältää %1$s tuotetta.",
	"Sale_BundleSave_WithDiscount": "Osta paketti, niin säästät %1$s % kaikista %2$s tuotteesta!",
	"Sale_PackageSave": "Sisältää %1$s tuotetta.",
	"Sale_ShowContents": "Näytä sisältö",
	"Sale_ShowBundleContent": "Näytä kaikki paketin %1$s tuotetta",
	"Sale_BundleContents_Title": "Sisältää nämä %1$s tuotetta:",
	"Sale_SeeAllUpcomingEvents": "Näytä kaikki tulevat tapahtumat",
	"Sale_TypePackage": "Moniosainen paketti",
	"Sale_ReleaseDate": "Julkaisupäivä: %1$s",
	"Sale_Released_Shorter": "Julkaistu:",
	"Sale_ShowMore": "Näytä lisää",
	"Sale_ShowLess": "Näytä vähemmän",
	"Sale_EmptySearchResultsOrLoadFailure": "Ei vastaavia tuloksia",
	"Sale_OnWishlist": "Toivelistalla",
	"Sale_InLibrary": "Kirjastossa",
	"Sale_PlayDemo": "Pelaa demoa",
	"Sale_DownloadDemo": "Lataa pelin %1$s demo",
	"Sale_InstallDemo": "Asenna demo",
	"Sale_InstallDemo_ttip": "Asenna ja käynnistä demo: %1$s",
	"Sale_CannotInstallDemo_ttip": "Kohteelle %1$s ei löydy demoa",
	"Sale_OtherActions_MenuLabel": "Lisää",
	"Sale_HiddenItems": "%1$s tuotetta piilotettu seuraavasta syystä: %2$s",
	"Sale_HiddenItems_Short": "%1$s piilotettu",
	"Sale_HiddenItem_Single": "%1$s tuote piilotettu seuraavasta syystä: %2$s",
	"Sale_HiddenItem_Single_Short": "%1$s piilotettu",
	"Sale_HiddenItem_Tooltip": "Tuotteita on piilotettu kauppa-asetustesi perusteella. Klikkaa tästä muokataksesi kauppa-asetuksia.",
	"Sale_StorePreferences": "kauppa-asetuksesi",
	"Sale_SeeAllSpecials": "Näytä kaikki erikoistarjoukset",
	"Sale_SeeUpcomingEvents": "Katso tulevia tapahtumia",
	"Sale_AddToWishlist": "Lisää toivelistalle",
	"Sale_FollowGame": "Seuraa peliä",
	"Sale_StopFollowingGame": "Lopeta seuraaminen",
	"Sale_VisitStorePage": "Käy kauppasivulla",
	"Sale_Wishlisted": "Toivelistalla",
	"Sale_RemoveFromWishlist": "Poista toivelistalta",
	"Sale_AddToLibrary": "+ Lisää kirjastoon",
	"Sale_SeeEventDetails": "Tapahtuman lisätiedot",
	"Sale_PlayNow": "Pelaa nyt",
	"Sale_EventSchedule": "Tapahtuman aikataulu",
	"Sale_EventSchedule_NoUpcomingEvents": "Ei tulevia tapahtumia",
	"Sale_EventSchedule_NoEventsScheduled": "Tässä osiossa ei ole vielä suunniteltuja tapahtumia",
	"Sale_MeetDev": "Tapaa kehittäjät",
	"Sale_Preferences": "Asetukset",
	"Sale_PlaceHolder": "Esikatselutila: Tässä osiossa ei ole tunnistekuvaa. Se ei näy käyttäjille, jos kuva puuttuu.",
	"Sale_EventSchedulePlaceHolder": "Esikatselutila: Tähän aikatauluun liitettyjä tapahtumia ei ole. Ei näytetä alennuksessa.",
	"Sale_SmartPlaceHolder": "Esikatselutila: Tässä älykkäässä osiossa ei ole yhtään sovellusta. Se ei näy käyttäjille, jos se on tyhjä.",
	"Sale_default_label": "(ei otsikkoa)",
	"Sale_default_label_custom": "(oma otsikko)",
	"Sale_default_label_OnSale": "Alessa",
	"Sale_default_label_TopSellers": "Myydyimmät",
	"Sale_default_label_FreeToPlay": "Pelattavissa ilmaiseksi",
	"Sale_default_label_HorrorGames": "Kauhupelit",
	"Sale_default_label_HorrorVR": "VR-kauhupeli",
	"Sale_default_label_HorrorFreeToPlay": "Kauhu, ilmaispeli",
	"Sale_default_label_HalloweenEventsHorror": "Halloween-tapahtumat kauhupeleissä",
	"Sale_default_label_HalloweenEventsNonHorror": "Halloween-tapahtumat peleissä, jotka eivät ole kauhupelejä",
	"Sale_default_label_MoreHalloweenEvents": "Lisää halloween-tapahtumia",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "Lisää halloween-tapahtumia peleissä, jotka eivät ole kauhupelejä",
	"Sale_default_label_NewAndUpcomingHorror": "Uudet ja tulevat kauhupelit",
	"Sale_default_label_RemotePlay_Together": "Play Together – pelaa muualla olevien kavereiden kanssa",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere – puhelimellasi",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere – tabletillasi",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere – TV:lläsi",
	"Sale_default_label_OnYourWishlist": "Toivelistallasi",
	"Sale_default_label_RecommendedForYou": "Suosittelemme sinulle",
	"Sale_default_label_ComingSoon": "Tulossa pian",
	"Sale_default_label_JustAnnounced": "Juuri julkistettu",
	"Sale_default_label_JustUpdated": "Juuri päivitetty",
	"Sale_default_label_FreeWeekend": "Ilmainen viikonloppu",
	"Sale_default_label_FreeWeek": "Ilmainen viikko",
	"Sale_default_label_PrePurchase": "Ennakkotilaa nyt",
	"Sale_default_label_NewReleases": "Uudet julkaisut",
	"Sale_default_label_JustReleased": "Juuri julkaistu",
	"Sale_default_label_Highlighted": "Huipputarjouksia",
	"Sale_default_label_BackCat": "Back-katalogi",
	"Sale_default_label_PlayForFree": "Pelaa ilmaiseksi!",
	"Sale_defautl_label_FreeToKeep": "Lataa nyt ja saat pitää pelin, voimassa rajoitetun ajan",
	"Sale_default_label_1": "Alessa",
	"Sale_default_label_2": "Myydyimmät",
	"Sale_default_label_3": "Pelaa ilmaiseksi",
	"Sale_default_label_4": "Kauhupelit",
	"Sale_default_label_5": "VR-kauhupelit",
	"Sale_default_label_6": "Ilmaiseksi pelattavat kauhupelit",
	"Sale_default_label_7": "Kauhupelien halloween-tapahtumat",
	"Sale_default_label_8": "Ei-kauhupelien halloween-tapahtumat",
	"Sale_default_label_9": "Lisää halloween-tapahtumia",
	"Sale_default_label_10": "Lisää ei-kauhupelien halloween-tapahtumia",
	"Sale_default_label_11": "Uudet ja tulevat kauhupelit",
	"Sale_default_label_12": "Play Together – pelaa muualla olevien kavereiden kanssa",
	"Sale_default_label_13": "Play Anywhere – puhelimella",
	"Sale_default_label_14": "Play Anywhere – tabletilla",
	"Sale_default_label_15": "Play Anywhere – TV:llä",
	"Sale_default_label_18": "Tulossa pian",
	"Sale_default_label_19": "Juuri julkistettu",
	"Sale_default_label_20": "Juuri päivitetty",
	"Sale_default_label_21": "Ilmainen viikonloppu",
	"Sale_default_label_22": "Ilmainen viikko",
	"Sale_default_label_23": "Osta nyt ennakkoon",
	"Sale_default_label_24": "Uudet julkaisut",
	"Sale_default_label_25": "Juuri julkaistu",
	"Sale_default_label_26": "Huipputarjouksia",
	"Sale_default_label_27": "Back-katalogi",
	"Sale_default_label_28": "Pelaa ilmaiseksi!",
	"Sale_default_label_29": "Asenna nyt ja saat pitää pelin, voimassa rajoitetun ajan",
	"Sale_default_label_30": "Esittelyssä",
	"Sale_default_label_31": "Pelaa ilmaiseksi",
	"Sale_default_label_32": "Early Access",
	"Sale_default_label_33": "Virtuaalitodellisuus",
	"Sale_default_label_34": "Ääniraidat",
	"Sale_default_label_35": "Toiminta",
	"Sale_default_label_36": "Seikkailu",
	"Sale_default_label_37": "Ajanviete",
	"Sale_default_label_38": "Indie",
	"Sale_default_label_39": "Massiivinen moninpeli",
	"Sale_default_label_40": "Kilpa-ajo",
	"Sale_default_label_41": "RPG",
	"Sale_default_label_42": "Simulaatio",
	"Sale_default_label_43": "Urheilu",
	"Sale_default_label_44": "Strategia",
	"Sale_default_label_45": "Yksinpeli",
	"Sale_default_label_46": "Moninpeli",
	"Sale_default_label_47": "Hyvä tarina",
	"Sale_default_label_48": "Avoin maailma",
	"Sale_default_label_49": "Hyppelypeli",
	"Sale_default_label_50": "Visual novel",
	"Sale_default_label_51": "Anime",
	"Sale_default_label_52": "Fantasia",
	"Sale_default_label_53": "Kauhu",
	"Sale_default_label_54": "Retro",
	"Sale_default_label_55": "Yhteistyö",
	"Sale_default_label_56": "Arcade",
	"Sale_default_label_57": "Perhepelit",
	"Sale_default_label_58": "Vuoropohjainen",
	"Sale_default_label_59": "Räiskintä",
	"Sale_default_label_60": "Mysteeri",
	"Sale_default_label_61": "Toimintaseikkailu",
	"Sale_default_label_62": "Suositut pelit",
	"Sale_default_label_63": "Urheilu ja kilpa-ajo",
	"Sale_default_label_64": "Tappelu",
	"Sale_default_label_65": "Hack and slash",
	"Sale_default_label_66": "Shoot 'Em Up",
	"Sale_default_label_67": "Metroidvania",
	"Sale_default_label_68": "Roguelike",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "Pulmapeli",
	"Sale_default_label_71": "3. persoonan räiskintä",
	"Sale_default_label_72": "1. persoonan räiskintä",
	"Sale_default_label_73": "Luotihelvetti",
	"Sale_default_label_74": "Shoot 'Em Up / luotihelvetti",
	"Sale_default_label_75": "Työkalut",
	"Sale_default_label_76": "Videot",
	"Sale_default_label_77": "Lisää tuloksia",
	"Sale_default_label_78": "Tarinavetoinen tutkimusmatkailu",
	"Sale_default_label_79": "Reaaliaikainen",
	"Sale_default_label_80": "Kortti- ja lautapelit",
	"Sale_default_label_81": "Torninpuolustus",
	"Sale_default_label_82": "Suurstrategia ja 4X",
	"Sale_default_label_83": "Toiminta-RPG",
	"Sale_default_label_84": "Japani-RPG",
	"Sale_default_label_85": "Ryhmä-RPG",
	"Sale_default_label_86": "Luolastoroolipeli",
	"Sale_default_label_87": "Fysiikka",
	"Sale_default_label_88": "Etsintä",
	"Sale_default_label_89": "Osoita ja klikkaa",
	"Sale_default_label_90": "Tarinapohjainen pulmapeli",
	"Sale_default_label_91": "Minimalistinen pulmapeli",
	"Sale_default_label_92": "Selviytymiskauhu",
	"Sale_default_label_93": "Psykologinen kauhu",
	"Sale_default_label_94": "Komedialliset visual novel -pelit",
	"Sale_default_label_95": "Romanttiset visual novel -pelit",
	"Sale_default_label_96": "Visual novel -mysteerit",
	"Sale_default_label_97": "Tekstipohjaiset seikkailupelit",
	"Sale_default_label_98": "2D-hyppelypelit",
	"Sale_default_label_99": "Tarkkuushyppelypelit",
	"Sale_default_label_100": "Pulmahyppelypelit",
	"Sale_default_label_101": "3. persoona",
	"Sale_default_label_102": "Rytmi",
	"SalePage_LoginPrompt": "Kirjaudu sisään nähdäksesi muut sinulle valitut tuotteet.",
	"SalePage_ParentApp_DLC": "Lisämateriaali pelille",
	"SalePage_ParentApp_SoundTrack": "Ääniraita pelille",
	"SalePage_Tabs_AllContents": "Välilehti näyttää kaikki tuotteet",
	"Sale_BrowserSortOption_TopWishlisted": "Eniten toivelistoille lisätyt tulevat pelit",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "Kaikkien toivelistalisäysten mukaan lajitellut tulevat pelit. Sisältää vain pelit, joita ei ole vielä julkaistu Steamissä.",
	"Sale_BrowserSortOption_TrendingWishlisted": "Nousussa olevat tulevat pelit",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "Nousevien tai viimeaikaisten toivelistalisäysten mukaan lajitellut tulevat pelit. Sisältää vain pelit, joita ei ole vielä julkaistu Steamissä.",
	"Sale_BrowserSortOption_PopularComingSoon": "Julkaistaan pian",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "Erittäin usein toivelistoille lisätyt, julkaisupäivän perusteella lajitellut pelit. Sisältää vain pelit, joita ei ole vielä julkaistu Steamissä.",
	"Sale_BrowserSortOption_PopularUpcoming": "Suositut tulevat pelit",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "Erittäin usein toivelistoille lisätyt, julkaisupäivän perusteella lajitellut pelit. Sisältää vain pelit, joita ei ole vielä julkaistu Steamissä.",
	"Sale_BrowserSortOption_MostPlayedDemo": "Ladatuimmat demot",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "Demojen kaikkien aikojen suurimman käyttäjämäärän perusteella lajitellut pelit",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "Päivittäin aktiiviset demopelaajat",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "Demojen päivittäisten pelaajamäärien perusteella lajitellut pelit. Käytössä uusin tieto päivittäisestä aktiivisuudesta.",
	"Sale_BrowserSortOption_PlayedNowDemo": "Nyt pelattavat demot",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "Demojen tämänhetkisen online-pelaajamäärän perusteella lajitellut pelit",
	"Sale_BrowserSortOption_RecentlyReleased": "Hiljattain julkaistut",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "Hiljattain julkaistut pelit. Lajiteltu alenevassa järjestyksessä Steamin julkaisupäivän perusteella.",
	"Sale_BrowserSortOption_PopularPurchased": "Suositut",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "Tällä hetkellä suosituimmat pelit ostopäivän mukaan",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "Alennettu",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "Ostopäivän mukaan suosituimmat pelit, joissa on parhaillaan käynnissä ale",
	"Sale_BrowserSortOption_Discounted": "Parhaat alennukset",
	"Sale_BrowserSortOption_Discounted_ttip": "Tuotteet, joissa on nyt isoimmat alet",
	"Sale_BrowserSortOption_Price": "Hinta",
	"Sale_BrowserSortOption_Price_ttip": "Halvimmat pelit juuri nyt",
	"Sale_BrowserSortOption_NewAndTrending": "Uudet ja nousussa",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "Uudet ja nousevat, hiljattain julkaistut pelit, jotka ovat menestyneet kaupassa hyvin. Samankaltainen kuin etusivun uudet ja nousussa -välilehti.",
	"SalePage_WatchForDrop_Minutes_Developer": "Katso suoratoistoa %1$s minuuttia ja saa esineitä kehittäjältä, kun tapahtuma on ohi!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "Katso suoratoistoa %1$s minuuttia ja saa esineitä kehittäjältä %2$s, kun tapahtuma on ohi!",
	"SalePage_WatchForDrop_Hours_Developer": "Katso suoratoistoa %1$s tuntia ja saa esineitä kehittäjältä, kun tapahtuma on ohi!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "Katso suoratoistoa %1$s tuntia ja saa esineitä kehittäjältä %2$s, kun tapahtuma on ohi!",
	"SalePage_WatchForDrop_LearnMore": "Lisätietoja saatavista esineistä löydät täältä.",
	"SalePage_Admin_SaleEventDay": "Näytä alepäivä %1$s",
	"Steam_Settings_Compat_Launch_Prefix": "Käynnistä tällä koneella",
	"Steam_Settings_Compat_Launch_Name": "Steam Playlla.",
	"Steam_Settings_Compat_Launch_Forced": "valitsit tälle sovellukselle.",
	"Steam_Settings_Compat_Launch_Wildcard": "valitsit kaikille sovelluksille.",
	"Steam_Settings_Compat_Launch_Whitelisted": "Valve-testauksen valitsema.",
	"SteamAwards_EventMainTitle": "Steam-palkinnot",
	"SteamAwards_EventMainTitleSecondLine": "Palkintoehdokas",
	"SteamAwards_EventCallToAction": "Tulossa joulukuussa",
	"SteamAwards_ExpiredEvent": "Steam-palkinnot ovat päättyneet tämän tapahtuman osalta. Tsekkaa syys- ja talvialen aikaan täältä vuosittaiset Steam-palkinnot!",
	"SteamAwards_EventVotingDateTeaser": "Joulukuu %1$s",
	"SteamAwards_EventVoteForGamePrompt": "Klikkaa alla ja äänestä peliä %1$s kategoriaan:",
	"SteamAwards_EventNominateGamePrompt_Long": "Nimeä %1$s alla olevassa kehittäjän ehdottamassa kategoriassa, tai valitse eri kategoria",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "Klikkaa tästä ja nimeä %1$s valitsemassasi kategoriassa Steam-palkintojen sivulla.",
	"SteamAwards_Event_NominationsClosed": "Pelien nimeämisaika on päättynyt. Äänestä voittajia talvialen aikaan. Voittajat julkistetaan 3.1.2021.",
	"SteamAwards_Event_VotesClosed": "Äänestys on päättynyt. Klikkaa tästä nähdäksesi tulokset.",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "Nimeä kategoriassa:",
	"SteamAwards_EventNominationAlternativeLinkText": "Tai valitse toinen kategoria",
	"promo_steamawards2020_cat50": "Vuoden peli",
	"promo_steamawards2020_cat51": "Vuoden VR-peli",
	"promo_steamawards2020_cat52": "Vanhassa vara parempi",
	"promo_steamawards2020_cat53": "Paras kimppapeli",
	"promo_steamawards2020_cat54": "Erinomainen visuaalinen tyyli",
	"promo_steamawards2020_cat55": "Innovatiivisin pelattavuus",
	"promo_steamawards2020_cat56": "Paras peli, jossa olet surkea",
	"promo_steamawards2020_cat57": "Paras ääniraita",
	"promo_steamawards2020_cat58": "Erinomainen tarinapohjainen peli",
	"promo_steamawards2020_cat59": "Rento meininki",
	"promo_steamawards2020_cat0": "Älä määrittele kategoriaa, vaan anna faniesi valita pelillesi omasta mielestään sopiva kategoria. Tapahtuma tulee silti sisältämään linkin nimeämissivulle.",
	"promo_steamawards2020_cat0_desc": "Ei määriteltyä kategoriaa",
	"promo_steamawards2020_cat50_desc": "Oliko peli ainutlaatuisen koukuttava? Imaisiko tarina mukaansa? Onko pelissä loistavasti suunnitellut hahmot vai repiikö moninpeli sinut illasta toiseen näytön ääreen? Olipa syy mikä tahansa, vuoden 2020 paras peli on klassikko jo syntyessään.",
	"promo_steamawards2020_cat51_desc": "Vuoden VR-peli ei yritä matkia todellisuutta vaan parantaa sitä! Se ottaa kaiken irti virtuaalitodellisuuden mahdollisuuksista ja rikkoo sen rajoja.",
	"promo_steamawards2020_cat52_desc": "Tämä peli on ollut kuvioissa jo jonkin aikaa. Se ei ole enää uusi tulokas, mutta kehittäjät ruokkivat luomustaan rakkaudella ja tuovat siihen edelleenkin uutta sisältöä.",
	"promo_steamawards2020_cat53_desc": "On olemassa pelejä, joita on kivempi pelata kimpassa kuin yksin. Saatat tarvita kaverin turvaamaan selustasi tai toverin, jota sinä voit puukottaa selkään. Riemulla ei ole rajoja, kun kaverit kokoontuvat pelaamaan näitä pelejä.",
	"promo_steamawards2020_cat54_desc": "Visuaalisessa tyylissä ei ole kyse fotorealismin saavuttamisesta grafiikoissa (vaikka se onkin jalo päämäärä sinänsä), vaan ainutlaatuisen ulkonäön ja ilmapiirin luomisesta peliin.",
	"promo_steamawards2020_cat55_desc": "Tämän pelin suunnittelijat ovat kokeellisten pelikokemusten kärjessä ja rikkovat rajoja ennennäkemättömän jännittävillä ja tajunnanräjäyttävillä yllätyksillään. Peli ihastutti, innoitti ja viihdytti uutuudellaan.",
	"promo_steamawards2020_cat56_desc": "Peli ei sovi arkajaloille, vaan vaatii sitkeyttä. Rankka mutta rakas peli.",
	"promo_steamawards2020_cat57_desc": "Tämä unohdettu sankari ansaitsee tunnustuksen erinomaisesta musiikistaan. Sen alkuperäinen soundtrack on painonsa arvosta kultaa! ",
	"promo_steamawards2020_cat58_desc": "Joinain päivinä vain tuhti tarinapohjainen peli maistuu, ja tämä peli antaa makeaa mahan täydeltä. Yhtä mukaansatempaava kuin saippuasarja ja yhtä taidokkaasti punottu kuin maineikas TV-sarjan käsikirjoitus. Bravo pelintekijät – herätitte meissä tunteita!",
	"promo_steamawards2020_cat59_desc": "Tämä peli on vastalääke kiireiselle päivälle. Se on rauhallinen, rentouttava ja vie huolet mennessään. Päivän zen-hetki.",
	"SteamAward_NominationConflictWarning_Title": "Vaihda nimeämistäsi?",
	"SteamAward_NominationConflictWarning_Explanation": "Voit nimetä vain yhden pelin kategoriaa kohden, ja olet jo nimennyt pelin %1$s tässä kategoriassa. Haluatko nimetä pelin %2$s sen sijaan?",
	"SteamAward_VoteButton_PromptText": "Äänestä",
	"SteamAward_VoteButton_AlreadyVotedText": "Äänestetty",
	"SteamAward_VoteConflictWarning_Title": "Haluatko äänestääkin toista peliä?",
	"SteamAward_VoteConflictWarning_Explanation": "Voit äänestää vain yhtä peliä kategoriaa kohden, ja olet jo äänestänyt peliä %1$s tässä kategoriassa. Haluatko äänestää peliä %2$s sen sijaan?",
	"SteamAward_Nominate_LimitedAccount": "Tilisi näyttää olevan rajoitettu. Lataamalla tilillesi viisi Yhdysvaltain dollaria estät väärinkäytökset nimeämisprosessissa ja voit osallistua Steam-palkintokisaan. Lue lisää <a %1$s>Steamin tuesta.</a>",
	"SteamAward_Vote_LimitedAccount": "Tilisi näyttää olevan rajoitettu. Lataamalla tilillesi viisi Yhdysvaltain dollaria estät väärinkäytökset äänestysprosessissa ja voit osallistua Steam-palkintokisaan. Lue lisää <a %1$s>Steamin tuesta.</a>",
	"Store_VR_Support_OnlyVR": "Vain VR",
	"Store_VR_Support_SupportsVR": "VR-tuettu",
	"Giveaway_CountDown": "%1$s jäljellä seuraavaan arvontaan!",
	"Giveaway_CountDown2": "Aikaa jäljellä ennen seuraavaa arvontaa.",
	"Giveaway_KeepWatching": "Jatka katsomista ja voit voittaa!",
	"Giveaway_RandomDraw": "Arvonta käynnissä",
	"Giveaway_Congratulation": "Tähänastisten voittajien määrä!",
	"Giveaway_Closed_NoWinnerInfo": "Arvonta on nyt päättynyt, kiitos osallistumisestasi.",
	"Giveaway_Closed": "Arvonta on nyt päättynyt ja onnellisia voittajia oli %1$s, kiitos osallistumisestasi.",
	"Giveaway_LearnMore": "Lisätietoja palkinnoista, voittajista ja säännöistä saat klikkaamalla tästä.",
	"Lunar2020_CheckBackEachDay": "Tsekkaa sivu päivittäin! Siellä odottaa joka päivä uusi lahja keisarilta.",
	"Lunar2020_CheckBackEachDayForStory": "Tsekkaa joka päivä uusi kappale",
	"Lunar2020_FirstGift": "Ensimmäinen lahja",
	"Lunar2020_SecondGift": "Toinen lahja",
	"Lunar2020_ThirdGift": "Kolmas lahja",
	"Lunar2020_FourthGift": "Neljäs lahja",
	"Lunar2020_GiftWasOpened": "avattu",
	"Lunar2020_RereadStory": "näytä tarina",
	"Lunar2020_GiftCanBeOpenedNow": "avaa nyt",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "avaa seuraava",
	"Lunar2020_GiftLockedUntilDate": "avaa %1$s",
	"Lunar2020_ErrorLoadingVideo": "Käytä HTML-videoita tukevaa selainta, jotta voit avata punaisen kirjekuoren.",
	"Lunar2020_LinkBackToSale": "Palaa alesivulle",
	"Lunar2020_LinkFromVideoToMarket": "Vieraile markkinoilla!",
	"Lunar2020_ReceivedNumberOfTokens": "Olet saanut %1$s polettia",
	"Lunar2020_YourBalancePrefix": "Poletteja jäljellä",
	"Lunar2020_BalanceNumberOfTokens": "%1$s polettia",
	"Lunar2020_LimitedUserDialogTitle": "Kirjekuorta ei voida avata",
	"Lunar2020_StoryTitle": "KEISARIN KILPAJUOKSU",
	"Lunar2020_StorySubTitle": "Kiinalaisen horoskoopin juuret",
	"Lunar2020_StoryDayOneHeader": "Osa 1/4",
	"Lunar2020_StoryDayTwoHeader": "Osa 2/4",
	"Lunar2020_StoryDayThreeHeader": "Osa 3/4",
	"Lunar2020_StoryDayFourHeader": "Osa 4/4",
	"Lunar2020_StoryDayOne": "Jadekeisari kutsui kaikki valtakuntansa olennot kisaamaan siitä, kuka ehtisi ensin taivaalliselle palatsille. Kaksitoista ensimmäistä pääsisi keisarin uuteen kalenteriin.\n\nNokkela rotta ylitti joen taivaalliseen valtakuntaan ensimmäisenä. Se ei piitannut uimisesta, vaan salamatkusti vahvan ja vakaan härän selässä. Rotta loikkasi innoissaan keisarin puutarhaan juuri ennen kuin parivaljakko rantautui. \n\nHillitty härkä ylitti joen huolettomana. Kisa ei sitä kiinnostanut, vaan se iloitsi rotan voitosta.",
	"Lunar2020_StoryDayTwo": "Oman tiensä kulkijana tiikeri taittoi matkaa liian hitaasti päihittääkseen härän. Tiikeristä kolmas sija oli parempi kuin ei mitään. \n\nVikkelä jänis loikkasi ajelehtivan tukin kyytiin. Jäniksellä oli onni matkassa, sillä suotuisa tuuli puhalsi venhoseen vauhtia. \n\nLentävä lohikäärme huomasi yläilmoista pulassa olevan kylän ja syöksyi tietenkin hätiin. Lohikäärmeen aiheuttama tuulenpuuska antoi jänikselle tuulta purjeisiin. Lohikäärmeelle kunnia oli tärkeämpää kuin voitto. Se oli varsin tyytyväinen viidenteen sijaan.",
	"Lunar2020_StoryDayThree": "Salamyhkäinen käärme piti matkaa aivan liian pitkänä, joten se kietoitui huomaamatta hevosen etukavion ympärille.\n\nKun hevonen laukkasi kohti maalilinjaa, käärme sujahti piilostaan, pelästytti ratsun ja kiemurteli kuudenneksi. Säikky hevonen köpötteli perässä.",
	"Lunar2020_StoryDayFour": "Vuohi, apina ja kukko matkasivat kimpassa, mutta vuohi sai juhtana suosiolla napata kahdeksannen sijan. Iloinen apina loikki yhdeksänneksi ja kukko tepasteli arvokkaana kymmenenneksi, tyytyväisenä reilusta kisasta.\n\nKoira halusi vain leikkiä ja polskia ja tyytyi mieluusti 11. sijaan. Häntäpäässä perille pääsi sika, joka oli pysähtynyt matkalla hiukopalalle ja torkuille. Se tiesi viisaudessaan, että jokainen eläin on vuorollaan keisarin suosiossa.",
	"SteamChina_PendingPersonaName": "Profiilimuutokset tulevat voimaan arvioinnin jälkeen",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. Kaikki oikeudet pidätetään. Kaikki tavaramerkit ovat omistajiensa omaisuutta Yhdysvalloissa ja kaikkialla maailmassa.",
	"Sale_Subscription_SelectPlan": "Valitse tilaus",
	"Sale_Subscription_AlreadyOwnedPackage": "Tämänhetkinen tilaus",
	"Sale_Subscription_AlreadyOwnedApp": "Olet jo tilaaja",
	"Sale_Subscription_Save": "Säästä %2$s",
	"Sale_Subscription_Annual_Price": "%1$s/vuosi",
	"Sale_Subscription_Annual_Body": "Maksa vuoden tilaus, niin säästät %2$s tilauksen hinnasta",
	"Sale_Subscription_Annual_Button": "Tee vuositilaus",
	"Sale_Subscription_Monthly_Price": "%1$s/kk",
	"Sale_Subscription_Monthly_Body": "Maksa kuukausittain ja peru milloin tahansa",
	"Sale_Subscription_Monthly_Button": "Tee kuukausitilaus",
	"Sale_Subscription_Quarterly_Price": "%1$s / 3 kk",
	"Sale_Subscription_Quarterly_Body": "Maksa kolmen kuukauden välein ja peru milloin tahansa",
	"Sale_Subscription_Quarterly_Button": "Tee neljännesvuositilaus",
	"GotSteam_Title": "Onko sinulla Steam?",
	"GotSteam_PromptWithDownloadLink": "%1$s oltava asennettuna ennen kuin voit asentaa ja käynnistää sovelluksen %2$s. Oletko asentanut Steamin tälle tietokoneelle?",
	"GotSteam_DownloadLinkText": "Steam-työpöytäsovellus",
	"GotSteam_Yes": "Kyllä, Steam on asennettu",
	"GotSteam_Yes_Play": "Pelaa peliä nyt",
	"GotSteam_No": "Ei, tarvitsen Steamin",
	"GotSteam_No_Download": "Lue Steamistä ja lataa se",
	"GotSteam_Blurb": "Steam on johtava työpöytäpelien alusta. Se on ilmainen ja helppokäyttöinen.",
	"GrantAwardTitle": "Anna palkinto",
	"GrantAwardDescription_Review": "Korosta arviointia Steam-pisteilläsi ja myönnä arvioijalle lisäpisteitä!",
	"GrantAwardDescription_UGC": "Käytä Steam-pisteitäsi ja myönnä esineelle erikoispalkinto ja lisäpisteitä sen tekijälle!",
	"GrantAwardDescription_Profile": "Käytä Steam-pisteitäsi ja myönnä erikoispalkinto profiilille ja lisäpisteitä käyttäjälle!",
	"GrantAwardNowButton": "Anna palkinto",
	"GrantAward_PointsLink": "Mitä Steam-pisteet ovat?",
	"GrantAward_PromptTooltip": "Valitse palkinto",
	"GrantAward_SubmitTooltip": "Käytä Steam-pisteitä ja anna palkinto",
	"GrantAward_SelectAward": "Valitse palkinto",
	"GrantAward_CantAfford": "Tarvitset vielä %1$s pistettä",
	"GrantAward_HowToGetPoints": "Miten saan pisteitä",
	"GrantAward_Next": "Seuraava",
	"GrantAward_Back": "Takaisin",
	"GrantAward_Confirm": "Vahvista, että haluat käyttää %1$s ja antaa esineelle palkinnon %2$s.",
	"GrantAward_Confirm_Details": "Palkinto näkyy heti ja vastaanottaja saa %1$s bonuspistettä %2$s päästä.",
	"GrantAward_Confirm_DetailsTimePeriod": "14 päivää.",
	"GrantAward_Success": "Palkinto on myönnetty.",
	"GrantAwardError_Busy": "Palvelimilla on juuri nyt ruuhkaa. Yritä myöhemmin uudelleen.",
	"GrantAwardError_PersistFailed": "Palvelimilla on juuri nyt ruuhkaa. Yritä myöhemmin uudelleen.",
	"GrantAwardError_InvalidParam": "Et voi antaa palkintoa itse luomallesi esineelle.",
	"GrantAwardError_NoMatch": "Esinettä ei löytynyt.",
	"GrantAwardError_InsufficientFunds": "Sinulla ei ole riittävästi Steam-pisteitä, jotta voisit myöntää valitun palkinnon.",
	"GrantAwardError_Fail": "Palkinnon myöntämisessä ilmeni ongelma. Yritä myöhemmin uudelleen.",
	"GrantAwardError_AccessDenied": "Et voi lunastaa pisteitä palkinnosta, koska tililläsi on rajoituksia.",
	"YourBalance": "Saldosi",
	"RewardsReaction_1": "Syvällisiä mietteitä",
	"RewardsReaction_2": "Sydäntälämmittävä",
	"RewardsReaction_3": "Hilpeä",
	"RewardsReaction_4": "Mielipiteitä jakava",
	"RewardsReaction_5": "Runoutta",
	"RewardsReaction_6": "Erittäin hyödyllinen",
	"RewardsReaction_7": "Pakko saada",
	"RewardsReaction_8": "Michelangelo",
	"RewardsReaction_9": "Aarre",
	"RewardsReaction_10": "Tajunnanräjäyttävä",
	"RewardsReaction_11": "Kultainen yksisarvinen",
	"RewardsReaction_12": "Hullu tiedemies",
	"RewardsReaction_Tooltip": "%1$s henkilö antoi kohteelle merkinnän %2$s",
	"RewardsReaction_Tooltip_Plural": "%1$s henkilöä antoi kohteelle merkinnän %2$s",
	"ClanImageChooser_Title": "Valitse kuva",
	"ClanImageChooser_Desc": "Valitse kuva tuplaklikkaamalla",
	"ClanImageChooser_Search": "Hae kuvia...",
	"ClanImageChooser_None": "Ei kuvia",
	"ClanImagePickAndResize_UploadImage": "Lähetä muokattu kuva",
	"ClanImagePickAndResize_UploadStatus": "Kuvan lähetyksen tila: %1$s",
	"AppType_game": "peli",
	"AppType_software": "ohjelmisto",
	"AppType_dlc": "lisämateriaali",
	"AppType_bundle": "paketti",
	"AppType_video": "video",
	"AppType_sub": "tilaus",
	"AppType_event": "tapahtuma",
	"AppType_tag": "tunniste",
	"AppType_music": "musiikki",
	"AppType_hardware": "laitteistot",
	"AppType_series": "sarja",
	"GameHover_Tags": "Tunnisteet:",
	"GameHover_UserReviewsHeader": "Käyttäjäarvioinnit:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "Kieltä rivillä",
	"Localization_Export_Btn_ColumnLanguages": "Kieltä sarakkeessa",
	"Localization_Export_Btn_TokenLanguages": "Tunnus, kielilista",
	"Localization_Export_Btn_XML": "Vie XML-tiedosto",
	"Localization_Import_Btn": "Tuo lokalisointitiedosto(t)...",
	"Localization_Error_Input": "Syötetiedostoa ei voitu jäsentää tai tunnistaa",
	"Localization_Error_FileExtention": "Tiedostossa ei ole .xml- tai .csv-päätettä, jäsentäminen epäonnistui tiedostolle: %1$s",
	"Localization_Error_FileLangauage": "Tiedoston nimi ei määritä ohjelmointirajapinnan kielikoodia. Odotetaan tiedostoa formaatissa <user name>_<language>.xml: %1$s",
	"Localization_Error_XMLParseError": "Tapahtui virhe jäsennettäessä ja käyttäessä XML-tietoa: %1$s",
	"Localization_Success_ImportComplete": "Lokalisoinnin tuonti valmis. Päivitettiin seuraavat kielet: %1$s",
	"Localization_Success_ImportComplete_NoChange": "Lokalisoinnin tuonti valmis. Muutoksia ei tehty.",
	"TrailerPlayer_ID_NotProvided": "Traileria ei voida näyttää. Sovellus- tai traileritunnus tai molemmat puuttuvat. Virallinen ryhmätapahtuma voi määrittää automaattisesti sovellustunnuksen, mutta myös traileritunnus vaaditaan.",
	"TrailerPlayer_CouldNotLoad": "Sovellustunnuksen %1$s ja trailerin %2$s lataaminen epäonnistui. Varmista, että ne on julkaistu ja näkyvillä kaupassa.",
	"TrailerPlayer_LoadingError": "Käytä HTML-videoita tukevaa selainta trailerin katsomiseen.",
	"FacetedBrowse_Heading": "Rajaa:",
	"App_Taxonomy_Survey_QSuperGenreTitle": "Ylätason lajityypit",
	"App_Taxonomy_Survey_QGenreTitle": "Lajityypit",
	"App_Taxonomy_Survey_QSubGenreTitle": "Alalajityypit",
	"App_Taxonomy_Survey_QVisualsTitle": "Visuaalisuus ja näkökulmat",
	"App_Taxonomy_Survey_QThemeMoodTitle": "Teema ja tunnelma",
	"App_Taxonomy_Survey_QFeaturesTitle": "Ominaisuudet",
	"App_Taxonomy_Survey_QPlayersTitle": "Pelaajat",
	"bytes": "%1$s t",
	"bytes_PerSecond": "%1$s t/s",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/s",
	"Kilobytes": "%1$s kt",
	"Kilobytes_PerSecond": "%1$s kt/s",
	"Kilobits": "%1$s kb",
	"Kilobits_PerSecond": "%1$s kb/s",
	"Megabytes": "%1$s Mt",
	"Megabytes_PerSecond": "%1$s Mt/s",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/s",
	"Gigabytes": "%1$s Gt",
	"Gigabytes_PerSecond": "%1$s Gt/s",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/s",
	"Terabytes": "%1$s Tt",
	"Terabytes_PerSecond": "%1$s Tt/s",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/s",
	"shared_dummy": "dont translate"
}
