{
	"language": "vietnamese",
	"Button_About": "Thông tin",
	"Button_Append": "Ghi thêm",
	"Button_Cancel": "Hủy bỏ",
	"Button_Close": "Đóng",
	"Button_Clone": "Sao y",
	"Button_Confirm": "Xác nhận",
	"Button_Copy": "Chép",
	"Button_CopyClipboard": "Chép vào khay nhớ tạm",
	"Button_CopyLink": "Chép liên kết",
	"Button_Continue": "Tiếp tục",
	"Button_Create": "Tạo",
	"Button_Delete": "Xóa",
	"Button_Discuss": "Thảo luận",
	"Button_Dismiss": "Hủy",
	"Button_Edit": "Sửa",
	"Button_Learn": "Tìm hiểu thêm tại đây",
	"Button_Publish": "Đăng",
	"Button_Post": "Đăng",
	"Button_OK": "OK",
	"Button_Overwrite": "Ghi đè",
	"Button_Retry": "Thử lại",
	"Button_Remove": "Xóa",
	"Button_Revert": "Hoàn tác",
	"Button_Save": "Lưu",
	"Button_Saved": "Đã lưu",
	"Button_Share": "Chia sẻ",
	"Button_Update": "Cập nhật",
	"Button_SaveAndContinue": "Lưu và tiếp tục",
	"Button_Follow": "Theo dõi",
	"Button_Followed": "Đã theo dõi",
	"Button_Ignore": "Phớt lờ",
	"Button_Ignored": "Đã phớt lờ",
	"Button_NotifyMe": "Thông báo cho tôi",
	"Button_NotInterested": "Không quan tâm",
	"Button_Preview": "Xem trước",
	"Button_RateUp": "Thích",
	"Button_ViewPage": "Xem trang",
	"Button_Accept": "Đồng ý",
	"Button_Reject": "Từ chối",
	"Error_Generic_Label": "Lỗi:",
	"ToolTip_CopyLinkToClipboard": "Chép liên kết vào khay nhớ tạm",
	"Input_Error_NumberTooSmall": "Nhập số quá nhỏ.",
	"Input_Error_NumberTooLarge": "Nhập số quá lớn.",
	"Input_Error_MustBeURL": "Ô không chứa URL hợp lệ.",
	"Input_Error_MustBeEmail": "Ô không chứa email hợp lệ.",
	"Input_Error_MustBeNumber": "Phải nhập số vào ô.",
	"Loading": "Đang nạp...",
	"Updating": "Cập nhật...",
	"Uploading": "Đang tải...",
	"Settings": "Thiết lập",
	"FriendSettings_AlwaysNewChatWindow": "Luôn mở các cửa sổ trò chuyện mới thay vì dạng thẻ",
	"g_DisabledOnWeb": "Không có trong phiên bản web",
	"VoiceTransmissionType_Disabled": "Phiên bản web chỉ có chế độ mic mở",
	"VoiceVolume": "Âm lượng",
	"VoiceSetupHeader": "Thử và cài đặt đàm thoại",
	"VoiceStartLocalMicTest": "Thử kiểm tra micro",
	"VoiceStopLocalMicTest": "Ngừng kiểm tra micro",
	"VoiceWhenMicIsWorking": "Nếu micro hoạt động, bạn sẽ nghe giọng nói của mình vọng lại và viền màu hiện quanh ảnh đại diện khi nói.",
	"VoiceDevice": "Thiết bị nhận âm vào",
	"VoiceOutputDevice": "Thiết bị âm ra",
	"VoiceInputGain": "Khuếch đại âm thu vào",
	"VoiceInputGainExplainer": "(Mic của tôi)",
	"VoiceOutputGain": "Khuếch đại âm phát ra",
	"VoiceOutputGainExplainer": "(Bạn bè của tôi)",
	"VoiceTransmissionType": "Ấn để nói",
	"VoiceTransmissionType_Label": "Loại truyền thoại",
	"VoiceTransmissionType_OpenMic": "Mở mic",
	"VoiceTransmissionType_PushToTalk": "Ấn để nói",
	"VoiceTransmissionType_PushToMute": "Ấn để tắt âm",
	"VoiceClearHotKeyTooltip": "Xóa nút chuyển cho việc bật và tắt tiếng",
	"VoiceTransmissionTypeExplainer": "Ấn một nút (do người dùng chỉ định) để nói trong kênh thoại",
	"VoiceTransmissionType_WhenSpeaking": "Tự động",
	"VoiceTransmissionType_PushToTalk_Key": "Ấn để nói: %1$s",
	"VoicePushToTalkPressHotKey": "Ấn phím hoặc nút chuột để gán",
	"VoicePushToTalkAssigned": "Phím tắt cho ấn-để-nói là",
	"VoicePushToMuteAssigned": "Phím tắt cho ấn-để-tắt-âm là",
	"VoiceMuteToggleAssigned": "Nút tắt tiếng hiện tại là",
	"VoicePushToSomethingSoundOption": "Phát một âm ngắn khi bật tắt mic",
	"VoiceTransmisionThreshold": "Ngưỡng âm truyền đi",
	"VoiceTransmissionThresholdExplainer": "Khi mic của bạn đang bật, chúng tôi sẽ không thu các âm dưới ngưỡng này:",
	"VoiceTransmissionThresholdOff": "Tắt",
	"VoiceTransmissionThresholdMedium": "Trung bình",
	"VoiceTransmissionThresholdHigh": "Cao",
	"VoiceTransmissionThresholdRecommended": "Khuyên dùng",
	"VoiceAdvancedSettings": "Thiết lập nâng cao",
	"VoiceShowAdvancedSettings": "Hiện thiết lập nâng cao",
	"VoiceHideAdvancedSettings": "Ẩn thiết lập nâng cao",
	"VoiceAdvancedSettingsExplainer": "(Đây là thiết lập mic quản lý bởi hệ điều hành hoặc trình duyệt của bạn)",
	"VoiceEchoCancellation": "Triệt tiêu âm vọng",
	"VoiceNoiseCancellation": "Triệt tiêu tiếng ồn",
	"VoiceAutoGainControl": "Tự động kiểm soát âm khuếch đại",
	"DefaultMic": "Mặc định",
	"MicLoading...": "Đang tải...",
	"DefaultOutputDevice": "Mặc định",
	"OutputDeviceLoading...": "Đang tải...",
	"BreadCrumbs_AllEvents": "Tất cả sự kiện",
	"BreadCrumbs_GameEvents": "Sự kiện %1$s",
	"CreatorHome_ThisGame": "Tìm hiểu thêm về trò chơi:",
	"CreatorHome_DevelopedBy": "Phát triển bởi:",
	"CreatorHome_PublishedBy": "Phát hành bởi:",
	"CreatorHome_InFranchise": "Trong loạt sản phẩm:",
	"CreatorHome_Followers": "%1$s<br>người theo dõi",
	"CreatorHome_JustFollowers": "người theo dõi",
	"CreatorHome_Follow_tooltip": "Theo dõi nhà sáng tạo này để nhận thông báo qua email và trên cửa hàng Steam của bạn khi họ phát hành trò chơi mới. Bạn có thể tắt thông báo qua email bất kỳ lúc nào.",
	"EventBrowse_MoreEventsTitle": "Xem thêm sự kiện từ %1$s",
	"EventBrowse_MoreEventsBtn": "Xem tất cả",
	"EventBrowse_RecentUpdates": "Cập nhật gần đây",
	"EventBrowse_RecentEvents": "Sự kiện & thông báo gần đây",
	"EventCurator_BrowseDialog_Title": "Tin tức từ thẩm định viên Steam",
	"EventCurator_BrowseDialog_Desc": "Theo dõi các thẩm định viên Steam bạn yêu thích để có tin tức trò chơi ngay tại trung tâm tin tức Steam của bạn!",
	"EventCurator_BrowseDialog_LangCurator": "Thẩm định viên Steam %1$s",
	"EventCurator_NoEventsFound_Title": "Không tìm thấy bài viết nào",
	"EventCurator_NoEventsFound_Body": "Không tìm thấy bài nào từ thẩm định viên này",
	"EventCurator_BrowseMore": "Duyệt thêm nguồn khác",
	"EventCurator_FeedCaption_Long": "Hãy theo dõi một số thẩm định viên Steam sau để nhận tin tức trò chơi ngay tại trung tâm tin tức Steam của bạn!",
	"EventCurator_DismissTitle": "Ẩn khuyến nghị tin tức",
	"EventCurator_DismissBody": "Lựa chọn này sẽ ẩn khuyến nghị tin tức cho thiết bị. Bạn vẫn có thể tìm tin tức bằng cách tới thẻ thẩm định viên Steam trong trung tâm tin tức",
	"EventCalendar_Title": "Trung tâm tin tức%1$sSteam",
	"EventCalendar_TabTitle_Global": "Trung tâm tin tức Steam",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Trung tâm tin tức Steam",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - Tin tức Steam",
	"EventCalendar_FilterSubSection_EventTypeGroups": "Hiện những thể loại bài viết này",
	"EventCalendar_FilterSubSection_GameSources": "Hiện bài viết từ những nguồn này",
	"EventCalendar_FilterSubSection_CuratorSources": "Hiển thị bài viết từ thẩm định viên",
	"EventCalendar_BrowseCurators": "Duyệt tìm thẩm định viên",
	"EventCalendar_EmptyCalendar": "Không tìm thấy bài đăng nào. Thử chọn tiêu chí tìm kiếm khác ở thanh bên.",
	"EventCalendar_DisabledFilter_LoginPrompt": "Đăng nhập để xem những danh mục này",
	"EventCalendar_MainLoginPrompt": "Đăng nhập để xem trung tâm tin tức cá nhân dành cho bạn",
	"EventCalendar_NoFutureEvents": "Không thấy sự kiện nào sắp tới",
	"EventCalendar_NoPastEvents": "Không có bài nào cũ hơn",
	"EventCalendar_NoMoreFutureEvents": "Không thấy sự kiện sắp tới nào khác",
	"EventCalendar_NoMorePastEvents": "Không còn bài nào cũ hơn",
	"EventCalendar_UpdatesViewHeader": "Cập nhật gần đây",
	"EventCalendar_NoPastUpdates": "Không thấy cập nhật nào",
	"EventCalendar_NoMorePastUpdates": "Không thấy cập nhật nào khác",
	"EventCalendar_ResetFiltersButton": "Xem tất cả bài viết",
	"EventCalendar_ResetFilters_ttip": "Đặt bộ lọc về giá trị mặc định",
	"EventCalendar_GameSearch": "Tìm kiếm trò chơi",
	"EventCalendar_UniversalSearch": "Tìm kiếm",
	"EventCalendar_GameSearch_NoneFound": "Không tìm thấy trò nào",
	"EventCalendar_SearchResultsHeader_GameSection": "Trò chơi",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "Trò chơi và DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "Thẩm định viên",
	"EventCalendar_FollowingCurator": "đang theo dõi",
	"EventCalendar_GroupTitle_Curators": "Từ thẩm định viên bạn theo dõi",
	"EventCalendar_GroupTitle_FeaturedCurators": "Câu chuyện từ các thẩm định viên tiêu biểu",
	"EventCalendar_NewsLanguage_Title": "Hiện các nguồn tin tức có sẵn trong ngôn ngữ của bạn",
	"EventCalendar_NewsLanguage_Text": "Cập nhật tùy chọn ngôn ngữ qua %1$s để cho phép nội dung và nguồn tin tức đến từ nhiều ngôn ngữ khác",
	"EventCalendar_NewsLanguage_TextInHyperlink": "tùy chọn ngôn ngữ cửa hàng",
	"EventCalendar_GlobalCalendar_Action": "Trở lại trung tâm tin",
	"EventCalendar_SpecificCalendar": "Trung tâm tin tức %2$s %1$s",
	"EventCalendar_Goto_SpecificCalendar": "Đến trung tâm tin %1$s",
	"EventCalendar_Goto_RSSFeed": "Xem nguồn cấp RSS cho %1$s",
	"EventCalendar_SingleAppIsMuted": "Lưu ý: Trò chơi này đã bị tắt và sẽ không hiện lên trung tâm tin dành riêng cho bạn.",
	"EventCalendar_SingleGroupIsMuted": "Lưu ý: Nhóm này đã bị tắt tiếng và sẽ không hiện lên trung tâm tin dành riêng cho bạn.",
	"EventCalendar_WatchYouTubeVideo": "Xem video YouTube",
	"EventCalendar_WatchLiveBroadcast": "Xem phát sóng trực tiếp",
	"EventModTile_Moderator": "Điều hành viên: %1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s đánh dấu đã duyệt",
	"EventModTile_Action_UnReviewed": "%1$s %2$s bỏ dấu đã duyệt",
	"EventModTile_Action_NewEventType": "%1$s %2$s đổi sang loại %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s đã cập nhật nhãn theo mùa %3$s",
	"EventModTile_Action_Title": "Biên bản kiểm tra điều hành",
	"EventModTile_Action_More": "Có %1$s kiểm tra bị ẩn",
	"EventModTile_Action_Hide": "Ẩn một số hành động kiểm tra",
	"SteamLabs": "Steam Labs",
	"SteamLabs_ExperimentNumber": "Thí nghiệm %1$s",
	"SteamLabs_DiscussionLink": "Thảo luận về thí nghiệm này",
	"EventCalendar_SignIn_Title": "Đăng nhập để xem trang tin cá nhân hóa",
	"EventCalendar_SignIn_Text": "Đăng nhập vào tài khoản Steam của bạn để truy cập trung tâm tin tức cá nhân hóa và khám phá thông tin lẫn cập nhật nổi bật bên dưới.",
	"EventCalendar_FutureEventsHint": "Kéo lên để xem các sự kiện sắp tới",
	"EventCalendar_FutureEventsLink": "Xem tất cả sự kiện sắp tới",
	"EventCalendar_LoadEventsProgress": "Tải %1$s sự kiện tới %2$s",
	"EventCalendar_LoadEventsFilters": "Bạn có thể chỉnh sửa các lựa chọn và bộ lọc để thấy nhiều sự kiện hơn trên trang này",
	"EventCalendar_FutureEventsHeader": "Sắp ra mắt",
	"EventCalendar_PastEventsLink": "Xem bài viết trước",
	"EventCalendar_LiveAndRecentEventsHeader": "Trực tiếp và gần đây",
	"EventCalendar_TuneIn": "Theo dõi",
	"EventCalendar_LiveNow": "Đang diễn ra",
	"EventCalendar_TimeLeft": "Kết thúc trong %1$s",
	"EventCalendar_PostedAtTime": "Đăng vào %1$s",
	"EventCalendar_StartedAtTime": "Đã bắt đầu vào %1$s",
	"EventCalendar_Upcoming": "sắp tới",
	"EventCalendar_WillStartAtTime": "Bắt đầu vào %1$s",
	"EventCalendar_WillStartAfterDuration": "Bắt đầu sau %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s vào lúc %2$s",
	"EventCalendar_LaterToday": "trong hôm nay",
	"EventCalendar_Tomorrow": "ngày mai",
	"EventCalendar_NextWeek": "tuần sau",
	"EventCalendar_LaterThisMonth": "cuối tháng này",
	"EventCalendar_MuchLater": "rất lâu sau",
	"EventCalendar_MuteApp": "Tắt tiếng ứng dụng",
	"EventCalendar_MuteApp_Title": "Tắt %1$s",
	"EventCalendar_Ignore": "Phớt lờ",
	"EventCalendar_IgnoreApp": "Phớt lờ %1$s",
	"EventCalendar_IgnoreApp_ttip": "Những sản phẩm được phớt lờ sẽ không được khuyên dùng cho bạn và không hiện tại các mục tiêu biểu.",
	"EventCalendar_IgnoreApp_newhub": "Trung tâm tin tức sẽ áp dụng thiết lập bỏ qua và ngăn các trò chơi đó không xuất hiện trên trung tâm tin. Bạn có thể quản lý những trò bị bỏ qua tại đây:",
	"EventCalendar_FollowCurator": "Theo dõi thẩm định viên Steam: %1$s",
	"EventCalendar_FollowCurator_ttip": "Khi theo dõi thẩm định viên này, các bài viết của họ sẽ hiện lên trung tâm tin tức dành riêng cho bạn và các khuyến nghị chơi của họ sẽ xuất hiện trên trang cửa hàng Steam của bạn.",
	"EventCalendar_UnFollowCurator": "Hủy theo dõi thẩm định viên Steam: %1$s",
	"EventCalendar_UnFollowCurator_ttip": "Bạn đang theo dõi thẩm định viên này. Khi hủy theo dõi, các bài viết của họ sẽ không hiện lên trung tâm tin tức dành riêng cho bạn và các khuyến nghị chơi của họ sẽ không hiện trên trang cửa hàng Steam của bạn.",
	"EventCalendar_UnignoreApp": "Dừng phớt lờ %1$s",
	"EventCalendar_UnMuteApp_Title": "Bỏ tắt %1$s",
	"EventCalendar_MuteApp_ttip": "Xóa trò chơi này khỏi Trung tâm tin tức của bạn và chặn các liên lạc trong tương lai.",
	"EventCalendar_UnMuteApp_ttip": "Phục hồi trò chơi này cho trung tâm tin của bạn và mở các liên lạc trong tương lai.",
	"EventCalendar_MuteApp_details": "Xóa nội dung này khỏi Trung tâm tin tức của bạn và chặn tất cả các liên lạc trong tương lai. Lệnh chặn nội dung luôn có thể được hoàn tác bằng cách ghé trang: ",
	"EventCalendar_ManageMutedApps": "Quản lý ứng dụng đã tắt",
	"EventCalendar_ManageMutedSources": "Quản lý nguồn đã tắt",
	"EventCalendar_ManageStorePref": "Quản lý tùy chọn cửa hàng",
	"EventCalendar_MuteApp_Unknown": "Không rõ",
	"EVentCalendar_Hide_EventType": "Ẩn tất cả các bài đăng loại \"%1$s\"",
	"EventCalender_LastPlayed": "Chơi lần cuối: %1$s",
	"EventCalender_Reason_recent": "Trò này đã được chơi gần đây",
	"EventCalender_Reason_library": "Trò chơi này có trong thư viện",
	"EventCalender_Reason_following": "Bạn đang theo dõi trò chơi này",
	"EventCalender_Reason_wishlist": "Trò chơi này nằm trong danh sách ước",
	"EventCalender_Reason_recommended": "Trò chơi này được khuyến nghị cho bạn",
	"EventCalender_Reason_steam": "Bài đăng này là từ nền tảng Steam",
	"EventCalender_Reason_topx": "Trò chơi đang bán chạy nhất",
	"EventCalender_Reason_featured": "Đây là một bài viết tiêu biểu",
	"EventCalender_Reason_curator": "Bạn đang theo dõi thẩm định viên này",
	"EventCalender_Hide_Reason_recent": "Ẩn bài viết từ những trò chơi gần đây",
	"EventCalender_Hide_Reason_library": "Ẩn bài viết về trò chơi trong thư viện",
	"EventCalender_Hide_Reason_following": "Ẩn bài viết về trò chơi bạn đang theo dõi",
	"EventCalender_Hide_Reason_wishlist": "Ẩn bài viết về trò chơi trong danh sách ước",
	"EventCalender_Hide_Reason_recommended": "Ẩn bài viết về trò chơi khuyến nghị cho bạn",
	"EventCalender_Hide_Reason_steam": "Ẩn bài viết từ nền tảng Steam",
	"EventCalender_Hide_Reason_topx": "Ẩn bài viết từ các tựa bán chạy nhất",
	"EventCalender_Hide_Reason_featured": "Ẩn bài viết tiêu biểu",
	"EventCalender_Hide_Reason_curator": "Ẩn bài đăng thẩm định viên",
	"EventCalendar_ForceDesktopView": "Yêu cầu bản máy tính",
	"EventCalendar_ShowResponsiveView": "Yêu cầu bản đáp ứng thiết bị",
	"EventCalendar_EventTypeGroup_news": "Tin tức",
	"EventCalendar_EventTypeGroup_ttip_news": "Bao gồm tin tức chung, blog từ nhà phát triển, và thông báo",
	"EventCalendar_EventTypeGroup_events": "Sự kiện",
	"EventCalendar_EventTypeGroup_ttip_events": "Bao gồm các sự kiện trong trò chơi, trên mạng/trò chuyện, và ngoài đời thực",
	"EventCalendar_EventTypeGroup_streaming": "Buổi phát sóng",
	"EventCalendar_EventTypeGroup_ttip_streaming": "Bao gồm các buổi phát sóng từ nhà phát triển như giải đấu hoặc giao hữu",
	"EventCalendar_EventTypeGroup_updates": "Cập nhật nội dung",
	"EventCalendar_EventTypeGroup_ttip_updates": "Bao gồm tin tức về nội dung trò chơi mới, bản mở rộng, DLC và sửa lỗi",
	"EventCalendar_EventTypeGroup_releases": "Phát hành",
	"EventCalendar_EventTypeGroup_ttip_releases": "Bao gồm trò chơi mới, beta, mùa giải, hoặc lịch phát hành DLC.",
	"EventCalendar_EventTypeGroup_sales": "Ưu đãi",
	"EventCalendar_EventTypeGroup_ttip_sales": "Bao gồm giảm giá, ưu đãi và chơi thử miễn phí",
	"EventCalendar_GameSource_recent": "Chơi gần đây",
	"EventCalendar_GameSource_ttip_recent": "Gồm bài viết về các trò mà bạn đã chơi hoặc mua trong 6 tháng trở lại đây",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "Bạn đã chơi trò này trong vòng 6 tháng gần đây",
	"EventCalendar_GameSource_library": "Thư viện",
	"EventCalendar_GameSource_inLibrary": "Trong thư viện",
	"EventCalendar_GameSource_ttip_library": "Bao gồm bài viết về trò chơi trong thư viện",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "Trò chơi này có trong thư viện",
	"EventCalendar_GameSource_wishlist": "Danh sách ước",
	"EventCalendar_GameSource_onWishlist": "Trong danh sách ước",
	"EventCalendar_GameSource_ttip_wishlist": "Bao gồm bài viết về trò chơi trong danh sách ước",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "Trò chơi này có trong danh sách ước",
	"EventCalendar_GameSource_following": "Đang theo dõi",
	"EventCalendar_GameSource_followed": "Đã theo dõi",
	"EventCalendar_GameSource_ttip_following": "Bao gồm bài viết về trò chơi bạn theo dõi",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "Bạn theo dõi trò chơi này",
	"EventCalendar_GameSource_recommended": "Khuyến nghị",
	"EventCalendar_GameSource_recommended_Verbose": "Trò chơi khuyến nghị",
	"EventCalendar_GameSource_ttip_recommended": "Bao gồm bài viết về trò chơi chúng tôi nghĩ bạn sẽ thích",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "Đây là trò chơi chúng tôi nghĩ bạn sẽ thích",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "Bao gồm các bài viết về nền tảng Steam",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "Đây là bài viết về Steam",
	"EventCalendar_GameSource_topx": "Bán chạy nhất",
	"EventCalendar_GameSource_ttip_topx": "Bao gồm bài viết về trò chơi trong các danh sách bán chạy nhất theo khu vực",
	"EventCalendar_GameSource_featured": "Tiêu biểu",
	"EventCalendar_GameSource_ttip_featured": "Bao gồm bài viết tiêu biểu, như những bài từ các trò chơi bán chạy nhất",
	"EventCalendar_GameSource_curator": "Thẩm định viên bạn theo dõi",
	"EventCalendar_GameSource_ttip_curator": "Bao gồm bài viết về thẩm định viên bạn theo dõi trên Steam",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "Hiện thẩm định viên?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "Bạn vừa theo dõi một thẩm định viên Steam. Bạn có muốn thêm tin tức từ thẩm định viên vào Trung tâm tin tức được cá nhân hóa của bạn?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "Có",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "Không",
	"EventCalendar_EditFilters": "Tùy chọn và bộ lọc",
	"EventCalendar_CloseFilters": "Trung tâm tin tức",
	"EventCalendar_FiltersTitle": "Bộ lọc",
	"EventCalendar_FiltersDescription": "Quản lý thể loại và nguồn tin bạn thấy trong trung tâm tin tức của mình",
	"EventCalendar_FiltersDescription_NonPersonalized": "Quản lý loại sự kiện bạn thấy trên trang này",
	"EventCalendar_NewsChannels": "Sự kiện & tin tức của bạn",
	"EventCalendar_NewsChannels_Global": "Sự kiện & tin tức toàn cầu",
	"EventCalendar_NewsChannels_Discover": "Khám phá",
	"EventCalendar_NewsChannel_YourNews": "Tin tức của bạn",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "Tin tức trò chơi được cá nhân hóa cho bạn",
	"EventCalendar_NewsChannel_Upcoming": "Sự kiện sắp tới của bạn",
	"EventCalendar_NewsChannel_UpcomingShort": "Sắp tới",
	"EventCalendar_NewsChannel_Featured": "Tiêu điểm",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "Tin tức nổi bật",
	"EventCalendar_NewsChannel_Personalized": "Dành cho bạn",
	"EventCalendar_NewsChannel_Filtered": "Lọc",
	"EventCalendar_NewsChannel_AllGames": "Từ tất cả trò chơi",
	"EventCalendar_NewsChannel_TopSellers": "Từ nguồn bán chạy",
	"EventCalendar_NewsChannel_Press": "Thẩm định viên tin tức",
	"EventCalendar_Collection_News_Title": "Khám phá các thẩm định viên tin tức",
	"EventCalendar_Collection_News_Subtitle": "Nắm bắt thông tin mới nhất về trò chơi từ các nguồn tin hàng đầu. Theo dõi thẩm định viên tin tức Steam để thêm tin tức và đề xuất trò chơi của họ vào trung tâm tin tức Steam của bạn.",
	"EventCalendar_NewsChannel_Steam": "Kênh Steam chính thức",
	"EventCalendar_NewsChannel_SteamSubtitle": "Blog và tin tức Steam",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Tin tức Steam chính thức",
	"EventCalendar_NewsChannel_All": "Tất cả tin tức",
	"EventCalendar_NewsChannel_AllSales": "Tất cả sự kiện ưu đãi",
	"EventCalendar_NewsChannel_AssociatedPress": "Sự kiện báo chí có liên kết tới ứng dụng",
	"EventCalendar_NewsChannel_Halloween": "Sự kiện Halloween",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "Cẩn thận: Ma quái",
	"EventCalendar_Collection_Halloween_Title": "Sự kiện Halloween",
	"EventCalendar_Collection_Halloween_Subtitle": "Khám phá tin tức và sự kiện rùng rợn liên quan đến Halloween từ các trò chơi trên Steam",
	"EventDisplay_Admin_Title": "Công cụ quản trị:",
	"EventDisplay_ViewInLibrary": "Xem trong thư viện",
	"EventDisplay_ViewStorePage": "Xem trang cửa hàng",
	"EventDisplay_RSSFeed": "Nguồn cấp RSS",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "Xem trang cộng đồng",
	"EventDisplay_ViewRssFeed": "Xem nguồn cấp RSS",
	"EventDisplay_ViewInLibrary_ExtraShort": "Thư viện",
	"EventDisplay_ViewStorePage_ExtraShort": "Cửa hàng",
	"EventDisplay_ViewCommunityPage_ExtraShort": "Cộng đồng",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "Trang tổng quan quản trị",
	"EventDisplay_Admin_ExtraShort": "Quản trị",
	"EventDisplay_NewsHubSubtitle": "Trung tâm tin tức",
	"EventDisplay_CallToAction_LearnMore": "Tìm hiểu thêm",
	"EventDisplay_CallToAction_InLibrary": "Trong thư viện",
	"EventDisplay_CallToAction_PlayNow": "Chơi ngay",
	"EventDisplay_CallToAction_ComingSoon": "Sắp ra mắt",
	"EventDisplay_CallToAction_FreeToPlay": "Chơi miễn phí",
	"EventDisplay_CallToAction_PlayNowForFree": "Chơi miễn phí!",
	"EventDisplay_Events": "Trang tổng quan quản trị",
	"EventDisplay_SeeOldVersion": "Xem phiên bản hiện tại dành cho khách hàng",
	"EventDisplay_SalesPage": "Xem trang cửa hàng khuyến mãi",
	"EventDisplay_StatsPage": "(Chỉ cho Valve) Trang số liệu",
	"EventDisplay_ViewOnStore": "Xem trên cửa hàng",
	"EventDisplay_ViewOnCommunity": "Xem trên Cộng đồng",
	"EventDisplay_RightColumnTitle_Game": "Trò chơi",
	"EventDisplay_RightColumnTitle_Blog": "Blog",
	"EventDisplay_RightColumnTitle_DateAndTime": "Ngày giờ",
	"EventDisplay_RightColumnTitle_EventType": "Loại",
	"EventDisplay_PostedBy": "bởi ",
	"EventDisplay_Reminder_SetReminder": "Đặt báo nhắc",
	"EventDisplay_Reminder_GetNotification_Via": "Nhận thông báo",
	"EventDisplay_Reminder_ViaEmail": "qua email",
	"EventDisplay_Reminder_ViaMobileApp": "qua ứng dụng điện thoại",
	"EventDisplay_Reminder_FollowEvent": "Theo dõi sự kiện",
	"EventDisplay_Reminder_FollowEvent_ttip": "Theo dõi sự kiện để nhận thông báo khi nó bắt đầu.",
	"EventDisplay_Reminder_RemindAtStart": "Khi sự kiện bắt đầu",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam sẽ thông báo khi sự kiện bắt đầu.",
	"EventDisplay_Reminder_IgnoreEvent": "Phớt lờ sự kiện này",
	"EventDisplay_Reminder_IgnoreStop": "Tắt báo nhắc",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "Khi phớt lờ sự kiện, Steam sẽ bỏ sự kiện này khỏi các gợi ý và khuyến nghị trong tương lai.",
	"EventDisplay_Reminder_FollowEvent_Error": "Lỗi theo dõi sự kiện",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "Thay đổi tình trạng theo dõi sự kiện dẫn đến lỗi sau:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "Lỗi khi phớt lờ sự kiện",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "Thay đổi tình trạng phớt lờ sự kiện dẫn đến lỗi sau:",
	"EventDisplay_Reminder_Toast": "Hiện thông báo nhanh Steam khi khởi động",
	"EventDisplay_Reminder_AddToCalendar": "Thêm vào lịch",
	"EventDisplay_Reminder_AddToApple": "Thêm vào lịch Apple",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Thêm vào lịch Google",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Thêm vào lịch Outlook",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Thêm vào lịch Yahoo",
	"EventDisplay_Reminder_Preferences": "Chỉnh sửa ưu tiên nhắc nhở...",
	"EventDisplay_TimeDisplay": "Từ %1$s đến %2$s",
	"EventDisplay_TimeDisplayNone": "Không có thông tin ngày giờ",
	"EventDisplay_TimeBeginsOn": "Sự kiện sắp tới bắt đầu",
	"EventDisplay_TimeBeginsOn_Past": "Đã bắt đầu",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "Sự kiện trước đây đã bắt đầu",
	"EventDisplay_TimeEndsOn": "Kết thúc",
	"EventDisplay_TimeEndsOn_Past": "Đã kết thúc",
	"EventDisplay_RunsForDuration": "Diễn ra trong %1$s",
	"EventDisplay_TimeLeft": "Kết thúc trong %1$s",
	"EventDisplay_TimeEndsOn_Ran": "Đã chạy",
	"EventDisplay_TimeRange": "Thời gian sự kiện",
	"EventDisplay_TimeInPast": "Đã đăng",
	"EventDisplay_TimeUpcoming": "Sự kiện bắt đầu",
	"EventDisplay_EventUpcoming_WithDateAndTime": "Sự kiện bắt đầu từ %1$s lúc %2$s",
	"EventDisplay_TimeEventActive": "Sự kiện đang diễn ra",
	"EventDisplay_TimeEventOnNow": "Đang diễn ra!",
	"EventDisplay_Share_Link": "Liên kết: ",
	"EventDisplay_Share_OnMyStatus": "Chia sẻ vào trạng thái của tôi",
	"EventDisplay_Share_OnMyStatus_Details": "Đăng trạng thái này vào bản tin hoạt động bạn bè của bạn. Steam sẽ hiển thị phần xem trước thông điệp và vật phẩm như bên dưới.",
	"EventDisplay_Share_OnMyStatus_Placeholder": "Nói gì đó về điều này với bạn bè...",
	"EventDisplay_Share_OnSteam": "Chia sẻ trên cộng đồng Steam dưới dạng một cập nhật trạng thái",
	"EventDisplay_Share_OnFaceBook": "Chia sẻ trên Facebook",
	"EventDisplay_Share_OnTwitter": "Chia sẻ trên Twitter",
	"EventDisplay_Share_OnReddit": "Chia sẻ trên Reddit",
	"EventDisplay_Share_Success": "Thành công!",
	"EventDisplay_Share_Failure": "Thất bại với thông điệp sau: ",
	"EventDisplay_Share_Announcement": "Thông báo: %1$s",
	"EventDisplay_Share_Event": "Sự kiện: %1$s",
	"EventDisplay_Share_NotLoggedIn": "Chưa đăng nhập",
	"EventDisplay_Share_NotLoggedIn_Description": "Để dùng tính năng này, bạn cần phải đăng nhập vào Steam trước",
	"EventDisplay_Share_CommentMigrationInProcess": "Mục thảo luận cho sự kiện này đang chờ chuyển đến hệ thống sự kiện. Hiện tại không thể truy cập được chúng. Xin vui lòng quay lại sau.",
	"EventDisplay_Share_OpenActivityFeed": "Mở trang tin tức hoạt động của tôi",
	"EventDisplay_AreYouSure": "Bạn có chắc muốn xóa sự kiện này (%1$s)? Việc này sẽ không thể hoàn tác được.",
	"EventDisplay_AreYouSure_Visible": "Bạn có chắc muốn xóa sự kiện này (%1$s)? Việc này sẽ không thể hoàn tác được. Chỉ trong vài phút, sự kiện này sẽ được xóa khỏi mọi nơi mà người dùng có thể tìm được.",
	"EventDisplay_DeleteEvent_InProgress": "Đang xóa. Vui lòng đợi.",
	"EventDisplay_DeleteEvent_Error": "Đã có lỗi khi xử lý yêu cầu xóa:",
	"EventDisplay_DeleteEvent_ForumTopicError": "Sự kiện này đã xóa thành công. Chúng tôi đã thử xóa chủ đề thảo luận cho sự kiện này, nhưng không thành. Bạn có thể thử lại trong trang %1$s. Chi tiết lỗi:",
	"EventDisplay_DeleteEvent_Success": "Sự kiện này đã xóa thành công.",
	"EventDisplay_DeleteEvent_Comment": "Đồng thời xóa luôn bài bình luận trong diễn đàn thảo luận cho sự kiện này?",
	"EventDisplay_SocialTitle": "Tìm hiểu thêm về trò chơi",
	"EventDisplay_Sketchfab": "Model trên Sketchfab",
	"EventDisplay_SketchFab_Error_Network": "Không thể kết nối với Sketchfab",
	"EventEditor_Publish_VisibleNow": "Hiển thị ngay",
	"EventEditor_Publish_VisibleNow_ttip": "Sự kiện này sẽ tự động hiển thị tại thời điểm đã lên lịch. Nhấp nút này để khiến sự kiện hiển thị ngay lập tức.",
	"EventEditor_Edit": "Sửa sự kiện",
	"EventDisplay_DeleteEvent": "Xóa sự kiện",
	"EventReminder_InProgress": "(xin lưu ý, các tùy chọn thông báo được hiển thị ở đây mang tính tượng trưng và chưa hoạt động)",
	"EventReminder_NotifyByEmail": "Thông báo cho tôi bằng email",
	"EventReminder_NotifyByEmail_ttip": "Khi sự kiện bắt đầu, Steam sẽ gửi cho tài khoản của bạn một email thông báo.",
	"EventReminder_NotifyByMobile": "Thông báo cho tôi trên thiết bị di động",
	"EventReminder_NotifyByMobile_ttip": "Khi sự kiện bắt đầu, Steam sẽ gửi thông báo tới tất cả thiết bị mà bạn đã cài đặt và đăng nhập ứng dụng di động Steam.",
	"EventReminder_NotifyByEmail_Missing": "Xác minh địa chỉ email để đăng ký nhận email nhắc nhở.",
	"EventReminder_NotifyByEmail_Missing_Add": "Xác minh địa chỉ email.",
	"EventReminder_NotifyByMobile_Missing": "Cài đặt một trong các ứng dụng Steam để đăng ký nhắc nhở trên di động. ",
	"EventReminder_NotifyByMobile_Install": "Xem các ứng dụng hiện có tại đây.",
	"EventEmail_Subject_NewUpdate": "%1$s, cập nhật mới",
	"EventEmail_Subject_UpcomingLaunch": "%1$s, sắp diễn ra",
	"EventEmail_Subject_NowAvailable": "%1$s đã ra mắt",
	"EventEmail_Subject_FreeDemoAvailable": "Demo của %1$s đã ra mắt",
	"EventEmail_Subject_SpecialOffer": "%1$s - Ưu đãi đặc biệt",
	"EventEmail_Subject_Tournament_Now": "Giải đấu %1$s – Hãy xem ngay",
	"EventEmail_Subject_LiveStream_Now": "Buổi phát trực tuyến %1$s – Hãy xem ngay",
	"EventEmail_Subject_NewDLC": "%1$s, ra mắt DLC mới",
	"EventEmail_Subject_NewExpansion": "%1$s, ra mắt bản mở rộng mới",
	"EventEmail_Subject_NewChapter": "%1$s, ra mắt chương mới",
	"EventEmail_Subject_NewBattlePass": "%1$s, ra mắt Battle Pass mới",
	"EventEmail_Subject_NewSeason": "%1$s, ra mắt mùa mới",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s đã ra mắt trong Truy cập sớm trên Steam!",
	"EventEmail_Button_ClickForMoreDetails": "Xem thêm",
	"Event_Button_VisitSalePage": "Ghé trang ưu đãi",
	"EventEmail_Button_PrepurchaseNow": "Đặt mua trước ngay!",
	"EventEmail_Button_BuyNow": "Mua ngay!",
	"EventEmail_Button_PlayNow": "Chơi ngay!",
	"EventEmail_Button_WishlistNow": "Thêm vào danh sách ước ngay!",
	"EventEmail_WatchNow": "Xem ngay",
	"EventEmail_Destination_Store": "Trang cửa hàng sản phẩm trên Steam",
	"EventEmail_Destination_Event": "Trang chi tiết sự kiện",
	"EventEmail_Destination_SalesPage": "Trang cửa hàng khuyến mãi Steam",
	"EventDashBoard_SummaryStats_Admin_Title": "(Chỉ quản trị viên mới thấy được)",
	"EventDashBoard_SummaryStats_Title": "Tổng lượt ấn tượng và xem độc nhất",
	"EventDashBoard_SummaryStats_Desc": "(Beta) Các lượt ấn tượng và xem cho sự kiện và thông báo của bạn được tính dựa trên lượt người dùng đăng nhập độc nhất. Thông số này chỉ dành cho sự kiện và thông báo mới tạo bởi công cụ thiết kế này.",
	"EventDashBoard_SummaryStats_Link": "Nhấp để biết thêm chi tiết.",
	"EventDashBoard_ModerationQueueWarning": "Sự kiện này chưa được điều hành, vì thế sẽ không hiện trong thư viện.",
	"EventDashBoard_Summary_LibraryHome_Shown": "Lượt ấn tượng của sự kiện (ảnh bìa):",
	"EventDashBoard_Summary_LibraryHome_Read": "Lượt nhấp vào sự kiện để xem chi tiết:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "Lượt ấn tượng của ảnh biểu ngữ tiêu điểm:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "Lượt nhấp vào ảnh biểu ngữ tiêu điểm để xem chi tiết:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "Lượt ấn tượng của sự kiện trong mục bảng tin hoạt động:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "Lượt nhấp vào sự kiện để xem chi tiết:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "Lượt ấn tượng của sự kiện (ảnh bìa):",
	"EventDashBoard_Summary_StoreAppPage_Read": "Lượt nhấp vào sự kiện để xem chi tiết:",
	"EventDashBoard_Summary_Community_Shown": "Lượt ấn tượng của tóm tắt sự kiện:",
	"EventDashBoard_Summary_Community_Read": "Lượt nhấp vào tóm tắt sự kiện để xem chi tiết:",
	"EventDashBoard_Summary_NewsHub_Shown": "Lượt ấn tượng của sự kiện trong trung tâm tin tức:",
	"EventDashBoard_Summary_NewsHub_Read": "Lượt nhấp vào sự kiện để xem chi tiết:",
	"EventDashBoard_Location_LibraryHome": "Trang chủ thư viện",
	"EventDashBoard_Location_LibraryDetail": "Trang thư viện trò chơi",
	"EventDashBoard_Location_StoreDetail": "Trang cửa hàng trò chơi",
	"EventDashBoard_Location_CommunityDetail": "Trung tâm ứng dụng cộng đồng",
	"EventDashBoard_Location_PopUpViews": "Lượt xem cửa sổ sự kiện bật lên",
	"EventDashBoard_Location_NewsHubDetail": "Trung tâm tin tức",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "Nội dung tham khảo: %2$s.",
	"EventDisplay_ReferencedApps_Plural": "Nội dung tham khảo: %2$s.",
	"AddToWishlist": "Thêm vào danh sách ước",
	"Wishlisted": "Trong danh sách ước",
	"AddToWishlist_ttip": "Nhận email thông báo khi vật phẩm trong danh sách ước được phát hành hay có ưu đãi",
	"Wishlist_Error": "Lỗi cập nhật danh sách ước",
	"Wishlist_Error_Desc": "Chúng tôi gặp một sự cố khi thêm sản phẩm vào danh sách ước của bạn. Xin hãy thử lại sau:",
	"WindowTitle_FriendsList": "Danh sách bạn bè",
	"FriendsList_OfflineTitle": "LỖI",
	"FriendsList_OfflineOrFailure": "Không thể kết nối mạng lưới bạn bè",
	"FriendsList_OfflineDetail": "Thất bại này có thể là do mạng nội bộ của bạn mất kết nối hoặc máy chủ bạn bè Steam đã ngắt mạng.",
	"FriendsList_SignedOut": "Đã đăng xuất khỏi trò chuyện & bạn bè",
	"FriendsList_SignedOut_Detail": "Bạn hiện đã rời mạng. Đăng nhập để xem danh sách bạn bè và trò chuyện.",
	"FriendsList_OfflineMode": "Đăng xuất khỏi trò chuyện & bạn bè",
	"FriendsList_OfflineMode_Detail": "Tính năng bạn bè và trò chuyện không thể sử dụng khi ngắt mạng. Vui lòng kết nối để dùng tính năng này.",
	"Friends_RetryLoading": "Thử kết nối lại",
	"Friends_SignIn": "Đăng nhập",
	"FriendsList_Offline_Disconnected": "Đã rời mạng",
	"FriendsList_LoadingTitle": "ĐANG TẢI",
	"FriendsList_StillLoadingSummary": "Đang tải mạng lưới bạn bè...",
	"FriendsList_StillLoadingDetail": "Steam đang cố gắng để kết nối với mạng lưới bạn bè, có thể mất một vài giây nữa.",
	"Dialog_On": "BẬT",
	"Dialog_Off": "TẮT",
	"Dialog_DefaultWindowTitle": "Hộp thoại Steam",
	"TimeInterval_XYears": "%1$s năm",
	"TimeInterval_1YearXMonths": "1 năm và %1$s tháng",
	"TimeInterval_1Year": "1 năm",
	"TimeInterval_XMonths": "%1$s tháng",
	"TimeInterval_1Month": "1 tháng",
	"TimeInterval_1MonthX": "1 tháng và %1$s ngày",
	"TimeInterval_XWeeks": "%1$s tuần ",
	"TimeInterval_1Week": "1 tuần",
	"TimeInterval_XDays": "%1$s ngày",
	"TimeInterval_1Day": "1 ngày",
	"TimeInterval_1DayXHours": "1 ngày và %1$s giờ",
	"TimeInterval_XHours": "%1$s giờ",
	"TimeInterval_1Hour": "1 giờ",
	"TimeInterval_1HourXMinutes": "1 giờ và %1$s phút",
	"TimeInterval_LessThanAnHour": "chưa đến một giờ",
	"TimeInterval_XMinutes": "%1$s phút",
	"TimeInterval_XMinutesXSeconds": "%1$s phút, %2$s giây",
	"TimeInterval_XMinutes1Second": "%1$s phút, 1 giây",
	"TimeInterval_1Minute": "1 phút",
	"TimeInterval_1MinuteXSeconds": "1 phút, %1$s giây",
	"TimeInterval_1Minute1Second": "1 phút, 1 giây",
	"TimeInterval_LessThanAMinute": "ít hơn một phút",
	"TimeInterval_XSeconds": "%1$s giây",
	"TimeInterval_1Second": "1 giây",
	"TimeSince_XYears": "%1$s năm trước",
	"TimeSince_1YearXMonths": "1 năm và %1$s tháng trước",
	"TimeSince_1Year": "1 năm trước",
	"TimeSince_XMonths": "%1$s tháng trước",
	"TimeSince_1Month": "1 tháng trước",
	"TimeSince_1MonthXDays": "1 tháng và %1$s ngày trước",
	"TimeSince_XWeeks": "%1$s tuần trước",
	"TimeSince_1Week": "1 tuần trước",
	"TimeSince_XDays": "%1$s ngày trước",
	"TimeSince_1Day": "1 ngày trước",
	"TimeSince_1DayXHours": "1 ngày và %1$s giờ trước",
	"TimeSince_XHours": "%1$s giờ trước",
	"TimeSince_1Hour": "1 giờ trước",
	"TimeSince_1HourXMinutes": "1 giờ và %1$s phút trước",
	"TimeSince_LessThanAnHour": "chưa đến một giờ trước",
	"TimeSince_XMinutes": "%1$s phút trước",
	"TimeSince_XMinutesXSeconds": "%1$s phút, %2$s giây trước",
	"TimeSince_XMinutes1Second": "%1$s phút, 1 giây trước",
	"TimeSince_1Minute": "1 phút trước",
	"TimeSince_1MinuteXSeconds": "1 phút, %1$s giây trước",
	"TimeSince_1Minute1Second": "1 phút, 1 giây trước",
	"TimeSince_LessThanAMinute": "ít hơn một phút trước",
	"TimeSince_XSeconds": "%1$s giây trước",
	"TimeSince_1Second": "1 giây trước",
	"TimeSince_ThisWeek": "Tuần này",
	"Time_Now": "Đang diễn ra",
	"Time_UpNext": "Tiếp theo",
	"Time_Today": "Hôm nay",
	"Time_Tomorrow": "Ngày mai",
	"Time_Yesterday": "Hôm qua",
	"Time_Recent": "Gần đây",
	"ContextMenu_Copy": "Chép",
	"ContextMenu_Cut": "Cắt",
	"ContextMenu_Paste": "Dán",
	"ContextMenu_CopyLinkURL": "Chép liên kết",
	"ContextMenu_OpenLinkInNewWindow": "Mở liên kết trong cửa sổ mới",
	"ContextMenu_CopyImageURL": "Chép URL ảnh",
	"ContextMenu_OpenImageInNewWindow": "Mở ảnh trong cửa sổ mới",
	"Tooltip_Settings": "Thiết lập danh sách bạn bè",
	"Tooltip_VoiceSettings": "Quản lý thiết lập giọng nói",
	"Tooltip_SearchFriends": "Tìm trong danh sách bạn bè",
	"Tooltip_AddFriend": "Thêm bạn bè",
	"Tooltip_FriendRequest": "%1$s lời mời đang chờ",
	"Tooltip_FriendRequest_Plural": "%1$s lời mời đang chờ",
	"Tooltip_CreateGroupChat": "Tạo nhóm trò chuyện",
	"Tooltip_InviteToGroup": "Thêm người vào nhóm trò chuyện này",
	"Tooltip_InviteToGroup_Denied": "Bạn không có quyền để mời thêm thành viên vào nhóm trò chuyện này",
	"Tooltip_GroupChatSettings": "Thiết lập nhóm trò chuyện",
	"Tooltip_MemberCollapse": "Đóng danh sách thành viên",
	"Tooltip_MemberExpand": "Mở danh sách thành viên",
	"Tooltip_ChatsCollapse": "Đóng danh sách trò chuyện",
	"Tooltip_ChatsExpand": "Mở danh sách trò chuyện",
	"Tooltip_MinimizeList": "Thu nhỏ danh sách",
	"Tooltip_ExpandList": "Mở rộng danh sách",
	"Tooltip_PinChannelList": "Ghim danh sách kênh",
	"Tooltip_UnpinChannelList": "Bỏ ghim danh sách kênh",
	"Tooltip_TextChannel": "Trò chuyện chữ với thành viên nhóm",
	"Tooltip_TextChannelCreate": "Tạo kênh văn bản mới",
	"Tooltip_NoPermissionChannelCreate": "Bạn không có quyền để tạo kênh trong nhóm trò chuyện này",
	"Tooltip_VoiceChannel": "Đàm thoại trong các kênh đàm thoại",
	"Tooltip_VoiceChannelCreate": "Tạo kênh đàm thoại mới",
	"Tooltip_DismissVoice": "Từ chối mời đàm thoại",
	"Tooltip_MicStatus_Active": "Mic đang bật",
	"Tooltip_MicStatus_Muted": "Mic đã tắt",
	"Tooltip_RemoteMicStatus_Muted": "Người dùng tắt mic của họ",
	"Tooltip_MicStatus_NoMic": "Người dùng không kết nối mic",
	"Tooltip_RemoteOutputStatus_Muted": "Người dùng tắt âm từ kênh này",
	"Tooltip_YourMicStatus_Muted": "Bạn đã tắt âm cho mic của mình",
	"Tooltip_YourOutputStatus_Muted": "Bạn tắt âm từ kênh này",
	"Tooltip_VoiceControlButton_1v1_inactive": "Gửi yêu cầu đàm thoại",
	"Tooltip_VoiceControlButton_1v1_active": "Rời kênh đàm thoại",
	"Tooltip_VoiceControlButton_group_create": "Tạo kênh đàm thoại",
	"Tooltip_VoiceControlButton_group_leave": "Rời kênh đàm thoại",
	"Tooltip_VoiceControlButton_group_joinsingle": "Gia nhập kênh đàm thoại",
	"Tooltip_VoiceControlButton_group_joinmultiple": "Chọn một kênh đàm thoại để vào",
	"LanguageTitle": "Ngôn ngữ",
	"Language_english": "Tiếng Anh",
	"Language_german": "Tiếng Đức",
	"Language_french": "Tiếng Pháp",
	"Language_italian": "Tiếng Ý",
	"Language_korean": "Tiếng Hàn",
	"Language_spanish": "Tiếng Tây Ban Nha - TBN",
	"Language_schinese": "Hán giản thể",
	"Language_tchinese": "Hán phồn thể",
	"Language_russian": "Tiếng Nga",
	"Language_thai": "Tiếng Thái",
	"Language_japanese": "Tiếng Nhật",
	"Language_portuguese": "Tiếng Bồ Đào Nha - BĐN",
	"Language_polish": "Tiếng Ba Lan",
	"Language_danish": "Tiếng Đan Mạch",
	"Language_dutch": "Tiếng Hà Lan",
	"Language_finnish": "Tiếng Phần Lan",
	"Language_norwegian": "Tiếng Na Uy",
	"Language_swedish": "Tiếng Thụy Điển",
	"Language_hungarian": "Tiếng Hungary",
	"Language_czech": "Tiếng CH Séc",
	"Language_romanian": "Tiếng Rumani",
	"Language_turkish": "Tiếng Thổ Nhĩ Kỳ",
	"Language_arabic": "Tiếng Ả Rập",
	"Language_brazilian": "Tiếng Bồ Đào Nha - Brazil",
	"Language_bulgarian": "Tiếng Bulgaria",
	"Language_greek": "Tiếng Hy Lạp",
	"Language_ukrainian": "Tiếng Ukraina",
	"Language_latam": "Tiếng Tây Ban Nha - Mỹ La Tinh",
	"Language_vietnamese": "Tiếng Việt",
	"Language_sc_schinese": "SteamChina - Tiếng Trung giản thể",
	"Language_koreana": "Tiếng Hàn",
	"language_selection_english": "English (Anh)",
	"language_selection_spanish": "Español - España (Tây Ban Nha - TBN)",
	"language_selection_french": "Français (Pháp)",
	"language_selection_italian": "Italiano (Ý)",
	"language_selection_german": "Deutsch (Đức)",
	"language_selection_greek": "Ελληνικά (Hy Lạp)",
	"language_selection_koreana": "한국어 (Hàn Quốc)",
	"language_selection_korean": "한국어 (Hàn Quốc)",
	"language_selection_schinese": "简体中文 (Hán giản thể)",
	"language_selection_tchinese": "繁體中文 (Hán phồn thể)",
	"language_selection_russian": "Русский (Nga)",
	"language_selection_thai": "ไทย (Thái)",
	"language_selection_japanese": "日本語 (Nhật Bản)",
	"language_selection_portuguese": "Português (Bồ Đào Nha)",
	"language_selection_brazilian": "Português - Brasil (Bồ Đào Nha - Brazil)",
	"language_selection_polish": "Polski (Ba Lan)",
	"language_selection_danish": "Dansk (Đan Mạch)",
	"language_selection_dutch": "Nederlands (Hà Lan)",
	"language_selection_finnish": "Suomi (Phần Lan)",
	"language_selection_norwegian": "Norsk (Na Uy)",
	"language_selection_swedish": "Svenska (Thụy Điển)",
	"language_selection_czech": "Čeština (CH Séc)",
	"language_selection_hungarian": "Magyar (Hungary)",
	"language_selection_romanian": "Română (Romani)",
	"language_selection_bulgarian": "Български (Bulgaria)",
	"language_selection_pirate": "Cướp biển (Yarr!)",
	"language_selection_turkish": "Türkçe (Thổ Nhĩ Kỳ)",
	"language_selection_ukrainian": "Українська (Ukrainia)",
	"language_selection_vietnamese": "Tiếng Việt",
	"language_selection_arabic": "العربية (Ả Rập)",
	"language_selection_spanish_mexican": "Español - Mexicano (Tây Ban Nha - Mexico)",
	"language_selection_latam": "Español - Latinoamérica (Tây Ban Nha - Mỹ La Tinh)",
	"Bbcode_Originally_Posted_By": "Đăng lần đầu bởi",
	"Bbcode_No_Match": "Không khớp với BBCode được hỗ trợ",
	"Bbcode_Expand_ShowMore_Collapsed": "Hiện thêm",
	"Bbcode_Expand_ShowMore_Expanded": "Ẩn bớt",
	"Bbcode_Expand_Spoiler_Collapsed": "Hiện tiết lộ nội dung",
	"Bbcode_Expand_Spoiler_Expanded": "Ẩn tiết lộ nội dung",
	"Bbcode_Expand_Details_Collapsed": "Hiện chi tiết",
	"Bbcode_Expand_Details_Expanded": "Ẩn chi tiết",
	"Editor_Bold": "In đậm",
	"Editor_Underline": "Gạch chân",
	"Editor_Italics": "In nghiêng",
	"Editor_StrikeThrough": "Gạch ngang",
	"Editor_Link": "Chèn liên kết",
	"Editor_Unordered": "Danh sách chưa sắp xếp",
	"Editor_Ordered": "Danh sách đã sắp xếp",
	"Editor_Header": "Đề mục",
	"Editor_Header2": "Đề mục 2",
	"Editor_Header3": "Đề mục 3",
	"Editor_Emoticon": "Chèn biểu tượng cảm xúc",
	"EventEditor_ConvertHTML_Error": "Chuyển đổi HTML thất bại",
	"EventEditor_ConvertHTML_Error_Desc": "Chuyển đổi từ HTML sang bbcode thất bại với lỗi: '%1$s'",
	"EventEditor_InsertLinkURL": "Chèn URL",
	"EventEditor_FormattingHelp_GetHelpLink": "Trợ giúp định dạng",
	"EventEditor_InsertTrailer": "Chèn trailer trò chơi",
	"EventEditor_InsertTrailer_SearchApp": "Tìm tên hoặc ID ứng dụng",
	"EventEditor_FailedToLoadApp": "Không thể nạp thông tin ứng dụng, vui lòng thử lại sau: %1$s",
	"EventEditor_ImportHTML": "Nhập HTML",
	"EventEditor_ImportFromHTML": "Nhập từ HTML",
	"EventEditor_ImportFromHTML_ttip": "Nhập từ HTML. Sẽ tự động chuyển html của bạn sang thẻ định dạng kiểu Steam.",
	"EventEditor_ImportFromHTML_Instruction": "Nhập hoặc dán HTML dưới đây.",
	"EventEditor_ImportFromHTML_PreserveNewlines": "Giữ nguyên xuống dòng",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "Trong ngôn ngữ HTML, xuống dòng mới thường không có hiệu lực, nhưng trong BBCode, chúng sẽ được hiện ra như những dòng trống. Nếu bạn dùng thẻ <p> hoặc <br>,  hãy bỏ chọn ô. Nếu bạn thường xuyên sử dụng các blog phần mềm tự động cho thêm thẻ <br> đối với các dòng mới, bạn có thể muốn chọn ô này.",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "Chuyển sang BBCode:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "Đang chuyển đổi. Xin đừng đóng hội thoại.",
	"EventEditor_ImportFromHTML_ConvertFinished": "Chuyển đổi hoàn tất. Bạn có thể đóng hộp thoại.",
	"EventEditor_InsertYouTube": "Chèn video YouTube™",
	"EventEditor_InsertYouTube_Left": "Canh trái",
	"EventEditor_InsertYouTube_Right": "Canh phải",
	"EventEditor_InsertYouTube_Full": "Đủ độ rộng",
	"EventEditor_InsertYouTube_URL": "URL đầy đủ",
	"EventEditor_InsertYouTube_Position": "Vị trí",
	"EventEditor_InsertYouTube_Placholder": "Nhập URL YouTube™",
	"EventEditor_InsertYouTube_NoURL": "Vui lòng nhập URL YouTube™ hợp lệ.",
	"EventEditor_InsertYouTube_Summary": "Phiên bản mô tả tóm gọn",
	"EventEditor_InsertImage": "Chèn một ảnh từ trang web",
	"EventEditor_InsertImage_Title": "Chèn ảnh",
	"EventEditor_InsertImage_Desc": "Nhập URL cho hình ảnh (ví dụ .jpg .gif hoặc .png) để đăng kèm bài của bạn.",
	"EventEditor_InsertImage_URL": "URL ảnh",
	"EventEditor_InsertImage_Placeholder": "Nhập một URL hợp lệ",
	"EventEditor_InsertImage_Anchor": "Không bắt buộc: URL điều hướng khi nhấp vào hình",
	"EventEditor_AddSpeaker": "Thêm diễn giả",
	"EventEditor_AddSpeaker_Desc": "Thêm thông tin về diễn giả hay streamer vào sự kiện. Thông tin này sẽ xuất hiện tại sự kiện và phần tóm tắt để người dùng Steam có thể xem xét.",
	"EventEditor_AddSpeaker_Name": "Tên:",
	"EventEditor_AddSpeaker_Title": "Chức danh (không bắt buộc):",
	"EventEditor_AddSpeaker_Company": "Công ty (không bắt buộc):",
	"EventEditor_AddSpeaker_About": "Về diễn giả:",
	"EventEditor_AddSpeaker_About_Placeholder": "Hãy cho chúng tôi biết về diễn giả/streamer... Có thể bao gồm đường dẫn mạng xã hội",
	"EventEditor_ChoosePhoto": "Chọn ảnh diễn giả",
	"EventEditor_AssociateSteamAccount": "Liên kết tài khoản Steam",
	"EventEditor_AssociateSteamAccount_ttip": "Sau khi liên kết tài khoản Steam tương ứng với diễn giả, họ sẽ nhận được huy hiệu người dẫn chương trình cho buổi phát sóng Steam mà sẽ hiện trên trang ưu đãi Steam.",
	"EventEditor_SteamAccount_addme": "Thêm bản thân",
	"EventEditor_SteamAccount_addfriend": "Thêm bạn bè",
	"EventEditor_SteamAccount_clear": "Xóa liên kết",
	"BBCode_ChooseImage": "Chọn ảnh (%1$s x %2$s)",
	"BBCode_ResizeImage": "Chỉnh sửa kích cỡ ảnh",
	"EventEditor_LinkDescription": "Văn bản hiển thị",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "Video YouTube™: %1$s",
	"EventEditor_YouTubeVideoViews": "Lượt xem: %1$s",
	"EventEditor_Author": "Đăng bởi: %1$s",
	"EventEditor_Comments": "Bình luận",
	"EventEditor_UpVotes": "Thích",
	"EventEditor_DownVotes": "Ghét",
	"RSSManager_PostEvent_CreateFeedTitle": "Tạo thiết lập nguồn cấp tin",
	"RSSManager_PostEvent_UpdateFeedTitle": "Cập nhật thiết lập nguồn cấp tin",
	"RSSManager_PostEvent_Tilte": "Đăng tin tức lên Steam?",
	"RSSManager_CreateFeed_Review": "Vui lòng xem lại những yêu cầu sau trước khi tiếp tục:",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "Nguồn cấp RSS đang xem trước không trùng với thiết lập hiện tại. Trước khi tạo sự kiện mới, chúng tôi cần cập nhật nguồn này cho đường dẫn RSS đang xem trước. Theo mặc định, việc tự động hóa nguồn cấp RSS sẽ bị tắt. Điều này có thể được thay đổi sau.",
	"RSSManager_PostEvent_CreateFeed_Desc": "Tạo/Cập nhật nguồn tin cho đường dẫn RSS này?: \"%1$s\"",
	"RSSManager_PostEvent_Failure": "Không thể hoàn thành tác vụ tạo/cập nhật nguồn cấp tin và/hoặc đăng tin tức",
	"RSSManager_PostEvent_CreatePost": "Bạn có muốn đăng mục này trên Steam?",
	"RSSManager_PostEvent_CreatePost_Draft": "Lưu dưới dạng bản nháp? - Thay vì đăng ngay, việc này sẽ tạo một thông báo dưới dạng ẩn và chưa đăng. Sau đó, bạn có thể thay đổi trước khi đăng trên Trang tổng quan thông báo.",
	"RSSManager_PostEvent_UpdatePost": "Sự kiện này đã tồn tại trong Steam. Bạn có muốn cập nhật nội dung của nó từ mục RSS? Chức năng này hữu dụng nếu nội dung mục RSS đã đổi. Điều này sẽ gỡ bỏ mọi tùy chỉnh được thực hiện bằng công cụ chỉnh sửa.",
	"RSSManager_PostEvent_InFlight": "Xin hãy đợi máy chủ Steam hoàn tất tác vụ.",
	"RSSManager_PostEvent_Success_feed": "Nguồn cấp RSS đã được cập nhật thành công",
	"RSSManager_PostEvent_Success": "Thông báo của bạn đã được tạo thành công. Vào đây nếu chỉnh sửa thêm: ",
	"RSSManager_PostEvent_EventLink": "Chỉnh sửa sự kiện ở đây",
	"RSSManager_CreateFeed_Permissions_v1": "Tôi đồng ý rằng tôi có quyền cung cấp nguồn cấp RSS cho Steam lưu trữ và tái phân phối.",
	"RSSManager_CreateFeed_Conduct_v1": "Tôi xác nhận nội dung của nguồn cấp RSS được phân phối lại thông qua Steam sẽ tuân thủ Quy tắc ứng xử trên Steam.",
	"RSSManager_CreateFeed_Conduct_Link": "Đọc Quy tắc ứng xử trên Steam ở đây.",
	"RSSManager_Status_Automation_Desc": "Tự động đăng thông báo tin tức từ nguồn cấp RSS",
	"RSSManager_Status_Automation_Activate": "Kích hoạt nguồn cấp RSS",
	"RSSManager_Status_Automation_DisableFailed": "Không thể tắt kích hoạt nguồn cấp. Hãy thử lại sau.",
	"RSSManager_EventDashBoard": "Mở trang tổng quan sự kiện",
	"RSSManager_PostEvent_ViewEvent": "Xem sự kiện",
	"RSSManager_PostEvent_EditEvent": "Sửa sự kiện",
	"RSSManager_PostEvent_UpdateEvent": "Cập nhật sự kiện từ RSS",
	"RSSManager_SeeReview": "Xem bài thẩm định",
	"RSSManager_PostEvent_Draft": "Lưu dưới dạng bản nháp",
	"RSSManager_PostEvent_Staged": "Lưu dưới dạng bản nháp, sắp đặt để tự động đăng %1$s",
	"RSSManager_PostEvent_PostedDate": "Đăng vào %1$s",
	"RSSManager_PostEvent_ViewRaw": "Xem RSS thô",
	"RSSManager_PreviewInfo": "Hiện nội dung cho đường dẫn RSS \"%1$s\":",
	"Error_Message": "Thông báo lỗi",
	"Warning_Message": "Cảnh báo",
	"Informational_Message": "Thông tin",
	"Error_Description": "Xảy ra lỗi (mã: %1$s) với chi tiết: (%2$s)",
	"Error_FailureNotice": "Thất bại",
	"Error_GenericFailureDescription": "Rất tiếc không thể thực hiện được.",
	"Image_ErrorTitle": "Không thể tải hình ảnh '%1$s', các vấn đề khả thi bao gồm:",
	"Image_Error_msg1": "Kiểm tra xem đường dẫn đến hình ảnh có chính xác không.",
	"Image_Error_msg2": "Kiểm tra xem máy chủ lưu hình ảnh có hỗ trợ truy cập ẩn danh hay không. Bảng điều khiển trình duyệt có thể báo lỗi liên quan đến Access-Control-Allow-Origin nếu máy chủ không hỗ trợ.",
	"Image_Error_msg3": "Đảm bảo rằng URL đến hình bắt đầu với https:// chứ không phải http://. Chúng tôi kỳ vọng truy cập được hình ảnh thông qua kết nối được mã hóa.",
	"Image_Error_suggestion": "Bạn luôn có thể tải hình ảnh lên Steam để lưu trữ miễn phí nội dung.",
	"Platform_Hint_Mobile": "trên thiết bị di động",
	"Platform_Hint_BigPicture": "ở chế độ Big Picture",
	"Platform_Hint_VR": "ở chế độ Thực tế ảo (VR)",
	"Hover_SteamLevel": "Cấp độ Steam",
	"Hover_BadgeXP": "%1$s XP",
	"PersonaStateOffline": "Rời mạng",
	"PersonaStateAway": "Rời máy",
	"PersonaStateOnline": "Trên mạng",
	"PersonaStateBlocked": "Đã chặn",
	"PersonaStateInGame": "Đang chơi",
	"PersonaStateBusy": "Đang bận",
	"PersonaStateSnooze": "Rời máy",
	"PersonaStateInNonSteamGame": "Trong trò chơi ngoài Steam",
	"PersonaStateWatchingBroadcast": "Xem phát sóng:",
	"PersonaStateLookingToTrade": "Đang muốn trao đổi",
	"PersonaStateLookingToPlay": "Tìm người cùng chơi",
	"PersonaStateLastSeen": "Lần cuối trên mạng: %1$s",
	"PersonaStateLastSeen_JustNow": "Vừa trên mạng tức thì",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "Tham gia",
	"User_ToggleDoNotDisturb": "Đừng làm phiền",
	"User_GameInfoHidden": "Trạng thái trò chơi của bạn được ẩn khỏi bạn bè, theo như thiết lập bảo mật của bạn",
	"User_LimitedAccount": "Tài khoản của bạn không đủ điều kiện để sử dụng tính năng này. %1$s để biết thêm thông tin.",
	"User_LimitedAccount_UrlInfo": "Ghé thăm trang hỗ trợ Steam",
	"isNickname": "Biệt danh bạn đặt cho người này",
	"Friend_Menu_NotAFriendLabel": "Không phải bạn bè",
	"Friend_Menu_NotAFriendRequesting": "Đang yêu cầu kết bạn",
	"DASHPlayerStats_BytesReceived": "Byte nhận:",
	"DASHPlayerStats_BufferingResolution": "Độ phân giải tải đệm:",
	"DASHPlayerStats_PlaybackResolution": "Độ phân giải phát:",
	"DASHPlayerStats_HtmlResolution": "Độ phân giải hiển thị:",
	"DASHPlayerStats_DroppedFrames": "Khung hình bị mất:",
	"DASHPlayerStats_VideoBuffered": "Video tải đệm:",
	"DASHPlayerStats_AudioBuffered": "Âm thanh tải đệm:",
	"DASHPlayerStats_BandwidthRequired": "Băng thông cần có (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "Băng thông video (Mbps):",
	"DASHPlayerStats_BandwidthNums": "Băng thông tối thiểu/tối đa/bình quân (Mbps):",
	"DASHPlayerStats_DownloadNums": "Số lần tải tối thiểu/tối đa/bình quân (Mbps):",
	"DASHPlayerStats_ContentServer": "Máy chủ:",
	"DASHPlayerStats_ActiveDownloads": "Lượt tải hoạt động:",
	"DASHPlayerStats_StallEvents": "Sự kiện trì hoãn:",
	"DASHPlayerStats_FailedDownloads": "Số lần tải không thành:",
	"DASHPlayerStats_VideoDownloadProgress": "Tiến độ tải video:",
	"DASHPlayerStats_TimeToFirstFrame": "Thời gian tới khung đầu theo ms:",
	"DASHPlayerStats_DroppingFrames": "Phát hiện giật thường xuyên:",
	"DASHPlayerStats_CurrentFPS": "Tốc độ hình hiện tại:",
	"DASHPlayerStats_Tracking": "Đang thu thập dữ liệu...",
	"DASHPlayerStats_PlaybackRate": "Tốc độ phát:",
	"DASHPlayerStats_VideoBufferRange": "Video %1$s tải đệm:",
	"DASHPlayerStats_AudioBufferRange": "Âm thanh tải đệm %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "Không có đoạn video tải đệm nào",
	"DASHPlayerStats_AudioNoRangeInformation": "Không có đoạn âm thanh tải đệm nào",
	"DASHPlayerControls_GoLive": "Trực tiếp",
	"DASHPlayerControls_IsLive": "Trực tiếp",
	"DASHPlayerControls_ClickToPlay": "Nhấp để xem",
	"DASHPlayerControls_IsReplay": "CHIẾU LẠI",
	"DASHPlayerControls_Start": "Bắt đầu",
	"DASHPlayerControls_End": "Kết thúc",
	"Played_Minutes": "%1$s phút",
	"Played_Hours": "%1$s giờ",
	"WriteReview_Dialog_PostReview": "Đăng bài",
	"WriteReview_Dialog_ReviseReview": "Sửa đánh giá",
	"WriteReview_Dialog_Title": "Đánh giá",
	"WriteReview_Dialog_Playtime": "Bạn đã chơi được %1$s",
	"WriteReview_Dialog_Playtime_Software": "Bạn đã dùng sản phẩm này được %1$s",
	"WriteReview_Dialog_Playtime_Revise": "Bạn đã chơi thêm %1$s",
	"WriteReview_Dialog_RecommendGame": "Bạn có muốn khuyến nghị trò chơi này tới người khác?",
	"WriteReview_Dialog_RecommendGame_Software": "Bạn có muốn khuyến nghị phần mềm này tới người khác?",
	"WriteReview_Dialog_RecommendGame_Revise": "Bạn có muốn sửa bài đánh giá?",
	"WriteReview_Dialog_GetHelp_Btn": "Cần hỗ trợ về việc mua hàng",
	"WriteReview_Dialog_Visibility": "Ai được xem:",
	"WriteReview_Dialog_Public": "Công khai",
	"WriteReview_Dialog_Friends": "Chỉ bạn bè",
	"WriteReview_Dialog_Yes": "Có",
	"WriteReview_Dialog_No": "Không",
	"WriteReview_Dialog_GetSupport_Btn": "Cần hỗ trợ về việc mua hàng",
	"WriteReview_Dialog_GetSupport_Desc": "Cần tư vấn kỹ thuật, hỗ trợ khách hàng chính thức, hoặc yêu cầu hoàn tiền.",
	"WriteReview_Dialog_AddReview_Btn": "Đăng 1 bài đánh giá",
	"WriteReview_Dialog_AddReview_Desc": "Chia sẻ suy nghĩ với người chơi khác.",
	"WriteReview_Dialog_AddReview_Header": "Bạn có muốn đăng một bài đánh giá không?",
	"WriteReview_Dialog_ReviewInstructions_Link": "Luật và Hướng dẫn",
	"WriteReview_Dialog_ReviewInstructions": "Xin hãy mô tả bạn thích hay không thích điều gì về sản phẩm này, và liệu bạn có muốn khuyến nghị nó tới người dùng khác hay không. Xin hãy nhớ lịch sự và tuân theo %1$s.",
	"WriteReview_Dialog_AllowComments": "Cho phép bình luận",
	"WriteReview_Dialog_FreeDisclaimer": "Đánh dấu ô này nếu bạn nhận sản phẩm này miễn phí",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "Đánh dấu ô này nếu bạn nhận sản phẩm này miễn phí. Nó sẽ hiển thị câu “Được nhận sản phẩm này miễn phí” bên cạnh bài đánh giá của bạn. Nếu bạn có nhận thêm tiền công trong việc đánh giá trò chơi này, bạn phải khai báo điều đó trong văn bản của bài đánh giá.",
	"WriteReview_Dialog_FormattingHelp": "Trợ giúp định dạng",
	"WriteReview_Dialog_GenericError": "Chúng tôi gặp một sự cố khi đăng bài đánh giá của bạn. Vui lòng thử lại sau.",
	"WriteReview_Dialog_NoTextError": "Xin nói rõ bạn thích hay không thích sản phẩm này ở điểm nào.",
	"WriteReview_Dialog_Delay": "Để sau",
	"Broadcast_View_Stack_H": "Khung ngang",
	"Broadcast_View_Stack_V": "Khung dọc",
	"Broadcast_View_Theater": "Chế độ rạp chiếu",
	"Broadcast_View_Fullscreen": "Toàn màn hình",
	"Broadcast_View_HideChat": "Ẩn trò chuyện",
	"Broadcast_View_ShowBothChats": "Hiện cả hai trò chuyện",
	"Broadcast_View_ShowSingleChats": "Hiện một trò chuyện",
	"Broadcast_View_ShowChat": "Hiện trò chuyện",
	"Broadcast_Store_FreeToPlay": "Chơi miễn phí",
	"PartnerEvent_1": "Sự kiện khác",
	"PartnerEvent_2": "Sự kiện trò chơi",
	"PartnerEvent_3": "Sự kiện nhóm",
	"PartnerEvent_4": "Sự kiện giao lưu",
	"PartnerEvent_5": "Lý do đặc biệt",
	"PartnerEvent_6": "Sự kiện âm nhạc & nghệ thuật",
	"PartnerEvent_7": "Sự kiện thể thao",
	"PartnerEvent_8": "Sự kiện hành trình trực tiếp",
	"PartnerEvent_9": "Tán gẫu",
	"PartnerEvent_9_editor": "Buổi trò chuyện / hỏi đáp",
	"PartnerEvent_10": "Phát hành trò chơi",
	"PartnerEvent_10_editor": "Trò chơi hiện đã phát hành!",
	"PartnerEvent_11": "Phát sóng trực tiếp",
	"PartnerEvent_12": "Cập nhật nhỏ / bản vá",
	"PartnerEvent_12_editor": "Cập nhật nhỏ / bản vá",
	"PartnerEvent_13": "Cập nhật thường xuyên",
	"PartnerEvent_14": "Cập nhật lớn",
	"PartnerEvent_15": "DLC đã ra mắt",
	"PartnerEvent_16": "Phát hành trong tương lai",
	"PartnerEvent_16_editor": "Trò chơi sẽ phát hành vào một ngày cụ thể",
	"PartnerEvent_17": "Phát sóng giải ESport",
	"PartnerEvent_18": "Kênh của nhà phát triển",
	"PartnerEvent_19": "Kênh nổi tiếng",
	"PartnerEvent_20": "Ưu đãi trò chơi",
	"PartnerEvent_20_editor": "Giảm giá cho trò chơi này",
	"PartnerEvent_21": "Khuyến mãi vật phẩm hoặc DLC",
	"PartnerEvent_21_editor": "Khuyến mãi vật phẩm hoặc DLC trò chơi",
	"PartnerEvent_22": "Tăng XP",
	"PartnerEvent_23": "Sự kiện lượm đồ",
	"PartnerEvent_24": "Sự kiện quyền lợi",
	"PartnerEvent_25": "Sự kiện thử thách",
	"PartnerEvent_26": "Cuộc thi tài",
	"PartnerEvent_27": "Sự kiện đời thực",
	"PartnerEvent_27_editor": "Tham dự triển lãm, gặp mặt hoặc hội thảo",
	"PartnerEvent_28": "Sự kiện tin tức",
	"PartnerEvent_28_editor": "Thông báo / Tin tức",
	"PartnerEvent_29": "Phát hành bản beta",
	"PartnerEvent_29_editor": "Lời mời / Tin tức Beta",
	"PartnerEvent_30": "Cập nhật trò chơi",
	"PartnerEvent_30_editor": "Nội dung trong trò chơi đã cập nhật",
	"PartnerEvent_31": "Chơi thử miễn phí",
	"PartnerEvent_32": "Vé mùa/Pass",
	"PartnerEvent_32_editor": "Phát hành vé mùa hoặc Battle Pass",
	"PartnerEvent_33": "Cập nhật mùa",
	"PartnerEvent_34": "Quảng bá chéo",
	"PartnerEvent_35": "Sự kiện trong trò chơi",
	"PartnerEvent_35_editor": "Sự kiện trò chơi chung",
	"PartnerEvent_Other": "Sự kiện khác",
	"PartnerEvent_SteamAwardNominations": "Mời gọi đề cử cho giải thưởng Steam",
	"PartnerEvent_SteamAwardVoteRequest": "Mời gọi bầu chọn cho giải thưởng Steam",
	"PartnerEvent_SteamGameFestival_ArtistState": "Lễ hội trò chơi Steam: Lời nhắn họa sĩ",
	"PartnerEvent_SteamGameFestival_Broadcast": "Lễ hội trò chơi Steam: Phát sóng trực tiếp",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Lễ hội trò chơi Steam: Giờ hành chính",
	"PartnerEvent_Curator_Group_Members": "Thông báo nhóm thẩm định viên",
	"PartnerEvent_Curator_Public": "Tin tức công khai của thẩm định viên",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Chưa có tài khoản Steam?",
	"MobileLogin_CreateAccount": "Tạo tài khoản miễn phí",
	"MobileLogin_ForgotPassword": "Quên tên tài khoản hay mật khẩu?",
	"MobileLogin_RefreshCaptcha": "Làm mới",
	"MobileLogin_SignIn": "Đăng nhập",
	"MobileLogin_SigningIn": "Đang đăng nhập",
	"MobileLogin_AccountName": "Tên tài khoản Steam",
	"MobileLogin_Password": "Mật khẩu",
	"MobileLogin_CaptchaVerification": "Xác minh",
	"MobileLogin_Enter2FA": "Hãy nhập mã vừa được tạo trên Steam Guard của ứng dụng Steam trên điện thoại.",
	"MobileLogin_Enter2FAHelp": "Tôi không thể truy cập mã Steam Guard",
	"MobileLogin_EnterSteamguard": "Tôi không nhận được mã Steam Guard qua email",
	"MobileLogin_SteamguardCode": "Mã Steam Guard",
	"MobileLogin_SteamguardSubmit": "Gửi & đăng nhập",
	"MobileLogin_SentSteamguard_1": "Chúng tôi đã gửi một tin nhắn tới",
	"MobileLogin_SentSteamguard_2": "email của bạn. Vui lòng nhập mã Steam Guard vừa được cấp.",
	"MobileLogin_IncorrectSteamGuard": "Mã Steam Guard vừa nhập không chính xác. Xin vui lòng kiểm tra mã và thử lại.",
	"MobileLogin_Error_RateLimitExceeded": "Đã có quá nhiều lần đăng nhập thất bại từ mạng của bạn trong một khoảng thời gian ngắn. Vui lòng đợi và thử lại sau.",
	"Login_SignIn": "Đăng nhập",
	"Login_SigningIn": "Đang đăng nhập",
	"Login_AccountName": "Tên tài khoản Steam",
	"Login_Password": "Mật khẩu",
	"Login_RememberMe": "Nhớ tôi trên máy tính này",
	"Login_ForgotPassword": "Quên tên tài khoản hoặc mật khẩu?",
	"Login_NoSteamAccount": "Chưa có tài khoản Steam?",
	"Login_CreateAccount": "Tạo tài khoản miễn phí",
	"Login_CaptchaVerification": "Hãy xác minh bạn không phải là máy tính bằng cách nhập lại các ký tự trong ô.",
	"Login_RefreshCaptcha": "Làm mới",
	"Login_Enter2FA": "Hãy nhập mã được tạo trên Steam Guard của ứng dụng Steam trên điện thoại.",
	"Login_Enter2FAHelp": "Tôi không thể truy cập mã Steam Guard",
	"Login_EnterSteamguard": "Tôi không nhận được mã Steam Guard qua email",
	"Login_SteamguardSubmit": "Gửi & đăng nhập",
	"Login_SentSteamguard": "Chúng tôi đã gửi một tin nhắn tới email %1$s của bạn. Vui lòng nhập mã Steam Guard vừa được cấp.",
	"Login_SignOut": "Đăng xuất",
	"Emoticon_Search": "Tìm biểu tượng cảm xúc",
	"AddonPicker_RecentlyUsed": "Dùng gần đây",
	"AddonPicker_RecentEmoticons": "Biểu tượng cảm xúc gần đây",
	"AddonPicker_RecentStickers": "Hình dán gần đây",
	"AddonPicker_Emoticons": "Biểu tượng cảm xúc",
	"AddonPicker_AllEmoticons": "Tất cả biểu tượng cảm xúc",
	"AddonPicker_Stickers": "Hình Dán",
	"AddonPicker_RoomEffects": "Hiệu ứng phòng",
	"AddonPicker_NoResults": "Không có kết quả",
	"AddonPicker_NoRecent": "Bạn không có %1$s nào sử dụng gần đây",
	"AddonPicker_NoneOwned": "Bạn không có %1$s nào",
	"AddonPicker_AcquireAtPointsShop": "Bạn có thể nhận một vài món tại %1$s",
	"AddonPicker_AcquireAtPointsShop_Link": "Cửa hàng điểm",
	"AddonPicker_AcquireAtPointsShopOrMarket": "Bạn có thể nhận một vài món tại %1$s hoặc %2$s",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "Chợ cộng đồng",
	"Chat_Settings_Error_ChatFileTooLarge": "Kích thước của %1$s quá lớn (không quá 10MB).",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "Không thể tải %1$s lên. Chỉ hỗ trợ các định dạng jpg, png, gif, webm, mpg, và ogv.",
	"ConnectionTrouble_FailedToConnect": "Kết nối tới Steam thất bại",
	"Chat_Upload_ErrorCloud": "Không thể tải dữ liệu ảnh lên máy chủ cloud.",
	"Chat_Settings_Error_ServerError": "Xảy ra lỗi máy chủ",
	"Broadcast_ViewerCount": "%1$s người xem",
	"Broadcast_ViewerCount_Plural": "%1$s người xem",
	"Broadcast_VideoContext_ToggleStats": "Bật tắt số liệu",
	"Broadcast_VideoContext_OpenStore": "Đến cửa hàng",
	"Broadcast_None": "Không",
	"Broadcast_Playing": "Đang phát: ",
	"BroadcastWatch_MinBrowser": "Trình duyệt của hạn không hỗ trợ các tính năng tối thiểu để xem được buổi phát sóng này",
	"BroadcastWatch_RequestFailed": "Tải phát sóng thất bại",
	"BroadcastWatch_NotAvailable": "Phát sóng đã tắt",
	"BroadcastWatch_WaitingForResponse": "Đang chờ được cho xem",
	"BroadcastWatch_WaitingForStart": "Phát sóng này đang khởi động",
	"BroadcastWatch_WaitingForReconnect": "Kết nối lại tới phát sóng này",
	"BroadcastWatch_ServerLoad": "Steam hiện đang quá tải kênh phát và không thể tìm chỗ trống trên máy chủ để bắt đầu phát sóng này. Xin vui lòng thử lại sau vài phút.",
	"BroadcastWatch_SystemNotSupported": "Phát sóng Steam hiện không hỗ trợ hệ thống mà người phát sóng đang dùng",
	"BroadcastWatch_UserRestricted": "Người phát sóng này hiện bị hạn chế phát sóng trên Steam",
	"BroadcastWatch_PoorUploadQuality": "Người phát sóng này hiện không thể duy trì phát sóng ổn định đến Steam",
	"BroadcastChat_Reconnected": "Kết nối lại đến trò chuyện",
	"BroadcastChat_UnableToJoinChat": "Không thể tham gia trò chuyện",
	"BroadcastChat_NeverTell": "Tuyệt đối không chia sẻ mật khẩu của mình tới bất kỳ ai",
	"BroadcastChat_EnterResponse": "Gõ để trò chuyện",
	"BroadcastChat_InsertEmoticon": "Chèn biểu tượng cảm xúc",
	"BroadcastChat_Send": "Gửi",
	"BroadcastChat_UserJoined": "%1$s tham gia phòng trò chuyện",
	"BroadcastChat_UserLeft": "%1$s rời phòng trò chuyện",
	"BroadcastChat_UserMuted": "%1$s đã bị chặn trong phòng trò chuyện này",
	"BroadcastChat_UserMutedLocal": "%1$s đã bị chặn trò chuyện",
	"BroadcastChat_UserUnmutedLocal": "%1$s đã được nói chuyện trở lại",
	"BroadcastChat_UserMuteFailed": "Chặn %1$s trò chuyện không thành công. Vui lòng thử lại.",
	"BroadcastChat_AddedModerator": "Đã thêm điều hành viên %1$s.",
	"BroadcastChat_RemovedModerator": "Đã xóa điều hành viên %1$s.",
	"BroadcastChat_AddModeratorFailed": "Thêm %1$s làm điều hành viên thất bại!",
	"BroadcastChat_RemoveModeratorFailed": "Xóa %1$s khỏi tư cách điều hành viên thất bại!",
	"BroadcastChat_RemoveMessagesFailed": "Gỡ bỏ thông điệp của %1$s không thành công. Vui lòng thử lại.",
	"BroadcastChat_UserUnmuteFailed": "Cho phép %1$s trò chuyện lại không thành công. Vui lòng thử lại.",
	"BroadcastChat_YouMuted": "Bạn đã bị chặn và không thể gửi tin nhắn trong trò chuyện này",
	"BroadcastChat_FailedToSendMsg": "Gửi tin nhắn không thành công: %1$s",
	"BroadcastChat_Cooldown": "Bạn đang gửi tin nhắn quá nhanh, hãy thử lại sau %1$s giây.",
	"BroadcastChat_User": "Người dùng:",
	"BroadcastChat_Mute": "Chặn trò chuyện",
	"BroadcastChat_Unmute": "Mở tiếng",
	"BroadcastChat_MuteLocal": "Tắt tiếng cục bộ",
	"BroadcastChat_UnmuteLocal": "Bỏ tắt tiếng cục bộ",
	"BroadcastChat_Login": "Đăng nhập để nói",
	"BroadcastChat_LimitedUser": "Truy cập trò chuyện giới hạn",
	"BroadcastChat_RemoveMessages": "Xoá tin nhắn của người dùng này",
	"BroadcastChat_Role_Presenter_ttip": "Người dẫn",
	"BroadcastChat_Role_Broadcaster_ttip": "Người phát sóng",
	"BroadcastChat_Role_Moderatorr_ttip": "Điều hành viên",
	"BroadcastChat_Blocked": "Chỉ có người sở hữu trò chơi mới được phép gửi tin nhắn trong buổi phát sóng này.",
	"BroadcastChat_half_Mute": "Chặn trò chuyện người dùng 12 giờ",
	"BroadcastChat_day_Mute": "Chặn trò chuyện người dùng một ngày",
	"BroadcastChat_week_Mute": "Chặn trò chuyện người dùng một tuần",
	"BroadcastChat_perm_Mute": "Chặn trò chuyện người dùng vĩnh viễn",
	"BroadcastChat_half_Shadow": "Chặn ngầm người dùng 12 giờ",
	"BroadcastChat_day_Shadow": "Chặn ngầm người dùng một ngày",
	"BroadcastChat_week_Shadow": "Chặn ngầm người dùng một tuần",
	"BroadcastChat_perm_Shadow": "Chặn ngầm người dùng vĩnh viễn",
	"BroadcastChat_Add_Moderator": "Cho người dùng làm điều hành viên",
	"BroadcastChat_Remove_Moderator": "Tước quyền điều hành của người dùng",
	"BroadcastChat_Change_Moderator_Title": "Đổi trạng thái điều hành viên của người dùng",
	"BroadcastChat_Change_Add_Confirm": "Bạn có chắc mình muốn thêm người dùng sau làm điều hành viên? Họ sẽ có quyền tắt tiếng người dùng khác trong mục trò chuyện của buổi phát sóng.",
	"BroadcastChat_Change_Remove_Confirm": "Bạn có chắc mình muốn tước quyền điều hành viên của người dùng?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "Hiện danh sách những người hiện đang trong cửa sổ trò chuyện.",
	"BroadcastChat_Tooltip_Minimize_Chat": "Thu nhỏ cửa sổ trò chuyện",
	"BroadcastChat_Tooltip_Maximize_Chat": "Phóng hết cỡ cửa sổ trò chuyện",
	"BroadcastChat_Tooltip_Popout_Chat": "Bung trò chuyện thành cửa sổ mới",
	"BroadcastChat_ChatOnly_Title": "Chỉ phát sóng trò chuyện",
	"BroadcastChat_DefaultMessage": "Chào mừng bạn đến trò chuyện!",
	"BroadcastChat_Moderator": "Điều hành viên",
	"BroadcastChat_Broadcaster": "Người phát sóng",
	"ChatEntryButton_Submit": "Gửi",
	"ChatEntryButton_Emoticon": "Chọn cảm xúc",
	"ChatEntryButton_Flair": "Bộ chọn Flair",
	"ChatEntryButton_SendEmbed": "Đính kèm",
	"Store_AddToCart": "Thêm vào giỏ hàng",
	"YouTubePlayer_Loading": "Đang tải Youtube...",
	"VODPlayer_Loading": "Đang nạp nội dung VOD cho AppID %1$s...",
	"VODPlayer_ErrorLoading": "Lỗi: Không thể nạp nội dung VOD cho AppID %1$s",
	"home_page_live_broadcast": "Trực tiếp",
	"StoreBroadcast_Hide_Tooltip": "Hiện/ẩn phát sóng trực tiếp",
	"StoreBroadcast_Detault_popout_Title": "Đang phát sóng",
	"StoreBroadcast_close_broadcast_popup": "Đóng cửa sổ phát sóng bật lên. Nó sẽ không mở lại trong phiên này.",
	"StoreBroadcast_Change_store_Broadcast_settings": "Thay đổi thiết lập phát sóng",
	"Broadcast_Embedded_viewer": "%1$s người xem",
	"Broadcast_Embedded_viewer_Plural": "%1$s người xem",
	"BroadcastWatch_View_Broadcast_Page": "Xem trang phát sóng",
	"Broadcast_Embed_Watch_SteamTV": "Xem trên Steam.tv",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Xem và trò chuyện với bạn bè trên Steam.tv",
	"sale_three_section_hide_chat": "Ẩn trò chuyện",
	"sale_three_section_show_chat": "Hiện trò chuyện",
	"btn_live_streams_all": "Xem tất cả",
	"Broadcast_default_title_simple": "Đang phát sóng",
	"Broadcast_default_title_dev": "Đang phát sóng: Xem nhà phát triển chơi",
	"Broadcast_default_title_dev_chat": "Đang phát sóng: Trò chuyện cùng nhà phát triển",
	"Broadcast_default_title_ama": "Đang phát sóng: Tham gia buổi hỏi đáp AMA",
	"Broadcast_default_title_community": "Đang phát sóng: Xem cộng đồng chơi",
	"Broadcast_default_title_comp": "Đang phát sóng: Xem trận đấu tranh hạng này",
	"Broadcast_default_title_speed": "Đang phát sóng: Xem speedrun này",
	"Sale_BundleSave": "Bao gồm %1$s vật phẩm.",
	"Sale_BundleSave_WithDiscount": "Mua gói này để tiết kiệm %1$s% cho tất cả %2$s sản phẩm!",
	"Sale_PackageSave": "Bao gồm %1$s vật phẩm.",
	"Sale_ShowContents": "Hiện nội dung",
	"Sale_ShowBundleContent": "Hiện tất cả %1$s sản phẩm trong gói",
	"Sale_BundleContents_Title": "Bao gồm %1$s sản phẩm này:",
	"Sale_SeeAllUpcomingEvents": "Xem tất cả sự kiện sắp tới",
	"Sale_TypePackage": "Gói nhiều sản phẩm",
	"Sale_ReleaseDate": "Ngày phát hành: %1$s",
	"Sale_Released_Shorter": "Phát hành:",
	"Sale_ShowMore": "Hiện thêm",
	"Sale_ShowLess": "Hiển thị bớt",
	"Sale_EmptySearchResultsOrLoadFailure": "Không tìm thấy gì",
	"Sale_OnWishlist": "Trong danh sách ước",
	"Sale_InLibrary": "Trong thư viện",
	"Sale_PlayDemo": "Chơi demo",
	"Sale_DownloadDemo": "Tải xuống demo %1$s",
	"Sale_InstallDemo": "Cài đặt demo",
	"Sale_InstallDemo_ttip": "Cài và chạy demo cho %1$s",
	"Sale_CannotInstallDemo_ttip": "Không tìm thấy demo cho %1$s",
	"Sale_OtherActions_MenuLabel": "Xem thêm",
	"Sale_HiddenItems": "%1$s vật phẩm được ẩn do %2$s",
	"Sale_HiddenItems_Short": "%1$s bị ẩn",
	"Sale_HiddenItem_Single": "%1$s vật phẩm được ẩn do %2$s",
	"Sale_HiddenItem_Single_Short": "%1$s bị ẩn",
	"Sale_HiddenItem_Tooltip": "Sản phẩm bị ẩn do tùy chọn cửa hàng của bạn. Nhấp để ghé qua và chỉnh sửa tùy chọn cửa hàng.",
	"Sale_StorePreferences": "tùy chọn cửa hàng của bạn",
	"Sale_SeeAllSpecials": "Xem mọi ưu đãi đặc biệt",
	"Sale_SeeUpcomingEvents": "Xem các sự kiện sắp tới",
	"Sale_AddToWishlist": "Thêm vào danh sách ước",
	"Sale_FollowGame": "Theo dõi trò chơi",
	"Sale_StopFollowingGame": "Ngừng theo dõi",
	"Sale_VisitStorePage": "Vào trang cửa hàng",
	"Sale_Wishlisted": "Trong danh sách ước",
	"Sale_RemoveFromWishlist": "Gỡ bỏ khỏi danh sách ước",
	"Sale_AddToLibrary": "+ Thêm vào thư viện",
	"Sale_SeeEventDetails": "Xem chi tiết sự kiện",
	"Sale_PlayNow": "Chơi ngay",
	"Sale_EventSchedule": "Lịch sự kiện",
	"Sale_EventSchedule_NoUpcomingEvents": "Sắp tới không có sự kiện",
	"Sale_EventSchedule_NoEventsScheduled": "Chưa có sự kiện được lên lịch trong mục này",
	"Sale_MeetDev": "Gặp gỡ nhà phát triển",
	"Sale_Preferences": "Tùy chọn",
	"Sale_PlaceHolder": "Chế độ xem trước: mục này không có ảnh biểu trưng. Nó sẽ không hiện trên trang người dùng nếu để trống.",
	"Sale_EventSchedulePlaceHolder": "Chế độ xem trước: hiện không có sự kiện liên quan nào trong lịch trình này, nó sẽ không hiện ra trong trạng thái hiện tại của đợt ưu đãi",
	"Sale_SmartPlaceHolder": "Chế độ xem trước: mục thông minh này không có ứng dụng nào cho bạn. Nó sẽ không hiện ra trên trang người dùng nếu để trống.",
	"Sale_default_label": "(không tiêu đề)",
	"Sale_default_label_custom": "(tiêu đề tùy biến)",
	"Sale_default_label_OnSale": "Đang ưu đãi",
	"Sale_default_label_TopSellers": "Bán chạy nhất",
	"Sale_default_label_FreeToPlay": "Chơi miễn phí",
	"Sale_default_label_HorrorGames": "Trò chơi kinh dị",
	"Sale_default_label_HorrorVR": "Kinh dị trên VR",
	"Sale_default_label_HorrorFreeToPlay": "Trò chơi kinh dị miễn phí",
	"Sale_default_label_HalloweenEventsHorror": "Sự kiện Halloween cho các trò chơi kinh dị",
	"Sale_default_label_HalloweenEventsNonHorror": "Sự kiện Halloween cho các trò chơi không kinh dị",
	"Sale_default_label_MoreHalloweenEvents": "Thêm nhiều sự kiện Halloween",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "Thêm sự kiện Halloween cho các trò chơi không kinh dị",
	"Sale_default_label_NewAndUpcomingHorror": "Trò chơi kinh dị mới và sắp ra mắt",
	"Sale_default_label_RemotePlay_Together": "Cùng chơi – Với bạn bè ở xa",
	"Sale_default_label_RemotePlay_Phone": "Chơi mọi nơi - Trên điện thoại của bạn",
	"Sale_default_label_RemotePlay_Tablet": "Chơi mọi nơi - Trên máy tính bảng của bạn",
	"Sale_default_label_RemotePlay_TV": "Chơi mọi nơi - Trên TV của bạn",
	"Sale_default_label_OnYourWishlist": "Trong danh sách ước",
	"Sale_default_label_RecommendedForYou": "Nên xem",
	"Sale_default_label_ComingSoon": "Sắp ra mắt",
	"Sale_default_label_JustAnnounced": "Vừa công bố",
	"Sale_default_label_JustUpdated": "Vừa cập nhật",
	"Sale_default_label_FreeWeekend": "Cuối tuần miễn phí",
	"Sale_default_label_FreeWeek": "Tuần lễ miễn phí",
	"Sale_default_label_PrePurchase": "Mua trước ngay",
	"Sale_default_label_NewReleases": "Phát hành mới",
	"Sale_default_label_JustReleased": "Vừa phát hành",
	"Sale_default_label_Highlighted": "Ưu đãi nổi bật",
	"Sale_default_label_BackCat": "Mục lục sản phẩm",
	"Sale_default_label_PlayForFree": "Chơi miễn phí!",
	"Sale_defautl_label_FreeToKeep": "Trong thời gian có hạn, cài đặt ngay và giữ trọn đời",
	"Sale_default_label_1": "Đang ưu đãi",
	"Sale_default_label_2": "Bán chạy nhất",
	"Sale_default_label_3": "Chơi miễn phí",
	"Sale_default_label_4": "Trò chơi kinh dị",
	"Sale_default_label_5": "Kinh dị trên VR",
	"Sale_default_label_6": "Trò chơi kinh dị miễn phí",
	"Sale_default_label_7": "Sự kiện Halloween cho các trò chơi kinh dị",
	"Sale_default_label_8": "Sự kiện Halloween cho các trò chơi không kinh dị",
	"Sale_default_label_9": "Thêm nhiều sự kiện Halloween",
	"Sale_default_label_10": "Thêm sự kiện Halloween cho các trò chơi không kinh dị",
	"Sale_default_label_11": "Trò chơi kinh dị mới và sắp ra mắt",
	"Sale_default_label_12": "Cùng chơi – Với bạn bè ở xa",
	"Sale_default_label_13": "Chơi mọi nơi - Trên điện thoại của bạn",
	"Sale_default_label_14": "Chơi mọi nơi - Trên máy tính bảng của bạn",
	"Sale_default_label_15": "Chơi mọi nơi - Trên TV của bạn",
	"Sale_default_label_18": "Sắp ra mắt",
	"Sale_default_label_19": "Vừa công bố",
	"Sale_default_label_20": "Vừa cập nhật",
	"Sale_default_label_21": "Cuối tuần miễn phí",
	"Sale_default_label_22": "Tuần lễ miễn phí",
	"Sale_default_label_23": "Mua trước ngay",
	"Sale_default_label_24": "Mới phát hành",
	"Sale_default_label_25": "Vừa phát hành",
	"Sale_default_label_26": "Ưu đãi nổi bật",
	"Sale_default_label_27": "Mục lục sản phẩm",
	"Sale_default_label_28": "Chơi miễn phí!",
	"Sale_default_label_29": "Trong thời gian có hạn, cài đặt ngay và giữ trọn đời",
	"Sale_default_label_30": "Tiêu điểm",
	"Sale_default_label_31": "Chơi miễn phí",
	"Sale_default_label_32": "Truy cập sớm",
	"Sale_default_label_33": "Thực tế ảo",
	"Sale_default_label_34": "Nhạc",
	"Sale_default_label_35": "Hành động",
	"Sale_default_label_36": "Phiêu lưu",
	"Sale_default_label_37": "Đơn giản",
	"Sale_default_label_38": "Indie",
	"Sale_default_label_39": "Trực tuyến nhiều người chơi",
	"Sale_default_label_40": "Đua xe",
	"Sale_default_label_41": "Nhập vai (RPG)",
	"Sale_default_label_42": "Mô phỏng",
	"Sale_default_label_43": "Thể thao",
	"Sale_default_label_44": "Chiến thuật",
	"Sale_default_label_45": "Chơi đơn",
	"Sale_default_label_46": "Chơi nhiều người",
	"Sale_default_label_47": "Giàu cốt truyện",
	"Sale_default_label_48": "Thế giới mở",
	"Sale_default_label_49": "Platformer",
	"Sale_default_label_50": "Visual Novel",
	"Sale_default_label_51": "Anime",
	"Sale_default_label_52": "Kỳ ảo",
	"Sale_default_label_53": "Kinh dị",
	"Sale_default_label_54": "Retro",
	"Sale_default_label_55": "Phối hợp",
	"Sale_default_label_56": "Arcade",
	"Sale_default_label_57": "Thân thiện cho gia đình",
	"Sale_default_label_58": "Theo lượt",
	"Sale_default_label_59": "Bắn súng",
	"Sale_default_label_60": "Bí ẩn",
	"Sale_default_label_61": "Hành động phiêu lưu",
	"Sale_default_label_62": "Tựa phổ biến",
	"Sale_default_label_63": "Thể thao & Đua xe",
	"Sale_default_label_64": "Đối kháng",
	"Sale_default_label_65": "Chặt chém",
	"Sale_default_label_66": "Shoot 'Em Up",
	"Sale_default_label_67": "Metroidvania",
	"Sale_default_label_68": "Roguelike",
	"Sale_default_label_69": "Thực tế ảo",
	"Sale_default_label_70": "Giải đố",
	"Sale_default_label_71": "Bắn súng góc nhìn thứ ba",
	"Sale_default_label_72": "Bắn súng góc nhìn thứ nhất",
	"Sale_default_label_73": "Bullet Hell",
	"Sale_default_label_74": "Shoot 'Em Up / Bullet Hell",
	"Sale_default_label_75": "Công cụ",
	"Sale_default_label_76": "Video",
	"Sale_default_label_77": "Nhiều siêu phẩm khác",
	"Sale_default_label_78": "Khám phá theo cốt truyện",
	"Sale_default_label_79": "Thời gian thực",
	"Sale_default_label_80": "Trò chơi Bài & Bàn",
	"Sale_default_label_81": "Thủ thành",
	"Sale_default_label_82": "Chiến thuật vĩ mô & 4X",
	"Sale_default_label_83": "Hành động nhập vai",
	"Sale_default_label_84": "JRPG",
	"Sale_default_label_85": "Nhập vai tổ đội",
	"Sale_default_label_86": "Cày hầm ngục",
	"Sale_default_label_87": "Hiệu ứng vật lý",
	"Sale_default_label_88": "Tìm đồ vật",
	"Sale_default_label_89": "Trỏ và nhấp",
	"Sale_default_label_90": "Giải đố giàu cốt truyện",
	"Sale_default_label_91": "Giải đố tối giản",
	"Sale_default_label_92": "Kinh dị sống còn",
	"Sale_default_label_93": "Kinh dị tâm lý",
	"Sale_default_label_94": "Visual Novel hài kịch",
	"Sale_default_label_95": "Visual Novel lãng mạn",
	"Sale_default_label_96": "Visual Novel bí ẩn",
	"Sale_default_label_97": "Phiêu lưu dạng chữ",
	"Sale_default_label_98": "Platformer 2D",
	"Sale_default_label_99": "Platformer chính xác cao",
	"Sale_default_label_100": "Platformer giải đố",
	"Sale_default_label_101": "Góc nhìn thứ ba",
	"Sale_default_label_102": "Nhịp điệu",
	"SalePage_LoginPrompt": "Đăng nhập để xem thêm những vật phẩm được chọn riêng cho bạn.",
	"SalePage_ParentApp_DLC": "DLC cho",
	"SalePage_ParentApp_SoundTrack": "Soundtrack cho",
	"SalePage_Tabs_AllContents": "Thẻ này sẽ hiện toàn bộ sản phẩm",
	"Sale_BrowserSortOption_TopWishlisted": "Trò chơi sắp ra mắt được ao ước nhất",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "Trò chơi sắp ra mắt, sắp xếp theo tổng số lượt thêm vào danh sách ước (từ trước đến nay). Chỉ bao gồm những trò chưa phát hành trên Steam.",
	"Sale_BrowserSortOption_TrendingWishlisted": "Trò chơi sắp ra mắt đang thịnh hành",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "Trò chơi sắp ra mắt xếp theo lượng thêm vào danh sách ước gần đây hoặc đang thịnh hành. Chỉ gồm những trò chưa phát hành trên Steam.",
	"Sale_BrowserSortOption_PopularComingSoon": "Sớm ra mắt",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "Trò chơi được ao ước nhiều, xếp theo ngày phát hành. Chỉ gồm trò chưa ra mắt trên Steam.",
	"Sale_BrowserSortOption_PopularUpcoming": "Sắp ra mắt phổ biến",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "Trò chơi được ao ước nhiều, xếp theo ngày phát hành. Chỉ gồm trò chưa ra mắt trên Steam.",
	"Sale_BrowserSortOption_MostPlayedDemo": "Demo tải nhiều nhất",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "Trò chơi xếp theo lượng người dùng demo cao nhất mọi thời",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "Người dùng demo hàng ngày",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "Trò chơi xếp theo lượng người dùng demo hàng ngày - theo số liệu hoạt động hàng ngày gần đây.",
	"Sale_BrowserSortOption_PlayedNowDemo": "Demo hiện được chơi",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "Trò chơi xếp theo lượng người dùng demo đang trực tuyến",
	"Sale_BrowserSortOption_RecentlyReleased": "Phát hành gần đây",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "Trò chơi phát hành gần đây; theo thứ tự ngày phát hành giảm dần.",
	"Sale_BrowserSortOption_PopularPurchased": "Phổ biến",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "Trò chơi phổ biến nhất hiện giờ dựa theo dữ liệu đơn hàng",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "Đã giảm giá",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "Trò chơi phổ biến nhất hiện giờ dựa theo đơn hàng; hiện cũng đang có ưu đãi",
	"Sale_BrowserSortOption_Discounted": "Giá trị ưu đãi",
	"Sale_BrowserSortOption_Discounted_ttip": "Trò chơi đang có ưu đãi lớn nhất",
	"Sale_BrowserSortOption_Price": "Giá",
	"Sale_BrowserSortOption_Price_ttip": "Trò chơi hiện có giá thấp nhất",
	"Sale_BrowserSortOption_NewAndTrending": "Mới và đang nổi",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "Sản phẩm ra mắt gần đây còn mới và đang nổi, có nhiều dấu hiệu tích cực trên cửa hàng; tương tự như thẻ mới và đang nổi ở trang chủ.",
	"SalePage_WatchForDrop_Minutes_Developer": "Xem buổi phát trực tuyến trong %1$s phút và nhận vật phẩm từ nhà phát triển khi sự kiện kết thúc!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "Xem buổi phát trực tuyến trong %1$s phút và nhận vật phẩm từ %2$s khi sự kiện kết thúc!",
	"SalePage_WatchForDrop_Hours_Developer": "Xem buổi phát trực tuyến trong %1$s giờ và nhận vật phẩm từ nhà phát triển khi sự kiện kết thúc!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "Xem buổi phát trực tuyến trong %1$s giờ và nhận vật phẩm từ %2$s khi sự kiện kết thúc!",
	"SalePage_WatchForDrop_LearnMore": "Tìm hiểu thêm về vật phẩm rơi ra tại đây.",
	"SalePage_Admin_SaleEventDay": "Xem ngày ưu đãi %1$s",
	"Steam_Settings_Compat_Launch_Prefix": "Chạy trên máy tính này thông qua",
	"Steam_Settings_Compat_Launch_Name": "Steam Play.",
	"Steam_Settings_Compat_Launch_Forced": "chọn bởi bạn cho sản phẩm này.",
	"Steam_Settings_Compat_Launch_Wildcard": "chọn bởi bạn cho mọi sản phẩm.",
	"Steam_Settings_Compat_Launch_Whitelisted": "chọn bởi thử nghiệm của Valve.",
	"SteamAwards_EventMainTitle": "Giải thưởng Steam",
	"SteamAwards_EventMainTitleSecondLine": "Đề cử",
	"SteamAwards_EventCallToAction": "Diễn ra vào tháng 12 này",
	"SteamAwards_ExpiredEvent": "Giải thưởng Steam của sự kiện này đã kết thúc. Hãy trở lại vào dịp khuyến mãi mùa Thu và Đông này để xem Giải Thưởng Steam thường niên!",
	"SteamAwards_EventVotingDateTeaser": "Tháng 12/%1$s",
	"SteamAwards_EventVoteForGamePrompt": "Nhấp vào bên dưới để bầu chọn %1$s cho hạng mục:",
	"SteamAwards_EventNominateGamePrompt_Long": "Đề cử %1$s cho hạng mục dưới đây theo đề nghị của nhà phát triển trò chơi, hoặc chọn một hạng mục khác",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "Nhấp vào đây để đề cử %1$s cho một hạng mục trên trang Giải thưởng Steam.",
	"SteamAwards_Event_NominationsClosed": "Đề cử đã kết thúc. Bầu chọn trong dịp khuyến mãi mùa Đông. Công bố kết quả ngày 3 tháng 1.",
	"SteamAwards_Event_VotesClosed": "Bầu chọn đã kết thúc. Nhấp vào đây để xem kết quả.",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "Đề cử cho:",
	"SteamAwards_EventNominationAlternativeLinkText": "Hoặc chọn một hạng mục khác",
	"promo_steamawards2020_cat50": "Trò chơi của năm",
	"promo_steamawards2020_cat51": "Trò chơi VR của năm",
	"promo_steamawards2020_cat52": "Thành quả của tình yêu",
	"promo_steamawards2020_cat53": "Vui hơn với bạn bè",
	"promo_steamawards2020_cat54": "Phong cách đồ họa xuất sắc",
	"promo_steamawards2020_cat55": "Lối chơi sáng tạo nhất",
	"promo_steamawards2020_cat56": "Trò chơi hay nhất bạn chơi tệ",
	"promo_steamawards2020_cat57": "Soundtrack hay nhất",
	"promo_steamawards2020_cat58": "Trò chơi giàu cốt truyện xuất sắc",
	"promo_steamawards2020_cat59": "Tựa lưng mà thư giãn",
	"promo_steamawards2020_cat0": "Đừng đề xuất một hạng mục cụ thể, thay vào đó để người hâm mộ chọn hạng mục được cho là phù hợp nhất với trò chơi của bạn. Sự kiện sẽ bao gồm một liên kết dẫn đến trang đề cử.",
	"promo_steamawards2020_cat0_desc": "Không có hạng mục",
	"promo_steamawards2020_cat50_desc": "Có thể do cách chơi khiến bạn không thể dứt khỏi máy, hoặc cốt truyện đê mê trên từng phím bấm—nhân vật có chiều sâu, thiết kế vô tiền khoáng hậu hoặc chế độ nhiều người quyến luyến. Dù lý do là chi, thì kẻ thắng giải thưởng Trò chơi của năm 2020 chắc chắn phải thuộc loại kinh điển.",
	"promo_steamawards2020_cat51_desc": "Trò chơi VR của năm này không chỉ khoác lên mình một ảo ảnh thông thường, nó còn nâng tầm thực tế, tận dụng kỹ thuật VR và đẩy xa giới hạn của thế giới ảo.",
	"promo_steamawards2020_cat52_desc": "Trò chơi này ra mắt đã lâu. Đứa con tinh thần của họ đã ra đời từ thuở nào rồi, nhưng những nhà phát triển này vẫn tiếp tục chăm sóc và xây dựng tác phẩm của mình. Đến tận bây giờ, vài năm sau khi ra mắt, trò chơi này vẫn được bổ sung thêm nội dung.",
	"promo_steamawards2020_cat53_desc": "Có một số trò chơi chỉ thực sự lột xác khi chơi cùng chiến hữu. Có thể là một người bạn để bọc lót cho mình. Hoặc cần một người bạn chỉ để thọc gậy bánh xe họ. Dù là gì đi nữa, niềm vui đang chờ đón những người tập hợp bè bạn lại để trải nghiệm trò chơi này.",
	"promo_steamawards2020_cat54_desc": "Phong cách thị giác không hướng tới đồ họa thế giới thực (dẫu cho bản thân mục tiêu này là cao quý)… thay vào đó nó lột tả vẻ ngoài và cảm giác độc đáo, thấm đẫm khắp trò chơi.",
	"promo_steamawards2020_cat55_desc": "Đây là chiến binh tiền tuyến của mặt trận thử nghiệm sáng tạo, đầy tính lạ thường và ngạc nhiên choáng váng đầu óc. Trò chơi lan truyền niềm vui, cảm hứng và chiêu đãi người chơi bằng sự mới mẻ chưa từng có trước đây.",
	"promo_steamawards2020_cat56_desc": "Đây là trò chơi đền đáp sự kiên trì, không dành cho những kẻ yếu tim. Nó là trò chơi khó khăn nhất chúng ta từng phải lòng.",
	"promo_steamawards2020_cat57_desc": "Vị anh hùng giấu mặt này xứng đáng được ca tụng vì bản nhạc nền xuất sắc. Phải nói là làm nên chữ bùm trong ALBUM! ",
	"promo_steamawards2020_cat58_desc": "Có những ngày chỉ có trò chơi nặng cốt truyện mới chọt đúng chỗ nhột, và chính trò này đã đánh cắp con tim bạn đi. Hấp dẫn như bất kỳ phim truyền hình dài tập nào, và chất lượng như phim điện ảnh được nhà đài lớn tài trợ. Tuyệt cú mèo -- vì đã làm chúng ta lay động tâm hồn!",
	"promo_steamawards2020_cat59_desc": "Trò chơi này là liều thuốc giải cho một ngày bận rộn. Êm ái, thư giãn, và giúp bạn xua tan muộn phiền. Đây là khoảnh khắc tịnh tâm của bạn.",
	"SteamAward_NominationConflictWarning_Title": "Bạn muốn đổi đề cử?",
	"SteamAward_NominationConflictWarning_Explanation": "Bạn chỉ có thể đề cử một trò chơi cho mỗi hạng mục, bạn đã đề cử %1$s cho mục này. Bạn có muốn thay vào đó đề cử %2$s không?",
	"SteamAward_VoteButton_PromptText": "Bầu chọn",
	"SteamAward_VoteButton_AlreadyVotedText": "Đã gửi bầu chọn",
	"SteamAward_VoteConflictWarning_Title": "Đổi bầu chọn?",
	"SteamAward_VoteConflictWarning_Explanation": "Bạn chỉ có thể bầu chọn một trò chơi cho mỗi hạng mục, bạn đã bầu chọn %1$s cho mục này. Bạn có muốn đổi bầu chọn thành %2$s không?",
	"SteamAward_Nominate_LimitedAccount": "Có vẻ như tài khoản của bạn bị giới hạn. Để tránh việc lạm dụng đề cử, bạn phải chi $5 USD trên Steam để có thể tham gia Giải thưởng Steam. Hãy truy cập trang <a %1$s>Đội hỗ trợ Steam</a> để biết thêm thông tin.",
	"SteamAward_Vote_LimitedAccount": "Có vẻ như tài khoản của bạn bị giới hạn. Để tránh việc lạm dụng phiếu bầu, bạn phải chi $5 USD trên Steam để có thể tham gia Giải thưởng Steam. Hãy truy cập trang <a %1$s>Đội hỗ trợ Steam</a> để biết thêm thông tin.",
	"Store_VR_Support_OnlyVR": "Chỉ dành cho VR",
	"Store_VR_Support_SupportsVR": "Hỗ trợ VR",
	"Giveaway_CountDown": "Còn %1$s cho đến đợt rút thưởng ngẫu nhiên tiếp theo!",
	"Giveaway_CountDown2": "Thời gian còn lại cho đến đợt rút thưởng ngẫu nhiên tiếp theo.",
	"Giveaway_KeepWatching": "Theo dõi để có cơ hội trúng!",
	"Giveaway_RandomDraw": "Đang trong quá trình rút thưởng ngẫu nhiên",
	"Giveaway_Congratulation": "Số người may mắn cho đến nay!",
	"Giveaway_Closed_NoWinnerInfo": "Chương trình quà tặng đến đây kết thúc, cảm ơn đã tham gia.",
	"Giveaway_Closed": "Chương trình quà tặng kết thúc với %1$s người may mắn trúng thưởng, cảm ơn đã tham gia.",
	"Giveaway_LearnMore": "Nhấp để tìm hiểu thêm về giải thưởng, người trúng thưởng và luật lệ",
	"Lunar2020_CheckBackEachDay": "Nhớ quay lại mỗi ngày để nhận quà mới từ Ngọc Hoàng!",
	"Lunar2020_CheckBackEachDayForStory": "Nhớ quay lại mỗi ngày để đón xem chương mới",
	"Lunar2020_FirstGift": "Quà tặng đầu tiên",
	"Lunar2020_SecondGift": "Quà tặng thứ hai",
	"Lunar2020_ThirdGift": "Quà tặng thứ ba",
	"Lunar2020_FourthGift": "Quà tặng thứ tư",
	"Lunar2020_GiftWasOpened": "đã mở",
	"Lunar2020_RereadStory": "hiện bài viết",
	"Lunar2020_GiftCanBeOpenedNow": "mở ngay",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "mở quà tiếp theo",
	"Lunar2020_GiftLockedUntilDate": "mở %1$s",
	"Lunar2020_ErrorLoadingVideo": "Xin vui lòng sử dụng trình duyệt có hỗ trợ video HTML để mở bao lì xì của bạn.",
	"Lunar2020_LinkBackToSale": "Trở lại phiên ưu đãi",
	"Lunar2020_LinkFromVideoToMarket": "Ghé chợ ngay",
	"Lunar2020_ReceivedNumberOfTokens": "Bạn đã nhận %1$s lộc",
	"Lunar2020_YourBalancePrefix": "Lộc còn lại",
	"Lunar2020_BalanceNumberOfTokens": "%1$s lộc",
	"Lunar2020_LimitedUserDialogTitle": "Không thể mở bao lì xì",
	"Lunar2020_StoryTitle": "CUỘC ĐUA KỲ THÚ",
	"Lunar2020_StorySubTitle": "Sự tích 12 con giáp",
	"Lunar2020_StoryDayOneHeader": "Chương 1/4",
	"Lunar2020_StoryDayTwoHeader": "Chương 2/4",
	"Lunar2020_StoryDayThreeHeader": "Chương 3/4",
	"Lunar2020_StoryDayFourHeader": "Chương 4/4",
	"Lunar2020_StoryDayOne": "Ngọc Hoàng triệu tập muôn thú trong vương quốc chạy đua tới Thiên đình, tuyên bố 12 con vật về đích trước tiên sẽ được tôn vinh bằng một vị trí trong niên biểu mới.\n\nTý tinh quái vượt sông và có mặt ở Thiên đình đầu tiên. Chả thèm bơi, Tý ta cưỡi trên lưng anh Sửu cả tin - hấp tấp nhảy lên vườn thượng uyển của Ngọc Hoàng ngay khi cả hai đến gần bờ.\n\nSửu điềm đạm vượt sông một cách dễ dàng. Không bận tâm lắm đến kết quả cuộc đua, Sửu cũng khá ưng ý vì vị trí thứ nhất của Tý có công lớn của ảnh.",
	"Lunar2020_StoryDayTwo": "Dần tự lực di chuyển quá thận trọng để vượt lên Sửu, nghĩ rằng về thứ ba cũng được rồi may là không thấp hơn.\n\nMão mau mắn nhận ra mình lạc trôi đâu đâu. Nhưng hay không bằng hên, nương nhờ vào gió, đã cuốn chàng ta đi đúng hướng.\n\nThìn với lợi thế trên cao thấy ngôi làng đằng xa xa đang lâm nguy, nên dĩ nhiên Thìn đã dừng lại để giúp đỡ - thậm chí tặng luôn Mão một luồng gió vượt sông. Danh dự quan trọng hơn thắng thua, Thìn cảm thấy an yên ở vị trí thứ năm.",
	"Lunar2020_StoryDayThree": "Tỵ ranh ma không muốn mất sức đường xa nên liền quấn vào vó chân Ngọ. Khi Ngọ đang băng băng về đích, Tỵ liền buông ra, theo đà vượt lên phía trước đủ xa để về đích thứ sáu, để lại Ngọ vẫn còn phi nước kiệu tới đích ở phía sau.",
	"Lunar2020_StoryDayFour": "Mùi, Thân và Dậu cả ba cùng nhau hợp sức nhưng quyết định để Mùi giữ vị trí thứ tám chung cuộc. Tiếp theo là Thân nghịch ngợm, còn Dậu oai vệ thì cán đích thứ mười, hãnh diện rằng thứ tự như thế là công bằng. \n\nTuất ham chơi chỉ chú tâm nghịch nước xung quanh, cảm thấy hạng mười một cũng không tồi để đổi lấy niềm vui. \n\nVà bét bảng là Hợi, chốc chốc dừng ven đường để ăn bánh ngửi hoa - song đủ khôn khéo để biết mỗi con vật đều sẽ nhận được ân sủng riêng từ Ngọc Hoàng.",
	"SteamChina_PendingPersonaName": "Thay đổi hồ sơ sẽ có hiệu lực sau khi được xem lại",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. Bảo lưu mọi quyền. Tất cả các thương hiệu là tài sản của chủ sở hữu tương ứng tại Hoa Kỳ và các quốc gia khác.",
	"Sale_Subscription_SelectPlan": "Chọn gói dịch vụ",
	"Sale_Subscription_AlreadyOwnedPackage": "Gói dịch vụ hiện tại",
	"Sale_Subscription_AlreadyOwnedApp": "Đã là thành viên",
	"Sale_Subscription_Save": "Tiết kiệm %2$s",
	"Sale_Subscription_Annual_Price": "%1$s/năm",
	"Sale_Subscription_Annual_Body": "Thanh toán cho 1 năm truy cập và tiết tiệm %2$s phí đăng ký",
	"Sale_Subscription_Annual_Button": "Thuê bao theo năm",
	"Sale_Subscription_Monthly_Price": "%1$s/tháng",
	"Sale_Subscription_Monthly_Body": "Thanh toán theo tháng và hủy bất kỳ lúc nào",
	"Sale_Subscription_Monthly_Button": "Thuê bao theo tháng",
	"Sale_Subscription_Quarterly_Price": "%1$s/quý",
	"Sale_Subscription_Quarterly_Body": "Thanh toán mỗi 3 tháng và hủy bất kỳ lúc nào",
	"Sale_Subscription_Quarterly_Button": "Thuê bao theo quý",
	"GotSteam_Title": "Đã có Steam?",
	"GotSteam_PromptWithDownloadLink": "Bạn cần cài đặt %1$s trước khi cài và chạy %2$s. Bạn đã cài đặt Steam trên máy này chưa?",
	"GotSteam_DownloadLinkText": "Phần mềm Steam cho máy tính",
	"GotSteam_Yes": "Có, đã cài Steam trên máy",
	"GotSteam_Yes_Play": "Thử trò chơi này ngay",
	"GotSteam_No": "Chưa, tôi cần Steam",
	"GotSteam_No_Download": "Đọc giới thiệu và tải Steam",
	"GotSteam_Blurb": "Steam là nền tảng trò chơi ưu việt trên máy tính. Tham gia miễn phí và dễ dàng sử dụng.",
	"GrantAwardTitle": "Trao giải thưởng",
	"GrantAwardDescription_Review": "Dùng điểm Steam để nêu bật đánh giá này và tặng cho người đánh giá điểm thưởng!",
	"GrantAwardDescription_UGC": "Sử dụng điểm Steam để trao thưởng đặc biệt cho mục này và tặng tác giả điểm thưởng!",
	"GrantAwardDescription_Profile": "Sử dụng điểm Steam để trao giải đặc biệt cho hồ sơ và tặng người dùng đó điểm thưởng!",
	"GrantAwardNowButton": "Trao thưởng",
	"GrantAward_PointsLink": "Điểm Steam là gì?",
	"GrantAward_PromptTooltip": "Vui lòng chọn giải thưởng",
	"GrantAward_SubmitTooltip": "Dùng điểm Steam để trao thưởng",
	"GrantAward_SelectAward": "Chọn giải thưởng",
	"GrantAward_CantAfford": "Bạn cần thêm %1$s điểm nữa",
	"GrantAward_HowToGetPoints": "Làm sao để có điểm",
	"GrantAward_Next": "Tiếp",
	"GrantAward_Back": "Trước",
	"GrantAward_Confirm": "Hãy xác nhận rằng bạn muốn dùng %1$s để đưa phần thưởng %2$s cho sản phẩm này.",
	"GrantAward_Confirm_Details": "Phần thưởng sẽ xuất hiện ngay lập tức và người nhận sẽ có %1$s điểm thưởng sau %2$s",
	"GrantAward_Confirm_DetailsTimePeriod": "14 ngày.",
	"GrantAward_Success": "Đã trao tặng phần thưởng.",
	"GrantAwardError_Busy": "Máy chủ của chúng tôi đang bận. Vui lòng thử lại sau.",
	"GrantAwardError_PersistFailed": "Máy chủ của chúng tôi đang bận. Vui lòng thử lại sau.",
	"GrantAwardError_InvalidParam": "Bạn có thể trao giải cho thứ bạn tự làm ra.",
	"GrantAwardError_NoMatch": "Không thấy giải thưởng này.",
	"GrantAwardError_InsufficientFunds": "Bạn không có đủ điểm Steam để trao phần thưởng đã chọn.",
	"GrantAwardError_Fail": "Xảy ra lỗi khi trao giải thưởng này. Xin hãy thử lại sau.",
	"GrantAwardError_AccessDenied": "Bạn không thể đổi điểm lấy phần thưởng do tài khoản của bạn đang bị hạn chế.",
	"YourBalance": "Số dư của bạn:",
	"RewardsReaction_1": "Sâu sắc",
	"RewardsReaction_2": "Ấm lòng",
	"RewardsReaction_3": "Hài hước",
	"RewardsReaction_4": "Nóng hổi",
	"RewardsReaction_5": "Văn vẻ",
	"RewardsReaction_6": "Siêu hữu ích",
	"RewardsReaction_7": "Phải có nó",
	"RewardsReaction_8": "Michelangelo",
	"RewardsReaction_9": "Kho báu",
	"RewardsReaction_10": "Không tưởng",
	"RewardsReaction_11": "Kỳ lân vàng",
	"RewardsReaction_12": "Nhà khoa học điên",
	"RewardsReaction_Tooltip": "%1$s người đánh dấu mục này là \"%2$s\"",
	"RewardsReaction_Tooltip_Plural": "%1$s người đánh dấu mục này là \"%2$s\"",
	"ClanImageChooser_Title": "Chọn ảnh",
	"ClanImageChooser_Desc": "Nhấp đúp để chọn ảnh",
	"ClanImageChooser_Search": "Tìm ảnh...",
	"ClanImageChooser_None": "Không có ảnh",
	"ClanImagePickAndResize_UploadImage": "Tải lên ảnh đã chỉnh kích cỡ",
	"ClanImagePickAndResize_UploadStatus": "Trạng thái tải ảnh lên: %1$s",
	"AppType_game": "trò chơi",
	"AppType_software": "phần mềm",
	"AppType_dlc": "dlc",
	"AppType_bundle": "gói",
	"AppType_video": "video",
	"AppType_sub": "thuê bao",
	"AppType_event": "sự kiện",
	"AppType_tag": "nhãn",
	"AppType_music": "nhạc",
	"AppType_hardware": "phần cứng",
	"AppType_series": "sê-ri",
	"GameHover_Tags": "Nhãn:",
	"GameHover_UserReviewsHeader": "Đánh giá người dùng:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "Ngôn ngữ theo dòng",
	"Localization_Export_Btn_ColumnLanguages": "Ngôn ngữ theo cột",
	"Localization_Export_Btn_TokenLanguages": "Token, danh sách ngôn ngữ",
	"Localization_Export_Btn_XML": "Xuất XML",
	"Localization_Import_Btn": "Nhập tệp bản địa hóa...",
	"Localization_Error_Input": "Chúng tôi không thể phân tích hoặc nhận dạng tệp nhập vào",
	"Localization_Error_FileExtention": "Tệp không có đuôi định dạng '.xml' hoặc '.csv', không thể phân tích được tệp mang tên: %1$s",
	"Localization_Error_FileLangauage": "Tên tệp không chỉ định mã ngôn ngữ API. Định dạng tệp được kỳ vọng ở đây là <user name>_<language>.xml: %1$s",
	"Localization_Error_XMLParseError": "Đã có lỗi xảy ra khi phân tích và áp dụng dữ liệu XML: %1$s",
	"Localization_Success_ImportComplete": "Hoàn tất cập nhật bản địa hóa. Ngôn ngữ sau đã được cập nhật: %1$s",
	"Localization_Success_ImportComplete_NoChange": "Hoàn tất cập nhật bản địa hóa. Không có thay đổi.",
	"TrailerPlayer_ID_NotProvided": "Không thể hiển thị trailer: AppID và/hoặc trailer ID không được cung cấp. Sự kiện nhóm chính thức có thể tự động xác định Appid, nhưng yêu cầu có cả 2.",
	"TrailerPlayer_CouldNotLoad": "Không thể tải AppID %1$s và trailer %2$s. Vui lòng kiểm tra xem chúng đã được phát hành và hiển thị trên cửa hàng chưa.",
	"TrailerPlayer_LoadingError": "Vui lòng sử dụng trình duyệt hỗ trợ video HTML để xem trailer này.",
	"FacetedBrowse_Heading": "Thụ hẹp theo",
	"App_Taxonomy_Survey_QSuperGenreTitle": "Thể loại chính",
	"App_Taxonomy_Survey_QGenreTitle": "Thể loại",
	"App_Taxonomy_Survey_QSubGenreTitle": "Thể loại phụ",
	"App_Taxonomy_Survey_QVisualsTitle": "Đồ họa & Góc nhìn",
	"App_Taxonomy_Survey_QThemeMoodTitle": "Chủ đề & Tâm trạng",
	"App_Taxonomy_Survey_QFeaturesTitle": "Tính năng",
	"App_Taxonomy_Survey_QPlayersTitle": "Người chơi",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/s",
	"bits": "%1$s bit",
	"bits_PerSecond": "%1$s bit/s",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/s",
	"Kilobits": "%1$s kbit",
	"Kilobits_PerSecond": "%1$s kbit/s",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/s",
	"Megabits": "%1$s Mbit",
	"Megabits_PerSecond": "%1$s Mbit/s",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/s",
	"Gigabits": "%1$s Gbit",
	"Gigabits_PerSecond": "%1$s Gbit/s",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/s",
	"Terabits": "%1$s Tbit",
	"Terabits_PerSecond": "%1$s Tbit/s"
}
