{
	"language": "thai",
	"Button_About": "เกี่ยวกับ",
	"Button_Append": "เพิ่มเติม",
	"Button_Cancel": "ยกเลิก",
	"Button_Close": "ปิด",
	"Button_Clone": "โคลน",
	"Button_Confirm": "ยืนยัน",
	"Button_Copy": "คัดลอก",
	"Button_CopyClipboard": "คัดลอกไปยังคลิปบอร์ด",
	"Button_CopyLink": "คัดลอกลิงก์",
	"Button_Continue": "ดำเนินการต่อ",
	"Button_Create": "สร้าง",
	"Button_Delete": "ลบ",
	"Button_Discuss": "สนทนา",
	"Button_Dismiss": "ไม่สนใจ",
	"Button_Edit": "แก้ไข",
	"Button_Learn": "เรียนรู้เพิ่มเติมที่นี่",
	"Button_Publish": "เผยแพร่",
	"Button_Post": "โพสต์",
	"Button_OK": "ตกลง",
	"Button_Overwrite": "เขียนทับ",
	"Button_Retry": "ลองใหม่",
	"Button_Remove": "ลบ",
	"Button_Revert": "คืนค่า",
	"Button_Save": "บันทึก",
	"Button_Saved": "บันทึกแล้ว",
	"Button_Share": "แบ่งปัน",
	"Button_Update": "อัปเดต",
	"Button_SaveAndContinue": "บันทึกและดำเนินการต่อ",
	"Button_Follow": "ติดตาม",
	"Button_Followed": "ติดตามแล้ว",
	"Button_Ignore": "ละเว้น",
	"Button_Ignored": "ละเว้นแล้ว",
	"Button_NotifyMe": "แจ้งเตือนฉัน",
	"Button_NotInterested": "ยังไม่สนใจ",
	"Button_Preview": "ตัวอย่าง",
	"Button_RateUp": "ถูกใจ",
	"Button_ViewPage": "ดูหน้า",
	"Button_Accept": "ยอมรับ",
	"Button_Reject": "ปฏิเสธ",
	"Error_Generic_Label": "ข้อผิดพลาด:",
	"ToolTip_CopyLinkToClipboard": "คัดลอกลิงก์ไปยังคลิปบอร์ด",
	"Input_Error_NumberTooSmall": "ตัวเลขจำนวนน้อยเกินไป",
	"Input_Error_NumberTooLarge": "ตัวเลขจำนวนมากเกินไป",
	"Input_Error_MustBeURL": "ช่องข้อมูลมี URL ไม่ถูกต้อง",
	"Input_Error_MustBeEmail": "ช่องข้อมูลมีอีเมลไม่ถูกต้อง",
	"Input_Error_MustBeNumber": "ช่องข้อมูลต้องเป็นตัวเลข",
	"Loading": "กำลังโหลด...",
	"Updating": "กำลังอัปเดต...",
	"Uploading": "กำลังอัปโหลด...",
	"Settings": "การตั้งค่า",
	"FriendSettings_AlwaysNewChatWindow": "เปิดหน้าต่างแช็ตใหม่แทนการเปิดแท็บเสมอ",
	"g_DisabledOnWeb": "ไม่พร้อมใช้งานในเวอร์ชันเว็บ",
	"VoiceTransmissionType_Disabled": "ไมโครโฟนแบบเปิดสำหรับเวอร์ชันเว็บเท่านั้น",
	"VoiceVolume": "ระดับเสียง",
	"VoiceSetupHeader": "การตั้งค่าและการทดสอบเสียง",
	"VoiceStartLocalMicTest": "เริ่มการทดสอบไมโครโฟน",
	"VoiceStopLocalMicTest": "สิ้นสุดการทดสอบไมโครโฟน",
	"VoiceWhenMicIsWorking": "หากไมโครโฟนของคุณกำลังทำงานอยู่ คุณควรได้ยินเสียงตัวคุณเองและเห็นแถบสีถัดจากภาพแทนตัวของคุณเคลื่อนไหวขณะที่คุณพูด",
	"VoiceDevice": "อุปกรณ์รับข้อมูลเสียง",
	"VoiceOutputDevice": "อุปกรณ์ส่งข้อมูลเสียง",
	"VoiceInputGain": "ระดับเสียงและการเพิ่มระดับเสียงนำเข้า",
	"VoiceInputGainExplainer": "(ไมโครโฟนของฉัน)",
	"VoiceOutputGain": "ระดับเสียงและการเพิ่มระดับเสียงส่งออก",
	"VoiceOutputGainExplainer": "(เพื่อนของฉัน)",
	"VoiceTransmissionType": "กดเพื่อพูด",
	"VoiceTransmissionType_Label": "ประเภทการส่งข้อมูลเสียง",
	"VoiceTransmissionType_OpenMic": "ไมโครโฟนแบบเปิด",
	"VoiceTransmissionType_PushToTalk": "กดเพื่อพูด",
	"VoiceTransmissionType_PushToMute": "กดเพื่อปิดเสียง",
	"VoiceClearHotKeyTooltip": "ล้างการกำหนดปุ่มลัดสลับปิดเสียง",
	"VoiceTransmissionTypeExplainer": "กดปุ่มที่ผู้ใช้กำหนดเอง เพื่อพูดในช่องเสียง",
	"VoiceTransmissionType_WhenSpeaking": "อัตโนมัติ",
	"VoiceTransmissionType_PushToTalk_Key": "กดเพื่อพูด: %1$s",
	"VoicePushToTalkPressHotKey": "กดปุ่มคีย์บอร์ดหรือปุ่มเมาส์เพื่อกำหนด",
	"VoicePushToTalkAssigned": "ปุ่มลัดกดเพื่อพูด กำหนดไว้เป็น",
	"VoicePushToMuteAssigned": "ปุ่มลัดกดเพื่อปิดเสียง กำหนดไว้เป็น",
	"VoiceMuteToggleAssigned": "ปุ่มลัดสลับปิดเสียง กำหนดไว้เป็น",
	"VoicePushToSomethingSoundOption": "เล่นเสียงสั้นเมื่อ เปิด/ปิด ไมโครโฟน",
	"VoiceTransmisionThreshold": "เกณฑ์การส่งข้อมูลเสียง",
	"VoiceTransmissionThresholdExplainer": "เมื่อไมโครโฟนของคุณเปิดอยู่ เราจะไม่ส่งข้อมูลเสียงรบกวนที่ต่ำกว่าเกณฑ์นี้:",
	"VoiceTransmissionThresholdOff": "ปิด",
	"VoiceTransmissionThresholdMedium": "ปานกลาง",
	"VoiceTransmissionThresholdHigh": "สูง",
	"VoiceTransmissionThresholdRecommended": "แนะนำ",
	"VoiceAdvancedSettings": "การตั้งค่าขั้นสูง",
	"VoiceShowAdvancedSettings": "แสดงการตั้งค่าขั้นสูง",
	"VoiceHideAdvancedSettings": "ซ่อนการตั้งค่าขั้นสูง",
	"VoiceAdvancedSettingsExplainer": "(นี่เป็นการตั้งค่าไมโครโฟนที่จัดการโดยแพลตฟอร์มหรือเบราว์เซอร์ของคุณ)",
	"VoiceEchoCancellation": "ป้องกันเสียงสะท้อน",
	"VoiceNoiseCancellation": "ป้องกันเสียงรบกวน",
	"VoiceAutoGainControl": "ควบคุมและเพิ่มระดับเสียงอัตโนมัติ",
	"DefaultMic": "ค่าเริ่มต้น",
	"MicLoading...": "กำลังโหลด...",
	"DefaultOutputDevice": "ค่าเริ่มต้น",
	"OutputDeviceLoading...": "กำลังโหลด...",
	"BreadCrumbs_AllEvents": "กิจกรรมทั้งหมด",
	"BreadCrumbs_GameEvents": "กิจกรรม %1$s",
	"CreatorHome_ThisGame": "เกี่ยวกับเกมนี้:",
	"CreatorHome_DevelopedBy": "ถูกพัฒนาโดย:",
	"CreatorHome_PublishedBy": "ถูกจัดจำหน่ายโดย:",
	"CreatorHome_InFranchise": "ในแฟรนไชส์:",
	"CreatorHome_Followers": "%1$s ผู้ติดตาม",
	"CreatorHome_JustFollowers": "ผู้ติดตาม",
	"CreatorHome_Follow_tooltip": "ติดตามผู้แนะนำนี้เพื่อรับแจ้งเตือนผ่านอีเมลและในร้านค้าบน Steam ของคุณ เมื่อพวกเขาได้วางจำหน่ายเกมใหม่ การแจ้งเตือนอีเมลสามารถปิดได้ตลอดเวลา",
	"EventBrowse_MoreEventsTitle": "กิจกรรมเพิ่มเติมจาก %1$s",
	"EventBrowse_MoreEventsBtn": "ดูทั้งหมด",
	"EventBrowse_RecentUpdates": "อัปเดตล่าสุด",
	"EventBrowse_RecentEvents": "กิจกรรมและประกาศล่าสุด",
	"EventCurator_BrowseDialog_Title": "ข่าวสารจากผู้แนะนำบน Steam",
	"EventCurator_BrowseDialog_Desc": "ติดตามผู้แนะนำบน Steam ที่คุณชื่นชอบเพื่อรับข่าวสารวงการเกมในศูนย์กลางข่าวสารบน Steam ของคุณโดยตรง!",
	"EventCurator_BrowseDialog_LangCurator": "ผู้แนะนำบน Steam (%1$s)",
	"EventCurator_NoEventsFound_Title": "ไม่พบโพสต์",
	"EventCurator_NoEventsFound_Body": "ไม่พบโพสต์สำหรับผู้แนะนำนี้",
	"EventCurator_BrowseMore": "เปิดหาแหล่งข้อมูลเพิ่มเติม",
	"EventCurator_FeedCaption_Long": "ติดตามเหล่าผู้แนะนำบน Steam บางรายเพื่อรับข่าวสารวงการเกมในศูนย์กลางข่าวสารบน Steam ของคุณโดยตรง!",
	"EventCurator_DismissTitle": "ซ่อนคำแนะนำข่าวสาร",
	"EventCurator_DismissBody": "นี่จะซ่อนคำแนะนำข่าวสารของอุปกรณ์นี้ คุณยังคงสามารถค้นหาข่าวสารได้โดยไปที่แท็บผู้แนะนำบน Steam ในศูนย์กลางข่าวสาร",
	"EventCalendar_Title": "ศูนย์กลางข่าวสาร%1$sบน Steam",
	"EventCalendar_TabTitle_Global": "ศูนย์กลางข่าวสารบน Steam",
	"EventCalendar_TabTitle_GroupHub": "%1$s - ศูนย์กลางข่าวสารบน Steam",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s - %2$s - ข่าวสารบน Steam",
	"EventCalendar_FilterSubSection_EventTypeGroups": "แสดงประเภทโพสต์เหล่านี้",
	"EventCalendar_FilterSubSection_GameSources": "แสดงโพสต์จากแหล่งเกมเหล่านี้",
	"EventCalendar_FilterSubSection_CuratorSources": "แสดงโพสต์จากผู้แนะนำ",
	"EventCalendar_BrowseCurators": "เปิดหาผู้แนะนำ",
	"EventCalendar_EmptyCalendar": "ไม่พบโพสต์ใด ๆ กรุณาลองเลือกเกณฑ์การค้นหาที่แตกต่างจากเดิมในแถบด้านข้าง",
	"EventCalendar_DisabledFilter_LoginPrompt": "เข้าสู่ระบบเพื่อเปิดการใช้งานหมวดหมู่เหล่านี้",
	"EventCalendar_MainLoginPrompt": "เข้าสู่ระบบเพื่อดูศูนย์กลางข่าวสารส่วนตัวของคุณ",
	"EventCalendar_NoFutureEvents": "ไม่พบกิจกรรมที่กำลังมาถึง",
	"EventCalendar_NoPastEvents": "ไม่พบโพสต์ที่เก่ากว่านี้",
	"EventCalendar_NoMoreFutureEvents": "ไม่พบกิจกรรมที่กำลังมาถึงเพิ่มเติม",
	"EventCalendar_NoMorePastEvents": "ไม่พบโพสต์ที่เก่ากว่านี้เพิ่มเติม",
	"EventCalendar_UpdatesViewHeader": "อัปเดตล่าสุด",
	"EventCalendar_NoPastUpdates": "ไม่พบอัปเดต",
	"EventCalendar_NoMorePastUpdates": "ไม่พบอัปเดตเพิ่มเติม",
	"EventCalendar_ResetFiltersButton": "อ่านโพสต์ทั้งหมด",
	"EventCalendar_ResetFilters_ttip": "รีเซ็ตตัวกรองของคุณให้เป็นค่าเริ่มต้น",
	"EventCalendar_GameSearch": "การค้นหาเกม",
	"EventCalendar_UniversalSearch": "ค้นหา",
	"EventCalendar_GameSearch_NoneFound": "ไม่พบเกมที่ตรงกัน",
	"EventCalendar_SearchResultsHeader_GameSection": "เกม",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "เกมและเนื้อหาดาวน์โหลด",
	"EventCalendar_SearchResultsHeader_CuratorSection": "ผู้แนะนำ",
	"EventCalendar_FollowingCurator": "การติดตาม",
	"EventCalendar_GroupTitle_Curators": "จากผู้แนะนำที่คุณติดตาม",
	"EventCalendar_GroupTitle_FeaturedCurators": "เรื่องราวจากผู้แนะนำโดดเด่น",
	"EventCalendar_NewsLanguage_Title": "แสดงเเหล่งข่าวที่มีอยู่ในภาษาของคุณ",
	"EventCalendar_NewsLanguage_Text": "อัปเดตการปรับแต่งภาษาของคุณเพื่ออนุญาตเนื้อหาและแหล่งข้อมูลในภาษาอื่น ๆ โดยไปที่%1$sของคุณ",
	"EventCalendar_NewsLanguage_TextInHyperlink": "การปรับแต่งภาษาบนร้านค้า",
	"EventCalendar_GlobalCalendar_Action": "กลับไปยังศูนย์กลางข่าวสาร",
	"EventCalendar_SpecificCalendar": "ศูนย์กลางข่าวสาร%2$s%1$s",
	"EventCalendar_Goto_SpecificCalendar": "ไปยังศูนย์กลางข่าวสาร %1$s",
	"EventCalendar_Goto_RSSFeed": "เปิดฟีด RSS %1$s",
	"EventCalendar_SingleAppIsMuted": "หมายเหตุ: เกมนี้ถูกปิดเสียงและจะไม่แสดงให้เห็นในศูนย์กลางข่าวสารส่วนตัวของคุณ",
	"EventCalendar_SingleGroupIsMuted": "หมายเหตุ: กลุ่มนี้ถูกปิดเสียงและจะไม่แสดงให้เห็นในศูนย์กลางข่าวสารส่วนตัวของคุณ",
	"EventCalendar_WatchYouTubeVideo": "รับชมวิดีโอ YouTube",
	"EventCalendar_WatchLiveBroadcast": "รับชมการถ่ายทอดสด",
	"EventModTile_Moderator": "ผู้ช่วยดูแล: %1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s ได้ทำเครื่องหมายว่าถูกตรวจสอบแล้ว",
	"EventModTile_Action_UnReviewed": "%1$s %2$s ได้ลบเครื่องหมายว่าถูกตรวจสอบแล้ว",
	"EventModTile_Action_NewEventType": "%1$s %2$s ได้ถูกเปลี่ยนเป็นหมวดหมู่ %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s ได้อัปเดตแท็กตามฤดูกาล %3$s",
	"EventModTile_Action_Title": "บันทึกการตรวจสอบการช่วยดูแล",
	"EventModTile_Action_More": "มี %1$s การตรวจสอบที่ถูกซ่อนไว้",
	"EventModTile_Action_Hide": "ซ่อนการดำเนินการตรวจสอบบางอย่าง",
	"SteamLabs": "แล็บ Steam",
	"SteamLabs_ExperimentNumber": "การทดลอง %1$s",
	"SteamLabs_DiscussionLink": "คุยกันเรื่องการทดลองนี้",
	"EventCalendar_SignIn_Title": "เข้าสู่ระบบเพื่อรับข่าวสารแบบส่วนตัว",
	"EventCalendar_SignIn_Text": "เข้าสู่ระบบด้วยบัญชี Steam ของคุณ เพื่อเข้าใช้งานศูนย์กลางข่าวสารแบบส่วนตัวของคุณ หรือสำรวจข่าวและอัปเดตโดดเด่นด้านล่าง",
	"EventCalendar_FutureEventsHint": "เลื่อนขึ้นข้างบนเพื่อดูว่ามีอะไรใหม่ ๆ ต่อไป",
	"EventCalendar_FutureEventsLink": "ดูรายการทั้งหมดที่กำลังจะมาถึง",
	"EventCalendar_LoadEventsProgress": "โหลด %1$s กิจกรรมตลอดช่วง %2$s",
	"EventCalendar_LoadEventsFilters": "คุณสามารถปรับตัวเลือกและตัวกรองของคุณเพื่อดูกิจกรรมเพิ่มเติมบนหน้านี้",
	"EventCalendar_FutureEventsHeader": "เร็ว ๆ นี้",
	"EventCalendar_PastEventsLink": "อ่านโพสต์ก่อนหน้านี้",
	"EventCalendar_LiveAndRecentEventsHeader": "ถ่ายทอดสดและล่าสุด",
	"EventCalendar_TuneIn": "ติดตามชม",
	"EventCalendar_LiveNow": "ถ่ายทอดสดขณะนี้",
	"EventCalendar_TimeLeft": "สิ้นสุดใน %1$s",
	"EventCalendar_PostedAtTime": "โพสต์เมื่อ %1$s",
	"EventCalendar_StartedAtTime": "เริ่ม %1$s",
	"EventCalendar_Upcoming": "กำลังจะมาถึง",
	"EventCalendar_WillStartAtTime": "เริ่มต้น %1$s",
	"EventCalendar_WillStartAfterDuration": "เริ่มต้นใน %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s เริ่ม %2$s",
	"EventCalendar_LaterToday": "หลังจากวันนี้",
	"EventCalendar_Tomorrow": "วันพรุ่งนี้",
	"EventCalendar_NextWeek": "สัปดาห์ถัดไป",
	"EventCalendar_LaterThisMonth": "ปลายเดือนนี้",
	"EventCalendar_MuchLater": "หลังจากนี้",
	"EventCalendar_MuteApp": "ปิดเสียงแอป",
	"EventCalendar_MuteApp_Title": "ปิดเสียง %1$s",
	"EventCalendar_Ignore": "ละเว้น",
	"EventCalendar_IgnoreApp": "ละเว้น %1$s",
	"EventCalendar_IgnoreApp_ttip": "รายการที่ละเว้นไว้จะไม่ถูกแนะนำให้กับคุณ และจะไม่ปรากฏในพื้นที่แนะนำ",
	"EventCalendar_IgnoreApp_newhub": "ศูนย์กลางข่าวสารจะนำการละเว้นที่คุณตั้งค่าไว้ไปปรับใช้และป้องกันเกมที่ถูกละเว้นจากหน้าร้านค้าไม่ให้ปรากฏบนศูนย์กลางข่าวสารของคุณ คุณสามารถจัดการเกมที่ละเว้นได้ที่นี่:",
	"EventCalendar_FollowCurator": "ติดตามผู้แนะนำบน Steam: %1$s",
	"EventCalendar_FollowCurator_ttip": "เมื่อติดตามผู้แนะนำรายนี้ บทความของผู้แนะนำจะแสดงขึ้นในศูนย์กลางข่าวสารส่วนตัวของคุณ ส่วนคำแนะนำเกมจากผู้แนะนำจะแสดงให้เห็นบนหน้าร้านค้า Steam ของคุณ",
	"EventCalendar_UnFollowCurator": "เลิกติดตามผู้แนะนำบน Steam: %1$s",
	"EventCalendar_UnFollowCurator_ttip": "ขณะนี้คุณติดตามผู้แนะนำรายนี้อยู่ หากเลิกติดตาม บทความของผู้แนะนำจะไม่แสดงขึ้นในศูนย์กลางข่าวสารส่วนตัวของคุณ ส่วนคำแนะนำเกมจากผู้แนะนำก็จะไม่แสดงให้เห็นบนหน้าร้านค้า Steam ของคุณ",
	"EventCalendar_UnignoreApp": "เลิกละเว้น %1$s",
	"EventCalendar_UnMuteApp_Title": "เลิกปิดเสียง %1$s",
	"EventCalendar_MuteApp_ttip": "ลบเกมนี้ออกจากศูนย์กลางข่าวสารของคุณและบล็อคการติดต่อในอนาคต",
	"EventCalendar_UnMuteApp_ttip": "คืนค่าเกมนี้ไปยังศูนย์กลางข่าวสารของคุณ และเลิกบล็อคการติดต่อในอนาคต",
	"EventCalendar_MuteApp_details": "ลบเนื้อหานี้ออกไม่ให้ปรากฏในศูนย์กลางข่าวสารของคุณและบล็อคการสื่อสารในอนาคตทั้งหมด คุณสามารถเปลี่ยนใจเกี่ยวกับเนื้อหาที่ระงับไว้ได้เสมอโดยไปที่หน้านี้: ",
	"EventCalendar_ManageMutedApps": "จัดการแอปที่ปิดเสียงแล้ว",
	"EventCalendar_ManageMutedSources": "จัดการแหล่งที่ปิดเสียงแล้ว",
	"EventCalendar_ManageStorePref": "จัดการกับการปรับแต่งร้านค้า",
	"EventCalendar_MuteApp_Unknown": "ไม่รู้จัก",
	"EVentCalendar_Hide_EventType": "ซ่อนโพสต์ประเภท '%1$s' ทั้งหมด",
	"EventCalender_LastPlayed": "เล่นล่าสุด %1$s",
	"EventCalender_Reason_recent": "เพิ่งเล่นเกมนี้ไปเมื่อเร็ว ๆ นี้",
	"EventCalender_Reason_library": "เกมนี้อยู่ในคลังของคุณ",
	"EventCalender_Reason_following": "คุณกำลังติดตามเกมนี้",
	"EventCalender_Reason_wishlist": "เกมนี้อยู่ในสิ่งที่คุณอยากได้",
	"EventCalender_Reason_recommended": "นี่เป็นเกมที่แนะนำให้คุณ",
	"EventCalender_Reason_steam": "โพสต์นี้มาจากแพลตฟอร์ม Steam",
	"EventCalender_Reason_topx": "เกมอยู่ในรายการขายดีที่สุด",
	"EventCalender_Reason_featured": "นี่คือโพสต์โดดเด่น",
	"EventCalender_Reason_curator": "คุณกำลังติดตามผู้แนะนำนี้",
	"EventCalender_Hide_Reason_recent": "ซ่อนโพสต์จากรายการเกมที่เล่นล่าสุด",
	"EventCalender_Hide_Reason_library": "ซ่อนโพสต์จากเกมในคลังของคุณ",
	"EventCalender_Hide_Reason_following": "ซ่อนโพสต์จากเกมที่คุณกำลังติดตาม",
	"EventCalender_Hide_Reason_wishlist": "ซ่อนโพสต์จากเกมในสิ่งที่คุณอยากได้",
	"EventCalender_Hide_Reason_recommended": "ซ่อนโพสต์จากเกมที่แนะนำให้คุณ",
	"EventCalender_Hide_Reason_steam": "ซ่อนโพสต์จากแพลตฟอร์ม Steam",
	"EventCalender_Hide_Reason_topx": "ซ่อนโพสต์จากรายการขายดีที่สุด",
	"EventCalender_Hide_Reason_featured": "ซ่อนโพสต์โดดเด่น",
	"EventCalender_Hide_Reason_curator": "ซ่อนโพสต์ผู้แนะนำ",
	"EventCalendar_ForceDesktopView": "ขอมุมมองเดสก์ทอป",
	"EventCalendar_ShowResponsiveView": "ขอมุมมองที่เหมาะสมกับขนาดหน้าจอ",
	"EventCalendar_EventTypeGroup_news": "ข่าว",
	"EventCalendar_EventTypeGroup_ttip_news": "รวบรวมข่าวสารทั่วไป บล็อกผู้พัฒนา และประกาศ",
	"EventCalendar_EventTypeGroup_events": "กิจกรรม",
	"EventCalendar_EventTypeGroup_ttip_events": "รวมกิจกรรมในเกม กิจกรรมออนไลน์/แช็ต และกิจกรรมในชีวิตจริง",
	"EventCalendar_EventTypeGroup_streaming": "สตรีมสด",
	"EventCalendar_EventTypeGroup_ttip_streaming": "รวมสตรีมสดของผู้พัฒนา เช่น ทัวร์นาเมนต์ และการเล่นไปด้วยกัน",
	"EventCalendar_EventTypeGroup_updates": "อัปเดตเนื้อหา",
	"EventCalendar_EventTypeGroup_ttip_updates": "รวมข่าวเกี่ยวกับเนื้อหาใหม่ ส่วนขยาย เนื้อหาดาวน์โหลด และการแก้ไขจุดบกพร่องของเกม",
	"EventCalendar_EventTypeGroup_releases": "การวางจำหน่าย",
	"EventCalendar_EventTypeGroup_ttip_releases": "รวมกำหนดการวางจำหน่ายเกมใหม่ รุ่นเบต้า ซีซัน หรือเนื้อหาดาวน์โหลด",
	"EventCalendar_EventTypeGroup_sales": "เกมลดราคา",
	"EventCalendar_EventTypeGroup_ttip_sales": "รวมส่วนลด โปรโมชัน และทดลองฟรี",
	"EventCalendar_GameSource_recent": "เล่นล่าสุด",
	"EventCalendar_GameSource_ttip_recent": "รวมโพสต์เกี่ยวกับเกมที่คุณได้เล่นหรือสั่งซื้อไปแล้วในช่วง 6 เดือนที่ผ่านมา",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "คุณได้เล่นเกมนี้ในช่วง 6 เดือนที่ผ่านมา",
	"EventCalendar_GameSource_library": "คลัง",
	"EventCalendar_GameSource_inLibrary": "ในคลัง",
	"EventCalendar_GameSource_ttip_library": "รวมโพสต์เกี่ยวกับเกมในคลังของคุณ",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "เกมนี้อยู่ในคลังของคุณ",
	"EventCalendar_GameSource_wishlist": "สิ่งที่อยากได้",
	"EventCalendar_GameSource_onWishlist": "อยู่ในสิ่งที่อยากได้",
	"EventCalendar_GameSource_ttip_wishlist": "รวมโพสต์เกี่ยวกับเกมในสิ่งที่อยากได้ของคุณ",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "เกมนี้อยู่ในรายการสิ่งที่คุณอยากได้ของคุณ",
	"EventCalendar_GameSource_following": "การติดตาม",
	"EventCalendar_GameSource_followed": "ติดตามแล้ว",
	"EventCalendar_GameSource_ttip_following": "รวมโพสต์เกี่ยวกับเกมที่คุณติดตาม",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "นี่เป็นเกมที่คุณติดตามอยู่",
	"EventCalendar_GameSource_recommended": "รายการที่แนะนำ",
	"EventCalendar_GameSource_recommended_Verbose": "เกมที่แนะนำ",
	"EventCalendar_GameSource_ttip_recommended": "รวมโพสต์เกี่ยวกับเกมที่เราคิดว่าคุณคงจะชื่นชอบ",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "นี่เป็นเกมที่เราคิดว่าคุณคงจะชื่นชอบ",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "รวมโพสต์เกี่ยวกับแพลตฟอร์ม Steam",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "นี่คือโพสต์เกี่ยวกับ Steam",
	"EventCalendar_GameSource_topx": "ขายดีที่สุด",
	"EventCalendar_GameSource_ttip_topx": "รวมโพสต์ที่เกี่ยวกับเกมจากรายการขายดีที่สุดตามภูมิภาค",
	"EventCalendar_GameSource_featured": "โดดเด่น",
	"EventCalendar_GameSource_ttip_featured": "รวมโพสต์โดดเด่น เช่น โพสต์จากเกมขายดีที่สุด",
	"EventCalendar_GameSource_curator": "ผู้แนะนำที่คุณติดตาม",
	"EventCalendar_GameSource_ttip_curator": "รวมโพสต์จากผู้แนะนำที่คุณติดตามบน Steam",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "แสดงผู้แนะนำใช่หรือไม่?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "ขณะนี้คุณติดตามผู้แนะนำบน Steam แล้ว คุณต้องการที่จะบรรจุข่าวสารจากผู้แนะนำในศูนย์กลางข่าวสารส่วนตัวของคุณใช่หรือไม่?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "ใช่",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "ไม่ใช่",
	"EventCalendar_EditFilters": "ตัวเลือกและตัวกรอง",
	"EventCalendar_CloseFilters": "ศูนย์กลางข่าวสาร",
	"EventCalendar_FiltersTitle": "ตัวกรอง",
	"EventCalendar_FiltersDescription": "จัดการประเภทและแหล่งที่มาของข่าวสารที่คุณมองเห็นในศูนย์กลางข่าวสารของคุณ",
	"EventCalendar_FiltersDescription_NonPersonalized": "จัดการประเภทกิจกรรมที่คุณเห็นบนหน้านี้",
	"EventCalendar_NewsChannels": "ข่าวสารและกิจกรรมของคุณ",
	"EventCalendar_NewsChannels_Global": "ข่าวสารและกิจกรรมทั่วโลก",
	"EventCalendar_NewsChannels_Discover": "ค้นพบ",
	"EventCalendar_NewsChannel_YourNews": "ข่าวสารของคุณ",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "ข่าวเกมส่วนตัวเพื่อคุณโดยเฉพาะ",
	"EventCalendar_NewsChannel_Upcoming": "กิจกรรมที่กำลังจะมาถึงของคุณ",
	"EventCalendar_NewsChannel_UpcomingShort": "ใกล้วางจำหน่าย",
	"EventCalendar_NewsChannel_Featured": "โดดเด่น",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "ข่าวเด่น",
	"EventCalendar_NewsChannel_Personalized": "แบบส่วนตัว",
	"EventCalendar_NewsChannel_Filtered": "แบบกรอง",
	"EventCalendar_NewsChannel_AllGames": "จากเกมทั้งหมด",
	"EventCalendar_NewsChannel_TopSellers": "จากแหล่งรายการขายดียอดนิยม",
	"EventCalendar_NewsChannel_Press": "ผู้แนะนำข่าวสาร",
	"EventCalendar_NewsChannel_Steam": "Steam ทางการ",
	"EventCalendar_NewsChannel_SteamSubtitle": "บล็อกและข่าวสารบน Steam",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "ข่าวจาก Steam ฉบับทางการ",
	"EventCalendar_NewsChannel_All": "ข่าวสารทั้งหมด",
	"EventCalendar_NewsChannel_AllSales": "กิจกรรมการลดราคาทั้งหมด",
	"EventCalendar_NewsChannel_AssociatedPress": "ข่าวกิจกรรมที่เชื่อมโยงกับแอป",
	"EventCalendar_NewsChannel_Halloween": "กิจกรรมวันฮาโลวีน",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "ระวังหน่อย: น่ากลัวนะ",
	"EventCalendar_Collection_Halloween_Title": "กิจกรรมวันฮาโลวีน",
	"EventCalendar_Collection_Halloween_Subtitle": "เปิดหาข่าวสารและกิจกรรมที่เกี่ยวข้องกับวันฮาโลวีนสุขสยองจากเกมต่าง ๆ บน Steam",
	"EventDisplay_Admin_Title": "เครื่องมือสำหรับผู้ดูแล:",
	"EventDisplay_ViewInLibrary": "ดูในคลัง",
	"EventDisplay_ViewStorePage": "ดูหน้าร้านค้า",
	"EventDisplay_RSSFeed": "ฟีด RSS",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "ดูหน้าชุมชน",
	"EventDisplay_ViewRssFeed": "ดูฟีด RSS",
	"EventDisplay_ViewInLibrary_ExtraShort": "คลัง",
	"EventDisplay_ViewStorePage_ExtraShort": "ร้านค้า",
	"EventDisplay_ViewCommunityPage_ExtraShort": "ชุมชน",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "กระดานรวมผู้ดูแล",
	"EventDisplay_Admin_ExtraShort": "ผู้ดูแล",
	"EventDisplay_NewsHubSubtitle": "ศูนย์กลางข่าวสาร",
	"EventDisplay_CallToAction_LearnMore": "เรียนรู้เพิ่มเติม",
	"EventDisplay_CallToAction_InLibrary": "ในคลัง",
	"EventDisplay_CallToAction_PlayNow": "เล่นเดี๋ยวนี้",
	"EventDisplay_CallToAction_ComingSoon": "เร็ว ๆ นี้",
	"EventDisplay_CallToAction_FreeToPlay": "เล่นฟรี",
	"EventDisplay_CallToAction_PlayNowForFree": "เล่นฟรี!",
	"EventDisplay_Events": "กระดานรวมผู้ดูแล",
	"EventDisplay_SeeOldVersion": "ดูเวอร์ชันปัจจุบันของลูกค้า",
	"EventDisplay_SalesPage": "ดูหน้าลดราคาร้านค้า",
	"EventDisplay_StatsPage": "(VO) หน้าสถิติ",
	"EventDisplay_ViewOnStore": "ดูบนร้านค้า",
	"EventDisplay_ViewOnCommunity": "ดูบนชุมชน",
	"EventDisplay_RightColumnTitle_Game": "เกม",
	"EventDisplay_RightColumnTitle_Blog": "บล็อก",
	"EventDisplay_RightColumnTitle_DateAndTime": "วันและเวลา",
	"EventDisplay_RightColumnTitle_EventType": "ประเภท",
	"EventDisplay_PostedBy": "โดย ",
	"EventDisplay_Reminder_SetReminder": "กำหนดการเตือนความจำ",
	"EventDisplay_Reminder_GetNotification_Via": "รับการแจ้งเตือน",
	"EventDisplay_Reminder_ViaEmail": "ทางอีเมล",
	"EventDisplay_Reminder_ViaMobileApp": "ทางแอปแบบพกพา",
	"EventDisplay_Reminder_FollowEvent": "ติดตามกิจกรรม",
	"EventDisplay_Reminder_FollowEvent_ttip": "ติดตามกิจกรรมเพื่อรับการแจ้งเตือนเมื่อกิจกรรมเริ่มต้น",
	"EventDisplay_Reminder_RemindAtStart": "เมื่อกิจกรรมเริ่มต้น",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam จะแจ้งให้คุณทราบเมื่อกิจกรรมเริ่มต้น",
	"EventDisplay_Reminder_IgnoreEvent": "ละเว้นกิจกรรมนี้",
	"EventDisplay_Reminder_IgnoreStop": "หยุดการเตือนความจำ",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "การละเว้นกิจกรรมจะทำให้ Steam ละเว้นกิจกรรมนี้สำหรับกิจกรรมที่แนะนำและกิจกรรมที่เสนอแนะในอนาคต",
	"EventDisplay_Reminder_FollowEvent_Error": "ติดตามกิจกรรมที่มีข้อผิดพลาด",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "การเปลี่ยนสถานะกิจกรรมที่ติดตามทำให้เกิดข้อผิดพลาดต่อไปนี้:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "ละเว้นกิจกรรมที่มีข้อผิดพลาด",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "การเปลี่ยนสถานะกิจกรรมที่ละเว้นทำให้เกิดข้อผิดพลาดต่อไปนี้:",
	"EventDisplay_Reminder_Toast": "แสดงข้อความป็อปอัพแบบเดสก์ท็อปของ Steam เมื่อกิจกรรมเริ่มต้น",
	"EventDisplay_Reminder_AddToCalendar": "เพิ่มไปยังปฏิทิน",
	"EventDisplay_Reminder_AddToApple": "เพิ่มไปยังปฏิทิน Apple",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "เพิ่มไปยังปฏิทิน Google",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "เพิ่มไปยังปฏิทิน Outlook",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "เพิ่มไปยังปฏิทิน Yahoo",
	"EventDisplay_Reminder_Preferences": "แก้ไขการปรับแต่งการเตือนความจำ",
	"EventDisplay_TimeDisplay": "จาก %1$s ถึง %2$s",
	"EventDisplay_TimeDisplayNone": "ไม่มีข้อมูลวันและเวลา",
	"EventDisplay_TimeBeginsOn": "การเริ่มต้นของกิจกรรมที่กำลังจะมาถึง",
	"EventDisplay_TimeBeginsOn_Past": "เริ่มต้น",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "กิจกรรมที่ผ่านมาที่เริ่มต้นไปแล้ว",
	"EventDisplay_TimeEndsOn": "สิ้นสุด",
	"EventDisplay_TimeEndsOn_Past": "สิ้นสุด",
	"EventDisplay_RunsForDuration": "เริ่ม %1$s",
	"EventDisplay_TimeLeft": "สิ้นสุดใน %1$s",
	"EventDisplay_TimeEndsOn_Ran": "สิ้นสุดแล้ว",
	"EventDisplay_TimeRange": "เวลากิจกรรม",
	"EventDisplay_TimeInPast": "โพสต์",
	"EventDisplay_TimeUpcoming": "กิจกรรมเริ่มต้น",
	"EventDisplay_EventUpcoming_WithDateAndTime": "กิจกรรมเริ่ม %1$s เวลา %2$s",
	"EventDisplay_TimeEventActive": "กิจกรรมที่กำลังดำเนินอยู่ในขณะนี้",
	"EventDisplay_TimeEventOnNow": "เริ่มต้นแล้ว!",
	"EventDisplay_Share_Link": "ลิงก์: ",
	"EventDisplay_Share_OnMyStatus": "แบ่งปันโดยตรงไปยังสถานะของฉัน",
	"EventDisplay_Share_OnMyStatus_Details": "โพสต์สถานะนี้ไปยังฟีดกิจกรรมของเพื่อนของคุณ Steam จะบรรจุข้อความและตัวอย่างผลงานที่แสดงด้านล่างนี้",
	"EventDisplay_Share_OnMyStatus_Placeholder": "กล่าวบางอย่างเกี่ยวกับสิ่งนี้ให้เพื่อนของคุณทราบ...",
	"EventDisplay_Share_OnSteam": "แบ่งปันบนชุมชน Steam เป็นการอัปเดตสถานะ",
	"EventDisplay_Share_OnFaceBook": "แบ่งปันบน Facebook",
	"EventDisplay_Share_OnTwitter": "แบ่งปันบน Twitter",
	"EventDisplay_Share_OnReddit": "แบ่งปันบน Reddit",
	"EventDisplay_Share_Success": "สำเร็จ!",
	"EventDisplay_Share_Failure": "ล้มเหลวพร้อมข้อความต่อไปนี้: ",
	"EventDisplay_Share_Announcement": "ประกาศ %1$s",
	"EventDisplay_Share_Event": "กิจกรรม %1$s",
	"EventDisplay_Share_NotLoggedIn": "ไม่ได้เข้าสู่ระบบ",
	"EventDisplay_Share_NotLoggedIn_Description": "คุณจำเป็นต้องเข้าสู่ระบบ Steam ก่อนจึงจะใช้คุณสมบัตินี้ได้",
	"EventDisplay_Share_CommentMigrationInProcess": "กระดานสนทนาสำหรับกิจกรรมนี้อยู่ในคิวที่จะโอนย้ายไปยังระบบกิจกรรมแล้ว และไม่สามารถเข้าใช้ได้เป็นการชั่วคราว กรุณากลับมาใหม่ภายหลัง",
	"EventDisplay_Share_OpenActivityFeed": "เปิดฟีดกิจกรรมของฉัน",
	"EventDisplay_AreYouSure": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบกิจกรรม (%1$s) นี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้",
	"EventDisplay_AreYouSure_Visible": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบกิจกรรม (%1$s) นี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้ กิจกรรมนี้จะถูกลบออกจากทุกสถานที่ที่ผู้ใช้สามารถค้นพบได้ภายในเวลาไม่กี่นาที",
	"EventDisplay_DeleteEvent_InProgress": "กำลังดำเนินการลบ กรุณารอสักครู่",
	"EventDisplay_DeleteEvent_Error": "ตรวจพบข้อผิดพลาดขณะกำลังประมวลผลให้คำร้องขอลบ:",
	"EventDisplay_DeleteEvent_ForumTopicError": "กิจกรรมถูกลบเรียบร้อยแล้ว เราล้มเหลวในขณะที่พยายามลบเธรดหัวข้อในฟอรัมสำหรับกิจกรรมนั้น คุณสามารถลองได้อีกครั้งในไซต์ %1$s รายละเอียดข้อผิดพลาด:",
	"EventDisplay_DeleteEvent_Success": "กิจกรรมถูกลบเรียบร้อยแล้ว",
	"EventDisplay_DeleteEvent_Comment": "ต้องการลบเธรดความคิดเห็นในฟอรัมกระดานสนทนาสำหรับกิจกรรมนี้ด้วยหรือไม่?",
	"EventDisplay_SocialTitle": "เพิ่มเติมเกี่ยวกับเกมนี้",
	"EventDisplay_Sketchfab": "โมเดล Sketchfab",
	"EventDisplay_SketchFab_Error_Network": "ไม่สามารถติดต่อ Sketchfab ได้",
	"EventEditor_Publish_VisibleNow": "ทำให้มองเห็นได้เดี๋ยวนี้",
	"EventEditor_Publish_VisibleNow_ttip": "กิจกรรมนี้จะสามารถมองเห็นได้โดยอัตโนมัติเมื่อถึงเวลาที่กำหนดไว้ โดยปุ่มนี้จะส่งผลให้สามารถมองเห็นกิจกรรมได้ทันที",
	"EventEditor_Edit": "แก้ไขกิจกรรม",
	"EventDisplay_DeleteEvent": "ลบกิจกรรม",
	"EventReminder_InProgress": "(โปรดทราบว่า ตัวเลือกการแจ้งเตือนที่แสดงที่นี่เป็นตัวใช้งานแทนและยังใช้งานได้ไม่ดีนัก)",
	"EventReminder_NotifyByEmail": "แจ้งเตือนฉันโดยอีเมล",
	"EventReminder_NotifyByEmail_ttip": "Steam จะส่งอีเมลการแจ้งเตือนไปยังบัญชีของคุณ เมื่อกิจกรรมเริ่มต้นขึ้น",
	"EventReminder_NotifyByMobile": "แจ้งเตือนฉันบนอุปกรณ์มือถือของฉัน",
	"EventReminder_NotifyByMobile_ttip": "เมื่อกิจกรรมเริ่มต้น Steam จะส่งการแจ้งเตือนไปยังอุปกรณ์ทุกเครื่องที่คุณได้ติดตั้งแอป Staem แบบพกพาไว้และใช้ในการเข้าสู่ระบบ",
	"EventReminder_NotifyByEmail_Missing": "ยืนยันที่อยู่อีเมลของคุณเพื่อสมัครรับการแจ้งเตือนทางอีเมล",
	"EventReminder_NotifyByEmail_Missing_Add": "ยืนยันที่อยู่อีเมลของคุณ",
	"EventReminder_NotifyByMobile_Missing": "ติดตั้งหนึ่งในแอป Steam เพื่อสมัครรับการแจ้งเตือนทางมือถือ ",
	"EventReminder_NotifyByMobile_Install": "ดูแอปที่พร้อมใช้งานที่นี่",
	"EventEmail_Subject_NewUpdate": "%1$s, อัปเดตใหม่",
	"EventEmail_Subject_UpcomingLaunch": "%1$s, กำลังใกล้เปิดตัวเร็ว ๆ นี้",
	"EventEmail_Subject_NowAvailable": "%1$s พร้อมเล่นแล้วในขณะนี้",
	"EventEmail_Subject_FreeDemoAvailable": "%1$s เดโมฟรีพร้อมเล่นแล้วในขณะนี้",
	"EventEmail_Subject_SpecialOffer": "ข้อเสนอพิเศษ %1$s",
	"EventEmail_Subject_Tournament_Now": "ทัวร์นาเมนต์ %1$s รับชมเดี๋ยวนี้",
	"EventEmail_Subject_LiveStream_Now": "สตรีมสด %1$s รับชมเดี๋ยวนี้",
	"EventEmail_Subject_NewDLC": "%1$s, เนื้อหาดาวน์โหลดใหม่พร้อมเล่นแล้ว",
	"EventEmail_Subject_NewExpansion": "%1$s, ส่วนเสริมใหม่พร้อมเล่นแล้ว",
	"EventEmail_Subject_NewChapter": "%1$s, บทใหม่พร้อมเล่นแล้ว",
	"EventEmail_Subject_NewBattlePass": "%1$s, แบตเทิลพาสใหม่พร้อมเล่นแล้ว",
	"EventEmail_Subject_NewSeason": "%1$s, ซีซันใหม่พร้อมเล่นแล้ว",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s พร้อมให้เล่นระหว่างการพัฒนาบน Steam ได้แล้ว!",
	"EventEmail_Button_ClickForMoreDetails": "อ่านเพิ่มเติม",
	"Event_Button_VisitSalePage": "เยี่ยมชมหน้าลดราคา",
	"EventEmail_Button_PrepurchaseNow": "สั่งซื้อล่วงหน้าได้แล้วตอนนี้!",
	"EventEmail_Button_BuyNow": "ซื้อเดี๋ยวนี้!",
	"EventEmail_Button_PlayNow": "เล่นเดี๋ยวนี้!",
	"EventEmail_Button_WishlistNow": "เพิ่มไปยังสิ่งที่อยากได้ทันที!",
	"EventEmail_WatchNow": "รับชมเดี๋ยวนี้",
	"EventEmail_Destination_Store": "หน้าผลิตภัณฑ์เกมในร้านค้า Steam",
	"EventEmail_Destination_Event": "หน้ารายละเอียดกิจกรรม",
	"EventEmail_Destination_SalesPage": "หน้าลดราคาร้านค้า Steam",
	"EventDashBoard_SummaryStats_Admin_Title": "(เฉพาะผู้ดูแลเท่านั้นที่มีสิทธิ์มองเห็น)",
	"EventDashBoard_SummaryStats_Title": "จำนวนอิมเพรสชันและการเปิดดูทั้งหมดที่ไม่ซ้ำกัน",
	"EventDashBoard_SummaryStats_Desc": "(เบต้า) ตัวเลขเหล่านี้แสดงอิมเพรสชันและจำนวนการอ่านประกาศและกิจกรรมของคุณโดยผู้ใช้แต่ละคนที่เข้าสู่ระบบ ทั้งยังเป็นค่าสำหรับประกาศและกิจกรรมใหม่ที่สร้างขึ้นด้วยเครื่องมือแก้ไขนี้เท่านั้น",
	"EventDashBoard_SummaryStats_Link": "คลิกที่นี่เพื่อแสดงรายละเอียดเพิ่มเติม",
	"EventDashBoard_ModerationQueueWarning": "กิจกรรมนี้ยังไม่ได้รับการช่วยดูแล ดังนั้นจึงจะไม่ปรากฏให้เห็นในคลัง",
	"EventDashBoard_Summary_LibraryHome_Shown": "อิมเพรสชันของกิจกรรม (ภาพปก):",
	"EventDashBoard_Summary_LibraryHome_Read": "คลิกบนกิจกรรมเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "อิมเพรสชันของแบนเนอร์รายการเด่น:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "คลิกบนแบนเนอร์รายการเด่นเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "อิมเพรสชันของกิจกรรมในฟีดกิจกรรม:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "คลิกบนกิจกรรมเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "อิมเพรสชันของกิจกรรม (ภาพปก):",
	"EventDashBoard_Summary_StoreAppPage_Read": "คลิกบนกิจกรรมเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Summary_Community_Shown": "อิมเพรสชันของข้อมูลสรุปกิจกรรม:",
	"EventDashBoard_Summary_Community_Read": "คลิกบนข้อมูลสรุปกิจกรรมเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Summary_NewsHub_Shown": "อิมเพรสชันของกิจกรรมในศูนย์กลางข่าวสาร:",
	"EventDashBoard_Summary_NewsHub_Read": "คลิกบนกิจกรรมเพื่อดูรายละเอียดเพิ่มเติม:",
	"EventDashBoard_Location_LibraryHome": "หน้าหลักคลัง",
	"EventDashBoard_Location_LibraryDetail": "หน้าคลังเกม",
	"EventDashBoard_Location_StoreDetail": "หน้าร้านค้าเกม",
	"EventDashBoard_Location_CommunityDetail": "ศูนย์กลางแอปชุมชน",
	"EventDashBoard_Location_PopUpViews": "การเปิดดูหน้าป็อปอัปกิจกรรม",
	"EventDashBoard_Location_NewsHubDetail": "ศูนย์กลางข่าวสาร",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "เนื้อหาที่อ้างอิงไว้: %2$s",
	"EventDisplay_ReferencedApps_Plural": "เนื้อหาที่อ้างอิงไว้: %2$s",
	"AddToWishlist": "เพิ่มลงในสิ่งที่คุณอยากได้",
	"Wishlisted": "อยู่ในสิ่งที่อยากได้ของคุณ",
	"AddToWishlist_ttip": "รับการแจ้งเตือนโดยอีเมล เมื่อรายการสิ่งที่อยากได้ของคุณได้วางจำหน่ายหรือลดราคาอยู่",
	"Wishlist_Error": "ข้อผิดพลาดการอัปเดตสิ่งที่อยากได้",
	"Wishlist_Error_Desc": "เราตรวจพบข้อผิดพลาดในการเพิ่มสิ่งที่อยากได้ของคุณ กรุณาลองใหม่อีกครั้งภายหลัง:",
	"WindowTitle_FriendsList": "รายชื่อเพื่อน",
	"FriendsList_OfflineTitle": "ข้อผิดพลาด",
	"FriendsList_OfflineOrFailure": "ไม่สามารถเข้าถึงเครือข่ายเพื่อนได้",
	"FriendsList_OfflineDetail": "ความล้มเหลวนี้อาจบ่งชี้ว่าเครือข่ายท้องถิ่นของคุณออฟไลน์อยู่ หรือเซิร์ฟเวอร์เพื่อนบน Steam ออฟไลน์อยู่ในขณะนี้",
	"FriendsList_SignedOut": "ออกจากระบบเพื่อนและแช็ตแล้ว",
	"FriendsList_SignedOut_Detail": "คุณออฟไลน์อยู่ในขณะนี้ เข้าสู่ระบบเพื่อเข้าถึงรายชื่อเพื่อนและแช็ตของคุณ",
	"FriendsList_OfflineMode": "ออกจากระบบเพื่อนและแช็ตแล้ว",
	"FriendsList_OfflineMode_Detail": "ระบบเพื่อนและแช็ตไม่พร้อมใช้งานในโหมดออฟไลน์ กรุณาเข้าสู่ระบบออนไลน์เพื่อเข้าถึงรายชื่อเพื่อนและแช็ตของคุณ",
	"Friends_RetryLoading": "ลองเชื่อมต่อใหม่",
	"Friends_SignIn": "เข้าสู่ระบบ",
	"FriendsList_Offline_Disconnected": "ตัดการเชื่อมต่อแล้ว",
	"FriendsList_LoadingTitle": "กำลังโหลด",
	"FriendsList_StillLoadingSummary": "กำลังโหลดเครือข่ายเพื่อน...",
	"FriendsList_StillLoadingDetail": "Steam กำลังพยายามเชื่อมต่อกับเครือข่ายเพื่อน ซึ่งอาจใช้เวลานานขึ้นอีกประมาณสองถึงสามวินาที",
	"Dialog_On": "เปิด",
	"Dialog_Off": "ปิด",
	"Dialog_DefaultWindowTitle": "ไดอะล็อก Steam",
	"TimeInterval_XYears": "%1$s ปี",
	"TimeInterval_1YearXMonths": "1 ปี %1$s เดือน",
	"TimeInterval_1Year": "1 ปี",
	"TimeInterval_XMonths": "%1$s เดือน",
	"TimeInterval_1Month": "1 เดือน",
	"TimeInterval_1MonthX": "1 เดือน %1$s วัน",
	"TimeInterval_XWeeks": "%1$s สัปดาห์",
	"TimeInterval_1Week": "1 สัปดาห์",
	"TimeInterval_XDays": "%1$s วัน",
	"TimeInterval_1Day": "1 วัน",
	"TimeInterval_1DayXHours": "1 วัน %1$s ชั่วโมง",
	"TimeInterval_XHours": "%1$s ชั่วโมง",
	"TimeInterval_1Hour": "1 ชั่วโมง",
	"TimeInterval_1HourXMinutes": "1 ชั่วโมง %1$s นาที",
	"TimeInterval_LessThanAnHour": "น้อยกว่า 1 ชั่วโมง",
	"TimeInterval_XMinutes": "%1$s นาที",
	"TimeInterval_XMinutesXSeconds": "%1$s นาที %2$s วินาที",
	"TimeInterval_XMinutes1Second": "%1$s นาที 1 วินาที",
	"TimeInterval_1Minute": "1 นาที",
	"TimeInterval_1MinuteXSeconds": "1 นาที %1$s วินาที",
	"TimeInterval_1Minute1Second": "1 นาที 1 วินาที",
	"TimeInterval_LessThanAMinute": "น้อยกว่า 1 นาที",
	"TimeInterval_XSeconds": "%1$s วินาที",
	"TimeInterval_1Second": "1 วินาที",
	"TimeSince_XYears": "%1$s ปีที่ผ่านมา",
	"TimeSince_1YearXMonths": "1 ปี %1$s เดือนที่ผ่านมา",
	"TimeSince_1Year": "1 ปีที่ผ่านมา",
	"TimeSince_XMonths": "%1$s เดือนที่ผ่านมา",
	"TimeSince_1Month": "1 เดือนที่ผ่านมา",
	"TimeSince_1MonthXDays": "1 เดือน %1$s วันที่ผ่านมา",
	"TimeSince_XWeeks": "%1$s สัปดาห์ที่ผ่านมา",
	"TimeSince_1Week": "1 สัปดาห์ที่ผ่านมา",
	"TimeSince_XDays": "%1$s วันที่ผ่านมา",
	"TimeSince_1Day": "1 วันที่ผ่านมา",
	"TimeSince_1DayXHours": "1 วัน %1$s ชั่วโมงที่ผ่านมา",
	"TimeSince_XHours": "%1$s ชั่วโมงที่ผ่านมา",
	"TimeSince_1Hour": "1 ชั่วโมงที่ผ่านมา",
	"TimeSince_1HourXMinutes": "1 ชั่วโมง %1$s นาทีที่ผ่านมา",
	"TimeSince_LessThanAnHour": "น้อยกว่า 1 ชั่วโมงที่ผ่านมา",
	"TimeSince_XMinutes": "%1$s นาทีที่ผ่านมา",
	"TimeSince_XMinutesXSeconds": "%1$s นาที %2$s วินาทีที่ผ่านมา",
	"TimeSince_XMinutes1Second": "%1$s นาที 1 วินาทีที่ผ่านมา",
	"TimeSince_1Minute": "1 นาทีที่ผ่านมา",
	"TimeSince_1MinuteXSeconds": "1 นาที %1$s วินาทีที่ผ่านมา",
	"TimeSince_1Minute1Second": "1 นาที 1 วินาทีที่ผ่านมา",
	"TimeSince_LessThanAMinute": "น้อยกว่า 1 นาทีที่ผ่านมา",
	"TimeSince_XSeconds": "%1$s วินาทีที่ผ่านมา",
	"TimeSince_1Second": "1 วินาทีที่ผ่านมา",
	"TimeSince_ThisWeek": "สัปดาห์นี้",
	"Time_Now": "ถ่ายทอดสดขณะนี้",
	"Time_UpNext": "ถัดไป",
	"Time_Today": "วันนี้",
	"Time_Tomorrow": "พรุ่งนี้",
	"Time_Yesterday": "เมื่อวานนี้",
	"Time_Recent": "ล่าสุด",
	"ContextMenu_Copy": "คัดลอก",
	"ContextMenu_Cut": "ตัด",
	"ContextMenu_Paste": "วาง",
	"ContextMenu_CopyLinkURL": "คัดลอก URL ของลิงก์",
	"ContextMenu_OpenLinkInNewWindow": "เปิดลิงก์ในหน้าต่างใหม่",
	"ContextMenu_CopyImageURL": "คัดลอก URL ของภาพ",
	"ContextMenu_OpenImageInNewWindow": "เปิดภาพในหน้าต่างใหม่",
	"Tooltip_Settings": "จัดการการตั้งค่ารายชื่อเพื่อน",
	"Tooltip_VoiceSettings": "จัดการการตั้งค่าเสียง",
	"Tooltip_SearchFriends": "ค้นหารายชื่อเพื่อนของฉัน",
	"Tooltip_AddFriend": "เพิ่มเพื่อน",
	"Tooltip_FriendRequest": "%1$s คำร้องขอที่ได้รับ",
	"Tooltip_FriendRequest_Plural": "%1$s คำร้องขอที่ได้รับ",
	"Tooltip_CreateGroupChat": "สร้างกลุ่มแช็ต",
	"Tooltip_InviteToGroup": "เชิญเพื่อนเข้าร่วมกลุ่มแช็ต",
	"Tooltip_InviteToGroup_Denied": "คุณไม่ได้รับสิทธิ์ให้เชิญผู้ใช้เข้าร่วมกลุ่มนี้",
	"Tooltip_GroupChatSettings": "จัดการการตั้งค่ากลุ่มแช็ต",
	"Tooltip_MemberCollapse": "ย่อรายชื่อสมาชิก",
	"Tooltip_MemberExpand": "ขยายรายชื่อสมาชิก",
	"Tooltip_ChatsCollapse": "ย่อรายการแช็ต",
	"Tooltip_ChatsExpand": "ขยายรายการแช็ต",
	"Tooltip_MinimizeList": "ย่อรายการ",
	"Tooltip_ExpandList": "ขยายรายการ",
	"Tooltip_PinChannelList": "รายการช่องที่ปักหมุด",
	"Tooltip_UnpinChannelList": "รายการช่องที่เลิกปักหมุด",
	"Tooltip_TextChannel": "แช็ตข้อความกับสมาชิกกลุ่ม",
	"Tooltip_TextChannelCreate": "สร้างช่องข้อความใหม่",
	"Tooltip_NoPermissionChannelCreate": "คุณไม่ได้รับสิทธิ์ให้สร้างช่องในกลุ่มแช็ตนี้",
	"Tooltip_VoiceChannel": "แช็ตด้วยเสียงในช่องเสียงเหล่านี้",
	"Tooltip_VoiceChannelCreate": "สร้างช่องเสียงใหม่",
	"Tooltip_DismissVoice": "ปฏิเสธคำเชิญแช็ตด้วยเสียง",
	"Tooltip_MicStatus_Active": "ไมโครโฟนเปิดใช้งานอยู่",
	"Tooltip_MicStatus_Muted": "ไมโครโฟนถูกปิดเสียง",
	"Tooltip_RemoteMicStatus_Muted": "ผู้ใช้ปิดเสียงไมโครโฟนของเขา",
	"Tooltip_MicStatus_NoMic": "ผู้ใช้ไม่ได้เชื่อมต่อไมโครโฟน",
	"Tooltip_RemoteOutputStatus_Muted": "ผู้ใช้ปิดการใช้งานเสียงจากช่องนี้",
	"Tooltip_YourMicStatus_Muted": "คุณปิดเสียงไมโครโฟนของคุณ",
	"Tooltip_YourOutputStatus_Muted": "คุณปิดการใช้งานเสียงจากช่องนี้",
	"Tooltip_VoiceControlButton_1v1_inactive": "ส่งคำร้องขอแช็ตด้วยเสียง",
	"Tooltip_VoiceControlButton_1v1_active": "ออกจากช่องเสียง",
	"Tooltip_VoiceControlButton_group_create": "สร้างช่องเสียง",
	"Tooltip_VoiceControlButton_group_leave": "ออกจากช่องเสียง",
	"Tooltip_VoiceControlButton_group_joinsingle": "เข้าร่วมช่องเสียง",
	"Tooltip_VoiceControlButton_group_joinmultiple": "เลือกช่องเสียงเพื่อเข้าร่วม",
	"LanguageTitle": "ภาษา",
	"Language_english": "อังกฤษ",
	"Language_german": "เยอรมัน",
	"Language_french": "ฝรั่งเศส",
	"Language_italian": "อิตาลี",
	"Language_korean": "เกาหลี",
	"Language_spanish": "สเปน-สเปน",
	"Language_schinese": "จีน - ตัวย่อ",
	"Language_tchinese": "จีน - ตัวเต็ม",
	"Language_russian": "รัสเซีย",
	"Language_thai": "ไทย",
	"Language_japanese": "ญี่ปุ่น",
	"Language_portuguese": "โปรตุเกส - โปรตุเกส",
	"Language_polish": "โปแลนด์",
	"Language_danish": "เดนมาร์ก",
	"Language_dutch": "ดัตช์",
	"Language_finnish": "ฟินแลนด์",
	"Language_norwegian": "นอร์เวย์",
	"Language_swedish": "สวีเดน",
	"Language_hungarian": "ฮังการี",
	"Language_czech": "เช็ก",
	"Language_romanian": "โรมาเนีย",
	"Language_turkish": "ตุรกี",
	"Language_arabic": "อาหรับ",
	"Language_brazilian": "โปรตุเกส-บราซิล",
	"Language_bulgarian": "บัลแกเรีย",
	"Language_greek": "กรีก",
	"Language_ukrainian": "ยูเครน",
	"Language_latam": "สเปน-ลาตินอเมริกา",
	"Language_vietnamese": "เวียดนาม",
	"Language_sc_schinese": "SteamChina - จีนตัวย่อ",
	"Language_koreana": "เกาหลี",
	"language_selection_english": "อังกฤษ",
	"language_selection_spanish": "Español - España (สเปน)",
	"language_selection_french": "Français (ฝรั่งเศส)",
	"language_selection_italian": "Italiano (อิตาลี)",
	"language_selection_german": "Deutsch (เยอรมัน)",
	"language_selection_greek": "Ελληνικά (กรีก)",
	"language_selection_koreana": "한국어 (เกาหลี)",
	"language_selection_korean": "한국어 (เกาหลี)",
	"language_selection_schinese": "简体中文 (จีนตัวย่อ)",
	"language_selection_tchinese": "繁體中文 (จีนตัวเต็ม)",
	"language_selection_russian": "Русский (รัสเซีย)",
	"language_selection_thai": "ไทย (Thai)",
	"language_selection_japanese": "日本語 (ญี่ปุ่น)",
	"language_selection_portuguese": "Português (โปรตุเกส)",
	"language_selection_brazilian": "Português-Brasil (โปรตุเกส-บราซิล)",
	"language_selection_polish": "Polski (โปแลนด์)",
	"language_selection_danish": "Dansk (เดนมาร์ก)",
	"language_selection_dutch": "Nederlands (ดัตช์)",
	"language_selection_finnish": "Suomi (ฟินแลนด์)",
	"language_selection_norwegian": "Norsk (นอร์เวย์)",
	"language_selection_swedish": "Svenska (สวีเดน)",
	"language_selection_czech": "Čeština (เช็ก)",
	"language_selection_hungarian": "Magyar (ฮังการี)",
	"language_selection_romanian": "Română (โรมาเนีย)",
	"language_selection_bulgarian": "Български (บัลแกเรีย)",
	"language_selection_pirate": "โจรสลัด (Yarr!)",
	"language_selection_turkish": "Türkçe (ตุรกี)",
	"language_selection_ukrainian": "Українська (ยูเครน)",
	"language_selection_vietnamese": "Tiếng Việt (เวียดนาม)",
	"language_selection_arabic": "العربية (อาหรับ)",
	"language_selection_spanish_mexican": "Español-Mexicano (สเปน-เม็กซิกัน)",
	"language_selection_latam": "Español - Latinoamérica (สเปน - ลาตินอเมริกา)",
	"Bbcode_Originally_Posted_By": "โพสต์ดั้งเดิมโดย",
	"Bbcode_No_Match": "โค้ดไม่ตรงกับ BBCode ที่รองรับอยู่",
	"Bbcode_Expand_ShowMore_Collapsed": "แสดงเพิ่มเติม",
	"Bbcode_Expand_ShowMore_Expanded": "แสดงน้อยลง",
	"Bbcode_Expand_Spoiler_Collapsed": "แสดงสปอย",
	"Bbcode_Expand_Spoiler_Expanded": "ซ่อนสปอย",
	"Bbcode_Expand_Details_Collapsed": "แสดงรายละเอียด",
	"Bbcode_Expand_Details_Expanded": "ซ่อนรายละเอียด",
	"Editor_Bold": "ตัวหนา",
	"Editor_Underline": "ขีดเส้นใต้",
	"Editor_Italics": "ตัวเอียง",
	"Editor_StrikeThrough": "ขีดทับข้อความ",
	"Editor_Link": "แทรกลิงก์",
	"Editor_Unordered": "รายการแบบไม่เรียงลำดับ",
	"Editor_Ordered": "รายการแบบเรียงลำดับ",
	"Editor_Header": "ส่วนหัว",
	"Editor_Header2": "ส่วนหัว 2",
	"Editor_Header3": "ส่วนหัว 3",
	"Editor_Emoticon": "แทรกอีโมติคอน",
	"EventEditor_ConvertHTML_Error": "การแปลง HTML ล้มเหลว",
	"EventEditor_ConvertHTML_Error_Desc": "การแปลง HTML เป็น BBCode ล้มเหลวด้วยข้อผิดพลาดต่อไปนี้: '%1$s'",
	"EventEditor_InsertLinkURL": "แทรก URL",
	"EventEditor_FormattingHelp_GetHelpLink": "ตัวช่วยเหลือการจัดรูปแบบ",
	"EventEditor_InsertTrailer": "แทรกตัวอย่างเกม",
	"EventEditor_InsertTrailer_SearchApp": "ค้นหาตามชื่อแอปหรือไอดี",
	"EventEditor_FailedToLoadApp": "ล้มเหลวในการโหลดรายละเอียดแอป กรุณาลองใหม่อีกครั้งภายหลัง: %1$s",
	"EventEditor_ImportHTML": "นำเข้า HTML",
	"EventEditor_ImportFromHTML": "นำเข้าจาก HTML",
	"EventEditor_ImportFromHTML_ttip": "นำเข้าจาก HTML ระบบจะแปลง HTML ของคุณเป็นรูปแบบแท็กของ Steam โดยอัตโนมัติ",
	"EventEditor_ImportFromHTML_Instruction": "พิมพ์หรือวาง HTML ด้านล่าง",
	"EventEditor_ImportFromHTML_PreserveNewlines": "คงการขึ้นบรรทัดใหม่ไว้",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "ใน HTML การขึ้นบรรทัดใหม่ปกติแล้วไม่มีการแสดงผล แต่ใน BBCode จะแสดงเป็นบรรทัดว่าง หากคุณใช้แท็ก <p> หรือ <br> ไม่ต้องเลือกกล่องตัวเลือกนี้ แต่หากปกติคุณใช้ซอฟต์แวร์สำหรับบล็อกที่เพิ่มแท็ก <br> สำหรับการขึ้นบรรทัดใหม่ให้โดยอัตโนมัติ คุณควรจะเลือกกล่องตัวเลือกนี้",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "แปลงเป็น BBCode:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "กำลังดำเนินการแปลงอยู่ กรุณาอย่าปิดหน้าต่างข้อความ",
	"EventEditor_ImportFromHTML_ConvertFinished": "การแปลงเสร็จสิ้นแล้ว คุณสามารถปิดกล่องข้อความนี้ได้อย่างปลอดภัย",
	"EventEditor_InsertYouTube": "แทรกวิดีโอ YouTube™",
	"EventEditor_InsertYouTube_Left": "ชิดซ้าย",
	"EventEditor_InsertYouTube_Right": "ชิดขวา",
	"EventEditor_InsertYouTube_Full": "เต็มความกว้าง",
	"EventEditor_InsertYouTube_URL": "URL แบบเต็ม",
	"EventEditor_InsertYouTube_Position": "ตำแหน่ง",
	"EventEditor_InsertYouTube_Placholder": "กรอก URL ของ YouTube™",
	"EventEditor_InsertYouTube_NoURL": "กรุณากรอก URL ของ YouTube™ ให้ถูกต้อง",
	"EventEditor_InsertYouTube_Summary": "เวอร์ชันสรุปเชิงอธิบาย",
	"EventEditor_InsertImage": "แทรกภาพจากเว็บ",
	"EventEditor_InsertImage_Title": "แทรกภาพ",
	"EventEditor_InsertImage_Desc": "กรอก URL สำหรับภาพ (เช่น .jpg .gif หรือ .png) เพื่อรวมภาพนั้นในโพสต์ของคุณ",
	"EventEditor_InsertImage_URL": "URL ภาพ",
	"EventEditor_InsertImage_Placeholder": "กรอก URL ให้ถูกต้อง",
	"EventEditor_InsertImage_Anchor": "ทางเลือก: เปิด URL เมื่อภาพถูกคลิก",
	"EventEditor_AddSpeaker": "เพิ่มวิทยากร",
	"EventEditor_AddSpeaker_Desc": "เพิ่มรายละเอียดเกี่ยวกับวิทยากรหรือสตรีมเมอร์เข้าไปในกิจกรรม โดยจะแสดงให้เห็นที่กิจกรรม พร้อมทั้งจะแสดงในข้อมูลสรุปกิจกรรม เพื่อให้ผู้ใช้ Steam ตรวจสอบได้",
	"EventEditor_AddSpeaker_Name": "ชื่อ:",
	"EventEditor_AddSpeaker_Title": "ตำแหน่ง (ทางเลือก):",
	"EventEditor_AddSpeaker_Company": "บริษัท (ทางเลือก):",
	"EventEditor_AddSpeaker_About": "เกี่ยวกับวิทยากร:",
	"EventEditor_AddSpeaker_About_Placeholder": "เล่าให้เราฟังเกี่ยวกับพรีเซนเตอร์/นักสตรีม... อาจรวมลิงก์โซเชียลมีเดียไว้ด้วย",
	"EventEditor_ChoosePhoto": "เลือกภาพถ่ายวิทยากร",
	"EventEditor_AssociateSteamAccount": "เชื่อมโยงบัญชี Steam",
	"EventEditor_AssociateSteamAccount_ttip": "เมื่อเชื่อมโยงบัญชี Steam ที่เหมาะสมเข้ากับวิทยากร จะได้รับเหรียญตราพรีเซนเตอร์ในการถ่ายทอดสด Steam ซึ่งปรากฏที่หน้าการลดราคาบน Steam",
	"EventEditor_SteamAccount_addme": "เพิ่มฉัน",
	"EventEditor_SteamAccount_addfriend": "เพิ่มเพื่อน",
	"EventEditor_SteamAccount_clear": "ลบการเชื่อมโยง",
	"BBCode_ChooseImage": "เลือกภาพ (%1$s x %2$s)",
	"BBCode_ResizeImage": "ปรับขนาดภาพ",
	"EventEditor_LinkDescription": "ข้อความที่จะแสดง",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "วิดีโอ YouTube™: %1$s",
	"EventEditor_YouTubeVideoViews": "การเปิดดู: %1$s",
	"EventEditor_Author": "โดย: %1$s",
	"EventEditor_Comments": "ความเห็น",
	"EventEditor_UpVotes": "ถูกใจ",
	"EventEditor_DownVotes": "ไม่ถูกใจ",
	"RSSManager_PostEvent_CreateFeedTitle": "สร้างการตั้งค่าฟีดข่าวสาร",
	"RSSManager_PostEvent_UpdateFeedTitle": "อัปเดตการตั้งค่าฟีดข่าวสาร",
	"RSSManager_PostEvent_Tilte": "โพสต์ข่าวสารไปยัง Steam หรือไม่?",
	"RSSManager_CreateFeed_Review": "กรุณาอ่านข้อกำหนดต่อไปนี้ก่อนดำเนินการต่อไป",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "ฟีด RSS ที่แสดงตัวอย่างอยู่ไม่ตรงกับการตั้งค่าในปัจจุบัน ก่อนที่เราจะสามารถสร้างกิจกรรมข่าวนี้ได้ เราจำเป็นต้องอัปเดตฟีด URL ของ RSS ก่อนแสดงตัวอย่าง ระบบอัตโนมัติของฟีด RSS จะปิดการใช้งานตามค่าเริ่มต้น แต่สามารถเปลี่ยนแปลงได้ในภายหลัง",
	"RSSManager_PostEvent_CreateFeed_Desc": "สร้าง/อัปเดตฟีดไปยัง URL ของ RSS นี้หรือไม่?: '%1$s'",
	"RSSManager_PostEvent_Failure": "ล้มเหลวในการสร้าง/อัปเดต และ/หรือดำเนินการโพสต์ข่าวสารให้เสร็จสมบูรณ์",
	"RSSManager_PostEvent_CreatePost": "คุณต้องการโพสต์รายการนี้ไปยัง Steam หรือไม่?",
	"RSSManager_PostEvent_CreatePost_Draft": "บันทึกเป็นแบบร่างหรือไม่? - นี่จะสร้างประกาศแบบซ่อนไว้และยังไม่เผยแพร่ แทนที่จะโพสต์ลงไปโดยทันที คุณอาจทำการเปลี่ยนแปลงก่อนทำการเผยแพร่ในกระดานรวมประกาศของคุณ",
	"RSSManager_PostEvent_UpdatePost": "กิจกรรมนี้มีอยู่ใน Steam แล้ว คุณต้องการอัปเดตเนื้อหาจากรายการ RSS หรือไม่? จะเป็นประโยชน์อย่างมาก หากเนื้อหารายการ RSS ได้ถูกเปลี่ยนแปลง นี่จะลบการปรับแต่งใดก็ตามที่ดำเนินการเสร็จแล้วโดยการใช้ตัวแก้ไข",
	"RSSManager_PostEvent_InFlight": "กรุณารอสักครู่เพื่อให้เซิร์ฟเวอร์ Steam ดำเนินการให้เสร็จสมบูรณ์",
	"RSSManager_PostEvent_Success_feed": "ฟีด RSS ถูกอัปเดตเรียบร้อยแล้ว",
	"RSSManager_PostEvent_Success": "ประกาศของคุณถูกสร้างเรียบร้อยแล้ว คุณสามารถแก้ไขเพิ่มเติมได้ที่นี่: ",
	"RSSManager_PostEvent_EventLink": "แก้ไขกิจกรรมที่นี่",
	"RSSManager_CreateFeed_Permissions_v1": "ฉันยอมรับว่า ฉันได้รับอนุมัติให้มอบฟีด RSS นี้ เพื่อที่จะจัดเก็บและแจกจ่ายซ้ำทาง Steam",
	"RSSManager_CreateFeed_Conduct_v1": "ฉันยืนยันว่า การแจกจ่ายเนื้อหาของฟีด RSS นี้ทาง Steam จะเป็นไปตามกฎข้อควรปฏิบัติออนไลน์ของ Steam",
	"RSSManager_CreateFeed_Conduct_Link": "อ่านกฎข้อควรปฏิบัติออนไลน์ของ Steam ได้ที่นี่",
	"RSSManager_Status_Automation_Desc": "โพสต์ประกาศข่าวสารจากฟีด RSS โดยอัตโนมัติ",
	"RSSManager_Status_Automation_Activate": "เปิดการใช้งานฟีด RSS",
	"RSSManager_Status_Automation_DisableFailed": "ล้มเหลวในการยกเลิกการใช้งานฟีด กรุณาลองใหม่อีกครั้งภายหลัง",
	"RSSManager_EventDashBoard": "เปิดกระดานรวมกิจกรรม",
	"RSSManager_PostEvent_ViewEvent": "ดูกิจกรรม",
	"RSSManager_PostEvent_EditEvent": "แก้ไขกิจกรรม",
	"RSSManager_PostEvent_UpdateEvent": "อัปเดตกิจกรรมจาก RSS",
	"RSSManager_SeeReview": "ดูการแนะนำ",
	"RSSManager_PostEvent_Draft": "บันทึกเป็นแบบร่าง",
	"RSSManager_PostEvent_Staged": "บันทึกเป็นแบบร่าง และจัดเตรียมเพื่อเผยแพร่ %1$s โดยอัตโนมัติ",
	"RSSManager_PostEvent_PostedDate": "โพสต์เมื่อ %1$s",
	"RSSManager_PostEvent_ViewRaw": "ดู RSS แบบดิบ",
	"RSSManager_PreviewInfo": "กำลังแสดงเนื้อหาสำหรับ URL ของ RSS '%1$s':",
	"Error_Message": "ข้อความข้อผิดพลาด",
	"Warning_Message": "ข้อความเตือน",
	"Informational_Message": "ข้อความสารสนเทศ",
	"Error_Description": "ข้อผิดพลาด (รหัส: %1$s) เกิดขึ้นพร้อมกับรายละเอียด: (%2$s)",
	"Error_FailureNotice": "ความล้มเหลว",
	"Error_GenericFailureDescription": "ขออภัย ระบบทำงานไม่ถูกต้อง",
	"Image_ErrorTitle": "ล้มเหลวในการโหลดรูปภาพ '%1$s' ปัญหาที่เป็นไปได้มีดังต่อไปนี้:",
	"Image_Error_msg1": "ตรวจสอบว่าเส้นทางไปยังรูปภาพนั้นถูกต้อง",
	"Image_Error_msg2": "ตรวจดูว่าเซิร์ฟเวอร์ที่โฮสต์รูปภาพอยู่นั้นรองรับการเข้าถึงแบบนิรนามหรือไม่ คอนโซลของเบราว์เซอร์อาจระบุข้อผิดพลาดที่เกี่ยวข้องกับ Access-Control-Allow-Origin หากเซิร์ฟเวอร์ไม่รองรับ",
	"Image_Error_msg3": "ตรวจสอบให้แน่ใจว่า URL ของภาพเริ่มต้นด้วย https:// ไม่ใช่ http:// เราต้องการเข้าถึงภาพด้วยการถ่ายโอนที่ถูกเข้ารหัสแล้ว",
	"Image_Error_suggestion": "คุณสามารถอัปโหลดรูปภาพขึ้นบน Steam ได้อยู่เสมอเพื่อโฮสต์เนื้อหาฟรี",
	"Platform_Hint_Mobile": "บนอุปกรณ์แบบพกพา",
	"Platform_Hint_BigPicture": "ใน Big Picture",
	"Platform_Hint_VR": "ในความเป็นจริงเสมือน",
	"Hover_SteamLevel": "เลเวลบน Steam",
	"Hover_BadgeXP": "%1$s XP",
	"PersonaStateOffline": "ออฟไลน์",
	"PersonaStateAway": "ไม่อยู่",
	"PersonaStateOnline": "ออนไลน์",
	"PersonaStateBlocked": "ถูกบล็อค",
	"PersonaStateInGame": "อยู่ในเกม",
	"PersonaStateBusy": "ไม่ว่าง",
	"PersonaStateSnooze": "ไม่อยู่",
	"PersonaStateInNonSteamGame": "อยู่ในเกมนอก Steam",
	"PersonaStateWatchingBroadcast": "กำลังรับชมการถ่ายทอดสด:",
	"PersonaStateLookingToTrade": "กำลังมองหาการแลกเปลี่ยน",
	"PersonaStateLookingToPlay": "กำลังอยากเล่น",
	"PersonaStateLastSeen": "ออนไลน์ล่าสุด %1$s",
	"PersonaStateLastSeen_JustNow": "ออนไลน์ล่าสุด สักครู่นี้",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "เข้าร่วม",
	"User_ToggleDoNotDisturb": "ห้ามรบกวน",
	"User_GameInfoHidden": "สถานะเกมของคุณถูกซ่อนจากเพื่อน เนื่องจากการตั้งค่าความเป็นส่วนตัวของคุณ",
	"User_LimitedAccount": "บัญชีของคุณมีคุณสมบัติไม่ตรงกับข้อกำหนดที่จะใช้คุณสมบัตินี้ กรุณาดูข้อมูลเพิ่มเติมใน %1$s",
	"User_LimitedAccount_UrlInfo": "กรุณาเยี่ยมชมฝ่ายสนับสนุน Steam",
	"isNickname": "ชื่อเล่นที่คุณตั้งให้เพื่อนคนนี้",
	"Friend_Menu_NotAFriendLabel": "ไม่ใช่เพื่อน",
	"Friend_Menu_NotAFriendRequesting": "กำลังส่งคำร้องขอเป็นเพื่อน",
	"DASHPlayerStats_BytesReceived": "ไบต์ที่ได้รับ:",
	"DASHPlayerStats_BufferingResolution": "ความละเอียดบัฟเฟอร์:",
	"DASHPlayerStats_PlaybackResolution": "ความละเอียดในการเล่น:",
	"DASHPlayerStats_HtmlResolution": "ความละเอียดการแสดงผล:",
	"DASHPlayerStats_DroppedFrames": "เฟรมดรอป:",
	"DASHPlayerStats_VideoBuffered": "บัฟเฟอร์วิดีโอ:",
	"DASHPlayerStats_AudioBuffered": "บัฟเฟอร์เสียง:",
	"DASHPlayerStats_BandwidthRequired": "แบนด์วิดท์ที่จำเป็น (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "แบนด์วิดท์วิดีโอ (Mbps):",
	"DASHPlayerStats_BandwidthNums": "แบนด์วิดท์ต่ำสุด/สูงสุด/เฉลี่ย (Mbps):",
	"DASHPlayerStats_DownloadNums": "เวลา DL ต่ำกว่า/สูงสุด/เฉลี่ย (วินาที):",
	"DASHPlayerStats_ContentServer": "โฮสต์:",
	"DASHPlayerStats_ActiveDownloads": "ดาวน์โหลดที่ใช้งานอยู่:",
	"DASHPlayerStats_StallEvents": "กิจกรรมที่หยุดทำงาน:",
	"DASHPlayerStats_FailedDownloads": "ล้มเหลวในการดาวน์โหลดกิจกรรม:",
	"DASHPlayerStats_VideoDownloadProgress": "ความคืบหน้าของการดาวน์โหลดวิดีโอ:",
	"DASHPlayerStats_TimeToFirstFrame": "เวลาถึงเฟรมแรกในหน่วย MS:",
	"DASHPlayerStats_DroppingFrames": "ตรวจพบการดรอปเฟรมแบบต่อเนื่อง:",
	"DASHPlayerStats_CurrentFPS": "FPS ปัจจุบัน:",
	"DASHPlayerStats_Tracking": "กำลังรวบรวมข้อมูล...",
	"DASHPlayerStats_PlaybackRate": "ความเร็วการเล่น:",
	"DASHPlayerStats_VideoBufferRange": "บัฟเฟอร์วิดีโอ %1$s:",
	"DASHPlayerStats_AudioBufferRange": "บัฟเฟอร์เสียง %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "ไม่มีเซ็กเมนต์วิดีโอบัฟเฟอร์",
	"DASHPlayerStats_AudioNoRangeInformation": "ไม่มีเซ็กเมนต์เสียงบัฟเฟอร์",
	"DASHPlayerControls_GoLive": "ถ่ายทอดสด",
	"DASHPlayerControls_IsLive": "สด",
	"DASHPlayerControls_ClickToPlay": "คลิกเพื่อเล่น",
	"DASHPlayerControls_IsReplay": "ถ่ายทอดอีกครั้ง",
	"DASHPlayerControls_Start": "เริ่ม",
	"DASHPlayerControls_End": "สิ้นสุด",
	"Played_Minutes": "%1$s นาที",
	"Played_Hours": "%1$s ชั่วโมง",
	"WriteReview_Dialog_PostReview": "โพสต์บทวิจารณ์",
	"WriteReview_Dialog_ReviseReview": "แก้ไขบทวิจารณ์",
	"WriteReview_Dialog_Title": "บทวิจารณ์",
	"WriteReview_Dialog_Playtime": "คุณได้เล่นไป %1$s",
	"WriteReview_Dialog_Playtime_Software": "คุณได้ใช้ผลิตภัณฑ์นี้ไป %1$s",
	"WriteReview_Dialog_Playtime_Revise": "คุณได้เล่นเพิ่มเติมอีก %1$s",
	"WriteReview_Dialog_RecommendGame": "คุณแนะนำเกมนี้กับผู้เล่นอื่นหรือไม่?",
	"WriteReview_Dialog_RecommendGame_Software": "คุณจะแนะนำซอฟต์แวร์นี้ให้แก่ผู้เล่นอื่นหรือไม่?",
	"WriteReview_Dialog_RecommendGame_Revise": "คุณต้องการแก้ไขบทวิจารณ์ของคุณใหม่หรือไม่?",
	"WriteReview_Dialog_GetHelp_Btn": "รับความช่วยเหลือเกี่ยวกับการสั่งซื้อของคุณ",
	"WriteReview_Dialog_Visibility": "การมองเห็น:",
	"WriteReview_Dialog_Public": "สาธารณะ",
	"WriteReview_Dialog_Friends": "เพื่อนเท่านั้น",
	"WriteReview_Dialog_Yes": "ใช่",
	"WriteReview_Dialog_No": "ไม่",
	"WriteReview_Dialog_GetSupport_Btn": "รับความช่วยเหลือเกี่ยวกับการสั่งซื้อของคุณ",
	"WriteReview_Dialog_GetSupport_Desc": "รับคำแนะนำทางเทคนิคจากฝ่ายบริการลูกค้าทางการ หรือยื่นคำร้องขอคืนเงิน",
	"WriteReview_Dialog_AddReview_Btn": "โพสต์บทวิจารณ์",
	"WriteReview_Dialog_AddReview_Desc": "แบ่งปันความคิดเห็นของคุณกับผู้เล่นอื่น",
	"WriteReview_Dialog_AddReview_Header": "คุณต้องการโพสต์บทวิจารณ์หรือไม่?",
	"WriteReview_Dialog_ReviewInstructions_Link": "กฎและแนวทางปฏิบัติ",
	"WriteReview_Dialog_ReviewInstructions": "กรุณาอธิบายในสิ่งที่คุณชอบหรือไม่ชอบเกี่ยวกับผลิตภัณฑ์นี้ และสิ่งที่คุณต้องการแนะนำเกี่ยวกับผลิตภัณฑ์นี้ให้ผู้อื่นทราบ โปรดจำไว้ว่าควรอธิบายอย่างสุภาพและปฏิบัติตาม %1$s คำอธิบายจำเป็นต้องโพสต์คำแนะนำของคุณ",
	"WriteReview_Dialog_AllowComments": "อนุญาตให้แสดงความเห็น",
	"WriteReview_Dialog_FreeDisclaimer": "เลือกกล่องตัวเลือกนี้ หากคุณได้รับผลิตภัณฑ์นี้มาฟรี",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "เลือกกล่องตัวเลือกนี้ หากคุณได้รับผลิตภัณฑ์นี้มาฟรี ซึ่งจะแสดงข้อความ ผลิตภัณฑ์ได้รับมาฟรี อยู่ข้างบทวิจารณ์ของคุณ หากคุณได้รับผลตอบแทนเพิ่มเติมสำหรับบทวิจารณ์ของเกมนี้ คุณต้องประกาศเรื่องนี้เป็นข้อความในบทวิจารณ์ของคุณด้วย",
	"WriteReview_Dialog_FormattingHelp": "ตัวช่วยเหลือการจัดรูปแบบ",
	"WriteReview_Dialog_GenericError": "เราประสบปัญหาขณะกำลังโพสต์บทวิจารณ์ของคุณ กรุณาลองใหม่ภายหลัง",
	"WriteReview_Dialog_NoTextError": "กรุณาอธิบายในสิ่งที่คุณชอบหรือไม่ชอบเกี่ยวกับผลิตภัณฑ์นี้",
	"WriteReview_Dialog_Delay": "ไว้คราวหลัง",
	"Broadcast_View_Stack_H": "มุมมองแนวนอน",
	"Broadcast_View_Stack_V": "มุมมองแนวตั้ง",
	"Broadcast_View_Theater": "โหมดโรงภาพยนตร์",
	"Broadcast_View_Fullscreen": "เต็มจอ",
	"Broadcast_View_HideChat": "ซ่อนแช็ต",
	"Broadcast_View_ShowBothChats": "แสดงแช็ตทั้งสอง",
	"Broadcast_View_ShowSingleChats": "แสดงแช็ตเดียว",
	"Broadcast_View_ShowChat": "แสดงแช็ต",
	"Broadcast_Store_FreeToPlay": "เล่นฟรี",
	"PartnerEvent_1": "กิจกรรมอื่น",
	"PartnerEvent_2": "กิจกรรมเกม",
	"PartnerEvent_3": "กิจกรรมปาร์ตี้",
	"PartnerEvent_4": "กิจกรรมพบปะ",
	"PartnerEvent_5": "งานการกุศล",
	"PartnerEvent_6": "กิจกรรมดนตรีและศิลปะ",
	"PartnerEvent_7": "กิจกรรมกีฬา",
	"PartnerEvent_8": "กิจกรรมเดินทางถ่ายทอดสด",
	"PartnerEvent_9": "แช็ต",
	"PartnerEvent_9_editor": "แช็ตหรือเซสชันเปิดโอกาสให้สอบถาม",
	"PartnerEvent_10": "การวางจำหน่ายเกม",
	"PartnerEvent_10_editor": "เกมวางจำหน่ายแล้วในขณะนี้!",
	"PartnerEvent_11": "สตรีมสด / การถ่ายทอดสด",
	"PartnerEvent_12": "อัปเดตขนาดเล็ก / หมายเหตุการแพตช์",
	"PartnerEvent_12_editor": "อัปเดตขนาดเล็ก / หมายเหตุการแพตช์",
	"PartnerEvent_13": "อัปเดตประจำ",
	"PartnerEvent_14": "อัปเดตสำคัญ",
	"PartnerEvent_15": "การวางจำหน่ายเนื้อหาดาวน์โหลด",
	"PartnerEvent_16": "การวางจำหน่ายในอนาคต",
	"PartnerEvent_16_editor": "การวางจำหน่ายเกมในวันที่ระบุ",
	"PartnerEvent_17": "การถ่ายทอดสดทัวร์นาเมนต์อีสปอร์ต",
	"PartnerEvent_18": "การถ่ายทอดสดสตรีมของผู้พัฒนา",
	"PartnerEvent_19": "การถ่ายทอดสดของผู้มีชื่อเสียง",
	"PartnerEvent_20": "ส่วนลดเกม",
	"PartnerEvent_20_editor": "ส่วนลดสำหรับเกมนี้",
	"PartnerEvent_21": "ส่วนลดไอเท็มหรือเนื้อหาดาวน์โหลด",
	"PartnerEvent_21_editor": "ลดราคาไอเท็มภายในเกมหรือเนื้อหาดาวน์โหลด",
	"PartnerEvent_22": "XP บูสต์",
	"PartnerEvent_23": "กิจกรรมลูท",
	"PartnerEvent_24": "กิจกรรมเพิร์ค",
	"PartnerEvent_25": "กิจกรรมท้าทาย",
	"PartnerEvent_26": "การประกวด",
	"PartnerEvent_27": "กิจกรรมในชีวิตจริง",
	"PartnerEvent_27_editor": "เข้าร่วมงานแสดง พบปะ หรือประชุม",
	"PartnerEvent_28": "ข่าว",
	"PartnerEvent_28_editor": "ประกาศ / ข่าวสาร",
	"PartnerEvent_29": "การวางจำหน่ายช่วงเบต้า",
	"PartnerEvent_29_editor": "การเชิญเข้าร่วมทดสอบเบต้า / ข่าวสาร",
	"PartnerEvent_30": "อัปเดตในเกม",
	"PartnerEvent_30_editor": "อัปเดตเนื้อหาในเกม",
	"PartnerEvent_31": "ทดลองฟรี",
	"PartnerEvent_32": "ซีซันพาสหรือแบตเทิลพาส",
	"PartnerEvent_32_editor": "การวางจำหน่ายซีซันพาสหรือแบตเทิลพาส",
	"PartnerEvent_33": "อัปเดตซีซัน",
	"PartnerEvent_34": "โปรโมชันแบบจับคู่สินค้า",
	"PartnerEvent_35": "กิจกรรมในเกม",
	"PartnerEvent_35_editor": "กิจกรรมในเกมทั่วไป",
	"PartnerEvent_Other": "กิจกรรมอื่น",
	"PartnerEvent_SteamAwardNominations": "คำร้องขอการเสนอชื่อแห่งงานรางวัล Steam",
	"PartnerEvent_SteamAwardVoteRequest": "คำร้องขอการโหวตรางวัล Steam",
	"PartnerEvent_SteamGameFestival_ArtistState": "คำแถลงของศิลปินมหกรรมเกมบน Steam",
	"PartnerEvent_SteamGameFestival_Broadcast": "สตรีมสดมหกรรมเกมบน Steam",
	"PartnerEvent_SteamGameFestival_OfficeHour": "เวลาทำการมหกรรมเกมบน Steam",
	"PartnerEvent_Curator_Group_Members": "ประกาศกลุ่มผู้แนะนำ",
	"PartnerEvent_Curator_Public": "โพสต์ข่าวสาธารณะของผู้แนะนำ",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "ไม่มีบัญชี Steam หรือ?",
	"MobileLogin_CreateAccount": "สร้างบัญชีใหม่ฟรี",
	"MobileLogin_ForgotPassword": "ลืมชื่อบัญชีหรือรหัสผ่านของคุณหรือ?",
	"MobileLogin_RefreshCaptcha": "รีเฟรช",
	"MobileLogin_SignIn": "เข้าสู่ระบบ",
	"MobileLogin_SigningIn": "กำลังเข้าสู่ระบบ",
	"MobileLogin_AccountName": "ชื่อบัญชี Steam",
	"MobileLogin_Password": "รหัสผ่าน",
	"MobileLogin_CaptchaVerification": "การยืนยัน",
	"MobileLogin_Enter2FA": "กรอกรหัสที่สร้างในส่วน Steam Guard บนแอป Steam แบบพกพาของคุณ",
	"MobileLogin_Enter2FAHelp": "ฉันไม่สามารถเข้าถึงรหัส Steam Guard ได้",
	"MobileLogin_EnterSteamguard": "ฉันไม่ได้รับอีเมลที่มีรหัส Steam Guard",
	"MobileLogin_SteamguardCode": "รหัส Steam Guard",
	"MobileLogin_SteamguardSubmit": "ส่งและเข้าสู่ระบบ",
	"MobileLogin_SentSteamguard_1": "เราได้ส่งข้อความไปยังอีเมลของคุณ",
	"MobileLogin_SentSteamguard_2": "กรุณากรอกรหัส Steam Guard ที่เราจัดเตรียมให้",
	"MobileLogin_IncorrectSteamGuard": "รหัส Steam Guard ที่กรอกไม่ถูกต้อง กรุณาตรวจสอบอีกรอบและลองใหม่อีกครั้ง",
	"MobileLogin_Error_RateLimitExceeded": "ตรวจพบความล้มเหลวในการเข้าสู่ระบบจากเครือข่ายของคุณจำนวนมากเกินไปภายในช่วงระยะเวลาสั้น ๆ กรุณารอสักครู่และลองใหม่อีกครั้งภายหลัง",
	"Login_SignIn": "เข้าสู่ระบบ",
	"Login_SigningIn": "กำลังเข้าสู่ระบบ",
	"Login_AccountName": "ชื่อบัญชี Steam",
	"Login_Password": "รหัสผ่าน",
	"Login_RememberMe": "จดจำฉันบนคอมพิวเตอร์นี้",
	"Login_ForgotPassword": "ลืมชื่อบัญชีหรือรหัสผ่านของคุณหรือ?",
	"Login_NoSteamAccount": "ไม่มีบัญชี Steam หรือ?",
	"Login_CreateAccount": "สร้างบัญชีใหม่ฟรี",
	"Login_CaptchaVerification": "กรุณายืนยันความเป็นมนุษย์ของคุณ โดยกรอกตัวอักษรในแคปต์ชาอีกครั้ง",
	"Login_RefreshCaptcha": "รีเฟรช",
	"Login_Enter2FA": "กรอกรหัสที่สร้างในส่วน Steam Guard บนแอป Steam แบบพกพาของคุณ",
	"Login_Enter2FAHelp": "ฉันไม่สามารถเข้าถึงรหัส Steam Guard ได้",
	"Login_EnterSteamguard": "ฉันไม่ได้รับอีเมล Steam Guard",
	"Login_SteamguardSubmit": "ส่งและเข้าสู่ระบบ",
	"Login_SentSteamguard": "เราได้ส่งข้อความไปยังอีเมล์ %1$s ของคุณ กรุณากรอกรหัส Steam Guard ที่ได้รับ",
	"Login_SignOut": "ออกจากระบบ",
	"Emoticon_Search": "ค้นหาอีโมติคอน",
	"AddonPicker_RecentlyUsed": "ใช้ล่าสุด",
	"AddonPicker_RecentEmoticons": "อีโมติคอนล่าสุด",
	"AddonPicker_RecentStickers": "สติกเกอร์ล่าสุด",
	"AddonPicker_Emoticons": "อีโมติคอน",
	"AddonPicker_AllEmoticons": "อีโมติคอนทั้งหมด",
	"AddonPicker_Stickers": "สติกเกอร์",
	"AddonPicker_RoomEffects": "เอฟเฟกต์ห้อง",
	"AddonPicker_NoResults": "ไม่มีผลลัพธ์",
	"AddonPicker_NoRecent": "คุณไม่มีการใช้%1$sล่าสุดใด ๆ เลย",
	"AddonPicker_NoneOwned": "คุณไม่มี%1$sใด ๆ เลย",
	"AddonPicker_AcquireAtPointsShop": "คุณสามารถรับได้ใน%1$s",
	"AddonPicker_AcquireAtPointsShop_Link": "ร้านค้าแต้ม",
	"AddonPicker_AcquireAtPointsShopOrMarket": "คุณสามารถรับได้ใน%1$s หรือบน%2$s",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "ตลาดชุมชน",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s มีขนาดใหญ่เกินไป (สูงสุด 10MB)",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "ไม่สามารถอัปโหลด %1$s ได้ รองรับประเภทไฟล์ jpg, png, gif, webm, mpg, และ ogv เท่านั้น",
	"ConnectionTrouble_FailedToConnect": "ล้มเหลวในการเชื่อมต่อกับ Steam",
	"Chat_Upload_ErrorCloud": "ล้มเหลวในการอัปโหลดข้อมูลภาพไปยังเซิร์ฟเวอร์คลาวด์",
	"Chat_Settings_Error_ServerError": "ตรวจพบข้อผิดพลาดของเซิร์ฟเวอร์",
	"Broadcast_ViewerCount": "%1$s ผู้ชม",
	"Broadcast_ViewerCount_Plural": "ผู้ชม %1$s คน",
	"Broadcast_VideoContext_ToggleStats": "สลับสถิติเชิงเทคนิค",
	"Broadcast_VideoContext_OpenStore": "เยี่ยมชมร้านค้า",
	"Broadcast_None": "ไม่มี",
	"Broadcast_Playing": "กำลังเล่น: ",
	"BroadcastWatch_MinBrowser": "เว็บเบราว์เซอร์ของคุณไม่รองรับชุดคุณสมบัติขั้นต่ำที่จำเป็นต้องใช้ในการรับชมการถ่ายทอดสดนี้",
	"BroadcastWatch_RequestFailed": "ล้มเหลวในการโหลดการถ่ายทอดสดนี้",
	"BroadcastWatch_NotAvailable": "ผู้ถ่ายทอดสดนี้ออฟไลน์อยู่",
	"BroadcastWatch_WaitingForResponse": "กำลังรอการอนุมัติให้เข้าชม",
	"BroadcastWatch_WaitingForStart": "การถ่ายทอดสดนี้กำลังเริ่มต้น",
	"BroadcastWatch_WaitingForReconnect": "กำลังเชื่อมต่อใหม่กับการถ่ายทอดสดนี้",
	"BroadcastWatch_ServerLoad": "Steam กำลังประสบปัญหาในการโหลดการถ่ายทอดสดอย่างหนัก และขณะนี้ไม่สามารถจองจุดบริการเซิร์ฟเวอร์เพื่อเริ่มการถ่ายทอดสดนี้ได้ กรุณาลองใหม่ในอีกไม่กี่นาทีข้างหน้า",
	"BroadcastWatch_SystemNotSupported": "การถ่ายทอดสดบน Steam ไม่รองรับบนระบบของผู้ถ่ายทอดสดนี้ในขณะนี้",
	"BroadcastWatch_UserRestricted": "ผู้ถ่ายทอดสดนี้ถูกจำกัดจากการถ่ายทอดสดบน Steam ในขณะนี้",
	"BroadcastWatch_PoorUploadQuality": "ผู้ถ่ายทอดสดนี้ไม่สามารถที่จะรักษาความเสถียรของการเชื่อมต่อการถ่ายทอดสดไปยัง Steam ได้ในขณะนี้",
	"BroadcastChat_Reconnected": "เชื่อมต่อใหม่เพื่อแช็ต",
	"BroadcastChat_UnableToJoinChat": "ไม่สามารถเข้าร่วมแช็ตได้",
	"BroadcastChat_NeverTell": "อย่าบอกรหัสผ่านของคุณให้ผู้อื่นทราบ",
	"BroadcastChat_EnterResponse": "พิมพ์เพื่อแช็ต",
	"BroadcastChat_InsertEmoticon": "แทรกอีโมติคอน",
	"BroadcastChat_Send": "ส่ง",
	"BroadcastChat_UserJoined": "%1$s ได้เข้าร่วมแช็ต",
	"BroadcastChat_UserLeft": "%1$s ได้ออกจากแช็ต",
	"BroadcastChat_UserMuted": "%1$s ได้ถูกปิดเสียงในห้องแช็ตนี้",
	"BroadcastChat_UserMutedLocal": "%1$s ได้ถูกปิดเสียง",
	"BroadcastChat_UserUnmutedLocal": "%1$s ได้ถูกเลิกปิดเสียง",
	"BroadcastChat_UserMuteFailed": "ล้มเหลวในการปิดเสียง %1$s กรุณาลองใหม่อีกครั้ง",
	"BroadcastChat_AddedModerator": "เพิ่ม %1$s เป็นผู้ช่วยดูแลแล้ว",
	"BroadcastChat_RemovedModerator": "ลบ %1$s ออกจากการเป็นผู้ช่วยดูแลแล้ว",
	"BroadcastChat_AddModeratorFailed": "ไม่สามารถเพิ่ม %1$s เป็นผู้ช่วยดูแล!",
	"BroadcastChat_RemoveModeratorFailed": "ไม่สามารถลบ %1$s ออกจากการเป็นผู้ช่วยดูแล!",
	"BroadcastChat_RemoveMessagesFailed": "ล้มเหลวในการลบข้อความสำหรับ %1$s กรุณาลองใหม่อีกครั้ง",
	"BroadcastChat_UserUnmuteFailed": "ล้มเหลวในการเลิกปิดเสียง %1$s กรุณาลองใหม่อีกครั้ง",
	"BroadcastChat_YouMuted": "คุณได้ถูกปิดเสียงและไม่สามารถโพสต์ข้อความลงในแช็ตนี้ได้",
	"BroadcastChat_FailedToSendMsg": "ล้มเหลวในการส่งข้อความแช็ต: %1$s",
	"BroadcastChat_Cooldown": "คุณส่งข้อความเร็วเกินไป กรุณาลองใหม่อีกครั้งใน %1$s วินาที",
	"BroadcastChat_User": "ผู้ใช้:",
	"BroadcastChat_Mute": "ปิดเสียง",
	"BroadcastChat_Unmute": "เลิกปิดเสียง",
	"BroadcastChat_MuteLocal": "ปิดเสียงเฉพาะคน",
	"BroadcastChat_UnmuteLocal": "เลิกปิดเสียงเฉพาะคน",
	"BroadcastChat_Login": "เข้าสู่ระบบเพื่อเข้าร่วมแช็ต",
	"BroadcastChat_LimitedUser": "ถูกจำกัดการเข้าถึงแช็ต",
	"BroadcastChat_RemoveMessages": "ลบข้อความของผู้ใช้นี้",
	"BroadcastChat_Role_Presenter_ttip": "พรีเซนเตอร์",
	"BroadcastChat_Role_Broadcaster_ttip": "ผู้ถ่ายทอดสด",
	"BroadcastChat_Role_Moderatorr_ttip": "ผู้ช่วยดูแล",
	"BroadcastChat_Blocked": "ผู้เป็นเจ้าของเกมเท่านั้นที่ได้รับอนุญาตให้ส่งข้อความแช็ตในระหว่างการถ่ายทอดสดนี้ได้",
	"BroadcastChat_half_Mute": "ปิดเสียงผู้ใช้เป็นเวลา 12 ชั่วโมง",
	"BroadcastChat_day_Mute": "ปิดเสียงผู้ใช้เป็นเวลา 1 วัน",
	"BroadcastChat_week_Mute": "ปิดเสียงผู้ใช้เป็นเวลา 1 สัปดาห์",
	"BroadcastChat_perm_Mute": "ปิดเสียงผู้ใช้อย่างถาวร",
	"BroadcastChat_half_Shadow": "ปิดเสียงผู้ใช้แบบล่องหนเป็นเวลา 12 ชั่วโมง",
	"BroadcastChat_day_Shadow": "ปิดเสียงผู้ใช้แบบล่องหนเป็นเวลา 1 วัน",
	"BroadcastChat_week_Shadow": "ปิดเสียงผู้ใช้แบบล่องหนเป็นเวลา 1 สัปดาห์",
	"BroadcastChat_perm_Shadow": "ปิดเสียงผู้ใช้แบบล่องหนอย่างถาวร",
	"BroadcastChat_Add_Moderator": "แต่งตั้งผู้ใช้นี้เป็นผู้ช่วยดูแล",
	"BroadcastChat_Remove_Moderator": "เพิกถอนสถานะผู้ช่วยดูแลของผู้ใช้",
	"BroadcastChat_Change_Moderator_Title": "เปลี่ยนสถานะผู้ช่วยดูแลของผู้ใช้",
	"BroadcastChat_Change_Add_Confirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการเพิ่มผู้ใช้ต่อไปนี้เป็นผู้ช่วยดูแล? ผู้ช่วยดูแลจะสามารถปิดเสียงผู้ใช้อื่นบนแช็ตการถ่ายทอดสดได้",
	"BroadcastChat_Change_Remove_Confirm": "คุณแน่ใจหรือไม่ว่าคุณต้องการเพิกถอนผู้ใช้ต่อไปนี้ออกจากการเป็นผู้ช่วยดูแล?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "แสดงรายชื่อบุคคลที่กำลังอยู่ในหน้าต่างแช็ตในขณะนี้",
	"BroadcastChat_Tooltip_Minimize_Chat": "ย่อหน้าต่างแช็ต",
	"BroadcastChat_Tooltip_Maximize_Chat": "ขยายหน้าต่างแช็ต",
	"BroadcastChat_Tooltip_Popout_Chat": "แยกแช็ตออกเป็นหน้าต่างใหม่",
	"BroadcastChat_ChatOnly_Title": "แช็ตการถ่ายทอดสดเท่านั้น",
	"BroadcastChat_DefaultMessage": "ยินดีต้อนรับสู่แช็ต",
	"BroadcastChat_Moderator": "ผู้ช่วยดูแล",
	"BroadcastChat_Broadcaster": "ผู้ถ่ายทอดสด",
	"ChatEntryButton_Submit": "ส่ง",
	"ChatEntryButton_Emoticon": "ตัวใช้เลือกอิโมติคอน",
	"ChatEntryButton_Flair": "ตัวเลือกแฟลร์",
	"ChatEntryButton_SendEmbed": "ส่งไฟล์พิเศษ",
	"Store_AddToCart": "หยิบใส่รถเข็น",
	"YouTubePlayer_Loading": "กำลังโหลด YouTube...",
	"VODPlayer_Loading": "กำลังโหลดเนื้อหา VOD สำหรับไอดีแอป %1$s...",
	"VODPlayer_ErrorLoading": "ข้อผิดพลาด: ไม่สามารถโหลดเนื้อหา VOD สำหรับไอดีแอป %1$s ได้",
	"home_page_live_broadcast": "สด",
	"StoreBroadcast_Hide_Tooltip": "แสดง/ซ่อนการถ่ายทอดสด",
	"StoreBroadcast_Detault_popout_Title": "กำลังถ่ายทอดสดอยู่ในขณะนี้",
	"StoreBroadcast_close_broadcast_popup": "ปิดป็อปอัปการถ่ายทอดสด ป็อปอัปจะไม่เปิดขึ้นอีกในระหว่างเซสชันนี้",
	"StoreBroadcast_Change_store_Broadcast_settings": "เปลี่ยนการตั้งค่าการถ่ายทอดสด",
	"Broadcast_Embedded_viewer": "%1$s ผู้ชม",
	"Broadcast_Embedded_viewer_Plural": "%1$s ผู้ชม",
	"BroadcastWatch_View_Broadcast_Page": "ดูหน้าการถ่ายทอดสด",
	"Broadcast_Embed_Watch_SteamTV": "รับชมบน Steam.tv",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "รับชมและแช็ตกับเพื่อนบน Steam.tv",
	"sale_three_section_hide_chat": "ซ่อนแช็ต",
	"sale_three_section_show_chat": "แสดงแช็ต",
	"btn_live_streams_all": "ดูทั้งหมด",
	"Broadcast_default_title_simple": "กำลังถ่ายทอดสดอยู่ในขณะนี้",
	"Broadcast_default_title_dev": "กำลังถ่ายทอดสดอยู่ในขณะนี้: รับชมการเล่นของผู้พัฒนา",
	"Broadcast_default_title_dev_chat": "กำลังถ่ายทอดสดอยู่ในขณะนี้: แช็ตกับผู้พัฒนา",
	"Broadcast_default_title_ama": "กำลังถ่ายทอดสดอยู่ในขณะนี้: เข้าร่วมกิจกรรมเปิดโอกาสให้สอบถาม",
	"Broadcast_default_title_community": "กำลังถ่ายทอดสดอยู่ในขณะนี้: รับชมการเล่นของชุมชน",
	"Broadcast_default_title_comp": "กำลังถ่ายทอดสดอยู่ในขณะนี้: รับชมแมตช์การแข่งขันนี้",
	"Broadcast_default_title_speed": "กำลังถ่ายทอดสดอยู่ในขณะนี้: รับชมการเล่นแบบจบเร็วนี้",
	"Sale_BundleSave": "รวม %1$s ผลิตภัณฑ์",
	"Sale_BundleSave_WithDiscount": "ซื้อชุดรวมนี้พร้อมรับส่วนลด %1$s% สำหรับผลิตภัณฑ์ทั้งหมด %2$s รายการ!",
	"Sale_PackageSave": "รวม %1$s ผลิตภัณฑ์",
	"Sale_ShowContents": "แสดงเนื้อหา",
	"Sale_ShowBundleContent": "แสดงผลิตภัณฑ์ทั้งหมด %1$s รายการในชุดรวม",
	"Sale_BundleContents_Title": "ประกอบด้วยผลิตภัณฑ์ %1$s รายการ:",
	"Sale_SeeAllUpcomingEvents": "ดูกิจกรรมทั้งหมดที่กำลังจะมาถึง",
	"Sale_TypePackage": "แพ็กเกจแบบหลายไอเท็ม",
	"Sale_ReleaseDate": "วันวางจำหน่าย: %1$s",
	"Sale_Released_Shorter": "วางจำหน่ายแล้ว:",
	"Sale_ShowMore": "แสดงเพิ่มเติม",
	"Sale_ShowLess": "แสดงน้อยลง",
	"Sale_EmptySearchResultsOrLoadFailure": "ไม่พบรายการที่ตรงกัน",
	"Sale_OnWishlist": "อยู่ในสิ่งที่อยากได้",
	"Sale_InLibrary": "อยู่ในคลัง",
	"Sale_PlayDemo": "เล่นเดโม",
	"Sale_DownloadDemo": "ดาวน์โหลดเดโม %1$s",
	"Sale_InstallDemo": "ติดตั้งเดโม",
	"Sale_InstallDemo_ttip": "ติดตั้งและเปิดใช้งานเดโมสำหรับ %1$s",
	"Sale_CannotInstallDemo_ttip": "ไม่พบเดโมสำหรับ %1$s",
	"Sale_OtherActions_MenuLabel": "เพิ่มเติม",
	"Sale_HiddenItems": "%1$s รายการถูกซ่อนไว้เนื่องจาก %2$s",
	"Sale_HiddenItems_Short": "%1$s ถูกซ่อนไว้",
	"Sale_HiddenItem_Single": "%1$s รายการถูกซ่อนไว้เนื่องจาก %2$s",
	"Sale_HiddenItem_Single_Short": "%1$s ถูกซ่อนไว้",
	"Sale_HiddenItem_Tooltip": "ผลิตภัณฑ์ถูกซ่อนไว้ เนื่องจากการปรับแต่งร้านค้าของคุณ คลิกเพื่อเยี่ยมชมและแก้ไขการปรับแต่งร้านค้าของคุณ",
	"Sale_StorePreferences": "การปรับแต่งร้านค้าของคุณ",
	"Sale_SeeAllSpecials": "ดูข้อเสนอพิเศษทั้งหมด",
	"Sale_SeeUpcomingEvents": "ดูกิจกรรมที่กำลังจะมาถึง",
	"Sale_AddToWishlist": "เพิ่มลงในสิ่งที่อยากได้",
	"Sale_FollowGame": "ติดตามเกม",
	"Sale_StopFollowingGame": "หยุดติดตาม",
	"Sale_VisitStorePage": "เยี่ยมชมหน้าร้านค้า",
	"Sale_Wishlisted": "สิ่งที่อยากได้",
	"Sale_RemoveFromWishlist": "ลบจากสิ่งที่อยากได้",
	"Sale_AddToLibrary": "+ เพิ่มไปยังคลัง",
	"Sale_SeeEventDetails": "ดูรายละเอียดกิจกรรม",
	"Sale_PlayNow": "เล่นเดี๋ยวนี้",
	"Sale_EventSchedule": "กำหนดการกิจกรรม",
	"Sale_EventSchedule_NoUpcomingEvents": "ไม่มีกิจกรรมที่กำลังจะมาถึง",
	"Sale_EventSchedule_NoEventsScheduled": "หมวดนี้ยังไม่มีกิจกรรมใด ๆ ที่กำหนดเวลาไว้",
	"Sale_MeetDev": "พบปะผู้พัฒนา",
	"Sale_Preferences": "การปรับแต่ง",
	"Sale_PlaceHolder": "โหมดดูตัวอย่าง: หมวดนี้ไม่มีแคปซูล และจะไม่ปรากฏบนหน้าเว็บของผู้ใช้ หากหมวดนี้ว่างเปล่า",
	"Sale_EventSchedulePlaceHolder": "โหมดดูตัวอย่าง: ขณะนี้ไม่มีกิจกรรมที่เกี่ยวข้องกับกำหนดการนี้ จึงไม่ปรากฏให้เห็นในสถานะปัจจุบันของการลดราคา",
	"Sale_SmartPlaceHolder": "โหมดดูตัวอย่าง: หมวดสมาร์ทนี้จะไม่มีแอปสำหรับคุณ และจะไม่ปรากฏบนหน้าเว็บของผู้ใช้หากหมวดนี้ว่างเปล่า",
	"Sale_default_label": "(ไม่มีชื่อ)",
	"Sale_default_label_custom": "(ชื่อแบบกำหนดเอง)",
	"Sale_default_label_OnSale": "ลดราคา",
	"Sale_default_label_TopSellers": "ขายดีที่สุด",
	"Sale_default_label_FreeToPlay": "เล่นฟรี",
	"Sale_default_label_HorrorGames": "เกมแนวสยองขวัญ",
	"Sale_default_label_HorrorVR": "VR สยองขวัญ",
	"Sale_default_label_HorrorFreeToPlay": "เกมแนวสยองขวัญแบบเล่นฟรี",
	"Sale_default_label_HalloweenEventsHorror": "กิจกรรมวันฮาโลวีนในเกมสยองขวัญ",
	"Sale_default_label_HalloweenEventsNonHorror": "กิจกรรมวันฮาโลวีนในเกมไม่สยองขวัญ",
	"Sale_default_label_MoreHalloweenEvents": "กิจกรรมวันฮาโลวีนเพิ่มเติม",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "กิจกรรมวันฮาโลวีนเพิ่มเติมในเกมไม่สยองขวัญ",
	"Sale_default_label_NewAndUpcomingHorror": "เกมสยองขวัญใหม่และใกล้วางจำหน่าย",
	"Sale_default_label_RemotePlay_Together": "Play Together – กับเพื่อนระยะไกล",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere - บนมือถือของคุณ",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere - บนแท็บเล็ตของคุณ",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere - บนทีวีของคุณ",
	"Sale_default_label_OnYourWishlist": "อยู่ในสิ่งที่อยากได้ของคุณ",
	"Sale_default_label_RecommendedForYou": "แนะนำสำหรับคุณ",
	"Sale_default_label_ComingSoon": "เร็ว ๆ นี้",
	"Sale_default_label_JustAnnounced": "ประกาศล่าสุด",
	"Sale_default_label_JustUpdated": "อัปเดตล่าสุด",
	"Sale_default_label_FreeWeekend": "ฟรีสุดสัปดาห์",
	"Sale_default_label_FreeWeek": "ฟรีตลอดสัปดาห์",
	"Sale_default_label_PrePurchase": "สั่งซื้อล่วงหน้าได้ทันที",
	"Sale_default_label_NewReleases": "วางจำหน่ายล่าสุด",
	"Sale_default_label_JustReleased": "วางจำหน่ายล่าสุด",
	"Sale_default_label_Highlighted": "ข้อเสนอโดดเด่น",
	"Sale_default_label_BackCat": "แค็ตตาล็อกย้อนหลัง",
	"Sale_default_label_PlayForFree": "เล่นฟรี!",
	"Sale_defautl_label_FreeToKeep": "ภายในระยะเวลาจำกัด ติดตั้งเดี๋ยวนี้และเก็บไว้กับคุณตลอดกาล",
	"Sale_default_label_1": "ลดราคา",
	"Sale_default_label_2": "ขายดีที่สุด",
	"Sale_default_label_3": "เล่นฟรี",
	"Sale_default_label_4": "เกมแนวสยองขวัญ",
	"Sale_default_label_5": "VR สยองขวัญ",
	"Sale_default_label_6": "เกมแนวสยองขวัญแบบเล่นฟรี",
	"Sale_default_label_7": "กิจกรรมวันฮาโลวีนในเกมสยองขวัญ",
	"Sale_default_label_8": "กิจกรรมวันฮาโลวีนในเกมไม่สยองขวัญ",
	"Sale_default_label_9": "กิจกรรมวันฮาโลวีนเพิ่มเติม",
	"Sale_default_label_10": "กิจกรรมวันฮาโลวีนเพิ่มเติมในเกมไม่สยองขวัญ",
	"Sale_default_label_11": "เกมสยองขวัญใหม่และใกล้วางจำหน่าย",
	"Sale_default_label_12": "Play Together – กับเพื่อนระยะไกล",
	"Sale_default_label_13": "Play Anywhere - บนมือถือของคุณ",
	"Sale_default_label_14": "Play Anywhere - บนแท็บเล็ตของคุณ",
	"Sale_default_label_15": "Play Anywhere - บนทีวีของคุณ",
	"Sale_default_label_18": "เร็ว ๆ นี้",
	"Sale_default_label_19": "ประกาศล่าสุด",
	"Sale_default_label_20": "อัปเดตล่าสุด",
	"Sale_default_label_21": "ฟรีสุดสัปดาห์",
	"Sale_default_label_22": "ฟรีตลอดสัปดาห์",
	"Sale_default_label_23": "สั่งซื้อล่วงหน้าได้ทันที",
	"Sale_default_label_24": "วางจำหน่ายล่าสุด",
	"Sale_default_label_25": "วางจำหน่ายล่าสุด",
	"Sale_default_label_26": "ข้อเสนอโดดเด่น",
	"Sale_default_label_27": "แค็ตตาล็อกย้อนหลัง",
	"Sale_default_label_28": "เล่นฟรี!",
	"Sale_default_label_29": "ภายในระยะเวลาจำกัด ติดตั้งเดี๋ยวนี้และเก็บไว้กับคุณตลอดกาล",
	"Sale_default_label_30": "โดดเด่น",
	"Sale_default_label_31": "เล่นฟรี",
	"Sale_default_label_32": "เล่นระหว่างการพัฒนา",
	"Sale_default_label_33": "ความเป็นจริงเสมือน",
	"Sale_default_label_34": "เพลงประกอบ",
	"Sale_default_label_35": "แอ็คชัน",
	"Sale_default_label_36": "ผจญภัย",
	"Sale_default_label_37": "แคชชวล",
	"Sale_default_label_38": "อินดี้",
	"Sale_default_label_39": "ผู้เล่นหลายคนจำนวนมาก",
	"Sale_default_label_40": "รถแข่ง",
	"Sale_default_label_41": "เกมสวมบทบาท",
	"Sale_default_label_42": "จำลองสถานการณ์",
	"Sale_default_label_43": "กีฬา",
	"Sale_default_label_44": "กลยุทธ์",
	"Sale_default_label_45": "ผู้เล่นคนเดียว",
	"Sale_default_label_46": "ผู้เล่นหลายคน",
	"Sale_default_label_47": "เน้นการเล่าเรื่อง",
	"Sale_default_label_48": "ท่องโลกกว้าง",
	"Sale_default_label_49": "เกมแพลตฟอร์ม",
	"Sale_default_label_50": "วิชวลโนเวล",
	"Sale_default_label_51": "อนิเมะ",
	"Sale_default_label_52": "แฟนตาซี",
	"Sale_default_label_53": "สยองขวัญ",
	"Sale_default_label_54": "เรโทร",
	"Sale_default_label_55": "เล่นแบบร่วมมือกัน",
	"Sale_default_label_56": "อาร์เคด",
	"Sale_default_label_57": "เหมาะสำหรับเด็กและครอบครัว",
	"Sale_default_label_58": "ผลัดตาเดิน",
	"Sale_default_label_59": "ยิง",
	"Sale_default_label_60": "ลึกลับ",
	"Sale_default_label_61": "แอ็คชันผจญภัย",
	"Sale_default_label_62": "เกมยอดนิยม",
	"Sale_default_label_63": "กิจกรรมกีฬา",
	"Sale_default_label_64": "ต่อสู้",
	"Sale_default_label_65": "แฮกแอนด์สแลช",
	"Sale_default_label_66": "ยิงแหลก",
	"Sale_default_label_67": "เมทรอยด์เวเนีย",
	"Sale_default_label_68": "โร้คไลค์",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "ปริศนา",
	"Sale_default_label_71": "ยิงมุมมองบุคคลที่สาม",
	"Sale_default_label_72": "ยิงมุมมองบุคคลที่หนึ่ง",
	"Sale_default_label_73": "ฝ่ากระสุนนรก",
	"Sale_default_label_74": "ยิงแหลก/ฝ่ากระสุนนรก",
	"Sale_default_label_75": "เครื่องมือ",
	"Sale_default_label_76": "วิดีโอ",
	"Sale_default_label_77": "เกมฮิตเพิ่มเติม",
	"Sale_default_label_78": "สำรวจเน้นเนื้อเรื่องเข้มข้น",
	"Sale_default_label_79": "เรียลไทม์",
	"Sale_default_label_80": "เกมการ์ดและกระดาน",
	"Sale_default_label_81": "ป้องกันป้อม",
	"Sale_default_label_82": "เกมกลยุทธ์ที่ยิ่งใหญ่และ 4X",
	"Sale_default_label_83": "เกมสวมบทบาทแบบแอ็คชัน",
	"Sale_default_label_84": "เกมสวมบทบาทแบบญี่ปุ่น",
	"Sale_default_label_85": "เกมสวมบทบาทแบบมีปาร์ตี้",
	"Sale_default_label_86": "ตะลุยดันเจี้ยน",
	"Sale_default_label_87": "ฟิสิกส์",
	"Sale_default_label_88": "หาของ",
	"Sale_default_label_89": "ชี้และคลิก",
	"Sale_default_label_90": "ปริศนาเน้นการเล่าเรื่อง",
	"Sale_default_label_91": "ปริศนางานภาพแบบเรียบง่าย",
	"Sale_default_label_92": "เอาชีวิตรอดแบบสยองขวัญ",
	"Sale_default_label_93": "สยองขวัญเชิงจิตวิทยา",
	"Sale_default_label_94": "วิชวลโนเวลตลก",
	"Sale_default_label_95": "วิชวลโนเวลโรมานซ์",
	"Sale_default_label_96": "วิชวลโนเวลลึกลับ",
	"Sale_default_label_97": "ผจญภัยอิงข้อความ",
	"Sale_default_label_98": "เกมแพลตฟอร์ม 2 มิติ",
	"Sale_default_label_99": "เกมแพลตฟอร์มเน้นความแม่นยำ",
	"Sale_default_label_100": "เกมแพลตฟอร์มปริศนา",
	"Sale_default_label_101": "มุมมองบุคคลที่สาม",
	"Sale_default_label_102": "ตามจังหวะ",
	"SalePage_LoginPrompt": "เข้าสู่ระบบเพื่อดูผลิตภัณฑ์เพิ่มเติมที่คัดสรรมาเพื่อคุณโดยเฉพาะ",
	"SalePage_ParentApp_DLC": "เนื้อหาดาวน์โหลดสำหรับ",
	"SalePage_ParentApp_SoundTrack": "เพลงประกอบสำหรับ",
	"SalePage_Tabs_AllContents": "แท็บนี้จะแสดงผลิตภัณฑ์ทั้งหมด",
	"Sale_BrowserSortOption_TopWishlisted": "เกมใกล้วางจำหน่ายที่อยู่ในสิ่งที่อยากได้มากที่สุด",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "เกมใกล้วางจำหน่ายที่เรียงลำดับตามจำนวนสิ่งที่อยากได้ทั้งหมด (ตลอดกาล) รวมเฉพาะเกมที่ยังไม่วางจำหน่ายบน Steam เท่านั้น",
	"Sale_BrowserSortOption_TrendingWishlisted": "เกมใกล้วางจำหน่ายตามกระแสนิยม",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "เกมใกล้วางจำหน่ายที่เรียงลำดับตามกระแสนิยมหรือจำนวนสิ่งที่อยากได้ล่าสุด รวมเฉพาะเกมที่ยังไม่วางจำหน่ายบน Steam เท่านั้น",
	"Sale_BrowserSortOption_PopularComingSoon": "เปิดตัวเร็ว ๆ นี้",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "เกมที่อยู่ในสิ่งที่อยากได้เป็นจำนวนมาก เรียงลำดับตามวันวางจำหน่าย รวมเฉพาะเกมที่ยังไม่วางจำหน่ายบน Steam เท่านั้น",
	"Sale_BrowserSortOption_PopularUpcoming": "ใกล้วางจำหน่ายยอดนิยม",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "เกมที่อยู่ในสิ่งที่อยากได้เป็นจำนวนมาก เรียงลำดับตามวันวางจำหน่าย รวมเฉพาะเกมที่ยังไม่วางจำหน่ายบน Steam เท่านั้น",
	"Sale_BrowserSortOption_MostPlayedDemo": "เดโมที่ดาวน์โหลดมากที่สุด",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "เกมที่เรียงลำดับตามจำนวนผู้ใช้เดโมสูงสุดตลอดกาล",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "ผู้เล่นที่ใช้เดโมรายวัน",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "เกมที่เรียงลำดับตามจำนวนผู้ใช้เดโมรายวัน - โดยใช้ข้อมูลการใช้งานรายวันล่าสุด",
	"Sale_BrowserSortOption_PlayedNowDemo": "เดโมที่เล่นอยู่ตอนนี้",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "เกมที่เรียงลำดับตามจำนวนผู้ใช้เดโมทางออนไลน์ในปัจจุบัน",
	"Sale_BrowserSortOption_RecentlyReleased": "วางจำหน่ายล่าสุด",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "เกมที่วางจำหน่ายล่าสุด เรียงลำดับตามวันวางจำหน่ายล่าสุดบน Steam",
	"Sale_BrowserSortOption_PopularPurchased": "ยอดนิยม",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "เกมยอดนิยมสูงสุดในขณะนี้ตามข้อมูลการสั่งซื้อ",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "ส่วนลด",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "เกมยอดนิยมสูงสุดตามการสั่งซื้อ ซึ่งอาจมีส่วนลดในขณะนี้ด้วย",
	"Sale_BrowserSortOption_Discounted": "จำนวนส่วนลด",
	"Sale_BrowserSortOption_Discounted_ttip": "เกมที่ลดราคามากที่สุดในขณะนี้",
	"Sale_BrowserSortOption_Price": "ราคา",
	"Sale_BrowserSortOption_Price_ttip": "เกมที่ราคาต่ำสุดในขณะนี้",
	"Sale_BrowserSortOption_NewAndTrending": "ใหม่และกระแสนิยม",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "ใหม่และกระแสนิยมที่ได้วางจำหน่ายล่าสุด และมีตัวบ่งชี้ในเชิงบวกบนร้านค้า คล้ายกับแท็บใหม่และกระแสนิยมบนหน้าหลัก",
	"SalePage_WatchForDrop_Minutes_Developer": "รับชมสตรีมเป็นเวลา %1$s นาที แล้วรับการดรอปไอเท็มจากผู้พัฒนาเมื่อกิจกรรมจบลง!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "รับชมสตรีมเป็นเวลา %1$s นาที แล้วรับการดรอปไอเท็มจาก %2$s เมื่อกิจกรรมจบลง!",
	"SalePage_WatchForDrop_Hours_Developer": "รับชมสตรีมเป็นเวลา %1$s ชั่วโมง แล้วรับการดรอปไอเท็มจากผู้พัฒนาเมื่อกิจกรรมจบลง!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "รับชมสตรีมเป็นเวลา %1$s ชั่วโมง แล้วรับการดรอปไอเท็มจาก %2$s เมื่อกิจกรรมจบลง!",
	"SalePage_WatchForDrop_LearnMore": "เรียนรู้เพิ่มเติมเกี่ยวกับการดรอปที่นี่",
	"SalePage_Admin_SaleEventDay": "ดูวันเทศกาลลดราคา %1$s",
	"Steam_Settings_Compat_Launch_Prefix": "เริ่มบนคอมพิวเตอร์นี้ผ่าน",
	"Steam_Settings_Compat_Launch_Name": "Steam Play",
	"Steam_Settings_Compat_Launch_Forced": "เลือกโดยคุณเองสำหรับผลิตภัณฑ์นี้",
	"Steam_Settings_Compat_Launch_Wildcard": "เลือกโดยคุณเองสำหรับผลิตภัณฑ์ทั้งหมด",
	"Steam_Settings_Compat_Launch_Whitelisted": "เลือกโดยการทดสอบของ Valve",
	"SteamAwards_EventMainTitle": "งานรางวัล Steam",
	"SteamAwards_EventMainTitleSecondLine": "ผู้ได้รับการเสนอชื่อ",
	"SteamAwards_EventCallToAction": "กำลังจะมาถึงธันวาคมนี้",
	"SteamAwards_ExpiredEvent": "กิจกรรมของงานรางวัล Steam นี้ได้สิ้นสุดแล้ว กรุณากลับมาดูผู้ชนะงานรางวัล Steam ประจำปีในช่วงเทศกาลลดราคาฤดูใบไม้ร่วงและฤดูหนาวของปีนี้",
	"SteamAwards_EventVotingDateTeaser": "ธันวาคม %1$s",
	"SteamAwards_EventVoteForGamePrompt": "คลิกด้านล่างเพื่อโหวตให้ %1$s ในหมวด:",
	"SteamAwards_EventNominateGamePrompt_Long": "เสนอชื่อ %1$s สำหรับหมวดด้านล่างตามที่ผู้พัฒนาเกมนี้แนะนำหรือเลือกหมวดอื่น",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "คลิกที่นี่เพื่อเสนอชื่อเกม %1$s ในหมวดใดหมวดหนึ่งบนหน้างานรางวัล Steam",
	"SteamAwards_Event_NominationsClosed": "ขณะนี้ได้ปิดรับการเสนอชื่อเข้าชิงรางวัลแล้ว และจะประกาศผลโหวตช่วงเทศกาลลดราคาฤดูหนาวในวันที่ 3 มกราคมนี้",
	"SteamAwards_Event_VotesClosed": "การโหวตได้สิ้นสุดลงแล้ว คลิกที่นี่เพื่อดูผลโหวต",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "เสนอชื่อสำหรับ:",
	"SteamAwards_EventNominationAlternativeLinkText": "หรือเลือกหมวดอื่น",
	"promo_steamawards2020_cat50": "เกมแห่งปี",
	"promo_steamawards2020_cat51": "เกม VR แห่งปี",
	"promo_steamawards2020_cat52": "ทำงานด้วยใจรัก",
	"promo_steamawards2020_cat53": "ดีกว่าถ้ามีเพื่อน",
	"promo_steamawards2020_cat54": "สไตล์ภาพดีเด่น",
	"promo_steamawards2020_cat55": "เกมเพลย์สร้างสรรค์ยอดเยี่ยม",
	"promo_steamawards2020_cat56": "เกมที่คุณเล่นได้ห่วยแตกที่สุด",
	"promo_steamawards2020_cat57": "เพลงประกอบยอดเยี่ยม",
	"promo_steamawards2020_cat58": "เกมเน้นการเล่าเรื่องดีเด่น",
	"promo_steamawards2020_cat59": "นั่งลงแล้วผ่อนคลาย",
	"promo_steamawards2020_cat0": "กรุณาอย่าแนะนำหมวดที่เฉพาะเจาะจง แต่เปิดโอกาสให้แฟนคลับของคุณเลือกหมวดที่คิดกันว่าเหมาะสมที่สุดกับเกมของคุณเอง กิจกรรมจะยังคงรวมถึงลิงก์ไปยังหน้าการเสนอชื่อ",
	"promo_steamawards2020_cat0_desc": "ไม่มีหมวด",
	"promo_steamawards2020_cat50_desc": "บางทีอาจเป็นเพราะมีเกมเพลย์ที่ชวนดื่มด่ำ หรือเรื่องราวที่จับจิตจับใจ... ตัวละครที่ปั้นแต่งไว้เป็นอย่างดี การออกแบบที่ไร้ที่ติ หรือโหมดผู้เล่นหลายคนที่เล่นได้ไม่เบื่อ ไม่ว่าด้วยเหตุผลใดก็ตาม เกมที่ชนะรางวัลเกมแห่งปี 2020 จะก้าวขึ้นแท่นเกมคลาสสิกทันที",
	"promo_steamawards2020_cat51_desc": "เกม VR แห่งปีไม่ได้ซ่อนตัวอยู่หลังหน้ากากความเป็นจริงตามปกติ แต่ยกระดับความเป็นจริงโดยใช้ประโยชน์จากสื่อ VR และพุ่งทะยานผ่านขอบกั้นโลกเสมือนจริง",
	"promo_steamawards2020_cat52_desc": "เกมนี้วางจำหน่ายได้พักใหญ่แล้ว และทีมงานก็ผ่านพ้นช่วงที่อุ้มลูกน้อยออกอวดชาวบ้านเป็นครั้งแรกมานาน แต่เนื่องจากเป็นพ่อแม่ที่น่ารัก ผู้พัฒนาเหล่านี้จึงดูแลเอาใจใส่ลูกน้อยด้วยดีเสมอมา เกมนี้จึงยังคงมีเนื้อหาใหม่ ๆ มาตลอดเวลาที่วางจำหน่ายหลายปีจนกระทั่งถึงวันนี้",
	"promo_steamawards2020_cat53_desc": "มีบางเกมที่คุณเล่นคนเดียวแล้วไม่สนุกเอาเสียเลย บางทีคุณอาจต้องมีเพื่อนไว้คอยเฝ้าระวังหลังให้คุณ บางทีคุณอาจต้องมีเพื่อนไว้ให้คุณแอบแทงหลังได้ ไม่ว่าแบบไหนก็ตาม ความสนุกกำลังรอให้คุณรวบรวมสมัครพรรคพวกมาร่วมเล่นเกมนี้ด้วยกัน",
	"promo_steamawards2020_cat54_desc": "สไตล์ภาพไม่ได้มุ่งหมายให้มีความเที่ยงตรงตามแบบภาพกราฟิกในโลกแห่งความเป็นจริง (แม้ว่าจะเป็นเป้าหมายอันสูงส่งในตัวเองก็ตาม)... แต่แสดงถึงรูปลักษณ์และความรู้สึกอันโดดเด่นที่แทรกซึมไปทั่วทั้งเกม",
	"promo_steamawards2020_cat55_desc": "ผู้ออกแบบเกมนี้ยืนอยู่แถวหน้าของการทดสอบความสร้างสรรค์ โดยนำเสนอมุมมองที่แปลกใหม่และสิ่งที่สร้างความประหลาดใจจนสมองตามไม่ทัน เกมนี้เปี่ยมด้วยความปลื้มปีติ แรงบันดาลใจ และความบันเทิงที่มาพร้อมความใหม่เอี่ยมที่ไม่เคยเล่นมาก่อน",
	"promo_steamawards2020_cat56_desc": "นี่เป็นเกมที่ให้รางวัลความอึดและไม่เหมาะสำหรับคนใจเสาะ แต่เป็นเกมที่ยากที่สุดที่เราชื่นชอบ",
	"promo_steamawards2020_cat57_desc": "เพลงดีที่โลกลืมนี้สมควรได้รับการยกย่องว่ามีโน้ตเพลงยอดเยี่ยม จัดเป็นเพลงประกอบที่โดดเด่นที่สุด! ",
	"promo_steamawards2020_cat58_desc": "บางวัน ต้องเกมแบบเน้นคำบรรยายเท่านั้นถึงจะโดนใจคุณ และเกมนี้เต็มไปด้วยบทบรรยายที่จับจิตจับใจเหมือนละครทีวีทั่วไป และผ่านการปรุงแต่งมาอย่างดีไม่ผิดกับบทภาพยนตร์โทรทัศน์ชั้นเยี่ยม ไชโย - เกมนี้ทำให้เรารู้สึกรู้สาได้อีก!",
	"promo_steamawards2020_cat59_desc": "เกมนี้เหมือนไอศกรีมในวันอากาศร้อน เนื้อนุ่มลิ้น ชิมแล้วสบายใจ ละลายความเครียดจนเกลี้ยง เกมนี้จะช่วยให้คุณมีจิตสุขใจสงบ",
	"SteamAward_NominationConflictWarning_Title": "ต้องการเปลี่ยนชื่อเกมที่คุณเสนอเข้าชิงรางวัลหรือ?",
	"SteamAward_NominationConflictWarning_Explanation": "คุณมีสิทธิ์เสนอชื่อเข้าชิงรางวัลในแต่ละหมวดได้เพียงเกมเดียวเท่านั้น และคุณได้เสนอชื่อเกม %1$s ในหมวดนี้ไปแล้ว คุณต้องการที่จะเสนอชื่อเกม %2$s แทนใช่หรือไม่?",
	"SteamAward_VoteButton_PromptText": "โหวต",
	"SteamAward_VoteButton_AlreadyVotedText": "การโหวตถูกส่งแล้ว",
	"SteamAward_VoteConflictWarning_Title": "เปลี่ยนการโหวตของคุณ?",
	"SteamAward_VoteConflictWarning_Explanation": "คุณมีสิทธิ์โหวตในแต่ละหมวดได้เพียงเกมเดียวเท่านั้น และคุณได้โหวตให้เกม %1$s ในหมวดนี้ไปแล้ว คุณต้องการที่จะเปลี่ยนไปโหวตให้ %2$s แทนใช่หรือไม่?",
	"SteamAward_Nominate_LimitedAccount": "ดูเหมือนว่าบัญชีของคุณจะเป็นบัญชีแบบจำกัดสิทธิ์ เพื่อป้องกันการละเมิดกฎในการเสนอชื่อเกม คุณจะต้องจ่ายเงินครบ $5 ดอลลาร์สหรัฐบน Steam จึงจะสามารถเข้าร่วมงานรางวัล Steam ได้ กรุณาเยี่ยมชม <a %1$s>ฝ่ายสนับสนุน Steam</a> สำหรับข้อมูลเพิ่มเติม",
	"SteamAward_Vote_LimitedAccount": "ดูเหมือนว่าบัญชีของคุณจะเป็นบัญชีแบบจำกัดสิทธิ์ เพื่อป้องกันการละเมิดกฎในการโหวต คุณจะต้องจ่ายเงินครบ $5 ดอลลาร์สหรัฐบน Steam จึงจะสามารถเข้าร่วมงานรางวัล Steam ได้ กรุณาเยี่ยมชม <a %1$s>ฝ่ายสนับสนุน Steam</a> สำหรับข้อมูลเพิ่มเติม",
	"Store_VR_Support_OnlyVR": "เฉพาะ VR เท่านั้น",
	"Store_VR_Support_SupportsVR": "รองรับ VR",
	"Giveaway_CountDown": "เหลืออีก %1$s กว่าจะมีการสุ่มจับรางวัลครั้งถัดไป!",
	"Giveaway_CountDown2": "เวลาที่เหลือจนกว่าจะมีการสุ่มจับรางวัลครั้งถัดไป",
	"Giveaway_KeepWatching": "จับตาดูเพื่อรับโอกาสชนะรางวัล!",
	"Giveaway_RandomDraw": "การสุ่มจับรางวัลอยู่ระหว่างดำเนินการ",
	"Giveaway_Congratulation": "จำนวนของผู้โชคดีได้รับรางวัลที่ผ่านมา!",
	"Giveaway_Closed_NoWinnerInfo": "ขณะนี้การแจกรางวัลได้สิ้นสุดลงแล้ว ขอขอบคุณที่เข้าร่วมสนุกกับเรา",
	"Giveaway_Closed": "ขณะนี้การแจกรางวัลได้สิ้นสุดลงแล้ว โดยมีผู้โชดดีได้รับรางวัล %1$s ขอขอบคุณที่เข้าร่วมสนุกกับเรา",
	"Giveaway_LearnMore": "คลิกเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับรางวัล ผู้ชนะ และกฎกติกา",
	"Lunar2020_CheckBackEachDay": "หมั่นกลับมาดูของขวัญชิ้นใหม่จากองค์จักรพรรดิได้ทุกวัน!",
	"Lunar2020_CheckBackEachDayForStory": "หมั่นกลับมาดูบทใหม่ ๆ ได้ทุกวัน",
	"Lunar2020_FirstGift": "ของขวัญอันที่หนึ่ง",
	"Lunar2020_SecondGift": "ของขวัญอันที่สอง",
	"Lunar2020_ThirdGift": "ของขวัญอันที่สาม",
	"Lunar2020_FourthGift": "ของขวัญอันที่สี่",
	"Lunar2020_GiftWasOpened": "เปิดแล้ว",
	"Lunar2020_RereadStory": "แสดงเรื่องราว",
	"Lunar2020_GiftCanBeOpenedNow": "เปิดเลย",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "เปิดของขวัญถัดไป",
	"Lunar2020_GiftLockedUntilDate": "เปิด %1$s",
	"Lunar2020_ErrorLoadingVideo": "กรุณาใช้เบราว์เซอร์ที่รองรับวิดีโอ HTML เพื่อเปิดซองอั่งเปาของคุณ",
	"Lunar2020_LinkBackToSale": "กลับไปยังเทศกาลลดราคา",
	"Lunar2020_LinkFromVideoToMarket": "เยี่ยมชมตลาดนัดได้เลยตอนนี้",
	"Lunar2020_ReceivedNumberOfTokens": "คุณได้รับ %1$s โทเค็น",
	"Lunar2020_YourBalancePrefix": "ยอดดุลของคุณ",
	"Lunar2020_BalanceNumberOfTokens": "%1$s โทเค็น",
	"Lunar2020_LimitedUserDialogTitle": "ไม่สามารถเปิดซองอั่งเปาได้",
	"Lunar2020_StoryTitle": "การแข่งขันแสนยิ่งใหญ่ขององค์จักรพรรดิ",
	"Lunar2020_StorySubTitle": "ต้นกำเนิดแห่งจักรราศีจีน",
	"Lunar2020_StoryDayOneHeader": "บทที่ I จาก IV",
	"Lunar2020_StoryDayTwoHeader": "บทที่ II จาก IV",
	"Lunar2020_StoryDayThreeHeader": "บทที่ III จาก IV",
	"Lunar2020_StoryDayFourHeader": "บทที่ IV จาก IV",
	"Lunar2020_StoryDayOne": "องค์จักรพรรดิหยกมีคำบัญชาให้ปวงสรรพสัตว์ทั้งหลายในอาณาจักร มาเข้าร่วมแข่งขันโดยมีเส้นชัยอยู่ที่พระราชวังงดงามปานสรวงสวรรค์ โดยประกาศว่าสัตว์สิบสองตัวแรกที่เข้าถึงเส้นชัยก่อนใครเพื่อน จะได้รับเกียรติยศขึ้นประดับอยู่ในปฏิทินขององค์จักรพรรดิ\n\nเจ้าชวดแสนฉลาดมาถึงฝั่งสรวงสวรรค์ก่อนใครเพื่อน เนื่องจากไม่ค่อยชอบว่ายน้ำสักเท่าไหร่ เจ้าชวดจึงขอขึ้นขี่บนหลังเจ้าฉลูแสนซื่อและข้ามน้ำมาด้วยกัน—เจ้าฉลูมายังไม่ทันจะถึงฝั่งดี เจ้าชวดก็กระโดดขึ้นฝั่งไปเสียแล้วด้วยความตื่นเต้น และมุ่งหน้าไปยังสวนสวรรค์ขององค์จักรพรรดิทันที\n\nเจ้าฉลูข้ามแม่น้ำมาเอื่อย ๆ เรื่อย ๆ โดยไม่ได้แยแสถึงผลลัพธ์การแข่งขันนี้แต่อย่างใด เพียงแต่รู้สึกอิ่มเอมใจที่ได้มีส่วนร่วมในความสำเร็จของเจ้าชวด",
	"Lunar2020_StoryDayTwo": "เจ้าขาลผู้เป็นอิสระไม่ง้อใครได้วางแผนชิงไหวชิงพริบมากเกินไปเพื่อจะมาถึงก่อนหน้าเจ้าฉลูแต่ไปไม่ถึงฝั่งฝัน เจ้าขาลจึงเปลี่ยนความคิดเสียว่าได้อันดับสามก็คงดีกว่าไม่ได้อะไรเลย\n\nส่วนเจ้าเถาะแสนปราดเปรียวกระโดดเกาะท่อนซุง แต่พบว่าตัวเองลอยไปไม่ถึงไหน ต้องขอขอบคุณโชคที่เข้าข้างเมื่อชั้นเชิงใช้ไม่ได้ผล และส่งกระแสลมช่วยโบกพัดพาเรือปุปะสร้างเองจนข้ามแม่น้ำมาได้โดยปลอดภัย\n\nส่วนเจ้ามะโรงที่กำลังบินถลาลมอยู่นั้นมองลงมาเห็นผองเพื่อนต้องการความช่วยเหลือ จึงหยุดเพื่อให้ความช่วยเหลือเท่าที่ทำได้—แม้กระทั่งส่งสายลมพัดพาเพื่อช่วยให้เจ้าเถาะข้ามแม่น้ำได้ เกียรติยศย่อมสำคัญกว่าชัยชนะ เจ้ามะโรงพบว่าตำแหน่งที่ห้าก็น่าพอใจแล้ว",
	"Lunar2020_StoryDayThree": "เจ้ามะเส็งแสนกลไม่ได้สนใจกับการเดินทางที่ยาวนานเหนื่อยยาก จึงแอบขดตัวไว้รอบกีบเท้าหน้าของเจ้ามะเมียอย่างเร้นลับ\n\nเมื่อเจ้ามะเมียวิ่งห้อมาจนเกือบถึงเส้นชัย เจ้ามะเส็งก็คลายตัวออก ทำให้เจ้ามะเมียตกใจนานพอที่เจ้ามะเส็งจะเลื้อยเข้าเส้นชัยก่อนและได้อันดับหกมาครอบครอง โดยมีเจ้ามะเมียขี้ตกใจวิ่งเหยาะตามมาติด ๆ",
	"Lunar2020_StoryDayFour": "เจ้ามะแม เจ้าวอก และเจ้าระกา เดินทางร่วมกันเป็นทีม แต่ยกอันดับที่แปดให้แก่เจ้ามะแม เนื่องจากเป็นแกนนำของการเดินทาง เจ้าวอกผู้ร่าเริงได้อันดับที่เก้า และเจ้าระกาผู้วางมาดได้อันดับที่สิบ ทุกคนภูมิใจว่าการตัดสินใจนี้มีความยุติธรรม\n\nส่วนเจ้าจอขี้เล่นสนใจอยู่แต่กับการเล่นน้ำ รู้สึกว่าอันดับที่สิบเอ็ดก็พอใช้ได้เมื่อแลกกับความสนุกที่ได้รับ\n\nส่วนเจ้ากุนมาถึงเป็นอันดับที่สิบสอง เพราะมัวแต่แวะทานขนมและงีบหลับ—แต่ก็ฉลาดพอที่รู้ว่าสัตว์แต่ละตัวจำต้องมีเวลาเพื่อเป็นที่โปรดปรานขององค์จักรพรรดิ",
	"SteamChina_PendingPersonaName": "การเปลี่ยนแปลงโปรไฟล์จะมีผลบังคับใช้หลังจากตรวจสอบ",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation สงวนสิทธิ์ทุกประการ เครื่องหมายการค้าทั้งหมดเป็นทรัพย์สินของเจ้าของแต่ละรายในสหรัฐอเมริกาและประเทศอื่น",
	"Sale_Subscription_SelectPlan": "เลือกแผนการสมัครสมาชิก",
	"Sale_Subscription_AlreadyOwnedPackage": "แผนการสมัครสมาชิกปัจจุบันของคุณ",
	"Sale_Subscription_AlreadyOwnedApp": "เป็นสมาชิกอยู่แล้ว",
	"Sale_Subscription_Save": "ประหยัด %2$s",
	"Sale_Subscription_Annual_Price": "%1$s/ปี",
	"Sale_Subscription_Annual_Body": "จ่ายหนึ่งปีและประหยัดค่าการสมัครสมาชิก %2$s",
	"Sale_Subscription_Annual_Button": "สมัครสมาชิกรายปี",
	"Sale_Subscription_Monthly_Price": "%1$s/เดือน",
	"Sale_Subscription_Monthly_Body": "จ่ายเดือนต่อเดือนและสามารถยกเลิกได้ทุกเวลา",
	"Sale_Subscription_Monthly_Button": "สมัครสมาชิกรายเดือน",
	"Sale_Subscription_Quarterly_Price": "%1$s/ไตรมาส",
	"Sale_Subscription_Quarterly_Body": "จ่ายทุกสามเดือนและสามารถยกเลิกได้ทุกเวลา",
	"Sale_Subscription_Quarterly_Button": "สมัครสมาชิกรายไตรมาส",
	"GotSteam_Title": "ดาวน์โหลด Steam หรือยัง?",
	"GotSteam_PromptWithDownloadLink": "คุณจำเป็นต้องติดตั้ง %1$s ก่อนที่คุณจะสามารถติดตั้งและเริ่ม %2$s คุณได้ติดตั้ง Steam บนคอมพิวเตอร์นี้แล้วใช่ไหม?",
	"GotSteam_DownloadLinkText": "แอปพลิเคชันเดสก์ทอป Steam",
	"GotSteam_Yes": "ใช่ Steam ติดตั้งอยู่แล้ว",
	"GotSteam_Yes_Play": "เล่นเกมนี้ทันที",
	"GotSteam_No": "ไม่ ฉันต้องการ Steam",
	"GotSteam_No_Download": "ดาวน์โหลดและอ่านเกี่ยวกับ Steam",
	"GotSteam_Blurb": "Steam คือแพลตฟอร์มเกมบนเดสก์ทอประดับพรีเมียร์ สมัครฟรีและใช้งานง่าย",
	"GrantAwardTitle": "มอบรางวัล",
	"GrantAwardDescription_Review": "ใช้แต้ม Steam ของคุณ เพื่อเน้นบทวิจารณ์นี้ และมอบแต้มโบนัสให้แก่ผู้วิจารณ์!",
	"GrantAwardDescription_UGC": "ใช้แต้ม Steam ของคุณ เพื่อมอบรางวัลพิเศษให้ผลงานนี้ และมอบแต้มโบนัสให้แก่ผู้สร้าง!",
	"GrantAwardDescription_Profile": "ใช้แต้ม Steam ของคุณ เพื่อมอบรางวัลพิเศษให้โปรไฟล์นี้ และมอบแต้มโบนัสให้แก่ผู้ใช้!",
	"GrantAwardNowButton": "มอบรางวัล",
	"GrantAward_PointsLink": "แต้ม Steam คืออะไร?",
	"GrantAward_PromptTooltip": "กรุณาเลือกรางวัล",
	"GrantAward_SubmitTooltip": "ใช้แต้ม Steam และมอบรางวัล",
	"GrantAward_SelectAward": "เลือกรางวัล",
	"GrantAward_CantAfford": "คุณต้องมีเพิ่มอีก %1$s แต้ม",
	"GrantAward_HowToGetPoints": "วิธีรับแต้ม",
	"GrantAward_Next": "ถัดไป",
	"GrantAward_Back": "ย้อนกลับ",
	"GrantAward_Confirm": "กรุณายืนยันว่าคุณต้องการใช้ %1$s เพื่อมอบรางวัล %2$s ให้แก่รายการนี้",
	"GrantAward_Confirm_Details": "รางวัลจะแสดงให้เห็นทันที และผู้รับจะได้รับแต้มโบนัส %1$s แต้มหลังจาก %2$s",
	"GrantAward_Confirm_DetailsTimePeriod": "14 วัน",
	"GrantAward_Success": "การมอบรางวัลสำเร็จเรียบร้อยแล้ว",
	"GrantAwardError_Busy": "ขณะนี้เซิร์ฟเวอร์ของเราไม่ว่าง กรุณาลองใหม่อีกครั้งภายหลัง",
	"GrantAwardError_PersistFailed": "ขณะนี้เซิร์ฟเวอร์ของเราไม่ว่าง กรุณาลองใหม่อีกครั้งภายหลัง",
	"GrantAwardError_InvalidParam": "คุณไม่สามารถมอบรางวัลให้แก่สิ่งที่คุณสร้างสรรค์ขึ้นเอง",
	"GrantAwardError_NoMatch": "ไม่พบรายการ",
	"GrantAwardError_InsufficientFunds": "คุณมีแต้ม Steam ไม่เพียงพอที่จะมอบรางวัลที่เลือกไว้",
	"GrantAwardError_Fail": "ตรวจพบปัญหาในการมอบรางวัลนี้ กรุณาลองใหม่อีกครั้งภายหลัง",
	"GrantAwardError_AccessDenied": "คุณไม่สามารถแลกแต้มเป็นรางวัลได้ เนื่องจากข้อจำกัดในบัญชีของคุณ",
	"YourBalance": "ยอดดุลของคุณ",
	"RewardsReaction_1": "ความคิดลึกซึ้ง",
	"RewardsReaction_2": "อบอุ่นใจ",
	"RewardsReaction_3": "ฮาลั่น",
	"RewardsReaction_4": "จุดประเด็น",
	"RewardsReaction_5": "กวีนิพนธ์",
	"RewardsReaction_6": "มีประโยชน์อย่างยิ่ง",
	"RewardsReaction_7": "ของมันต้องมี",
	"RewardsReaction_8": "ยอดจิตรกรเอกไมเคิลแองเจโล",
	"RewardsReaction_9": "สมบัติ",
	"RewardsReaction_10": "จิตระเบิด",
	"RewardsReaction_11": "ยูนิคอร์นทองคำ",
	"RewardsReaction_12": "นักวิทย์จิตเพี้ยน",
	"RewardsReaction_Tooltip": "%1$s คนได้ทำเครื่องหมายให้รายการนี้ว่า '%2$s'",
	"RewardsReaction_Tooltip_Plural": "%1$s คนได้ทำเครื่องหมายให้รายการนี้ว่า '%2$s'",
	"ClanImageChooser_Title": "เลือกภาพ",
	"ClanImageChooser_Desc": "ดับเบิลคลิกเพื่อเลือกภาพ",
	"ClanImageChooser_Search": "ค้นหาภาพ...",
	"ClanImageChooser_None": "ไม่มีภาพ",
	"ClanImagePickAndResize_UploadImage": "อัปโหลดภาพที่ปรับขนาดแล้ว",
	"ClanImagePickAndResize_UploadStatus": "สถานะการอัปโหลดภาพ: %1$s",
	"AppType_game": "เกม",
	"AppType_software": "ซอฟต์แวร์",
	"AppType_dlc": "เนื้อหาดาวน์โหลด",
	"AppType_bundle": "ชุดรวม",
	"AppType_video": "วิดีโอ",
	"AppType_sub": "การสมัครสมาชิก",
	"AppType_event": "กิจกรรม",
	"AppType_tag": "แท็ก",
	"AppType_music": "เพลง",
	"AppType_hardware": "ฮาร์ดแวร์",
	"AppType_series": "ซีรีส์",
	"GameHover_Tags": "แท็ก:",
	"GameHover_UserReviewsHeader": "บทวิจารณ์จากผู้ใช้:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "ภาษาต่อแถว",
	"Localization_Export_Btn_ColumnLanguages": "ภาษาต่อคอลัมน์",
	"Localization_Export_Btn_TokenLanguages": "โทเค็น, รายการภาษา",
	"Localization_Export_Btn_XML": "ส่งออก XML",
	"Localization_Import_Btn": "นำเข้าไฟล์การแปลภาษา...",
	"Localization_Error_Input": "เราไม่สามารถวิเคราะห์หรือจดจำไฟล์นำเข้านั้นได้",
	"Localization_Error_FileExtention": "ไฟล์ไม่มีส่วนขยาย '.xml' หรือ '.csv' ล้มเหลวในการวิเคราะห์ชื่อไฟล์: %1$s",
	"Localization_Error_FileLangauage": "ชื่อไฟล์ไม่ได้ระบุรหัสภาษา API ไฟล์ควรอยู่ในรูปแบบ <user name>_<language>.xml: %1$s",
	"Localization_Error_XMLParseError": "ข้อผิดพลาดเกิดขึ้นในขณะที่กำลังทำการวิเคราะห์และใช้ข้อมูล XML: %1$s",
	"Localization_Success_ImportComplete": "การนำเข้าการแปลภาษาเสร็จสมบูรณ์ ภาษาดังต่อไปนี้ได้รับการอัปเดตแล้ว: %1$s",
	"Localization_Success_ImportComplete_NoChange": "การนำเข้าการแปลภาษาเสร็จสมบูรณ์ ไม่มีการเปลี่ยนแปลงใด ๆ เกิดขึ้น",
	"TrailerPlayer_ID_NotProvided": "ไม่สามารถแสดงตัวอย่างโฆษณาได้: ไม่มีไอดีแอปและ/หรือไอดีตัวอย่าง แม้ว่ากิจกรรมกลุ่มอย่างเป็นทางการจะสามารถระบุไอดีแอปได้ แต่การแสดงตัวอย่างโฆษณาต้องใช้ทั้งสองอย่าง",
	"TrailerPlayer_CouldNotLoad": "ไม่สามารถโหลดไอดีแอป %1$s และตัวอย่าง %2$s ได้ กรุณาตรวจทานอีกครั้งว่าทั้งสองอย่างได้รับการเผยแพร่และปรากฏในร้านค้าแล้ว",
	"TrailerPlayer_LoadingError": "กรุณาใช้เบราว์เซอร์ที่รองรับวิดีโอ HTML เพื่อดูตัวอย่างโฆษณานี้",
	"FacetedBrowse_Heading": "กรองตาม",
	"App_Taxonomy_Survey_QSuperGenreTitle": "แนวระดับบนสุด",
	"App_Taxonomy_Survey_QGenreTitle": "แนว",
	"App_Taxonomy_Survey_QSubGenreTitle": "แนวย่อย",
	"App_Taxonomy_Survey_QVisualsTitle": "ภาพและมุมมอง",
	"App_Taxonomy_Survey_QThemeMoodTitle": "ธีมและอารมณ์",
	"App_Taxonomy_Survey_QFeaturesTitle": "คุณสมบัติ",
	"App_Taxonomy_Survey_QPlayersTitle": "ผู้เล่น",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/s",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/s",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/s",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb/s",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/s",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/s",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/s",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/s",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/s",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/s"
}
