{
	"language": "danish",
	"Button_About": "Om",
	"Button_Append": "Tilføj",
	"Button_Cancel": "Annuller",
	"Button_Close": "Luk",
	"Button_Clone": "Klon",
	"Button_Confirm": "Bekræft",
	"Button_Copy": "Kopier",
	"Button_CopyClipboard": "Kopier til udklipsholder",
	"Button_CopyLink": "Kopier link",
	"Button_Continue": "Fortsæt",
	"Button_Create": "Opret",
	"Button_Delete": "Slet",
	"Button_Discuss": "Diskuter",
	"Button_Dismiss": "Fjern",
	"Button_Edit": "Rediger",
	"Button_Learn": "Læs mere her",
	"Button_Publish": "Udgiv",
	"Button_Post": "Slå op",
	"Button_OK": "OK",
	"Button_Overwrite": "Overskriv",
	"Button_Retry": "Prøv igen",
	"Button_Remove": "Fjern",
	"Button_Revert": "Gendan",
	"Button_Save": "Gem",
	"Button_Saved": "Gemt",
	"Button_Share": "Del",
	"Button_Update": "Opdater",
	"Button_SaveAndContinue": "Gem og fortsæt",
	"Button_Follow": "Følg",
	"Button_Followed": "Følges",
	"Button_Ignore": "Ignorer",
	"Button_Ignored": "Ignoreret",
	"Button_NotifyMe": "Giv mig besked",
	"Button_NotInterested": "Ikke interesseret",
	"Button_Preview": "Forhåndsvis",
	"Button_RateUp": "Opvurder",
	"Button_ViewPage": "Vis side",
	"Button_Accept": "Accepter",
	"Button_Reject": "Afvis",
	"Error_Generic_Label": "Fejl:",
	"ToolTip_CopyLinkToClipboard": "Kopier link til udklipsholder",
	"Input_Error_NumberTooSmall": "Tallet er for lille.",
	"Input_Error_NumberTooLarge": "Tallet er for stort.",
	"Input_Error_MustBeURL": "Feltet er ikke en gyldig URL-adresse.",
	"Input_Error_MustBeEmail": "Feltet er ikke en gyldig e-mail.",
	"Input_Error_MustBeNumber": "Feltet skal være et tal.",
	"Loading": "Indlæser...",
	"Updating": "Opdaterer...",
	"Uploading": "Uploader...",
	"Settings": "Indstillinger",
	"FriendSettings_AlwaysNewChatWindow": "Åbn altid et nyt chatvindue frem for en ny fane",
	"g_DisabledOnWeb": "Utilgængelig i webversion",
	"VoiceTransmissionType_Disabled": "Kun åben mikrofon for webversion",
	"VoiceVolume": "Lydstyrke",
	"VoiceSetupHeader": "Opsætning og test af stemmechat",
	"VoiceStartLocalMicTest": "Begynd mikrofontest",
	"VoiceStopLocalMicTest": "Afslut mikrofontest",
	"VoiceWhenMicIsWorking": "Hvis din mikrofon fungerer, bør du høre dig selv og se bevægelse på den farvede bjælke ved siden af din avatar, når du snakker.",
	"VoiceDevice": "Stemmeinputenhed",
	"VoiceOutputDevice": "Stemmeoutputenhed",
	"VoiceInputGain": "Input lydstyrke/stigning",
	"VoiceInputGainExplainer": "(min mikrofon)",
	"VoiceOutputGain": "Output lydstyrke/stigning",
	"VoiceOutputGainExplainer": "(mine venner)",
	"VoiceTransmissionType": "Tryk for at tale",
	"VoiceTransmissionType_Label": "Stemmetransmissionstype",
	"VoiceTransmissionType_OpenMic": "Åben mikrofon",
	"VoiceTransmissionType_PushToTalk": "Tryk for at tale",
	"VoiceTransmissionType_PushToMute": "Tryk for at slå mikrofon fra",
	"VoiceClearHotKeyTooltip": "Ryd genvejstasttildeling for lyd til/fra",
	"VoiceTransmissionTypeExplainer": "Tryk på en brugerdefineret tast for at tale i stemmekanaler",
	"VoiceTransmissionType_WhenSpeaking": "Automatisk",
	"VoiceTransmissionType_PushToTalk_Key": "Tryk for at tale: %1$s",
	"VoicePushToTalkPressHotKey": "Tryk på tasten eller musen for at tildele",
	"VoicePushToTalkAssigned": "Tryk for at tale-genvejstast tildelt til",
	"VoicePushToMuteAssigned": "Tryk for at tale-genvejstast:",
	"VoiceMuteToggleAssigned": "Genvejstast for lyd til/fra tildelt til",
	"VoicePushToSomethingSoundOption": "Afspil en kort lyd, når mikronen slås til/fra",
	"VoiceTransmisionThreshold": "Stemmetransmissions-tærskel",
	"VoiceTransmissionThresholdExplainer": "Når mikrofonen er aktiveret, sender vi ikke støj under denne tærskel:",
	"VoiceTransmissionThresholdOff": "Slået fra",
	"VoiceTransmissionThresholdMedium": "Medium",
	"VoiceTransmissionThresholdHigh": "Høj",
	"VoiceTransmissionThresholdRecommended": "Anbefalet",
	"VoiceAdvancedSettings": "Avancerede indstillinger",
	"VoiceShowAdvancedSettings": "Vis avancerede indstillinger",
	"VoiceHideAdvancedSettings": "Skjul avancerede indstillinger",
	"VoiceAdvancedSettingsExplainer": "(Disse er mikrofonindstillinger, som håndteres af din platform eller browser.)",
	"VoiceEchoCancellation": "Ekkoreduktion",
	"VoiceNoiseCancellation": "Støjreduktion",
	"VoiceAutoGainControl": "Automatisk lydstyrke/stignings-kontrol",
	"DefaultMic": "Standard",
	"MicLoading...": "Indlæser...",
	"DefaultOutputDevice": "Standard",
	"OutputDeviceLoading...": "Indlæser...",
	"BreadCrumbs_AllEvents": "Alle begivenheder",
	"BreadCrumbs_GameEvents": "%1$s begivenheder",
	"CreatorHome_ThisGame": "Om dette spil:",
	"CreatorHome_DevelopedBy": "Udviklet af:",
	"CreatorHome_PublishedBy": "Udgivet af:",
	"CreatorHome_InFranchise": "I franchise:",
	"CreatorHome_Followers": "%1$s<br>følgere",
	"CreatorHome_JustFollowers": "følgere",
	"CreatorHome_Follow_tooltip": "Følg denne skaber for at få besked via e-mail og i Steam-butikken, når personen udgiver et nyt spil. E-mailnotifikationer kan slås fra når som helst.",
	"EventBrowse_MoreEventsTitle": "Flere begivenheder fra %1$s",
	"EventBrowse_MoreEventsBtn": "Vis alle",
	"EventBrowse_RecentUpdates": "Seneste opdateringer",
	"EventBrowse_RecentEvents": "Seneste begivenheder og meddelelser",
	"EventCurator_BrowseDialog_Title": "Nyheder fra Steam-kuratorer",
	"EventCurator_BrowseDialog_Desc": "Følg dine foretrukne Steam-kuratorer for at få spilnyheder direkte i din Steam-nyhedshub!",
	"EventCurator_BrowseDialog_LangCurator": "%1$s Steam-kuratorer",
	"EventCurator_NoEventsFound_Title": "Ingen opslag fundet",
	"EventCurator_NoEventsFound_Body": "Der blev ikke fundet nogen opslag fra denne kurator",
	"EventCurator_BrowseMore": "Gennemse flere kilder",
	"EventCurator_FeedCaption_Long": "Følg nogle af disse Steam-kuratorer for at få spilnyheder direkte i din Steam-nyhedshub!",
	"EventCurator_DismissTitle": "Skjul nyhedsforslag",
	"EventCurator_DismissBody": "Dette skjuler nyhedsforslag på denne enhed. Du kan stadigvæk finde nyheder ved at gå til fanen Steam-kuratorer i nyhedshubben.",
	"EventCalendar_Title": "Steam-%1$snyhedshub",
	"EventCalendar_TabTitle_Global": "Steam-nyhedshub",
	"EventCalendar_TabTitle_GroupHub": "%1$s - Steam-nyhedshub",
	"EventCalendar_TabTitle_GroupNameAndEventDetail": "%1$s – %2$s – Steam-nyheder",
	"EventCalendar_FilterSubSection_EventTypeGroups": "Vis disse typer af opslag",
	"EventCalendar_FilterSubSection_GameSources": "Vis opslag fra disse kilder",
	"EventCalendar_FilterSubSection_CuratorSources": "Vis opslag fra kuratorer",
	"EventCalendar_BrowseCurators": "Gennemse kuratorer",
	"EventCalendar_EmptyCalendar": "Der blev ikke fundet nogen opslag. Prøv at vælge andre søgekriterier i sidepanelet.",
	"EventCalendar_DisabledFilter_LoginPrompt": "Log ind for at slå disse kategorier til",
	"EventCalendar_MainLoginPrompt": "Log på for at se din personlige nyhedshub",
	"EventCalendar_NoFutureEvents": "Der blev ikke fundet nogen kommende begivenheder",
	"EventCalendar_NoPastEvents": "Der blev ikke fundet nogen ældre opslag",
	"EventCalendar_NoMoreFutureEvents": "Der blev ikke fundet flere kommende begivenheder",
	"EventCalendar_NoMorePastEvents": "Der blev ikke fundet flere ældre opslag",
	"EventCalendar_UpdatesViewHeader": "Seneste opdateringer",
	"EventCalendar_NoPastUpdates": "Ingen opdateringer fundet",
	"EventCalendar_NoMorePastUpdates": "Ikke flere opdateringer fundet",
	"EventCalendar_ResetFiltersButton": "Se alle opslag",
	"EventCalendar_ResetFilters_ttip": "Nulstil dine filtre til standardværdier",
	"EventCalendar_GameSearch": "Spilsøgning",
	"EventCalendar_UniversalSearch": "Søg",
	"EventCalendar_GameSearch_NoneFound": "Ingen resultater fundet",
	"EventCalendar_SearchResultsHeader_GameSection": "Spil",
	"EventCalendar_SearchResultsHeader_GameAndDLCSection": "Spil og DLC",
	"EventCalendar_SearchResultsHeader_CuratorSection": "Kuratorer",
	"EventCalendar_FollowingCurator": "følger",
	"EventCalendar_GroupTitle_Curators": "Fra kuratorer, du følger",
	"EventCalendar_GroupTitle_FeaturedCurators": "Historier fra fremhævede kuratorer",
	"EventCalendar_NewsLanguage_Title": "Viser tilgængelige nyhedskilder på dine sprog",
	"EventCalendar_NewsLanguage_Text": "Opdater dine sprogpræferencer for at se indhold og kilder på flere sprog ved at gå til dine %1$s",
	"EventCalendar_NewsLanguage_TextInHyperlink": "sprogpræferencer",
	"EventCalendar_GlobalCalendar_Action": "Tilbage til nyhedshubben",
	"EventCalendar_SpecificCalendar": "Nyhedshub: %1$s %2$s",
	"EventCalendar_Goto_SpecificCalendar": "Gå til nyhedshubben for %1$s",
	"EventCalendar_Goto_RSSFeed": "Åbn RSS-feed på %1$s",
	"EventCalendar_SingleAppIsMuted": "Bemærk: Dette spil er dæmpet og vil ikke blive vist i din nyhedshub.",
	"EventCalendar_SingleGroupIsMuted": "Bemærk: Denne gruppe er dæmpet og vil ikke blive vist i din nyhedshub.",
	"EventCalendar_WatchYouTubeVideo": "Se YouTube-video",
	"EventCalendar_WatchLiveBroadcast": "Se direkte broadcast",
	"EventModTile_Moderator": "Moderator: %1$s",
	"EventModTile_Action_Reviewed": "%1$s %2$s har markeret det som anmeldt",
	"EventModTile_Action_UnReviewed": "%1$s %2$s har fjernet markeringen \"anmeldt\"",
	"EventModTile_Action_NewEventType": "%1$s %2$s har ændret kategorien til %3$s",
	"EventModTile_Action_SeasonTagUpdate": "%1$s %2$s har opdateret sæsontagget %3$s",
	"EventModTile_Action_Title": "Revisionsspor for moderator",
	"EventModTile_Action_More": "Der er %1$s skjulte revisioner",
	"EventModTile_Action_Hide": "Skjul visse revisionshandlinger",
	"SteamLabs": "Steam-laboratoriet",
	"SteamLabs_ExperimentNumber": "Eksperiment %1$s",
	"SteamLabs_DiscussionLink": "Snak om dette eksperiment",
	"EventCalendar_SignIn_Title": "Log på for at at få personlige nyheder",
	"EventCalendar_SignIn_Text": "Log ind med din Steam-konto for at få adgang til din personlige nyhedshub, eller udforsk fremhævede nyheder og opdateringer nedenfor.",
	"EventCalendar_FutureEventsHint": "Rul op for at se, hvad der er på vej",
	"EventCalendar_FutureEventsLink": "Se alle kommende begivenheder",
	"EventCalendar_LoadEventsProgress": "%1$s begivenheder til og med %2$s indlæst",
	"EventCalendar_LoadEventsFilters": "Du kan justere indstillinger og filtre for at se flere begivenheder på denne side",
	"EventCalendar_FutureEventsHeader": "Kommer snart",
	"EventCalendar_PastEventsLink": "Se tidligere opslag",
	"EventCalendar_LiveAndRecentEventsHeader": "Live og seneste",
	"EventCalendar_TuneIn": "Kig med",
	"EventCalendar_LiveNow": "Live nu",
	"EventCalendar_TimeLeft": "Slutter om %1$s",
	"EventCalendar_PostedAtTime": "Opslået for %1$s",
	"EventCalendar_StartedAtTime": "Startede %1$s",
	"EventCalendar_Upcoming": "kommende",
	"EventCalendar_WillStartAtTime": "Starter %1$s",
	"EventCalendar_WillStartAfterDuration": "Starter om %1$s",
	"EventCalendar_WillStartAtDateTime": "%1$s kl. %2$s",
	"EventCalendar_LaterToday": "senere i dag",
	"EventCalendar_Tomorrow": "i morgen",
	"EventCalendar_NextWeek": "i næste uge",
	"EventCalendar_LaterThisMonth": "senere denne måned",
	"EventCalendar_MuchLater": "meget senere",
	"EventCalendar_MuteApp": "Dæmp app",
	"EventCalendar_MuteApp_Title": "Dæmp %1$s",
	"EventCalendar_Ignore": "Ignorer",
	"EventCalendar_IgnoreApp": "Ignorer %1$s",
	"EventCalendar_IgnoreApp_ttip": "Ignorerede titler bliver ikke anbefalet til dig og vises ikke i fremhævningsområder.",
	"EventCalendar_IgnoreApp_newhub": "Nyhedshubben anvender dine ignoreringsindstillinger og forhindrer ignorerede spil i at blive vist i nyhedshubben. Du kan administrere ignorerede spil her:",
	"EventCalendar_FollowCurator": "Følg Steam-kurator: %1$s",
	"EventCalendar_FollowCurator_ttip": "Hvis du følger denne kurator, vil kuratorens artikler blive vist i din personlige nyhedshub, og kuratorens spilanbefalinger vil blive vist i Steam-butikken.",
	"EventCalendar_UnFollowCurator": "Hold op med at følge Steam-kurator: %1$s",
	"EventCalendar_UnFollowCurator_ttip": "Du følger i øjeblikket denne kurator. Hvis du stopper med at følge kuratoren, vil artikler fra kuratoren ikke længere blive vist i din nyhedshub, og du vil heller ikke se kuratorens anbefalinger i Steam-butikken.",
	"EventCalendar_UnignoreApp": "Ignorer ikke %1$s",
	"EventCalendar_UnMuteApp_Title": "Fjern dæmpning af %1$s",
	"EventCalendar_MuteApp_ttip": "Fjerner dette spil fra din nyhedshub og blokerer fremtidig kommunikation.",
	"EventCalendar_UnMuteApp_ttip": "Viser dette spil i din nyhedshub igen og fjerner blokering af fremtidig kommunikation.",
	"EventCalendar_MuteApp_details": "Fjern dette indhold fra din nyhedshub, og bloker al fremtidig kommunikation. Du kan ombestemme dig ved at besøge denne side: ",
	"EventCalendar_ManageMutedApps": "Administrer dæmpede apps",
	"EventCalendar_ManageMutedSources": "Administrer dæmpede kilder",
	"EventCalendar_ManageStorePref": "Administrer butikspræferencer",
	"EventCalendar_MuteApp_Unknown": "Ukendt",
	"EVentCalendar_Hide_EventType": "Skjul alle opslag af typen \"%1$s\"",
	"EventCalender_LastPlayed": "Sidst spillet %1$s",
	"EventCalender_Reason_recent": "Dette spil er blevet spillet for nylig",
	"EventCalender_Reason_library": "Dette spil er i dit bibliotek",
	"EventCalender_Reason_following": "Du følger dette spil",
	"EventCalender_Reason_wishlist": "Dette spil er på din ønskeliste",
	"EventCalender_Reason_recommended": "Dette spil anbefales til dig",
	"EventCalender_Reason_steam": "Dette opslag er fra Steam-platformen",
	"EventCalender_Reason_topx": "Spillet er blandt topsællerterne",
	"EventCalender_Reason_featured": "Dette er et fremhævet opslag",
	"EventCalender_Reason_curator": "Du følger denne kurator",
	"EventCalender_Hide_Reason_recent": "Skjul opslag fra spil, du har spillet for nylig",
	"EventCalender_Hide_Reason_library": "Skjul opslag fra spil i dit bibliotek",
	"EventCalender_Hide_Reason_following": "Skjul opslag fra spil, du følger",
	"EventCalender_Hide_Reason_wishlist": "Skjul opslag fra spil på din ønskeliste",
	"EventCalender_Hide_Reason_recommended": "Skjul opslag fra spil, der er anbefalet til dig",
	"EventCalender_Hide_Reason_steam": "Skjul opslag fra Steam-platformen",
	"EventCalender_Hide_Reason_topx": "Skjul opslag fra topsællerter",
	"EventCalender_Hide_Reason_featured": "Skjul fremhævede opslag",
	"EventCalender_Hide_Reason_curator": "Skjul kuratoropslag",
	"EventCalendar_ForceDesktopView": "Anmod om skrivebordsvisning",
	"EventCalendar_ShowResponsiveView": "Anmod om responsiv visning",
	"EventCalendar_EventTypeGroup_news": "Nyheder",
	"EventCalendar_EventTypeGroup_ttip_news": "Inkluderer generelle nyheder, udviklerblogs og meddelelser",
	"EventCalendar_EventTypeGroup_events": "Begivenheder",
	"EventCalendar_EventTypeGroup_ttip_events": "Inkluderer begivenheder i spil, online-/chat- og virkelige begivenheder",
	"EventCalendar_EventTypeGroup_streaming": "Livestreaminger",
	"EventCalendar_EventTypeGroup_ttip_streaming": "Inkluderer udviklerlivestreaminger såsom turneringer og play-alongs",
	"EventCalendar_EventTypeGroup_updates": "Indholdsopdateringer",
	"EventCalendar_EventTypeGroup_ttip_updates": "Inkluderer nyheder om nyt spilindhold, udvidelser, DLC og fejlrettelser",
	"EventCalendar_EventTypeGroup_releases": "Udgivelser",
	"EventCalendar_EventTypeGroup_ttip_releases": "Inkluderer tidsplaner for udgivelser af nye spil, betaer, sæsoner eller DLC",
	"EventCalendar_EventTypeGroup_sales": "Udsalg",
	"EventCalendar_EventTypeGroup_ttip_sales": "Inkluderer rabatter, kampagner og gratis prøveversioner",
	"EventCalendar_GameSource_recent": "Spillet for nylig",
	"EventCalendar_GameSource_ttip_recent": "Inkluderer opslag om spil, du har spillet eller købt inden for de sidste seks måneder",
	"EventCalendar_GameSource_EventExplanation_ttip_recent": "Du har spillet dette spil inden for de sidste seks måneder",
	"EventCalendar_GameSource_library": "Bibliotek",
	"EventCalendar_GameSource_inLibrary": "I bibliotek",
	"EventCalendar_GameSource_ttip_library": "Inkluderer opslag om spil i dit bibliotek",
	"EventCalendar_GameSource_EventExplanation_ttip_library": "Dette spil er i dit bibliotek",
	"EventCalendar_GameSource_wishlist": "Ønskeliste",
	"EventCalendar_GameSource_onWishlist": "På ønskeliste",
	"EventCalendar_GameSource_ttip_wishlist": "Inkluderer opslag om spil på din ønskeliste",
	"EventCalendar_GameSource_EventExplanation_ttip_wishlist": "Dette spil er på din ønskeliste",
	"EventCalendar_GameSource_following": "Følger",
	"EventCalendar_GameSource_followed": "Følges",
	"EventCalendar_GameSource_ttip_following": "Inkluderer opslag om spil, som du følger",
	"EventCalendar_GameSource_EventExplanation_ttip_following": "Dette er et spil, du følger",
	"EventCalendar_GameSource_recommended": "Anbefalet",
	"EventCalendar_GameSource_recommended_Verbose": "Anbefalet spil",
	"EventCalendar_GameSource_ttip_recommended": "Inkluderer opslag om spil, som vi tror, du vil kunne lide",
	"EventCalendar_GameSource_EventExplanation_ttip_recommended": "Dette er et spil, vi tror, du vil kunne lide",
	"EventCalendar_GameSource_steam": "Steam",
	"EventCalendar_GameSource_ttip_steam": "Inkluderer opslag om Steam-platformen",
	"EventCalendar_GameSource_EventExplanation_ttip_steam": "Dette er et opslag om Steam",
	"EventCalendar_GameSource_topx": "Topsællerter",
	"EventCalendar_GameSource_ttip_topx": "Inkluderer opslag om spil fra regionale lister med topsællerter",
	"EventCalendar_GameSource_featured": "Fremhævede",
	"EventCalendar_GameSource_ttip_featured": "Inkluderer fremhævede opslag såsom dem fra de bedst sælgende spil",
	"EventCalendar_GameSource_curator": "Kuratorer, du følger",
	"EventCalendar_GameSource_ttip_curator": "Inkluderer opslag fra kuratorer, du følger på Steam",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Title": "Vis kuratorer?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_Description": "Du har netop valgt at følge en Steam-kurator. Vil du inkludere nyheder fra kuratorer i din personlige nyhedshub?",
	"EventCalendar_GameSource_UnhideCuratorsDialog_OKButton": "Ja",
	"EventCalendar_GameSource_UnhideCuratorsDialog_CancelButton": "Nej",
	"EventCalendar_EditFilters": "Indstillinger og filtre",
	"EventCalendar_CloseFilters": "Nyhedshub",
	"EventCalendar_FiltersTitle": "Filtre",
	"EventCalendar_FiltersDescription": "Administrer de nyhedstyper og -kilder, du vil se i nyhedshubben",
	"EventCalendar_FiltersDescription_NonPersonalized": "Administrer begivenhedstyper, som du ser på denne side",
	"EventCalendar_NewsChannels": "Dine nyheder og begivenheder",
	"EventCalendar_NewsChannels_Global": "Globale nyheder og begivenheder",
	"EventCalendar_NewsChannels_Discover": "Opdag",
	"EventCalendar_NewsChannel_YourNews": "Dine nyheder",
	"EventCalendar_NewsChannel_YourNews_HeaderTitle": "Dine personlige spilnyheder",
	"EventCalendar_NewsChannel_Upcoming": "Dine kommende begivenheder",
	"EventCalendar_NewsChannel_UpcomingShort": "Kommende",
	"EventCalendar_NewsChannel_Featured": "Udvalgte",
	"EventCalendar_NewsChannel_Featured_HeaderTitle": "Fremhævede nyheder",
	"EventCalendar_NewsChannel_Personalized": "Brugerdefineret",
	"EventCalendar_NewsChannel_Filtered": "Filtreret",
	"EventCalendar_NewsChannel_AllGames": "Fra alle spil",
	"EventCalendar_NewsChannel_TopSellers": "Fra topsællerter",
	"EventCalendar_NewsChannel_Press": "Nyhedskuratorer",
	"EventCalendar_Collection_News_Title": "Opdag nye kuratorer",
	"EventCalendar_Collection_News_Subtitle": "Læs de seneste nyheder indenfor gaming fra de bedste nyhedskilder. Følg en Steam-nyhedskurator for at tilføje kuratorens nyheder og spilanbefalinger til din Steam-nyhedshub.",
	"EventCalendar_NewsChannel_Steam": "Officielt fra Steam",
	"EventCalendar_NewsChannel_SteamSubtitle": "Steam-blog og -nyheder",
	"EventCalendar_NewsChannel_Steam_HeaderTitle": "Officielle Steam-nyheder",
	"EventCalendar_NewsChannel_All": "Alle nyheder",
	"EventCalendar_NewsChannel_AllSales": "Alle udsalgsbegivenheder",
	"EventCalendar_NewsChannel_AssociatedPress": "Mediebegivenheder knyttet til apps",
	"EventCalendar_NewsChannel_Halloween": "Halloweenbegivenheder",
	"EventCalendar_NewsChannel_HalloweenSubtitle": "Fare for uhygge",
	"EventCalendar_Collection_Halloween_Title": "Halloweenbegivenheder",
	"EventCalendar_Collection_Halloween_Subtitle": "Gennemse uhyggelige halloweeninspirerede nyheder og begivenheder fra spil på Steam",
	"EventDisplay_Admin_Title": "Administratorværktøjer:",
	"EventDisplay_ViewInLibrary": "Vis i bibliotek",
	"EventDisplay_ViewStorePage": "Vis butikssiden",
	"EventDisplay_RSSFeed": "RSS-feed",
	"EventDisplay_RSSFeed_ExtraShort": "RSS",
	"EventDisplay_ViewCommunityPage": "Vis fællesskabsside",
	"EventDisplay_ViewRssFeed": "Se RSS-feed",
	"EventDisplay_ViewInLibrary_ExtraShort": "Bibliotek",
	"EventDisplay_ViewStorePage_ExtraShort": "Butik",
	"EventDisplay_ViewCommunityPage_ExtraShort": "Fællesskab",
	"EventDisplay_ViewRssFeed_ExtraShort": "RSS",
	"EventDisplay_Admin": "Administratorinstrumentbræt",
	"EventDisplay_Admin_ExtraShort": "Administrator",
	"EventDisplay_NewsHubSubtitle": "Nyhedshub",
	"EventDisplay_CallToAction_LearnMore": "Læs mere",
	"EventDisplay_CallToAction_InLibrary": "I bibliotek",
	"EventDisplay_CallToAction_PlayNow": "Spil nu",
	"EventDisplay_CallToAction_ComingSoon": "Kommer snart",
	"EventDisplay_CallToAction_FreeToPlay": "Gratis at spille",
	"EventDisplay_CallToAction_PlayNowForFree": "Spil gratis!",
	"EventDisplay_Events": "Administratorinstrumentbræt",
	"EventDisplay_SeeOldVersion": "Vis den aktuelle kundeversion",
	"EventDisplay_SalesPage": "Vis udsalgsside i butikken",
	"EventDisplay_StatsPage": "(Kun Valve) Statistikside",
	"EventDisplay_ViewOnStore": "Vis i butikken",
	"EventDisplay_ViewOnCommunity": "Vis i fællesskabet",
	"EventDisplay_RightColumnTitle_Game": "Spil",
	"EventDisplay_RightColumnTitle_Blog": "Blog",
	"EventDisplay_RightColumnTitle_DateAndTime": "Dato og tid",
	"EventDisplay_RightColumnTitle_EventType": "Type",
	"EventDisplay_PostedBy": "af ",
	"EventDisplay_Reminder_SetReminder": "Sæt påmindelse",
	"EventDisplay_Reminder_GetNotification_Via": "Få en notifikation",
	"EventDisplay_Reminder_ViaEmail": "via e-mail",
	"EventDisplay_Reminder_ViaMobileApp": "via mobil-app",
	"EventDisplay_Reminder_FollowEvent": "Følg begivenhed",
	"EventDisplay_Reminder_FollowEvent_ttip": "Følg en begivenhed for at få besked, når den starter.",
	"EventDisplay_Reminder_RemindAtStart": "Når begivenheden starter",
	"EventDisplay_Reminder_RemindAtStart_ttip": "Steam giver dig besked, når begivenheden starter.",
	"EventDisplay_Reminder_IgnoreEvent": "Ignorer denne begivenhed",
	"EventDisplay_Reminder_IgnoreStop": "Stop påmindelser",
	"EventDisplay_Reminder_IgnoreEvent_ttip": "Hvis du ignorerer en begivenhed, vil Steam ekskludere begivenheden fra fremtidige forslag og anbefalinger.",
	"EventDisplay_Reminder_FollowEvent_Error": "\"Følg begivenhed\" mislykkedes",
	"EventDisplay_Reminder_FollowEvent_ErrorDesc": "Der opstod en fejl med at følge begivenheden:",
	"EventDisplay_Reminder_IgnoreEvent_Error": "\"Ignorer begivenhed\" mislykkedes",
	"EventDisplay_Reminder_IgnoreEvent_ErrorDesc": "Der opstod en fejl med at ignorere begivenheden:",
	"EventDisplay_Reminder_Toast": "Steam-toastbesked ved start",
	"EventDisplay_Reminder_AddToCalendar": "Føj til kalender",
	"EventDisplay_Reminder_AddToApple": "Føj til Apple-kalender",
	"EventDisplay_Reminder_AppleCalendar_Short": "Apple",
	"EventDisplay_Reminder_AddToGoogle": "Føj til Google-kalender",
	"EventDisplay_Reminder_GoogleCalendar_Short": "Google",
	"EventDisplay_Reminder_AddToOutlook": "Føj til Outlook-kalender",
	"EventDisplay_Reminder_OutlookCalendar_Short": "Outlook",
	"EventDisplay_Reminder_AddToYahoo": "Føj til Yahoo-kalender",
	"EventDisplay_Reminder_Preferences": "Rediger indstillinger for påmindelser...",
	"EventDisplay_TimeDisplay": "Fra %1$s til %2$s",
	"EventDisplay_TimeDisplayNone": "Ingen dato- og tidsinformation",
	"EventDisplay_TimeBeginsOn": "Kommende begivenhed starter",
	"EventDisplay_TimeBeginsOn_Past": "Startede",
	"EventDisplay_TimeBeginsOn_StartAndEnd_Past": "Tidligere begivenhed startede",
	"EventDisplay_TimeEndsOn": "Slutter",
	"EventDisplay_TimeEndsOn_Past": "Sluttede",
	"EventDisplay_RunsForDuration": "Varighed: %1$s",
	"EventDisplay_TimeLeft": "Slutter om %1$s",
	"EventDisplay_TimeEndsOn_Ran": "Kørte",
	"EventDisplay_TimeRange": "Tidspunkt for begivenhed",
	"EventDisplay_TimeInPast": "Slået op",
	"EventDisplay_TimeUpcoming": "Begivenhed starter",
	"EventDisplay_EventUpcoming_WithDateAndTime": "Begivenhed starter %1$s kl. %2$s",
	"EventDisplay_TimeEventActive": "Begivenhed er i gang lige nu",
	"EventDisplay_TimeEventOnNow": "Lige nu!",
	"EventDisplay_Share_Link": "Link: ",
	"EventDisplay_Share_OnMyStatus": "Del direkte til min status",
	"EventDisplay_Share_OnMyStatus_Details": "Slå denne status op i dit venneaktivitetsfeed. Steam inkluderer beskeden og forhåndsvisningen af genstanden, som vises nedenfor.",
	"EventDisplay_Share_OnMyStatus_Placeholder": "Sig noget om dette til dine venner...",
	"EventDisplay_Share_OnSteam": "Del i Steam-fællesskabet som en statusopdatering",
	"EventDisplay_Share_OnFaceBook": "Del på Facebook",
	"EventDisplay_Share_OnTwitter": "Del på Twitter",
	"EventDisplay_Share_OnReddit": "Del på Reddit",
	"EventDisplay_Share_Success": "Færdig!",
	"EventDisplay_Share_Failure": "Der opstod en fejl med følgende besked: ",
	"EventDisplay_Share_Announcement": "%1$s meddelelse",
	"EventDisplay_Share_Event": "%1$s begivenhed",
	"EventDisplay_Share_NotLoggedIn": "Ikke logget på",
	"EventDisplay_Share_NotLoggedIn_Description": "For at bruge denne funktion skal du først logge på Steam",
	"EventDisplay_Share_CommentMigrationInProcess": "Der er diskussioner til denne begivenhed, som står i kø til at blive flyttet til begivenhedssystemet. De er utilgængelige på nuværende tidspunkt. Kom igen senere.",
	"EventDisplay_Share_OpenActivityFeed": "Åbn min aktivitetsfeed",
	"EventDisplay_AreYouSure": "Er du sikker på, at du ønsker at slette denne begivenhed (%1$s)? Denne handling kan ikke fortrydes.",
	"EventDisplay_AreYouSure_Visible": "Er du sikker på, at du ønsker at slette denne begivenhed (%1$s)? Denne handling kan ikke fortrydes. Denne begivenhed bliver indenfor et par minutter fjernet fra alle steder, hvor brugere kan finde den.",
	"EventDisplay_DeleteEvent_InProgress": "Sletning i gang. Vent venligst.",
	"EventDisplay_DeleteEvent_Error": "Der opstod en fejl med at slette:",
	"EventDisplay_DeleteEvent_ForumTopicError": "Denne begivenhed er blevet slettet. Det lykkedes os ikke at slette forummets emnetråd til denne begivenhed. Du kan altid prøve igen på %1$s-siden. Fejloplysninger:",
	"EventDisplay_DeleteEvent_Success": "Begivenheden er blevet slettet.",
	"EventDisplay_DeleteEvent_Comment": "Vil du også slette kommentartråden i diskussionsforummet for denne begivenhed?",
	"EventDisplay_SocialTitle": "Mere om dette spil",
	"EventDisplay_Sketchfab": "Sketchfab-model",
	"EventDisplay_SketchFab_Error_Network": "Kunne ikke kontakte Sketchfab",
	"EventEditor_Publish_VisibleNow": "Gør synlig nu",
	"EventEditor_Publish_VisibleNow_ttip": "Denne begivenhed vil automatisk blive synlig på det planlagte tidspunkt. Denne knap tvinger begivenheden til at blive synlig med det samme.",
	"EventEditor_Edit": "Rediger begivenhed",
	"EventDisplay_DeleteEvent": "Slet begivenhed",
	"EventReminder_InProgress": "(bemærk, at notifikationsoplysningerne vist her kun er repræsentative og ikke funktionelle endnu)",
	"EventReminder_NotifyByEmail": "Giv mig besked via e-mail",
	"EventReminder_NotifyByEmail_ttip": "Steam sender en e-mailnotifikation til din konto, når begivenheden starter.",
	"EventReminder_NotifyByMobile": "Giv mig besked på min mobilenhed",
	"EventReminder_NotifyByMobile_ttip": "Steam sender en push-notifikation, når begivenheden starter, til alle enheder, hvor du har installeret og er logget på Steam-mobilappen.",
	"EventReminder_NotifyByEmail_Missing": "Bekræft din e-mailadresse for at få påmindelser via e-mail.",
	"EventReminder_NotifyByEmail_Missing_Add": "Bekræft din e-mailadresse.",
	"EventReminder_NotifyByMobile_Missing": "Installer en Steam-app for at tilmelde dig påmindelser via mobil.",
	"EventReminder_NotifyByMobile_Install": "Vis tilgængelige apps her.",
	"EventEmail_Subject_NewUpdate": "%1$s – Ny opdatering",
	"EventEmail_Subject_UpcomingLaunch": "%1$s – Kommende udgivelse",
	"EventEmail_Subject_NowAvailable": "%1$s ude nu",
	"EventEmail_Subject_FreeDemoAvailable": "Gratis demo af %1$s tilgængelig nu",
	"EventEmail_Subject_SpecialOffer": "%1$s særtilbud",
	"EventEmail_Subject_Tournament_Now": "Turnering i %1$s – se med nu",
	"EventEmail_Subject_LiveStream_Now": "Livestreaming af %1$s – se med nu",
	"EventEmail_Subject_NewDLC": "%1$s: Nyt DLC ude nu",
	"EventEmail_Subject_NewExpansion": "%1$s: Ny udvidelse ude nu",
	"EventEmail_Subject_NewChapter": "%1$s: Nyt kapitel ude nu",
	"EventEmail_Subject_NewBattlePass": "%1$s: Nyt Battle Pass ude nu",
	"EventEmail_Subject_NewSeason": "%1$s: Ny sæson ude nu",
	"Email_Wishlist_NewReleaseEA_Subject": "%1$s er nu tilgængeligt i tidlig adgang på Steam!",
	"EventEmail_Button_ClickForMoreDetails": "Læs mere",
	"Event_Button_VisitSalePage": "Besøg udsalgssiden",
	"EventEmail_Button_PrepurchaseNow": "Forudkøb nu!",
	"EventEmail_Button_BuyNow": "Køb nu!",
	"EventEmail_Button_PlayNow": "Spil nu!",
	"EventEmail_Button_WishlistNow": "Føj til ønskeliste nu!",
	"EventEmail_WatchNow": "Se nu",
	"EventEmail_Destination_Store": "Spilproduktside i Steam-butikken",
	"EventEmail_Destination_Event": "Begivenhedsside",
	"EventEmail_Destination_SalesPage": "Udsalgsside i Steam-butikken",
	"EventDashBoard_SummaryStats_Admin_Title": "(Kun synlig for administratorer)",
	"EventDashBoard_SummaryStats_Title": "Unikke eksponeringer og visninger i alt",
	"EventDashBoard_SummaryStats_Desc": "(Beta) Dette er antallet af eksponeringer og visninger af dine begivenheder og meddelelser til unikke brugere, som er logget på. Det gælder kun for nye begivenheder og meddelelser, som er oprettet med denne editor.",
	"EventDashBoard_SummaryStats_Link": "Klik her for at få flere oplysninger.",
	"EventDashBoard_ModerationQueueWarning": "Denne begivenhed er ikke blevet modereret endnu og vil derfor ikke være synlig i biblioteket.",
	"EventDashBoard_Summary_LibraryHome_Shown": "Eksponeringer af begivenheder (forsidebillede):",
	"EventDashBoard_Summary_LibraryHome_Read": "Antal klik på en begivenhed for at se detaljer:",
	"EventDashBoard_Summary_AppDetailSpotlight_Shown": "Eksponeringer af fremhævningsbanner:",
	"EventDashBoard_Summary_AppDetailSpotlight_Read": "Antal klik på et fremhævningsbanner for at se detaljer:",
	"EventDashBoard_Summary_AppDetailActivity_Shown": "Eksponeringer af begivenheder i aktivitetsfeed:",
	"EventDashBoard_Summary_AppDetailActivity_Read": "Antal klik på en begivenhed for at se detaljer:",
	"EventDashBoard_Summary_StoreAppPage_Shown": "Eksponeringer af begivenheder (forsidebillede):",
	"EventDashBoard_Summary_StoreAppPage_Read": "Antal klik på en begivenhed for at se detaljer:",
	"EventDashBoard_Summary_Community_Shown": "Eksponeringer af resumé af begivenhed:",
	"EventDashBoard_Summary_Community_Read": "Antal klik på en begivenheds resumé for at se detaljer:",
	"EventDashBoard_Summary_NewsHub_Shown": "Eksponeringer af begivenheden i nyhedshubben:",
	"EventDashBoard_Summary_NewsHub_Read": "Antal klik på begivenheden for at se detaljer:",
	"EventDashBoard_Location_LibraryHome": "Biblioteksstartside",
	"EventDashBoard_Location_LibraryDetail": "Spilside i biblioteket",
	"EventDashBoard_Location_StoreDetail": "Spilside i butikken",
	"EventDashBoard_Location_CommunityDetail": "Fællesskabshub til apps",
	"EventDashBoard_Location_PopUpViews": "Antal visninger af pop op-siden til begivenheden",
	"EventDashBoard_Location_NewsHubDetail": "Nyhedshub",
	"EventDisplay_ReferencedApps_Joiner": ", ",
	"EventDisplay_ReferencedApps": "Tilhørende indhold: %2$s.",
	"EventDisplay_ReferencedApps_Plural": "Tilhørende indhold: %2$s.",
	"AddToWishlist": "Tilføj til din ønskeliste",
	"Wishlisted": "På din ønskeliste",
	"AddToWishlist_ttip": "Få besked via e-mail, når en genstand fra din ønskeliste bliver udgivet eller er på udsalg",
	"Wishlist_Error": "Fejl ved opdatering af ønskeliste",
	"Wishlist_Error_Desc": "Der opstod en fejl med at tilføje dette til din ønskeliste. Prøv igen senere:",
	"WindowTitle_FriendsList": "Venneliste",
	"FriendsList_OfflineTitle": "FEJL",
	"FriendsList_OfflineOrFailure": "Vennenetværk utilgængeligt",
	"FriendsList_OfflineDetail": "Denne fejl kan indikere, at dit lokale netværk er offline, eller at Steam-venneserverne er offline i øjeblikket.",
	"FriendsList_SignedOut": "Logget ud af venner og chat",
	"FriendsList_SignedOut_Detail": "Du er i øjeblikket offline. Log på for at tilgå din venneliste og chat.",
	"FriendsList_OfflineMode": "Logget ud af venner og chat",
	"FriendsList_OfflineMode_Detail": "Venner og chat er ikke tilgængelige i offlinetilstand. Gå online for at tilgå din venneliste og chat.",
	"Friends_RetryLoading": "Prøv forbindelsen igen",
	"Friends_SignIn": "Log på",
	"FriendsList_Offline_Disconnected": "Afbrudt",
	"FriendsList_LoadingTitle": "INDLÆSER",
	"FriendsList_StillLoadingSummary": "Indlæser vennenetværk...",
	"FriendsList_StillLoadingDetail": "Steam prøver på at tilslutte til vennenetværket. Dette kan tage et par sekunder mere.",
	"Dialog_On": "TIL",
	"Dialog_Off": "FRA",
	"Dialog_DefaultWindowTitle": "Steam-dialogboks",
	"TimeInterval_XYears": "%1$s år",
	"TimeInterval_1YearXMonths": "1 år og %1$s måneder",
	"TimeInterval_1Year": "1 år",
	"TimeInterval_XMonths": "%1$s måneder",
	"TimeInterval_1Month": "1 måned",
	"TimeInterval_1MonthX": "1 måned og %1$s dage",
	"TimeInterval_XWeeks": "%1$s uger ",
	"TimeInterval_1Week": "1 uge",
	"TimeInterval_XDays": "%1$s dage",
	"TimeInterval_1Day": "1 dag",
	"TimeInterval_1DayXHours": "1 dag og %1$s timer",
	"TimeInterval_XHours": "%1$s timer",
	"TimeInterval_1Hour": "1 time",
	"TimeInterval_1HourXMinutes": "En time og %1$s minutter",
	"TimeInterval_LessThanAnHour": "mindre end 1 time",
	"TimeInterval_XMinutes": "%1$s minutter",
	"TimeInterval_XMinutesXSeconds": "%1$s minutter og %2$s sekunder",
	"TimeInterval_XMinutes1Second": "%1$s minutter og 1 sekund",
	"TimeInterval_1Minute": "Et minut",
	"TimeInterval_1MinuteXSeconds": "1 minut og %1$s sekunder",
	"TimeInterval_1Minute1Second": "1 minut og 1 sekund",
	"TimeInterval_LessThanAMinute": "mindre end et minut",
	"TimeInterval_XSeconds": "%1$s sekunder",
	"TimeInterval_1Second": "1 sekund",
	"TimeSince_XYears": "%1$s år siden",
	"TimeSince_1YearXMonths": "1 år og %1$s måned siden",
	"TimeSince_1Year": "1 år siden",
	"TimeSince_XMonths": "%1$s måneder siden",
	"TimeSince_1Month": "1 måned siden",
	"TimeSince_1MonthXDays": "1 måned og %1$s dage siden",
	"TimeSince_XWeeks": "%1$s uger siden",
	"TimeSince_1Week": "1 uge siden",
	"TimeSince_XDays": "%1$s dage siden",
	"TimeSince_1Day": "1 dag siden",
	"TimeSince_1DayXHours": "1 dag og %1$s timer siden",
	"TimeSince_XHours": "%1$s timer siden",
	"TimeSince_1Hour": "1 time siden",
	"TimeSince_1HourXMinutes": "1 time og %1$s minutter siden",
	"TimeSince_LessThanAnHour": "mindre end en time siden",
	"TimeSince_XMinutes": "%1$s minutter siden",
	"TimeSince_XMinutesXSeconds": "for %1$s minutter og %2$s sekunder siden",
	"TimeSince_XMinutes1Second": "for %1$s minutter og 1 sekund siden",
	"TimeSince_1Minute": "1 minut siden",
	"TimeSince_1MinuteXSeconds": "for 1 minut og %1$s sekunder siden",
	"TimeSince_1Minute1Second": "for 1 minut og 1 sekund siden",
	"TimeSince_LessThanAMinute": "mindre end et minut siden",
	"TimeSince_XSeconds": "for %1$s sekunder siden",
	"TimeSince_1Second": "for 1 sekund siden",
	"TimeSince_ThisWeek": "denne uge",
	"Time_Now": "Live nu",
	"Time_UpNext": "Om lidt",
	"Time_Today": "I dag",
	"Time_Tomorrow": "I morgen",
	"Time_Yesterday": "I går",
	"Time_Recent": "Seneste",
	"ContextMenu_Copy": "Kopier",
	"ContextMenu_Cut": "Klip",
	"ContextMenu_Paste": "Indsæt",
	"ContextMenu_CopyLinkURL": "Kopier link-URL",
	"ContextMenu_OpenLinkInNewWindow": "Åbn link i et nyt vindue",
	"ContextMenu_CopyImageURL": "Kopier billede-URL",
	"ContextMenu_OpenImageInNewWindow": "Åbn link i et nyt vindue",
	"Tooltip_Settings": "Administrer indstillinger for venneliste",
	"Tooltip_VoiceSettings": "Administrer stemmeindstillinger",
	"Tooltip_SearchFriends": "Søg på min venneliste",
	"Tooltip_AddFriend": "Tilføj en ven",
	"Tooltip_FriendRequest": "%1$s indgående anmodning",
	"Tooltip_FriendRequest_Plural": "%1$s indgående anmodninger",
	"Tooltip_CreateGroupChat": "Opret en ny gruppechat",
	"Tooltip_InviteToGroup": "Inviter en ven til denne gruppechat",
	"Tooltip_InviteToGroup_Denied": "Du har ikke tilladelse til at invitere brugere til denne gruppe",
	"Tooltip_GroupChatSettings": "Administrer indstillinger for gruppechat",
	"Tooltip_MemberCollapse": "Minimer medlemsliste",
	"Tooltip_MemberExpand": "Udvid medlemsliste",
	"Tooltip_ChatsCollapse": "Minimer chatliste",
	"Tooltip_ChatsExpand": "Udvid chatliste",
	"Tooltip_MinimizeList": "Minimer liste",
	"Tooltip_ExpandList": "Udvid liste",
	"Tooltip_PinChannelList": "Fastgør kanalliste",
	"Tooltip_UnpinChannelList": "Frigør kanalliste",
	"Tooltip_TextChannel": "Tekstchat med gruppemedlemmer",
	"Tooltip_TextChannelCreate": "Oprette ny tekstkanal",
	"Tooltip_NoPermissionChannelCreate": "Du har ikke tilladelse til at oprette kanaler i denne gruppechat",
	"Tooltip_VoiceChannel": "Stemmechat i disse stemmekanaler",
	"Tooltip_VoiceChannelCreate": "Opret ny stemmekanal",
	"Tooltip_DismissVoice": "Afvis invitation til stemmechat",
	"Tooltip_MicStatus_Active": "Mikrofonen er aktiv",
	"Tooltip_MicStatus_Muted": "Mikrofonen er slået fra",
	"Tooltip_RemoteMicStatus_Muted": "Brugeren slog sin mikrofon fra",
	"Tooltip_MicStatus_NoMic": "Brugeren har ingen mikrofon tilsluttet",
	"Tooltip_RemoteOutputStatus_Muted": "Brugeren deaktiverede lyd fra denne kanal",
	"Tooltip_YourMicStatus_Muted": "Du deaktiverede din mikrofon",
	"Tooltip_YourOutputStatus_Muted": "Du deaktiverede lyd fra denne kanal",
	"Tooltip_VoiceControlButton_1v1_inactive": "Send en stemmeanmodning",
	"Tooltip_VoiceControlButton_1v1_active": "Forlad stemmekanal",
	"Tooltip_VoiceControlButton_group_create": "Opret en stemmekanal",
	"Tooltip_VoiceControlButton_group_leave": "Forlad stemmekanal",
	"Tooltip_VoiceControlButton_group_joinsingle": "Tilslut stemmekanal",
	"Tooltip_VoiceControlButton_group_joinmultiple": "Vælg en stemmekanal for at tilslutte",
	"LanguageTitle": "Sprog",
	"Language_english": "Engelsk",
	"Language_german": "Tysk",
	"Language_french": "Fransk",
	"Language_italian": "Italiensk",
	"Language_korean": "Koreansk",
	"Language_spanish": "Spansk - Spanien",
	"Language_schinese": "Kinesisk – forenklet",
	"Language_tchinese": "Kinesisk – traditionelt",
	"Language_russian": "Russisk",
	"Language_thai": "Thai",
	"Language_japanese": "Japansk",
	"Language_portuguese": "Portugisisk - Portugal",
	"Language_polish": "Polsk",
	"Language_danish": "Dansk",
	"Language_dutch": "Hollandsk",
	"Language_finnish": "Finsk",
	"Language_norwegian": "Norsk",
	"Language_swedish": "Svensk",
	"Language_hungarian": "Ungarsk",
	"Language_czech": "Tjekkisk",
	"Language_romanian": "Rumænsk",
	"Language_turkish": "Tyskisk",
	"Language_arabic": "Arabisk",
	"Language_brazilian": "Portugisisk - Brasilien",
	"Language_bulgarian": "Bulgarsk",
	"Language_greek": "Græsk",
	"Language_ukrainian": "Ukrainsk",
	"Language_latam": "Spansk - Latinamerika",
	"Language_vietnamese": "Vietnamesisk",
	"Language_sc_schinese": "Steam China – forenklet kinesisk",
	"Language_koreana": "Koreansk",
	"language_selection_english": "Engelsk",
	"language_selection_spanish": "Español – España (spansk – Spanien)",
	"language_selection_french": "Français (fransk)",
	"language_selection_italian": "Italiano (italiensk)",
	"language_selection_german": "Deutsch (tysk)",
	"language_selection_greek": "Ελληνικά (græsk)",
	"language_selection_koreana": "한국어 (koreansk)",
	"language_selection_korean": "한국어 (koreansk)",
	"language_selection_schinese": "简体中文 (forenklet kinesisk)",
	"language_selection_tchinese": "繁體中文 (traditionelt kinesisk)",
	"language_selection_russian": "Русский (russisk)",
	"language_selection_thai": "ไทย (thai)",
	"language_selection_japanese": "日本語 (japansk)",
	"language_selection_portuguese": "Português (portugisisk)",
	"language_selection_brazilian": "Português – Brasil (portugisisk – Brasilien)",
	"language_selection_polish": "Polski (polsk)",
	"language_selection_danish": "Dansk",
	"language_selection_dutch": "Nederlands (hollandsk)",
	"language_selection_finnish": "Suomi (finsk)",
	"language_selection_norwegian": "Norsk",
	"language_selection_swedish": "Svenska (svensk)",
	"language_selection_czech": "Čeština (tjekkisk)",
	"language_selection_hungarian": "Magyar (ungarsk)",
	"language_selection_romanian": "Română (rumænsk)",
	"language_selection_bulgarian": "български (bulgarsk)",
	"language_selection_pirate": "Pirat (garrh!)",
	"language_selection_turkish": "Türkçe (tyrkisk)",
	"language_selection_ukrainian": "Українська (ukrainsk)",
	"language_selection_vietnamese": "Tiếng Việt (vietnamesisk)",
	"language_selection_arabic": "العربية (arabisk)",
	"language_selection_spanish_mexican": "Español – Mexicano (spansk – Mexico)",
	"language_selection_latam": "Español – Latinoamérica (spansk – Latinamerika)",
	"Bbcode_Originally_Posted_By": "Oprindeligt slået op af",
	"Bbcode_No_Match": "Ingen match til understøttet BBCode",
	"Bbcode_Expand_ShowMore_Collapsed": "Vis mere",
	"Bbcode_Expand_ShowMore_Expanded": "Vis mindre",
	"Bbcode_Expand_Spoiler_Collapsed": "Vis spoilere",
	"Bbcode_Expand_Spoiler_Expanded": "Skjul spoilere",
	"Bbcode_Expand_Details_Collapsed": "Vis detaljer",
	"Bbcode_Expand_Details_Expanded": "Skjul detaljer",
	"Editor_Bold": "Fed",
	"Editor_Underline": "Understregning",
	"Editor_Italics": "Kursiv",
	"Editor_StrikeThrough": "Gennemstregning",
	"Editor_Link": "Indsæt link",
	"Editor_Unordered": "Usorteret liste",
	"Editor_Ordered": "Sorteret liste",
	"Editor_Header": "Header",
	"Editor_Header2": "Header 2",
	"Editor_Header3": "Header 3",
	"Editor_Emoticon": "Indsæt emotikon",
	"EventEditor_ConvertHTML_Error": "Kunne ikke konvertere HTML",
	"EventEditor_ConvertHTML_Error_Desc": "Kunne ikke konvertere HTML til BBCode med følgende fejl: \"%1$s \"",
	"EventEditor_InsertLinkURL": "Indsæt URL",
	"EventEditor_FormattingHelp_GetHelpLink": "Formateringshjælp",
	"EventEditor_InsertTrailer": "Indsæt spiltrailer",
	"EventEditor_InsertTrailer_SearchApp": "Søg efter app-navn eller -ID",
	"EventEditor_FailedToLoadApp": "Kunne ikke indlæse appdetaljer. Prøv igen senere: %1$s",
	"EventEditor_ImportHTML": "Importer HTML",
	"EventEditor_ImportFromHTML": "Importer fra HTML",
	"EventEditor_ImportFromHTML_ttip": "Importer fra HTML. Vil automatisk konvertere dit HTML til Steam-formateringstags.",
	"EventEditor_ImportFromHTML_Instruction": "Skriv eller indsæt HTML nedenfor.",
	"EventEditor_ImportFromHTML_PreserveNewlines": "Bevar linjeskift",
	"EventEditor_ImportFromHTML_PreserveNewlines_Hint": "I HTML har linjeskift som regel ingen indflydelse, men i BBCode vises de som tomme liner. Hvis du har brugt tags såsom <p> eller <br>, så afkryds ikke dette felt. Hvis du som regel bruger blogsoftware, som automatisk tilføjer <br> til linjeskift, så bør du afkrydse dette felt.",
	"EventEditor_ImportFromHTML_ConvertToBBCode": "Konverter til BBCode:",
	"EventEditor_ImportFromHTML_ConversionInProgress": "Konvertering i gang. Luk venligst ikke vinduet.",
	"EventEditor_ImportFromHTML_ConvertFinished": "Konvertering færdig. Du kan nu lukke vinduet.",
	"EventEditor_InsertYouTube": "Indsæt YouTube™-video",
	"EventEditor_InsertYouTube_Left": "Venstrejusteret",
	"EventEditor_InsertYouTube_Right": "Højrejusteret",
	"EventEditor_InsertYouTube_Full": "Fuld bredde",
	"EventEditor_InsertYouTube_URL": "Fuld URL-adresse",
	"EventEditor_InsertYouTube_Position": "Position",
	"EventEditor_InsertYouTube_Placholder": "Indtast YouTube™-URL",
	"EventEditor_InsertYouTube_NoURL": "Indtast venligst en gyldig YouTube™-URL.",
	"EventEditor_InsertYouTube_Summary": "Beskrivende sammenfatning",
	"EventEditor_InsertImage": "Indsæt et billede fra nettet",
	"EventEditor_InsertImage_Title": "Indsæt billede",
	"EventEditor_InsertImage_Desc": "Indtast en URL-adresse til et billede (såsom .jpg .gif eller .png) for at inkludere det pågældende billede i dit indlæg.",
	"EventEditor_InsertImage_URL": "Billedets URL-adresse",
	"EventEditor_InsertImage_Placeholder": "Indtast en gyldig URL",
	"EventEditor_InsertImage_Anchor": "Valgfrit: URL-adresse, som skal åbnes, når der klikkes på et billede",
	"EventEditor_AddSpeaker": "Tilføj foredragsholder",
	"EventEditor_AddSpeaker_Desc": "Tilføj oplysninger om en foredragsholder eller streaming til begivenheden. De vises på begivenhedens side og i begivenhedens resumé, som Steam-brugere kan se.",
	"EventEditor_AddSpeaker_Name": "Navn:",
	"EventEditor_AddSpeaker_Title": "Titel (valgfrit):",
	"EventEditor_AddSpeaker_Company": "Virksomhed (valgfrit):",
	"EventEditor_AddSpeaker_About": "Om foredragsholderen:",
	"EventEditor_AddSpeaker_About_Placeholder": "Fortæl os om den, der præsenterer eller streamer. Du kan også inkludere links til sociale medier.",
	"EventEditor_ChoosePhoto": "Vælg billede af foredragsholder",
	"EventEditor_AssociateSteamAccount": "Tilknyt Steam-konto",
	"EventEditor_AssociateSteamAccount_ttip": "Når du tilknytter den relevante Steam-konto med foredragsholderen, vises der et emblem for præsentationsværten på udsalgssiden på Steam.",
	"EventEditor_SteamAccount_addme": "Tilføj mig",
	"EventEditor_SteamAccount_addfriend": "Tilføj en ven",
	"EventEditor_SteamAccount_clear": "Fjern tilknytning",
	"BBCode_ChooseImage": "Vælg billede (%1$s x %2$s)",
	"BBCode_ResizeImage": "Juster billedstørrelse",
	"EventEditor_LinkDescription": "Tekst, der skal vises",
	"EventEditor_LinkURL": "URL",
	"EventEditor_YouTubeVideoTitle": "YouTube™-video: %1$s",
	"EventEditor_YouTubeVideoViews": "Visninger: %1$s",
	"EventEditor_Author": "Af: %1$s",
	"EventEditor_Comments": "Kommentarer",
	"EventEditor_UpVotes": "Op-stemmer",
	"EventEditor_DownVotes": "Ned-stemmer",
	"RSSManager_PostEvent_CreateFeedTitle": "Indstillinger for oprettelse af nyhedsfeeds",
	"RSSManager_PostEvent_UpdateFeedTitle": "Indstillinger for opdatering af nyhedsfeeds",
	"RSSManager_PostEvent_Tilte": "Slå nyheder op på Steam?",
	"RSSManager_CreateFeed_Review": "Bemærk følgende krav, inden du fortsætter:",
	"RSSManager_PostEvent_CreateFeed_DuringPost": "RSS-feedet i forhåndsvisningen matcher ikke den nuværende indstilling. Før den nye begivenhed kan oprettes, skal vi først opdatere feedet til den RSS-URL, som bruges til forhåndsvisningen. Automatisering af RSS-feedet er som standard slået fra. Dette kan ændres senere.",
	"RSSManager_PostEvent_CreateFeed_Desc": "Opret/opdater feedet til denne RSS-URL?: \"%1$s\"",
	"RSSManager_PostEvent_Failure": "Kunne ikke oprette/opdatere feedet og/eller slå nyheden op",
	"RSSManager_PostEvent_CreatePost": "Vil du slå dette emne op på Steam?",
	"RSSManager_PostEvent_CreatePost_Draft": "Gem som kladde? I stedet for at slå opslaget op med det samme oprettes der en skjult og ikke udgivet meddelelse. Du kan derefter foretage ændringer, inden du udgiver i instrumentbrættet til meddelelser.",
	"RSSManager_PostEvent_UpdatePost": "Denne begivenhed eksisterer allerede i Steam. Vil du gerne opdatere dens indhold fra RSS-emnet? Dette er nyttigt, hvis RSS-emnets indhold er blevet ændret. Dette fjerner al tilpasning, som er lavet med editoren.",
	"RSSManager_PostEvent_InFlight": "Vent venligst, mens Steam-serveren udfører handlingen.",
	"RSSManager_PostEvent_Success_feed": "RSS-feedet er blevet opdateret",
	"RSSManager_PostEvent_Success": "Din meddelelse er blevet oprettet. Du kan redigere den yderligere her: ",
	"RSSManager_PostEvent_EventLink": "Rediger begivenhed her",
	"RSSManager_CreateFeed_Permissions_v1": "Jeg bekræfter, at jeg har tilladelse til at levere dette RSS-feed til lagring og videredistribution via Steam.",
	"RSSManager_CreateFeed_Conduct_v1": "Jeg bekræfter, at indholdet i dette RSS-feed, som videredistribueres via Steam, er i overensstemmelse med Steams onlineadfærdsregler.",
	"RSSManager_CreateFeed_Conduct_Link": "Læs Steams onlineadfærdsregler her.",
	"RSSManager_Status_Automation_Desc": "Opslå nyhedsmeddelelser fra RSS-feedet automatisk",
	"RSSManager_Status_Automation_Activate": "Aktivér RSS-feed",
	"RSSManager_Status_Automation_DisableFailed": "Kunne ikke deaktivere feedet. Prøv igen senere.",
	"RSSManager_EventDashBoard": "Åbn instrumentbræt til begivenheder",
	"RSSManager_PostEvent_ViewEvent": "Vis begivenhed",
	"RSSManager_PostEvent_EditEvent": "Rediger begivenhed",
	"RSSManager_PostEvent_UpdateEvent": "Opdater begivenhed fra RSS",
	"RSSManager_SeeReview": "Se kuratering",
	"RSSManager_PostEvent_Draft": "Gemt som kladde",
	"RSSManager_PostEvent_Staged": "Gemt som kladde. Gjort klar til automatisk at blive udgivet %1$s",
	"RSSManager_PostEvent_PostedDate": "Opslået %1$s",
	"RSSManager_PostEvent_ViewRaw": "Vis rå RSS",
	"RSSManager_PreviewInfo": "Viser indhold for RSS-URL'en \"%1$s\":",
	"Error_Message": "Fejlbesked",
	"Warning_Message": "Advarselsbesked",
	"Informational_Message": "Informationsbesked",
	"Error_Description": "Der opstod en fejl (kode: %1$s). Detaljer: (%2$s)",
	"Error_FailureNotice": "Fejl",
	"Error_GenericFailureDescription": "Det virkede desvære ikke.",
	"Image_ErrorTitle": "Kunne ikke indlæse billedet \"%1$s\". Mulige fejl:",
	"Image_Error_msg1": "Kontroller, at stien til billedet er korrekt.",
	"Image_Error_msg2": "Kontroller, om serveren, som hoster billedet, understøtter anonym adgang. Browserkonsollen indikerer muligvis en fejl relateret til \"Access-Control-Allow-Origin\", hvis den ikke understøtter anonym adgang.",
	"Image_Error_msg3": "Sørg for at URL'en til billedet starter med https:// og ikke http://. Vi forventer adgang til billeder via en krypteret overførsel.",
	"Image_Error_suggestion": "Du kan altid uploade billedet til Steam for at hoste indhold helt gratis.",
	"Platform_Hint_Mobile": "på mobil enhed",
	"Platform_Hint_BigPicture": "i Big Picture",
	"Platform_Hint_VR": "i Virtual Reality",
	"Hover_SteamLevel": "Steam-level",
	"Hover_BadgeXP": "%1$s XP",
	"PersonaStateOffline": "Offline",
	"PersonaStateAway": "Ikke til stede",
	"PersonaStateOnline": "Online",
	"PersonaStateBlocked": "Blokeret",
	"PersonaStateInGame": "I spil",
	"PersonaStateBusy": "Optaget",
	"PersonaStateSnooze": "Ikke til stede",
	"PersonaStateInNonSteamGame": "I ikke-Steam-spil",
	"PersonaStateWatchingBroadcast": "Ser broadcast:",
	"PersonaStateLookingToTrade": "Vil gerne bytte",
	"PersonaStateLookingToPlay": "Vil gerne spille",
	"PersonaStateLastSeen": "Sidst online %1$s",
	"PersonaStateLastSeen_JustNow": "Sidst online lige nu",
	"PersonaStateRemotePlayTogether": "Remote Play Together",
	"User_WantsToPlay": "Deltag",
	"User_ToggleDoNotDisturb": "Vil ikke forstyrres",
	"User_GameInfoHidden": "Din spilstatus er skjult for venner på grund af dine indstillinger for synlighed",
	"User_LimitedAccount": "Din konto opfylder ikke kravene for at bruge denne funktion. %1$s for flere oplysninger.",
	"User_LimitedAccount_UrlInfo": "Besøg Steam Support",
	"isNickname": "Dit kaldenavn for denne ven",
	"Friend_Menu_NotAFriendLabel": "Ikke venner",
	"Friend_Menu_NotAFriendRequesting": "Anmoder om at være venner",
	"DASHPlayerStats_BytesReceived": "Bytes modtaget:",
	"DASHPlayerStats_BufferingResolution": "Opløsning gemt i buffer:",
	"DASHPlayerStats_PlaybackResolution": "Afspilningsopløsning:",
	"DASHPlayerStats_HtmlResolution": "Skærmopløsning:",
	"DASHPlayerStats_DroppedFrames": "Tabte billeder:",
	"DASHPlayerStats_VideoBuffered": "Bufferlagret video:",
	"DASHPlayerStats_AudioBuffered": "Bufferlagret lyd:",
	"DASHPlayerStats_BandwidthRequired": "Påkrævet båndbredde (Mbps):",
	"DASHPlayerStats_BandwidthVideo": "Videobåndbredde (Mbps):",
	"DASHPlayerStats_BandwidthNums": "Båndbredde min./maks./gns. (Mbps):",
	"DASHPlayerStats_DownloadNums": "Overførselstid min./maks./gns. (sek.):",
	"DASHPlayerStats_ContentServer": "Vært:",
	"DASHPlayerStats_ActiveDownloads": "Aktive downloads:",
	"DASHPlayerStats_StallEvents": "Stoppede hændelser:",
	"DASHPlayerStats_FailedDownloads": "Mislykkede downloads:",
	"DASHPlayerStats_VideoDownloadProgress": "Downloadstatus for video:",
	"DASHPlayerStats_TimeToFirstFrame": "Tid til første billede (ms):",
	"DASHPlayerStats_DroppingFrames": "Vedvarende billedtab registreret:",
	"DASHPlayerStats_CurrentFPS": "Nuværende FPS:",
	"DASHPlayerStats_Tracking": "Indsamler data...",
	"DASHPlayerStats_PlaybackRate": "Afspilningshastighed:",
	"DASHPlayerStats_VideoBufferRange": "Bufferlagret video %1$s:",
	"DASHPlayerStats_AudioBufferRange": "Bufferlagret lyd %1$s:",
	"DASHPlayerStats_VideoNoRangeInformation": "Ingen bufferlagrede videosegmenter",
	"DASHPlayerStats_AudioNoRangeInformation": "Ingen bufferlagrede lydsegmenter",
	"DASHPlayerControls_GoLive": "Send direkte",
	"DASHPlayerControls_IsLive": "Direkte",
	"DASHPlayerControls_ClickToPlay": "Klik for at afspille",
	"DASHPlayerControls_IsReplay": "GENUDSENDELSE",
	"DASHPlayerControls_Start": "Start",
	"DASHPlayerControls_End": "Slut",
	"Played_Minutes": "%1$s minutter",
	"Played_Hours": "%1$s timer",
	"WriteReview_Dialog_PostReview": "Slå anmeldelse op",
	"WriteReview_Dialog_ReviseReview": "Rediger anmeldelse",
	"WriteReview_Dialog_Title": "Anmeldelse",
	"WriteReview_Dialog_Playtime": "Du har spillet i %1$s",
	"WriteReview_Dialog_Playtime_Software": "Du har brugt denne titel til %1$s",
	"WriteReview_Dialog_Playtime_Revise": "Du har spillet i yderligere %1$s",
	"WriteReview_Dialog_RecommendGame": "Vil du gerne anbefale dette spil til andre spillere?",
	"WriteReview_Dialog_RecommendGame_Software": "Vil du anbefale denne software til andre spillere?",
	"WriteReview_Dialog_RecommendGame_Revise": "Vil du redigere din anmeldelse?",
	"WriteReview_Dialog_GetHelp_Btn": "Få hjælp til dit køb",
	"WriteReview_Dialog_Visibility": "Synlighed:",
	"WriteReview_Dialog_Public": "Offentlig",
	"WriteReview_Dialog_Friends": "Kun venner",
	"WriteReview_Dialog_Yes": "Ja",
	"WriteReview_Dialog_No": "Nej",
	"WriteReview_Dialog_GetSupport_Btn": "Få hjælp til dit køb",
	"WriteReview_Dialog_GetSupport_Desc": "Få teknisk rådgivning, officiel kundesupport, eller anmod om en refundering.",
	"WriteReview_Dialog_AddReview_Btn": "Slå en anmeldelse op",
	"WriteReview_Dialog_AddReview_Desc": "Del dine tanker med andre spillere.",
	"WriteReview_Dialog_AddReview_Header": "Vil du gerne slå en anmeldelse op?",
	"WriteReview_Dialog_ReviewInstructions_Link": "Regler og retningslinjer",
	"WriteReview_Dialog_ReviewInstructions": "Beskriv, hvad du kunne lide eller ikke kunne lide ved dette produkt, og om du vil anbefale det til andre. Husk at være høflig og følge %1$s. For at slå anbefalingen op skal der være en beskrivelse.",
	"WriteReview_Dialog_AllowComments": "Tillad kommentarer",
	"WriteReview_Dialog_FreeDisclaimer": "Afkryds dette felt, hvis du modtog dette produkt gratis",
	"WriteReview_Dialog_FreeDisclaimer_Tooltip": "Afkryds dette felt, hvis du modtog dette produkt gratis. Vil vise “Produkt modtaget gratis” ved din anmeldelse. Hvis du modtog anden kompensation for anmeldelsen af dette spil, skal du oplyse dette i din anmeldelse.",
	"WriteReview_Dialog_FormattingHelp": "Formateringshjælp",
	"WriteReview_Dialog_GenericError": "Der opstod et problem med at slå din anmeldelse op. Prøv igen senere.",
	"WriteReview_Dialog_NoTextError": "Beskriv, hvad du kunne lide eller ikke kunne lide ved produktet.",
	"WriteReview_Dialog_Delay": "Måske senere",
	"Broadcast_View_Stack_H": "Vandret visning",
	"Broadcast_View_Stack_V": "Lodret visning",
	"Broadcast_View_Theater": "Biograftilstand",
	"Broadcast_View_Fullscreen": "Fuld skærm",
	"Broadcast_View_HideChat": "Skjul chat",
	"Broadcast_View_ShowBothChats": "Vis begge chats",
	"Broadcast_View_ShowSingleChats": "Vis enkelt chat",
	"Broadcast_View_ShowChat": "Vis chat",
	"Broadcast_Store_FreeToPlay": "Gratis at spille",
	"PartnerEvent_1": "Anden begivenhed",
	"PartnerEvent_2": "Spilbegivenhed",
	"PartnerEvent_3": "Gruppebegivenhed",
	"PartnerEvent_4": "Mødebegivenhed",
	"PartnerEvent_5": "Særlig anledning",
	"PartnerEvent_6": "Musik- og kunstbegivenhed",
	"PartnerEvent_7": "Sportsbegivenhed",
	"PartnerEvent_8": "Livetour",
	"PartnerEvent_9": "Chat",
	"PartnerEvent_9_editor": "En chat- eller AMA-session",
	"PartnerEvent_10": "Spiludgivelse",
	"PartnerEvent_10_editor": "Spillet er ude nu!",
	"PartnerEvent_11": "Livestream/broadcast",
	"PartnerEvent_12": "Små opdateringer/programrettelser",
	"PartnerEvent_12_editor": "Små opdateringer/programrettelser",
	"PartnerEvent_13": "Almindelig opdatering",
	"PartnerEvent_14": "Stor opdatering",
	"PartnerEvent_15": "DLC-udgivelse",
	"PartnerEvent_16": "Kommende udgivelse",
	"PartnerEvent_16_editor": "Spillet udgives på en bestemt dato",
	"PartnerEvent_17": "ESport-turneringsbroadcast",
	"PartnerEvent_18": "Udviklerbroadcast",
	"PartnerEvent_19": "Berømt broadcast",
	"PartnerEvent_20": "Spilrabat",
	"PartnerEvent_20_editor": "Rabat på dette spil",
	"PartnerEvent_21": "Rabat på genstande eller DLC",
	"PartnerEvent_21_editor": "Rabat på genstande i spil eller DLC",
	"PartnerEvent_22": "XP-boost",
	"PartnerEvent_23": "Begivenhed med bytte",
	"PartnerEvent_24": "Begivenhed med goder",
	"PartnerEvent_25": "Udfordringsbegivenhed",
	"PartnerEvent_26": "Konkurrence",
	"PartnerEvent_27": "IRL-begivenhed",
	"PartnerEvent_27_editor": "Deltagelse i expo, meetup eller konference",
	"PartnerEvent_28": "Nyheder",
	"PartnerEvent_28_editor": "Meddelelse/nyhed",
	"PartnerEvent_29": "Beta-udgivelse",
	"PartnerEvent_29_editor": "Betainvitation/nyheder",
	"PartnerEvent_30": "Spilopdatering i spillet",
	"PartnerEvent_30_editor": "Indhold i spillet opdateret",
	"PartnerEvent_31": "Gratis prøveversion",
	"PartnerEvent_32": "Sæson/pas",
	"PartnerEvent_32_editor": "Udgivelse af sæson eller Battle Pass",
	"PartnerEvent_33": "Sæsonopdatering",
	"PartnerEvent_34": "Cross promotion",
	"PartnerEvent_35": "Begivenhed i spillet",
	"PartnerEvent_35_editor": "Generel begivenhed i spillet",
	"PartnerEvent_Other": "Anden begivenhed",
	"PartnerEvent_SteamAwardNominations": "Anmodning om nominering til Steamprisen",
	"PartnerEvent_SteamAwardVoteRequest": "Anmodning om at stemme til Steamprisen",
	"PartnerEvent_SteamGameFestival_ArtistState": "Steam-spilfestival: Artist statement",
	"PartnerEvent_SteamGameFestival_Broadcast": "Steam-spilfestival: Livestreaming",
	"PartnerEvent_SteamGameFestival_OfficeHour": "Steam-spilfestival: Kontortid",
	"PartnerEvent_Curator_Group_Members": "Meddelelse til kuratorgruppe",
	"PartnerEvent_Curator_Public": "Offentligt nyhedsopslag til kuratorer",
	"SocialMedia_Type_ShortName_1": "Steam",
	"SocialMedia_Type_ShortName_2": "Google",
	"SocialMedia_Type_ShortName_3": "Facebook",
	"SocialMedia_Type_ShortName_4": "Twitter",
	"SocialMedia_Type_ShortName_5": "Twitch",
	"SocialMedia_Type_ShortName_6": "YouTube",
	"SocialMedia_Type_ShortName_7": "Facebook",
	"MobileLogin_NoSteamAccount": "Har du ikke en Steam-konto?",
	"MobileLogin_CreateAccount": "Opret en gratis konto",
	"MobileLogin_ForgotPassword": "Har du glemt dit kontonavn eller din adgangskode?",
	"MobileLogin_RefreshCaptcha": "Opdater",
	"MobileLogin_SignIn": "Log på",
	"MobileLogin_SigningIn": "Logger på",
	"MobileLogin_AccountName": "Steam-kontonavn",
	"MobileLogin_Password": "Adgangskode",
	"MobileLogin_CaptchaVerification": "Bekræftelse",
	"MobileLogin_Enter2FA": "Indtast koden, som vises i sektionen Steam Guard på Steam-appen på din mobil.",
	"MobileLogin_Enter2FAHelp": "Jeg kan ikke få adgang til min Steam Guard-kode",
	"MobileLogin_EnterSteamguard": "Jeg har ikke modtaget e-mailen med min Steam Guard-kode",
	"MobileLogin_SteamguardCode": "Steam Guard-kode",
	"MobileLogin_SteamguardSubmit": "Send og log på",
	"MobileLogin_SentSteamguard_1": "Vi har sendt en besked til din",
	"MobileLogin_SentSteamguard_2": "e-mail. Indtast Steam Guard-koden.",
	"MobileLogin_IncorrectSteamGuard": "Den indtastede Steam Guard-kode er forkert. Dobbelttjek koden, og prøv igen.",
	"MobileLogin_Error_RateLimitExceeded": "Der har været for mange login-fejl fra dit netværk i løbet af en kort periode. Vent, og prøv igen senere.",
	"Login_SignIn": "Log på",
	"Login_SigningIn": "Logger på",
	"Login_AccountName": "Steam-kontonavn",
	"Login_Password": "Adgangskode",
	"Login_RememberMe": "Husk mig på denne computer",
	"Login_ForgotPassword": "Har du glemt dit kontonavn eller din adgangskode?",
	"Login_NoSteamAccount": "Har du ikke en Steam-konto?",
	"Login_CreateAccount": "Opret en gratis konto",
	"Login_CaptchaVerification": "Bekræft venligst, at du er et menneske ved at genindtaste CAPTCHA-tegnene.",
	"Login_RefreshCaptcha": "Opdater",
	"Login_Enter2FA": "Indtast koden, som vises i sektionen Steam Guard i Steam-appen på din mobil.",
	"Login_Enter2FAHelp": "Jeg kan ikke få adgang til min Steam Guard-kode",
	"Login_EnterSteamguard": "Jeg har ikke modtaget en e-mail med en Steam Guard-kode",
	"Login_SteamguardSubmit": "Send og log på",
	"Login_SentSteamguard": "Vi har sendt en besked til e-mailadressen %1$s. Indtast Steam Guard-koden fra e-mailen.",
	"Login_SignOut": "Log af",
	"Emoticon_Search": "Søg emotikoner",
	"AddonPicker_RecentlyUsed": "Senest anvendt",
	"AddonPicker_RecentEmoticons": "Seneste emotikoner",
	"AddonPicker_RecentStickers": "Seneste klistermærker",
	"AddonPicker_Emoticons": "emotikoner",
	"AddonPicker_AllEmoticons": "Alle emotikoner",
	"AddonPicker_Stickers": "klistermærker",
	"AddonPicker_RoomEffects": "rumeffekter",
	"AddonPicker_NoResults": "Ingen resultater",
	"AddonPicker_NoRecent": "Du har ikke brugt nogen %1$s for nylig",
	"AddonPicker_NoneOwned": "Du har ikke nogen %1$s",
	"AddonPicker_AcquireAtPointsShop": "Du kan få nogle i %1$s",
	"AddonPicker_AcquireAtPointsShop_Link": "pointbutikken",
	"AddonPicker_AcquireAtPointsShopOrMarket": "Du kan få nogle i %1$s eller på %2$s",
	"AddonPicker_AcquireAtPointsShopOrMarket_Link": "fællesskabsmarkedet",
	"Chat_Settings_Error_ChatFileTooLarge": "%1$s er for stor (maks. 10 MB).",
	"Chat_Settings_Error_ChatFileTypeNotSupported": "Kan ikke uploade %1$s. Kun jpg-, gif-, webm-, mpg- og ogv-filtyper understøttes.",
	"ConnectionTrouble_FailedToConnect": "Kunne ikke oprette forbindelse til Steam",
	"Chat_Upload_ErrorCloud": "Kunne ikke uploade billeddata til cloud-server.",
	"Chat_Settings_Error_ServerError": "Der opstod en serverfejl",
	"Broadcast_ViewerCount": "%1$s seer",
	"Broadcast_ViewerCount_Plural": "%1$s seere",
	"Broadcast_VideoContext_ToggleStats": "Slå tekniske statistikker til/fra",
	"Broadcast_VideoContext_OpenStore": "Besøg butik",
	"Broadcast_None": "Ingen",
	"Broadcast_Playing": "Spiller: ",
	"BroadcastWatch_MinBrowser": "Din webbrowser understøtter ikke det minimale funktionssæt, som kræves for at se denne broadcast",
	"BroadcastWatch_RequestFailed": "Kunne ikke indlæse denne broadcast",
	"BroadcastWatch_NotAvailable": "Denne broadcaster er offline",
	"BroadcastWatch_WaitingForResponse": "Venter på godkendelse til at se",
	"BroadcastWatch_WaitingForStart": "Denne broadcast begynder nu",
	"BroadcastWatch_WaitingForReconnect": "Opretter forbindelse til denne broadcast igen",
	"BroadcastWatch_ServerLoad": "Steam oplever en høj broadcastbelastning og er i øjeblikket ikke i stand til at reservere en plads på serveren til at begynde denne broadcast. Prøv igen om et par minutter.",
	"BroadcastWatch_SystemNotSupported": "Steam-broadcasting understøttes i øjeblikket ikke på denne broadcasters system",
	"BroadcastWatch_UserRestricted": "Denne broadcaster er i øjeblikket begrænset fra at broadcaste på Steam",
	"BroadcastWatch_PoorUploadQuality": "Denne broadcaster kan i øjeblikket ikke opretholde en stabil broadcastforbindelse til Steam",
	"BroadcastChat_Reconnected": "Tilsluttet chat igen",
	"BroadcastChat_UnableToJoinChat": "Kunne ikke tilslutte sig chat",
	"BroadcastChat_NeverTell": "Del aldrig din adgangskode med andre",
	"BroadcastChat_EnterResponse": "Skriv for at chatte",
	"BroadcastChat_InsertEmoticon": "Indsæt emotikon",
	"BroadcastChat_Send": "Send",
	"BroadcastChat_UserJoined": "%1$s tilsluttede sig chatten",
	"BroadcastChat_UserLeft": "%1$s forlod chatten",
	"BroadcastChat_UserMuted": "%1$s er blevet dæmpet i dette chatrum",
	"BroadcastChat_UserMutedLocal": "%1$s er blevet dæmpet",
	"BroadcastChat_UserUnmutedLocal": "%1$s er ikke længere dæmpet",
	"BroadcastChat_UserMuteFailed": "Kunne ikke dæmpe %1$s. Prøv igen.",
	"BroadcastChat_AddedModerator": "%1$s er tilføjet som moderator.",
	"BroadcastChat_RemovedModerator": "%1$s er fjernet som moderator.",
	"BroadcastChat_AddModeratorFailed": "Kunne ikke tilføje %1$s som moderator!",
	"BroadcastChat_RemoveModeratorFailed": "Kunne ikke fjerne %1$s som moderator!",
	"BroadcastChat_RemoveMessagesFailed": "Kunne ikke fjerne beskeder for %1$s. Prøv igen.",
	"BroadcastChat_UserUnmuteFailed": "Kunne ikke fjerne dæmpningen af %1$s. Prøv igen.",
	"BroadcastChat_YouMuted": "Du er blevet dæmpet og kan ikke skrive beskeder i denne chat",
	"BroadcastChat_FailedToSendMsg": "Kunne ikke sende chatbesked: %1$s",
	"BroadcastChat_Cooldown": "Du sender beskeder for hurtigt. Prøv igen om %1$s sekunder.",
	"BroadcastChat_User": "Bruger:",
	"BroadcastChat_Mute": "Dæmp",
	"BroadcastChat_Unmute": "Fjern dæmpning",
	"BroadcastChat_MuteLocal": "Dæmp lokalt",
	"BroadcastChat_UnmuteLocal": "Fjern dæmpning lokalt",
	"BroadcastChat_Login": "Log ind for at chatte",
	"BroadcastChat_LimitedUser": "Begrænset chatadgang",
	"BroadcastChat_RemoveMessages": "Fjern denne brugers beskeder",
	"BroadcastChat_Role_Presenter_ttip": "Præsentationsvært",
	"BroadcastChat_Role_Broadcaster_ttip": "Broadcaster",
	"BroadcastChat_Role_Moderatorr_ttip": "Moderator",
	"BroadcastChat_Blocked": "Kun spilejere har tilladelse til at sende chatbeskeder under denne broadcast.",
	"BroadcastChat_half_Mute": "Dæmp bruger i 12 timer",
	"BroadcastChat_day_Mute": "Dæmp bruger i en dag",
	"BroadcastChat_week_Mute": "Dæmp bruger i en uge",
	"BroadcastChat_perm_Mute": "Dæmp bruger permanent",
	"BroadcastChat_half_Shadow": "Dæmp bruger hemmeligt i 12 timer",
	"BroadcastChat_day_Shadow": "Dæmp bruger hemmeligt i en dag",
	"BroadcastChat_week_Shadow": "Dæmp bruger hemmeligt i en uge",
	"BroadcastChat_perm_Shadow": "Dæmp bruger hemmeligt permanent",
	"BroadcastChat_Add_Moderator": "Gør denne bruger til moderator",
	"BroadcastChat_Remove_Moderator": "Fjern brugers moderatorstatus",
	"BroadcastChat_Change_Moderator_Title": "Rediger brugers moderatorstatus",
	"BroadcastChat_Change_Add_Confirm": "Er du sikker på, at du vil tilføje følgende bruger som moderator? Brugeren vil kunne dæmpe andre brugere i broadcast-chatten.",
	"BroadcastChat_Change_Remove_Confirm": "Er du sikker på, at du vil fjerne følgende bruger som moderator?",
	"BroadcastChat_Tooltip_Show_Chat_Viewers": "Vis en liste over personer, som er i chatvinduet lige nu.",
	"BroadcastChat_Tooltip_Minimize_Chat": "Minimer chatvinduet",
	"BroadcastChat_Tooltip_Maximize_Chat": "Maksimer chatvinduet",
	"BroadcastChat_Tooltip_Popout_Chat": "Åbn chatten i et nyt vindue",
	"BroadcastChat_ChatOnly_Title": "Kun broadcast-chat",
	"BroadcastChat_DefaultMessage": "Velkommen til chatten!",
	"BroadcastChat_Moderator": "Moderator",
	"BroadcastChat_Broadcaster": "Broadcaster",
	"ChatEntryButton_Submit": "Send",
	"ChatEntryButton_Emoticon": "Emotikon-udvælger",
	"ChatEntryButton_Flair": "Udsmykningsvælger",
	"ChatEntryButton_SendEmbed": "Send særlig",
	"Store_AddToCart": "Læg i kurv",
	"YouTubePlayer_Loading": "Indlæser YouTube...",
	"VODPlayer_Loading": "Indlæser VOD-indhold til app-ID %1$s...",
	"VODPlayer_ErrorLoading": "Fejl: Kunne ikke indlæse VOD-indhold til app-ID %1$s",
	"home_page_live_broadcast": "Direkte",
	"StoreBroadcast_Hide_Tooltip": "Vis eller skjul direkte broadcast",
	"StoreBroadcast_Detault_popout_Title": "Sendes nu",
	"StoreBroadcast_close_broadcast_popup": "Lukker broadcast-vinduet. Vinduet åbnes ikke igen i denne session.",
	"StoreBroadcast_Change_store_Broadcast_settings": "Rediger broadcast-indstillinger",
	"Broadcast_Embedded_viewer": "%1$s seer",
	"Broadcast_Embedded_viewer_Plural": "%1$s seere",
	"BroadcastWatch_View_Broadcast_Page": "Vis broadcast-side",
	"Broadcast_Embed_Watch_SteamTV": "Se på Steam.tv",
	"Broadcast_Embed_Watch_With_Frieds_SteamTV": "Se og chat med venner på Steam.tv",
	"sale_three_section_hide_chat": "Skjul chat",
	"sale_three_section_show_chat": "Vis chat",
	"btn_live_streams_all": "Vis alle",
	"Broadcast_default_title_simple": "Sendes nu",
	"Broadcast_default_title_dev": "Sendes nu: Se udvikleren spille",
	"Broadcast_default_title_dev_chat": "Sendes nu: Chat med udviklerne",
	"Broadcast_default_title_ama": "Sendes nu: Deltag i AMA",
	"Broadcast_default_title_community": "Sendes nu: Se fællesskabet spille",
	"Broadcast_default_title_comp": "Sendes nu: Se denne competitive-kamp",
	"Broadcast_default_title_speed": "Sendes nu: Se denne speedrun",
	"Sale_BundleSave": "Inkluderer %1$s emner.",
	"Sale_BundleSave_WithDiscount": "Køb dette bundt for at spare %1$s% på alle %2$s emner!",
	"Sale_PackageSave": "Inkluderer %1$s emner.",
	"Sale_ShowContents": "Vis indhold",
	"Sale_ShowBundleContent": "Vis alle %1$s emner i bundtet",
	"Sale_BundleContents_Title": "Indeholder disse %1$s emner:",
	"Sale_SeeAllUpcomingEvents": "Se alle kommende begivenheder",
	"Sale_TypePackage": "Pakke med flere emner",
	"Sale_ReleaseDate": "Udgivelsesdato: %1$s",
	"Sale_Released_Shorter": "Udgivet:",
	"Sale_ShowMore": "Vis mere",
	"Sale_ShowLess": "Vis mindre",
	"Sale_EmptySearchResultsOrLoadFailure": "Ingen resultater fundet",
	"Sale_OnWishlist": "På ønskeliste",
	"Sale_InLibrary": "I bibliotek",
	"Sale_PlayDemo": "Spil demo",
	"Sale_DownloadDemo": "Download demo: %1$s",
	"Sale_InstallDemo": "Installer demo",
	"Sale_InstallDemo_ttip": "Installer og kør demoen til %1$s",
	"Sale_CannotInstallDemo_ttip": "Ingen demo til %1$s",
	"Sale_OtherActions_MenuLabel": "Mere",
	"Sale_HiddenItems": "%1$s emner er skjult på grund af %2$s",
	"Sale_HiddenItems_Short": "%1$s er skjult",
	"Sale_HiddenItem_Single": "%1$s emne er skjult på grund af %2$s",
	"Sale_HiddenItem_Single_Short": "%1$s er skjult",
	"Sale_HiddenItem_Tooltip": "Nogle emner er blevet skjult pga. dine butikspræferencer. Klik for at se og redigere butikspræferencerne.",
	"Sale_StorePreferences": "dine butiksindstillinger",
	"Sale_SeeAllSpecials": "Se alle særtilbud",
	"Sale_SeeUpcomingEvents": "Se kommende begivenheder",
	"Sale_AddToWishlist": "Føj til ønskeliste",
	"Sale_FollowGame": "Følg spil",
	"Sale_StopFollowingGame": "Stop med at følge",
	"Sale_VisitStorePage": "Besøg butikssiden",
	"Sale_Wishlisted": "På ønskelisten",
	"Sale_RemoveFromWishlist": "Fjern fra ønskeliste",
	"Sale_AddToLibrary": "+ Føj til bibliotek",
	"Sale_SeeEventDetails": "Se begivenhedsdetaljer",
	"Sale_PlayNow": "Spil nu",
	"Sale_EventSchedule": "Begivenhedsprogram",
	"Sale_EventSchedule_NoUpcomingEvents": "Ingen kommende begivenheder",
	"Sale_EventSchedule_NoEventsScheduled": "Der er ingen planlagte begivenheder i denne sektion endnu",
	"Sale_MeetDev": "Mød udviklerne",
	"Sale_Preferences": "Præferencer",
	"Sale_PlaceHolder": "Forhåndsvisningstilstand: Der er ingen kapsler i denne sektion. Vises ikke på brugersiden, hvis den er tom.",
	"Sale_EventSchedulePlaceHolder": "Forhåndsvisningstilstand: Der er i øjeblikket ingen begivenheder tilknyttet dette program. Dette vises ikke i det aktuelle udsalg.",
	"Sale_SmartPlaceHolder": "Forhåndsvisningstilstand: Der er ingen apps i denne smartsektion. Vises ikke på brugersiden, hvis den er tom.",
	"Sale_default_label": "(ingen titel)",
	"Sale_default_label_custom": "(tilpasset titel)",
	"Sale_default_label_OnSale": "På udsalg",
	"Sale_default_label_TopSellers": "Topsællerter",
	"Sale_default_label_FreeToPlay": "Gratis at spille",
	"Sale_default_label_HorrorGames": "Gyserspil",
	"Sale_default_label_HorrorVR": "Gyser-VR",
	"Sale_default_label_HorrorFreeToPlay": "Gyserspil, som er gratis at spille",
	"Sale_default_label_HalloweenEventsHorror": "Halloweenbegivenheder i horrorspil",
	"Sale_default_label_HalloweenEventsNonHorror": "Halloweenbegivenheder i ikke-horrorspil",
	"Sale_default_label_MoreHalloweenEvents": "Flere halloweenbegivenheder",
	"Sale_default_label_MoreHalloweenEventsNonHorror": "Flere halloweenbegivenheder i ikke-horrorspil",
	"Sale_default_label_NewAndUpcomingHorror": "Nyt og kommende horror",
	"Sale_default_label_RemotePlay_Together": "Play Together – med venner, uanset hvor de er",
	"Sale_default_label_RemotePlay_Phone": "Play Anywhere – på din mobil",
	"Sale_default_label_RemotePlay_Tablet": "Play Anywhere – på din tablet",
	"Sale_default_label_RemotePlay_TV": "Play Anywhere – på dit TV",
	"Sale_default_label_OnYourWishlist": "På din ønskeliste",
	"Sale_default_label_RecommendedForYou": "Anbefalet til dig",
	"Sale_default_label_ComingSoon": "Kommer snart",
	"Sale_default_label_JustAnnounced": "Netop offentliggjort",
	"Sale_default_label_JustUpdated": "Netop opdateret",
	"Sale_default_label_FreeWeekend": "Gratis weekend",
	"Sale_default_label_FreeWeek": "Gratis uge",
	"Sale_default_label_PrePurchase": "Forudkøb nu",
	"Sale_default_label_NewReleases": "Nye udgivelser",
	"Sale_default_label_JustReleased": "Netop udgivet",
	"Sale_default_label_Highlighted": "Fremhævede tilbud",
	"Sale_default_label_BackCat": "Bagkatalog",
	"Sale_default_label_PlayForFree": "Spil gratis!",
	"Sale_defautl_label_FreeToKeep": "I en begrænset periode: Installer nu og behold for evigt",
	"Sale_default_label_1": "På udsalg",
	"Sale_default_label_2": "Topsællerter",
	"Sale_default_label_3": "Gratis at spille",
	"Sale_default_label_4": "Horrorspil",
	"Sale_default_label_5": "Horror-VR",
	"Sale_default_label_6": "Horrorspil, som er gratis at spille",
	"Sale_default_label_7": "Halloweenbegivenheder i horrorspil",
	"Sale_default_label_8": "Halloweenbegivenheder i ikke-horrorspil",
	"Sale_default_label_9": "Flere halloweenbegivenheder",
	"Sale_default_label_10": "Flere halloweenbegivenheder i ikke-horrorspil",
	"Sale_default_label_11": "Nye og kommende horrorspil",
	"Sale_default_label_12": "Play Together – med venner, uanset hvor de er",
	"Sale_default_label_13": "Play Anywhere – på din mobil",
	"Sale_default_label_14": "Play Anywhere – på din tablet",
	"Sale_default_label_15": "Play Anywhere – på dit TV",
	"Sale_default_label_18": "Kommer snart",
	"Sale_default_label_19": "Netop offentliggjort",
	"Sale_default_label_20": "Netop opdateret",
	"Sale_default_label_21": "Gratis weekend",
	"Sale_default_label_22": "Gratis uge",
	"Sale_default_label_23": "Forudkøb nu",
	"Sale_default_label_24": "Nye udgivelser",
	"Sale_default_label_25": "Netop udgivet",
	"Sale_default_label_26": "Fremhævede tilbud",
	"Sale_default_label_27": "Bagkatalog",
	"Sale_default_label_28": "Spil gratis!",
	"Sale_default_label_29": "I en begrænset periode: Installer nu og behold for evigt",
	"Sale_default_label_30": "Udvalgte",
	"Sale_default_label_31": "Gratis at spille",
	"Sale_default_label_32": "Tidlig adgang",
	"Sale_default_label_33": "VR",
	"Sale_default_label_34": "Soundtracks",
	"Sale_default_label_35": "Action",
	"Sale_default_label_36": "Eventyr",
	"Sale_default_label_37": "Casual",
	"Sale_default_label_38": "Indie",
	"Sale_default_label_39": "Massiv multiplayer",
	"Sale_default_label_40": "Racer",
	"Sale_default_label_41": "Rollespil",
	"Sale_default_label_42": "Simulation",
	"Sale_default_label_43": "Sport",
	"Sale_default_label_44": "Strategi",
	"Sale_default_label_45": "Singleplayer",
	"Sale_default_label_46": "Multiplayer",
	"Sale_default_label_47": "Rig fortælling",
	"Sale_default_label_48": "Åben verden",
	"Sale_default_label_49": "Platform",
	"Sale_default_label_50": "Visuel roman",
	"Sale_default_label_51": "Anime",
	"Sale_default_label_52": "Fantasi",
	"Sale_default_label_53": "Horror",
	"Sale_default_label_54": "Retro",
	"Sale_default_label_55": "Co-op",
	"Sale_default_label_56": "Arkade",
	"Sale_default_label_57": "Familievenligt",
	"Sale_default_label_58": "Turbaseret",
	"Sale_default_label_59": "Skydespil",
	"Sale_default_label_60": "Mysterie",
	"Sale_default_label_61": "Action-eventyr",
	"Sale_default_label_62": "Populære titler",
	"Sale_default_label_63": "Sport og racer",
	"Sale_default_label_64": "Slåskampe",
	"Sale_default_label_65": "Hack and slash",
	"Sale_default_label_66": "Shoot 'Em Up",
	"Sale_default_label_67": "Metroidvania",
	"Sale_default_label_68": "Roguelike",
	"Sale_default_label_69": "VR",
	"Sale_default_label_70": "Puzzle",
	"Sale_default_label_71": "Tredjepersons skydespil",
	"Sale_default_label_72": "FPS",
	"Sale_default_label_73": "Kuglehelvede",
	"Sale_default_label_74": "Shoot 'Em Up/kuglehelvede",
	"Sale_default_label_75": "Værktøjer",
	"Sale_default_label_76": "Videoer",
	"Sale_default_label_77": "Flere hits",
	"Sale_default_label_78": "Historiedreven udforskning",
	"Sale_default_label_79": "Realtid",
	"Sale_default_label_80": "Kort- og brætspil",
	"Sale_default_label_81": "Tårnforsvar",
	"Sale_default_label_82": "Storstrategi og 4X",
	"Sale_default_label_83": "Actionspækket rollespil",
	"Sale_default_label_84": "JRPG",
	"Sale_default_label_85": "Gruppebaseret rollespil",
	"Sale_default_label_86": "Dungeon crawler",
	"Sale_default_label_87": "Fysik",
	"Sale_default_label_88": "Skjulte objekter",
	"Sale_default_label_89": "Peg og klik",
	"Sale_default_label_90": "Puzzle med rig fortælling",
	"Sale_default_label_91": "Minimalistisk puzzle",
	"Sale_default_label_92": "Overlevelseshorror",
	"Sale_default_label_93": "Psykologisk horror",
	"Sale_default_label_94": "Visuel roman – komedie",
	"Sale_default_label_95": "Visuel roman – romantik",
	"Sale_default_label_96": "Visuel roman – mysterie",
	"Sale_default_label_97": "Tekstbaserede eventyr",
	"Sale_default_label_98": "2D-platformspil",
	"Sale_default_label_99": "Platformspil med præcision",
	"Sale_default_label_100": "Puzzle-platformspil",
	"Sale_default_label_101": "Tredjeperson",
	"Sale_default_label_102": "Rytme",
	"SalePage_LoginPrompt": "Log ind for at se flere emner, som vi har valgt specielt til dig.",
	"SalePage_ParentApp_DLC": "DLC til",
	"SalePage_ParentApp_SoundTrack": "Soundtrack til",
	"SalePage_Tabs_AllContents": "Denne fane viser alle produkter",
	"Sale_BrowserSortOption_TopWishlisted": "Mest ønskede kommende spil",
	"Sale_BrowserSortOption_TopWishlisted_ttip": "Kommende spil sorteret efter samlet antal forekomster på ønskelister. Inkluderer kun spil, som endnu ikke er udgivet på Steam.",
	"Sale_BrowserSortOption_TrendingWishlisted": "Populære kommende spil",
	"Sale_BrowserSortOption_TrendingWishlisted_ttip": "Kommende spil sorteret efter popularitet eller antal forekomster på ønskelister. Inkluderer kun spil, som endnu ikke er udgivet på Steam.",
	"Sale_BrowserSortOption_PopularComingSoon": "Udgives snart",
	"Sale_BrowserSortOption_PopularComingSoon_ttip": "Mest ønskede spil sorteret efter udgivelsesdato. Inkluderer kun spil, som endnu ikke er udgivet på Steam.",
	"Sale_BrowserSortOption_PopularUpcoming": "Populære kommende spil",
	"Sale_BrowserSortOption_PopularUpcoming_ttip": "Mest ønskede spil sorteret efter udgivelsesdato. Inkluderer kun spil, som endnu ikke er udgivet på Steam.",
	"Sale_BrowserSortOption_MostPlayedDemo": "Mest downloadede demoer",
	"Sale_BrowserSortOption_MostPlayedDemo_ttip": "Spil sorteret efter det maksimale antal demospillere.",
	"Sale_BrowserSortOption_DailyActiveUserDemo": "Daglige aktive demospillere",
	"Sale_BrowserSortOption_DailyActiveUserDemo_ttip": "Spil sorteret efter dagligt antal demospillere baseret på de seneste data over daglig aktivitet.",
	"Sale_BrowserSortOption_PlayedNowDemo": "Demoer, som spilles nu",
	"Sale_BrowserSortOption_PlayedNowDemo_ttip": "Spil sorteret efter antal brugere, som spiller demoen nu.",
	"Sale_BrowserSortOption_RecentlyReleased": "Udgivet for nylig",
	"Sale_BrowserSortOption_RecentlyReleased_ttip": "Spil, som er udgivet for nylig, sorteret i faldende rækkefølge efter udgivelsesdato på Steam.",
	"Sale_BrowserSortOption_PopularPurchased": "Populære",
	"Sale_BrowserSortOption_PopularPurchased_ttip": "De mest populære spil lige nu baseret på køb.",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted": "Nedsat",
	"Sale_BrowserSortOption_PopularPurchasedDiscounted_ttip": "De mest populære spil baseret på køb, som også har nedsat pris lige nu.",
	"Sale_BrowserSortOption_Discounted": "Nedsat pris",
	"Sale_BrowserSortOption_Discounted_ttip": "Genstande med de allermest nedsatte priser",
	"Sale_BrowserSortOption_Price": "Pris",
	"Sale_BrowserSortOption_Price_ttip": "De billigste spil lige nu",
	"Sale_BrowserSortOption_NewAndTrending": "Nyt og populært",
	"Sale_BrowserSortOption_NewAndTrending_ttip": "Nye og populære spil, som er blevet udgivet for nylig og har positive indikatorer i butikken. Ligner fanebladet \"Nyt og populært\" på startsiden.",
	"SalePage_WatchForDrop_Minutes_Developer": "Se streamingen i %1$s minutter, og få genstandsdrops fra udvikleren, når begivenheden er slut!",
	"SalePage_WatchForDrop_Minutes_CreatorNamed": "Se streamingen i %1$s minutter, og få genstandsdrops fra %2$s, når begivenheden er slut!",
	"SalePage_WatchForDrop_Hours_Developer": "Se streamingen i %1$s timer, og få genstandsdrops fra udvikleren, når begivenheden er slut!",
	"SalePage_WatchForDrop_Hours_CreatorNamed": "Se streamingen i %1$s timer, og få genstandsdrops fra %2$s, når begivenheden er slut!",
	"SalePage_WatchForDrop_LearnMore": "Lær mere om genstanddrops her.",
	"SalePage_Admin_SaleEventDay": "Vis %1$s. udsalgsdag",
	"Steam_Settings_Compat_Launch_Prefix": "Kør på denne computer via",
	"Steam_Settings_Compat_Launch_Name": "Steam Play.",
	"Steam_Settings_Compat_Launch_Forced": "valgt af dig for denne titel.",
	"Steam_Settings_Compat_Launch_Wildcard": "valgt af dig for alle titler.",
	"Steam_Settings_Compat_Launch_Whitelisted": "valgt ud fra Valves test.",
	"SteamAwards_EventMainTitle": "Steamprisen",
	"SteamAwards_EventMainTitleSecondLine": "Nomineret",
	"SteamAwards_EventCallToAction": "Kommer i december",
	"SteamAwards_ExpiredEvent": "Steamprisen for denne begivenhed er slut. Kom tilbage under årets efterårs- og vinterudsalg til den årlige Steampris!",
	"SteamAwards_EventVotingDateTeaser": "December %1$s",
	"SteamAwards_EventVoteForGamePrompt": "Klik nedenfor for at stemme på %1$s i kategorien:",
	"SteamAwards_EventNominateGamePrompt_Long": "Nominer %1$s i kategorien nedenfor som foreslået af spillets udviklere, eller vælg en anden kategori",
	"SteamAwards_EventNominateGamePrompt_NoCategory": "Klik her for at nominere %1$s i en kategori på Steamprissiden.",
	"SteamAwards_Event_NominationsClosed": "Der er lukket for nomineringer. Stem under vinterudsalget. Vinderne bliver annonceret 3. januar.",
	"SteamAwards_Event_VotesClosed": "Afstemningen er afsluttet. Klik her for at se resultaterne.",
	"SteamAwards_EventNominateGamePrompt_CategoryPrefix": "Nominer til:",
	"SteamAwards_EventNominationAlternativeLinkText": "Eller vælg en anden kategori",
	"promo_steamawards2020_cat50": "Årets spil",
	"promo_steamawards2020_cat51": "Årets VR-spil",
	"promo_steamawards2020_cat52": "Lavet med kærlighed",
	"promo_steamawards2020_cat53": "Bedre med venner",
	"promo_steamawards2020_cat54": "Bedste visuelle stil",
	"promo_steamawards2020_cat55": "Mest innovative gameplay",
	"promo_steamawards2020_cat56": "Bedste spil, du stinker til",
	"promo_steamawards2020_cat57": "Bedste soundtrack",
	"promo_steamawards2020_cat58": "Bedste rige fortælling",
	"promo_steamawards2020_cat59": "Sid ned og slap af",
	"promo_steamawards2020_cat0": "Undlad at foreslå en bestemt kategori, og lad i stedet dine fans vælge den kategori, som de synes passer bedst til dit spil. Begivenheden vil stadig have et link til nomineringssiden.",
	"promo_steamawards2020_cat0_desc": "Ingen kategori",
	"promo_steamawards2020_cat50_desc": "Måske var det spillets fordybende gameplay eller dets gribende historie... dets kreative figurer, fejlfrie design eller vanedannende multiplayer. Uanset årsagen er vinderen af prisen som årets bedste spil 2020 en øjeblikkelig klassiker.",
	"promo_steamawards2020_cat51_desc": "Årets VR-spil efterligner ikke bare virkeligheden. Dette spil forbedrer virkeligheden, udnytter VR-mediet og flytter grænserne for den virtuelle verden.",
	"promo_steamawards2020_cat52_desc": "Dette spil har været på markedet i et stykke tid. Holdet har for længst afsløret deres lille kreative baby, men som de gode forældre de er, vil udviklerne fortsætte med at pleje og støtte deres barn. Selv efter alle disse år bliver der stadig lavet nyt indhold til spillet.",
	"promo_steamawards2020_cat53_desc": "Der findes nogle spil, der bare ikke er de samme, når man spiller dem alene. Måske mangler du en ven til at beskytte din bagside. Måske mangler du en ven, du kan stikke i ryggen. Uanset hvad, så er der morskab i vente, hvis du samler vennerne og spiller dette spil.",
	"promo_steamawards2020_cat54_desc": "Visuel stil handler ikke om opnå en nøjagtig grafisk gengivelse (som ellers er et ædelt mål i sig selv)… det beskriver et særligt udseende, som gennemtrænger hele spillet.",
	"promo_steamawards2020_cat55_desc": "Dette spils designere er på frontlinjen med kreative eksperimenter, der giver et nyt perspektiv og forbløffende overraskelser. Spillet begejstrede, inspirerede og underholdt med en originalitet, vi ikke har set i spil før.",
	"promo_steamawards2020_cat56_desc": "Dette spil belønner udholdenhed og er ikke for sarte sjæle. Det er det sværeste spil, vi nogensinde har elsket.",
	"promo_steamawards2020_cat57_desc": "Denne ukendte helt fortjener at blive hyldet for sin fantastiske musik. Det er det bedste af det bedste! ",
	"promo_steamawards2020_cat58_desc": "Nogle gange har man bare brug for et spil med en stærk fortælling, og dette spil har slagkraft! Det er lige så gribende som en sæbeopera og lige så godt skruet sammen som et førsteklasses manuskript. Bravissimo – det får os til at føle noget!",
	"promo_steamawards2020_cat59_desc": "Dette spil er modgiften til en travl dag. Det er roligt og afslappende og får dine bekymringer til at smelte væk. Spillet giver dig et øjeblik af zen.",
	"SteamAward_NominationConflictWarning_Title": "Vil du ændre din nominering?",
	"SteamAward_NominationConflictWarning_Explanation": "Du kan kun nominere et spil i hver kategori, og du har allerede nomineret %1$s i denne kategori. Vil du gerne nominere %2$s i stedet?",
	"SteamAward_VoteButton_PromptText": "Stem",
	"SteamAward_VoteButton_AlreadyVotedText": "Stemme indsendt",
	"SteamAward_VoteConflictWarning_Title": "Vil du ændre din stemme?",
	"SteamAward_VoteConflictWarning_Explanation": "Du kan kun stemme på et spil i hver kategori, og du har allerede stemt på %1$s i denne kategori. Vil du gerne stemme på %2$s i stedet?",
	"SteamAward_Nominate_LimitedAccount": "Det ser ud til, at din konto er begrænset. For at forhindre nomineringsmisbrug skal du bruge 5 USD på Steam for at deltage i Steamprisen. Gå til <a %1$s>Steam Support</a> for at få flere oplysninger.",
	"SteamAward_Vote_LimitedAccount": "Det ser ud til, at din konto er begrænset. For at forhindre stemmemisbrug skal du bruge 5 USD på Steam for at deltage i Steamprisen. Gå til <a %1$s>Steam Support</a> for at få flere oplysninger.",
	"Store_VR_Support_OnlyVR": "Kun VR",
	"Store_VR_Support_SupportsVR": "VR understøttet",
	"Giveaway_CountDown": "%1$s indtil den næste tilfældige lodtrækning!",
	"Giveaway_CountDown2": "Tid indtil næste tilfældige lodtrækning.",
	"Giveaway_KeepWatching": "Følg med her for at få en chance for at vinde!",
	"Giveaway_RandomDraw": "Tilfældig lodtrækning i gang",
	"Giveaway_Congratulation": "Heldige vindere indtil videre!",
	"Giveaway_Closed_NoWinnerInfo": "Denne giveaway er nu slut. Tak, fordi du deltog.",
	"Giveaway_Closed": "Denne giveaway er nu slut. Der var %1$s heldige vindere. Tak, fordi du deltog.",
	"Giveaway_LearnMore": "Klik for at læse mere om præmier, vindere og regler",
	"Lunar2020_CheckBackEachDay": "Kom tilbage hver dag for at få en ny gave fra Kejseren!",
	"Lunar2020_CheckBackEachDayForStory": "Kom tilbage hver dag for at læse et nyt kapitel",
	"Lunar2020_FirstGift": "Første gave",
	"Lunar2020_SecondGift": "Anden gave",
	"Lunar2020_ThirdGift": "Tredje gave",
	"Lunar2020_FourthGift": "Fjerde gave",
	"Lunar2020_GiftWasOpened": "åbnet",
	"Lunar2020_RereadStory": "vis historie",
	"Lunar2020_GiftCanBeOpenedNow": "åbn nu",
	"Lunar2020_GiftCanBeOpenedAfterThePreviousOne": "åbn den næste",
	"Lunar2020_GiftLockedUntilDate": "åbn %1$s",
	"Lunar2020_ErrorLoadingVideo": "Du skal bruge en browser, der understøtter HTML-videoer for at åbne din kuvert.",
	"Lunar2020_LinkBackToSale": "Tilbage til udsalget",
	"Lunar2020_LinkFromVideoToMarket": "Besøg markedet nu",
	"Lunar2020_ReceivedNumberOfTokens": "Du har modtaget %1$s poletter",
	"Lunar2020_YourBalancePrefix": "Din saldo",
	"Lunar2020_BalanceNumberOfTokens": "%1$s poletter",
	"Lunar2020_LimitedUserDialogTitle": "Kunne ikke åbne kuvert",
	"Lunar2020_StoryTitle": "KEJSERENS STORE KAPLØB",
	"Lunar2020_StorySubTitle": "Sagnet om den kinesiske dyrekreds",
	"Lunar2020_StoryDayOneHeader": "Del I af IV",
	"Lunar2020_StoryDayTwoHeader": "Del II af IV",
	"Lunar2020_StoryDayThreeHeader": "Del III af IV",
	"Lunar2020_StoryDayFourHeader": "Del IV af IV",
	"Lunar2020_StoryDayOne": "Jadekejseren kaldte alle dyrene i sit rige sammen til et kapløb til Det Himmelske Palads og erklærede, at de første tolv, der kom i mål, ville blive hædret med en plads i hans nye kalender.\n\nSnedige Rotte var den første, der krydsede floden til Himlen. Rotte var ikke vild med at svømme, så den fik et lift på ryggen af den tillidsfulde Okse og sprang glad over i Kejserens have, lige inden de to nåede bredden.\n\nRolige Okse krydsede floden i ro og mag. Den var ligeglad med resultatet af kapløbet og var godt tilfreds med sin rolle i Rottes succes.",
	"Lunar2020_StoryDayTwo": "Uafhængige Tiger var for forsigtig til at overhale Okse, men tænkte, at en tredjeplads var bedre end ingen plads.\n\nHurtige Hare hoppede op på en træstamme, som knap nok flyttede sig. Men held tjente Hare bedre end strategi, og en gunstig vind førte den improviserede båd sikkert afsted.\n\nFlyvende Drages fordelagtige position afslørede, at en landsby var i nød, så selvfølgelig stoppede Drage for at hjælpe og gav endda Hare et skub i den rigtige retning på floden. Ære var langt vigtigere end at vinde, og Drage var glad for sin femteplads.",
	"Lunar2020_StoryDayThree": "Listige Slange var ikke interesseret i et langdistanceløb, så den snoede sig ubemærket rundt om Hests forben.\n\nDa Hest nærmede sig målstregen i fuld galop, rullede Slange sig ud og skræmte gangeren lige akkurat længe nok til at glide ind på sjettepladsen med den nervøse Hest lige bagefter.",
	"Lunar2020_StoryDayFour": "Ged, Abe og Hane arbejdede sammen, men lod Ged tage ottendepladsen, da den var holdets rygrad. Muntre Abe var den næste, og Hane spankulerede over målstregen på en tiendeplads, stolt over den retfærdige rækkefølge.\n\nLegesyge Hund var mest interesseret i at pjaske rundt og syntes, at en ellevteplads var et godt bytte for al morskaben.\n\nTil sidst kom Gris, som havde stoppet for at få sig en snack og en lur. Den vidste, at alle dyrene nok skulle få en plads i solen hos Kejseren.",
	"SteamChina_PendingPersonaName": "Profilændringer træder i kraft, når de er blevet gennemgået",
	"Legal_Footer_WithYear": "© %1$s Valve Corporation. Alle rettigheder reserveret. Alle varemærker tilhører deres respektive ejere i USA og andre lande.",
	"Sale_Subscription_SelectPlan": "Vælg et abonnement",
	"Sale_Subscription_AlreadyOwnedPackage": "Dit nuværende abonnement",
	"Sale_Subscription_AlreadyOwnedApp": "Allerede medlem",
	"Sale_Subscription_Save": "Spar %2$s",
	"Sale_Subscription_Annual_Price": "%1$s pr. år",
	"Sale_Subscription_Annual_Body": "Betal for ét års adgang, og spar %2$s på dit abonnement",
	"Sale_Subscription_Annual_Button": "Årsabonnement",
	"Sale_Subscription_Monthly_Price": "%1$s pr. måned",
	"Sale_Subscription_Monthly_Body": "Betal hver måned, og afmeld når som helst",
	"Sale_Subscription_Monthly_Button": "Månedsabonnement",
	"Sale_Subscription_Quarterly_Price": "%1$s hvert kvartal",
	"Sale_Subscription_Quarterly_Body": "Betal hver 3. måned, og afmeld når som helst",
	"Sale_Subscription_Quarterly_Button": "Kvartalsabonnement",
	"GotSteam_Title": "Har du Steam?",
	"GotSteam_PromptWithDownloadLink": "Du skal have %1$s installeret, før du kan installere og køre %2$s. Har du Steam installeret på denne computer?",
	"GotSteam_DownloadLinkText": "Steam-skrivebordsapplikationen",
	"GotSteam_Yes": "Ja, Steam er installeret",
	"GotSteam_Yes_Play": "Spil dette spil nu",
	"GotSteam_No": "Nej, jeg mangler Steam",
	"GotSteam_No_Download": "Læs om og download Steam",
	"GotSteam_Blurb": "Steam er den bedste platform til PC-spil. Det er gratis og nemt at bruge.",
	"GrantAwardTitle": "Tildel pris",
	"GrantAwardDescription_Review": "Brug dine Steam-point til at fremhæve denne anmeldelse og give anmelderen bonuspoint!",
	"GrantAwardDescription_UGC": "Brug dine Steam-point til at give dette emne en særlig pris og give forfatteren bonuspoint!",
	"GrantAwardDescription_Profile": "Brug dine Steam-point til at give denne profil en særlig pris og give brugeren bonuspoint!",
	"GrantAwardNowButton": "Tildel pris",
	"GrantAward_PointsLink": "Hvad er Steam-point?",
	"GrantAward_PromptTooltip": "Vælg en pris",
	"GrantAward_SubmitTooltip": "Brug Steam-point og tildel prisen",
	"GrantAward_SelectAward": "Vælg pris",
	"GrantAward_CantAfford": "Du skal bruge %1$s point til",
	"GrantAward_HowToGetPoints": "Sådan får du point",
	"GrantAward_Next": "Næste",
	"GrantAward_Back": "Tilbage",
	"GrantAward_Confirm": "Bekræft, at du vil bruge %1$s for at give dette emne prisen %2$s.",
	"GrantAward_Confirm_Details": "Prisen vises med det samme, og modtageren får %1$s bonuspoint efter %2$s",
	"GrantAward_Confirm_DetailsTimePeriod": "14 dage.",
	"GrantAward_Success": "Prisen er blevet tildelt.",
	"GrantAwardError_Busy": "Vores servere er optaget i øjeblikket. Prøv igen senere.",
	"GrantAwardError_PersistFailed": "Vores servere er optaget i øjeblikket. Prøv igen senere.",
	"GrantAwardError_InvalidParam": "Du kan ikke tildele en pris til noget, du har lavet.",
	"GrantAwardError_NoMatch": "Emnet blev ikke fundet.",
	"GrantAwardError_InsufficientFunds": "Du har ikke nok Steam-point til at tildele den valgte pris.",
	"GrantAwardError_Fail": "Der opstod et problem med at tildele denne pris. Prøv igen senere.",
	"GrantAwardError_AccessDenied": "Du kan ikke indløse point til en belønning på grund af begrænsningerne på din konto.",
	"YourBalance": "Din saldo",
	"RewardsReaction_1": "Dybe tanker",
	"RewardsReaction_2": "Varmer om hjertet",
	"RewardsReaction_3": "Sjov",
	"RewardsReaction_4": "Fyr og flamme",
	"RewardsReaction_5": "Poetisk",
	"RewardsReaction_6": "Ekstra nyttig",
	"RewardsReaction_7": "Musthave",
	"RewardsReaction_8": "Michelangelo",
	"RewardsReaction_9": "Skat",
	"RewardsReaction_10": "Utroligt",
	"RewardsReaction_11": "Gylden enhjørning",
	"RewardsReaction_12": "Gal videnskabsmand",
	"RewardsReaction_Tooltip": "%1$s person har markeret dette emne som \"%2$s\"",
	"RewardsReaction_Tooltip_Plural": "%1$s personer har markeret dette emne som \"%2$s\"",
	"ClanImageChooser_Title": "Vælg billede",
	"ClanImageChooser_Desc": "Dobbeltklik for at vælge billede",
	"ClanImageChooser_Search": "Søg i billeder...",
	"ClanImageChooser_None": "Ingen billeder",
	"ClanImagePickAndResize_UploadImage": "Upload justeret billede",
	"ClanImagePickAndResize_UploadStatus": "Status for billedupload: %1$s",
	"AppType_game": "spil",
	"AppType_software": "software",
	"AppType_dlc": "DLC",
	"AppType_bundle": "bundt",
	"AppType_video": "video",
	"AppType_sub": "abonnement",
	"AppType_event": "begivenhed",
	"AppType_tag": "tag",
	"AppType_music": "musik",
	"AppType_hardware": "hardware",
	"AppType_series": "serie",
	"GameHover_Tags": "Tags:",
	"GameHover_UserReviewsHeader": "Brugeranmeldelser:",
	"GameHover_UserReviewCount": "(%1$s)",
	"Localization_Export_Btn_RowLanguages": "Sprog pr. række",
	"Localization_Export_Btn_ColumnLanguages": "Sprog pr. kolonne",
	"Localization_Export_Btn_TokenLanguages": "Token, sprogliste",
	"Localization_Export_Btn_XML": "Eksporter XML",
	"Localization_Import_Btn": "Importer lokaliseringsfil(er)...",
	"Localization_Error_Input": "Vi kunne ikke parse eller genkende inputfilen",
	"Localization_Error_FileExtention": "Filtypen er ikke \".xml\" eller \".csv\". Filnavnet kunne ikke parses: %1$s",
	"Localization_Error_FileLangauage": "Filnavnet specificerer ikke API-sprogkoden. Det forventede filformat er <brugernavn>_<sprog>.xml: %1$s",
	"Localization_Error_XMLParseError": "Der opstod en fejl ved parsing og anvendelse af XML-data: %1$s",
	"Localization_Success_ImportComplete": "Lokaliseringsimport gennemført. Følgende sprog er blevet opdateret: %1$s",
	"Localization_Success_ImportComplete_NoChange": "Lokaliseringsimport gennemført. Ingen ændringer blev foretaget.",
	"TrailerPlayer_ID_NotProvided": "Kan ikke vise trailer: App-ID'et og/eller trailer-ID'et er ikke angivet. Den officielle gruppebegivenhed kan automatisk bestemme app-ID'et, men begge ID'er kræves.",
	"TrailerPlayer_CouldNotLoad": "Kunne ikke indlæse app-ID'et %1$s og traileren %2$s. Dobbelttjek, at de er blevet udgivet og er synlige i butikken.",
	"TrailerPlayer_LoadingError": "Brug en browser, der understøtter HTML-videoer, for at se denne trailer.",
	"FacetedBrowse_Heading": "Begræns efter",
	"App_Taxonomy_Survey_QSuperGenreTitle": "Hovedgenrer",
	"App_Taxonomy_Survey_QGenreTitle": "Genrer",
	"App_Taxonomy_Survey_QSubGenreTitle": "Undergenrer",
	"App_Taxonomy_Survey_QVisualsTitle": "Visuelle elementer og perspektiv",
	"App_Taxonomy_Survey_QThemeMoodTitle": "Temaer og stemninger",
	"App_Taxonomy_Survey_QFeaturesTitle": "Funktioner",
	"App_Taxonomy_Survey_QPlayersTitle": "Spillere",
	"bytes": "%1$s B",
	"bytes_PerSecond": "%1$s B/s",
	"bits": "%1$s b",
	"bits_PerSecond": "%1$s b/s",
	"Kilobytes": "%1$s KB",
	"Kilobytes_PerSecond": "%1$s KB/s",
	"Kilobits": "%1$s Kb",
	"Kilobits_PerSecond": "%1$s Kb/s",
	"Megabytes": "%1$s MB",
	"Megabytes_PerSecond": "%1$s MB/s",
	"Megabits": "%1$s Mb",
	"Megabits_PerSecond": "%1$s Mb/s",
	"Gigabytes": "%1$s GB",
	"Gigabytes_PerSecond": "%1$s GB/s",
	"Gigabits": "%1$s Gb",
	"Gigabits_PerSecond": "%1$s Gb/s",
	"Terabytes": "%1$s TB",
	"Terabytes_PerSecond": "%1$s TB/s",
	"Terabits": "%1$s Tb",
	"Terabits_PerSecond": "%1$s Tb/s"
}
