﻿{
	"Generic_Okay": "確定",
	"Generic_Close": "關閉",
	"Generic_Open": "開啟",
	"Generic_GotIt": "知道了！",
	"Generic_Share": "分享",
	"Generic_Upload": "上傳",
	"Generic_Delete": "刪除",
	"Privacy_Public": "公開",
	"Privacy_FriendsOnly": "僅限好友",
	"Privacy_Private": "私人",
	"AppType_0": "無效",
	"AppType_1": "遊戲",
	"AppType_2": "軟體",
	"AppType_4": "工具",
	"AppType_20": "DLC",
	"AppType_800": "影片",
	"AppType_2000": "原聲帶",
	"AppType_Singular_0": "無效",
	"AppType_Singular_1": "遊戲",
	"AppType_Singular_2": "應用程式",
	"AppType_Singular_4": "工具",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "影片",
	"AppType_Singular_2000": "音樂",
	"AppType_Singular_8000": "漫畫",
	"AppType_Singular_40000000": "捷徑",
	"FilterEdit_SavedFilters": "已存篩選條件",
	"FilterEdit_FirstColumnHeader": "篩選類型",
	"FilterEdit_Customize": "自訂",
	"FilterEdit_SearchModeHeader": "進階篩選條件",
	"FilterEdit_CollectionModeHeader": "編輯收藏篩選條件",
	"CollectionEdit_CollectionNameField": "收藏名稱：",
	"CollectionEdit_RenameButton": "重新命名收藏",
	"Collection_DynamicCollection": "動態收藏",
	"FilterEdit_AdvancedTooltip": "透過進階篩選選項，您可以使用遊戲類型和特色等條件進一步篩選遊戲清單。",
	"Collection_FreezeDynamicCollection_Button": "快照",
	"Collection_FreezeDynamicCollection_ToolTip": "將此動態收藏轉換成單純的一般收藏，凍結目前的遊戲列表。",
	"Collection_FreezeDynamicCollection_DialogTitle": "快照收藏",
	"Collection_FreezeDynamicCollection_Confirmation": "您確定要轉換此收藏嗎？此後您新增符合條件的遊戲到收藏庫中時，將不再進行動態更新。",
	"Collection_ResetDialogTitle": "重設收藏",
	"Collection_ResetConfirmation": "您確定要重設收藏列表並重新輸入您舊的類別嗎？",
	"Collection_AfterResetSummary_NoCollections": "重設後您將不會擁有任何收藏。",
	"Collection_AfterResetSummary_CountAndNames": "重設後您將有擁以下 %1$s 個收藏：%2$s",
	"Collection_ResetFailed": "無法重設收藏",
	"FilterEdit_SelectedFilters": "已選篩選條件",
	"FilterEdit_SaveCollectionNameInputPrompt": "輸入收藏名稱",
	"FilterEdit_SaveOverwrite": "收藏「%1$s」已存在。您想要覆蓋收藏嗎？",
	"FilterEdit_SaveCollection": "儲存收藏",
	"FilterEdit_SaveDynamicCollectionWithIcon": "另存為%1$s動態收藏",
	"FilterEdit_SaveDynamicCollectionNoIcon": "儲存動態收藏",
	"FilterEdit_SaveCollectionVerbose": "將此搜尋儲存為收藏，以便未來使用。您可隨時編輯、重新命名、刪除、將項目放入或移出此收藏。",
	"FilterEdit_SaveStandardCollectionButtonDesc": "收藏可以簡單地整理您的收藏庫。將遊戲拖曳放入收藏中，或右鍵點擊遊戲，將其加入既有的收藏。",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "動態收藏會利用篩選條件建立收藏，並隨著您的收藏庫擴大而自動更新。",
	"FilterEdit_SelectCollectionType": "選擇收藏類型",
	"FilterEdit_SelectCollectionTypeButtonCreate": "建立收藏",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "建立動態收藏",
	"FilterEdit_RequiredField": "（必要）",
	"FilterEdit_SearchPrompt": "依名稱搜尋",
	"FilterEdit_ClearSearch": "取消搜尋",
	"FilterEdit_SearchResults": "搜尋結果",
	"FilterEdit_CollectionsHiddenPromptTitle": "收藏已隱藏",
	"FilterEdit_CollectionsHiddenPrompt": "您想要更改遊戲列表顯示方式，讓新收藏變為可見嗎？",
	"FilterEdit_AcceptGameListViewChange": "是的，顯示收藏",
	"FilterEdit_RejectGameListViewChange": "不，保留目前的顯示方式",
	"AdvancedSearch_PaneTitle": "依類型搜尋",
	"AdvancedSearch_PlayerSection": "遊戲人數",
	"AdvancedSearch_HardwareSection": "硬體支援",
	"AdvancedSearch_FeatureSection": "功能",
	"AdvancedSearch_StateSection": "遊玩狀態",
	"AdvancedSearch_GenreSection": "遊戲類型",
	"AdvancedSearch_StoreTagSection": "商店標籤",
	"AdvancedSearch_StoreTagPrompt": "輸入標籤",
	"FilterCategory_1": "狀態",
	"FilterCategory_Features": "特色",
	"FilterCategory_3": "類別",
	"FilterCategory_4": "商店標籤",
	"FilterCategory_Type": "類型",
	"FilterCategory_Genre": "遊戲類型",
	"FilterCategory_PlayState": "狀態",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "包含支援虛擬實境硬體的遊戲。",
	"FilterElement_Installed": "已在本機安裝",
	"FilterElement_Tooltip_Installed": "包含此電腦已安裝的遊戲。",
	"FilterElement_ReadyToPlay": "準備就緒",
	"FilterElement_Tooltip_ReadyToPlay": "包含您可以從其它電腦串流或在本機上遊玩的遊戲。",
	"FilterElement_PlayedPreviously": "已開始遊玩",
	"FilterElement_Tooltip_PlayedPreviously": "包含您已玩過的遊戲。",
	"FilterElement_Unplayed": "尚未遊玩",
	"FilterElement_Tooltip_Unplayed": "包含您尚未玩過的遊戲。",
	"FilterElement_FullControllerSupport": "控制器（全面支援）",
	"FilterElement_Tooltip_FullControllerSupport": "包含可全程使用遊戲控制器遊玩的遊戲。",
	"FilterElement_PartialControllerSupport": "控制器（部分支援）",
	"FilterElement_Tooltip_PartialControllerSupport": "包含可使用控制器遊玩，但安裝過程或特定互動可能需要鍵盤與滑鼠的遊戲。",
	"FilterElement_VRSupported": "支援 VR",
	"FilterElement_TradingCards": "交換卡片",
	"FilterElement_Tooltip_TradingCards": "包含提供 Steam 交換卡片的遊戲。",
	"FilterElement_Workshop": "工作坊",
	"FilterElement_Tooltip_Workshop": "包含整合 Steam 工作坊的遊戲。",
	"FilterElement_Achievements": "成就",
	"FilterElement_Tooltip_Achievements": "包含可獲得 Steam 成就的遊戲。",
	"FilterElement_SinglePlayer": "單人",
	"FilterElement_Tooltip_SinglePlayer": "包含具有單人模式的遊戲。",
	"FilterElement_MultiPlayer": "多人",
	"FilterElement_Tooltip_MultiPlayer": "包含具有多人模式的遊戲。",
	"FilterElement_CoOp": "合作",
	"FilterElement_Tooltip_CoOp": "包含具有多人合作模式的遊戲。",
	"FilterElement_GenreAction": "動作",
	"FilterElement_Tooltip_GenreAction": "包含動作遊戲。",
	"FilterElement_GenreAdventure": "冒險",
	"FilterElement_Tooltip_GenreAdventure": "包含冒險遊戲。",
	"FilterElement_GenreCasual": "休閒",
	"FilterElement_Tooltip_GenreCasual": "包含休閒遊戲。",
	"FilterElement_GenreIndie": "獨立",
	"FilterElement_Tooltip_GenreIndie": "包含獨立遊戲。",
	"FilterElement_GenreMMO": "大型多人線上",
	"FilterElement_Tooltip_GenreMMO": "包含大型多人遊戲。",
	"FilterElement_GenreRacing": "競速",
	"FilterElement_Tooltip_GenreRacing": "包含競速遊戲。",
	"FilterElement_GenreRPG": "角色扮演",
	"FilterElement_Tooltip_GenreRPG": "包含角色扮演遊戲。",
	"FilterElement_GenreSimulation": "模擬",
	"FilterElement_Tooltip_GenreSimulation": "包含模擬遊戲。",
	"FilterElement_GenreSports": "運動",
	"FilterElement_Tooltip_GenreSports": "包含運動遊戲。",
	"FilterElement_GenreStrategy": "策略",
	"FilterElement_Tooltip_GenreStrategy": "包含策略遊戲。",
	"FilterElement_Tooltip_StoreTag": "包含在 Steam 上帶有「%1$s」標籤的應用程式。",
	"FilterElement_SteamCloud": "Steam 雲端",
	"FilterElement_Tooltip_SteamCloud": "包含儲存至 Steam 雲端的遊戲。",
	"FilterElement_RemotePlayTogether": "遠端同樂",
	"FilterElement_Tooltip_RemotePlayTogether": "包含支援遠端同樂的遊戲。",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "包括您 EA Play 訂閱所含的遊戲。",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "此遊戲已手動加入收藏。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "此遊戲已自收藏中移除。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s 款遊戲已自此收藏中移除。",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "已移除 %1$s 個項目",
	"CollectionView_EmptyReadOnlyCollection": "空無一物",
	"CollectionView_EmptyDynamicCollection_Line1": "沒有遊戲符合此篩選條件！",
	"CollectionView_EmptyDynamicCollection_Line2": "改變篩選條件或將遊戲拖曳至此以加入此收藏",
	"CollectionView_EmptyCollection": "將遊戲拖曳至此可加入此收藏。",
	"CollectionView_EmptyCollection_BecauseFilter": "根據您選擇的顯示篩選條件，此收藏中有 %1$s 款遊戲未列出",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "根據您選擇的顯示篩選條件，此收藏中有 %1$s 款遊戲未列出",
	"CollectionView_MissingCollection": "找不到收藏。",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "款遊戲尚未準備就緒",
	"AllCollectionsView_Title": "您的收藏",
	"AllCollectionsView_InfoIcon": "建立%1$s以自己的方式整理收藏庫，或是建立%2$s，依照數項篩選條件分類遊戲。%3$s",
	"AllCollectionsView_InfoIconCollections": "收藏",
	"AllCollectionsView_InfoIconDynamicCollections": "動態收藏",
	"AllCollectionsView_InfoIconFav": "%1$s將永遠以頁面置頂的方式於此顯示。",
	"AllCollectionsView_InfoIconFavorites": "我的最愛",
	"AllCollectionsView_AddCollection": "建立新收藏",
	"AllCollectionsView_DragToAddCollection": "將項目拖曳至此可建立新收藏",
	"GameList_Home": "首頁",
	"GameList_Search": "搜尋",
	"GameList_Category_Uncategorized": "未歸類",
	"GameList_Category_Favorites": "我的最愛",
	"GameList_Category_Hidden": "隱藏",
	"GameList_Category_Hidden_Tooltip": "隱藏遊戲只會出現於搜尋結果，而不會出現於收藏庫中。於上方的「檢視」選單可瀏覽所有隱藏遊戲。",
	"GameList_Category_YourCollections": "您的收藏",
	"GameList_Category_SharedLibraries": "共享收藏庫",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "搜尋與篩選結果",
	"GameList_SectionHeader_AddedManually": "手動新增",
	"GameList_SectionHeader_RemovedManually": "手動移除",
	"GameList_SectionHeader_NoRecentActivity": "無活動紀錄",
	"GameList_View_Collections": "您的收藏",
	"GameList_View_ThisCollection": "檢視此收藏",
	"GameList_View_OneCollection": "收藏顯示方式",
	"GameList_View_SearchResults": "搜尋結果",
	"GameList_View_ShowAllCollections": "顯示所有收藏",
	"GameList_View_GroupByCollections": "依收藏分類",
	"GameList_View_ExitSearch": "取消搜尋",
	"GameList_View_All": "全部",
	"GameList_View_Recent": "近期",
	"GameList_View_SortByRecent": "依近期活動排序",
	"GameList_View_ShowOnlyReadyToPlay": "僅顯示準備就緒的遊戲",
	"GameList_View_ShowingReadyToPlay": "僅顯示準備就緒的遊戲",
	"GameList_View_ShowingOnlyReadyToPlay": "僅顯示準備就緒的遊戲",
	"GameList_View_ShowOnlyVR": "僅顯示 VR 遊戲",
	"GameList_View_Platform_Linux": "僅顯示可在 Linux 執行的遊戲",
	"GameList_View_Platform_Apple": "僅顯示可在 macOS 執行的遊戲",
	"GameList_View_MyOwnGames": "我的遊戲",
	"GameList_View_GamesSharedByOther": "%1$s 的遊戲",
	"GameList_View_NothingSelected": "無",
	"GameList_View_NothingSelected_HelpText": "無符合檢視篩選條件的項目。",
	"GameList_Search_GamesCheckbox_Link": "顯示遊戲",
	"GameList_View_GroupSharedLibraries": "依收藏庫分類",
	"GameList_View_GroupingDisabled_ToolTip": "此顯示方式下無法分類",
	"GameList_View_DeviceGames": "行動裝置適用的遊戲",
	"GameList_View_ReadyToPlay_ToolTip1": "• 已安裝於此裝置",
	"GameList_View_ReadyToPlay_ToolTip2": "• 可從其它裝置串流",
	"GameList_Entry_ReadyToPlay_ToolTip": "將從其它裝置串流",
	"GameList_Entry_Invalid_OSType": "您目前的 macOS（Catalina）無法執行 32 位元的遊戲，好比這一款。",
	"GameList_Entry_Invalid_OSType2": "此遊戲適用 Steam Play，因此您能夠使用 PC，或透過啟動切換輔助程式在 Windows 環境中遊玩。",
	"GameList_Entry_Invalid_OSType3": "深入了解。",
	"Shelf_SectionHeader_ExpandTooltip": "展開展示架以顯示更多排",
	"Shelf_SectionHeader_ExpandTooltipFilter": "展開展示架以顯示更多排。根據您的檢視篩選，有 %1$s 個項目未列出",
	"GameList_SectionHeader_AppCountToolTip": "根據您的顯示篩選條件，有 %1$s 個項目未列出",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "根據您的顯示篩選條件，無符合項目",
	"CollectionAction_ViewOnlyThis": "僅檢視此收藏",
	"CollectionAction_ViewOnlyThisFavorites": "僅檢視我的最愛",
	"CollectionAction_ViewOnlyThisUncategorized": "僅檢視未歸類",
	"CollectionAction_Collapse": "收起",
	"CollectionAction_CollapseAll": "全部收起",
	"CollectionAction_CollapseAllCollections": "收起所有收藏",
	"CollectionAction_Expand": "展開",
	"CollectionAction_ExpandAll": "全部展開",
	"CollectionAction_ExpandAllCollections": "展開所有收藏",
	"CollectionAction_Manage": "管理",
	"CollectionAction_Edit": "編輯收藏庫篩選條件",
	"CollectionAction_Rename": "重新命名收藏",
	"CollectionAction_Delete": "刪除收藏",
	"CollectionAction_DeleteDialog": "刪除收藏",
	"CollectionAction_ConfirmDelete": "您確定要永久刪除此收藏「%1$s」嗎？",
	"CollectionAction_SaveFailed": "無法儲存收藏「%1$s」",
	"CollectionAction_CannotOverwrite": "無法覆蓋收藏「%1$s」。請更改名稱。",
	"CollectionAction_DeleteFailed": "無法刪除收藏「%1$s」",
	"LibraryHome_FriendsActivity": "好友動態",
	"LibraryHome_RecentGames": "近期遊戲",
	"LibraryHome_NewUpdates": "新鮮事",
	"LibraryHome_YourCollection": "您的完整收藏庫",
	"LibraryHome_RecentFriendsActivity": "近期好友動態",
	"LibraryHome_PlayNext": "下一款遊戲",
	"LibraryHome_PlayNextSubHead": "與您相似的玩家都喜愛您收藏庫中這些還沒玩過的遊戲",
	"LibraryHome_PlayNextNoResults": "您的收藏庫中沒有任何為您強力推薦但您尚未玩過的遊戲",
	"LibraryHome_NewUpdates_LoweredPriority": "現顯示較少來自 %1$s 的更新。",
	"LibraryHome_NewUpdates_RaisedPriority": "現顯示較多來自 %1$s 的更新。",
	"LibraryHome_NewUpdates_Undo": "復原",
	"LibraryHome_RecentFriendsActivity_Empty": "您的好友群組中沒有新鮮或熱門的事情。沒有動態可顯示時，此展示架將自動隱藏。",
	"WhatsNewSettings": "新鮮事設定",
	"WhatsNew": "新鮮事",
	"WhatsNewFeatureExplainer": "新鮮事是您遊戲的開發者傳達有關更新、錦標賽、DLC、活動和其它遊戲新訊等訊息的地方。Steam 會根據您的遊戲時間，並以您近期遊玩的遊戲為優先，顯示與您關係最密切的新聞。",
	"WhatsNewFeatureExplainer2": "如果您從未玩過超過兩小時，或已經很長時間沒有在遊戲中進行過任何活動，部分遊戲將自動從新鮮事排除。",
	"WhatsNewVisibilitySettings": "可見度設定",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "僅顯示我過去 90 天玩過的遊戲",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "（各別遊戲的頻率可右鍵點擊其新聞項目調整）。",
	"WhatsNewSettings_ShowOnlyGameUpdates": "僅檢視產品更新，排除其它類型的活動和新聞",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "（各別遊戲的頻率可右鍵點擊其新聞項目調整）。",
	"WhatsNewPrioritySettings": "優先度設定",
	"WhatsNewPriorityExplainer": "（可調整各別遊戲在新鮮事中出現的頻率多寡，試試右鍵點擊任一項目來查看選項）。",
	"WhatsNewYouHaveAskedToShowLessFor": "您要求顯示較少來自以下遊戲的內容：",
	"WhatsNewYouHaveNothingShowingLess": "您尚未要求顯示較少來自任何遊戲的內容。",
	"WhatsNewYouHaveAskedToShowMoreFor": "您要求顯示較多來自以下遊戲的內容：",
	"WhatsNewYouHaveNothingShowingMore": "您尚未要求顯示較多來自任何遊戲的內容。",
	"WhatsNewYouHaveNItemsHidden": "您的收藏庫中隱藏了 %1$s 款遊戲，因此也將其自新鮮事隱藏。",
	"Library_FriendsActivity_HotRightNowHeading": "目前熱門",
	"Library_FriendsActivity_HotRightNowHover": "您有數名好友都正在遊玩此遊戲，因而向您顯示。",
	"Library_FriendsActivity_TrendingHeading": "話題商品",
	"Library_FriendsActivity_TrendingHover": "您有一些好友過去一週遊玩此遊戲的時間較前一週來的多，因而向您顯示。",
	"Library_FriendsActivity_BeingDiscussedHeading": "備受討論",
	"Library_FriendsActivity_BeingDiscussedHover": "您有好友最近張貼過此遊戲的螢幕擷圖或狀態訊息，因而向您顯示。",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "近期購買",
	"Library_FriendsActivity_RecentlyPurchasedHover": "您最近購買了此遊戲，並且有好友正在遊玩，因而向您顯示。",
	"Library_FriendsActivity_UnownedHeading": "嘗試新事物",
	"Library_FriendsActivity_UnownedHover": "此遊戲在您的好友間相當熱門，並且您尚未擁有，因而向您顯示。",
	"Library_FriendsActivity_PopularHeading": "熱門商品",
	"Library_FriendsActivity_PopularHover": "您有相當多好友最近都正在遊玩此遊戲，因而向您顯示。",
	"Library_FriendsActivity_DontForgetHeading": "可別忘記",
	"Library_FriendsActivity_DontForgetHover": "您最近沒有遊玩，而您的好友正在遊玩此遊戲，因而向您顯示。",
	"Library_FriendsActivity_NewToGroupHeading": "好友新入手",
	"Library_FriendsActivity_NewToGroupHover": "您有些好友最近開始遊玩此遊戲，因而向您顯示。",
	"Library_FriendsActivity_ReturnedToGroupHeading": "回鍋商品",
	"Library_FriendsActivity_ReturnedToGroupHover": "您有些好友最近重新開始遊玩此遊戲，因而向您顯示。",
	"Library_FriendsActivity_UnownedBanner": "於 Steam 商店中檢視",
	"Library_FriendsActivity_UnownedMenu_Store": "商店",
	"Library_FriendsActivity_UnownedMenu_Hub": "社群中心",
	"Library_FriendsActivity_UnownedMenu_Reviews": "評論",
	"Library_FriendsActivity_UnownedMenu_Discussions": "討論區",
	"Library_Recent_NoRecentGames_GamesOwned": "您擁有 %1$s 款遊戲。",
	"Library_Recent_NoRecentGames_StoreLink": "前往 %1$s尋找可加入的遊戲：",
	"Library_Recent_NoRecentGames_SteamStore": "Steam 商店",
	"Library_Recent_NoRecentGames_FreeToPlay": "免費遊玩遊戲",
	"Library_Recent_NoRecentGames_GamesOnSale": "特價中遊戲",
	"Library_Recent_NoRecentGames_NewReleases": "最新發行",
	"Library_Recent_NoRecentGames_ActivateProduct": "啟用產品",
	"Library_Recent_NoRecentGames_RedeemCode": "兌換錢包儲值碼",
	"Library_SortCollectionBy": "排序：",
	"Library_SortByFavoritesFirst": "我的最愛優先",
	"Library_SortByAlphabetical": "依字母排序",
	"Library_SortByPctAchievementsComplete": "成就完成百分比",
	"Library_SortByLastUpdated": "最後更新",
	"Library_SortByHoursPlayed": "遊戲時數",
	"Library_SortByLastPlayed": "最後執行時間",
	"Library_SortByReleaseDate": "發行日期",
	"Library_SortByAddedToLibrary": "加入收藏庫日期",
	"Library_SortBySizeOnDisk": "磁碟大小",
	"Library_SortByMetacriticScore": "Metacritic 評分",
	"Library_SortByFriendsPlaying": "好友在玩",
	"Library_SortBySteamReview": "Steam 評論",
	"Library_SortByPctAchievementsComplete_Tag": "已完成 %1$s%",
	"Library_SortByPctAchievementsNoAchievements_Tag": "無成就",
	"Library_InstalledOnlyCheck": "僅限已安裝",
	"GridSection_Favorites": "我的最愛",
	"GridSection_EverythingElse": "其餘",
	"GridSection_Over100Hours": "超過 100 小時",
	"GridSection_Over60Hours": "超過 60 小時",
	"GridSection_Over40Hours": "超過 40 小時",
	"GridSection_Over20Hours": "超過 20 小時",
	"GridSection_Over10Hours": "超過 10 小時",
	"GridSection_Over1Hour": "超過 1 小時",
	"GridSection_LessThan1Hour": "少於 1 小時",
	"GridSection_Over90Metacritic": "90 以上",
	"GridSection_Over80Metacritic": "80 以上",
	"GridSection_Over70Metacritic": "70 以上",
	"GridSection_Over50Metacritic": "50 以上",
	"GridSection_EverythingElseMetacritic": "其餘",
	"GridSection_UnknownReleaseDate": "未知",
	"GridSection_GreaterThan100GB": "大於 100 GB",
	"GridSection_GreaterThan50GB": "大於 50 GB",
	"GridSection_GreaterThan20GB": "大於 20 GB",
	"GridSection_LessThan20GB": "小於 20 GB",
	"GridSection_NoSizeOnDisk": "無須空間",
	"GridSection_NotInstalled": "未安裝",
	"GridSection_MoreThan10YearsAgo": "10 年以前",
	"GridSection_Never": "從未",
	"AppDetails_SectionTitle_Stream": "開發者實況直播",
	"AppDetails_SectionTitle_Activity": "動態",
	"AppDetails_SectionTitle_Friends": "遊玩過的好友",
	"AppDetails_SectionTitle_Friends_Software": "使用過的好友",
	"AppDetails_SectionTitle_Achievements": "成就",
	"AppDetails_SectionTitle_TradingCards": "交換卡片",
	"AppDetails_SectionTitle_Screenshots": "螢幕擷圖",
	"AppDetails_SectionTitle_AdditionalContent": "額外內容",
	"AppDetails_SectionTitle_Updates": "近期活動與更新",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "最後執行時間",
	"AppDetails_SectionTitle_LastLaunched": "上次啟動",
	"AppDetails_SectionTitle_PlayTime": "遊戲時數",
	"AppDetails_SectionTitle_PlayTimeLeft": "還剩",
	"AppDetails_SectionTitle_UsageTime": "使用時數",
	"AppDetails_SectionTitle_Workshop": "Steam 工作坊",
	"AppDetails_SectionTitle_Community": "社群內容",
	"AppDetails_SectionTitle_Links": "連結",
	"AppDetails_SectionTitle_SignIn_Pre": "登入",
	"AppDetails_SectionTitle_SignIn": "登入以瀏覽好友動態",
	"AppDetails_SectionTitle_OpenFriends": "開啟好友名單",
	"AppDetails_SectionTitle_OfflineMode": "離線模式",
	"AppDetails_SectionTitle_IncludedWith": "已納入",
	"AppDetails_AdditionalContent_GameManual": "手冊",
	"AppDetails_Broadcast_ViewOnWeb": "於網頁瀏覽器中檢視",
	"AppDetails_Community_Tooltip1": "此區塊中有社群提交的螢幕擷圖、藝術作品、影片、指南，和更多內容。",
	"AppDetails_Community_Tooltip2": "您可以給讚、分享、留言，或檢舉此內容。",
	"AppDetails_Community_Guide": "社群指南",
	"AppDetails_Links_Store": "商店頁面",
	"AppDetails_Links_Community": "社群中心",
	"AppDetails_Links_PointsShop": "點數商店",
	"Bbcode_Originally_Posted_By": "引用自",
	"AppDetails_InOfflineMode": "Steam 目前處於離線模式，Steam 收藏庫中許多功能，如動態和好友，在離線模式下無法使用。上線即可瀏覽此內容。",
	"AppDetails_GoOnline": "上線",
	"AppDetails_PartnerEventFailedLoad": "載入此活動失敗",
	"GameAction_Stop": "停止",
	"GameAction_Cancel": "取消",
	"GameAction_Install": "安裝",
	"GameAction_Uninstall": "解除安裝",
	"GameAction_Play": "開始遊戲",
	"GameAction_PlayMusic": "播放專輯",
	"GameAction_Launch": "啟動",
	"GameAction_PreLoad": "預載",
	"GameAction_Update": "更新",
	"GameAction_Download": "下載",
	"GameAction_Resume": "繼續",
	"GameAction_Pause": "暫停",
	"GameAction_BorrowApp": "借用",
	"GameAction_PurchaseApp": "購買",
	"GameAction_GameProperties": "內容…",
	"GameAction_AddToFavorites": "加入我的最愛",
	"GameAction_RemoveFromFavorites": "從我的最愛移除",
	"GameAction_AddToHidden": "隱藏此遊戲",
	"GameAction_RemoveFromHidden": "取消隱藏",
	"GameAction_RemoveGameLicense": "從帳戶中移除",
	"GameAction_AddToFamilyGames": "加入家庭遊戲",
	"GameAction_RemoveFromFamilyGames": "從家庭遊戲移除",
	"GameAction_RemoveShortcut": "將所選的非 Steam 遊戲從收藏庫中移除",
	"GameAction_AddToCollection": "加入至",
	"GameAction_RemoveFromCollection": "移除自",
	"GameAction_CreateDesktopShortcut": "新增桌面捷徑",
	"GameAction_BackUpFiles": "備份遊戲檔案…",
	"GameAction_Stream": "串流",
	"GameAction_Connect": "連線",
	"GameAction_SetCustomArtwork": "設定自訂藝術作品",
	"GameAction_ClearCustomArtwork": "清除自訂藝術作品",
	"GameAction_ViewCDKeys": "產品序號",
	"GameAction_ControllerConfiguration": "控制器配置",
	"GameAction_Launching": "啟動中",
	"GameAction_RemoveAppFromCollection": "拖曳至此處，將 %1$s 從 %2$s 收藏中移除",
	"GameAction_RemoveAppFromMultipleCollections": "拖曳至此處，將 %1$s 從這些收藏中移除",
	"GameAction_RemoveMultipleAppsFromCollection": "拖曳至此處，將這些應用程式從 %1$s 收藏中移除",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "拖曳至此處，將這些應用程式從這些收藏中移除",
	"GameAction_NavigateToAllCollectionsWithDrag": "拖曳並停留於此處，以瀏覽所有收藏",
	"GameAction_AddToCollectionOption_NewCollection": "新收藏…",
	"GameAction_NewCollectionDialogTitle": "新收藏",
	"GameAction_Manage": "管理",
	"GameAction_Favorite": "加入我的最愛",
	"GameAction_UnFavorite": "在我的最愛中",
	"GameAction_ViewDetails": "顯示詳情",
	"GameAction_BrowseLocalFiles": "瀏覽本機檔案",
	"GameAction_ViewDetails_Collapse": "收起詳情",
	"GameAction_ViewDetails_ScrollUp": "捲動至頂部",
	"GameAction_DismissPlayNext": "停止「下一款遊戲」建議",
	"PlayNext_ClearIgnoredApps": "取消隱藏所有「下一款遊戲」建議",
	"PlayNext_UnhideSuggestion": "取消隱藏 %1$s",
	"GameActionPlural_Install": "安裝所選項目",
	"GameActionPlural_Uninstall": "解除安裝所選項目",
	"GameActionPlural_PreLoad": "預載所選項目",
	"GameActionPlural_Update": "更新所選項目",
	"GameActionPlural_Download": "下載所選項目",
	"GameActionPlural_Resume": "繼續所選項目",
	"GameActionPlural_AddToFavorites": "將所選項目加入我的最愛",
	"GameActionPlural_RemoveFromFavorites": "將所選項目從我的最愛移除",
	"GameActionPlural_AddToHidden": "隱藏所選遊戲",
	"GameActionPlural_RemoveFromHidden": "將所選項目取消隱藏",
	"GameActionPlural_AddToFamilyGames": "將所選項目加入家庭遊戲",
	"GameActionPlural_RemoveFromFamilyGames": "將所選項目從家庭遊戲移除",
	"GameActionPlural_RemoveShortcut": "將所選的非 Steam 遊戲從收藏庫中移除",
	"GameActionPlural_AddToCollection": "將所選項目加入至",
	"GameActionPlural_RemoveFromCollection": "將所選項目移除自",
	"GameActionPlural_CreateDesktopShortcut": "新增桌面捷徑",
	"GameActionPlural_BackUpFiles": "備份遊戲檔案…",
	"PrePurchase_Preload_Title": "%1$s 現已準備好預載",
	"PrePurchase_Preload_Desc": "立即下載遊戲檔案，遊戲一開放即可遊玩！",
	"PrePurchase_PreloadComplete_Title": "%1$s 已預載完成",
	"PrePurchase_PreloadComplete_Desc": "遊戲一旦開放，即刻便可遊玩！",
	"PrePurchase_Install_Title": "%1$s 現已推出，並開放下載遊玩",
	"PrePurchase_Install_Desc": "立即安裝，開始遊戲！",
	"PrePurchase_PlayNow_Title": "%1$s 現已開放遊玩",
	"PrePurchase_PlayNow_Desc": "立即開始遊戲！",
	"DisplayStatus_Launching": "啟動中",
	"DisplayStatus_Uninstalling": "正在解除安裝",
	"DisplayStatus_Installing": "安裝中",
	"DisplayStatus_Running": "執行中",
	"DisplayStatus_Validating": "驗證中",
	"DisplayStatus_Updating": "更新中",
	"DisplayStatus_Downloading": "下載中",
	"DisplayStatus_Synchronizing": "正在同步 Steam 雲端",
	"DisplayStatus_ReadyToInstall": "安裝準備就緒",
	"DisplayStatus_ReadyToPreload": "預載準備就緒",
	"DisplayStatus_ReadyToLaunch": "啟動準備就緒",
	"DisplayStatus_RegionRestricted": "目前地區無法使用",
	"DisplayStatus_PresaleOnly": "此物品尚未推出",
	"DisplayStatus_InvalidPlatform": "適用於",
	"DisplayStatus_PreloadComplete": "預載完成",
	"DisplayStatus_BorrowerLocked": "此收藏庫目前無法使用親友同享功能",
	"DisplayStatus_UpdatePaused": "已暫停更新",
	"DisplayStatus_UpdateQueued": "更新正等待下載",
	"DisplayStatus_UpdateRequired": "需要更新",
	"DisplayStatus_UpdateDisabled": "Steam 處於離線模式，無法進行更新。請上線完成此遊戲的更新。",
	"DisplayStatus_DownloadPaused": "已暫停下載",
	"DisplayStatus_DownloadQueued": "正在等待下載",
	"DisplayStatus_DownloadRequired": "需要下載",
	"DisplayStatus_DownloadDisabled": "Steam 處於離線模式，無法進行下載。請上線完成此遊戲的下載。",
	"DisplayStatus_LicensePending": "您的購買尚未完成。",
	"DisplayStatus_LicenseExpired": "授權過期",
	"DisplayStatus_AvailForFree": "可免費使用",
	"DisplayStatus_AvailToBorrow": "可供借用",
	"DisplayStatus_AvailGuestPass": "可使用招待卷",
	"DisplayStatus_Purchase": "可供購買",
	"DisplayStatus_Preallocating": "預先分配空間中",
	"DisplayStatus_Committing": "提交中",
	"DisplayStatus_Verifying": "驗證中",
	"DisplayStatus_Unpacking": "解壓縮中",
	"DisplayStatus_Unavailable": "不適用",
	"DisplayStatus_Compact_Launching": "啟動中",
	"DisplayStatus_Compact_Uninstalling": "正在解除安裝",
	"DisplayStatus_Compact_Installing": "安裝中",
	"DisplayStatus_Compact_Running": "執行中",
	"DisplayStatus_Compact_Validating": "驗證中",
	"DisplayStatus_Compact_Updating": "更新中",
	"DisplayStatus_Compact_Downloading": "下載中",
	"DisplayStatus_Compact_Synchronizing": "正在同步 Steam 雲端",
	"DisplayStatus_Compact_ReadyToInstall": "安裝準備就緒",
	"DisplayStatus_Compact_ReadyToPreload": "預載準備就緒",
	"DisplayStatus_Compact_ReadyToLaunch": "啟動準備就緒",
	"DisplayStatus_Compact_RegionRestricted": "此地區無法使用",
	"DisplayStatus_Compact_PresaleOnly": "遊戲尚未發行",
	"DisplayStatus_Compact_InvalidPlatform": "適用於",
	"DisplayStatus_Compact_ParentalBlocked": "受 Steam 家庭監護封鎖",
	"DisplayStatus_Compact_PreloadComplete": "預載完成",
	"DisplayStatus_Compact_BorrowerLocked": "無法使用親友同享功能",
	"DisplayStatus_Compact_UpdatePaused": "已暫停更新",
	"DisplayStatus_Compact_UpdateQueued": "更新正等待下載",
	"DisplayStatus_Compact_UpdateRequired": "需要更新",
	"DisplayStatus_Compact_UpdateDisabled": "離線模式無法更新",
	"DisplayStatus_Compact_DownloadPaused": "已暫停下載",
	"DisplayStatus_Compact_DownloadQueued": "正在等待下載",
	"DisplayStatus_Compact_DownloadRequired": "需要下載",
	"DisplayStatus_Compact_DownloadDisabled": "離線模式無法下載",
	"DisplayStatus_Compact_LicensePending": "正在完成購買",
	"DisplayStatus_Compact_LicenseExpired": "授權過期",
	"DisplayStatus_Compact_AvailForFree": "可免費使用",
	"DisplayStatus_Compact_AvailToBorrow": "可供借用",
	"DisplayStatus_Compact_AvailGuestPass": "可使用招待卷",
	"DisplayStatus_Compact_Purchase": "可供購買",
	"DisplayStatus_Compact_Unavailable": "不適用",
	"DisplayStatus_ReleaseDate": "將於 %1$s發行",
	"DisplayStatus_CustomReleaseDate": "預定發行日期：%1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "正在開始下載",
	"Downloads_State_Validating": "正在驗證檔案",
	"Downloads_State_AddingFiles": "正在複製檔案",
	"Downloads_State_Preallocating": "正在預留空間",
	"Downloads_State_Committing": "正在完成",
	"Downloads_State_Verifying": "正在驗證下載",
	"Downloads_State_Stopping": "正在停止下載",
	"Downloads_State_SecondsRemaining": "剩餘 %1$s 秒",
	"Downloads_State_MinutesRemaining": "剩餘 %1$s 分鐘",
	"Downloads_State_Calculating": "計算中…",
	"LaunchApp_Action_UpdatingAppInfo": "正在檢查配置",
	"LaunchApp_Action_ShowEula": "正在顯示使用者授權合約（EULA）",
	"LaunchApp_Action_DownloadingDepots": "正在下載內容（%1$s%）",
	"LaunchApp_Action_DownloadingWorkshop": "正在下載工作坊（%1$s%）",
	"LaunchApp_Action_UpdatingDRM": "正在更新執行檔",
	"LaunchApp_Action_GettingLegacyKey": "正在更新產品序號",
	"LaunchApp_Action_RunningInstallScript": "正在執行安裝指令碼（%1$s）",
	"LaunchApp_Action_SynchronizingCloud": "正在同步雲端",
	"LaunchApp_Action_VerifyingFiles": "正在驗證執行檔",
	"LaunchApp_Action_CreatingProcess": "正在啟動執行檔",
	"LaunchApp_Action_WaitingGameWindow": "正在啟動執行檔",
	"LaunchApp_Action_DelayLaunch": "正在延遲啟動（%1$s%）",
	"AppDetails_TitleUpdatedSincePlayed": "此遊戲自您上次執行後已推出更新",
	"AppDetails_TitleUpdatedSincePlayedLink": "了解這些更新",
	"AppDetails_BadgeLevel": "等級 %1$s，經驗值：%2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s 經驗值",
	"AppDetails_BadgeLevelNoXP": "等級 %1$s",
	"AppDetails_Review_ViewOrEdit": "編輯我的評論",
	"AppDetails_Review_YourReview": "我的評論",
	"AppDetails_Review_Ignore_Stale_Reviews": "不提醒我更新這則評論",
	"AppDetails_Review_Unignore_Stale_Reviews": "允許標示出這款遊戲的舊評論 ",
	"AppDetails_Review_RecommendGame": "您推薦這款遊戲嗎？",
	"AppDetails_Review_RecommendSoftware": "您推薦這款軟體嗎？",
	"AppDetails_Review_WriteReview": "為 %1$s 撰寫評論",
	"AppDetails_Review_PlayedForTime": "您已遊玩了 %1$s",
	"AppDetails_Review_PlayedForTime_Software": "您已使用此軟體 %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "是",
	"AppDetails_Review_RecommendGameButton_No": "否",
	"AppDetails_Review_PlaytimeAtReview": "評論時已遊玩 %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "評論時已使用 %1$s",
	"AppDetails_Review_NotRecommended": "不推薦",
	"AppDetails_Review_Recommended": "推薦",
	"AppDetails_Review_AdditionalPlaytime": "自您評論後，已遊玩 %1$s。",
	"AppDetails_Review_AdditionalPlaytime_Software": "自您評論後，已使用 %1$s。",
	"AppDetails_Review_ChangedYourMind": "您的想法是否有改變？",
	"AppDetails_Review_IHaveNotChangedMyMind": "不，並沒有。",
	"AppDetails_Review_UpVotes": "讚：",
	"AppDetails_Review_Comments": "留言：",
	"AppDetails_Review_ViewAll": "檢視我的所有評論",
	"AppDetails_Review_ViewAllByFriend": "檢視 %1$s 的所有評論",
	"OverflowBox_Action_Collapse": "收起",
	"OverflowBox_Action_Expand": "繼續閱讀",
	"OverflowBox_More": "（尚有 %1$s 個）",
	"AppDetails_FriendsInGameNow": "%1$s 位好友正在遊玩",
	"AppDetails_FriendsInGameNow_Plural": "%1$s 位好友正在遊玩",
	"AppDetails_FriendsPlayedRecently": "%1$s 位好友最近玩過",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s 位好友最近玩過",
	"AppDetails_FriendsPlayedRecentlyExpand": "顯示所有最近玩過的好友",
	"AppDetails_FriendsPlayed": "%1$s 位好友曾經玩過",
	"AppDetails_FriendsPlayed_Plural": "%1$s 位好友曾經玩過",
	"AppDetails_FriendsPlayedExpand": "顯示所有曾經玩過的好友",
	"AppDetails_FriendsMore": "（還有 %1$s 位）",
	"AppDetails_FriendsLess": "收起",
	"AppDetails_FriendsWishlisted": "%1$s 位好友將 %2$s 加入了願望清單",
	"AppDetails_FriendsWishlisted_Plural": "%1$s 位好友將 %2$s 加入了願望清單",
	"AppDetails_FriendsWishlistExpand": "顯示所有願望清單項目",
	"AppDetails_Friends_ViewAll": "顯示所有遊玩的好友",
	"AppDetails_GameInfo": "遊戲資訊",
	"AppDetails_Publisher": "發行商：",
	"AppDetails_Developer": "開發者：",
	"AppDetails_Franchise": "所屬系列：",
	"AppDetails_ReleaseDate": "發行日期：",
	"AppDetails_LastUpdate": "最後本機更新：",
	"AppDetails_OriginalReleaseDate": "原定發行日期：",
	"AppDetails_Feature_SinglePlayer": "單人遊戲",
	"AppDetails_Feature_MultiPlayer": "多人遊戲",
	"AppDetails_Feature_CoOp": "合作遊戲",
	"AppDetails_Feature_SteamAchievements": "成就",
	"AppDetails_Feature_SteamCloud": "雲端存檔",
	"AppDetails_Feature_FullController": "全面支援控制器",
	"AppDetails_Feature_PartialController": "部分支援控制器",
	"AppDetails_Feature_SteamWorkshop": "Steam 工作坊",
	"AppDetails_Feature_VRSupport": "支援 VR",
	"AppDetails_ViewAllUpdates": "檢視所有更新",
	"AppDetails_ViewAllAchievements": "檢視我的成就",
	"AppDetails_ViewGlobalAchievements": "檢視全球成就統計資料",
	"AppDetails_PlayerUnlockedPercent": "已解鎖 %1$s / %2$s",
	"AppDetails_PlayerUnlockedPercentAll": "您已解鎖所有成就！%1$s / %2$s",
	"AppDetails_Achievements_Unlocked": "解鎖於 %1$s",
	"AppDetails_PctUnlocked": "%1$s% 的玩家擁有這項成就",
	"AppDetails_GlobalCompare": "相當於 %1$s% 以上的玩家",
	"AppDetails_ViewTradingCards": "檢視我的交換卡片",
	"AppDetails_Achievements_Locked": "未解鎖的成就",
	"AppDetails_TradingCardsLeft": "尚有 1 張交換卡片可收集",
	"AppDetails_TradingCardsLeft_Plural": "尚有 %1$s 張交換卡片可收集",
	"AppDetails_TradingCardsLevelUp": "您已有足夠的交換卡片可升級！",
	"AppDetails_TradingCardsMaxed": "恭喜您！徽章已達最高等級！",
	"AppDetails_TradingCards_Tooltip1": "交換卡片隨著您遊玩而掉落。您可以與好友（或 Steam 社群市集）交易取得無法掉落的卡片。",
	"AppDetails_TradingCards_Tooltip2": "收集全套交換卡片以合成為徽章。徽章可以提高您的 Steam 等級並解鎖對個人檔案及帳戶的好處。",
	"AppDetails_BrowseWorkshop": "瀏覽工作坊",
	"AppDetails_ViewSubscribedItems": "檢視我的訂閱項目",
	"AppDetails_ViewItemInWorkshop": "於工作坊中檢視",
	"AppDetails_MoreItemsFrom": "檢視此製作者的物品",
	"AppDetails_SubscribeToItem": "訂閱",
	"AppDetails_UnsubscribeFromItem": "取消訂閱",
	"AppDetails_Subscribed": "已訂閱",
	"AppDetails_ViewMoreInWorkshop": "於工作坊中檢視更多內容",
	"AppDetails_WorkshopSubCount": "您訂閱了 %1$s 個工作坊。",
	"AppDetails_WorkshopVisit": "造訪此工作坊",
	"AppDetails_WorkshopLearnMore": "深入了解",
	"AppDetails_WorkshopFeaturedHeader": "話題物品",
	"AppDetails_WorkshopFeaturedItem": "熱門物品",
	"AppDetails_WorkshopFeaturedMoreInfo": "繼續閱讀",
	"AppDetails_WorkshopFeaturedHideItem": "隱藏此物品",
	"AppDetails_WorkshopFileSize": "檔案大小：%1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s 位元組",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "最後更新：%1$s",
	"DLCStatus_installed": "已安裝",
	"DLCStatus_notinstalled": "未安裝",
	"DLCStatus_downloading": "下載中",
	"DLC_DateAdded": "新增於：%1$s",
	"AppDetails_ManageDLC": "管理我的 %1$s 款 DLC",
	"AppDetails_ManageMyDLC": "管理我的 DLC",
	"AppDetails_ViewStoreDLC": "在商店頁面中檢視 DLC",
	"AppDetails_DLCSpotlight": "新獲得的 DLC 已加入，將於遊戲一同安裝。請至%1$s管理您的 DLC。",
	"AppDetails_DLCSpotlight_Installed": "新獲得的 DLC 已自動安裝完成。請至%1$s管理您的 DLC。",
	"AppDetails_DLCSpotlight_here": "此處",
	"ManageDLC_Title": "管理 DLC",
	"ManageDLC_Column_Name": "名稱",
	"ManageDLC_Column_DateAdded": "新增日期",
	"ManageDLC_Column_Enabled": "已啟用",
	"ManageDLC_Column_Installed": "已安裝",
	"ManageDLC_Search": "搜尋...",
	"ManageDLC_Installed": "%1$s / %2$s 已安裝",
	"ManageDLC_ViewMore": "在商店中檢視更多 DLC",
	"ManageDLC_NoResults": "無符合「%1$s」的結果",
	"AppDetails_ViewBadgePage": "檢視徽章頁面",
	"AppDetails_VisitTradeForum": "造訪交易討論區",
	"AppDetails_BuyCards": "在市集中購買剩下的卡片",
	"AppDetails_SellCards": "在市集中販賣這些卡片",
	"AppDetails_SearchCard": "在市集中顯示這張卡片",
	"AppDetails_ShowFriendsList": "顯示好友名單",
	"AppDetails_ViewFriendsWhoPlay": "顯示遊玩的好友",
	"AppDetails_Link_Discussions": "討論區",
	"AppDetails_Link_FindGroups": "尋找群組",
	"AppDetails_Link_GameHub": "社群中心",
	"AppDetails_Link_Guides": "指南",
	"AppDetails_Link_Store": "商店頁面",
	"AppDetails_Link_Support": "客服",
	"AppDetails_Link_Workshop": "工作坊",
	"AppDetails_Link_Market": "市集",
	"AppDetails_Link_Controller": "控制器配置",
	"AppDetails_SocialMediaLink": "%1$s 的 %2$s 連結",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "螢幕擷圖",
	"AppDetails_Screenshot_Caption": "說明文字：%1$s",
	"AppDetails_Screenshot_Date": "日期：%1$s",
	"AppDetails_Screenshot_Dimensions": "尺寸：%1$s x %2$s 像素",
	"AppDetails_Screenshot_Uploaded": "已上傳：%1$s 於 %2$s ",
	"AppDetails_OpenScreenshotUploader": "開啟螢幕擷圖上傳工具",
	"AppDetails_ViewUploadedScreenshots": "檢視已上傳的螢幕擷圖",
	"AppDetails_ManageMyScreenshot": "管理我的螢幕擷圖",
	"AppDetails_ManageMyScreenshot_Plural": "管理我的 %1$s 張螢幕擷圖",
	"AppDetails_HowToScreenshot": "在遊戲中可按 %1$s 鍵來擷取螢幕畫面。",
	"AppDetails_ChangeMyScreenshotKey": "變更我的螢幕擷圖快捷鍵",
	"AppDetails_NoScreenshots": "您尚未擷取任何螢幕畫面",
	"AppDetails_Screenshot_SpoilerAlert": "可能含有劇透。請將游標移到圖片上方以顯示圖片。",
	"AppDetails_Artwork": "藝術作品",
	"AppDetails_Video": "影片",
	"AppDetails_CommunityItem": "社群內容",
	"AppDetails_CommunityFeed_OutOfContent": "無額外內容",
	"AppDetails_CommunityFeed_Inappropriate": "內容可能不適合所有年齡層",
	"AppDetails_CommunityFeed_ViewContent": "檢視內容",
	"AppDetails_CommunityFeed_EditPreferences": "修改偏好設定",
	"AppDetails_CommunityFeed_LoadCommunity": "載入更多社群內容",
	"AppBox_NewToLibrary": "收藏庫新品",
	"AppBox_ComingSoon": "即將推出",
	"AppBox_NewToLibrary_Short": "新項目",
	"AppBox_ComingSoon_Short": "將推出",
	"AppBox_PlayTimeHeader": "遊玩時數",
	"AppBox_RecentPlayTime_Hours": "最近兩週：%1$s 小時",
	"AppBox_RecentPlayTime_Minutes": "最近兩週：%1$s 分鐘",
	"AppBox_TotalPlayTime_Hours": "總時數：%1$s 小時",
	"AppBox_TotalPlayTime_Minutes": "總時數：%1$s 分鐘",
	"AppBox_PlayNextMostPopular": "最熱門",
	"AppBox_PlayNextMostPopularSub": "在與您相似的玩家間",
	"AppActivity_Achieved": " 達成了",
	"AppActivity_PostedScreenshot": " 分享了一張螢幕擷圖",
	"AppActivity_PostedScreenshot_Plural": " 分享了 %1$s 張螢幕擷圖",
	"AppActivity_PostedVideo": " 分享了一段影片",
	"AppActivity_PostedVideo_Plural": " 分享了 %1$s 段影片",
	"AppActivity_ReceivedNewGame": " 現在擁有 %1$s",
	"AppActivity_PlayedGameFirstTime": " 首次遊玩 %1$s",
	"AppActivity_LaunchedSoftwareFirstTime": " 首次啟動了 %1$s",
	"AppActivity_AddedGameToWishlist": " 將 %1$s 加入了%2$s",
	"AppActivity_Wishlist": "願望清單",
	"AppActivity_Achieved_PlusMore": "…還有其它 %1$s 項成就",
	"AppActivity_Achieved_PlusMore_Label": "顯示 %1$s 的所有成就",
	"AppActivity_NoActivity": "這款遊戲的開發者或您的好友最近沒有新動態",
	"AppActivity_UserStatus_Time": " 於 %1$s 發佈了狀態更新",
	"AppActivity_UserStatus": " 發佈了狀態更新",
	"AppActivity_StatusUpdate": "向您的好友發佈狀態",
	"AppActivity_StatusUpdate_Post": "和您的好友分享關於這款遊戲的新鮮事…",
	"AppActivity_StatusUpdate_Software_Post": "和您的好友分享關於這款軟體的新鮮事…",
	"AppActivity_Comment_Reply": "新增回覆…",
	"AppActivity_PostStatusUpdate": "發佈",
	"AppActivity_FetchMore": "載入更多動態",
	"AppActivity_EndofFeed": "動態結尾",
	"AppActivity_DeleteUserNews": "點擊以刪除此留言",
	"AppActivity_ConfirmDeleteTitle": "刪除近況留言",
	"AppActivity_ConfirmDeleteTitle_Desc": "確定要刪除此文章嗎？此動作無法復原",
	"AppActivity_RecommendedGame": " 評論了這款遊戲",
	"AppActivity_RecommendedGame_ReadMore": "繼續閱讀",
	"AppActivity_RatingDetails": "%1$s 人給讚",
	"AppActivity_RatingDetails_1Other": "1 人給讚，%1$s",
	"AppActivity_RatingDetails_2Others": "%1$s 人給讚，包括 %2$s 和 %3$s",
	"AppActivity_RatingDetails_User": "您給了讚",
	"AppActivity_RatingDetails_User_1Other": "%1$s 人給讚，包括您和 %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s 人給讚，包括您、 %2$s 和 %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s 個讚",
	"AppActivity_RateUp": "讚",
	"AppActivity_ConfirmDeleteCommentTitle": "刪除留言",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "確定要刪除此留言嗎？此動作無法復原。",
	"AppActivity_MakeCommentsVisible": "檢視之前的留言（%1$s）",
	"AppActivity_Settings": "設定",
	"AppActivity_ViewComments": "檢視留言",
	"AppActivity_AddComments": "新增留言",
	"AppActivity_ContributeComments": "於此留言",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " 獲得了交換卡片",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " 獲得了一張交換卡片",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " 獲得了一個擴充包",
	"AppActivity_SteamTradingCards_BadgeCrafted": " 合成了一枚徽章",
	"AppActivity_ViewLatestNews": "檢視最新消息",
	"AppActivity_EventType_GameUpdate": "遊戲更新",
	"AppSpotlight_PostGameSummary": "遊戲總結",
	"AppDetails_Shortcut_Explanation": "無法提供關於 %1$s 的某些詳細資訊，因為這不是 Steam 的遊戲或模組。Steam 仍會為您啟動遊戲，且在多數情況下，也會提供遊戲中的內嵌介面。",
	"AppDetails_Takeover_Update_Header": "如果您錯過了",
	"AppDetails_Takeover_Update_ViewAll": "檢視 %1$s 的所有遊戲更新",
	"AppDetails_Takeover_Update_ReadMore": "繼續閱讀",
	"AppDetails_Takeover_DLC_Header": "新增物品",
	"AppDetails_Takeover_DLC_ViewInStore": "於商店中檢視 %1$s",
	"AppDetails_Takeover_Achievements_Header": "已遊玩 %2$s，您有一項新成就…",
	"AppDetails_Takeover_Achievements_Header_Plural": "已遊玩 %2$s，您有幾項新成就…",
	"AppDetails_Takeover_TradingCards_Header": "已遊玩 %2$s，您有一項新物品…",
	"AppDetails_Takeover_TradingCards_Header_Plural": "已遊玩 %2$s，您有幾項新物品…",
	"AppDetails_ViewMyInventory": "檢視我的物品庫",
	"AppDetails_ViewInMyInventory": "於我的物品庫中檢視",
	"AppDetails_Soundtrack_TotalTracks": "%1$s 首曲目",
	"AppDetails_Soundtrack_DiscNumber": "第 %1$s 張",
	"AppDetails_Soundtrack_TrackCount": "%1$s 首曲目",
	"AppDetails_Soundtrack_PlayAlbum": "播放專輯",
	"AppDetails_Soundtrack_DownloadAlbum": "下載專輯",
	"AppDetails_Soundtrack_AddToQueue": "加入佇列",
	"AppDetails_Soundtrack_AddToPlaylist": "加入播放清單",
	"AppDetails_Soundtrack_ViewOnDisk": "瀏覽本機檔案",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "檢視額外藝術作品",
	"AppDetails_Soundtrack_ViewStorePage": "檢視商店頁面",
	"AppDetails_Soundtrack_Support": "檢視客服頁面",
	"AppDetails_Soundtrack_ParentAppLink": "%1$s 的原聲帶",
	"AppPortraitHover_DownloadStatusTitle": "下載中",
	"AppPortraitHover_DownloadStatusTitle_Update": "正在下載更新",
	"AppPortraitHover_DaysSinceLastUpdate": "更新於：%1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s 位好友正在遊玩",
	"MajorUpdate_ViewDetails": "檢視詳情",
	"MajorUpdate_NextUpdate": "下次更新",
	"MajorUpdate_PostTime": "發佈於 %1$s 天前的 %2$s：%3$s",
	"MajorUpdate_PostTimeToday": "發佈於今天的 %1$s：%2$s",
	"MajorUpdate_WatchNow": "在 SteamTV 上觀看",
	"MajorUpdate_Type0": "重大更新",
	"MajorUpdate_Type1": "實況直播",
	"MajorUpdate_Type14": "重大更新",
	"MajorUpdate_Context_RemoveThisUpdate": "移除此更新",
	"MajorUpdate_Context_ShowMeFewerForApp": "顯示較少來自 %1$s 的內容",
	"MajorUpdate_Context_ShowMeMoreForApp": "顯示較多來自 %1$s 的內容",
	"MajorUpdate_Context_ResetHiddenUpdates": "再次顯示所有更新",
	"MajorUpdate_Context_WhyAmISeeingThis": "為何我會看到此內容？",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "這是一項為您的收藏庫中一款遊玩時間超過 20 小時的遊戲所進行的重大更新（placeholder）。",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "關閉",
	"CustomArt_ErrorTitle": "錯誤",
	"CustomArt_BadFileType": "檔案必須是 JPG 或 PNG 格式。",
	"CustomArt_UnknownError": "設定您的藝術作品時發生錯誤。",
	"CustomArt_SetCustomBackground": "設定自訂背景",
	"CustomArt_ClearCustomBackground": "清除自訂背景",
	"CustomArt_SetCustomLogo": "設定自訂標誌",
	"CustomArt_ClearCustomLogo": "清除自訂標誌",
	"CustomArt_EditLogoPosition": "調整標誌位置",
	"CustomArt_ResetLogoPosition": "重設標誌位置",
	"CustomArt_DoneEditingLogo": "完成",
	"AppDetails_LibraryInUse": "收藏庫使用中：",
	"AppDetails_InSharedLibrary": "來源收藏庫：",
	"FriendContextMenu_OpenFriends": "開啟好友 & 聊天",
	"FriendContextMenu_ViewProfile": "檢視個人檔案",
	"Generic_ScrollToTop": "捲動至頂部",
	"Generic_ViewGameDetails": "在收藏庫中檢視遊戲",
	"GameDetails_CollectionContext_GoTo": "前往收藏",
	"GameDetails_CollectionContext_Remove": "從收藏中移除",
	"ArtworkModal_ViewAll": "檢視所有螢幕擷圖",
	"ArtworkModal_FileSize": "檔案大小",
	"ArtworkModal_Posted": "已發佈",
	"ArtworkModal_Size": "大小",
	"ArtworkModal_CreatedBy": "建立者：",
	"ArtworkModal_ScrollForMore": "向下捲動檢視留言",
	"ArtworkModal_ScrollForDetails": "向下捲動檢視詳情",
	"CommunityItem_Menu_Report": "檢舉",
	"ReportItem_Title": "檢舉此物品",
	"ReportItem_Description": "請說明此物品在哪些方面違反了 Steam 服務條款，並請提供所有相關資訊或連結。檢舉提出後就無法撤銷。",
	"ReportItem_Description_Line2": "被檢舉的物品不會再出現於您的收藏庫頁面。",
	"ReportItem_DMCA": "如果您為著作權所有者，並想舉報著作權侵害事件的話，請由%1$s進入我們的 DMCA 著作權侵害申訴表格。",
	"ReportItem_DMCA_LinkText": "這裡",
	"ReportItem_Error": "提交您的請求至我們的伺服器時發生問題，請稍後再試。",
	"ReportItem_SubmitReport": "提交檢舉",
	"RemoveFreeApp_Title": "從您的帳戶中移除",
	"RemoveFreeApp_Description": "新增至您帳戶的 %1$s 為免費授權。您可以將之從帳戶中移除，如此它便不再存在於您的 Steam 收藏庫，也不會再顯示於您擁有的遊戲列表中。",
	"RemoveFreeApp_Description_MasterSub": "%1$s 已透過您的 %2$s 訂閱加入您的帳戶。您可以將之從帳戶中移除，如此它便不再存在於您的 Steam 收藏庫，也不會再顯示於您擁有的遊戲列表中。",
	"RemoveFreeApp_Question": "您希望將 %1$s 從您的帳戶中移除嗎？",
	"RemoveFreeApp_Remove": "移除",
	"RemoveFreeApp_Removing": "正在移除 %1$s",
	"RemoveFreeApp_Error": "嘗試移除 %1$s 時發生錯誤",
	"UninstallDialog_Title": "解除安裝",
	"UninstallDialog_Uninstall": "解除安裝",
	"UninstallDialog_ErrorMessage": "由於以下原因，無法解除安裝 %1$s：",
	"UninstallDialog_Busy": "正在進行另一項安裝或解除安裝程序。請稍候等待動作完成。",
	"UninstallDialog_SecuROM": "此應用程式需要網路連線才能解除安裝。",
	"UninstallDialog_UnknownError": "解除安裝此應用程式時發生意外的錯誤。",
	"UninstallDialog_AppUpdateError": "解除安裝錯誤 - %1$s",
	"UninstallDialog_Confirmation_Single": "您希望從此電腦解除安裝 %1$s 嗎？它依然會顯示於您的遊戲收藏庫中，但未來必須先重新下載所有內容才能再次遊玩。",
	"UninstallDialog_Confirmation_Multiple": "您希望從此電腦解除安裝所選擇的遊戲嗎？這些遊戲依然會顯示於您的遊戲收藏庫中，但未來必須先重新下載內容才能再次遊玩。",
	"UninstallingDialog_Uninstalling": "正在解除安裝",
	"UninstallingDialog_UninstallingApp": "正在解除安裝 %1$s",
	"UninstallingDialog_WaitingForPassword": "正在等待密碼",
	"Showcase_AddNewShowcase": "新增展示架",
	"Showcase_DeleteShowcase": "刪除此展示架",
	"Showcase_SelectCategory": "選取展示架",
	"Showcase_EmptyShowcaseHint": "請選擇在此展示架上展示的項目。也可在此變更或刪除展示架！",
	"Showcase_GoToCollection": "前往收藏",
	"Showcase_GoToAllCollections": "前往所有收藏",
	"Showcase_AllYourGames": "所有遊戲",
	"Showcase_AllCollections": "依收藏檢視",
	"Showcase_RecentGames": "近期遊戲",
	"Showcase_DoneReordering": "完成",
	"Showcase_PlayNext": "下一款遊戲",
	"Playtime_TwoWeeks_Minutes": "最近遊玩時間：%1$s 分鐘",
	"Playtime_TwoWeeks_Hours": "最近遊玩時間：%1$s 小時",
	"Playtime_Total_Minutes": "總遊玩時間：%1$s 分鐘",
	"Playtime_Total_Hours": "總遊玩時間：%1$s 小時",
	"Playtime_Minutes": "%1$s 分鐘",
	"Playtime_Hours": "%1$s 小時",
	"Playtime_Recently": "最近遊玩時數：%1$s",
	"Playtime_Total": "總遊玩時數：%1$s",
	"GameList_Search_NoResults_Title": "找不到想找的遊戲嗎？",
	"GameList_Search_NoResults_Link": "搜尋 Steam 商店",
	"StreamingClient_Select_ThisMachine": "此電腦",
	"StreamingClient_Select_RemotePlayPhone": "手機",
	"StreamingClient_Select_RemotePlayTablet": "平板",
	"StreamingClient_Select_RemotePlayMobile": "行動裝置",
	"StreamingClient_Select_RemotePlayTV": "電視",
	"StreamingClient_Select_RemotePlayTVPhone": "電視和手機",
	"StreamingClient_Select_RemotePlayTVTablet": "電視和平板",
	"StreamingClient_Select_RemotePlayTVMobile": "電視和行動裝置",
	"Beta_BetaTag": "測試版",
	"Beta_Changelist": "改動列表",
	"Beta_GiveFeedback": "提供意見回饋",
	"ContextMenu_SaveScreenshot": "將螢幕擷圖儲存為…",
	"ContextMenu_BrowseScreenshot": "瀏覽螢幕擷圖",
	"ContextMenu_ManageScreenshots": "管理螢幕擷圖",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "無錯誤",
	"Steam_AppUpdateError_1": "未知錯誤",
	"Steam_AppUpdateError_2": "已暫停更新",
	"Steam_AppUpdateError_3": "已取消更新",
	"Steam_AppUpdateError_4": "已中止更新",
	"Steam_AppUpdateError_5": "無授權",
	"Steam_AppUpdateError_6": "無網路連線",
	"Steam_AppUpdateError_7": "連線逾時",
	"Steam_AppUpdateError_8": "內容仍有加密",
	"Steam_AppUpdateError_9": "應用程式設定無法使用",
	"Steam_AppUpdateError_10": "磁碟讀取錯誤",
	"Steam_AppUpdateError_11": "磁碟寫入錯誤",
	"Steam_AppUpdateError_12": "可用磁碟空間不足",
	"Steam_AppUpdateError_13": "內容檔案損毀",
	"Steam_AppUpdateError_14": "正在等待安裝光碟",
	"Steam_AppUpdateError_15": "安裝路徑無效",
	"Steam_AppUpdateError_16": "應用程式執行中",
	"Steam_AppUpdateError_17": "缺少共享內容",
	"Steam_AppUpdateError_18": "未安裝",
	"Steam_AppUpdateError_19": "需要更新",
	"Steam_AppUpdateError_20": "忙碌",
	"Steam_AppUpdateError_21": "無法連接內容伺服器",
	"Steam_AppUpdateError_22": "應用程式設定無效",
	"Steam_AppUpdateError_23": "Depot 設定無效",
	"Steam_AppUpdateError_24": "資訊清單無法使用",
	"Steam_AppUpdateError_25": "應用程式尚未發行",
	"Steam_AppUpdateError_26": "受區域限制",
	"Steam_AppUpdateError_27": "內容快取損毀",
	"Steam_AppUpdateError_28": "缺少執行檔",
	"Steam_AppUpdateError_29": "平台無效",
	"Steam_AppUpdateError_30": "不支援的檔案系統",
	"Steam_AppUpdateError_31": "更新檔案損毀",
	"Steam_AppUpdateError_32": "下載被停用",
	"Steam_AppUpdateError_33": "共享收藏庫被鎖定",
	"Steam_AppUpdateError_34": "待處理的購買",
	"Steam_AppUpdateError_35": "其它工作階段正在執行",
	"Steam_AppUpdateError_36": "下載資料損毀",
	"Steam_AppUpdateError_37": "磁碟損毀",
	"Steam_AppUpdateError_38": "缺少檔案權限",
	"Steam_AppUpdateError_39": "內容檔案被鎖定",
	"Steam_AppUpdateError_40": "內容無法使用",
	"Steam_AppUpdateError_41": "執行檔需要 64 位元作業系統",
	"Steam_AppUpdateError_42": "缺少已下載檔案",
	"Steam_AppUpdateError_43": "此使用者的磁碟空間不足 - 請檢查作業系統磁碟配額設定",
	"Steam_AppUpdateError_44": "據點授權被鎖定",
	"Steam_AppUpdateError_45": "被家庭監護封鎖",
	"Steam_AppUpdateError_46": "建立作業失敗",
	"Steam_AppUpdateError_47": "Steam 用戶端過舊",
	"ShareDialog_Title": "分享",
	"ShareUploadScreenshot_Description": "將這張螢幕擷圖上傳至您的 Steam 個人檔案和動態消息",
	"ShareUploadScreenshot_AddCaption": "於此新增說明文字",
	"ShareUploadScreenshot_CaptionHeader": "說明文字：",
	"ShareUploadScreenshot_TagSpoiler": "標記為含劇透",
	"ShareUploadScreenshot_CloudUsage": "將使用您剩餘的 %2$s 雲端儲存空間中的 %1$s（共 %3$s）",
	"ShareUploadScreenshot_Uploading": "正在上傳至 Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam 無法上傳這張螢幕擷圖。您的帳戶目前遭到封鎖，因此不可上傳內容。",
	"ShareUploadScreenshot_UnexpectedError": "Steam 無法將這張螢幕擷圖上傳至 Steam 雲端。請再試一次。",
	"DeleteScreenshot_Title": "刪除螢幕擷圖",
	"DeleteScreenshot_Single": "您確定要從磁碟永久刪除這張螢幕擷圖嗎？",
	"DeleteScreenshot_Failed": "Steam 無法從您的硬碟刪除所選的螢幕擷圖。",
	"AppDetailsAchievement_Hidden": "隱藏的成就",
	"AppDetailsAchievement_HiddenDesc": "繼續遊玩以探索此成就。",
	"Demo_SpotlightIntro": "瞧瞧完整遊戲",
	"Demo_VisitStorePage": "造訪商店頁面",
	"TimedTrial_SpotlightExp_Desc": "您的 %1$s 試玩已結束。在 Steam 商店購買此遊戲的完整版即可繼續遊玩。",
	"TimedTrial_SpotlightExp_DescMasterSub": "您的 %1$s 試玩已結束。在 Steam 商店使用您的 %2$s 折扣購買此遊戲的完整版即可繼續遊玩。",
	"TimedTrial_ContinuePlaying": "繼續遊玩！",
	"WhatsNew_Title": "新鮮事？",
	"WhatsNew_ReadMore": "繼續閱讀",
	"WhatsNew_PlayNext_Title": "下一款遊戲",
	"WhatsNew_PlayNext_Description": "現在您的收藏庫首頁畫面多了一個新的「下一款遊戲」展示架，它採用 Steam 實驗室開發的技術，可推薦收藏庫中推薦還沒玩過但值得嘗試的遊戲。",
	"WhatsNew_EAAccessCollection_Title": "歡迎來到 EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "會希望將 EA Play 動態收藏加入您的收藏庫嗎？",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "新增收藏",
	"WhatsNew_EAAccessCollection_Cancel_Button": "不希望，謝謝",
	"WhatsNew_EAAccessCollection_Description_2": "您希望在自己的收藏庫首頁為 EA Play 收藏新增一個展示架嗎？",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "新增展示架",
	"WhatsNew_EAAccessCollection_Description_3": "盡情享受 EA Play 收藏和展示架！您可隨時將之移除。",
	"WhatsNew_EAAccessCollection_Description_Declined": "了解。盡情享受 EA Play！",
	"EAAccessCollection_LinkToLandingPage": "瀏覽 EA Play",
	"EAAccessCollection_NewCollection_Button": "新增 EA Play 收藏",
	"Downloads_DownloadedBytes": "已下載：%1$s / %2$s",
	"Downloads_TimeRemaining": "剩餘時間：%1$s",
	"Downloads_ScheduledFor": "排定下載時間：%1$s",
	"Downloads_DownloadStarted": "下載起始時間：%1$s",
	"Downloads_DownloadFinished": "下載完成時間：%1$s",
	"Downloads_AutoUpdate_Default": "已啟用自動更新",
	"Downloads_AutoUpdate_DoNotUpdate": "已停用自動更新",
	"Downloads_AutoUpdate_HighPriority": "高優先度",
	"Downloads_Active": "進行中",
	"Downloads_Queued": "等待下載",
	"Downloads_Scheduled": "已排程",
	"Downloads_Paused": "已暫停",
	"Downloads_Completed": "已完成",
	"Downloads_MoveToTop_Tooltip": "立即下載",
	"Downloads_RemoveFromQueue_Tooltip": "從佇列中移除",
	"Downloads_RemoveFromList_Tooltip": "從列表中移除",
	"Downloads_Stats_Title": "網路使用量",
	"Downloads_Stats_CurrentRate": "目前速率：%1$s",
	"Downloads_Stats_PeakRate": "最高速率：%1$s",
	"Downloads_Stats_TotalBytes": "總下載量：%1$s",
	"Downloads_Stats_DiskRate": "磁碟速率：%1$s",
	"Downloads_Resume": "繼續",
	"Downloads_Pause": "暫停",
	"Downloads_Legend_Network": "網路",
	"Downloads_Legend_Disk": "磁碟",
	"SteamReviewScore_9": "壓倒性好評",
	"SteamReviewScore_8": "極度好評",
	"SteamReviewScore_7": "好評",
	"SteamReviewScore_6": "大多好評",
	"SteamReviewScore_5": "褒貶不一",
	"SteamReviewScore_4": "大多負評",
	"SteamReviewScore_3": "負評",
	"SteamReviewScore_2": "極度負評",
	"SteamReviewScore_1": "壓倒性負評",
	"AppProperties_Title": "內容 - %1$s",
	"AppProperties_GeneralPage": "一般",
	"AppProperties_CompatibilityPage": "相容性",
	"AppProperties_UpdatesPage": "更新",
	"AppProperties_LocalFilesPage": "本機檔案",
	"AppProperties_LanguagePage": "語言",
	"AppProperties_BetasPage": "測試版",
	"AppProperties_ControllerPage": "控制器",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "在遊戲時啟用 Steam 內嵌介面",
	"AppProperties_UseTheatreWhileVR": "SteamVR 執行時使用桌上遊樂劇院",
	"AppProperties_SharingNotSupported": "此產品目前沒有支援 Steam 親友同享。",
	"AppProperties_SelectLanguage": "請選擇遊戲語言：",
	"AppProperties_CompatilibityForceTool": "強制使用特定 Steam Play 相容性工具",
	"AppProperties_SteamCloudSection": "Steam 雲端",
	"AppProperties_SteamCloudDescription": "Steam 雲端系統會儲存資訊，讓您在所有電腦上的產品體驗都能一致。",
	"AppProperties_EnableSteamCloud": "將 %1$s 的遊戲存檔儲存於 Steam 雲端中",
	"AppProperties_SteamCloudStored": "%1$s 已儲存",
	"AppProperties_SteamCloudAvailable": "%1$s 可用",
	"AppProperties_SteamCloudGlobalDisabled": "Steam 雲端已在 Steam 全域設定中停用。",
	"AppProperties_LaunchOptionsSection": "啟動選項",
	"AppProperties_LaunchOptionsDescription": "進階使用者可選擇修改啟動選項。",
	"AppProperties_AutoUpdateSection": "自動更新",
	"AppProperties_AutoUpdateAlways": "讓此遊戲始終保持最新版本",
	"AppProperties_AutoUpdateAlways_Description": "此遊戲將會在更新釋出時自動更新。",
	"AppProperties_AutoUpdateOnLaunch": "只有當我啟動此遊戲時才開始更新",
	"AppProperties_AutoUpdateOnLaunch_Description": "啟動此遊戲時才開始下載更新內容。",
	"AppProperties_AutoUpdateHighPriority": "優先下載 - 始終優先自動更新此遊戲",
	"AppProperties_AutoUpdateHighPriority_Description": "此遊戲將會在更新釋出時自動更新。Steam 將會優先下載此遊戲的更新。",
	"AppProperties_AutoUpdateDate": "已安裝內容發行日期：%1$s %2$s",
	"AppProperties_BackgroundDownloadsSection": "背景下載",
	"AppProperties_BackgroundDownloadsDescription": "遊玩 %1$s 時，Steam 可以同時下載其它更新嗎？",
	"AppProperties_BackgroundDownloadGlobal_Allow": "在遊玩時允許背景下載",
	"AppProperties_BackgroundDownloadGlobal_Pause": "在遊玩時暫停背景下載",
	"AppProperties_BackgroundDownloadGlobal_Description": "（依照我的全域 Steam 設定）",
	"AppProperties_BackgroundDownloadAlways": "始終允許背景下載",
	"AppProperties_BackgroundDownloadNever": "永不允許背景下載",
	"AppProperties_LocalFilesSize": "本機檔案大小：",
	"AppProperties_LocalFilesSizeOnDrive": "磁碟機 %2$s 上為 %1$s",
	"AppProperties_LocalFilesBrowse": "瀏覽…",
	"AppProperties_LocalFilesBackup": "備份遊戲檔案…",
	"AppProperties_LocalFilesVerify": "驗證遊戲檔案的完整性…",
	"AppProperties_LocalFilesMove": "移動安裝資料夾…",
	"AppProperties_Beta_SelectionDescription": "請選擇您想要參與的測試版本：",
	"AppProperties_Beta_SelectNoBeta": "無",
	"AppProperties_Beta_AccessCode": "請輸入測試存取代碼以解鎖私人測試：",
	"AppProperties_Beta_CheckCode": "檢查代碼",
	"AppProperties_Beta_AccessCodeInvalid": "無效的測試存取代碼",
	"AppProperties_Beta_AccessCodeSuccess": "成功！測試已解鎖。",
	"AppProperties_Beta_OptInto": "加入：%1$s",
	"AppProperties_SteamInput": "Steam 輸入允許任何控制器與任何 Steam 遊戲一起使用，並啟用控制器重新設定。",
	"AppProperties_SteamInputGeneralSetting": "使用 %1$s 以在預設設定中納入更多控制器。",
	"AppProperties_SteamInputGeneralSetting_Link": "控制器一般設定",
	"AppProperties_SteamInputOverride": "%1$s 的取代",
	"AppProperties_SteamInputRequiresRestart": "（變更需要重新開始遊戲）",
	"AppProperties_SteamInputOff": "停用 Steam 輸入",
	"AppProperties_SteamInputDefaultSettings": "使用預設設定",
	"AppProperties_SteamInputOn": "啟用 Steam 輸入",
	"AppProperties_SteamInputStatus": "Steam 輸入狀態：",
	"AppProperties_Controller_Xbox": "Xbox 控制器",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "通用控制器",
	"AppProperties_Controller_Steam": "Steam 控制器",
	"AppProperties_Controller_Remote": "遠端暢玩",
	"AppProperties_SteamInput_Connected": "已連線",
	"AppProperties_SteamInput_Enabled": "已啟用",
	"AppProperties_SteamInput_Disabled": "已停用",
	"AppProperties_SteamInput_ReasonGameOverride": ", 依遊戲取代",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", 一般設定",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", 由開發者設定",
	"AppProperties_SteamInput_ReasonRequired": ", 總是需要"
}
