﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Sluiten",
	"Generic_Open": "Openen",
	"Generic_GotIt": "Begrepen!",
	"Generic_Share": "Delen",
	"Generic_Upload": "Uploaden",
	"Generic_Delete": "Verwijderen",
	"Privacy_Public": "Openbaar",
	"Privacy_FriendsOnly": "Alleen vrienden",
	"Privacy_Private": "Privé",
	"AppType_0": "Ongeldig",
	"AppType_1": "Spellen",
	"AppType_2": "Software",
	"AppType_4": "Tools",
	"AppType_20": "DLC",
	"AppType_800": "Video's",
	"AppType_2000": "Soundtracks",
	"AppType_Singular_0": "Ongeldig",
	"AppType_Singular_1": "spel",
	"AppType_Singular_2": "toepassing",
	"AppType_Singular_4": "tool",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "muziek",
	"AppType_Singular_8000": "strip",
	"AppType_Singular_40000000": "snelkoppeling",
	"FilterEdit_SavedFilters": "Opgeslagen filters",
	"FilterEdit_FirstColumnHeader": "Filtersoort",
	"FilterEdit_Customize": "Aanpassen",
	"FilterEdit_SearchModeHeader": "Geavanceerde filters",
	"FilterEdit_CollectionModeHeader": "Verzamelingsfilters bewerken",
	"CollectionEdit_CollectionNameField": "Verzamelingsnaam:",
	"CollectionEdit_RenameButton": "Verzamelingsnaam wijzigen",
	"Collection_DynamicCollection": "Dynamische verzameling",
	"FilterEdit_AdvancedTooltip": "Geavanceerde filteropties om je spellenlijst op genre, spelfuncties, enz. te sorteren",
	"Collection_FreezeDynamicCollection_Button": "Momentopname",
	"Collection_FreezeDynamicCollection_ToolTip": "Zet deze dynamische verzameling om in een normale verzameling met de huidige spellen.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Momentopnameverzameling",
	"Collection_FreezeDynamicCollection_Confirmation": "Weet je zeker dat je deze verzameling wilt omzetten? Hij wordt niet meer dynamisch bijgewerkt wanneer je overeenkomende spellen aan je bibliotheek toevoegt.",
	"Collection_ResetDialogTitle": "Verzamelingen opnieuw instellen",
	"Collection_ResetConfirmation": "Weet je zeker dat je je lijst met verzamelingen opnieuw wilt instellen en je oude categorieën wilt importeren?",
	"Collection_AfterResetSummary_NoCollections": "Je hebt geen verzamelingen na het opnieuw instellen.",
	"Collection_AfterResetSummary_CountAndNames": "Na het opnieuw instellen heb je de volgende %1$s verzamelingen: %2$s",
	"Collection_ResetFailed": "Kan verzamelingen niet herstellen",
	"FilterEdit_SelectedFilters": "Geselecteerde filters",
	"FilterEdit_SaveCollectionNameInputPrompt": "Voer een naam voor de verzameling in",
	"FilterEdit_SaveOverwrite": "De verzameling \"%1$s\" bestaat al. Overschrijven?",
	"FilterEdit_SaveCollection": "Als verzameling opslaan",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Als %1$sdynamische verzameling opslaan",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Als dynamische verzameling opslaan",
	"FilterEdit_SaveCollectionVerbose": "Sla deze zoekopdracht op als verzameling zodat je hem in de toekomst weer kunt gebruiken. Je kunt een verzameling altijd bewerken, hernoemen of verwijderen, of items aan de verzameling toevoegen of eruit halen.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Met een verzameling kun je je bibliotheek gemakkelijk organiseren. Versleep titels naar de verzameling of klik met de rechtermuisknop op een titel om deze aan een bestaande verzameling toe te voegen.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamische verzamelingen gebruiken filters om verzamelingen te maken die automatisch worden bijgewerkt naarmate je bibliotheek groeit.",
	"FilterEdit_SelectCollectionType": "Selecteer een verzamelingssoort",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Verzameling maken",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Dynamische verzameling maken",
	"FilterEdit_RequiredField": "(VEREIST)",
	"FilterEdit_SearchPrompt": "Op naam zoeken",
	"FilterEdit_ClearSearch": "Stoppen met zoeken",
	"FilterEdit_SearchResults": "Zoekresultaten",
	"FilterEdit_CollectionsHiddenPromptTitle": "Verzamelingen zijn verborgen",
	"FilterEdit_CollectionsHiddenPrompt": "Wil je de weergave van je spellenlijst veranderen zodat de nieuwe verzameling zichtbaar is?",
	"FilterEdit_AcceptGameListViewChange": "Ja, verzamelingen weergeven",
	"FilterEdit_RejectGameListViewChange": "Nee, weergave niet veranderen",
	"AdvancedSearch_PaneTitle": "Op soort zoeken",
	"AdvancedSearch_PlayerSection": "Spelers",
	"AdvancedSearch_HardwareSection": "Hardwareondersteuning",
	"AdvancedSearch_FeatureSection": "Functies",
	"AdvancedSearch_StateSection": "Speelstatus",
	"AdvancedSearch_GenreSection": "Genre",
	"AdvancedSearch_StoreTagSection": "Winkeltags",
	"AdvancedSearch_StoreTagPrompt": "tag invoeren",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FUNCTIE",
	"FilterCategory_3": "Categorie",
	"FilterCategory_4": "Winkeltag",
	"FilterCategory_Type": "SOORT",
	"FilterCategory_Genre": "GENRE",
	"FilterCategory_PlayState": "STATUS",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Spellen toevoegen die hardware voor virtual reality ondersteunen.",
	"FilterElement_Installed": "Lokaal geïnstalleerd",
	"FilterElement_Tooltip_Installed": "Spellen toevoegen die op deze computer zijn geïnstalleerd.",
	"FilterElement_ReadyToPlay": "Gereed om te spelen",
	"FilterElement_Tooltip_ReadyToPlay": "Spellen toevoegen die je lokaal kunt spelen of vanaf een andere computer kunt streamen.",
	"FilterElement_PlayedPreviously": "Gespeeld",
	"FilterElement_Tooltip_PlayedPreviously": "Spellen toevoegen die je al hebt gespeeld.",
	"FilterElement_Unplayed": "Niet gespeeld",
	"FilterElement_Tooltip_Unplayed": "Spellen toevoegen die je niet hebt gespeeld.",
	"FilterElement_FullControllerSupport": "Controllers (volledig)",
	"FilterElement_Tooltip_FullControllerSupport": "Spellen toevoegen die je volledig met een controller kunt spelen.",
	"FilterElement_PartialControllerSupport": "Controllers (gedeeltelijk)",
	"FilterElement_Tooltip_PartialControllerSupport": "Spellen toevoegen die met een controller gespeeld kunnen worden, maar misschien ook een toetsenbord en muis vereisen tijdens de installatie of voor beperkte interacties.",
	"FilterElement_VRSupported": "VR-ondersteuning",
	"FilterElement_TradingCards": "Ruilkaarten",
	"FilterElement_Tooltip_TradingCards": "Spellen toevoegen die Steam-ruilkaarten hebben.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Spellen toevoegen die Steam Workshop-integratie hebben.",
	"FilterElement_Achievements": "Prestaties",
	"FilterElement_Tooltip_Achievements": "Spellen toevoegen die Steam-prestaties uitreiken.",
	"FilterElement_SinglePlayer": "Singleplayer",
	"FilterElement_Tooltip_SinglePlayer": "Spellen met een singleplayermodus toevoegen.",
	"FilterElement_MultiPlayer": "Multiplayer",
	"FilterElement_Tooltip_MultiPlayer": "Spellen met een multiplayermodus toevoegen.",
	"FilterElement_CoOp": "Coöperatief",
	"FilterElement_Tooltip_CoOp": "Spellen met een coöperatieve multiplayermodus toevoegen.",
	"FilterElement_GenreAction": "Actie",
	"FilterElement_Tooltip_GenreAction": "Actiespellen toevoegen.",
	"FilterElement_GenreAdventure": "Avontuur",
	"FilterElement_Tooltip_GenreAdventure": "Avonturenspellen toevoegen.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Casual spellen toevoegen.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Indiespellen toevoegen.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "MMO-spellen toevoegen.",
	"FilterElement_GenreRacing": "Racen",
	"FilterElement_Tooltip_GenreRacing": "Racespellen toevoegen.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Rollenspellen toevoegen.",
	"FilterElement_GenreSimulation": "Simulatie",
	"FilterElement_Tooltip_GenreSimulation": "Simulatiespellen toevoegen.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Sportspellen toevoegen.",
	"FilterElement_GenreStrategy": "Strategie",
	"FilterElement_Tooltip_GenreStrategy": "Strategiespellen toevoegen.",
	"FilterElement_Tooltip_StoreTag": "Apps toevoegen die de tag %1$s op Steam hebben.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Spellen toevoegen die naar Steam Cloud opslaan.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Spellen toevoegen die je met Remote Play Together kunt spelen.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Spellen toevoegen die onderdeel zijn van je EA Access-abonnement.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Dit spel is handmatig aan de verzameling toegevoegd.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Dit spel is uit deze verzameling verwijderd.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s spellen zijn uit deze verzameling verwijderd.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s verwijderd",
	"CollectionView_EmptyReadOnlyCollection": "Hier is niks te zien",
	"CollectionView_EmptyDynamicCollection_Line1": "Er komen geen spellen overeen met deze filter!",
	"CollectionView_EmptyDynamicCollection_Line2": "Verander het filter of sleep hier spellen heen om deze verzameling te maken.",
	"CollectionView_EmptyCollection": "Sleep hier spellen heen om deze verzameling te maken.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s spel in deze verzameling wordt momenteel niet weergegeven vanwege het geselecteerde weergavefilter.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s spellen in deze verzameling worden momenteel niet weergegeven vanwege het geselecteerde weergavefilter.",
	"CollectionView_MissingCollection": "Geen verzameling gevonden.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "titels zijn niet gereed om te spelen",
	"AllCollectionsView_Title": "Jouw verzamelingen",
	"AllCollectionsView_InfoIcon": "Maak %1$s om je titels op jouw manier te organiseren of maak %2$s om titels met behulp van filters te groeperen. %3$s",
	"AllCollectionsView_InfoIconCollections": "verzamelingen",
	"AllCollectionsView_InfoIconDynamicCollections": "dynamische verzamelingen",
	"AllCollectionsView_InfoIconFav": "Je %1$s worden altijd hier bovenaan de pagina weergegeven.",
	"AllCollectionsView_InfoIconFavorites": "favorieten",
	"AllCollectionsView_AddCollection": "Nieuwe verzameling maken",
	"AllCollectionsView_DragToAddCollection": "Sleep hierheen om een nieuwe verzameling te maken",
	"GameList_Home": "Startpagina",
	"GameList_Search": "Zoeken",
	"GameList_Category_Uncategorized": "Ongecategoriseerd",
	"GameList_Category_Favorites": "Favorieten",
	"GameList_Category_Hidden": "Verborgen",
	"GameList_Category_Hidden_Tooltip": "Verborgen spellen worden niet in je bibliotheek weergegeven tenzij je er naar zoekt. Je kunt alle verborgen spellen via het menu 'Weergave' bovenaan zien.",
	"GameList_Category_YourCollections": "Jouw verzamelingen",
	"GameList_Category_SharedLibraries": "Gedeelde bibliotheken",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Zoek- en filterresultaten",
	"GameList_SectionHeader_AddedManually": "Handmatig toegevoegd",
	"GameList_SectionHeader_RemovedManually": "Handmatig verwijderd",
	"GameList_SectionHeader_NoRecentActivity": "Geen opgeslagen activiteit",
	"GameList_View_Collections": "Jouw verzamelingen",
	"GameList_View_ThisCollection": "Deze verzameling weergeven",
	"GameList_View_OneCollection": "Verzamelingsweergave",
	"GameList_View_SearchResults": "Zoekresultaten",
	"GameList_View_ShowAllCollections": "Alle verzamelingen weergeven",
	"GameList_View_GroupByCollections": "Op verzameling groeperen",
	"GameList_View_ExitSearch": "Stoppen met zoeken",
	"GameList_View_All": "Alles",
	"GameList_View_Recent": "Recent",
	"GameList_View_SortByRecent": "Sorteren op recente activiteit",
	"GameList_View_ShowOnlyReadyToPlay": "Alleen spellen weergeven die gereed zijn om te spelen",
	"GameList_View_ShowingReadyToPlay": "Geeft alleen spellen weer die gereed zijn om te spelen",
	"GameList_View_ShowingOnlyReadyToPlay": "Alleen spellen die gereed zijn worden weergegeven",
	"GameList_View_ShowOnlyVR": "Alleen VR-spellen weergeven",
	"GameList_View_Platform_Linux": "Alleen spellen weergeven die op Linux werken",
	"GameList_View_Platform_Apple": "Alleen spellen weergeven die op macOS werken",
	"GameList_View_MyOwnGames": "Mijn spellen",
	"GameList_View_GamesSharedByOther": "Spellen van %1$s",
	"GameList_View_NothingSelected": "Geen",
	"GameList_View_NothingSelected_HelpText": "Er komt niets overeen met dit weergavefilter.",
	"GameList_Search_GamesCheckbox_Link": "Spellen weergeven",
	"GameList_View_GroupSharedLibraries": "Groeperen per bibliotheek",
	"GameList_View_GroupingDisabled_ToolTip": "Groeperen is niet mogelijk in deze weergave",
	"GameList_View_DeviceGames": "Spellen geoptimaliseerd voor dit apparaat",
	"GameList_View_ReadyToPlay_ToolTip1": "• Geïnstalleerd op dit apparaat",
	"GameList_View_ReadyToPlay_ToolTip2": "• Kan vanaf een ander apparaat worden gestreamd",
	"GameList_Entry_ReadyToPlay_ToolTip": "Wordt van een ander apparaat gestreamd",
	"GameList_Entry_Invalid_OSType": "Je huidige macOS (Catalina) kan geen 32-bits spellen zoals deze uitvoeren.",
	"GameList_Entry_Invalid_OSType2": "Dit spel is compatibel met Steam Play. Je kunt het via Boot Camp of op een pc met Windows spelen.",
	"GameList_Entry_Invalid_OSType3": "Meer informatie",
	"Shelf_SectionHeader_ExpandTooltip": "Schap uitbreiden om meer rijen weer te geven",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Schap uitbreiden om meer rijen weer te geven. %1$s titels worden niet weergegeven vanwege je weergavefilter.",
	"GameList_SectionHeader_AppCountToolTip": "%1$s titels worden niet weergegeven vanwege je weergavefilter",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Er wordt niets weergegeven vanwege je weergavefilter",
	"CollectionAction_ViewOnlyThis": "Alleen deze verzameling weergeven",
	"CollectionAction_ViewOnlyThisFavorites": "Alleen favorieten weergeven",
	"CollectionAction_ViewOnlyThisUncategorized": "Alleen ongecategoriseerd weergeven",
	"CollectionAction_Collapse": "Inklappen",
	"CollectionAction_CollapseAll": "Alles inklappen",
	"CollectionAction_CollapseAllCollections": "Alle verzamelingen inklappen",
	"CollectionAction_Expand": "Uitbreiden",
	"CollectionAction_ExpandAll": "Alles uitklappen",
	"CollectionAction_ExpandAllCollections": "Alle verzamelingen uitklappen",
	"CollectionAction_Manage": "Beheren",
	"CollectionAction_Edit": "Verzamelingsfilters bewerken",
	"CollectionAction_Rename": "Verzamelingsnaam wijzigen",
	"CollectionAction_Delete": "Verzameling verwijderen",
	"CollectionAction_DeleteDialog": "Verzameling verwijderen",
	"CollectionAction_ConfirmDelete": "Weet je zeker dat je de verzameling \"%1$s\" permanent wilt verwijderen?",
	"CollectionAction_SaveFailed": "Kan verzameling \"%1$s\" niet opslaan",
	"CollectionAction_CannotOverwrite": "Kan verzameling \"%1$s\" niet overschrijven. Kies een nieuwe naam.",
	"CollectionAction_DeleteFailed": "Kan verzameling \"%1$s\" niet verwijderen",
	"LibraryHome_FriendsActivity": "Vriendenactiviteit",
	"LibraryHome_RecentGames": "Recente spellen",
	"LibraryHome_NewUpdates": "Wat is er nieuw",
	"LibraryHome_YourCollection": "Je volledige bibliotheek",
	"LibraryHome_RecentFriendsActivity": "Recente vriendenactiviteit",
	"LibraryHome_PlayNext": "Mijn volgende spel",
	"LibraryHome_PlayNextSubHead": "Spelers zoals jij houden van deze ongespeelde spellen in je bibliotheek",
	"LibraryHome_PlayNextNoResults": "Je hebt geen ongespeelde spellen in je bibliotheek die sterk zijn aanbevolen voor jou",
	"LibraryHome_NewUpdates_LoweredPriority": "Er worden nu minder updates getoond voor %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Er worden nu meer updates getoond voor %1$s.",
	"LibraryHome_NewUpdates_Undo": "Ongedaan maken",
	"LibraryHome_RecentFriendsActivity_Empty": "Er is niets nieuws of populairs in je vriendengroep. Dit schap zal vanzelf verborgen worden als er geen activiteit is om weer te geven.",
	"WhatsNewSettings": "Instellingen voor Wat is er nieuw?",
	"WhatsNew": "Wat is er nieuw?",
	"WhatsNewFeatureExplainer": "De sectie 'Wat is er nieuw?' is waar ontwikkelaars van je spellen kunnen berichten over updates, toernooien, DLC-inhoud, evenementen en ander spelgerelateerd nieuws. Steam toont je het meest relevante nieuws gebaseerd op je speeltijd, met prioriteit voor wat je recent hebt gespeeld.",
	"WhatsNewFeatureExplainer2": "Sommige spellen worden automatisch uitgesloten van Wat is er nieuw? als je ze nooit meer dan een paar uur hebt gespeeld en het lang geleden is dat je in het spel actief was.",
	"WhatsNewVisibilitySettings": "Zichtbaarheidsinstellingen",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Enkel weergeven voor spellen die ik de laatste 90 dagen heb gespeeld",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Je kunt de frequentie aanpassen voor individuele spellen via een rechtermuisklik op het nieuwsitem)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Enkel productupdates tonen – andere types evenementen en nieuws uitsluiten",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(je kunt de frequentie aanpassen voor individuele spellen via een rechtermuisklik op het nieuwsitem)",
	"WhatsNewPrioritySettings": "Prioriteitsinstellingen",
	"WhatsNewPriorityExplainer": "(Je kunt voor individuele spellen instellen of je meer of minder wilt zien in 'Wat is er nieuw?' via een rechtermuisklik op het item)",
	"WhatsNewYouHaveAskedToShowLessFor": "Je hebt 'Minder weergeven' geselecteerd voor deze spellen:",
	"WhatsNewYouHaveNothingShowingLess": "Je hebt nog geen spellen geselecteerd waarvoor je minder wilt zien.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Je hebt 'Meer weergeven' geselecteerd voor deze spellen:",
	"WhatsNewYouHaveNothingShowingMore": "Je hebt nog geen spellen geselecteerd waarvoor je meer wilt zien.",
	"WhatsNewYouHaveNItemsHidden": "Er zijn %1$s spellen verborgen in je bibliotheek. Deze zijn daarom ook verborgen in 'Wat is er nieuw?'.",
	"Library_FriendsActivity_HotRightNowHeading": "Nu populair",
	"Library_FriendsActivity_HotRightNowHover": "We laten je dit spel zien omdat een aantal van je vrienden dit spel nu speelt.",
	"Library_FriendsActivity_TrendingHeading": "Populair",
	"Library_FriendsActivity_TrendingHover": "We laten je dit spel zien omdat een aantal van je vrienden het de afgelopen week meer hebben gespeeld dan de week ervoor.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Gespreksonderwerp",
	"Library_FriendsActivity_BeingDiscussedHover": "We laten je dit spel zien omdat je vrienden screenshots van dit spel of statusberichten over dit spel hebben geplaatst.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Onlangs gekocht",
	"Library_FriendsActivity_RecentlyPurchasedHover": "We laten je dit spel zien omdat je het onlangs hebt gekocht en je vrienden het spelen.",
	"Library_FriendsActivity_UnownedHeading": "Probeer iets nieuws",
	"Library_FriendsActivity_UnownedHover": "We laten je dit spel zien omdat het populair bij je vrienden is en je het niet hebt.",
	"Library_FriendsActivity_PopularHeading": "Populair",
	"Library_FriendsActivity_PopularHover": "We laten je dit spel zien omdat veel van je vrienden dit spel onlangs hebben gespeeld.",
	"Library_FriendsActivity_DontForgetHeading": "Niet vergeten",
	"Library_FriendsActivity_DontForgetHover": "We laten je dit spel zien omdat je het de afgelopen tijd niet hebt gespeeld, maar je vrienden wel.",
	"Library_FriendsActivity_NewToGroupHeading": "Nieuw voor je vrienden",
	"Library_FriendsActivity_NewToGroupHover": "We laten je dit spel zien omdat je vrienden het onlangs zijn gaan spelen.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Weer terug",
	"Library_FriendsActivity_ReturnedToGroupHover": "We laten je dit spel zien omdat je vrienden het onlangs weer zijn gaan spelen.",
	"Library_FriendsActivity_UnownedBanner": "In de Steam-winkel weergeven",
	"Library_FriendsActivity_UnownedMenu_Store": "Winkel",
	"Library_FriendsActivity_UnownedMenu_Hub": "Communityhub",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Recensies",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discussies",
	"Library_Recent_NoRecentGames_GamesOwned": "Je hebt %1$s spellen.",
	"Library_Recent_NoRecentGames_StoreLink": "Bezoek de %1$s om spellen te vinden die je toe kunt voegen:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam-winkel",
	"Library_Recent_NoRecentGames_FreeToPlay": "Gratis spellen",
	"Library_Recent_NoRecentGames_GamesOnSale": "Spellen in de uitverkoop",
	"Library_Recent_NoRecentGames_NewReleases": "Nieuwe uitgaven",
	"Library_Recent_NoRecentGames_ActivateProduct": "Product activeren",
	"Library_Recent_NoRecentGames_RedeemCode": "Portemonneecode inwisselen",
	"Library_SortCollectionBy": "Sorteren op",
	"Library_SortByFavoritesFirst": "Favorieten eerst",
	"Library_SortByAlphabetical": "Alfabetisch",
	"Library_SortByPctAchievementsComplete": "% van de prestaties voltooid",
	"Library_SortByLastUpdated": "Laatst bijgewerkt",
	"Library_SortByHoursPlayed": "Uur gespeeld",
	"Library_SortByLastPlayed": "Laatst gespeeld",
	"Library_SortByReleaseDate": "Uitgavedatum",
	"Library_SortByAddedToLibrary": "Datum aan bibliotheek toegevoegd",
	"Library_SortBySizeOnDisk": "Grootte op schijf",
	"Library_SortByMetacriticScore": "Metacritic-score",
	"Library_SortByFriendsPlaying": "Vrienden spelen",
	"Library_SortBySteamReview": "Recensies",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% voltooid",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Geen prestaties",
	"Library_InstalledOnlyCheck": "Alleen geïnstalleerd",
	"GridSection_Favorites": "Favorieten",
	"GridSection_EverythingElse": "De rest",
	"GridSection_Over100Hours": "Meer dan 100 uur",
	"GridSection_Over60Hours": "Meer dan 60 uur",
	"GridSection_Over40Hours": "Meer dan 40 uur",
	"GridSection_Over20Hours": "Meer dan 20 uur",
	"GridSection_Over10Hours": "Meer dan 10 uur",
	"GridSection_Over1Hour": "Meer dan 1 uur",
	"GridSection_LessThan1Hour": "Minder dan 1 uur",
	"GridSection_Over90Metacritic": "Hoger dan 90",
	"GridSection_Over80Metacritic": "Hoger dan 80",
	"GridSection_Over70Metacritic": "Hoger dan 70",
	"GridSection_Over50Metacritic": "Hoger dan 50",
	"GridSection_EverythingElseMetacritic": "De rest",
	"GridSection_UnknownReleaseDate": "Onbekend",
	"GridSection_GreaterThan100GB": "Meer dan 100 GB",
	"GridSection_GreaterThan50GB": "Meer dan 50 GB",
	"GridSection_GreaterThan20GB": "Meer dan 20 GB",
	"GridSection_LessThan20GB": "Minder dan 20 GB",
	"GridSection_NoSizeOnDisk": "Geen grootte",
	"GridSection_NotInstalled": "Niet geïnstalleerd",
	"GridSection_MoreThan10YearsAgo": "10+ jaar geleden",
	"GridSection_Never": "Nooit",
	"AppDetails_SectionTitle_Stream": "Ontwikkelaarsuitzending",
	"AppDetails_SectionTitle_Activity": "Activiteit",
	"AppDetails_SectionTitle_Friends": "Vrienden die spelen",
	"AppDetails_SectionTitle_Friends_Software": "Vrienden die gebruiken",
	"AppDetails_SectionTitle_Achievements": "Prestaties",
	"AppDetails_SectionTitle_TradingCards": "Ruilkaarten",
	"AppDetails_SectionTitle_Screenshots": "Screenshots",
	"AppDetails_SectionTitle_AdditionalContent": "Aanvullende inhoud",
	"AppDetails_SectionTitle_Updates": "Recente evenementen en updates",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Laatst gespeeld",
	"AppDetails_SectionTitle_LastLaunched": "Laatst gestart",
	"AppDetails_SectionTitle_PlayTime": "Speeltijd",
	"AppDetails_SectionTitle_PlayTimeLeft": "Resterend",
	"AppDetails_SectionTitle_UsageTime": "Gebruikstijd",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Communityinhoud",
	"AppDetails_SectionTitle_Links": "Links",
	"AppDetails_SectionTitle_SignIn_Pre": "Meld je aan",
	"AppDetails_SectionTitle_SignIn": "%1$s om vriendenactiviteit te bekijken",
	"AppDetails_SectionTitle_OpenFriends": "Vriendenlijst openen",
	"AppDetails_SectionTitle_OfflineMode": "Offlinemodus",
	"AppDetails_SectionTitle_IncludedWith": "Inbegrepen bij",
	"AppDetails_AdditionalContent_GameManual": "Handleiding",
	"AppDetails_Broadcast_ViewOnWeb": "In webbrowser bekijken",
	"AppDetails_Community_Tooltip1": "Dit gedeelte bevat screenshots, artwork, video's, gidsen en meer dingen die door de community zijn geplaatst.",
	"AppDetails_Community_Tooltip2": "Je kunt deze inhoud leuk vinden, erop reageren of melden.",
	"AppDetails_Community_Guide": "Communitygids",
	"AppDetails_Links_Store": "Winkelpagina",
	"AppDetails_Links_Community": "Communityhub",
	"AppDetails_Links_PointsShop": "Puntenwinkel",
	"Bbcode_Originally_Posted_By": "Oorspronkelijk geplaatst door",
	"AppDetails_InOfflineMode": "Steam bevindt zich momenteel in de offlinemodus. In deze modus zijn veel functies van je Steam-bibliotheek niet beschikbaar, zoals activiteit en vrienden. Ga online om deze inhoud te bekijken.",
	"AppDetails_GoOnline": "Online gaan",
	"AppDetails_PartnerEventFailedLoad": "Evenement laden mislukt",
	"GameAction_Stop": "Stoppen",
	"GameAction_Cancel": "Annuleren",
	"GameAction_Install": "Installeren",
	"GameAction_Uninstall": "Verwijderen",
	"GameAction_Play": "Spelen",
	"GameAction_PlayMusic": "Album afspelen",
	"GameAction_Launch": "Starten",
	"GameAction_PreLoad": "Alvast downloaden",
	"GameAction_Update": "Bijwerken",
	"GameAction_Download": "Downloaden",
	"GameAction_Resume": "Hervatten",
	"GameAction_Pause": "Pauzeren",
	"GameAction_BorrowApp": "Lenen",
	"GameAction_PurchaseApp": "Kopen",
	"GameAction_GameProperties": "Eigenschappen",
	"GameAction_AddToFavorites": "Aan favorieten toevoegen",
	"GameAction_RemoveFromFavorites": "Uit favorieten verwijderen",
	"GameAction_AddToHidden": "Dit spel verbergen",
	"GameAction_RemoveFromHidden": "Niet meer verbergen",
	"GameAction_RemoveGameLicense": "Van account verwijderen",
	"GameAction_AddToFamilyGames": "Aan familiespellen toevoegen",
	"GameAction_RemoveFromFamilyGames": "Uit familiespellen verwijderen",
	"GameAction_RemoveShortcut": "Niet-Steam-spel uit je bibliotheek verwijderen",
	"GameAction_AddToCollection": "Toevoegen aan",
	"GameAction_RemoveFromCollection": "Verwijderen uit",
	"GameAction_CreateDesktopShortcut": "Bureaubladsnelkoppeling toevoegen",
	"GameAction_BackUpFiles": "Back-up van spelbestanden maken...",
	"GameAction_Stream": "Streamen",
	"GameAction_Connect": "Verbinden",
	"GameAction_SetCustomArtwork": "Aangepast artwork instellen",
	"GameAction_ClearCustomArtwork": "Aangepast artwork wissen",
	"GameAction_ViewCDKeys": "Cd-sleutels",
	"GameAction_ControllerConfiguration": "Controllerconfiguratie",
	"GameAction_Launching": "Wordt gestart",
	"GameAction_RemoveAppFromCollection": "SLEEP HIERHEEN om %1$s uit de verzameling %2$s te verwijderen",
	"GameAction_RemoveAppFromMultipleCollections": "SLEEP HIERHEEN om %1$s uit deze verzamelingen te verwijderen",
	"GameAction_RemoveMultipleAppsFromCollection": "SLEEP HIERHEEN om deze apps uit %1$s te verwijderen",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "SLEEP HIERHEEN om deze apps uit deze verzamelingen te verwijderen",
	"GameAction_NavigateToAllCollectionsWithDrag": "SLEEP HIERHEEN en HOUD VAST om alle verzamelingen weer te geven",
	"GameAction_AddToCollectionOption_NewCollection": "Nieuwe verzameling...",
	"GameAction_NewCollectionDialogTitle": "Nieuwe verzameling",
	"GameAction_Manage": "Beheren",
	"GameAction_Favorite": "Aan favorieten toevoegen",
	"GameAction_UnFavorite": "In favorieten",
	"GameAction_ViewDetails": "Meer details weergeven",
	"GameAction_BrowseLocalFiles": "Door lokale bestanden bladeren",
	"GameAction_ViewDetails_Collapse": "Minder details weergeven",
	"GameAction_ViewDetails_ScrollUp": "Naar boven scrollen",
	"GameAction_DismissPlayNext": "Niet meer tonen als suggestie",
	"PlayNext_ClearIgnoredApps": "Alle suggesties van Mijn volgende spel opnieuw zichtbaar maken",
	"PlayNext_UnhideSuggestion": "%1$s opnieuw zichtbaar maken",
	"GameActionPlural_Install": "Alles installeren",
	"GameActionPlural_Uninstall": "Alles verwijderen",
	"GameActionPlural_PreLoad": "Alles alvast downloaden",
	"GameActionPlural_Update": "Alles bijwerken",
	"GameActionPlural_Download": "Alles downloaden",
	"GameActionPlural_Resume": "Alles hervatten",
	"GameActionPlural_AddToFavorites": "Alles aan favorieten toevoegen",
	"GameActionPlural_RemoveFromFavorites": "Alles uit favorieten verwijderen",
	"GameActionPlural_AddToHidden": "Al deze spellen verbergen",
	"GameActionPlural_RemoveFromHidden": "Alles niet meer verbergen",
	"GameActionPlural_AddToFamilyGames": "Geselecteerde spellen aan familiespellen toevoegen",
	"GameActionPlural_RemoveFromFamilyGames": "Geselecteerde spellen uit familiespellen verwijderen",
	"GameActionPlural_RemoveShortcut": "Geselecteerde niet-Steam-spellen uit je bibliotheek verwijderen",
	"GameActionPlural_AddToCollection": "Alles toevoegen aan",
	"GameActionPlural_RemoveFromCollection": "Alles verwijderen uit",
	"GameActionPlural_CreateDesktopShortcut": "Bureaubladsnelkoppelingen toevoegen",
	"GameActionPlural_BackUpFiles": "Back-up van spelbestanden maken...",
	"PrePurchase_Preload_Title": "%1$s kan nu alvast gedownload worden",
	"PrePurchase_Preload_Desc": "Download de spelbestanden nu, zodat je het kunt spelen zodra het ontgrendeld wordt!",
	"PrePurchase_PreloadComplete_Title": "%1$s is alvast gedownload",
	"PrePurchase_PreloadComplete_Desc": "Zodra het spel ontgrendeld wordt, kun je het spelen!",
	"PrePurchase_Install_Title": "%1$s kan nu geïnstalleerd en gespeeld worden",
	"PrePurchase_Install_Desc": "Installeer het nu en begin met spelen!",
	"PrePurchase_PlayNow_Title": "%1$s kan nu gespeeld worden",
	"PrePurchase_PlayNow_Desc": "Begin nu met spelen!",
	"DisplayStatus_Launching": "Wordt gestart",
	"DisplayStatus_Uninstalling": "Wordt verwijderd",
	"DisplayStatus_Installing": "Wordt geïnstalleerd",
	"DisplayStatus_Running": "Wordt uitgevoerd",
	"DisplayStatus_Validating": "Wordt gevalideerd",
	"DisplayStatus_Updating": "Wordt bijgewerkt",
	"DisplayStatus_Downloading": "Wordt gedownload",
	"DisplayStatus_Synchronizing": "Synchroniseren met Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Gereed om te installeren",
	"DisplayStatus_ReadyToPreload": "Gereed om alvast te downladen",
	"DisplayStatus_ReadyToLaunch": "Gereed om te starten",
	"DisplayStatus_RegionRestricted": "Niet beschikbaar in huidige regio",
	"DisplayStatus_PresaleOnly": "Dit item is nog niet beschikbaar",
	"DisplayStatus_InvalidPlatform": "Beschikbaar voor",
	"DisplayStatus_PreloadComplete": "Alvast downloaden voltooid",
	"DisplayStatus_BorrowerLocked": "Deze bibliotheek is momenteel niet beschikbaar voor de gezinsbibliotheek",
	"DisplayStatus_UpdatePaused": "Update gepauzeerd",
	"DisplayStatus_UpdateQueued": "Update in wachtrij",
	"DisplayStatus_UpdateRequired": "Update vereist",
	"DisplayStatus_UpdateDisabled": "Updates zijn uitgeschakeld omdat Steam zich in de offlinemodus bevindt. Ga online om het bijwerken van dit spel af te ronden.",
	"DisplayStatus_DownloadPaused": "Download gepauzeerd",
	"DisplayStatus_DownloadQueued": "Download in wachtrij",
	"DisplayStatus_DownloadRequired": "Download vereist",
	"DisplayStatus_DownloadDisabled": "Updates zijn uitgeschakeld omdat Steam zich in de offlinemodus bevindt. Ga online om het downloaden van dit spel af te ronden.",
	"DisplayStatus_LicensePending": "Je aankoop is nog niet voltooid.",
	"DisplayStatus_LicenseExpired": "Licentie verlopen",
	"DisplayStatus_AvailForFree": "Gratis beschikbaar",
	"DisplayStatus_AvailToBorrow": "Kan worden geleend",
	"DisplayStatus_AvailGuestPass": "Gastenpas beschikbaar",
	"DisplayStatus_Purchase": "Kan worden gekocht",
	"DisplayStatus_Preallocating": "Bezig met vooraf toewijzen",
	"DisplayStatus_Committing": "Wordt toegepast",
	"DisplayStatus_Verifying": "Wordt geverifieerd",
	"DisplayStatus_Unpacking": "Wordt uitgepakt",
	"DisplayStatus_Unavailable": "Niet beschikbaar",
	"DisplayStatus_Compact_Launching": "Wordt gestart",
	"DisplayStatus_Compact_Uninstalling": "Wordt verwijderd",
	"DisplayStatus_Compact_Installing": "Wordt geïnstalleerd",
	"DisplayStatus_Compact_Running": "Wordt uitgevoerd",
	"DisplayStatus_Compact_Validating": "Wordt gevalideerd",
	"DisplayStatus_Compact_Updating": "Wordt bijgewerkt",
	"DisplayStatus_Compact_Downloading": "Wordt gedownload",
	"DisplayStatus_Compact_Synchronizing": "Synchroniseren met Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Gereed om te installeren",
	"DisplayStatus_Compact_ReadyToPreload": "Gereed om alvast te downloaden",
	"DisplayStatus_Compact_ReadyToLaunch": "Gereed om te starten",
	"DisplayStatus_Compact_RegionRestricted": "Niet beschikbaar in deze regio",
	"DisplayStatus_Compact_PresaleOnly": "Spel is nog niet uitgebracht",
	"DisplayStatus_Compact_InvalidPlatform": "Beschikbaar voor",
	"DisplayStatus_Compact_ParentalBlocked": "Geblokkeerd door Steam-gezinsbibliotheek",
	"DisplayStatus_Compact_PreloadComplete": "Alvast downloaden voltooid",
	"DisplayStatus_Compact_BorrowerLocked": "Gezinsbibliotheek niet beschikbaar",
	"DisplayStatus_Compact_UpdatePaused": "Update gepauzeerd",
	"DisplayStatus_Compact_UpdateQueued": "Update in wachtrij",
	"DisplayStatus_Compact_UpdateRequired": "Update vereist",
	"DisplayStatus_Compact_UpdateDisabled": "Bijwerken is uitgeschakeld in de offlinemodus.",
	"DisplayStatus_Compact_DownloadPaused": "Download gepauzeerd",
	"DisplayStatus_Compact_DownloadQueued": "Download in wachtrij",
	"DisplayStatus_Compact_DownloadRequired": "Download vereist",
	"DisplayStatus_Compact_DownloadDisabled": "Downloaden is uitgeschakeld in de offlinemodus.",
	"DisplayStatus_Compact_LicensePending": "Aankoop wordt voltooid",
	"DisplayStatus_Compact_LicenseExpired": "Licentie verlopen",
	"DisplayStatus_Compact_AvailForFree": "Gratis beschikbaar",
	"DisplayStatus_Compact_AvailToBorrow": "Kan worden geleend",
	"DisplayStatus_Compact_AvailGuestPass": "Gastenpas beschikbaar",
	"DisplayStatus_Compact_Purchase": "Kan worden gekocht",
	"DisplayStatus_Compact_Unavailable": "Niet beschikbaar",
	"DisplayStatus_ReleaseDate": "Beschikbaar vanaf %1$s",
	"DisplayStatus_CustomReleaseDate": "Geplande uitgavedatum: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s van %2$s",
	"Downloads_State_Reconfiguring": "Download wordt gestart",
	"Downloads_State_Validating": "Bestanden worden gevalideerd",
	"Downloads_State_AddingFiles": "Bestanden worden gekopieerd",
	"Downloads_State_Preallocating": "Ruimte wordt gereserveerd",
	"Downloads_State_Committing": "Wordt afgerond",
	"Downloads_State_Verifying": "Download wordt geverifieerd",
	"Downloads_State_Stopping": "Download wordt gestopt",
	"Downloads_State_SecondsRemaining": "%1$s sec. resterend",
	"Downloads_State_MinutesRemaining": "%1$s min. resterend",
	"Downloads_State_Calculating": "Wordt berekend...",
	"LaunchApp_Action_UpdatingAppInfo": "Configuratie wordt gecontroleerd",
	"LaunchApp_Action_ShowEula": "EULA wordt weergegeven",
	"LaunchApp_Action_DownloadingDepots": "Inhoud wordt gedownload (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Workshop wordt gedownload (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Uitvoerbaar bestand wordt bijgewerkt",
	"LaunchApp_Action_GettingLegacyKey": "Productsleutel wordt bijgewerkt",
	"LaunchApp_Action_RunningInstallScript": "Installatiescript wordt uitgevoerd (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Cloud wordt gesynchroniseerd",
	"LaunchApp_Action_VerifyingFiles": "Uitvoerbaar bestand wordt geverifieerd",
	"LaunchApp_Action_CreatingProcess": "Uitvoerbaar bestand wordt gestart",
	"LaunchApp_Action_WaitingGameWindow": "Uitvoerbaar bestand wordt gestart",
	"LaunchApp_Action_DelayLaunch": "Starten wordt vertraagd (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Dit spel is bijgewerkt sinds het je het voor het laatst hebt gespeeld",
	"AppDetails_TitleUpdatedSincePlayedLink": "Meer informatie over deze wijzigingen",
	"AppDetails_BadgeLevel": "Level %1$s, %2$s XP",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "Level %1$s",
	"AppDetails_Review_ViewOrEdit": "Mijn recensie bewerken",
	"AppDetails_Review_YourReview": "Mijn recensie",
	"AppDetails_Review_Ignore_Stale_Reviews": "Mij er niet aan herinneren om deze recensie bij te werken.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Oude recensies van dit spel uitlichten.",
	"AppDetails_Review_RecommendGame": "Zou je dit spel aanbevelen?",
	"AppDetails_Review_RecommendSoftware": "Zou je deze software aanbevelen?",
	"AppDetails_Review_WriteReview": "Recensie voor %1$s schrijven",
	"AppDetails_Review_PlayedForTime": "Je hebt %1$s gespeeld",
	"AppDetails_Review_PlayedForTime_Software": "Je hebt deze titel %1$s gebruikt",
	"AppDetails_Review_RecommendGameButton_Yes": "Ja",
	"AppDetails_Review_RecommendGameButton_No": "Nee",
	"AppDetails_Review_PlaytimeAtReview": "Speeltijd op tijdstip van recensie: %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "Gebruikstijd op tijdstip van recensie: %1$s",
	"AppDetails_Review_NotRecommended": "Niet aanbevolen",
	"AppDetails_Review_Recommended": "Aanbevolen",
	"AppDetails_Review_AdditionalPlaytime": "Je hebt sinds het schrijven van deze recensie %1$s gespeeld.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Je hebt dit sinds het schrijven van deze recensie %1$s gebruikt.",
	"AppDetails_Review_ChangedYourMind": "Ben je van gedachten veranderd?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nee, dat ben ik niet",
	"AppDetails_Review_UpVotes": "Vind-ik-leuks:",
	"AppDetails_Review_Comments": "Opmerkingen:",
	"AppDetails_Review_ViewAll": "Al mijn recensies weergeven",
	"AppDetails_Review_ViewAllByFriend": "Alle recensies van %1$s weergeven",
	"OverflowBox_Action_Collapse": "Minder weergeven",
	"OverflowBox_Action_Expand": "Verder lezen",
	"OverflowBox_More": "(nog %1$s)",
	"AppDetails_FriendsInGameNow": "%1$s vriend speelt nu",
	"AppDetails_FriendsInGameNow_Plural": "%1$s vrienden spelen nu",
	"AppDetails_FriendsPlayedRecently": "%1$s vriend heeft dit onlangs gespeeld",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s vrienden hebben dit onlangs gespeeld",
	"AppDetails_FriendsPlayedRecentlyExpand": "Alle vrienden die dit onlangs hebben gespeeld weergeven",
	"AppDetails_FriendsPlayed": "%1$s vriend heeft dit eerder gespeeld",
	"AppDetails_FriendsPlayed_Plural": "%1$s vrienden hebben dit eerder gespeeld",
	"AppDetails_FriendsPlayedExpand": "Alle vrienden die dit eerder hebben gespeeld weergeven",
	"AppDetails_FriendsMore": "(nog %1$s)",
	"AppDetails_FriendsLess": "Minder weergeven",
	"AppDetails_FriendsWishlisted": "%1$s vriend heeft %2$s op zijn of haar verlanglijst",
	"AppDetails_FriendsWishlisted_Plural": "%1$s vrienden hebben %2$s op hun verlanglijst",
	"AppDetails_FriendsWishlistExpand": "Alle vrienden die dit op hun verlanglijst hebben staan weergeven",
	"AppDetails_Friends_ViewAll": "Alle vrienden die dit spelen weergeven",
	"AppDetails_GameInfo": "Spelgegevens",
	"AppDetails_Publisher": "Uitgever:",
	"AppDetails_Developer": "Ontwikkelaar:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Uitgavedatum:",
	"AppDetails_LastUpdate": "Laatste lokale update:",
	"AppDetails_OriginalReleaseDate": "Oorspronkelijke uitgavedatum:",
	"AppDetails_Feature_SinglePlayer": "Singleplayer",
	"AppDetails_Feature_MultiPlayer": "Multiplayer",
	"AppDetails_Feature_CoOp": "Coöperatief",
	"AppDetails_Feature_SteamAchievements": "Prestaties",
	"AppDetails_Feature_SteamCloud": "Cloudopslag",
	"AppDetails_Feature_FullController": "Volledige controllerondersteuning",
	"AppDetails_Feature_PartialController": "Gedeeltelijke controllerondersteuning",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR-ondersteuning",
	"AppDetails_ViewAllUpdates": "Alle updates weergeven",
	"AppDetails_ViewAllAchievements": "Mijn prestaties weergeven",
	"AppDetails_ViewGlobalAchievements": "Globale prestatiestatistieken weergeven",
	"AppDetails_PlayerUnlockedPercent": "Ontgrendeld: %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Je hebt alle prestaties ontgrendeld! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Ontgrendeld op %1$s",
	"AppDetails_PctUnlocked": "%1$s% van de spelers heeft deze prestatie",
	"AppDetails_GlobalCompare": "Dat is meer dan %1$s% van de spelers",
	"AppDetails_ViewTradingCards": "Mijn ruilkaarten weergeven",
	"AppDetails_Achievements_Locked": "Vergrendelde prestaties",
	"AppDetails_TradingCardsLeft": "1 ruilkaart over om te verzamelen",
	"AppDetails_TradingCardsLeft_Plural": "%1$s ruilkaarten over om te verzamelen",
	"AppDetails_TradingCardsLevelUp": "Je hebt genoeg ruilkaarten om het level te verhogen!",
	"AppDetails_TradingCardsMaxed": "Gefeliciteerd! De badge heeft het maximale level bereikt!",
	"AppDetails_TradingCards_Tooltip1": "Je vindt ruilkaarten terwijl je speelt. Je kunt met vrienden ruilen (of de Steam-communitymarkt gebruiken) om de kaarten te verkrijgen die je mist.",
	"AppDetails_TradingCards_Tooltip2": "Voltooi volledige sets ruilkaarten en zet ze om in badges. Badges verhogen je Steam-level en ontgrendelen extra functies voor je profiel en account.",
	"AppDetails_BrowseWorkshop": "Workshop doorbladeren",
	"AppDetails_ViewSubscribedItems": "Mijn abonnementen weergeven",
	"AppDetails_ViewItemInWorkshop": "In Workshop weergeven",
	"AppDetails_MoreItemsFrom": "Alle items van deze maker weergeven",
	"AppDetails_SubscribeToItem": "Abonneren",
	"AppDetails_UnsubscribeFromItem": "Uitschrijven",
	"AppDetails_Subscribed": "Geabonneerd",
	"AppDetails_ViewMoreInWorkshop": "Meer in de Workshop weergeven",
	"AppDetails_WorkshopSubCount": "Je hebt %1$s Workshop-abonnementen.",
	"AppDetails_WorkshopVisit": "Deze Workshop bezoeken",
	"AppDetails_WorkshopLearnMore": "Meer informatie",
	"AppDetails_WorkshopFeaturedHeader": "Populair voorwerp",
	"AppDetails_WorkshopFeaturedItem": "Populair voorwerp",
	"AppDetails_WorkshopFeaturedMoreInfo": "Verder lezen",
	"AppDetails_WorkshopFeaturedHideItem": "Dit voorwerp verbergen",
	"AppDetails_WorkshopFileSize": "Bestandsgrootte: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Laatst bijgewerkt: %1$s",
	"DLCStatus_installed": "Geïnstalleerd",
	"DLCStatus_notinstalled": "Niet geïnstalleerd",
	"DLCStatus_downloading": "Wordt gedownload",
	"DLC_DateAdded": "Toegevoegd: %1$s",
	"AppDetails_ManageDLC": "Mijn %1$s DLC beheren",
	"AppDetails_ManageMyDLC": "Mijn DLC beheren",
	"AppDetails_ViewStoreDLC": "DLC in winkel weergeven",
	"AppDetails_DLCSpotlight": "Nieuw verkregen DLC is toegevoegd en wordt samen met het spel geïnstalleerd. Je kunt je DLC %1$s beheren.",
	"AppDetails_DLCSpotlight_Installed": "Nieuw verkregen DLC wordt automatisch geïnstalleerd. Je kunt je DLC %1$s beheren.",
	"AppDetails_DLCSpotlight_here": "hier",
	"ManageDLC_Title": "DLC beheren",
	"ManageDLC_Column_Name": "Naam",
	"ManageDLC_Column_DateAdded": "Datum toegevoegd",
	"ManageDLC_Column_Enabled": "Ingeschakeld",
	"ManageDLC_Column_Installed": "Geïnstalleerd",
	"ManageDLC_Search": "Zoeken...",
	"ManageDLC_Installed": "%1$s/%2$s geïnstalleerd",
	"ManageDLC_ViewMore": "Meer in de winkel weergeven",
	"ManageDLC_NoResults": "Geen resultaten voor \"%1$s\"",
	"AppDetails_ViewBadgePage": "Badgepagina weergeven",
	"AppDetails_VisitTradeForum": "Ruilforum bezoeken",
	"AppDetails_BuyCards": "Resterende kaarten op de markt kopen",
	"AppDetails_SellCards": "Deze kaarten op de markt verkopen",
	"AppDetails_SearchCard": "Deze kaart op de markt bekijken",
	"AppDetails_ShowFriendsList": "Vriendenlijst weergeven",
	"AppDetails_ViewFriendsWhoPlay": "Vrienden die spelen weergeven",
	"AppDetails_Link_Discussions": "Discussies",
	"AppDetails_Link_FindGroups": "Groepen zoeken",
	"AppDetails_Link_GameHub": "Communityhub",
	"AppDetails_Link_Guides": "Gidsen",
	"AppDetails_Link_Store": "Winkelpagina",
	"AppDetails_Link_Support": "Ondersteuning",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Markt",
	"AppDetails_Link_Controller": "Controllerconfiguratie",
	"AppDetails_SocialMediaLink": "%1$s op %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Screenshot",
	"AppDetails_Screenshot_Caption": "Bijschrift: %1$s",
	"AppDetails_Screenshot_Date": "Datum: %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensies: %1$s x %2$s pixels",
	"AppDetails_Screenshot_Uploaded": "Geüpload: %1$s om %2$s",
	"AppDetails_OpenScreenshotUploader": "Screenshotuploader openen",
	"AppDetails_ViewUploadedScreenshots": "Geüploade screenshots weergeven",
	"AppDetails_ManageMyScreenshot": "Mijn screenshot beheren",
	"AppDetails_ManageMyScreenshot_Plural": "Mijn %1$s screenshots beheren",
	"AppDetails_HowToScreenshot": "Je kunt een screenshot nemen door in een spel op %1$s te drukken.",
	"AppDetails_ChangeMyScreenshotKey": "Mijn screenshottoets wijzigen",
	"AppDetails_NoScreenshots": "Je hebt nog geen screenshots genomen",
	"AppDetails_Screenshot_SpoilerAlert": "Mogelijke spoilers. Zweef erover met de muis om te zien wat er staat.",
	"AppDetails_Artwork": "Artwork",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Communityinhoud",
	"AppDetails_CommunityFeed_OutOfContent": "Geen verdere inhoud",
	"AppDetails_CommunityFeed_Inappropriate": "Inhoud is mogelijk niet geschikt voor alle gebruikers",
	"AppDetails_CommunityFeed_ViewContent": "Inhoud weergeven",
	"AppDetails_CommunityFeed_EditPreferences": "Voorkeuren bewerken",
	"AppDetails_CommunityFeed_LoadCommunity": "Meer communityinhoud downloaden",
	"AppBox_NewToLibrary": "Nieuw!",
	"AppBox_ComingSoon": "Binnenkort",
	"AppBox_NewToLibrary_Short": "Nieuw",
	"AppBox_ComingSoon_Short": "Binnenkort",
	"AppBox_PlayTimeHeader": "Speeltijd",
	"AppBox_RecentPlayTime_Hours": "Afgelopen twee weken: %1$s uur",
	"AppBox_RecentPlayTime_Minutes": "Afgelopen twee weken: %1$s min.",
	"AppBox_TotalPlayTime_Hours": "Totaal: %1$s uur",
	"AppBox_TotalPlayTime_Minutes": "Totaal: %1$s min.",
	"AppBox_PlayNextMostPopular": "Meest populair",
	"AppBox_PlayNextMostPopularSub": "bij spelers zoals jij",
	"AppActivity_Achieved": " heeft behaald",
	"AppActivity_PostedScreenshot": " heeft een screenshot gedeeld",
	"AppActivity_PostedScreenshot_Plural": " heeft %1$s screenshots gedeeld",
	"AppActivity_PostedVideo": " heeft een video gedeeld",
	"AppActivity_PostedVideo_Plural": " heeft %1$s video's gedeeld",
	"AppActivity_ReceivedNewGame": " heeft nu %1$s",
	"AppActivity_PlayedGameFirstTime": " heeft %1$s voor het eerst gespeeld",
	"AppActivity_LaunchedSoftwareFirstTime": " heeft %1$s voor de eerste keer gestart",
	"AppActivity_AddedGameToWishlist": " heeft %1$s aan zijn of haar %2$s toegevoegd.",
	"AppActivity_Wishlist": "verlanglijst",
	"AppActivity_Achieved_PlusMore": "…en nog %1$s prestaties",
	"AppActivity_Achieved_PlusMore_Label": "Alle prestaties van %1$s weergeven",
	"AppActivity_NoActivity": "Er is geen recente activiteit van de ontwikkelaars van deze titel of van je vrienden.",
	"AppActivity_UserStatus_Time": " heeft een statusupdate geplaatst om %1$s",
	"AppActivity_UserStatus": " heeft een statusupdate geplaatst",
	"AppActivity_StatusUpdate": "Plaats een status voor je vrienden",
	"AppActivity_StatusUpdate_Post": "Zeg iets over dit spel voor je vrienden...",
	"AppActivity_StatusUpdate_Software_Post": "Zeg iets over deze software voor je vrienden...",
	"AppActivity_Comment_Reply": "Antwoord plaatsen...",
	"AppActivity_PostStatusUpdate": "Plaatsen",
	"AppActivity_FetchMore": "Meer activiteit laden",
	"AppActivity_EndofFeed": "Einde van activiteit",
	"AppActivity_DeleteUserNews": "Klik om dit bericht te verwijderen.",
	"AppActivity_ConfirmDeleteTitle": "Statusbericht verwijderen",
	"AppActivity_ConfirmDeleteTitle_Desc": "Weet je zeker dat je dit bericht wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
	"AppActivity_RecommendedGame": " heeft dit spel gerecenseerd",
	"AppActivity_RecommendedGame_ReadMore": "Verder lezen",
	"AppActivity_RatingDetails": "%1$s personen hebben dit positief beoordeeld",
	"AppActivity_RatingDetails_1Other": "1 persoon heeft dit positief beoordeeld: %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s personen hebben dit positief beoordeeld, waaronder %2$s en %3$s",
	"AppActivity_RatingDetails_User": "Je hebt dit positief beoordeeld",
	"AppActivity_RatingDetails_User_1Other": "%1$s personen hebben dit positief beoordeeld, waaronder jij en %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s personen hebben dit positief beoordeeld, waaronder jij, %2$s en %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s vind-ik-leuks",
	"AppActivity_RateUp": "Vind ik leuk",
	"AppActivity_ConfirmDeleteCommentTitle": "Opmerking verwijderen",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Weet je zeker dat je deze opmerking wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
	"AppActivity_MakeCommentsVisible": "Vorige opmerkingen weergeven (%1$s verborgen)",
	"AppActivity_Settings": "Instellingen",
	"AppActivity_ViewComments": "Opmerkingen weergeven",
	"AppActivity_AddComments": "Opmerking toevoegen",
	"AppActivity_ContributeComments": "Opmerking plaatsen",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " heeft ruilkaarten verdiend",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " heeft een ruilkaart verdiend",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " heeft een booster pack verdiend",
	"AppActivity_SteamTradingCards_BadgeCrafted": " heeft een badge ontworpen",
	"AppActivity_ViewLatestNews": "Laatste nieuws weergeven",
	"AppActivity_EventType_GameUpdate": "Spelupdate",
	"AppSpotlight_PostGameSummary": "Spelsamenvatting",
	"AppDetails_Shortcut_Explanation": "Gedetailleerde informatie over %1$s is niet beschikbaar omdat het een mod van buiten Steam of een snelkoppeling is. Steam zal het spel nog steeds voor je starten en in de meeste gevallen toegang tot de Steam-overlay geven.",
	"AppDetails_Takeover_Update_Header": "Voor het geval je het hebt gemist",
	"AppDetails_Takeover_Update_ViewAll": "Alle spelupdates van %1$s weergeven",
	"AppDetails_Takeover_Update_ReadMore": "Verder lezen",
	"AppDetails_Takeover_DLC_Header": "Nieuwe items toegevoegd",
	"AppDetails_Takeover_DLC_ViewInStore": "%1$s in de winkel weergeven",
	"AppDetails_Takeover_Achievements_Header": "%2$s gespeeld. Je hebt een nieuwe prestatie ontgrendeld...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s gespeeld. Je hebt nieuwe prestaties ontgrendeld...",
	"AppDetails_Takeover_TradingCards_Header": "%2$s gespeeld. Je hebt een nieuw voorwerp gekregen...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s gespeeld. Je hebt nieuwe voorwerpen gekregen...",
	"AppDetails_ViewMyInventory": "Mijn inventaris weergeven",
	"AppDetails_ViewInMyInventory": "In mijn inventaris weergeven",
	"AppDetails_Soundtrack_TotalTracks": "%1$s nummers",
	"AppDetails_Soundtrack_DiscNumber": "Schijf %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s nummers",
	"AppDetails_Soundtrack_PlayAlbum": "Album afspelen",
	"AppDetails_Soundtrack_DownloadAlbum": "Album downloaden",
	"AppDetails_Soundtrack_AddToQueue": "Toevoegen aan wachtrij",
	"AppDetails_Soundtrack_AddToPlaylist": "Toevoegen aan afspeellijst",
	"AppDetails_Soundtrack_ViewOnDisk": "Door lokale bestanden bladeren",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Aanvullende afbeeldingen bekijken",
	"AppDetails_Soundtrack_ViewStorePage": "Winkelpagina weergeven",
	"AppDetails_Soundtrack_Support": "Ondersteuning",
	"AppDetails_Soundtrack_ParentAppLink": "Soundtrack voor %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Wordt gedownload",
	"AppPortraitHover_DownloadStatusTitle_Update": "Update wordt gedownload",
	"AppPortraitHover_DaysSinceLastUpdate": "Bijgewerkt: %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s vrienden spelen",
	"MajorUpdate_ViewDetails": "Details weergeven",
	"MajorUpdate_NextUpdate": "Volgende update",
	"MajorUpdate_PostTime": "%1$s dagen geleden geplaatst om %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Vandaag geplaatst om %1$s:%2$s",
	"MajorUpdate_WatchNow": "Op SteamTV bekijken",
	"MajorUpdate_Type0": "Grote update",
	"MajorUpdate_Type1": "Livestream",
	"MajorUpdate_Type14": "Grote update",
	"MajorUpdate_Context_RemoveThisUpdate": "Deze update verwijderen",
	"MajorUpdate_Context_ShowMeFewerForApp": "Minder tonen van %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Meer tonen van %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Alle updates opnieuw weergeven",
	"MajorUpdate_Context_WhyAmISeeingThis": "Waarom zie ik dit?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Dit is een grote update voor een product in je bibliotheek met meer dan 20 uur aan speeltijd.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Sluiten",
	"CustomArt_ErrorTitle": "Fout",
	"CustomArt_BadFileType": "Je bestand moet de indeling JPG of PNG hebben.",
	"CustomArt_UnknownError": "Er is een fout opgetreden bij het instellen van je artwork.",
	"CustomArt_SetCustomBackground": "Aangepaste achtergrond instellen",
	"CustomArt_ClearCustomBackground": "Aangepaste achtergrond verwijderen",
	"CustomArt_SetCustomLogo": "Aangepast logo instellen",
	"CustomArt_ClearCustomLogo": "Aangepast logo verwijderen",
	"CustomArt_EditLogoPosition": "Positie van logo aanpassen",
	"CustomArt_ResetLogoPosition": "Positie van logo terugzetten",
	"CustomArt_DoneEditingLogo": "Gereed",
	"AppDetails_LibraryInUse": "Bibliotheek in gebruik door",
	"AppDetails_InSharedLibrary": "Uit de bibliotheek van",
	"FriendContextMenu_OpenFriends": "Vrienden en chat openen",
	"FriendContextMenu_ViewProfile": "Profiel weergeven",
	"Generic_ScrollToTop": "Naar boven scrollen",
	"Generic_ViewGameDetails": "Spel in bibliotheek weergeven",
	"GameDetails_CollectionContext_GoTo": "Verzameling weergeven",
	"GameDetails_CollectionContext_Remove": "Uit verzameling verwijderen",
	"ArtworkModal_ViewAll": "Alle screenshots weergeven",
	"ArtworkModal_FileSize": "Bestandsgrootte",
	"ArtworkModal_Posted": "Geplaatst",
	"ArtworkModal_Size": "Grootte",
	"ArtworkModal_CreatedBy": "Gemaakt door",
	"ArtworkModal_ScrollForMore": "Scroll omlaag voor opmerkingen",
	"ArtworkModal_ScrollForDetails": "Scroll omlaag voor details",
	"CommunityItem_Menu_Report": "Melden",
	"ReportItem_Title": "Dit item rapporteren",
	"ReportItem_Description": "Beschrijf waarom dit item de servicevoorwaarden van Steam overtreedt. Vermeld relevante informatie en links. Het insturen kan niet ongedaan worden gemaakt.",
	"ReportItem_Description_Line2": "Gerapporteerde items zullen niet langer op je bibliotheekpagina verschijnen.",
	"ReportItem_DMCA": "Als je als rechthebbende auteursrechtenschending wilt melden, dien dan %1$s een DMCA-verwijderingsverzoek in.",
	"ReportItem_DMCA_LinkText": "hier",
	"ReportItem_Error": "Er is een fout opgetreden bij het verzenden van je verzoek naar onze servers. Probeer het later opnieuw.",
	"ReportItem_SubmitReport": "Melding verzenden",
	"RemoveFreeApp_Title": "Van je account verwijderen",
	"RemoveFreeApp_Description": "%1$s is met een gratis licentie aan je account toegevoegd. Je kunt het van je account verwijderen zodat het niet langer voorkomt in je Steam-bibliotheek of de lijst van spellen die je bezit.",
	"RemoveFreeApp_Description_MasterSub": "%1$s is aan je account toegevoegd via je %2$s abonnement. Je kunt het van je account verwijderen zodat het niet langer voorkomt in je Steam-bibliotheek of de lijst van spellen die je bezit.",
	"RemoveFreeApp_Question": "Wil je %1$s van je account verwijderen?",
	"RemoveFreeApp_Remove": "Verwijderen",
	"RemoveFreeApp_Removing": "%1$s wordt verwijderd",
	"RemoveFreeApp_Error": "Er is een fout opgetreden bij het verwijderen van %1$s",
	"UninstallDialog_Title": "Verwijderen",
	"UninstallDialog_Uninstall": "Verwijderen",
	"UninstallDialog_ErrorMessage": "Kon %1$s niet verwijderen om deze reden:",
	"UninstallDialog_Busy": "Er is momenteel een andere installatie of verwijdering aan de gang. Even geduld tot deze actie is afgerond.",
	"UninstallDialog_SecuROM": "Om dit programma te verwijderen, moet je verbonden zijn met het internet.",
	"UninstallDialog_UnknownError": "Er is een fout opgetreden bij het verwijderen van dit programma.",
	"UninstallDialog_AppUpdateError": "Fout bij verwijderen – %1$s",
	"UninstallDialog_Confirmation_Single": "Wil je %1$s van deze computer verwijderen? Het blijft in je spelbibliotheek, maar je moet het in de toekomst opnieuw downloaden om het weer te kunnen spelen.",
	"UninstallDialog_Confirmation_Multiple": "Wil je de geselecteerde titels van deze computer verwijderen? Ze blijven in je spelbibliotheek, maar je moet ze in de toekomst opnieuw downloaden om ze weer te kunnen spelen.",
	"UninstallingDialog_Uninstalling": "Wordt verwijderd",
	"UninstallingDialog_UninstallingApp": "%1$s wordt verwijderd",
	"UninstallingDialog_WaitingForPassword": "Wachten op wachtwoord",
	"Showcase_AddNewShowcase": "Nieuw schap toevoegen",
	"Showcase_DeleteShowcase": "Dit schap verwijderen",
	"Showcase_SelectCategory": "Schap kiezen",
	"Showcase_EmptyShowcaseHint": "Kies wat je in dit schap wilt weergeven. Je kunt vanaf hier ook het schap wijzigen of verwijderen!",
	"Showcase_GoToCollection": "Verzameling weergeven",
	"Showcase_GoToAllCollections": "Alle verzamelingen weergeven",
	"Showcase_AllYourGames": "Alle spellen",
	"Showcase_AllCollections": "Verzamelingsweergave",
	"Showcase_RecentGames": "Recente spellen",
	"Showcase_DoneReordering": "Gereed",
	"Showcase_PlayNext": "Mijn volgende spel",
	"Playtime_TwoWeeks_Minutes": "Onlangs %1$s min. gespeeld",
	"Playtime_TwoWeeks_Hours": "Onlangs %1$s uur gespeeld",
	"Playtime_Total_Minutes": "In totaal %1$s min. gespeeld",
	"Playtime_Total_Hours": "In totaal %1$s uur gespeeld",
	"Playtime_Minutes": "%1$s minuten",
	"Playtime_Hours": "%1$s uur",
	"Playtime_Recently": "Onlangs %1$s gespeeld",
	"Playtime_Total": "In totaal %1$s gespeeld",
	"GameList_Search_NoResults_Title": "Kun je niet vinden wat je zoekt?",
	"GameList_Search_NoResults_Link": "Steam-winkel doorzoeken",
	"StreamingClient_Select_ThisMachine": "Dit apparaat",
	"StreamingClient_Select_RemotePlayPhone": "Telefoons",
	"StreamingClient_Select_RemotePlayTablet": "Tablets",
	"StreamingClient_Select_RemotePlayMobile": "Mobiele apparaten",
	"StreamingClient_Select_RemotePlayTV": "Tv's",
	"StreamingClient_Select_RemotePlayTVPhone": "Tv's en telefoons",
	"StreamingClient_Select_RemotePlayTVTablet": "Tv's en tablets",
	"StreamingClient_Select_RemotePlayTVMobile": "Tv's en mobiele apparaten",
	"Beta_BetaTag": "BÈTA",
	"Beta_Changelist": "Wijzigingen",
	"Beta_GiveFeedback": "Feedback geven",
	"ContextMenu_SaveScreenshot": "Screenshot opslaan als...",
	"ContextMenu_BrowseScreenshot": "Door screenshots bladeren",
	"ContextMenu_ManageScreenshots": "Screenshots beheren",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "geen fout",
	"Steam_AppUpdateError_1": "onbekende fout",
	"Steam_AppUpdateError_2": "update gepauzeerd",
	"Steam_AppUpdateError_3": "update geannuleerd",
	"Steam_AppUpdateError_4": "update opgeschort",
	"Steam_AppUpdateError_5": "geen licenties",
	"Steam_AppUpdateError_6": "geen internetverbinding",
	"Steam_AppUpdateError_7": "verbinding mislukt",
	"Steam_AppUpdateError_8": "inhoud nog versleuteld",
	"Steam_AppUpdateError_9": "appconfiguratie niet beschikbaar",
	"Steam_AppUpdateError_10": "leesfout schijf",
	"Steam_AppUpdateError_11": "schrijffout schijf",
	"Steam_AppUpdateError_12": "onvoldoende vrije schijfruimte",
	"Steam_AppUpdateError_13": "inhoudsbestanden beschadigd",
	"Steam_AppUpdateError_14": "wachten op installatieschijf",
	"Steam_AppUpdateError_15": "ongeldig installatiepad",
	"Steam_AppUpdateError_16": "app wordt uitgevoerd",
	"Steam_AppUpdateError_17": "gedeelde inhoud ontbreekt",
	"Steam_AppUpdateError_18": "niet geïnstalleerd",
	"Steam_AppUpdateError_19": "update vereist",
	"Steam_AppUpdateError_20": "bezig",
	"Steam_AppUpdateError_21": "inhoudsservers niet bereikbaar",
	"Steam_AppUpdateError_22": "appconfiguratie is ongeldig",
	"Steam_AppUpdateError_23": "depotconfiguratie is ongeldig",
	"Steam_AppUpdateError_24": "manifest niet beschikbaar",
	"Steam_AppUpdateError_25": "app niet op de markt",
	"Steam_AppUpdateError_26": "gebiedsbeperking",
	"Steam_AppUpdateError_27": "inhoudscache beschadigd",
	"Steam_AppUpdateError_28": "uitvoerbaar bestand ontbreekt",
	"Steam_AppUpdateError_29": "ongeldig platform",
	"Steam_AppUpdateError_30": "bestandssysteem is niet ondersteund",
	"Steam_AppUpdateError_31": "updatebestanden beschadigd",
	"Steam_AppUpdateError_32": "downloads uitgeschakeld",
	"Steam_AppUpdateError_33": "gedeelde bibliotheek is vergrendeld",
	"Steam_AppUpdateError_34": "aankoop in behandeling",
	"Steam_AppUpdateError_35": "andere sessie speelt",
	"Steam_AppUpdateError_36": "download beschadigd",
	"Steam_AppUpdateError_37": "schijf beschadigd",
	"Steam_AppUpdateError_38": "bestandsrechten ontbreken",
	"Steam_AppUpdateError_39": "inhoudsbestand vergrendeld",
	"Steam_AppUpdateError_40": "inhoud niet beschikbaar",
	"Steam_AppUpdateError_41": "het uitvoerbare bestand vereist een 64-bits besturingssysteem",
	"Steam_AppUpdateError_42": "gedownloade bestanden ontbreken",
	"Steam_AppUpdateError_43": "onvoldoende schijfruimte beschikbaar voor gebruiker: controleer OS-instellingen voor schijfruimte",
	"Steam_AppUpdateError_44": "locatielicentie vergrendeld",
	"Steam_AppUpdateError_45": "geblokkeerd door ouderlijk toezicht",
	"Steam_AppUpdateError_46": "aanmaakproces mislukt",
	"Steam_AppUpdateError_47": "Steam-client verouderd",
	"ShareDialog_Title": "Delen",
	"ShareUploadScreenshot_Description": "Upload deze screenshot naar je Steam-profiel en activiteitenfeed.",
	"ShareUploadScreenshot_AddCaption": "voeg hier een bijschrift toe",
	"ShareUploadScreenshot_CaptionHeader": "Bijschrift:",
	"ShareUploadScreenshot_TagSpoiler": "Als spoiler markeren",
	"ShareUploadScreenshot_CloudUsage": "Gebruikt %1$s van je resterende %2$s aan cloudopslag (%3$s totaal)",
	"ShareUploadScreenshot_Uploading": "Uploaden naar Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam kan deze screenshot niet uploaden. Je mag geen inhoud uploaden vanwege een actieve verbanning op je account.",
	"ShareUploadScreenshot_UnexpectedError": "Steam kan deze screenshot niet naar de Steam Cloud uploaden. Probeer het opnieuw.",
	"DeleteScreenshot_Title": "Screenshot verwijderen",
	"DeleteScreenshot_Single": "Weet je zeker dat je deze screenshot permanent van je harde schijf wilt verwijderen?",
	"DeleteScreenshot_Failed": "Het is Steam niet gelukt de geselecteerde screenshot van je harde schijf te verwijderen.",
	"AppDetailsAchievement_Hidden": "Verborgen prestatie",
	"AppDetailsAchievement_HiddenDesc": "Blijf spelen om deze prestatie te ontdekken.",
	"Demo_SpotlightIntro": "Bekijk het volledige spel",
	"Demo_VisitStorePage": "Naar de winkelpagina",
	"TimedTrial_SpotlightExp_Desc": "Je proefperiode voor %1$s is afgelopen. Je kunt de volledige versie van dit spel kopen in de Steam-winkel om door te gaan met spelen.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Je proefperiode voor %1$s is afgelopen. Je kunt met je %2$s-korting de volledige versie van dit spel kopen in de Steam-winkel om door te gaan met spelen.",
	"TimedTrial_ContinuePlaying": "Doorgaan met spelen!",
	"WhatsNew_Title": "Wat is er nieuw?",
	"WhatsNew_ReadMore": "Meer",
	"WhatsNew_PlayNext_Title": "Mijn volgende spel",
	"WhatsNew_PlayNext_Description": "Het nieuwe schap 'Mijn volgende spel' is nu beschikbaar via het startscherm van je bibliotheek. Het gebruikt technologie ontwikkeld in de Steam-laboratoria om je een ongespeeld spel uit je bibliotheek aan te raden voor je volgende sessie.",
	"WhatsNew_EAAccessCollection_Title": "Welkom bij EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Wil je de dynamische collectie van EA Play aan je bibliotheek toevoegen?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Verzameling toevoegen",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Nee, bedankt",
	"WhatsNew_EAAccessCollection_Description_2": "Wil je een schap aan de startpagina van je bibliotheek toevoegen voor je EA Play-collectie?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Schap toevoegen",
	"WhatsNew_EAAccessCollection_Description_3": "Veel plezier met de nieuwe verzameling en het schap voor EA Play! Je kunt ze op elk gewenst moment weer verwijderen.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Begrepen. Veel plezier met EA Play!",
	"EAAccessCollection_LinkToLandingPage": "EA Play doorbladeren",
	"EAAccessCollection_NewCollection_Button": "EA Play-collectie toevoegen",
	"Downloads_DownloadedBytes": "Gedownload: %1$s / %2$s",
	"Downloads_TimeRemaining": "Resterende tijd: %1$s",
	"Downloads_ScheduledFor": "Gepland voor: %1$s",
	"Downloads_DownloadStarted": "Download gestart: %1$s",
	"Downloads_DownloadFinished": "Download voltooid: %1$s",
	"Downloads_AutoUpdate_Default": "Automatische updates aan",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatische updates uit",
	"Downloads_AutoUpdate_HighPriority": "Hoge prioriteit",
	"Downloads_Active": "Actief",
	"Downloads_Queued": "In de wachtrij",
	"Downloads_Scheduled": "Gepland",
	"Downloads_Paused": "Gepauzeerd",
	"Downloads_Completed": "Voltooid",
	"Downloads_MoveToTop_Tooltip": "Nu downloaden",
	"Downloads_RemoveFromQueue_Tooltip": "Uit wachtrij verwijderen",
	"Downloads_RemoveFromList_Tooltip": "Van lijst verwijderen",
	"Downloads_Stats_Title": "Netwerkgebruik",
	"Downloads_Stats_CurrentRate": "Momenteel: %1$s",
	"Downloads_Stats_PeakRate": "Piek: %1$s",
	"Downloads_Stats_TotalBytes": "Totaal: %1$s",
	"Downloads_Stats_DiskRate": "Schijf: %1$s",
	"Downloads_Resume": "Hervatten",
	"Downloads_Pause": "Pauzeren",
	"Downloads_Legend_Network": "Netwerk",
	"Downloads_Legend_Disk": "Schijf",
	"SteamReviewScore_9": "Overweldigend positief",
	"SteamReviewScore_8": "Heel positief",
	"SteamReviewScore_7": "Positief",
	"SteamReviewScore_6": "Grotendeels positief",
	"SteamReviewScore_5": "Gemengd",
	"SteamReviewScore_4": "Grotendeels negatief",
	"SteamReviewScore_3": "Negatief",
	"SteamReviewScore_2": "Heel negatief",
	"SteamReviewScore_1": "Overweldigend negatief",
	"AppProperties_Title": "Eigenschappen – %1$s",
	"AppProperties_GeneralPage": "Algemeen",
	"AppProperties_CompatibilityPage": "Compatibiliteit",
	"AppProperties_UpdatesPage": "Updates",
	"AppProperties_LocalFilesPage": "Lokale bestanden",
	"AppProperties_LanguagePage": "Taal",
	"AppProperties_BetasPage": "Bèta's",
	"AppProperties_ControllerPage": "Controller",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Steam-overlay tijdens het spelen inschakelen",
	"AppProperties_UseTheatreWhileVR": "VR-bioscoopmodus gebruiken als SteamVR actief is",
	"AppProperties_SharingNotSupported": "De Steam-gezinsbibliotheek wordt momenteel niet ondersteund door dit spel.",
	"AppProperties_SelectLanguage": "Selecteer de taal die je wilt gebruiken:",
	"AppProperties_CompatilibityForceTool": "Het gebruik van een specifieke Steam Play-compatibiliteitstool afdwingen",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "De Steam Cloud bewaart informatie, zodat je beleving op verschillende computers gelijk blijft.",
	"AppProperties_EnableSteamCloud": "Sla spellen op naar Steam Cloud voor %1$s",
	"AppProperties_SteamCloudStored": "%1$s bewaard",
	"AppProperties_SteamCloudAvailable": "%1$s beschikbaar",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud is uitgeschakeld in de globale Steam-instellingen.",
	"AppProperties_LaunchOptionsSection": "Startopties",
	"AppProperties_LaunchOptionsDescription": "Ervaren gebruikers kunnen optioneel hun startopties aanpassen.",
	"AppProperties_AutoUpdateSection": "Automatische updates",
	"AppProperties_AutoUpdateAlways": "Dit spel altijd up-to-date houden",
	"AppProperties_AutoUpdateAlways_Description": "Dit spel en diens updates zullen meteen automatisch worden gedownload wanneer ze beschikbaar zijn.",
	"AppProperties_AutoUpdateOnLaunch": "Dit spel alleen bijwerken wanneer ik het opstart",
	"AppProperties_AutoUpdateOnLaunch_Description": "Bijgewerkte inhoud zal alleen gedownload worden bij het opstarten van dit spel.",
	"AppProperties_AutoUpdateHighPriority": "Hoge prioriteit - dit spel eerst bijwerken",
	"AppProperties_AutoUpdateHighPriority_Description": "Dit spel en diens updates zullen meteen automatisch worden gedownload wanneer ze beschikbaar zijn. Steam zal dit spel prioriteit over andere downloads geven.",
	"AppProperties_AutoUpdateDate": "Uitgavedatum van geïnstalleerde inhoud: %1$s om %2$s",
	"AppProperties_BackgroundDownloadsSection": "Downloads op de achtergrond",
	"AppProperties_BackgroundDownloadsDescription": "Mag Steam andere updates downloaden terwijl je %1$s speelt?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Downloads op de achtergrond toestaan terwijl ik speel",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Downloads op de achtergrond pauzeren terwijl ik speel",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Gelijk aan algemene Steam-instellingen)",
	"AppProperties_BackgroundDownloadAlways": "Downloads op de achtergrond altijd toestaan",
	"AppProperties_BackgroundDownloadNever": "Downloads op de achtergrond nooit toestaan",
	"AppProperties_LocalFilesSize": "Grootte van de lokale bestanden:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s op schijf %2$s",
	"AppProperties_LocalFilesBrowse": "Bladeren...",
	"AppProperties_LocalFilesBackup": "Back-up maken van spelbestanden...",
	"AppProperties_LocalFilesVerify": "Integriteit controleren...",
	"AppProperties_LocalFilesMove": "Installatiemap verplaatsen...",
	"AppProperties_Beta_SelectionDescription": "Kies de bèta waaraan je mee wilt doen:",
	"AppProperties_Beta_SelectNoBeta": "Geen",
	"AppProperties_Beta_AccessCode": "Voer een bètatoegangscode in om privébèta's te ontgrendelen:",
	"AppProperties_Beta_CheckCode": "Code controleren",
	"AppProperties_Beta_AccessCodeInvalid": "Bètatoegangscode ongeldig",
	"AppProperties_Beta_AccessCodeSuccess": "Gelukt! Bèta ontgrendeld.",
	"AppProperties_Beta_OptInto": "Inschrijven: %1$s",
	"AppProperties_SteamInput": "Met Steam Input kun je om het even welke controller gebruiken voor om het even welk spel op Steam, en je kunt er controllers ook mee herconfigureren.",
	"AppProperties_SteamInputGeneralSetting": "%1$s gebruiken om meer controllers op te nemen in de standaardinstelling.",
	"AppProperties_SteamInputGeneralSetting_Link": "Algemene controllerinstellingen",
	"AppProperties_SteamInputOverride": "Overschrijven voor %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Het spel moet hiervoor opnieuw worden opgestart)",
	"AppProperties_SteamInputOff": "Steam Input uitschakelen",
	"AppProperties_SteamInputDefaultSettings": "Standaardinstellingen gebruiken",
	"AppProperties_SteamInputOn": "Steam Input inschakelen",
	"AppProperties_SteamInputStatus": "Steam Input-status:",
	"AppProperties_Controller_Xbox": "Xbox-controller",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Standaardcontroller",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Verbonden",
	"AppProperties_SteamInput_Enabled": "Ingeschakeld",
	"AppProperties_SteamInput_Disabled": "Uitgeschakeld",
	"AppProperties_SteamInput_ReasonGameOverride": ", overschrijven op individuele spelbasis",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", algemene instellingen",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", ingesteld door de ontwikkelaar",
	"AppProperties_SteamInput_ReasonRequired": ", altijd vereist"
}
