﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Zavřít",
	"Generic_Open": "Otevřít",
	"Generic_GotIt": "Chápu!",
	"Generic_Share": "Sdílet",
	"Generic_Upload": "Nahrát",
	"Generic_Delete": "Smazat",
	"Privacy_Public": "Veřejný",
	"Privacy_FriendsOnly": "Pouze pro přátele",
	"Privacy_Private": "Soukromý",
	"AppType_0": "Neplatný",
	"AppType_1": "Hry",
	"AppType_2": "Software",
	"AppType_4": "Nástroje",
	"AppType_20": "DLC",
	"AppType_800": "Videa",
	"AppType_2000": "Soundtracky",
	"AppType_Singular_0": "Neplatný",
	"AppType_Singular_1": "hra",
	"AppType_Singular_2": "aplikace",
	"AppType_Singular_4": "nástroj",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "hudba",
	"AppType_Singular_8000": "komiks",
	"AppType_Singular_40000000": "zástupce",
	"FilterEdit_SavedFilters": "Uložené filtry",
	"FilterEdit_FirstColumnHeader": "Typ filtru",
	"FilterEdit_Customize": "Přizpůsobit",
	"FilterEdit_SearchModeHeader": "Pokročilé filtry",
	"FilterEdit_CollectionModeHeader": "Upravit filtry kolekce",
	"CollectionEdit_CollectionNameField": "Název kolekce:",
	"CollectionEdit_RenameButton": "Změnit název kolekce",
	"Collection_DynamicCollection": "Dynamická kolekce",
	"FilterEdit_AdvancedTooltip": "Pokročilé možnosti filtrování, které umožňují třídit seznam her dle žánrů, vlastností apod.",
	"Collection_FreezeDynamicCollection_Button": "Záloha",
	"Collection_FreezeDynamicCollection_ToolTip": "Zmrazí stávající seznam her a přemění tuto dynamickou kolekci na běžnou kolekci.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Záložní kolekce",
	"Collection_FreezeDynamicCollection_Confirmation": "Opravdu chcete změnit typ této kolekce? Pokud tak učiníte, přestane se automaticky rozrůstat o tituly odpovídající daným filtrům.",
	"Collection_ResetDialogTitle": "Resetovat kolekce",
	"Collection_ResetConfirmation": "Opravdu chcete resetovat všechny svoje kolekce a opětovně importovat staré kategorie?",
	"Collection_AfterResetSummary_NoCollections": "Po resetu nebudete mít žádné kolekce.",
	"Collection_AfterResetSummary_CountAndNames": "Po resetu budete mít následující kolekce (%1$s): %2$s",
	"Collection_ResetFailed": "Nepodařilo se resetovat kolekce.",
	"FilterEdit_SelectedFilters": "Vybrané filtry",
	"FilterEdit_SaveCollectionNameInputPrompt": "Zadejte požadovaný název kolekce",
	"FilterEdit_SaveOverwrite": "Kolekce „%1$s“ již existuje. Chcete ji přepsat?",
	"FilterEdit_SaveCollection": "Uložit jako kolekci",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Uložit jako %1$sdynamickou kolekci",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Uložit jako dynamickou kolekci",
	"FilterEdit_SaveCollectionVerbose": "Uložte si tuto kolekci pro budoucí použití. Kolekci budete moci kdykoli upravit, odebrat nebo změnit v ní zahrnuté položky.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Kolekce nabízejí praktický způsob organizace knihovny. Pokud chcete do stávající kolekce přidat další titul, přetáhněte jej do ní nebo na něj klikněte pravým tlačítkem myši a vyberte příslušnou možnost.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamické kolekce se za použití filtrů automaticky rozrůstají o Vaše nové tituly.",
	"FilterEdit_SelectCollectionType": "Vyberte typ kolekce",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Vytvořit kolekci",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Vytvořit dynamickou kolekci",
	"FilterEdit_RequiredField": "(VYŽADOVÁNO)",
	"FilterEdit_SearchPrompt": "Hledat dle názvu",
	"FilterEdit_ClearSearch": "Ukončit vyhledávání",
	"FilterEdit_SearchResults": "Výsledky vyhledávání",
	"FilterEdit_CollectionsHiddenPromptTitle": "Kolekce jsou skryté",
	"FilterEdit_CollectionsHiddenPrompt": "Přejete si změnit režim zobrazení seznamu her, aby byly viditelné nové kolekce?",
	"FilterEdit_AcceptGameListViewChange": "Ano, zobrazit kolekce",
	"FilterEdit_RejectGameListViewChange": "Ne, neměnit režim zobrazení",
	"AdvancedSearch_PaneTitle": "Hledat dle typu",
	"AdvancedSearch_PlayerSection": "Počet hráčů",
	"AdvancedSearch_HardwareSection": "Podpora HW",
	"AdvancedSearch_FeatureSection": "Vlastnosti",
	"AdvancedSearch_StateSection": "Stav her",
	"AdvancedSearch_GenreSection": "Žánry",
	"AdvancedSearch_StoreTagSection": "Značky v obchodě",
	"AdvancedSearch_StoreTagPrompt": "Zadejte značku",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "VLASTNOST",
	"FilterCategory_3": "Kategorie",
	"FilterCategory_4": "Značka v obchodě",
	"FilterCategory_Type": "TYP",
	"FilterCategory_Genre": "ŽÁNR",
	"FilterCategory_PlayState": "STAV",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Zahrnout hry podporující hardware pro virtuální realitu.",
	"FilterElement_Installed": "Lokálně nainstalované",
	"FilterElement_Tooltip_Installed": "Zahrnout hry nainstalované na tomto počítači.",
	"FilterElement_ReadyToPlay": "Připravené ke hraní",
	"FilterElement_Tooltip_ReadyToPlay": "Zahrnout hry, které lze hrát lokálně nebo streamovat z jiného počítače.",
	"FilterElement_PlayedPreviously": "Hrané",
	"FilterElement_Tooltip_PlayedPreviously": "Zahrnout hry, které už jste hráli.",
	"FilterElement_Unplayed": "Nehrané",
	"FilterElement_Tooltip_Unplayed": "Zahrnout hry, které jste ještě nehráli.",
	"FilterElement_FullControllerSupport": "Plná podpora ovladače",
	"FilterElement_Tooltip_FullControllerSupport": "Zahrnout hry, které lze celé dohrát pouze pomocí ovladače.",
	"FilterElement_PartialControllerSupport": "Částečná podpora ovladače",
	"FilterElement_Tooltip_PartialControllerSupport": "Zahrnout hry, které lze hrát pomocí ovladače, ale během instalace nebo pro určitou interakci mohou vyžadovat klávesnici a myš.",
	"FilterElement_VRSupported": "Podpora VR",
	"FilterElement_TradingCards": "Sběratelské karty",
	"FilterElement_Tooltip_TradingCards": "Zahrnout hry disponující sběratelskými kartami.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Zahrnout hry s integrovaným Steam Workshopem.",
	"FilterElement_Achievements": "Achievementy",
	"FilterElement_Tooltip_Achievements": "Zahrnout hry disponující achievementy.",
	"FilterElement_SinglePlayer": "Pro jednoho hráče",
	"FilterElement_Tooltip_SinglePlayer": "Zahrnout hry disponující režimem pro jednoho hráče.",
	"FilterElement_MultiPlayer": "Pro více hráčů",
	"FilterElement_Tooltip_MultiPlayer": "Zahrnout hry disponující režimem pro více hráčů.",
	"FilterElement_CoOp": "S kooperací",
	"FilterElement_Tooltip_CoOp": "Zahrnout hry disponující kooperativním režimem pro více hráčů.",
	"FilterElement_GenreAction": "Akční",
	"FilterElement_Tooltip_GenreAction": "Zahrnout akční hry.",
	"FilterElement_GenreAdventure": "Dobrodružné",
	"FilterElement_Tooltip_GenreAdventure": "Zahrnout dobrodružné hry.",
	"FilterElement_GenreCasual": "Nenáročné",
	"FilterElement_Tooltip_GenreCasual": "Zahrnout nenáročné hry.",
	"FilterElement_GenreIndie": "Nezávislé",
	"FilterElement_Tooltip_GenreIndie": "Zahrnout nezávislé hry.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Zahrnout MMO hry.",
	"FilterElement_GenreRacing": "Závodní",
	"FilterElement_Tooltip_GenreRacing": "Zahrnout závodní hry.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Zahrnout RPG hry.",
	"FilterElement_GenreSimulation": "Simulátory",
	"FilterElement_Tooltip_GenreSimulation": "Zahrnout simulátory.",
	"FilterElement_GenreSports": "Sportovní",
	"FilterElement_Tooltip_GenreSports": "Zahrnout sportovní hry.",
	"FilterElement_GenreStrategy": "Strategické",
	"FilterElement_Tooltip_GenreStrategy": "Zahrnout strategické hry.",
	"FilterElement_Tooltip_StoreTag": "Zahrnout hry označené v obchodě jako „%1$s“.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Zahrnout hry podporující funkci Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Zahrnout hry podporující funkci Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Zahrnout hry obsažené ve Vašem předplatném EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Tato hra byla do kolekce přidána ručně.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Tato hra byla odebrána z kolekce.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "Z této kolekce bylo odebráno několik (%1$s) her.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "Odebrané: %1$s",
	"CollectionView_EmptyReadOnlyCollection": "Nic tady není",
	"CollectionView_EmptyDynamicCollection_Line1": "Tomuto filtru neodpovídají žádné hry!",
	"CollectionView_EmptyDynamicCollection_Line2": "Změňte filtr, nebo sem přetáhněte vybrané hry a vytvořte kolekci.",
	"CollectionView_EmptyCollection": "Pro vytvoření kolekce sem přetáhněte vybrané hry.",
	"CollectionView_EmptyCollection_BecauseFilter": "Několik her (%1$s) z této kolekce se momentálně nezobrazuje z důvodu vybraného filtru.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Několik her (%1$s) z této kolekce se momentálně nezobrazuje z důvodu vybraného filtru.",
	"CollectionView_MissingCollection": "Nebyla nalezena žádná kolekce.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "nepřipravených ke hraní",
	"AllCollectionsView_Title": "Vaše kolekce",
	"AllCollectionsView_InfoIcon": "Vytvořte %1$s, které si ručně přizpůsobíte, nebo %2$s, které se přizpůsobí automaticky dle vybraných filtrů. %3$s",
	"AllCollectionsView_InfoIconCollections": "kolekce",
	"AllCollectionsView_InfoIconDynamicCollections": "dynamické kolekce",
	"AllCollectionsView_InfoIconFav": "Vaše %1$s budou vždy zobrazeny na vrchu této stránky.",
	"AllCollectionsView_InfoIconFavorites": "Oblíbené",
	"AllCollectionsView_AddCollection": "Vytvořit novou kolekci",
	"AllCollectionsView_DragToAddCollection": "Přetažením sem vytvoříte novou kolekci",
	"GameList_Home": "Domů",
	"GameList_Search": "Hledat",
	"GameList_Category_Uncategorized": "Nezařazené",
	"GameList_Category_Favorites": "Oblíbené",
	"GameList_Category_Hidden": "Skryté",
	"GameList_Category_Hidden_Tooltip": "Skryté hry nebudou v knihovně zobrazeny, dokud je nevyhledáte. Všechny skryté hry si můžete prohlédnout z vrchní nabídky „Zobrazit“.",
	"GameList_Category_YourCollections": "Vaše kolekce",
	"GameList_Category_SharedLibraries": "Sdílené knihovny",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Výsledky vyhledávání a filtrů",
	"GameList_SectionHeader_AddedManually": "Ručně přidané",
	"GameList_SectionHeader_RemovedManually": "Ručně odebrané",
	"GameList_SectionHeader_NoRecentActivity": "Žádná zaznamenaná aktivita",
	"GameList_View_Collections": "Vaše kolekce",
	"GameList_View_ThisCollection": "Zobrazit tuto kolekci",
	"GameList_View_OneCollection": "Výčet kolekce",
	"GameList_View_SearchResults": "Výsledky vyhledávání",
	"GameList_View_ShowAllCollections": "Zobrazit všechny kolekce",
	"GameList_View_GroupByCollections": "Seskupovat dle kolekcí",
	"GameList_View_ExitSearch": "Ukončit vyhledávání",
	"GameList_View_All": "Vše",
	"GameList_View_Recent": "Nedávné",
	"GameList_View_SortByRecent": "Řadit dle nedávné aktivity",
	"GameList_View_ShowOnlyReadyToPlay": "Zobrazit pouze připravené ke hraní",
	"GameList_View_ShowingReadyToPlay": "Zobrazují se pouze připravené ke hraní",
	"GameList_View_ShowingOnlyReadyToPlay": "Zobrazují se připravené ke hraní",
	"GameList_View_ShowOnlyVR": "Zobrazit pouze VR hry",
	"GameList_View_Platform_Linux": "Zobrazit pouze podporované na Linuxu",
	"GameList_View_Platform_Apple": "Zobrazit pouze podporované na macOS",
	"GameList_View_MyOwnGames": "Moje hry",
	"GameList_View_GamesSharedByOther": "Hry uživatele %1$s",
	"GameList_View_NothingSelected": "Žádné hry",
	"GameList_View_NothingSelected_HelpText": "Tomuto filtru neodpovídají žádné hry.",
	"GameList_Search_GamesCheckbox_Link": "Zobrazit hry",
	"GameList_View_GroupSharedLibraries": "Seskupovat dle knihoven",
	"GameList_View_GroupingDisabled_ToolTip": "V tomto režimu zobrazení je zakázáno seskupování",
	"GameList_View_DeviceGames": "Optimalizované pro zařízení",
	"GameList_View_ReadyToPlay_ToolTip1": "• Nainstalované na tomto zařízení",
	"GameList_View_ReadyToPlay_ToolTip2": "• Lze je streamovat z jiného zařízení",
	"GameList_Entry_ReadyToPlay_ToolTip": "Bude streamována z jiného zařízení",
	"GameList_Entry_Invalid_OSType": "Váš systém macOS (Catalina) není schopen spustit 32bitové tituly jako je tento.",
	"GameList_Entry_Invalid_OSType2": "Ale protože titul podporuje funkci Steam Play, můžete si jej zahrát na systému Windows prostřednictvím nástroje Boot Camp nebo na jiném PC.",
	"GameList_Entry_Invalid_OSType3": "Více informací",
	"Shelf_SectionHeader_ExpandTooltip": "Pro zobrazení více řádků rozbalte poličku",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Pro zobrazení více řádků rozbalte poličku; z důvodu vybraného filtru se však nezobrazují některé položky (%1$s)",
	"GameList_SectionHeader_AppCountToolTip": "Z důvodu vybraného filtru se nezobrazují některé položky (%1$s)",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Z důvodu vybraného filtru se nezobrazuje vůbec nic",
	"CollectionAction_ViewOnlyThis": "Zobrazit pouze tuto kolekci",
	"CollectionAction_ViewOnlyThisFavorites": "Zobrazit pouze oblíbené",
	"CollectionAction_ViewOnlyThisUncategorized": "Zobrazit pouze nezařazené",
	"CollectionAction_Collapse": "Sbalit",
	"CollectionAction_CollapseAll": "Sbalit všechny",
	"CollectionAction_CollapseAllCollections": "Sbalit všechny kolekce",
	"CollectionAction_Expand": "Rozbalit",
	"CollectionAction_ExpandAll": "Rozbalit všechny",
	"CollectionAction_ExpandAllCollections": "Rozbalit všechny kolekce",
	"CollectionAction_Manage": "Spravovat",
	"CollectionAction_Edit": "Upravit filtry kolekce",
	"CollectionAction_Rename": "Změnit název kolekce",
	"CollectionAction_Delete": "Odebrat kolekci",
	"CollectionAction_DeleteDialog": "Odebrat kolekci",
	"CollectionAction_ConfirmDelete": "Opravdu chcete odebrat kolekci „%1$s“?",
	"CollectionAction_SaveFailed": "Nepodařilo se uložit kolekci „%1$s“.",
	"CollectionAction_CannotOverwrite": "Nepodařilo se přepsat kolekci „%1$s“. Vyberte jiný název.",
	"CollectionAction_DeleteFailed": "Nepodařilo se odebrat kolekci „%1$s“.",
	"LibraryHome_FriendsActivity": "Aktivita přátel",
	"LibraryHome_RecentGames": "Nedávné hry",
	"LibraryHome_NewUpdates": "Co je nového",
	"LibraryHome_YourCollection": "Celá Vaše knihovna",
	"LibraryHome_RecentFriendsActivity": "Nedávná aktivita přátel",
	"LibraryHome_PlayNext": "Co hrát dál",
	"LibraryHome_PlayNextSubHead": "Navrhované hry, které jste ještě nehráli, ale měli byste zkusit",
	"LibraryHome_PlayNextNoResults": "Ve své knihovně nemáte žádné hry, které jste nehráli a které jsou Vám zároveň bez výhrad doporučeny",
	"LibraryHome_NewUpdates_LoweredPriority": "Zobrazuje se méně novinek hry %1$s",
	"LibraryHome_NewUpdates_RaisedPriority": "Zobrazuje se více novinek hry %1$s",
	"LibraryHome_NewUpdates_Undo": "Vzít zpět",
	"LibraryHome_RecentFriendsActivity_Empty": "Vaši přátelé zrovna nehrají nic nového nebo populárního. Pokud není k dispozici žádná nedávná aktivita, tato polička se automaticky skryje.",
	"WhatsNewSettings": "Nastavení sekce „Co je nového“",
	"WhatsNew": "Co je nového",
	"WhatsNewFeatureExplainer": "Sekce „Co je nového“ je místem, kde vývojáři Vámi vlastněných her sdílejí novinky ohledně aktualizací, turnajů, DLC či jiných událostí. Knihovna služby Steam poté v závislosti na Vašem celkovém odehraném čase a nedávné herní historii vybere novinky, které by Vás mohly nejvíce zajímat.",
	"WhatsNewFeatureExplainer2": "Některé hry jsou z této sekce vyloučeny automaticky, a to pokud jste v nich nikdy nestrávili více času a/nebo jste je naposledy hráli před dávnou dobou.",
	"WhatsNewVisibilitySettings": "Nastavení novinek",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Zahrnovat pouze hry, které jsem hrál v posledních 90 dnech",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Prioritu jednotlivých her lze upravit po kliknutí na novinku pravým tlačítkem myši)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Zahrnovat pouze aktualizace, nikoli jiné události či novinky",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Prioritu jednotlivých her lze upravit po kliknutí na novinku pravým tlačítkem myši)",
	"WhatsNewPrioritySettings": "Nastavení priority",
	"WhatsNewPriorityExplainer": "(Počet novinek z jednotlivých her lze upravit po kliknutí pravým tlačítkem myši na libovolnou novinku z dané hry)",
	"WhatsNewYouHaveAskedToShowLessFor": "Přáli jste si vidět méně novinek z následujících her:",
	"WhatsNewYouHaveNothingShowingLess": "Zatím jste si nepřáli omezit počet novinek z žádné hry.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Přáli jste si vidět více novinek z následujících her:",
	"WhatsNewYouHaveNothingShowingMore": "Zatím jste si nepřáli navýšit počet novinek z žádné hry.",
	"WhatsNewYouHaveNItemsHidden": "Hry (%1$s) skryté z Vaší knihovny jsou také automaticky vyloučeny ze sekce „Co je nového“.",
	"Library_FriendsActivity_HotRightNowHeading": "Právě se hraje",
	"Library_FriendsActivity_HotRightNowHover": "Tato hra je Vám ukázána, protože ji právě hraje několik Vašich přátel.",
	"Library_FriendsActivity_TrendingHeading": "Hraje se víc než dříve",
	"Library_FriendsActivity_TrendingHover": "Tato hra je Vám ukázána, protože ji někteří z Vašich přátel za poslední týden hráli více než předtím.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Středobod zájmu",
	"Library_FriendsActivity_BeingDiscussedHover": "Tato hra je Vám ukázána, protože Vaši přátelé z ní zveřejnili snímky nebo ji zmínili ve svých statusech.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Nedávný nákup",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Tato hra je Vám ukázána, protože jste si ji nedávno zakoupili a hrají ji Vaši přátelé.",
	"Library_FriendsActivity_UnownedHeading": "Něco nového",
	"Library_FriendsActivity_UnownedHover": "Tato hra je Vám ukázána, protože je populární mezi Vašimi přáteli a Vy ji zatím nevlastníte.",
	"Library_FriendsActivity_PopularHeading": "Populární kousek",
	"Library_FriendsActivity_PopularHover": "Tato hra je Vám ukázána, protože ji v nedávné době hrálo velké množství Vašich přátel.",
	"Library_FriendsActivity_DontForgetHeading": "Zapomenutý titul",
	"Library_FriendsActivity_DontForgetHover": "Tato hra je Vám ukázána, protože jste ji v poslední době nehráli, ale Vaši přátelé ano.",
	"Library_FriendsActivity_NewToGroupHeading": "Novinka mezi přáteli",
	"Library_FriendsActivity_NewToGroupHover": "Tato hra je Vám ukázána, protože ji nedávno začali hrát Vaši přátelé.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Znovu na výsluní",
	"Library_FriendsActivity_ReturnedToGroupHover": "Tato hra je Vám ukázána, protože ji Vaši přátelé začali nedávno znovu hrát.",
	"Library_FriendsActivity_UnownedBanner": "Zobrazit v obchodě",
	"Library_FriendsActivity_UnownedMenu_Store": "Obchod",
	"Library_FriendsActivity_UnownedMenu_Hub": "Komunitní centrum",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Recenze",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Diskuze",
	"Library_Recent_NoRecentGames_GamesOwned": "Vlastníte %1$s her.",
	"Library_Recent_NoRecentGames_StoreLink": "Navštivte %1$s a objevte hry, které by se Vám mohly líbit:",
	"Library_Recent_NoRecentGames_SteamStore": "obchod služby Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Bezplatné hry",
	"Library_Recent_NoRecentGames_GamesOnSale": "Zlevněné hry",
	"Library_Recent_NoRecentGames_NewReleases": "Nově vydané hry",
	"Library_Recent_NoRecentGames_ActivateProduct": "Aktivujte produkt ve službě Steam",
	"Library_Recent_NoRecentGames_RedeemCode": "Aktivujte kód pro peněženku",
	"Library_SortCollectionBy": "Řazení",
	"Library_SortByFavoritesFirst": "Oblíbené první",
	"Library_SortByAlphabetical": "Abecední",
	"Library_SortByPctAchievementsComplete": "% odemčených achievementů",
	"Library_SortByLastUpdated": "Poslední aktualizace",
	"Library_SortByHoursPlayed": "Odehraný čas",
	"Library_SortByLastPlayed": "Naposledy hráno",
	"Library_SortByReleaseDate": "Datum vydání",
	"Library_SortByAddedToLibrary": "Datum přidání do knihovny",
	"Library_SortBySizeOnDisk": "Velikost na disku",
	"Library_SortByMetacriticScore": "Hodnocení na Metacritic",
	"Library_SortByFriendsPlaying": "Co hrají přátelé",
	"Library_SortBySteamReview": "Recenze ve službě Steam",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s % odemčeno",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Žádné achievementy",
	"Library_InstalledOnlyCheck": "Pouze nainstalované",
	"GridSection_Favorites": "Oblíbené",
	"GridSection_EverythingElse": "Vše ostatní",
	"GridSection_Over100Hours": "Více než 100 hodin",
	"GridSection_Over60Hours": "Více než 60 hodin",
	"GridSection_Over40Hours": "Více než 40 hodin",
	"GridSection_Over20Hours": "Více než 20 hodin",
	"GridSection_Over10Hours": "Více než 10 hodin",
	"GridSection_Over1Hour": "Více než 1 hodina",
	"GridSection_LessThan1Hour": "Méně než 1 hodina",
	"GridSection_Over90Metacritic": "Nad 90",
	"GridSection_Over80Metacritic": "Nad 80",
	"GridSection_Over70Metacritic": "Nad 70",
	"GridSection_Over50Metacritic": "Nad 50",
	"GridSection_EverythingElseMetacritic": "Vše ostatní",
	"GridSection_UnknownReleaseDate": "Neznámé",
	"GridSection_GreaterThan100GB": "Větší než 100 GB",
	"GridSection_GreaterThan50GB": "Větší než 50 GB",
	"GridSection_GreaterThan20GB": "Větší než 20 GB",
	"GridSection_LessThan20GB": "Menší než 20 GB",
	"GridSection_NoSizeOnDisk": "Bez velikosti",
	"GridSection_NotInstalled": "Nenainstalované",
	"GridSection_MoreThan10YearsAgo": "Před 10 a více lety",
	"GridSection_Never": "Nikdy",
	"AppDetails_SectionTitle_Stream": "Přenos vývojářů",
	"AppDetails_SectionTitle_Activity": "Aktivita",
	"AppDetails_SectionTitle_Friends": "Přátelé, kteří hrají",
	"AppDetails_SectionTitle_Friends_Software": "Přátelé, kteří používají",
	"AppDetails_SectionTitle_Achievements": "Achievementy",
	"AppDetails_SectionTitle_TradingCards": "Sběratelské karty",
	"AppDetails_SectionTitle_Screenshots": "Snímky",
	"AppDetails_SectionTitle_AdditionalContent": "Dodatečný obsah",
	"AppDetails_SectionTitle_Updates": "Nedávné události a aktualizace",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Naposledy hráno",
	"AppDetails_SectionTitle_LastLaunched": "Naposledy spuštěno",
	"AppDetails_SectionTitle_PlayTime": "Odehraný čas",
	"AppDetails_SectionTitle_PlayTimeLeft": "Zbývá:",
	"AppDetails_SectionTitle_UsageTime": "Čas používání",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Komunitní obsah",
	"AppDetails_SectionTitle_Links": "Odkazy",
	"AppDetails_SectionTitle_SignIn_Pre": "se přihlaste",
	"AppDetails_SectionTitle_SignIn": "Pro zobrazení aktivity přátel %1$s",
	"AppDetails_SectionTitle_OpenFriends": "Otevřít seznam přátel",
	"AppDetails_SectionTitle_OfflineMode": "Režim Offline",
	"AppDetails_SectionTitle_IncludedWith": "Je součástí",
	"AppDetails_AdditionalContent_GameManual": "Manuál",
	"AppDetails_Broadcast_ViewOnWeb": "Otevřít v prohlížeči",
	"AppDetails_Community_Tooltip1": "Tato sekce zahrnuje snímky, obrázky, videa, návody a další obsah vytvořený komunitou.",
	"AppDetails_Community_Tooltip2": "Tento obsah můžete hodnotit, sdílet, komentovat nebo případně nahlásit.",
	"AppDetails_Community_Guide": "Komunitní návod",
	"AppDetails_Links_Store": "Stránka v obchodu",
	"AppDetails_Links_Community": "Komunitní centrum",
	"AppDetails_Links_PointsShop": "Věrnostní obchod",
	"Bbcode_Originally_Posted_By": "Původní autor:",
	"AppDetails_InOfflineMode": "Klient služby Steam je momentálně v režimu Offline. V tomto režimu nebude v knihovně dostupná aktivita přátel a další vlastnosti. Pro jejich zobrazení přejděte do režimu Online.",
	"AppDetails_GoOnline": "Přejít Online",
	"AppDetails_PartnerEventFailedLoad": "Nepodařilo se načíst událost",
	"GameAction_Stop": "Zastavit",
	"GameAction_Cancel": "Zrušit",
	"GameAction_Install": "Nainstalovat",
	"GameAction_Uninstall": "Odinstalovat",
	"GameAction_Play": "Hrát",
	"GameAction_PlayMusic": "Přehrát album",
	"GameAction_Launch": "Spustit",
	"GameAction_PreLoad": "Předstáhnout",
	"GameAction_Update": "Aktualizovat",
	"GameAction_Download": "Stáhnout",
	"GameAction_Resume": "Pokračovat",
	"GameAction_Pause": "Pozastavit",
	"GameAction_BorrowApp": "Vypůjčit",
	"GameAction_PurchaseApp": "Zakoupit",
	"GameAction_GameProperties": "Vlastnosti...",
	"GameAction_AddToFavorites": "Přidat do oblíbených",
	"GameAction_RemoveFromFavorites": "Odebrat z oblíbených",
	"GameAction_AddToHidden": "Skrýt tuto hru",
	"GameAction_RemoveFromHidden": "Odebrat ze skrytých",
	"GameAction_RemoveGameLicense": "Odebrat z účtu",
	"GameAction_AddToFamilyGames": "Přidat do rodinných her",
	"GameAction_RemoveFromFamilyGames": "Odebrat z rodinných her",
	"GameAction_RemoveShortcut": "Odstranit hru mimo Steam z knihovny",
	"GameAction_AddToCollection": "Přidat do",
	"GameAction_RemoveFromCollection": "Odebrat z",
	"GameAction_CreateDesktopShortcut": "Vytvořit zástupce na ploše",
	"GameAction_BackUpFiles": "Zálohovat soubory hry...",
	"GameAction_Stream": "Streamovat",
	"GameAction_Connect": "Připojit se",
	"GameAction_SetCustomArtwork": "Nastavit vlastní obrázek",
	"GameAction_ClearCustomArtwork": "Odebrat vlastní obrázek",
	"GameAction_ViewCDKeys": "CD klíče",
	"GameAction_ControllerConfiguration": "Nastavení ovladače",
	"GameAction_Launching": "Spouštění",
	"GameAction_RemoveAppFromCollection": "PŘETAŽENÍM SEM odeberete titul %1$s z kolekce „%2$s“",
	"GameAction_RemoveAppFromMultipleCollections": "PŘETAŽENÍM SEM odeberete titul %1$s z těchto kolekcí",
	"GameAction_RemoveMultipleAppsFromCollection": "PŘETAŽENÍM SEM odeberete vybrané tituly z kolekce „%1$s“",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "PŘETAŽENÍM SEM odeberete vybrané tituly z těchto kolekcí",
	"GameAction_NavigateToAllCollectionsWithDrag": "PŘETAŽENÍM SEM A PODRŽENÍM zobrazíte všechny kolekce",
	"GameAction_AddToCollectionOption_NewCollection": "Nová kolekce...",
	"GameAction_NewCollectionDialogTitle": "Nová kolekce",
	"GameAction_Manage": "Spravovat",
	"GameAction_Favorite": "Přidat do oblíbených",
	"GameAction_UnFavorite": "Je v oblíbených",
	"GameAction_ViewDetails": "Zobrazit podrobnosti",
	"GameAction_BrowseLocalFiles": "Procházet místní soubory",
	"GameAction_ViewDetails_Collapse": "Skrýt podrobnosti",
	"GameAction_ViewDetails_ScrollUp": "Posunout nahoru",
	"GameAction_DismissPlayNext": "Vyloučit z návrhů Co hrát dál",
	"PlayNext_ClearIgnoredApps": "Zahrnout všechny návrhy Co hrát dál",
	"PlayNext_UnhideSuggestion": "Zahrnout %1$s",
	"GameActionPlural_Install": "Nainstalovat vybrané",
	"GameActionPlural_Uninstall": "Odinstalovat vybrané",
	"GameActionPlural_PreLoad": "Předstáhnout vybrané",
	"GameActionPlural_Update": "Aktualizovat vybrané",
	"GameActionPlural_Download": "Stáhnout vybrané",
	"GameActionPlural_Resume": "Pokračovat ve vybraných",
	"GameActionPlural_AddToFavorites": "Přidat vybrané do oblíbených",
	"GameActionPlural_RemoveFromFavorites": "Odebrat vybrané z oblíbených",
	"GameActionPlural_AddToHidden": "Přidat vybrané do skrytých",
	"GameActionPlural_RemoveFromHidden": "Odebrat vybrané ze skrytých",
	"GameActionPlural_AddToFamilyGames": "Přidat vybrané do rodinných her",
	"GameActionPlural_RemoveFromFamilyGames": "Odebrat vybrané z rodinných her",
	"GameActionPlural_RemoveShortcut": "Odstranit vybrané hry mimo Steam z knihovny",
	"GameActionPlural_AddToCollection": "Přidat vybrané do",
	"GameActionPlural_RemoveFromCollection": "Odebrat vybrané z",
	"GameActionPlural_CreateDesktopShortcut": "Vytvořit zástupce na ploše",
	"GameActionPlural_BackUpFiles": "Zálohovat soubory všech her...",
	"PrePurchase_Preload_Title": "Titul %1$s je připraven k předstažení",
	"PrePurchase_Preload_Desc": "Stáhněte si soubory hry předem a začněte ji hrát hned, jak bude odemčena!",
	"PrePurchase_PreloadComplete_Title": "Titul %1$s byl předstažen",
	"PrePurchase_PreloadComplete_Desc": "Jakmile bude hra odemčena, budete se do ní moci pustit!",
	"PrePurchase_Install_Title": "Titul %1$s je připraven k nainstalování",
	"PrePurchase_Install_Desc": "Nainstalujte si hru a hned se do ní pusťte!",
	"PrePurchase_PlayNow_Title": "Titul %1$s je připraven ke hraní",
	"PrePurchase_PlayNow_Desc": "Na nic nečekejte a začněte hrát!",
	"DisplayStatus_Launching": "Spouštění",
	"DisplayStatus_Uninstalling": "Odinstalování",
	"DisplayStatus_Installing": "Instalování",
	"DisplayStatus_Running": "Spuštěno",
	"DisplayStatus_Validating": "Ověřování",
	"DisplayStatus_Updating": "Aktualizování",
	"DisplayStatus_Downloading": "Stahování",
	"DisplayStatus_Synchronizing": "Synchronizování s funkcí Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Připraveno k instalaci",
	"DisplayStatus_ReadyToPreload": "Připraveno k předstažení",
	"DisplayStatus_ReadyToLaunch": "Připraveno ke spuštění",
	"DisplayStatus_RegionRestricted": "Nedostupné ve Vašem regionu",
	"DisplayStatus_PresaleOnly": "Tento titul prozatím není dostupný",
	"DisplayStatus_InvalidPlatform": "Dostupné pro",
	"DisplayStatus_PreloadComplete": "Předstažení dokončeno",
	"DisplayStatus_BorrowerLocked": "Tato knihovna momentálně není dostupná pro sdílení",
	"DisplayStatus_UpdatePaused": "Aktualizace je pozastavena",
	"DisplayStatus_UpdateQueued": "Aktualizace je ve frontě",
	"DisplayStatus_UpdateRequired": "Je vyžadována aktualizace",
	"DisplayStatus_UpdateDisabled": "Aktualizování je zakázáno, protože klient služby Steam je v režimu Offline. Pro dokončení aktualizování této hry přejděte do režimu Online.",
	"DisplayStatus_DownloadPaused": "Stahování je pozastaveno",
	"DisplayStatus_DownloadQueued": "Stahování je ve frontě",
	"DisplayStatus_DownloadRequired": "Je vyžadováno stažení",
	"DisplayStatus_DownloadDisabled": "Stahování je zakázáno, protože klient služby Steam je v režimu Offline. Pro dokončení stahování této hry přejděte do režimu Online.",
	"DisplayStatus_LicensePending": "Váš nákup nebyl prozatím dokončen",
	"DisplayStatus_LicenseExpired": "Vypršela licence",
	"DisplayStatus_AvailForFree": "Dostupné zdarma",
	"DisplayStatus_AvailToBorrow": "Dostupné k vypůjčení",
	"DisplayStatus_AvailGuestPass": "Dostupné k vyzkoušení",
	"DisplayStatus_Purchase": "Dostupné k zakoupení",
	"DisplayStatus_Preallocating": "Přiřazování místa",
	"DisplayStatus_Committing": "Dokončování",
	"DisplayStatus_Verifying": "Ověřování",
	"DisplayStatus_Unpacking": "Rozbalování",
	"DisplayStatus_Unavailable": "Není k dispozici",
	"DisplayStatus_Compact_Launching": "Spouštění",
	"DisplayStatus_Compact_Uninstalling": "Odinstalování",
	"DisplayStatus_Compact_Installing": "Instalování",
	"DisplayStatus_Compact_Running": "Spuštěno",
	"DisplayStatus_Compact_Validating": "Ověřování",
	"DisplayStatus_Compact_Updating": "Aktualizování",
	"DisplayStatus_Compact_Downloading": "Stahování",
	"DisplayStatus_Compact_Synchronizing": "Synchronizování s funkcí Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Připraveno k instalaci",
	"DisplayStatus_Compact_ReadyToPreload": "Připraveno k předstažení",
	"DisplayStatus_Compact_ReadyToLaunch": "Připraveno ke spuštění",
	"DisplayStatus_Compact_RegionRestricted": "Nedostupné v tomto regionu",
	"DisplayStatus_Compact_PresaleOnly": "Hra zatím nebyla vydána",
	"DisplayStatus_Compact_InvalidPlatform": "Dostupné pro",
	"DisplayStatus_Compact_ParentalBlocked": "Blokováno rodinným režimem",
	"DisplayStatus_Compact_PreloadComplete": "Předstažení dokončeno",
	"DisplayStatus_Compact_BorrowerLocked": "Sdílení knihovny není dostupné",
	"DisplayStatus_Compact_UpdatePaused": "Aktualizace je pozastavena",
	"DisplayStatus_Compact_UpdateQueued": "Aktualizace je ve frontě",
	"DisplayStatus_Compact_UpdateRequired": "Je vyžadována aktualizace",
	"DisplayStatus_Compact_UpdateDisabled": "Aktualizování je zakázáno v režimu Offline",
	"DisplayStatus_Compact_DownloadPaused": "Stahování je pozastaveno",
	"DisplayStatus_Compact_DownloadQueued": "Stahování je ve frontě",
	"DisplayStatus_Compact_DownloadRequired": "Je vyžadováno stažení",
	"DisplayStatus_Compact_DownloadDisabled": "Stahování je zakázáno v režimu Offline",
	"DisplayStatus_Compact_LicensePending": "Dokončování nákupu",
	"DisplayStatus_Compact_LicenseExpired": "Vypršela licence",
	"DisplayStatus_Compact_AvailForFree": "Dostupné zdarma",
	"DisplayStatus_Compact_AvailToBorrow": "Dostupné k vypůjčení",
	"DisplayStatus_Compact_AvailGuestPass": "Dostupné k vyzkoušení",
	"DisplayStatus_Compact_Purchase": "Dostupné k zakoupení",
	"DisplayStatus_Compact_Unavailable": "Není k dispozici",
	"DisplayStatus_ReleaseDate": "Vyjde %1$s",
	"DisplayStatus_CustomReleaseDate": "Plánované datum vydání: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "Zahajování stahování",
	"Downloads_State_Validating": "Ověřování souborů",
	"Downloads_State_AddingFiles": "Kopírování souborů",
	"Downloads_State_Preallocating": "Přiřazování místa",
	"Downloads_State_Committing": "Dokončování",
	"Downloads_State_Verifying": "Ověřování stahování",
	"Downloads_State_Stopping": "Zastavování stahování",
	"Downloads_State_SecondsRemaining": "Zbývá %1$s s",
	"Downloads_State_MinutesRemaining": "Zbývá %1$s min",
	"Downloads_State_Calculating": "Vypočítávání...",
	"LaunchApp_Action_UpdatingAppInfo": "Ověřování konfigurace",
	"LaunchApp_Action_ShowEula": "Zobrazování smlouvy EULA",
	"LaunchApp_Action_DownloadingDepots": "Stahování obsahu (%1$s %)",
	"LaunchApp_Action_DownloadingWorkshop": "Stahování obsahu z Workshopu (%1$s %)",
	"LaunchApp_Action_UpdatingDRM": "Aktualizování spustitelného souboru",
	"LaunchApp_Action_GettingLegacyKey": "Aktualizování aktivačního klíče",
	"LaunchApp_Action_RunningInstallScript": "Spouštění instalačního skriptu (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synchronizování s cloudem",
	"LaunchApp_Action_VerifyingFiles": "Ověřování spustitelného souboru",
	"LaunchApp_Action_CreatingProcess": "Spouštění spustitelného souboru",
	"LaunchApp_Action_WaitingGameWindow": "Spouštění spustitelného souboru",
	"LaunchApp_Action_DelayLaunch": "Odkládání spuštění (%1$s %)",
	"AppDetails_TitleUpdatedSincePlayed": "Tato hra byla od Vašeho posledního spuštění aktualizována",
	"AppDetails_TitleUpdatedSincePlayedLink": "Přečtěte si o změnách",
	"AppDetails_BadgeLevel": "%1$s. úroveň, %2$s XP",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "%1$s. úroveň",
	"AppDetails_Review_ViewOrEdit": "Upravit moji recenzi",
	"AppDetails_Review_YourReview": "Moje recenze",
	"AppDetails_Review_Ignore_Stale_Reviews": "Znovu nepřipomínat aktualizování této recenze",
	"AppDetails_Review_Unignore_Stale_Reviews": "Povolit připomínání aktualizace této recenze",
	"AppDetails_Review_RecommendGame": "Doporučili byste tuto hru?",
	"AppDetails_Review_RecommendSoftware": "Doporučili byste tento software?",
	"AppDetails_Review_WriteReview": "Napsat recenzi na %1$s",
	"AppDetails_Review_PlayedForTime": "V této hře jste strávili %1$s",
	"AppDetails_Review_PlayedForTime_Software": "V tomto softwaru jste strávili %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Ano",
	"AppDetails_Review_RecommendGameButton_No": "Ne",
	"AppDetails_Review_PlaytimeAtReview": "V době psaní recenze jste ve hře strávili %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "V době psaní recenze jste v softwaru strávili %1$s",
	"AppDetails_Review_NotRecommended": "Nedoporučeno",
	"AppDetails_Review_Recommended": "Doporučeno",
	"AppDetails_Review_AdditionalPlaytime": "Od napsání této recenze jste ve hře strávili %1$s.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Od napsání této recenze jste v softwaru strávili %1$s.",
	"AppDetails_Review_ChangedYourMind": "Nezměnili jste svůj názor?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Ne",
	"AppDetails_Review_UpVotes": "Kladná hodnocení:",
	"AppDetails_Review_Comments": "Komentáře:",
	"AppDetails_Review_ViewAll": "Zobrazit všechny mé recenze",
	"AppDetails_Review_ViewAllByFriend": "Zobrazit všechny recenze uživatele %1$s",
	"OverflowBox_Action_Collapse": "Méně informací",
	"OverflowBox_Action_Expand": "Více informací",
	"OverflowBox_More": "(%1$s dalších)",
	"AppDetails_FriendsInGameNow": "Přátelé (%1$s), kteří právě hrají",
	"AppDetails_FriendsInGameNow_Plural": "Přátelé (%1$s), kteří právě hrají",
	"AppDetails_FriendsPlayedRecently": "Přátelé (%1$s), kteří hráli nedávno",
	"AppDetails_FriendsPlayedRecently_Plural": "Přátelé (%1$s), kteří hráli nedávno",
	"AppDetails_FriendsPlayedRecentlyExpand": "Zobrazit všechny, kteří hráli nedávno",
	"AppDetails_FriendsPlayed": "Přátelé (%1$s), kteří hráli dříve",
	"AppDetails_FriendsPlayed_Plural": "Přátelé (%1$s), kteří hráli dříve",
	"AppDetails_FriendsPlayedExpand": "Zobrazit všechny, kteří hráli dříve",
	"AppDetails_FriendsMore": "(%1$s dalších)",
	"AppDetails_FriendsLess": "Zobrazit méně",
	"AppDetails_FriendsWishlisted": "Přátelé (%1$s), kteří si přejí %2$s",
	"AppDetails_FriendsWishlisted_Plural": "Přátelé (%1$s), kteří si přejí %2$s",
	"AppDetails_FriendsWishlistExpand": "Zobrazit všechny, kteří si přejí",
	"AppDetails_Friends_ViewAll": "Zobrazit všechny přátele, kteří hrají",
	"AppDetails_GameInfo": "Informace",
	"AppDetails_Publisher": "Vydavatel:",
	"AppDetails_Developer": "Vývojář:",
	"AppDetails_Franchise": "Série:",
	"AppDetails_ReleaseDate": "Datum vydání:",
	"AppDetails_LastUpdate": "Poslední místní aktualizace:",
	"AppDetails_OriginalReleaseDate": "Původní datum vydání:",
	"AppDetails_Feature_SinglePlayer": "Pro jednoho hráče",
	"AppDetails_Feature_MultiPlayer": "Pro více hráčů",
	"AppDetails_Feature_CoOp": "S kooperací",
	"AppDetails_Feature_SteamAchievements": "Achievementy",
	"AppDetails_Feature_SteamCloud": "Ukládání na cloud",
	"AppDetails_Feature_FullController": "Plná podpora ovladače",
	"AppDetails_Feature_PartialController": "Částečná podpora ovladače",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "Podpora VR",
	"AppDetails_ViewAllUpdates": "Zobrazit všechny aktualizace",
	"AppDetails_ViewAllAchievements": "Zobrazit mé achievementy",
	"AppDetails_ViewGlobalAchievements": "Zobrazit globální statistiky",
	"AppDetails_PlayerUnlockedPercent": "Odemkli jste %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Odemkli jste všechny achievementy! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Odemčeno %1$s",
	"AppDetails_PctUnlocked": "Tento achievement odemknulo %1$s % hráčů",
	"AppDetails_GlobalCompare": "To je více než %1$s % hráčů",
	"AppDetails_ViewTradingCards": "Zobrazit mé sběratelské karty",
	"AppDetails_Achievements_Locked": "Uzamčené achievementy",
	"AppDetails_TradingCardsLeft": "Zbývající karty: 1",
	"AppDetails_TradingCardsLeft_Plural": "Zbývající karty: %1$s",
	"AppDetails_TradingCardsLevelUp": "Máte dostatek karet pro vylepšení odznaku!",
	"AppDetails_TradingCardsMaxed": "Gratulujeme, Váš odznak je na maximální úrovni!",
	"AppDetails_TradingCards_Tooltip1": "Sběratelské karty nalézáte při hraní dané hry. Zbývající karty si pak můžete dokoupit na komunitním trhu nebo je získat obchodováním s přáteli.",
	"AppDetails_TradingCards_Tooltip2": "Z kompletní sady sběratelských karet můžete vytvořit odznak, který Vás přiblíží k další úrovni ve službě Steam, a tím pádem i k různým výhodám účtu.",
	"AppDetails_BrowseWorkshop": "Procházet Workshop",
	"AppDetails_ViewSubscribedItems": "Zobrazit mé odběry",
	"AppDetails_ViewItemInWorkshop": "Zobrazit ve Workshopu",
	"AppDetails_MoreItemsFrom": "Zobrazit položky od tohoto tvůrce",
	"AppDetails_SubscribeToItem": "Odebírat",
	"AppDetails_UnsubscribeFromItem": "Zrušit odběr",
	"AppDetails_Subscribed": "Odebíráno",
	"AppDetails_ViewMoreInWorkshop": "Zobrazit více ve Workshopu",
	"AppDetails_WorkshopSubCount": "Z Workshopu odebíráte celkem %1$s položek.",
	"AppDetails_WorkshopVisit": "Navštívit tento Workshop",
	"AppDetails_WorkshopLearnMore": "Zjistit více",
	"AppDetails_WorkshopFeaturedHeader": "Oblíbená položka",
	"AppDetails_WorkshopFeaturedItem": "Populární položka",
	"AppDetails_WorkshopFeaturedMoreInfo": "Více informací",
	"AppDetails_WorkshopFeaturedHideItem": "Skrýt tuto položku",
	"AppDetails_WorkshopFileSize": "Velikost souboru: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bajtů",
	"AppDetails_WorkshopFileSizeKb": "%1$s kB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Poslední aktualizace: %1$s",
	"DLCStatus_installed": "Nainstalováno",
	"DLCStatus_notinstalled": "Nenainstalováno",
	"DLCStatus_downloading": "Stahuje se",
	"DLC_DateAdded": "Datum přidání: %1$s",
	"AppDetails_ManageDLC": "Spravovat moje DLC (%1$s)",
	"AppDetails_ManageMyDLC": "Spravovat moje DLC",
	"AppDetails_ViewStoreDLC": "Zobrazit DLC v obchodě",
	"AppDetails_DLCSpotlight": "Nové DLC bylo přidáno a bude nainstalováno společně se hrou. Svá DLC můžete spravovat %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Nové DLC bylo automaticky nainstalováno. Svá DLC můžete spravovat %1$s.",
	"AppDetails_DLCSpotlight_here": "zde",
	"ManageDLC_Title": "Spravovat DLC",
	"ManageDLC_Column_Name": "Název",
	"ManageDLC_Column_DateAdded": "Datum přidání",
	"ManageDLC_Column_Enabled": "Povoleno",
	"ManageDLC_Column_Installed": "Nainstalováno",
	"ManageDLC_Search": "Hledat...",
	"ManageDLC_Installed": "Nainstalováno: %1$s/%2$s",
	"ManageDLC_ViewMore": "Zobrazit další v obchodě",
	"ManageDLC_NoResults": "Žádné výsledky pro „%1$s“",
	"AppDetails_ViewBadgePage": "Přejít na stránku odznaku",
	"AppDetails_VisitTradeForum": "Navštívit obchodní fórum",
	"AppDetails_BuyCards": "Dokoupit zbývající karty na trhu",
	"AppDetails_SellCards": "Prodat tyto karty na trhu",
	"AppDetails_SearchCard": "Zobrazit tuto kartu na trhu",
	"AppDetails_ShowFriendsList": "Zobrazit seznam přátel",
	"AppDetails_ViewFriendsWhoPlay": "Zobrazit přátele, kteří hrají",
	"AppDetails_Link_Discussions": "Diskuze",
	"AppDetails_Link_FindGroups": "Skupiny",
	"AppDetails_Link_GameHub": "Komunitní centrum",
	"AppDetails_Link_Guides": "Návody",
	"AppDetails_Link_Store": "Stránka v obchodu",
	"AppDetails_Link_Support": "Podpora",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Komunitní trh",
	"AppDetails_Link_Controller": "Nastavení ovladače",
	"AppDetails_SocialMediaLink": "%1$s – %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Snímek",
	"AppDetails_Screenshot_Caption": "Popis: %1$s",
	"AppDetails_Screenshot_Date": "Datum: %1$s",
	"AppDetails_Screenshot_Dimensions": "Rozměry: %1$s×%2$s pixelů",
	"AppDetails_Screenshot_Uploaded": "Nahráno %1$s v %2$s",
	"AppDetails_OpenScreenshotUploader": "Otevřít správce snímků",
	"AppDetails_ViewUploadedScreenshots": "Zobrazit nahrané snímky",
	"AppDetails_ManageMyScreenshot": "Spravovat můj snímek",
	"AppDetails_ManageMyScreenshot_Plural": "Spravovat moje snímky (%1$s)",
	"AppDetails_HowToScreenshot": "Pro pořízení snímku obrazovky stiskněte ve hře klávesu %1$s.",
	"AppDetails_ChangeMyScreenshotKey": "Změnit klávesu",
	"AppDetails_NoScreenshots": "Zatím jste nepořídili žádné snímky",
	"AppDetails_Screenshot_SpoilerAlert": "Potenciální spoilery. Pro odhalení obrázku na něj najeďte myší.",
	"AppDetails_Artwork": "Obrázek",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Komunitní obsah",
	"AppDetails_CommunityFeed_OutOfContent": "Žádný další obsah",
	"AppDetails_CommunityFeed_Inappropriate": "Obsah nemusí být vhodný pro některé věkové kategorie",
	"AppDetails_CommunityFeed_ViewContent": "Zobrazit obsah",
	"AppDetails_CommunityFeed_EditPreferences": "Upravit předvolby",
	"AppDetails_CommunityFeed_LoadCommunity": "Načíst komunitní obsah",
	"AppBox_NewToLibrary": "Nově v knihovně",
	"AppBox_ComingSoon": "Brzy vychází",
	"AppBox_NewToLibrary_Short": "Nové",
	"AppBox_ComingSoon_Short": "Brzy",
	"AppBox_PlayTimeHeader": "Odehraný čas",
	"AppBox_RecentPlayTime_Hours": "Poslední 2 týdny: %1$s h",
	"AppBox_RecentPlayTime_Minutes": "Poslední 2 týdny: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Celkem: %1$s h",
	"AppBox_TotalPlayTime_Minutes": "Celkem: %1$s min",
	"AppBox_PlayNextMostPopular": "Nejpopulárnější",
	"AppBox_PlayNextMostPopularSub": "mezi hráči jako jste Vy",
	"AppActivity_Achieved": " odemknul achievementy",
	"AppActivity_PostedScreenshot": " sdílel snímek",
	"AppActivity_PostedScreenshot_Plural": " sdílel snímky (%1$s)",
	"AppActivity_PostedVideo": " sdílel video",
	"AppActivity_PostedVideo_Plural": " sdílel videa (%1$s)",
	"AppActivity_ReceivedNewGame": " nyní vlastní %1$s",
	"AppActivity_PlayedGameFirstTime": " si poprvé zahrál %1$s",
	"AppActivity_LaunchedSoftwareFirstTime": " poprvé spustil %1$s",
	"AppActivity_AddedGameToWishlist": " si přidal titul %1$s do svého %2$s",
	"AppActivity_Wishlist": "seznamu přání",
	"AppActivity_Achieved_PlusMore": "... a další achievementy (%1$s)",
	"AppActivity_Achieved_PlusMore_Label": "Zobrazit všechny achievementy uživatele %1$s",
	"AppActivity_NoActivity": "Tato hra nemá žádnou nedávnou aktivitu ze strany vývojářů ani ze strany Vašich přátel.",
	"AppActivity_UserStatus_Time": " zveřejnil v %1$s status",
	"AppActivity_UserStatus": " zveřejnil status",
	"AppActivity_StatusUpdate": "Zveřejněte status pro své přátele",
	"AppActivity_StatusUpdate_Post": "Řekněte svým přátelům něco o této hře...",
	"AppActivity_StatusUpdate_Software_Post": "Řekněte svým přátelům něco o tomto softwaru...",
	"AppActivity_Comment_Reply": "Přidat odpověď...",
	"AppActivity_PostStatusUpdate": "Zveřejnit",
	"AppActivity_FetchMore": "Načíst další aktivitu",
	"AppActivity_EndofFeed": "Konec aktivity",
	"AppActivity_DeleteUserNews": "Kliknutím smažete tento příspěvek.",
	"AppActivity_ConfirmDeleteTitle": "Smazat status",
	"AppActivity_ConfirmDeleteTitle_Desc": "Opravdu chcete smazat tento status? Tuto akci nelze vzít zpět.",
	"AppActivity_RecommendedGame": " zrecenzoval tuto hru",
	"AppActivity_RecommendedGame_ReadMore": "Více informací",
	"AppActivity_RatingDetails": "Kladná hodnocení: %1$s",
	"AppActivity_RatingDetails_1Other": "Kladná hodnocení: 1, a to od uživatele %1$s",
	"AppActivity_RatingDetails_2Others": "Kladná hodnocení: %1$s, včetně těch od uživatelů %2$s a %3$s",
	"AppActivity_RatingDetails_User": "Kladná hodnocení: 1, a to od Vás",
	"AppActivity_RatingDetails_User_1Other": "Kladná hodnocení: %1$s, včetně toho od Vás a od uživatele %2$s",
	"AppActivity_RatingDetails_User_2Others": "Kladná hodnocení: %1$s, včetně toho od Vás a od uživatelů %2$s a %3$s",
	"AppActivity_RatingDetails_PublishedFile": "Kladná hodnocení: %1$s",
	"AppActivity_RateUp": "Ohodnotit",
	"AppActivity_ConfirmDeleteCommentTitle": "Smazat komentář",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Opravdu chcete smazat tento komentář? Tuto akci nelze vzít zpět.",
	"AppActivity_MakeCommentsVisible": "Zobrazit předchozí komentáře (%1$s)",
	"AppActivity_Settings": "Nastavení",
	"AppActivity_ViewComments": "Zobrazit komentáře",
	"AppActivity_AddComments": "Přidat komentář",
	"AppActivity_ContributeComments": "Okomentovat",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " získal sběratelské karty",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " získal sběratelskou kartu",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " získal přídavný balíček",
	"AppActivity_SteamTradingCards_BadgeCrafted": " vytvořil odznak",
	"AppActivity_ViewLatestNews": "Zobrazit nejnovější zprávy",
	"AppActivity_EventType_GameUpdate": "Aktualizace hry",
	"AppSpotlight_PostGameSummary": "Shrnutí poslední hry",
	"AppDetails_Shortcut_Explanation": "Podrobnější informace o titulu %1$s nejsou dostupné, protože se jedná o hru nebo modifikaci nepatřící do služby Steam. Klient služby Steam však titul i přesto spustí a ve většině případů v něm bude k dispozici překrytí.",
	"AppDetails_Takeover_Update_Header": "Pokud jste to náhodou prošvihli...",
	"AppDetails_Takeover_Update_ViewAll": "Zobrazit všechny aktualizace (%1$s)",
	"AppDetails_Takeover_Update_ReadMore": "Více informací",
	"AppDetails_Takeover_DLC_Header": "Byly vydány nové produkty",
	"AppDetails_Takeover_DLC_ViewInStore": "Zobrazit %1$s v obchodě",
	"AppDetails_Takeover_Achievements_Header": "Odehráli jste %2$s a odemkli nový achievement...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Odehráli jste %2$s a odemkli nové achievementy...",
	"AppDetails_Takeover_TradingCards_Header": "Odehráli jste %2$s a získali novou položku...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Odehráli jste %2$s a získali nové položky...",
	"AppDetails_ViewMyInventory": "Zobrazit můj inventář",
	"AppDetails_ViewInMyInventory": "Zobrazit v mém inventáři",
	"AppDetails_Soundtrack_TotalTracks": "Skladby: %1$s",
	"AppDetails_Soundtrack_DiscNumber": "CD: %1$s",
	"AppDetails_Soundtrack_TrackCount": "Skladby: %1$s",
	"AppDetails_Soundtrack_PlayAlbum": "Přehrát album",
	"AppDetails_Soundtrack_DownloadAlbum": "Stáhnout album",
	"AppDetails_Soundtrack_AddToQueue": "Přidat do fronty",
	"AppDetails_Soundtrack_AddToPlaylist": "Přidat do seznamu",
	"AppDetails_Soundtrack_ViewOnDisk": "Procházet místní soubory",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Zobrazit dodatečné obrázky",
	"AppDetails_Soundtrack_ViewStorePage": "Stránka v obchodu",
	"AppDetails_Soundtrack_Support": "Stránka podpory",
	"AppDetails_Soundtrack_ParentAppLink": "Soundtrack pro %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Stahování",
	"AppPortraitHover_DownloadStatusTitle_Update": "Stahování aktualizace",
	"AppPortraitHover_DaysSinceLastUpdate": "Aktualizováno %1$s",
	"AppPortraitHover_FriendsPlaying": "Přátelé ve hře (%1$s)",
	"MajorUpdate_ViewDetails": "Podrobnosti",
	"MajorUpdate_NextUpdate": "Další aktualizace",
	"MajorUpdate_PostTime": "Zveřejněno před %1$s dny v %2$s.%3$s",
	"MajorUpdate_PostTimeToday": "Zveřejněno dnes v %1$s.%2$s",
	"MajorUpdate_WatchNow": "Sledovat na SteamTV",
	"MajorUpdate_Type0": "Velká aktualizace",
	"MajorUpdate_Type1": "Přímý přenos",
	"MajorUpdate_Type14": "Velká aktualizace",
	"MajorUpdate_Context_RemoveThisUpdate": "Odebrat tuto novinku",
	"MajorUpdate_Context_ShowMeFewerForApp": "Méně novinek hry %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Více novinek hry %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Znovu zobrazit všechny novinky",
	"MajorUpdate_Context_WhyAmISeeingThis": "Proč se mi tohle zobrazuje?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Toto oznámení informuje o velké aktualizaci Vašeho produktu, ve kterém jste strávili více než 20 hodin.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Zavřít",
	"CustomArt_ErrorTitle": "Chyba",
	"CustomArt_BadFileType": "Váš soubor musí být ve formátu JPG nebo PNG.",
	"CustomArt_UnknownError": "Při nastavování Vašeho obrázku došlo k chybě.",
	"CustomArt_SetCustomBackground": "Nastavit vlastní pozadí",
	"CustomArt_ClearCustomBackground": "Odebrat vlastní pozadí",
	"CustomArt_SetCustomLogo": "Nastavit vlastní logo",
	"CustomArt_ClearCustomLogo": "Odebrat vlastní logo",
	"CustomArt_EditLogoPosition": "Upravit pozici loga",
	"CustomArt_ResetLogoPosition": "Resetovat pozici loga",
	"CustomArt_DoneEditingLogo": "OK",
	"AppDetails_LibraryInUse": "Knihovnu používá uživatel",
	"AppDetails_InSharedLibrary": "Z knihovny uživatele",
	"FriendContextMenu_OpenFriends": "Otevřít seznam přátel",
	"FriendContextMenu_ViewProfile": "Zobrazit profil",
	"Generic_ScrollToTop": "Posunout nahoru",
	"Generic_ViewGameDetails": "Zobrazit hru v knihovně",
	"GameDetails_CollectionContext_GoTo": "Přejít na kolekci",
	"GameDetails_CollectionContext_Remove": "Odebrat z kolekce",
	"ArtworkModal_ViewAll": "Zobrazit všechny snímky",
	"ArtworkModal_FileSize": "Velikost souboru",
	"ArtworkModal_Posted": "Datum zveřejnění",
	"ArtworkModal_Size": "Velikost",
	"ArtworkModal_CreatedBy": "Tvůrce",
	"ArtworkModal_ScrollForMore": "Komentáře naleznete níže",
	"ArtworkModal_ScrollForDetails": "Podrobnosti naleznete níže",
	"CommunityItem_Menu_Report": "Nahlásit",
	"ReportItem_Title": "Nahlásit tuto položku",
	"ReportItem_Description": "Popište prosím, jakým způsobem tato položka porušuje podmínky služby Steam. Zadejte veškeré související informace nebo odkazy. Odeslané nahlášení nelze vzít zpět.",
	"ReportItem_Description_Line2": "Nahlášené položky se už neobjeví ve Vaší knihovně.",
	"ReportItem_DMCA": "Pokud jste držiteli autorských práv a chcete nahlásit jejich porušení, pokračujte prosím na náš formulář pro upozornění na porušování autorských práv podle zákona DMCA. Formulář naleznete %1$s.",
	"ReportItem_DMCA_LinkText": "zde",
	"ReportItem_Error": "Při odesílání požadavku na naše servery došlo k chybě. Zkuste to později znovu.",
	"ReportItem_SubmitReport": "Odeslat nahlášení",
	"RemoveFreeApp_Title": "Odebrat z účtu",
	"RemoveFreeApp_Description": "Titul %1$s byl na Váš účet přidán formou bezplatné licence. Pokud chcete, můžete jej ze svého účtu odebrat, což zajistí, že přestane být zahrnován ve Vaší knihovně a v seznamu vlastněných her.",
	"RemoveFreeApp_Description_MasterSub": "Titul %1$s byl na Váš účet přidán s předplatným %2$s. Pokud chcete, můžete jej ze svého účtu odebrat, což zajistí, že přestane být zahrnován ve Vaší knihovně a v seznamu vlastněných her.",
	"RemoveFreeApp_Question": "Opravdu chcete titul %1$s odebrat ze svého účtu?",
	"RemoveFreeApp_Remove": "Odebrat",
	"RemoveFreeApp_Removing": "Odebírání titulu %1$s",
	"RemoveFreeApp_Error": "Při odebírání titulu %1$s došlo k chybě",
	"UninstallDialog_Title": "Odinstalovat",
	"UninstallDialog_Uninstall": "Odinstalovat",
	"UninstallDialog_ErrorMessage": "Odinstalace titulu %1$s selhala:",
	"UninstallDialog_Busy": "Momentálně probíhá jiná instalace/odinstalace. Počkejte, než bude tato operace dokončena.",
	"UninstallDialog_SecuROM": "Pro odinstalování tohoto titulu je vyžadováno připojení k internetu.",
	"UninstallDialog_UnknownError": "Při odinstalaci tohoto titulu došlo k chybě.",
	"UninstallDialog_AppUpdateError": "Chyba odinstalace – %1$s",
	"UninstallDialog_Confirmation_Single": "Opravdu chcete titul %1$s odinstalovat z tohoto počítače? Titul zůstane ve Vaší knihovně, ale pokud jej budete chtít znovu spustit, budete muset znovu stáhnout veškerý jeho obsah.",
	"UninstallDialog_Confirmation_Multiple": "Opravdu chcete vybrané tituly odinstalovat z tohoto počítače? Tituly zůstanou ve Vaší knihovně, ale pokud je budete chtít znovu spustit, budete muset znovu stáhnout veškerý jejich obsah.",
	"UninstallingDialog_Uninstalling": "Odinstalování",
	"UninstallingDialog_UninstallingApp": "Odinstalování titulu %1$s",
	"UninstallingDialog_WaitingForPassword": "Čeká se na heslo",
	"Showcase_AddNewShowcase": "Přidat poličku",
	"Showcase_DeleteShowcase": "Smazat tuto poličku",
	"Showcase_SelectCategory": "Vybrat obsah",
	"Showcase_EmptyShowcaseHint": "Vyberte, co má být na této poličce. Také zde můžete změnit nebo smazat samotnou poličku!",
	"Showcase_GoToCollection": "Přejít na kolekci",
	"Showcase_GoToAllCollections": "Přejít na všechny kolekce",
	"Showcase_AllYourGames": "Všechny hry",
	"Showcase_AllCollections": "Výčet kolekcí",
	"Showcase_RecentGames": "Nedávné hry",
	"Showcase_DoneReordering": "OK",
	"Showcase_PlayNext": "Co hrát dál",
	"Playtime_TwoWeeks_Minutes": "%1$s min v nedávné době",
	"Playtime_TwoWeeks_Hours": "%1$s h v nedávné době",
	"Playtime_Total_Minutes": "%1$s min za celou dobu",
	"Playtime_Total_Hours": "%1$s h za celou dobu",
	"Playtime_Minutes": "%1$s min",
	"Playtime_Hours": "%1$s h",
	"Playtime_Recently": "%1$s v nedávné době",
	"Playtime_Total": "%1$s za celou dobu",
	"GameList_Search_NoResults_Title": "Nenašli jste, co hledáte?",
	"GameList_Search_NoResults_Link": "Prohledejte obchod služby Steam",
	"StreamingClient_Select_ThisMachine": "Toto zařízení",
	"StreamingClient_Select_RemotePlayPhone": "Telefony",
	"StreamingClient_Select_RemotePlayTablet": "Tablety",
	"StreamingClient_Select_RemotePlayMobile": "Mobilní zařízení",
	"StreamingClient_Select_RemotePlayTV": "TV",
	"StreamingClient_Select_RemotePlayTVPhone": "TV a telefony",
	"StreamingClient_Select_RemotePlayTVTablet": "TV a tablety",
	"StreamingClient_Select_RemotePlayTVMobile": "TV a mobilní zařízení",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Seznam změn",
	"Beta_GiveFeedback": "Zpětná vazba",
	"ContextMenu_SaveScreenshot": "Uložit snímek jako...",
	"ContextMenu_BrowseScreenshot": "Procházet snímky",
	"ContextMenu_ManageScreenshots": "Spravovat snímky",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "žádná chyba",
	"Steam_AppUpdateError_1": "neznámá chyba",
	"Steam_AppUpdateError_2": "aktualizace byla pozastavena",
	"Steam_AppUpdateError_3": "aktualizace byla zrušena",
	"Steam_AppUpdateError_4": "aktualizace byla pozastavena",
	"Steam_AppUpdateError_5": "žádné licence",
	"Steam_AppUpdateError_6": "chyba připojení k internetu",
	"Steam_AppUpdateError_7": "vypršel čas spojení",
	"Steam_AppUpdateError_8": "obsah je stále zašifrován",
	"Steam_AppUpdateError_9": "konfigurace aplikace není k dispozici",
	"Steam_AppUpdateError_10": "chyba při čtení z disku",
	"Steam_AppUpdateError_11": "chyba při zápisu na disk",
	"Steam_AppUpdateError_12": "nedostatek volného místa na disku",
	"Steam_AppUpdateError_13": "poškozené soubory s obsahem",
	"Steam_AppUpdateError_14": "čeká se na instalační médium",
	"Steam_AppUpdateError_15": "neplatná instalační cesta",
	"Steam_AppUpdateError_16": "aplikace je již spuštěna",
	"Steam_AppUpdateError_17": "chybí sdílený obsah",
	"Steam_AppUpdateError_18": "aplikace není nainstalována",
	"Steam_AppUpdateError_19": "je vyžadována aktualizace",
	"Steam_AppUpdateError_20": "aplikace je zaneprázdněna",
	"Steam_AppUpdateError_21": "servery s obsahem nejsou dostupné",
	"Steam_AppUpdateError_22": "neplatná konfigurace aplikace",
	"Steam_AppUpdateError_23": "neplatná konfigurace úložiště",
	"Steam_AppUpdateError_24": "záznamový soubor není dostupný",
	"Steam_AppUpdateError_25": "aplikace nebyla zatím vydána",
	"Steam_AppUpdateError_26": "platí omezení na region",
	"Steam_AppUpdateError_27": "poškozená mezipaměť obsahu",
	"Steam_AppUpdateError_28": "chybí spustitelný soubor",
	"Steam_AppUpdateError_29": "nesprávná platforma",
	"Steam_AppUpdateError_30": "nepodporovaný souborový systém",
	"Steam_AppUpdateError_31": "poškozené soubory aktualizace",
	"Steam_AppUpdateError_32": "stahování je zakázáno",
	"Steam_AppUpdateError_33": "sdílená knihovna je uzamčená",
	"Steam_AppUpdateError_34": "čeká se na vyřízení nákupu",
	"Steam_AppUpdateError_35": "aplikace je spuštěna v jiné relaci",
	"Steam_AppUpdateError_36": "stažené soubory jsou poškozené",
	"Steam_AppUpdateError_37": "poškozený disk",
	"Steam_AppUpdateError_38": "chybí oprávnění souborů",
	"Steam_AppUpdateError_39": "soubor s obsahem je uzamčen",
	"Steam_AppUpdateError_40": "obsah není k dispozici",
	"Steam_AppUpdateError_41": "spustitelný soubor vyžaduje 64bitový operační systém",
	"Steam_AppUpdateError_42": "chybí stažené soubory",
	"Steam_AppUpdateError_43": "nedostatek místa na disku pro uživatele – zkontrolujte nastavení kvót",
	"Steam_AppUpdateError_44": "licence je uzamčena",
	"Steam_AppUpdateError_45": "zablokováno rodičovským zámkem",
	"Steam_AppUpdateError_46": "zahajování procesu selhalo",
	"Steam_AppUpdateError_47": "klient služby Steam je zastaralý",
	"ShareDialog_Title": "Sdílet",
	"ShareUploadScreenshot_Description": "Nahrajte tento snímek na svůj profil a do aktivity.",
	"ShareUploadScreenshot_AddCaption": "Sem zadejte popis snímku",
	"ShareUploadScreenshot_CaptionHeader": "Popis:",
	"ShareUploadScreenshot_TagSpoiler": "Označit jako spoiler",
	"ShareUploadScreenshot_CloudUsage": "Využije %1$s z %2$s dostupných na Vašem cloudovém úložišti (%3$s celkem)",
	"ShareUploadScreenshot_Uploading": "Nahrávání do služby Steam",
	"ShareUploadScreenshot_PermissionDenied": "Klientu služby Steam se nepodařilo nahrát tento snímek. Z důvodu aktivního banu na Vašem účtu nemůžete nahrávat žádný obsah.",
	"ShareUploadScreenshot_UnexpectedError": "Při nahrávání tohoto snímku došlo k chybě. Zkuste to znovu.",
	"DeleteScreenshot_Title": "Smazat snímek",
	"DeleteScreenshot_Single": "Opravdu chcete tento snímek nadobro smazat ze svého disku?",
	"DeleteScreenshot_Failed": "Klientu služby Steam se nepodařilo smazat vybraný snímek z disku.",
	"AppDetailsAchievement_Hidden": "Skrytý achievement",
	"AppDetailsAchievement_HiddenDesc": "Tento achievement musíte sami odhalit při hraní.",
	"Demo_SpotlightIntro": "Prohlédnout plnou hru",
	"Demo_VisitStorePage": "Stránka v obchodu",
	"TimedTrial_SpotlightExp_Desc": "Vaše zkušební verze hry %1$s vypršela. Pokud chcete v hraní pokračovat, musíte si v obchodu služby Steam zakoupit plnou verzi této hry.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Vaše zkušební verze hry %1$s vypršela. Pokud chcete v hraní pokračovat, využijte možnosti zakoupení plné verze se slevou od předplatného %2$s.",
	"TimedTrial_ContinuePlaying": "Pokračovat v hraní!",
	"WhatsNew_Title": "Co je nového?",
	"WhatsNew_ReadMore": "Více informací",
	"WhatsNew_PlayNext_Title": "Co hrát dál",
	"WhatsNew_PlayNext_Description": "Na domovskou stránku knihovny byla přidána polička „Co hrát dál“ využívající technologii vyzkoumanou v laboratořích služby Steam. Nechte si doporučit hry, které byste měli zkusit příště!",
	"WhatsNew_EAAccessCollection_Title": "Vítejte v EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Chcete do knihovny přidat dynamickou kolekci tohoto předplatného?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Přidat kolekci",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Ne, děkuji",
	"WhatsNew_EAAccessCollection_Description_2": "Přejete si na domovskou stránku knihovny přidat poličku předplatného EA Play?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Přidat poličku",
	"WhatsNew_EAAccessCollection_Description_3": "Užijte si novou kolekci a poličku předplatného EA Play! Obojí můžete případně kdykoli odebrat.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Rozumíme. Užijte si EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Procházet EA Play",
	"EAAccessCollection_NewCollection_Button": "Přidat kolekci EA Play",
	"Downloads_DownloadedBytes": "Staženo: %1$s / %2$s",
	"Downloads_TimeRemaining": "Zbývající čas: %1$s",
	"Downloads_ScheduledFor": "Naplánováno na: %1$s",
	"Downloads_DownloadStarted": "Čas zahájení: %1$s",
	"Downloads_DownloadFinished": "Čas dokončení: %1$s",
	"Downloads_AutoUpdate_Default": "Automatické aktualizace jsou zapnuté",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatické aktualizace jsou vypnuté",
	"Downloads_AutoUpdate_HighPriority": "Vysoká priorita",
	"Downloads_Active": "Aktivní",
	"Downloads_Queued": "Ve frontě",
	"Downloads_Scheduled": "Naplánovaná",
	"Downloads_Paused": "Pozastavená",
	"Downloads_Completed": "Dokončená",
	"Downloads_MoveToTop_Tooltip": "Stáhnout ihned",
	"Downloads_RemoveFromQueue_Tooltip": "Odebrat z fronty",
	"Downloads_RemoveFromList_Tooltip": "Odebrat ze seznamu",
	"Downloads_Stats_Title": "Využití sítě",
	"Downloads_Stats_CurrentRate": "Momentální rychlost: %1$s",
	"Downloads_Stats_PeakRate": "Nejvyšší rychlost: %1$s",
	"Downloads_Stats_TotalBytes": "Celkový objem: %1$s",
	"Downloads_Stats_DiskRate": "Rychlost disku: %1$s",
	"Downloads_Resume": "Pokračovat",
	"Downloads_Pause": "Pozastavit",
	"Downloads_Legend_Network": "Síť",
	"Downloads_Legend_Disk": "Disk",
	"SteamReviewScore_9": "Až na výjimky kladné",
	"SteamReviewScore_8": "Velmi kladné",
	"SteamReviewScore_7": "Kladné",
	"SteamReviewScore_6": "Spíše kladné",
	"SteamReviewScore_5": "Smíšené",
	"SteamReviewScore_4": "Spíše záporné",
	"SteamReviewScore_3": "Záporné",
	"SteamReviewScore_2": "Velmi záporné",
	"SteamReviewScore_1": "Až na výjimky záporné",
	"AppProperties_Title": "Vlastnosti – %1$s",
	"AppProperties_GeneralPage": "Obecné",
	"AppProperties_CompatibilityPage": "Kompatibilita",
	"AppProperties_UpdatesPage": "Aktualizace",
	"AppProperties_LocalFilesPage": "Místní soubory",
	"AppProperties_LanguagePage": "Jazyk",
	"AppProperties_BetasPage": "Beta verze",
	"AppProperties_ControllerPage": "Ovladač",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Povolit ve hře překrytí služby Steam",
	"AppProperties_UseTheatreWhileVR": "Když je aktivní režim SteamVR, použít plátno ve virtuální realitě",
	"AppProperties_SharingNotSupported": "Tento titul momentálně nelze sdílet.",
	"AppProperties_SelectLanguage": "Vyberte jazyk, který bude hra používat:",
	"AppProperties_CompatilibityForceTool": "Vynutit použití specifického nástroje pro kompatibilitu",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Funkce Steam Cloud uchovává všechny Vaše informace a nastavení, aby byl Váš zážitek stejný, ať už se přihlásíte odkudkoli.",
	"AppProperties_EnableSteamCloud": "Povolit pro hru %1$s synchronizaci s funkcí Steam Cloud",
	"AppProperties_SteamCloudStored": "Využito: %1$s",
	"AppProperties_SteamCloudAvailable": "K dispozici: %1$s",
	"AppProperties_SteamCloudGlobalDisabled": "Funkce Steam Cloud je zakázána v globálním nastavení klienta.",
	"AppProperties_LaunchOptionsSection": "Možnosti spuštění",
	"AppProperties_LaunchOptionsDescription": "Pokročilí uživatelé mohou dle svých potřeb upravit možnosti spuštění.",
	"AppProperties_AutoUpdateSection": "Automatické aktualizace",
	"AppProperties_AutoUpdateAlways": "Udržovat hru aktualizovanou",
	"AppProperties_AutoUpdateAlways_Description": "Tato hra a její aktualizace budou automaticky staženy hned, jak budou dostupné.",
	"AppProperties_AutoUpdateOnLaunch": "Tuto hru aktualizovat pouze při jejím spuštění",
	"AppProperties_AutoUpdateOnLaunch_Description": "Aktualizovaný obsah pro tuto hru bude stažen pouze v případě jejího spuštění.",
	"AppProperties_AutoUpdateHighPriority": "Vysoká priorita – aktualizovat přednostně před ostatními",
	"AppProperties_AutoUpdateHighPriority_Description": "Tato hra a její aktualizace budou automaticky staženy hned, jak budou dostupné. Klient služby Steam upřednostní stahování související s touto hrou před ostatními.",
	"AppProperties_AutoUpdateDate": "Datum vydání nainstalovaného obsahu: %1$s v %2$s",
	"AppProperties_BackgroundDownloadsSection": "Stahování na pozadí",
	"AppProperties_BackgroundDownloadsDescription": "Může klient služby Steam během hraní hry %1$s stahovat další aktualizace?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Povolit stahování na pozadí, když hraji",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Pozastavit stahování na pozadí, když hraji",
	"AppProperties_BackgroundDownloadGlobal_Description": "(podle globálního nastavení klienta)",
	"AppProperties_BackgroundDownloadAlways": "Vždy povolit stahování na pozadí",
	"AppProperties_BackgroundDownloadNever": "Vždy zakázat stahování na pozadí",
	"AppProperties_LocalFilesSize": "Velikost místních souborů:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s na disku %2$s",
	"AppProperties_LocalFilesBrowse": "Procházet...",
	"AppProperties_LocalFilesBackup": "Zálohovat soubory hry...",
	"AppProperties_LocalFilesVerify": "Ověřit integritu souborů hry...",
	"AppProperties_LocalFilesMove": "Přesunout instalační složku...",
	"AppProperties_Beta_SelectionDescription": "Vyberte beta verzi, které se chcete zúčastnit:",
	"AppProperties_Beta_SelectNoBeta": "Žádná",
	"AppProperties_Beta_AccessCode": "Pro odemčení neveřejných beta verzí zadejte přístupový kód:",
	"AppProperties_Beta_CheckCode": "Ověřit kód",
	"AppProperties_Beta_AccessCodeInvalid": "Přístupový kód je neplatný.",
	"AppProperties_Beta_AccessCodeSuccess": "Beta verze byla odemčena!",
	"AppProperties_Beta_OptInto": "Zúčastnit se: %1$s",
	"AppProperties_SteamInput": "Díky rozhraní Steam Input můžete ke hraní použít libovolný ovladač a také si ho dle svých potřeb nastavit.",
	"AppProperties_SteamInputGeneralSetting": "Pro zahrnutí dalších ovladačů jako výchozích přejděte do %1$s.",
	"AppProperties_SteamInputGeneralSetting_Link": "obecných nastavení ovladače",
	"AppProperties_SteamInputOverride": "Přepsat pro %1$s",
	"AppProperties_SteamInputRequiresRestart": "(změna vyžaduje restart hry)",
	"AppProperties_SteamInputOff": "Zakázat rozhraní",
	"AppProperties_SteamInputDefaultSettings": "Použít výchozí nastavení",
	"AppProperties_SteamInputOn": "Povolit rozhraní",
	"AppProperties_SteamInputStatus": "Stav rozhraní Steam Input:",
	"AppProperties_Controller_Xbox": "Ovladač Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Obecný ovladač",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Připojeno",
	"AppProperties_SteamInput_Enabled": "Povoleno",
	"AppProperties_SteamInput_Disabled": "Zakázáno",
	"AppProperties_SteamInput_ReasonGameOverride": " (specifické přepsání)",
	"AppProperties_SteamInput_ReasonGeneralSetting": " (obecné nastavení)",
	"AppProperties_SteamInput_ReasonDeveloperSetting": " (nastaveno vývojářem)",
	"AppProperties_SteamInput_ReasonRequired": " (vždy vyžadováno)"
}
