﻿{
	"FilterElement_Tooltip_TradingCards": "包含提供蒸汽平台集换式卡牌的游戏。",
	"FilterElement_Tooltip_Workshop": "包含集成了蒸汽平台创意工坊的游戏。",
	"FilterElement_Tooltip_Achievements": "包含可获得蒸汽平台成就的游戏。",
	"FilterElement_Tooltip_StoreTag": "包含蒸汽平台上带有“%1$s”标签的应用程序。",
	"FilterElement_SteamCloud": "蒸汽平台云",
	"FilterElement_Tooltip_SteamCloud": "包含保存至蒸汽平台云的游戏。",
	"WhatsNewFeatureExplainer": "“新情报速递”是您游戏的开发者就更新、锦标赛、DLC、活动及其他游戏新闻进行沟通的地方。蒸汽平台将根据您的游戏时间展示与您相关性最高的新闻，优先考虑您最近玩的游戏。",
	"Library_FriendsActivity_UnownedBanner": "在蒸汽平台商店中查看",
	"Library_Recent_NoRecentGames_SteamStore": "蒸汽平台商店",
	"Library_SortBySteamReview": "蒸汽平台评测",
	"AppDetails_SectionTitle_Workshop": "蒸汽平台创意工坊",
	"AppDetails_InOfflineMode": "蒸汽平台当前处于离线模式。蒸汽平台库中的许多功能，例如动态和好友，在离线模式下无法使用。上线以查看此内容。",
	"GameAction_RemoveShortcut": "从您的库中删除非蒸汽平台游戏",
	"GameActionPlural_RemoveShortcut": "从您的库中删除已选非蒸汽平台游戏",
	"DisplayStatus_Synchronizing": "正在与蒸汽平台云同步",
	"DisplayStatus_UpdateDisabled": "蒸汽平台处于离线模式，因此无法进行更新。上线以完成此游戏更新。",
	"DisplayStatus_DownloadDisabled": "蒸汽平台处于离线模式，因此无法进行下载。上线以完成此游戏下载。",
	"DisplayStatus_Compact_Synchronizing": "正在与蒸汽平台云同步",
	"DisplayStatus_Compact_ParentalBlocked": "受蒸汽平台家庭监护屏蔽",
	"AppDetails_Feature_SteamWorkshop": "蒸汽平台创意工坊",
	"AppDetails_TradingCards_Tooltip1": "集换式卡牌会在您游玩过程中掉落。您可以与好友（或在蒸汽平台社区市场中）交易未掉落的卡牌。",
	"AppDetails_TradingCards_Tooltip2": "集齐一套集换式卡牌并将其合成为游戏徽章。徽章可以提高您的蒸汽平台等级，并将效果解锁至您的个人资料和帐户。",
	"AppDetails_Shortcut_Explanation": "%1$s 的部分详细信息无法提供，因为这不是蒸汽平台游戏或模组。蒸汽平台仍会设法为您启动该游戏，大部分情况下也可提供游戏内界面。",
	"ReportItem_Description": "请描述此物品违反《蒸汽平台服务条款》的形式。请包含所有相关的信息和链接。此举报提交后无法撤销。",
	"RemoveFreeApp_Description": "添加至您帐户的 %1$s 具有免费许可。您可以将其从您的帐户中移除，以便您的蒸汽平台库及您所拥有游戏的列表中不再包含此游戏。",
	"RemoveFreeApp_Description_MasterSub": "已通过您的 %2$s 订阅将 %1$s 添加至您的帐户。您可以将其从自己的帐户中移除，以便您的蒸汽平台库及您所拥有游戏的列表中不再包含此游戏。",
	"GameList_Search_NoResults_Link": "搜索蒸汽平台商店",
	"Steam_AppUpdateError_47": "蒸汽平台客户端版本过旧",
	"ShareUploadScreenshot_Description": "将此截图上传至您的蒸汽平台个人资料及动态推送公告。",
	"ShareUploadScreenshot_Uploading": "正在上传至蒸汽平台",
	"ShareUploadScreenshot_PermissionDenied": "蒸汽平台无法上传此截图。您的帐户处于封禁中，因此无法上传内容。",
	"ShareUploadScreenshot_UnexpectedError": "蒸汽平台无法将此截图上传至蒸汽平台云。请重试。",
	"DeleteScreenshot_Failed": "蒸汽平台无法从您的硬盘中删除所选截图。",
	"TimedTrial_SpotlightExp_Desc": "您的 %1$s 试玩已经结束。您可以在蒸汽平台商店购买此游戏的完整版本，继续畅玩。",
	"TimedTrial_SpotlightExp_DescMasterSub": "您的 %1$s 试玩已经结束。您可以在蒸汽平台商店使用您的 %2$s 折扣购买此游戏的完整版本，继续畅玩。",
	"WhatsNew_PlayNext_Description": "全新“接下来畅玩”陈列架现已在您的库主页推出，采用蒸汽平台实验室开发的科技为您推荐虽在库中却尚未玩过的游戏，供您接下来尝试。",
	"AppProperties_EnableOverlay": "在游戏中启用蒸汽平台界面",
	"AppProperties_SharingNotSupported": "此作品目前不支持蒸汽平台家庭共享。",
	"AppProperties_SteamCloudSection": "蒸汽平台云",
	"AppProperties_SteamCloudDescription": "蒸汽平台云会储存信息，以便您在不同计算机上的产品体验一致。",
	"AppProperties_EnableSteamCloud": "将 %1$s 的游戏存档保存于蒸汽平台云",
	"AppProperties_SteamCloudGlobalDisabled": "蒸汽平台云已在蒸汽平台全局设置中禁用。",
	"AppProperties_AutoUpdateHighPriority_Description": "此游戏会在更新推出时自动更新。蒸汽平台将优先下载此游戏。",
	"AppProperties_BackgroundDownloadsDescription": "当运行 %1$s 时，是否允许蒸汽平台下载其他更新？",
	"AppProperties_BackgroundDownloadGlobal_Description": "（按照我的蒸汽平台全局设置）",
	"AppProperties_SteamInput": "蒸汽平台输入允许任何控制器与任何蒸汽平台游戏一起使用，并启用控制器重新配置。",
	"AppProperties_SteamInputOff": "禁用蒸汽平台输入",
	"AppProperties_SteamInputOn": "启用蒸汽平台输入",
	"AppProperties_SteamInputStatus": "蒸汽平台输入状态：",
	"AppProperties_Controller_Steam": "蒸汽平台控制器"
}