﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "閉じる",
	"Generic_Open": "開く",
	"Generic_GotIt": "了解！",
	"Generic_Share": "共有",
	"Generic_Upload": "アップロード",
	"Generic_Delete": "削除",
	"Privacy_Public": "公開",
	"Privacy_FriendsOnly": "フレンドのみ",
	"Privacy_Private": "非公開",
	"AppType_0": "無効",
	"AppType_1": "ゲーム",
	"AppType_2": "ソフトウェア",
	"AppType_4": "ツール",
	"AppType_20": "DLC",
	"AppType_800": "動画",
	"AppType_2000": "サウンドトラック",
	"AppType_Singular_0": "無効",
	"AppType_Singular_1": "ゲーム",
	"AppType_Singular_2": "アプリケーション",
	"AppType_Singular_4": "ツール",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "動画",
	"AppType_Singular_2000": "音楽",
	"AppType_Singular_8000": "コミック",
	"AppType_Singular_40000000": "ショートカット",
	"FilterEdit_SavedFilters": "保存済みフィルター",
	"FilterEdit_FirstColumnHeader": "フィルタータイプ",
	"FilterEdit_Customize": "カスタマイズ",
	"FilterEdit_SearchModeHeader": "詳細フィルター",
	"FilterEdit_CollectionModeHeader": "コレクションフィルターの編集",
	"CollectionEdit_CollectionNameField": "コレクション名：",
	"CollectionEdit_RenameButton": "コレクションの名前を変更",
	"Collection_DynamicCollection": "動的コレクション",
	"FilterEdit_AdvancedTooltip": "ジャンル、ゲーム機能などでゲームリストを絞り込む詳細フィルターオプション。",
	"Collection_FreezeDynamicCollection_Button": "スナップショット",
	"Collection_FreezeDynamicCollection_ToolTip": "この動的コレクションをシンプルなリストに変換します。現在のゲームのリストをフリーズします。",
	"Collection_FreezeDynamicCollection_DialogTitle": "スナップショットコレクション",
	"Collection_FreezeDynamicCollection_Confirmation": "このコレクションを変換しますか？一致するゲームをライブラリに追加すると動的にアップデートしなくなります。",
	"Collection_ResetDialogTitle": "コレクションをリセット",
	"Collection_ResetConfirmation": "本当にコレクションリストをリセットして、古いカテゴリーをインポートし直しますか？",
	"Collection_AfterResetSummary_NoCollections": "リセット後、コレクションはありません。",
	"Collection_AfterResetSummary_CountAndNames": "リセット後、次の%1$sコレクションがあります：%2$s",
	"Collection_ResetFailed": "コレクションをリセットできませんでした",
	"FilterEdit_SelectedFilters": "選択したフィルター",
	"FilterEdit_SaveCollectionNameInputPrompt": "コレクションの名前を入力",
	"FilterEdit_SaveOverwrite": "コレクション\"%1$s\"はすでに存在します。上書きしますか？",
	"FilterEdit_SaveCollection": "コレクションとして保存",
	"FilterEdit_SaveDynamicCollectionWithIcon": "%1$s動的コレクションとして保存",
	"FilterEdit_SaveDynamicCollectionNoIcon": "動的コレクションとして保存",
	"FilterEdit_SaveCollectionVerbose": "今後この検索を使用できるよう、コレクションとして保存します。コレクションの編集、名前変更、削除はいつでも可能です。アイテムはドラッグで出し入れできます。",
	"FilterEdit_SaveStandardCollectionButtonDesc": "コレクションはライブラリを整理するためのシンプルな方法です。タイトルをコレクションにドラッグするか、タイトルを右クリックして既存のコレクションに追加します。",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "動的コレクションは、フィルターを使用し、ライブラリの成長に合わせて更新されるコレクションを作成します。",
	"FilterEdit_SelectCollectionType": "コレクションタイプを選択",
	"FilterEdit_SelectCollectionTypeButtonCreate": "コレクションを作成",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "動的コレクションを作成",
	"FilterEdit_RequiredField": "（必須）",
	"FilterEdit_SearchPrompt": "名前で検索",
	"FilterEdit_ClearSearch": "検索を終了",
	"FilterEdit_SearchResults": "検索結果",
	"FilterEdit_CollectionsHiddenPromptTitle": "コレクションは非表示です",
	"FilterEdit_CollectionsHiddenPrompt": "新しいコレクションが表示されるようにゲームリストのビューを変更しますか？",
	"FilterEdit_AcceptGameListViewChange": "コレクションを表示",
	"FilterEdit_RejectGameListViewChange": "表示を変更しない",
	"AdvancedSearch_PaneTitle": "タイプで検索",
	"AdvancedSearch_PlayerSection": "プレイヤー",
	"AdvancedSearch_HardwareSection": "ハードウェアサポート",
	"AdvancedSearch_FeatureSection": "おすすめ",
	"AdvancedSearch_StateSection": "プレイ状況",
	"AdvancedSearch_GenreSection": "ジャンル",
	"AdvancedSearch_StoreTagSection": "ストアタグ",
	"AdvancedSearch_StoreTagPrompt": "タグを入力",
	"FilterCategory_1": "ステータス",
	"FilterCategory_Features": "おすすめ",
	"FilterCategory_3": "カテゴリー",
	"FilterCategory_4": "ストアタグ",
	"FilterCategory_Type": "タイプ",
	"FilterCategory_Genre": "ジャンル",
	"FilterCategory_PlayState": "プレイ状況",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "バーチャルリアリティハードウェアをサポートするゲームを含む。",
	"FilterElement_Installed": "ローカルにインストール済み",
	"FilterElement_Tooltip_Installed": "このコンピューター上にインストールされたゲームを含む。",
	"FilterElement_ReadyToPlay": "プレイ可能",
	"FilterElement_Tooltip_ReadyToPlay": "ローカルでプレイできる、または他のコンピューターからストリーミングできるゲームを含む。",
	"FilterElement_PlayedPreviously": "プレイ済み",
	"FilterElement_Tooltip_PlayedPreviously": "以前プレイしたことのあるゲームを含む。",
	"FilterElement_Unplayed": "未プレイ",
	"FilterElement_Tooltip_Unplayed": "以前プレイしたことのないゲームを含む。",
	"FilterElement_FullControllerSupport": "コントローラ（フルサポート）",
	"FilterElement_Tooltip_FullControllerSupport": "ゲームコントローラで完全にプレイできるゲームを含む。",
	"FilterElement_PartialControllerSupport": "コントローラ（部分的サポート）",
	"FilterElement_Tooltip_PartialControllerSupport": "コントローラを使ってプレイ可能だが、インストール時と一部の操作にキーボードとマウスが必要なゲームを含む。",
	"FilterElement_VRSupported": "VR対応",
	"FilterElement_TradingCards": "トレーディングカード",
	"FilterElement_Tooltip_TradingCards": "Steamトレーディングカードを獲得できるゲームを含む。",
	"FilterElement_Workshop": "ワークショップ",
	"FilterElement_Tooltip_Workshop": "Steamワークショップと統合されたゲームを含む。",
	"FilterElement_Achievements": "実績",
	"FilterElement_Tooltip_Achievements": "Steam実績を獲得できるゲームを含む。",
	"FilterElement_SinglePlayer": "シングルプレイヤー",
	"FilterElement_Tooltip_SinglePlayer": "シングルプレイヤーモードのあるゲームを含む。",
	"FilterElement_MultiPlayer": "マルチプレイヤー",
	"FilterElement_Tooltip_MultiPlayer": "マルチプレイヤーモードのあるゲームを含む。",
	"FilterElement_CoOp": "協力",
	"FilterElement_Tooltip_CoOp": "協力マルチプレイヤーモードのあるゲームを含む。",
	"FilterElement_GenreAction": "アクション",
	"FilterElement_Tooltip_GenreAction": "アクションゲームを含む。",
	"FilterElement_GenreAdventure": "アドベンチャー",
	"FilterElement_Tooltip_GenreAdventure": "アドベンチャーゲームを含む。",
	"FilterElement_GenreCasual": "カジュアル",
	"FilterElement_Tooltip_GenreCasual": "カジュアルゲームを含む。",
	"FilterElement_GenreIndie": "インディ",
	"FilterElement_Tooltip_GenreIndie": "インディゲームを含む。",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "MMOゲームを含む。",
	"FilterElement_GenreRacing": "レース",
	"FilterElement_Tooltip_GenreRacing": "レースゲームを含む。",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "ロールプレイングゲームを含む。",
	"FilterElement_GenreSimulation": "シミュレーション",
	"FilterElement_Tooltip_GenreSimulation": "シミュレーションゲームを含む。",
	"FilterElement_GenreSports": "スポーツ",
	"FilterElement_Tooltip_GenreSports": "スポーツゲームを含む。",
	"FilterElement_GenreStrategy": "ストラテジー",
	"FilterElement_Tooltip_GenreStrategy": "ストラテジーゲームを含む。",
	"FilterElement_Tooltip_StoreTag": "Steamで%1$sのタグが付いたアプリを含む。",
	"FilterElement_SteamCloud": "Steamクラウド",
	"FilterElement_Tooltip_SteamCloud": "Steamクラウドに保存されるゲームを含む。",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Remote Play Togetherをサポートするゲームを含む。",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "EA Playサブスクリプションの一部であるゲームが含まれます。",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "このゲームはコレクションに手動で追加されました。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "このゲームはこのコレクションから削除されました。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "このコレクションから%1$sゲームが削除されました。",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s削除されました",
	"CollectionView_EmptyReadOnlyCollection": "何もありません",
	"CollectionView_EmptyDynamicCollection_Line1": "このフィルターに該当するゲームはありません！",
	"CollectionView_EmptyDynamicCollection_Line2": "フィルターを変更するか、ここにゲームをドラッグしてこのコレクションを構築してください。",
	"CollectionView_EmptyCollection": "ここにゲームをドラッグしてこのコレクションを構築してください。",
	"CollectionView_EmptyCollection_BecauseFilter": "選択したビューフィルターにより、このコレクション内の%1$s本のゲームが現在表示されていません。",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "選択した表示フィルターにより、このコレクション内の%1$s本のゲームが現在表示されていません。",
	"CollectionView_MissingCollection": "コレクションが見つかりませんでした。",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "プレイ準備ができていないタイトル",
	"AllCollectionsView_Title": "あなたのコレクション",
	"AllCollectionsView_InfoIcon": "%1$sを作成して好きなようにタイトルを整理するか、%2$sを作成してフィルターのセットでタイトルをグループ化することができます。%3$s",
	"AllCollectionsView_InfoIconCollections": "コレクション",
	"AllCollectionsView_InfoIconDynamicCollections": "動的コレクション",
	"AllCollectionsView_InfoIconFav": "%1$sは常にページトップのこの場所に表示されます。",
	"AllCollectionsView_InfoIconFavorites": "お気に入り",
	"AllCollectionsView_AddCollection": "新しいコレクションを作成",
	"AllCollectionsView_DragToAddCollection": "ここにドラッグして新しいコレクションを作成",
	"GameList_Home": "ホーム",
	"GameList_Search": "検索",
	"GameList_Category_Uncategorized": "カテゴリ未設定",
	"GameList_Category_Favorites": "お気に入り",
	"GameList_Category_Hidden": "非表示",
	"GameList_Category_Hidden_Tooltip": "非表示のゲームは、検索されない限りライブラリに表示されません。非表示の全ゲームは、上にある「表示」メニューから見ることができます。",
	"GameList_Category_YourCollections": "あなたのコレクション",
	"GameList_Category_SharedLibraries": "共有ライブラリ",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "検索とフィルターの結果",
	"GameList_SectionHeader_AddedManually": "手動で追加",
	"GameList_SectionHeader_RemovedManually": "手動で削除",
	"GameList_SectionHeader_NoRecentActivity": "記録されたアクティビティはありません",
	"GameList_View_Collections": "あなたのコレクション",
	"GameList_View_ThisCollection": "このコレクションを表示",
	"GameList_View_OneCollection": "コレクションビュー",
	"GameList_View_SearchResults": "検索結果",
	"GameList_View_ShowAllCollections": "すべてのコレクションを表示",
	"GameList_View_GroupByCollections": "コレクションでグループ化",
	"GameList_View_ExitSearch": "検索を終了",
	"GameList_View_All": "すべて",
	"GameList_View_Recent": "最近プレイしたゲーム",
	"GameList_View_SortByRecent": "最近のアクティビティで並べ替え",
	"GameList_View_ShowOnlyReadyToPlay": "プレイ可能なゲームのみ表示",
	"GameList_View_ShowingReadyToPlay": "プレイ可能なゲームのみ表示中",
	"GameList_View_ShowingOnlyReadyToPlay": "プレイ可能のみ表示",
	"GameList_View_ShowOnlyVR": "VRゲームのみ表示",
	"GameList_View_Platform_Linux": "Linuxで実行可能なゲームのみを表示",
	"GameList_View_Platform_Apple": "macOSで実行可能なゲームのみを表示",
	"GameList_View_MyOwnGames": "マイゲーム",
	"GameList_View_GamesSharedByOther": "%1$sのゲーム",
	"GameList_View_NothingSelected": "なし",
	"GameList_View_NothingSelected_HelpText": "このビューフィルターに該当するものがありません。",
	"GameList_Search_GamesCheckbox_Link": "ゲームを表示",
	"GameList_View_GroupSharedLibraries": "ライブラリでグループ化",
	"GameList_View_GroupingDisabled_ToolTip": "この表示ではグループ化は無効です",
	"GameList_View_DeviceGames": "デバイスに最適化されたゲーム",
	"GameList_View_ReadyToPlay_ToolTip1": "• このコンピューターにインストール済み",
	"GameList_View_ReadyToPlay_ToolTip2": "• 別のコンピューターからストリーミング可能",
	"GameList_Entry_ReadyToPlay_ToolTip": "別のコンピューターからストリーミングされます",
	"GameList_Entry_Invalid_OSType": "現在お使いになっているmacOS（Catalina）は32ビットのゲームを実行できません。このゲームは起動できない可能性があります。",
	"GameList_Entry_Invalid_OSType2": "このゲームはSteam Play対応です。Bootcampを介して、またはPCを使ってWindows上でプレイできます。",
	"GameList_Entry_Invalid_OSType3": "詳細を見る",
	"Shelf_SectionHeader_ExpandTooltip": "シェルフを拡張して段を追加",
	"Shelf_SectionHeader_ExpandTooltipFilter": "シェルフを拡張して段を追加、表示フィルターにより、%1$sアイテムがリストされていません",
	"GameList_SectionHeader_AppCountToolTip": "表示フィルターにより、%1$sがリストされていません",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "表示フィルターにより、何もリストされていません",
	"CollectionAction_ViewOnlyThis": "このコレクションのみ表示",
	"CollectionAction_ViewOnlyThisFavorites": "お気に入りのみ表示",
	"CollectionAction_ViewOnlyThisUncategorized": "カテゴリー未設定のみ表示",
	"CollectionAction_Collapse": "折りたたむ",
	"CollectionAction_CollapseAll": "すべて閉じる",
	"CollectionAction_CollapseAllCollections": "すべてのコレクションを閉じる",
	"CollectionAction_Expand": "拡張",
	"CollectionAction_ExpandAll": "すべて開く",
	"CollectionAction_ExpandAllCollections": "すべてのコレクションを開く",
	"CollectionAction_Manage": "管理",
	"CollectionAction_Edit": "コレクションフィルターを編集",
	"CollectionAction_Rename": "コレクションの名前を変更",
	"CollectionAction_Delete": "コレクションを削除",
	"CollectionAction_DeleteDialog": "コレクションを削除",
	"CollectionAction_ConfirmDelete": "このコレクション「%1$s」を永久に削除しますか？",
	"CollectionAction_SaveFailed": "コレクション「%1$s」を保存できませんでした",
	"CollectionAction_CannotOverwrite": "コレクション「%1$s」を上書きできません。新しい名前を選択してください。",
	"CollectionAction_DeleteFailed": "コレクション「%1$s」を削除できませんでした",
	"LibraryHome_FriendsActivity": "フレンドのアクティビティ",
	"LibraryHome_RecentGames": "最近のゲーム",
	"LibraryHome_NewUpdates": "新着",
	"LibraryHome_YourCollection": "あなたの完全なライブラリ",
	"LibraryHome_RecentFriendsActivity": "フレンドの最近のアクティビティ",
	"LibraryHome_PlayNext": "プレイネクスト",
	"LibraryHome_PlayNextSubHead": "ライブラリ内にあるこれらの未プレイのゲームが、あなたのようなプレイヤーに好評です",
	"LibraryHome_PlayNextNoResults": "ライブラリには、強くおすすめの未プレイのゲームはありません",
	"LibraryHome_NewUpdates_LoweredPriority": "%1$sのアップデートを少なく表示中",
	"LibraryHome_NewUpdates_RaisedPriority": "%1$sのアップデートを多く表示中",
	"LibraryHome_NewUpdates_Undo": "元に戻す",
	"LibraryHome_RecentFriendsActivity_Empty": "現在、フレンドグループには新作や人気タイトルはありません。このシェルフは表示するアクティビティがない時には自動的に非表示になります。",
	"WhatsNewSettings": "新着情報設定",
	"WhatsNew": "新着情報",
	"WhatsNewFeatureExplainer": "新着情報は、ゲームの開発者がアップデートや、トーナメント、DLC、イベント、その他のゲームニュースについてお知らせを行う場所です。Steamは、プレイ時間に基づき最も関連性の高いニュースを、最近プレイしたものから優先して表示します。",
	"WhatsNewFeatureExplainer2": "プレイ時間が数時間以内で、ゲーム内の最後のアクティビティから長時間経っている一部のゲームは、新着情報から自動的に除外されます。",
	"WhatsNewVisibilitySettings": "表示設定",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "過去90日間にプレイしたゲームのみを表示",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "（個々のゲームの頻度は、ニュース項目を右クリックすると調整できます。）",
	"WhatsNewSettings_ShowOnlyGameUpdates": "製品アップデートのみを表示し、他のイベントやニュースを表示しない",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "（個々のゲームの頻度は、ニュース項目を右クリックして調整できます。）",
	"WhatsNewPrioritySettings": "優先度設定",
	"WhatsNewPriorityExplainer": "（個々のゲームに対して、新着情報の簡易または詳細表示を指定できます。項目を右クリックするとオプションが表示されます。）",
	"WhatsNewYouHaveAskedToShowLessFor": "次のゲームに対して簡易表示を指定しました：",
	"WhatsNewYouHaveNothingShowingLess": "簡易表示を指定したゲームはありません。",
	"WhatsNewYouHaveAskedToShowMoreFor": "次のゲームに対して詳細表示を指定しました：",
	"WhatsNewYouHaveNothingShowingMore": "詳細表示を指定したゲームはありません。",
	"WhatsNewYouHaveNItemsHidden": "%1$sゲームはライブラリで非表示であるため、新着情報には表示されません。",
	"Library_FriendsActivity_HotRightNowHeading": "今話題のタイトル",
	"Library_FriendsActivity_HotRightNowHover": "複数のフレンドが現在プレイ中のゲームを表示しています。",
	"Library_FriendsActivity_TrendingHeading": "トレンド",
	"Library_FriendsActivity_TrendingHover": "複数のフレンドが先々週よりも先週多くプレイしたゲームを表示しています。",
	"Library_FriendsActivity_BeingDiscussedHeading": "話題",
	"Library_FriendsActivity_BeingDiscussedHover": "フレンドがスクリーンショットやステータスメッセージを投稿したゲームを表示しています。",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "最近購入",
	"Library_FriendsActivity_RecentlyPurchasedHover": "最近購入し、フレンドがプレイしているゲームを表示しています。",
	"Library_FriendsActivity_UnownedHeading": "新しいものにトライ",
	"Library_FriendsActivity_UnownedHover": "フレンドに人気があり、未所有のゲームを表示しています。",
	"Library_FriendsActivity_PopularHeading": "人気",
	"Library_FriendsActivity_PopularHover": "多数のフレンドが最近プレイしているゲームを表示しています。",
	"Library_FriendsActivity_DontForgetHeading": "忘れないで",
	"Library_FriendsActivity_DontForgetHover": "あなたは最近プレイしていませんが、フレンドがプレイしているゲームを表示しています。",
	"Library_FriendsActivity_NewToGroupHeading": "フレンドにとって新しい",
	"Library_FriendsActivity_NewToGroupHover": "フレンドが最近プレイし始めたゲームを表示しています。",
	"Library_FriendsActivity_ReturnedToGroupHeading": "ローテーション復帰",
	"Library_FriendsActivity_ReturnedToGroupHover": "フレンドが再びプレイし始めたゲームを表示しています。",
	"Library_FriendsActivity_UnownedBanner": "Steamストアで表示",
	"Library_FriendsActivity_UnownedMenu_Store": "ストア",
	"Library_FriendsActivity_UnownedMenu_Hub": "コミュニティハブ",
	"Library_FriendsActivity_UnownedMenu_Reviews": "レビュー",
	"Library_FriendsActivity_UnownedMenu_Discussions": "掲示板",
	"Library_Recent_NoRecentGames_GamesOwned": "%1$sゲームを所有。",
	"Library_Recent_NoRecentGames_StoreLink": "追加するゲームを見つけるには%1$sを訪問してください：",
	"Library_Recent_NoRecentGames_SteamStore": "Steamストア",
	"Library_Recent_NoRecentGames_FreeToPlay": "無料プレイゲーム",
	"Library_Recent_NoRecentGames_GamesOnSale": "現在セール中のゲーム",
	"Library_Recent_NoRecentGames_NewReleases": "新作",
	"Library_Recent_NoRecentGames_ActivateProduct": "製品を有効化する",
	"Library_Recent_NoRecentGames_RedeemCode": "ウォレットコードを有効化する",
	"Library_SortCollectionBy": "並べ替え",
	"Library_SortByFavoritesFirst": "お気に入り優先",
	"Library_SortByAlphabetical": "アルファベット順",
	"Library_SortByPctAchievementsComplete": "%の実績達成",
	"Library_SortByLastUpdated": "最終更新",
	"Library_SortByHoursPlayed": "プレイ時間",
	"Library_SortByLastPlayed": "最後にプレイ",
	"Library_SortByReleaseDate": "リリース日",
	"Library_SortByAddedToLibrary": "ライブラリへの追加日",
	"Library_SortBySizeOnDisk": "ディスク上のサイズ",
	"Library_SortByMetacriticScore": "メタクリティックスコア",
	"Library_SortByFriendsPlaying": "フレンドがプレイ中",
	"Library_SortBySteamReview": "Steamレビュー",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% 完了",
	"Library_SortByPctAchievementsNoAchievements_Tag": "実績はありません",
	"Library_InstalledOnlyCheck": "インストール済みのみ",
	"GridSection_Favorites": "お気に入り",
	"GridSection_EverythingElse": "その他すべて",
	"GridSection_Over100Hours": "100時間以上",
	"GridSection_Over60Hours": "60時間以上",
	"GridSection_Over40Hours": "40時間以上",
	"GridSection_Over20Hours": "20時間以上",
	"GridSection_Over10Hours": "10時間以上",
	"GridSection_Over1Hour": "1時間以上",
	"GridSection_LessThan1Hour": "1時間以下",
	"GridSection_Over90Metacritic": "90以上",
	"GridSection_Over80Metacritic": "80以上",
	"GridSection_Over70Metacritic": "70以上",
	"GridSection_Over50Metacritic": "50以上",
	"GridSection_EverythingElseMetacritic": "その他すべて",
	"GridSection_UnknownReleaseDate": "不明",
	"GridSection_GreaterThan100GB": "100GB以上",
	"GridSection_GreaterThan50GB": "50GB以上",
	"GridSection_GreaterThan20GB": "20GB以上",
	"GridSection_LessThan20GB": "20GB以下",
	"GridSection_NoSizeOnDisk": "サイズなし",
	"GridSection_NotInstalled": "未インストール",
	"GridSection_MoreThan10YearsAgo": "10年以上前",
	"GridSection_Never": "なし",
	"AppDetails_SectionTitle_Stream": "開発者ブロードキャスト",
	"AppDetails_SectionTitle_Activity": "アクティビティ",
	"AppDetails_SectionTitle_Friends": "プレイしたフレンド",
	"AppDetails_SectionTitle_Friends_Software": "使用したフレンド",
	"AppDetails_SectionTitle_Achievements": "実績",
	"AppDetails_SectionTitle_TradingCards": "トレーディングカード",
	"AppDetails_SectionTitle_Screenshots": "スクリーンショット",
	"AppDetails_SectionTitle_AdditionalContent": "追加のコンテンツ",
	"AppDetails_SectionTitle_Updates": "最近のイベントとアップデート",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "最後にプレイ",
	"AppDetails_SectionTitle_LastLaunched": "最後に起動",
	"AppDetails_SectionTitle_PlayTime": "プレイ時間",
	"AppDetails_SectionTitle_PlayTimeLeft": "残り時間",
	"AppDetails_SectionTitle_UsageTime": "使用時間",
	"AppDetails_SectionTitle_Workshop": "Steamワークショップ",
	"AppDetails_SectionTitle_Community": "コミュニティコンテンツ",
	"AppDetails_SectionTitle_Links": "リンク",
	"AppDetails_SectionTitle_SignIn_Pre": "ログイン",
	"AppDetails_SectionTitle_SignIn": "フレンドのアクティビティを見るために%1$s",
	"AppDetails_SectionTitle_OpenFriends": "フレンドリストを開く",
	"AppDetails_SectionTitle_OfflineMode": "オフラインモード",
	"AppDetails_SectionTitle_IncludedWith": "次に含まれます：",
	"AppDetails_AdditionalContent_GameManual": "マニュアル",
	"AppDetails_Broadcast_ViewOnWeb": "Webブラウザで表示",
	"AppDetails_Community_Tooltip1": "このセクションには、コミュニティによって提出されたスクリーンショット、アートワーク、動画、ガイドなどが含まれます。",
	"AppDetails_Community_Tooltip2": "このコンテンツの評価、共有、コメント、報告などができます。",
	"AppDetails_Community_Guide": "コミュニティガイド",
	"AppDetails_Links_Store": "ストアページ",
	"AppDetails_Links_Community": "コミュニティハブ",
	"AppDetails_Links_PointsShop": "ポイントショップ",
	"Bbcode_Originally_Posted_By": "元の投稿者",
	"AppDetails_InOfflineMode": "Steamは現在オフラインモードです。オフラインモードでは、アクティビティやフレンドなど、Steamライブラリの多くの機能が使用できません。このコンテンツを見るにはオンラインにしてください。",
	"AppDetails_GoOnline": "オンラインにする",
	"AppDetails_PartnerEventFailedLoad": "このイベントの読み込みに失敗しました",
	"GameAction_Stop": "停止",
	"GameAction_Cancel": "キャンセル",
	"GameAction_Install": "インストール",
	"GameAction_Uninstall": "アンインストール",
	"GameAction_Play": "プレイ",
	"GameAction_PlayMusic": "アルバムを再生",
	"GameAction_Launch": "起動",
	"GameAction_PreLoad": "プリロード",
	"GameAction_Update": "アップデート",
	"GameAction_Download": "ダウンロード",
	"GameAction_Resume": "再開",
	"GameAction_Pause": "一時停止",
	"GameAction_BorrowApp": "借りる",
	"GameAction_PurchaseApp": "購入",
	"GameAction_GameProperties": "プロパティ...",
	"GameAction_AddToFavorites": "お気に入りに追加",
	"GameAction_RemoveFromFavorites": "お気に入りから削除",
	"GameAction_AddToHidden": "このゲームを非表示",
	"GameAction_RemoveFromHidden": "非表示から削除",
	"GameAction_RemoveGameLicense": "アカウントから削除",
	"GameAction_AddToFamilyGames": "ファミリーゲームに追加",
	"GameAction_RemoveFromFamilyGames": "ファミリーゲームから削除",
	"GameAction_RemoveShortcut": "非Steamゲームをライブラリから削除",
	"GameAction_AddToCollection": "追加",
	"GameAction_RemoveFromCollection": "削除",
	"GameAction_CreateDesktopShortcut": "デスクトップショートカットを追加",
	"GameAction_BackUpFiles": "ゲームファイルのバックアップ...",
	"GameAction_Stream": "ストリーミング",
	"GameAction_Connect": "接続",
	"GameAction_SetCustomArtwork": "カスタムアートワークを設定",
	"GameAction_ClearCustomArtwork": "カスタムアートワークをクリア",
	"GameAction_ViewCDKeys": "CDキー",
	"GameAction_ControllerConfiguration": "コントローラ設定",
	"GameAction_Launching": "起動中",
	"GameAction_RemoveAppFromCollection": "ここにドラッグして%2$sコレクションから%1$sを削除",
	"GameAction_RemoveAppFromMultipleCollections": "ここにドラッグしてこれらのコレクションから%1$sを削除",
	"GameAction_RemoveMultipleAppsFromCollection": "ここにドラッグして%1$sからこれらのアプリを削除",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ここにドラッグしてこれらのアプリをこれらのコレクションから削除",
	"GameAction_NavigateToAllCollectionsWithDrag": "ここにドラッグしてホールドするとすべてのコレクションが表示されます",
	"GameAction_AddToCollectionOption_NewCollection": "新規コレクション…",
	"GameAction_NewCollectionDialogTitle": "新規コレクション",
	"GameAction_Manage": "管理",
	"GameAction_Favorite": "お気に入りに追加",
	"GameAction_UnFavorite": "お気に入り内",
	"GameAction_ViewDetails": "詳細を表示",
	"GameAction_BrowseLocalFiles": "ローカルファイルを閲覧",
	"GameAction_ViewDetails_Collapse": "詳細を非表示",
	"GameAction_ViewDetails_ScrollUp": "トップにスクロール",
	"GameAction_DismissPlayNext": "プレイネクストのおすすめを非表示",
	"PlayNext_ClearIgnoredApps": "プレイネクストのすべてのおすすめを表示",
	"PlayNext_UnhideSuggestion": "%1$sを表示",
	"GameActionPlural_Install": "選択したゲームをインストール",
	"GameActionPlural_Uninstall": "選択したゲームをアンインストール",
	"GameActionPlural_PreLoad": "選択したゲームをプリロード",
	"GameActionPlural_Update": "選択したゲームをアップデート",
	"GameActionPlural_Download": "選択したゲームをダウンロード",
	"GameActionPlural_Resume": "選択したゲームを再開",
	"GameActionPlural_AddToFavorites": "選択したゲームをお気に入りに追加",
	"GameActionPlural_RemoveFromFavorites": "選択したゲームをお気に入りから削除",
	"GameActionPlural_AddToHidden": "選択したゲームを非表示",
	"GameActionPlural_RemoveFromHidden": "選択したゲームを非表示から削除",
	"GameActionPlural_AddToFamilyGames": "選択したゲームをファミリーゲームに追加",
	"GameActionPlural_RemoveFromFamilyGames": "ファミリーゲームから選択したゲームを削除",
	"GameActionPlural_RemoveShortcut": "選択した非Steamゲームをライブラリから削除",
	"GameActionPlural_AddToCollection": "選択したゲームを追加",
	"GameActionPlural_RemoveFromCollection": "選択したゲームを次から削除：",
	"GameActionPlural_CreateDesktopShortcut": "デスクトップショートカットを追加",
	"GameActionPlural_BackUpFiles": "ゲームファイルのバックアップ...",
	"PrePurchase_Preload_Title": "%1$sはプリロードの準備完了",
	"PrePurchase_Preload_Desc": "アンロックされたらすぐにプレイできるように、今すぐゲームをダウンロード！",
	"PrePurchase_PreloadComplete_Title": "%1$sはプリロード済みです",
	"PrePurchase_PreloadComplete_Desc": "ゲームがアンロックされるとすぐにプレイを開始できます！",
	"PrePurchase_Install_Title": "%1$sはインストールしてプレイ可能です",
	"PrePurchase_Install_Desc": "今すぐインストールしてプレイしよう！",
	"PrePurchase_PlayNow_Title": "%1$sは今すぐプレイできます",
	"PrePurchase_PlayNow_Desc": "今すぐプレイしよう！",
	"DisplayStatus_Launching": "起動中",
	"DisplayStatus_Uninstalling": "アンインストール中",
	"DisplayStatus_Installing": "インストール中",
	"DisplayStatus_Running": "実行中",
	"DisplayStatus_Validating": "確認中",
	"DisplayStatus_Updating": "更新中",
	"DisplayStatus_Downloading": "ダウンロード中",
	"DisplayStatus_Synchronizing": "Steamクラウドと同期中",
	"DisplayStatus_ReadyToInstall": "インストール準備完了",
	"DisplayStatus_ReadyToPreload": "プリロード準備完了",
	"DisplayStatus_ReadyToLaunch": "起動準備完了",
	"DisplayStatus_RegionRestricted": "現在の地域では利用できません",
	"DisplayStatus_PresaleOnly": "このアイテムはまだ利用できません",
	"DisplayStatus_InvalidPlatform": "利用可能：",
	"DisplayStatus_PreloadComplete": "プリロード完了",
	"DisplayStatus_BorrowerLocked": "このライブラリは現在ファミリーシェアリングで利用できません",
	"DisplayStatus_UpdatePaused": "アップデート一時停止中",
	"DisplayStatus_UpdateQueued": "アップデート待機中",
	"DisplayStatus_UpdateRequired": "要アップデート",
	"DisplayStatus_UpdateDisabled": "Steamがオフラインモードであるため、アップデートは無効になっています。オンラインにしてこのゲームのアップデートを完了してください。",
	"DisplayStatus_DownloadPaused": "ダウンロード一時停止中",
	"DisplayStatus_DownloadQueued": "ダウンロード待機中",
	"DisplayStatus_DownloadRequired": "要ダウンロード",
	"DisplayStatus_DownloadDisabled": "Steamがオフラインモードであるため、ダウンロードは無効になっています。オンラインにしてこのゲームのダウンロードを完了してください。",
	"DisplayStatus_LicensePending": "購入手続きが完了しませんでした。",
	"DisplayStatus_LicenseExpired": "ライセンスの有効期限切れ",
	"DisplayStatus_AvailForFree": "無料で利用可能",
	"DisplayStatus_AvailToBorrow": "借用可能",
	"DisplayStatus_AvailGuestPass": "ゲストパス利用可能",
	"DisplayStatus_Purchase": "購入可能",
	"DisplayStatus_Preallocating": "事前割り当て中",
	"DisplayStatus_Committing": "コミット中",
	"DisplayStatus_Verifying": "確認中",
	"DisplayStatus_Unpacking": "解凍中",
	"DisplayStatus_Unavailable": "利用不可",
	"DisplayStatus_Compact_Launching": "起動中",
	"DisplayStatus_Compact_Uninstalling": "アンインストール中",
	"DisplayStatus_Compact_Installing": "インストール中",
	"DisplayStatus_Compact_Running": "実行中",
	"DisplayStatus_Compact_Validating": "確認中",
	"DisplayStatus_Compact_Updating": "更新中",
	"DisplayStatus_Compact_Downloading": "ダウンロード中",
	"DisplayStatus_Compact_Synchronizing": "Steamクラウドと同期中",
	"DisplayStatus_Compact_ReadyToInstall": "インストール準備完了",
	"DisplayStatus_Compact_ReadyToPreload": "プリロード準備完了",
	"DisplayStatus_Compact_ReadyToLaunch": "起動準備完了",
	"DisplayStatus_Compact_RegionRestricted": "この地域では利用できません",
	"DisplayStatus_Compact_PresaleOnly": "ゲームはまだリリースされていません",
	"DisplayStatus_Compact_InvalidPlatform": "利用可能：",
	"DisplayStatus_Compact_ParentalBlocked": "Steamファミリービューでブロックされました",
	"DisplayStatus_Compact_PreloadComplete": "プリロード完了",
	"DisplayStatus_Compact_BorrowerLocked": "ファミリーシェアリング利用不可",
	"DisplayStatus_Compact_UpdatePaused": "アップデート一時停止中",
	"DisplayStatus_Compact_UpdateQueued": "アップデート待機中",
	"DisplayStatus_Compact_UpdateRequired": "要アップデート",
	"DisplayStatus_Compact_UpdateDisabled": "オフラインモードではアップデートは無効です。",
	"DisplayStatus_Compact_DownloadPaused": "ダウンロード一時停止中",
	"DisplayStatus_Compact_DownloadQueued": "ダウンロード待機中",
	"DisplayStatus_Compact_DownloadRequired": "要ダウンロード",
	"DisplayStatus_Compact_DownloadDisabled": "オフラインモードではダウンロードは無効です。",
	"DisplayStatus_Compact_LicensePending": "購入を完了しています",
	"DisplayStatus_Compact_LicenseExpired": "ライセンスの有効期限切れ",
	"DisplayStatus_Compact_AvailForFree": "無料で利用可能",
	"DisplayStatus_Compact_AvailToBorrow": "借用可能",
	"DisplayStatus_Compact_AvailGuestPass": "ゲストパス利用可能",
	"DisplayStatus_Compact_Purchase": "購入可能",
	"DisplayStatus_Compact_Unavailable": "利用不可",
	"DisplayStatus_ReleaseDate": "リリース日：%1$s",
	"DisplayStatus_CustomReleaseDate": "予定リリース日：%1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "ダウンロード開始中",
	"Downloads_State_Validating": "ファイル確認中",
	"Downloads_State_AddingFiles": "ファイルをコピー中",
	"Downloads_State_Preallocating": "容量確保中",
	"Downloads_State_Committing": "確定中",
	"Downloads_State_Verifying": "ダウンロード確認中",
	"Downloads_State_Stopping": "ダウンロード停止中",
	"Downloads_State_SecondsRemaining": "残り%1$s秒",
	"Downloads_State_MinutesRemaining": "残り%1$s分",
	"Downloads_State_Calculating": "計算中...",
	"LaunchApp_Action_UpdatingAppInfo": "設定を確認中",
	"LaunchApp_Action_ShowEula": "EULAを表示中",
	"LaunchApp_Action_DownloadingDepots": "コンテンツをダウンロード中（%1$s%）",
	"LaunchApp_Action_DownloadingWorkshop": "ワークショップをダウンロード中（%1$s%）",
	"LaunchApp_Action_UpdatingDRM": "実行ファイル更新中",
	"LaunchApp_Action_GettingLegacyKey": "製品キーを更新中",
	"LaunchApp_Action_RunningInstallScript": "インストールスクリプトを実行中（%1$s）",
	"LaunchApp_Action_SynchronizingCloud": "クラウド同期中",
	"LaunchApp_Action_VerifyingFiles": "実行ファイル確認中",
	"LaunchApp_Action_CreatingProcess": "実行ファイル起動中",
	"LaunchApp_Action_WaitingGameWindow": "実行ファイル起動中",
	"LaunchApp_Action_DelayLaunch": "起動を遅延中（%1$s%）",
	"AppDetails_TitleUpdatedSincePlayed": "このゲームは前回プレイした後にアップデートされています",
	"AppDetails_TitleUpdatedSincePlayedLink": "変更について読む",
	"AppDetails_BadgeLevel": "レベル%1$s、経験値：%2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s経験値",
	"AppDetails_BadgeLevelNoXP": "レベル%1$s",
	"AppDetails_Review_ViewOrEdit": "レビューを編集",
	"AppDetails_Review_YourReview": "レビュー",
	"AppDetails_Review_Ignore_Stale_Reviews": "このレビューを更新するよう通知を送信しない。",
	"AppDetails_Review_Unignore_Stale_Reviews": "このゲームの古いレビューハイライトを許可する。",
	"AppDetails_Review_RecommendGame": "このゲームをおすすめしますか？",
	"AppDetails_Review_RecommendSoftware": "このソフトウェアをおすすめしますか？",
	"AppDetails_Review_WriteReview": "%1$sのレビューを書く",
	"AppDetails_Review_PlayedForTime": "プレイ時間：%1$s",
	"AppDetails_Review_PlayedForTime_Software": "このタイトルを%1$sに使用済み",
	"AppDetails_Review_RecommendGameButton_Yes": "はい",
	"AppDetails_Review_RecommendGameButton_No": "いいえ",
	"AppDetails_Review_PlaytimeAtReview": "レビュー時のプレイ時間：%1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "レビュー時の使用時間：%1$s",
	"AppDetails_Review_NotRecommended": "おすすめしません",
	"AppDetails_Review_Recommended": "おすすめ",
	"AppDetails_Review_AdditionalPlaytime": "このレビュー執筆後にプレイした時間：%1$s",
	"AppDetails_Review_AdditionalPlaytime_Software": "このレビュー執筆後に使用した時間：%1$s",
	"AppDetails_Review_ChangedYourMind": "気が変わりましたか？",
	"AppDetails_Review_IHaveNotChangedMyMind": "いいえ",
	"AppDetails_Review_UpVotes": "いいね：",
	"AppDetails_Review_Comments": "コメント：",
	"AppDetails_Review_ViewAll": "自分のすべてのレビューを表示",
	"AppDetails_Review_ViewAllByFriend": "%1$sによるレビューをすべて表示",
	"OverflowBox_Action_Collapse": "簡易表示",
	"OverflowBox_Action_Expand": "詳細表示",
	"OverflowBox_More": "（%1$s 以上）",
	"AppDetails_FriendsInGameNow": "現在%1$s人のフレンドがプレイ中",
	"AppDetails_FriendsInGameNow_Plural": "現在%1$s人のフレンドがプレイ中",
	"AppDetails_FriendsPlayedRecently": "%1$s人のフレンドが最近プレイしました",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s人のフレンドが最近プレイしました",
	"AppDetails_FriendsPlayedRecentlyExpand": "最近プレイした全員を表示",
	"AppDetails_FriendsPlayed": "%1$s人のフレンドがこれまでにプレイしました",
	"AppDetails_FriendsPlayed_Plural": "%1$s人のフレンドがこれまでにプレイしました",
	"AppDetails_FriendsPlayedExpand": "これまでにプレイした全員を表示",
	"AppDetails_FriendsMore": "（%1$s 以上）",
	"AppDetails_FriendsLess": "簡易表示",
	"AppDetails_FriendsWishlisted": "%1$s人のフレンドが%2$sをウィッシュリストに追加済み",
	"AppDetails_FriendsWishlisted_Plural": "%1$s人のフレンドが%2$sをウィッシュリストに追加済み",
	"AppDetails_FriendsWishlistExpand": "ウィッシュリストをすべて表示",
	"AppDetails_Friends_ViewAll": "プレイするすべてのフレンドを表示",
	"AppDetails_GameInfo": "ゲーム情報",
	"AppDetails_Publisher": "パブリッシャー：",
	"AppDetails_Developer": "開発元：",
	"AppDetails_Franchise": "シリーズ：",
	"AppDetails_ReleaseDate": "リリース日：",
	"AppDetails_LastUpdate": "最後のローカル更新：",
	"AppDetails_OriginalReleaseDate": "元々のリリース日:",
	"AppDetails_Feature_SinglePlayer": "シングルプレイヤー",
	"AppDetails_Feature_MultiPlayer": "マルチプレイヤー",
	"AppDetails_Feature_CoOp": "協力プレイ",
	"AppDetails_Feature_SteamAchievements": "実績",
	"AppDetails_Feature_SteamCloud": "クラウドセーブ",
	"AppDetails_Feature_FullController": "フルコントローラサポート",
	"AppDetails_Feature_PartialController": "部分的コントローラサポート",
	"AppDetails_Feature_SteamWorkshop": "Steamワークショップ",
	"AppDetails_Feature_VRSupport": "VRサポート",
	"AppDetails_ViewAllUpdates": "すべてのアップデートを表示",
	"AppDetails_ViewAllAchievements": "自分の実績を表示",
	"AppDetails_ViewGlobalAchievements": "グローバル実績データを表示",
	"AppDetails_PlayerUnlockedPercent": "%1$s/%2$s個をアンロックしました",
	"AppDetails_PlayerUnlockedPercentAll": "すべての実績をアンロックしました！%1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "%1$sにアンロック",
	"AppDetails_PctUnlocked": "%1$s%のプレイヤーがこの実績を達成",
	"AppDetails_GlobalCompare": "プレイヤーの%1$s%以上です",
	"AppDetails_ViewTradingCards": "トレーディングカードを表示",
	"AppDetails_Achievements_Locked": "未解除の実績",
	"AppDetails_TradingCardsLeft": "未収集のトレーディングカード、残り1枚",
	"AppDetails_TradingCardsLeft_Plural": "未収集のトレーディングカード、残り%1$s枚",
	"AppDetails_TradingCardsLevelUp": "レベルアップに十分なトレーディングカードを所有！",
	"AppDetails_TradingCardsMaxed": "おめでとうございます！バッジの最高レベルです！",
	"AppDetails_TradingCards_Tooltip1": "トレーディングカードは、プレイするにつれドロップします。ドロップされないカードをフレンド（またはSteamコミュニティマーケット）とトレードできます。",
	"AppDetails_TradingCards_Tooltip2": "トレーディングカードのセットをすべて完成させ、バッジを作成します。バッジでSteamレベルを上げ、プロフィールとアカウントへの特典をアンロックします。",
	"AppDetails_BrowseWorkshop": "ワークショップを閲覧",
	"AppDetails_ViewSubscribedItems": "サブスクリプションを表示",
	"AppDetails_ViewItemInWorkshop": "ワークショップで表示",
	"AppDetails_MoreItemsFrom": "このクリエイターのアイテムを表示",
	"AppDetails_SubscribeToItem": "サブスクライブする",
	"AppDetails_UnsubscribeFromItem": "サブスクライブ解除",
	"AppDetails_Subscribed": "サブスクライブ中",
	"AppDetails_ViewMoreInWorkshop": "ワークショップで詳細を表示",
	"AppDetails_WorkshopSubCount": "%1$s個のワークショップサブスクリプションがあります。",
	"AppDetails_WorkshopVisit": "ワークショップを開く",
	"AppDetails_WorkshopLearnMore": "詳細",
	"AppDetails_WorkshopFeaturedHeader": "トレンドのアイテム",
	"AppDetails_WorkshopFeaturedItem": "人気のアイテム",
	"AppDetails_WorkshopFeaturedMoreInfo": "詳細",
	"AppDetails_WorkshopFeaturedHideItem": "このアイテムを非表示",
	"AppDetails_WorkshopFileSize": "ファイルサイズ：%1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$sバイト",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "最終更新：%1$s",
	"DLCStatus_installed": "インストール済み",
	"DLCStatus_notinstalled": "未インストール",
	"DLCStatus_downloading": "ダウンロード中",
	"DLC_DateAdded": "追加：%1$s",
	"AppDetails_ManageDLC": "%1$s DLCの管理",
	"AppDetails_ManageMyDLC": "DLCの管理",
	"AppDetails_ViewStoreDLC": "DLCをストアで表示",
	"AppDetails_DLCSpotlight": "新しく取得したDLCが追加されました。ゲームとともにインストールされます。DLC%1$sを管理してください。",
	"AppDetails_DLCSpotlight_Installed": "新しく取得したDLCが自動的にインストールされました。DLC%1$sを管理してください。",
	"AppDetails_DLCSpotlight_here": "こちら",
	"ManageDLC_Title": "DLCの管理",
	"ManageDLC_Column_Name": "名前",
	"ManageDLC_Column_DateAdded": "追加日",
	"ManageDLC_Column_Enabled": "有効",
	"ManageDLC_Column_Installed": "インストール済み",
	"ManageDLC_Search": "検索...",
	"ManageDLC_Installed": "%1$s/%2$sインストール済み",
	"ManageDLC_ViewMore": "さらにストアで表示",
	"ManageDLC_NoResults": "「%1$s」に一致する結果はありません",
	"AppDetails_ViewBadgePage": "バッジのページを表示",
	"AppDetails_VisitTradeForum": "トレード掲示板を開く",
	"AppDetails_BuyCards": "残りのカードをマーケットで購入",
	"AppDetails_SellCards": "これらのカードをマーケットに出品",
	"AppDetails_SearchCard": "このカードをマーケットに表示",
	"AppDetails_ShowFriendsList": "フレンドリストを表示",
	"AppDetails_ViewFriendsWhoPlay": "プレイするフレンドを表示",
	"AppDetails_Link_Discussions": "掲示板",
	"AppDetails_Link_FindGroups": "グループを探す",
	"AppDetails_Link_GameHub": "コミュニティハブ",
	"AppDetails_Link_Guides": "ガイド",
	"AppDetails_Link_Store": "ストアページ",
	"AppDetails_Link_Support": "サポート",
	"AppDetails_Link_Workshop": "ワークショップ",
	"AppDetails_Link_Market": "マーケット",
	"AppDetails_Link_Controller": "コントローラ設定",
	"AppDetails_SocialMediaLink": "%2$s上の%1$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "スクリーンショット",
	"AppDetails_Screenshot_Caption": "字幕：%1$s",
	"AppDetails_Screenshot_Date": "日付：%1$s",
	"AppDetails_Screenshot_Dimensions": "サイズ：%1$s x %2$sピクセル",
	"AppDetails_Screenshot_Uploaded": "アップロード：%1$s %2$s",
	"AppDetails_OpenScreenshotUploader": "スクリーンショットアップローダーを開く",
	"AppDetails_ViewUploadedScreenshots": "アップロードされたスクリーンショットを表示",
	"AppDetails_ManageMyScreenshot": "スクリーンショットを管理",
	"AppDetails_ManageMyScreenshot_Plural": "%1$s個のスクリーンショットを管理",
	"AppDetails_HowToScreenshot": "ゲーム中に%1$sを押すとスクリーンショットを撮ることができます。",
	"AppDetails_ChangeMyScreenshotKey": "スクリーンショットのキーを変更",
	"AppDetails_NoScreenshots": "まだ1枚もスクリーンショットを撮っていません",
	"AppDetails_Screenshot_SpoilerAlert": "ネタバレ注意。画像にマウスを合わせて表示。",
	"AppDetails_Artwork": "アートワーク",
	"AppDetails_Video": "動画",
	"AppDetails_CommunityItem": "コミュニティコンテンツ",
	"AppDetails_CommunityFeed_OutOfContent": "追加のコンテンツなし",
	"AppDetails_CommunityFeed_Inappropriate": "全年齢層向けではない可能性があるコンテンツ",
	"AppDetails_CommunityFeed_ViewContent": "コンテンツを表示",
	"AppDetails_CommunityFeed_EditPreferences": "個人設定の編集",
	"AppDetails_CommunityFeed_LoadCommunity": "コミュニティコンテンツを見る",
	"AppBox_NewToLibrary": "ライブラリに新規追加",
	"AppBox_ComingSoon": "近日登場",
	"AppBox_NewToLibrary_Short": "新規",
	"AppBox_ComingSoon_Short": "近日",
	"AppBox_PlayTimeHeader": "プレイ時間",
	"AppBox_RecentPlayTime_Hours": "過去2週間：%1$s時間",
	"AppBox_RecentPlayTime_Minutes": "過去2週間：%1$s分",
	"AppBox_TotalPlayTime_Hours": "合計：%1$s時間",
	"AppBox_TotalPlayTime_Minutes": "合計：%1$s分",
	"AppBox_PlayNextMostPopular": "最も人気",
	"AppBox_PlayNextMostPopularSub": "あなたのようなプレイヤーに人気のゲーム",
	"AppActivity_Achieved": " が達成",
	"AppActivity_PostedScreenshot": " がスクリーンショットを共有しました",
	"AppActivity_PostedScreenshot_Plural": " が%1$s個のスクリーンショットを共有しました",
	"AppActivity_PostedVideo": " が動画を共有しました",
	"AppActivity_PostedVideo_Plural": " が%1$s本の動画を共有しました",
	"AppActivity_ReceivedNewGame": "が現在%1$sを所有",
	"AppActivity_PlayedGameFirstTime": " が初めて%1$sをプレイしました",
	"AppActivity_LaunchedSoftwareFirstTime": " が%1$sを初めて起動しました",
	"AppActivity_AddedGameToWishlist": "が%1$sを%2$sに追加しました",
	"AppActivity_Wishlist": "ウィッシュリスト",
	"AppActivity_Achieved_PlusMore": "…さらに%1$s個の実績を獲得",
	"AppActivity_Achieved_PlusMore_Label": "%1$sの実績をすべて表示する",
	"AppActivity_NoActivity": "フレンドやこのタイトルの開発者による最近のアクティビティはありません。",
	"AppActivity_UserStatus_Time": "がステータスアップデートを%1$sに投稿しました",
	"AppActivity_UserStatus": "がステータスアップデートを投稿しました",
	"AppActivity_StatusUpdate": "フレンドに向けてステータスを投稿",
	"AppActivity_StatusUpdate_Post": "このゲームに関してフレンドに表示するテキストを入力...",
	"AppActivity_StatusUpdate_Software_Post": "このソフトウェアに関してフレンドに表示するテキストを入力...",
	"AppActivity_Comment_Reply": "返信を追加...",
	"AppActivity_PostStatusUpdate": "投稿",
	"AppActivity_FetchMore": "アクティビティをさらに読み込む",
	"AppActivity_EndofFeed": "アクティビティ終了",
	"AppActivity_DeleteUserNews": "クリックしてこの投稿を削除する。",
	"AppActivity_ConfirmDeleteTitle": "ステータス投稿を削除",
	"AppActivity_ConfirmDeleteTitle_Desc": "この投稿を本当に削除しますか？この操作は取り消しできません。",
	"AppActivity_RecommendedGame": " このゲームをレビューしました",
	"AppActivity_RecommendedGame_ReadMore": "詳細",
	"AppActivity_RatingDetails": "%1$s人がこれに「いいね」を付けました",
	"AppActivity_RatingDetails_1Other": "%1$s、1人がこれに「いいね」を付けました",
	"AppActivity_RatingDetails_2Others": "%2$sと%3$sを含む、%1$s人がこれに「いいね」を付けました",
	"AppActivity_RatingDetails_User": "あなたがこれに「いいね」を付けました",
	"AppActivity_RatingDetails_User_1Other": "あなたと%2$sを含む、%1$s人がこれに「いいね」を付けました",
	"AppActivity_RatingDetails_User_2Others": "あなたと%2$sと%3$sを含む、%1$s人がこれに「いいね」を付けました",
	"AppActivity_RatingDetails_PublishedFile": "%1$s個のいいね",
	"AppActivity_RateUp": "いいね",
	"AppActivity_ConfirmDeleteCommentTitle": "コメントを削除",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "このコメントを本当に削除しますか？この操作は取り消しできません。",
	"AppActivity_MakeCommentsVisible": "以前のコメントを表示（%1$s）",
	"AppActivity_Settings": "設定",
	"AppActivity_ViewComments": "コメントを表示",
	"AppActivity_AddComments": "コメントを追加",
	"AppActivity_ContributeComments": "これにコメントする",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " トレーディングカードを獲得",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " トレーディングカードを獲得",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ブースターパックを獲得",
	"AppActivity_SteamTradingCards_BadgeCrafted": " バッジを作成",
	"AppActivity_ViewLatestNews": "最新ニュースを閲覧",
	"AppActivity_EventType_GameUpdate": "ゲームアップデート",
	"AppSpotlight_PostGameSummary": "ゲーム終了後の概要",
	"AppDetails_Shortcut_Explanation": "%1$sはSteam以外のゲームまたはMODであるため、一部の詳細情報が利用できません。Steamでのゲームの起動に支障はなく、ほとんどの場合、ゲーム内オーバーレイも利用できます。",
	"AppDetails_Takeover_Update_Header": "見逃した場合",
	"AppDetails_Takeover_Update_ViewAll": "%1$sのすべてのゲームアップデートを表示",
	"AppDetails_Takeover_Update_ReadMore": "さらに読む",
	"AppDetails_Takeover_DLC_Header": "新しいアイテムが追加されました",
	"AppDetails_Takeover_DLC_ViewInStore": "%1$sをストアで表示",
	"AppDetails_Takeover_Achievements_Header": "%2$sをプレイ済み。新しい実績があります...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$sをプレイ済み。新しい実績があります...",
	"AppDetails_Takeover_TradingCards_Header": "%2$sをプレイ済み。新しいアイテムがあります...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$sをプレイ済み。新しいアイテムがあります...",
	"AppDetails_ViewMyInventory": "インベントリを表示",
	"AppDetails_ViewInMyInventory": "インベントリ内で表示",
	"AppDetails_Soundtrack_TotalTracks": "%1$sトラック",
	"AppDetails_Soundtrack_DiscNumber": "ディスク%1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$sトラック",
	"AppDetails_Soundtrack_PlayAlbum": "アルバムを再生",
	"AppDetails_Soundtrack_DownloadAlbum": "アルバムをダウンロード",
	"AppDetails_Soundtrack_AddToQueue": "キューに追加",
	"AppDetails_Soundtrack_AddToPlaylist": "プレイリストに追加",
	"AppDetails_Soundtrack_ViewOnDisk": "ローカルファイルを閲覧",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "追加のアートワークを表示",
	"AppDetails_Soundtrack_ViewStorePage": "ストアページを表示",
	"AppDetails_Soundtrack_Support": "サポートページを表示",
	"AppDetails_Soundtrack_ParentAppLink": "%1$sのサウンドトラック",
	"AppPortraitHover_DownloadStatusTitle": "ダウンロード中",
	"AppPortraitHover_DownloadStatusTitle_Update": "アップデートをダウンロード中",
	"AppPortraitHover_DaysSinceLastUpdate": "更新日：%1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s人のフレンドがプレイ中",
	"MajorUpdate_ViewDetails": "詳細を表示",
	"MajorUpdate_NextUpdate": "次のアップデート",
	"MajorUpdate_PostTime": "投稿：%1$s日前 %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "投稿：本日 %1$s:%2$s",
	"MajorUpdate_WatchNow": "SteamTVで表示",
	"MajorUpdate_Type0": "大型アップデート",
	"MajorUpdate_Type1": "ライブストリーミング",
	"MajorUpdate_Type14": "大型アップデート",
	"MajorUpdate_Context_RemoveThisUpdate": "このアップデートを削除",
	"MajorUpdate_Context_ShowMeFewerForApp": "%1$sからの詳細を非表示",
	"MajorUpdate_Context_ShowMeMoreForApp": "%1$sからの詳細を表示",
	"MajorUpdate_Context_ResetHiddenUpdates": "すべてのアップデートを再表示",
	"MajorUpdate_Context_WhyAmISeeingThis": "これが表示される理由は？",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "これはあなたのライブラリ内でプレイ時間が20時間以上ある製品の大型アップデートです（placeholder）。",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "閉じる",
	"CustomArt_ErrorTitle": "エラー",
	"CustomArt_BadFileType": "ファイルはJPGまたはPNG形式である必要があります。",
	"CustomArt_UnknownError": "アートワーク設定中にエラーが発生しました。",
	"CustomArt_SetCustomBackground": "カスタム背景を設定",
	"CustomArt_ClearCustomBackground": "カスタム背景をクリア",
	"CustomArt_SetCustomLogo": "カスタムロゴを設定",
	"CustomArt_ClearCustomLogo": "カスタムロゴをクリア",
	"CustomArt_EditLogoPosition": "ロゴの位置を調整",
	"CustomArt_ResetLogoPosition": "ロゴの位置をリセット",
	"CustomArt_DoneEditingLogo": "完了",
	"AppDetails_LibraryInUse": "ライブラリ使用中：",
	"AppDetails_InSharedLibrary": "ライブラリ共有元：",
	"FriendContextMenu_OpenFriends": "フレンド＆チャットを開く",
	"FriendContextMenu_ViewProfile": "プロフィールを表示",
	"Generic_ScrollToTop": "トップにスクロール",
	"Generic_ViewGameDetails": "ライブラリでゲームを表示",
	"GameDetails_CollectionContext_GoTo": "コレクションを表示",
	"GameDetails_CollectionContext_Remove": "コレクションから削除",
	"ArtworkModal_ViewAll": "すべてのスクリーンショットを表示",
	"ArtworkModal_FileSize": "ファイルサイズ",
	"ArtworkModal_Posted": "投稿済み",
	"ArtworkModal_Size": "サイズ",
	"ArtworkModal_CreatedBy": "作成者：",
	"ArtworkModal_ScrollForMore": "スクロールダウンしてコメントを表示",
	"ArtworkModal_ScrollForDetails": "スクロールダウンして詳細を表示",
	"CommunityItem_Menu_Report": "報告",
	"ReportItem_Title": "このアイテムを報告",
	"ReportItem_Description": "このアイテムがSteamのサービス規約に違反している理由を説明してください。関連情報やリンクも送ってください。このレポートの提出を取り消すことはできません。",
	"ReportItem_Description_Line2": "報告されたアイテムは、ライブラリページに表示されなくなります。",
	"ReportItem_DMCA": "あなたが著作権の保持者であり、著作権侵害を報告したい場合は、%1$sからDMCA準拠の著作権侵害通知フォームに進んでください",
	"ReportItem_DMCA_LinkText": "こちら",
	"ReportItem_Error": "サーバーへのリクエスト送信中に問題が発生しました。後でもう一度お試しください。",
	"ReportItem_SubmitReport": "レポートを送信",
	"RemoveFreeApp_Title": "アカウントから削除",
	"RemoveFreeApp_Description": "%1$sが無料ライセンスと共にアカウントに追加されました。アカウントから削除すると、Steamライブラリや所有するゲームのリストに含まれなくなります。",
	"RemoveFreeApp_Description_MasterSub": "%2$sのサブスクリプションを通して%1$sがアカウントに追加されました。アカウントから削除することもできます。削除すると、Steamライブラリや所有するゲームのリストに含まれなくなります。",
	"RemoveFreeApp_Question": "%1$sをアカウントから削除しますか？",
	"RemoveFreeApp_Remove": "削除",
	"RemoveFreeApp_Removing": "%1$sを削除しています",
	"RemoveFreeApp_Error": "%1$sの削除中にエラーが発生しました",
	"UninstallDialog_Title": "アンインストール",
	"UninstallDialog_Uninstall": "アンインストール",
	"UninstallDialog_ErrorMessage": "次の理由で%1$sをアンインストールできませんでした：",
	"UninstallDialog_Busy": "別のインストール／アンインストールを行っています。完了するまでお待ちください。",
	"UninstallDialog_SecuROM": "このアプリケーションをアンインストールするには、インターネット接続が必要です。",
	"UninstallDialog_UnknownError": "このアプリケーションのアンインストール中に予期しないエラーが発生しました。",
	"UninstallDialog_AppUpdateError": "アンインストールエラー－%1$s",
	"UninstallDialog_Confirmation_Single": "コンピューターから%1$sをアンインストールしますか？これはゲームライブラリには残りますが、今後、プレイするにはコンテンツを再びダウンロードする必要があります。",
	"UninstallDialog_Confirmation_Multiple": "選択されたタイトルをコンピューターからアンインストールしますか？これらのタイトルはゲームライブラリに残りますが、今後、プレイするにはコンテンツを再びダウンロードする必要があります。",
	"UninstallingDialog_Uninstalling": "アンインストール中",
	"UninstallingDialog_UninstallingApp": "%1$sをアンインストール中",
	"UninstallingDialog_WaitingForPassword": "パスワードを待っています",
	"Showcase_AddNewShowcase": "新しいシェルフを追加",
	"Showcase_DeleteShowcase": "このシェルフを削除",
	"Showcase_SelectCategory": "シェルフを選択",
	"Showcase_EmptyShowcaseHint": "このシェルフに何を表示するか選択。シェルフの変更や削除もここでできます！",
	"Showcase_GoToCollection": "コレクションを表示",
	"Showcase_GoToAllCollections": "すべてのコレクションを表示",
	"Showcase_AllYourGames": "すべてのゲーム",
	"Showcase_AllCollections": "コレクションビュー",
	"Showcase_RecentGames": "最近のゲーム",
	"Showcase_DoneReordering": "完了",
	"Showcase_PlayNext": "プレイネクスト",
	"Playtime_TwoWeeks_Minutes": "最近のプレイ時間：%1$s分",
	"Playtime_TwoWeeks_Hours": "最近のプレイ時間：%1$s時間",
	"Playtime_Total_Minutes": "合計プレイ時間：%1$s分",
	"Playtime_Total_Hours": "合計プレイ時間：%1$s時間",
	"Playtime_Minutes": "%1$s分",
	"Playtime_Hours": "%1$s時間",
	"Playtime_Recently": "最近のプレイ時間：%1$s",
	"Playtime_Total": "合計プレイ時間：%1$s ",
	"GameList_Search_NoResults_Title": "お探しのものが見つかりませんか？",
	"GameList_Search_NoResults_Link": "Steamストアを検索",
	"StreamingClient_Select_ThisMachine": "このコンピューター",
	"StreamingClient_Select_RemotePlayPhone": "スマホ",
	"StreamingClient_Select_RemotePlayTablet": "タブレット",
	"StreamingClient_Select_RemotePlayMobile": "モバイルデバイス",
	"StreamingClient_Select_RemotePlayTV": "テレビ",
	"StreamingClient_Select_RemotePlayTVPhone": "テレビ＆スマホ",
	"StreamingClient_Select_RemotePlayTVTablet": "テレビ＆タブレット",
	"StreamingClient_Select_RemotePlayTVMobile": "テレビ＆モバイルデバイス",
	"Beta_BetaTag": "ベータ",
	"Beta_Changelist": "変更リスト",
	"Beta_GiveFeedback": "フィードバックを送信",
	"ContextMenu_SaveScreenshot": "スクリーンショットに名前を付けて保存...",
	"ContextMenu_BrowseScreenshot": "スクリーンショットを閲覧",
	"ContextMenu_ManageScreenshots": "スクリーンショットを管理",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "エラーなし",
	"Steam_AppUpdateError_1": "不明なエラー",
	"Steam_AppUpdateError_2": "更新を一時停止しました",
	"Steam_AppUpdateError_3": "更新が取り消されました",
	"Steam_AppUpdateError_4": "更新を停止しました",
	"Steam_AppUpdateError_5": "ライセンスがありません",
	"Steam_AppUpdateError_6": "インターネットに接続されていません",
	"Steam_AppUpdateError_7": "接続がタイムアウト",
	"Steam_AppUpdateError_8": "コンテンツはまだ暗号化されています",
	"Steam_AppUpdateError_9": "アプリケーション設定が見つかりません",
	"Steam_AppUpdateError_10": "ディスク読み込みエラー",
	"Steam_AppUpdateError_11": "ディスク書き込みエラー",
	"Steam_AppUpdateError_12": "ディスクの空き領域が不足しています",
	"Steam_AppUpdateError_13": "コンテンツファイルが破損しています",
	"Steam_AppUpdateError_14": "インストールディスクを待っています",
	"Steam_AppUpdateError_15": "インストールパスが無効です",
	"Steam_AppUpdateError_16": "アプリ実行中",
	"Steam_AppUpdateError_17": "共有コンテンツが見つかりません",
	"Steam_AppUpdateError_18": "インストールされていません",
	"Steam_AppUpdateError_19": "更新が必要です",
	"Steam_AppUpdateError_20": "取り込み中",
	"Steam_AppUpdateError_21": "コンテンツサーバーに接続できません",
	"Steam_AppUpdateError_22": "アプリ設定が無効です",
	"Steam_AppUpdateError_23": "デポ設定が無効です",
	"Steam_AppUpdateError_24": "マニフェストが利用できません",
	"Steam_AppUpdateError_25": "アプリケーションがリリースされていません",
	"Steam_AppUpdateError_26": "リージョン規制されています",
	"Steam_AppUpdateError_27": "コンテンツキャッシュが破損しています",
	"Steam_AppUpdateError_28": "実行ファイルが見つかりません",
	"Steam_AppUpdateError_29": "無効なプラットフォーム",
	"Steam_AppUpdateError_30": "サポートされていないファイルシステム",
	"Steam_AppUpdateError_31": "更新ファイルが破損しています",
	"Steam_AppUpdateError_32": "ダウンロード不可",
	"Steam_AppUpdateError_33": "共有ライブラリはロックされています",
	"Steam_AppUpdateError_34": "購入保留中",
	"Steam_AppUpdateError_35": "他のセッションをプレイ中",
	"Steam_AppUpdateError_36": "ダウンロードファイル破損",
	"Steam_AppUpdateError_37": "破損したディスク",
	"Steam_AppUpdateError_38": "ファイルに対する権限がありません",
	"Steam_AppUpdateError_39": "コンテンツファイルがロックされています",
	"Steam_AppUpdateError_40": "コンテンツが利用できません",
	"Steam_AppUpdateError_41": "起動には64ビットのOSが必要です",
	"Steam_AppUpdateError_42": "ダウンロード済みファイルが見つかりません",
	"Steam_AppUpdateError_43": "ユーザーの使用できるディスク空き領域が不足しています－OSのディスククォータ設定を確認してください",
	"Steam_AppUpdateError_44": "サイトライセンスがロックされています",
	"Steam_AppUpdateError_45": "ペアレンタルコントロールによりブロックされています",
	"Steam_AppUpdateError_46": "作成プロセスが失敗しました",
	"Steam_AppUpdateError_47": "Steamクライアントが古いバージョンです",
	"ShareDialog_Title": "共有",
	"ShareUploadScreenshot_Description": "Steamプロフィールとアクティビティフィードにこのスクリーンショットをアップロードします。",
	"ShareUploadScreenshot_AddCaption": "ここに字幕を追加",
	"ShareUploadScreenshot_CaptionHeader": "キャプション：",
	"ShareUploadScreenshot_TagSpoiler": "ネタバレとしてタグ付け",
	"ShareUploadScreenshot_CloudUsage": "クラウドストレージの残り%2$s中%1$sを使用（合計%3$s）",
	"ShareUploadScreenshot_Uploading": "Steamにアップロードしています",
	"ShareUploadScreenshot_PermissionDenied": "Steamはこのスクリーンショットをアップロードできませんでした。アカウントが禁止を受けているため、コンテンツをアップロードできません。",
	"ShareUploadScreenshot_UnexpectedError": "SteamはこのスクリーンショットをSteamクラウドへアップロードできませんでした。もう一度お試しください。",
	"DeleteScreenshot_Title": "スクリーンショットを削除",
	"DeleteScreenshot_Single": "このスクリーンショットをハードディスクから完全に削除してもよろしいですか？",
	"DeleteScreenshot_Failed": "Steamは、選択されたスクリーンショットをハードディスクから削除できませんでした。",
	"AppDetailsAchievement_Hidden": "非公開の実績",
	"AppDetailsAchievement_HiddenDesc": "プレイを続け、この実績を発見しましょう。",
	"Demo_SpotlightIntro": "ゲームの完全版をチェック",
	"Demo_VisitStorePage": "ストアページを開く",
	"TimedTrial_SpotlightExp_Desc": "%1$sの体験版は終了しました。プレイを続行するには、Steamストアからゲームの完全版を購入してください。",
	"TimedTrial_SpotlightExp_DescMasterSub": "%1$sの体験版は終了しました。プレイを続行するには、Steamストアから%2$sの割引を使ってゲームの完全版を購入してください。",
	"TimedTrial_ContinuePlaying": "プレイを続行！",
	"WhatsNew_Title": "新着情報",
	"WhatsNew_ReadMore": "詳細",
	"WhatsNew_PlayNext_Title": "プレイネクスト",
	"WhatsNew_PlayNext_Description": "ライブラリのホーム画面に追加された新しいプレイネクストシェルフは、Steamラボで開発された技術を使用して、ライブラリ内の未プレイゲームの中から次にプレイするゲームをおすすめします。",
	"WhatsNew_EAAccessCollection_Title": "EA Playへようこそ",
	"WhatsNew_EAAccessCollection_Description_1": "EA Playのダイナミックコレクションをライブラリに追加しますか？",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "コレクションを追加",
	"WhatsNew_EAAccessCollection_Cancel_Button": "いいえ、結構です。",
	"WhatsNew_EAAccessCollection_Description_2": "ライブラリのホーム画面にEA Playコレクション用のシェルフを追加しますか？",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "シェルフを追加",
	"WhatsNew_EAAccessCollection_Description_3": "新しいEA Playコレクションとシェルフをお楽しみください！これらはいつでも削除できます。",
	"WhatsNew_EAAccessCollection_Description_Declined": "わかりました。EA Playをお楽しみください！",
	"EAAccessCollection_LinkToLandingPage": "EA Playを閲覧",
	"EAAccessCollection_NewCollection_Button": "EA Playコレクションを追加",
	"Downloads_DownloadedBytes": "ダウンロード済み：%1$s / %2$s",
	"Downloads_TimeRemaining": "残り時間：%1$s",
	"Downloads_ScheduledFor": "ダウンロードスケジュール：%1$s",
	"Downloads_DownloadStarted": "ダウンロード開始：%1$s",
	"Downloads_DownloadFinished": "ダウンロード完了：%1$s",
	"Downloads_AutoUpdate_Default": "自動アップデート有効",
	"Downloads_AutoUpdate_DoNotUpdate": "自動アップデート無効",
	"Downloads_AutoUpdate_HighPriority": "最優先",
	"Downloads_Active": "アクティブ",
	"Downloads_Queued": "キューに追加済み",
	"Downloads_Scheduled": "スケジュール",
	"Downloads_Paused": "一時停止中",
	"Downloads_Completed": "完了",
	"Downloads_MoveToTop_Tooltip": "今すぐダウンロード",
	"Downloads_RemoveFromQueue_Tooltip": "キューから削除",
	"Downloads_RemoveFromList_Tooltip": "リストから削除",
	"Downloads_Stats_Title": "ネットワーク使用状況",
	"Downloads_Stats_CurrentRate": "現在：%1$s",
	"Downloads_Stats_PeakRate": "ピーク：%1$s",
	"Downloads_Stats_TotalBytes": "合計：%1$s",
	"Downloads_Stats_DiskRate": "ディスク：%1$s",
	"Downloads_Resume": "再開",
	"Downloads_Pause": "一時停止",
	"Downloads_Legend_Network": "ネットワーク",
	"Downloads_Legend_Disk": "ディスク",
	"SteamReviewScore_9": "圧倒的に好評",
	"SteamReviewScore_8": "非情に好評",
	"SteamReviewScore_7": "好評",
	"SteamReviewScore_6": "ほぼ好評",
	"SteamReviewScore_5": "賛否両論",
	"SteamReviewScore_4": "ほぼ不評",
	"SteamReviewScore_3": "不評",
	"SteamReviewScore_2": "非情に不評",
	"SteamReviewScore_1": "圧倒的に不評",
	"AppProperties_Title": "プロパティ - %1$s",
	"AppProperties_GeneralPage": "一般",
	"AppProperties_CompatibilityPage": "互換性",
	"AppProperties_UpdatesPage": "アップデート",
	"AppProperties_LocalFilesPage": "ローカルファイル",
	"AppProperties_LanguagePage": "言語",
	"AppProperties_BetasPage": "ベータ",
	"AppProperties_ControllerPage": "コントローラ",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "ゲーム中にSteamオーバーレイを有効にする",
	"AppProperties_UseTheatreWhileVR": "SteamVR使用中はデスクトップゲームシアターを使用する",
	"AppProperties_SharingNotSupported": "このゲームのSteamファミリーシェアリングは現在サポートされていません。",
	"AppProperties_SelectLanguage": "このゲームで使用する言語を選択してください：",
	"AppProperties_CompatilibityForceTool": "特定のSteam Play互換ツールの使用を強制する",
	"AppProperties_SteamCloudSection": "Steamクラウド",
	"AppProperties_SteamCloudDescription": "Steamクラウドに情報を保存することで、すべてのPC上であなたの製品体験を共有することができます。",
	"AppProperties_EnableSteamCloud": "Steamクラウドに%1$sのゲームを保存",
	"AppProperties_SteamCloudStored": "%1$s 保存済み",
	"AppProperties_SteamCloudAvailable": "%1$s 利用可能",
	"AppProperties_SteamCloudGlobalDisabled": "SteamクラウドはグローバルSteam設定で無効になっています。",
	"AppProperties_LaunchOptionsSection": "起動オプション",
	"AppProperties_LaunchOptionsDescription": "上級ユーザーは起動オプションに修正を入力できます。",
	"AppProperties_AutoUpdateSection": "自動アップデート",
	"AppProperties_AutoUpdateAlways": "常にこのゲームを最新にする",
	"AppProperties_AutoUpdateAlways_Description": "このゲームおよびそのアップデートがダウンロード可能になると自動的にインストールされます",
	"AppProperties_AutoUpdateOnLaunch": "このゲームを起動した時しか更新しない",
	"AppProperties_AutoUpdateOnLaunch_Description": "更新内容はゲームの起動時しか取得されません。",
	"AppProperties_AutoUpdateHighPriority": "最優先 - 常にこのゲームを他より先に自動でアップデートする",
	"AppProperties_AutoUpdateHighPriority_Description": "このゲームとアップデートは、配信されるとすぐに自動で入手されます。Steamはこのゲームを最優先にダウンロードします。",
	"AppProperties_AutoUpdateDate": "インストールしたコンテンツのリリース日：%1$s%2$s",
	"AppProperties_BackgroundDownloadsSection": "バックグラウンドダウンロード",
	"AppProperties_BackgroundDownloadsDescription": "%1$sをプレイ中に、 Steamが他のアップデートをダウンロードするのを許可しますか？",
	"AppProperties_BackgroundDownloadGlobal_Allow": "プレイ中のバックグラウンドでのダウンロードを許可する",
	"AppProperties_BackgroundDownloadGlobal_Pause": "プレイ中はバックグラウンドでのダウンロードを一時停止する",
	"AppProperties_BackgroundDownloadGlobal_Description": "（グローバル設定に従う）",
	"AppProperties_BackgroundDownloadAlways": "バックグラウンドでのダウンロードを常に許可する",
	"AppProperties_BackgroundDownloadNever": "バックグラウンドでのダウンロードを許可しない",
	"AppProperties_LocalFilesSize": "ローカルファイルのサイズ：",
	"AppProperties_LocalFilesSizeOnDrive": "%2$sドライブに%1$s",
	"AppProperties_LocalFilesBrowse": "参照...",
	"AppProperties_LocalFilesBackup": "ゲームファイルのバックアップ...",
	"AppProperties_LocalFilesVerify": "ゲームファイルの整合性を確認...",
	"AppProperties_LocalFilesMove": "インストールフォルダーの移動...",
	"AppProperties_Beta_SelectionDescription": "参加希望のベータを選択してください：",
	"AppProperties_Beta_SelectNoBeta": "なし",
	"AppProperties_Beta_AccessCode": "プライベートベータをアンロックするためにベータアクセスコードを入力：",
	"AppProperties_Beta_CheckCode": "コードを確認",
	"AppProperties_Beta_AccessCodeInvalid": "ベータアクセスコードが無効です",
	"AppProperties_Beta_AccessCodeSuccess": "ベータが正しくアンロックされました。",
	"AppProperties_Beta_OptInto": "オプトイン：%1$s",
	"AppProperties_SteamInput": "Steam入力を使用すると、任意のコントローラを任意のSteamゲームで使用することや、コントローラの再設定が可能になります。",
	"AppProperties_SteamInputGeneralSetting": "%1$sを使用して、デフォルト設定に多くのコントローラを追加します。",
	"AppProperties_SteamInputGeneralSetting_Link": "コントローラ一般設定",
	"AppProperties_SteamInputOverride": "%1$sのオーバーライド",
	"AppProperties_SteamInputRequiresRestart": "（変更にはゲームの再起動が必要）",
	"AppProperties_SteamInputOff": "Steam入力を無効にする",
	"AppProperties_SteamInputDefaultSettings": "デフォルト設定を使用する",
	"AppProperties_SteamInputOn": "Steam入力を有効にする",
	"AppProperties_SteamInputStatus": "Steam入力ステータス：",
	"AppProperties_Controller_Xbox": "Xboxコントローラー",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "一般コントローラ",
	"AppProperties_Controller_Steam": "Steamコントローラ",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "接続済み",
	"AppProperties_SteamInput_Enabled": "有効",
	"AppProperties_SteamInput_Disabled": "無効",
	"AppProperties_SteamInput_ReasonGameOverride": "、ゲームごとのオーバーライド",
	"AppProperties_SteamInput_ReasonGeneralSetting": "、一般設定",
	"AppProperties_SteamInput_ReasonDeveloperSetting": "、開発者によって設定",
	"AppProperties_SteamInput_ReasonRequired": "、常に必要です"
}
