﻿{
	"Generic_Okay": "确定",
	"Generic_Close": "关闭",
	"Generic_Open": "打开",
	"Generic_GotIt": "明白了！",
	"Generic_Share": "分享",
	"Generic_Upload": "请验证",
	"Generic_Delete": "删除",
	"Privacy_Public": "公开",
	"Privacy_FriendsOnly": "仅限好友",
	"Privacy_Private": "私密",
	"AppType_0": "无效",
	"AppType_1": "游戏",
	"AppType_2": "软件",
	"AppType_4": "工具",
	"AppType_20": "DLC",
	"AppType_800": "视频",
	"AppType_2000": "原声音轨",
	"AppType_Singular_0": "无效",
	"AppType_Singular_1": "游戏",
	"AppType_Singular_2": "应用程序",
	"AppType_Singular_4": "工具",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "视频",
	"AppType_Singular_2000": "音乐",
	"AppType_Singular_8000": "漫画",
	"AppType_Singular_40000000": "快捷方式",
	"FilterEdit_SavedFilters": "已保存的筛选条件",
	"FilterEdit_FirstColumnHeader": "筛选类型",
	"FilterEdit_Customize": "自定义",
	"FilterEdit_SearchModeHeader": "高级筛选条件",
	"FilterEdit_CollectionModeHeader": "编辑收藏筛选条件",
	"CollectionEdit_CollectionNameField": "收藏名称：",
	"CollectionEdit_RenameButton": "重命名收藏",
	"Collection_DynamicCollection": "动态收藏",
	"FilterEdit_AdvancedTooltip": "高级筛选选项，以按类型、游戏功能等优化您的游戏列表。",
	"Collection_FreezeDynamicCollection_Button": "快照",
	"Collection_FreezeDynamicCollection_ToolTip": "将此动态收藏转换为普通收藏，冻结当前游戏列表。",
	"Collection_FreezeDynamicCollection_DialogTitle": "快照收藏",
	"Collection_FreezeDynamicCollection_Confirmation": "您确定要转换此收藏吗？日后您将匹配游戏添加至库时不会再进行动态更新。",
	"Collection_ResetDialogTitle": "重置收藏",
	"Collection_ResetConfirmation": "您确定要重置您的收藏列表并重新导入您的旧类别吗？",
	"Collection_AfterResetSummary_NoCollections": "重置后您不会拥有任何收藏。",
	"Collection_AfterResetSummary_CountAndNames": "重置后您将拥有下列 %1$s 个收藏：%2$s",
	"Collection_ResetFailed": "无法重置收藏",
	"FilterEdit_SelectedFilters": "已选择的筛选条件",
	"FilterEdit_SaveCollectionNameInputPrompt": "请输入收藏名称",
	"FilterEdit_SaveOverwrite": "收藏“%1$s”已存在。要覆盖吗？",
	"FilterEdit_SaveCollection": "保存为收藏",
	"FilterEdit_SaveDynamicCollectionWithIcon": "保存为 %1$s 动态收藏",
	"FilterEdit_SaveDynamicCollectionNoIcon": "保存为动态收藏",
	"FilterEdit_SaveCollectionVerbose": "保存此搜索为收藏以便将来再次使用。您未来可以随时编辑、重命名、删除或将项目拖进或拉出此收藏。",
	"FilterEdit_SaveStandardCollectionButtonDesc": "收藏是整理您的库的简易方法。将游戏拖放至收藏，或右键点击游戏，将其添加至现有收藏。",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "动态收藏会使用筛选条件创建收藏，且收藏会随着您的库扩大而更新。",
	"FilterEdit_SelectCollectionType": "选择收藏类型",
	"FilterEdit_SelectCollectionTypeButtonCreate": "创建收藏",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "创建动态收藏",
	"FilterEdit_RequiredField": "（必须）",
	"FilterEdit_SearchPrompt": "按名称搜索",
	"FilterEdit_ClearSearch": "退出搜索",
	"FilterEdit_SearchResults": "搜索结果",
	"FilterEdit_CollectionsHiddenPromptTitle": "收藏已隐藏",
	"FilterEdit_CollectionsHiddenPrompt": "您想改变游戏列表视图以便新收藏可见吗？",
	"FilterEdit_AcceptGameListViewChange": "是的，显示收藏",
	"FilterEdit_RejectGameListViewChange": "不，保持视图不变",
	"AdvancedSearch_PaneTitle": "按类型搜索",
	"AdvancedSearch_PlayerSection": "游戏模式",
	"AdvancedSearch_HardwareSection": "硬件支持",
	"AdvancedSearch_FeatureSection": "特色",
	"AdvancedSearch_StateSection": "游戏状态",
	"AdvancedSearch_GenreSection": "类型",
	"AdvancedSearch_StoreTagSection": "商店标签",
	"AdvancedSearch_StoreTagPrompt": "输入标签",
	"FilterCategory_1": "状态",
	"FilterCategory_Features": "特色",
	"FilterCategory_3": "类别",
	"FilterCategory_4": "商店标签",
	"FilterCategory_Type": "类型",
	"FilterCategory_Genre": "类型",
	"FilterCategory_PlayState": "状态",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "包含支持虚拟现实硬件的游戏。",
	"FilterElement_Installed": "已本地安装",
	"FilterElement_Tooltip_Installed": "包含已在此电脑上安装的游戏。",
	"FilterElement_ReadyToPlay": "准备就绪",
	"FilterElement_Tooltip_ReadyToPlay": "包含您可在本地或从另一台电脑流式传输游玩的游戏。",
	"FilterElement_PlayedPreviously": "已玩过",
	"FilterElement_Tooltip_PlayedPreviously": "包含您已经玩过的游戏。",
	"FilterElement_Unplayed": "未玩过",
	"FilterElement_Tooltip_Unplayed": "包含您尚未玩过的游戏。",
	"FilterElement_FullControllerSupport": "控制器（完全支持）",
	"FilterElement_Tooltip_FullControllerSupport": "包含可完全用游戏控制器游玩的游戏。",
	"FilterElement_PartialControllerSupport": "控制器（部分支持）",
	"FilterElement_Tooltip_PartialControllerSupport": "包含可用控制器游玩，但可能需要键盘和鼠标进行安装或有限交互的游戏。",
	"FilterElement_VRSupported": "支持 VR",
	"FilterElement_TradingCards": "集换式卡牌",
	"FilterElement_Tooltip_TradingCards": "包含提供 Steam 集换式卡牌的游戏。",
	"FilterElement_Workshop": "创意工坊",
	"FilterElement_Tooltip_Workshop": "包含集成了 Steam 创意工坊的游戏。",
	"FilterElement_Achievements": "成就",
	"FilterElement_Tooltip_Achievements": "包含可获得 Steam 成就的游戏。",
	"FilterElement_SinglePlayer": "单人",
	"FilterElement_Tooltip_SinglePlayer": "包含有单人模式的游戏。",
	"FilterElement_MultiPlayer": "多人",
	"FilterElement_Tooltip_MultiPlayer": "包含有多人模式的游戏。",
	"FilterElement_CoOp": "合作",
	"FilterElement_Tooltip_CoOp": "包含有多人合作模式的游戏。",
	"FilterElement_GenreAction": "动作",
	"FilterElement_Tooltip_GenreAction": "包含动作游戏。",
	"FilterElement_GenreAdventure": "冒险",
	"FilterElement_Tooltip_GenreAdventure": "包含冒险游戏。",
	"FilterElement_GenreCasual": "休闲",
	"FilterElement_Tooltip_GenreCasual": "包含休闲游戏。",
	"FilterElement_GenreIndie": "独立",
	"FilterElement_Tooltip_GenreIndie": "包含独立游戏。",
	"FilterElement_GenreMMO": "大型多人在线",
	"FilterElement_Tooltip_GenreMMO": "包含大型多人游戏。",
	"FilterElement_GenreRacing": "竞速",
	"FilterElement_Tooltip_GenreRacing": "包含竞速游戏。",
	"FilterElement_GenreRPG": "角色扮演",
	"FilterElement_Tooltip_GenreRPG": "包含角色扮演游戏。",
	"FilterElement_GenreSimulation": "模拟",
	"FilterElement_Tooltip_GenreSimulation": "包含模拟游戏。",
	"FilterElement_GenreSports": "体育",
	"FilterElement_Tooltip_GenreSports": "包含体育游戏。",
	"FilterElement_GenreStrategy": "策略",
	"FilterElement_Tooltip_GenreStrategy": "包含策略游戏。",
	"FilterElement_Tooltip_StoreTag": "包含 Steam 上带有“%1$s”标签的应用程序。",
	"FilterElement_SteamCloud": "Steam 云",
	"FilterElement_Tooltip_SteamCloud": "包含保存至 Steam 云的游戏。",
	"FilterElement_RemotePlayTogether": "远程同乐",
	"FilterElement_Tooltip_RemotePlayTogether": "包含支持远程同乐的游戏。",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "包括您 EA Play 订阅的所属游戏。",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "此游戏已手动添加至收藏。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "此游戏已从此收藏移除。",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s 款游戏已从此收藏移除。",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s 款游戏已移除",
	"CollectionView_EmptyReadOnlyCollection": "空空如也",
	"CollectionView_EmptyDynamicCollection_Line1": "没有游戏符合此筛选条件！",
	"CollectionView_EmptyDynamicCollection_Line2": "修改筛选条件，或将游戏拖放到此处以创建此收藏。",
	"CollectionView_EmptyCollection": "将游戏拖放到此处以创建此收藏。",
	"CollectionView_EmptyCollection_BecauseFilter": "根据您选择的视图筛选条件，此收藏中的 %1$s 款游戏当前不显示。",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "根据您选择的视图筛选条件，此收藏中的 %1$s 款游戏当前不显示。",
	"CollectionView_MissingCollection": "未找到收藏。",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "款游戏尚未准备就绪",
	"AllCollectionsView_Title": "您的收藏",
	"AllCollectionsView_InfoIcon": "创建%1$s，按您认为合适的方式整理您的游戏，或创建%2$s，按一系列筛选条件将游戏分组。%3$s",
	"AllCollectionsView_InfoIconCollections": "收藏",
	"AllCollectionsView_InfoIconDynamicCollections": "动态收藏",
	"AllCollectionsView_InfoIconFav": "您的%1$s始终会在页面顶部此处显示。",
	"AllCollectionsView_InfoIconFavorites": "收藏夹",
	"AllCollectionsView_AddCollection": "创建新收藏",
	"AllCollectionsView_DragToAddCollection": "拖放到此处以创建新收藏",
	"GameList_Home": "主页",
	"GameList_Search": "搜索",
	"GameList_Category_Uncategorized": "未分类",
	"GameList_Category_Favorites": "收藏夹",
	"GameList_Category_Hidden": "已隐藏",
	"GameList_Category_Hidden_Tooltip": "除非进行搜索，否则隐藏的游戏不会在您的库显示。您可以从顶部的“视图”菜单查看所有隐藏的游戏。",
	"GameList_Category_YourCollections": "您的收藏",
	"GameList_Category_SharedLibraries": "共享库",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "搜索和筛选结果",
	"GameList_SectionHeader_AddedManually": "手动添加",
	"GameList_SectionHeader_RemovedManually": "手动移除",
	"GameList_SectionHeader_NoRecentActivity": "无已记录活动",
	"GameList_View_Collections": "您的收藏",
	"GameList_View_ThisCollection": "查看此收藏",
	"GameList_View_OneCollection": "收藏视图",
	"GameList_View_SearchResults": "搜索结果",
	"GameList_View_ShowAllCollections": "显示所有收藏",
	"GameList_View_GroupByCollections": "按收藏分组",
	"GameList_View_ExitSearch": "退出搜索",
	"GameList_View_All": "全部",
	"GameList_View_Recent": "最近",
	"GameList_View_SortByRecent": "按近期活动排序",
	"GameList_View_ShowOnlyReadyToPlay": "仅显示准备就绪的游戏",
	"GameList_View_ShowingReadyToPlay": "仅显示准备就绪的游戏",
	"GameList_View_ShowingOnlyReadyToPlay": "仅显示准备就绪的游戏",
	"GameList_View_ShowOnlyVR": "仅显示 VR 游戏",
	"GameList_View_Platform_Linux": "仅显示可在 Linux 上运行的游戏",
	"GameList_View_Platform_Apple": "仅显示可在 macOS 上运行的游戏",
	"GameList_View_MyOwnGames": "我的游戏",
	"GameList_View_GamesSharedByOther": "%1$s 的游戏",
	"GameList_View_GamesProvidedByNamedCafe": "来自 %1$s",
	"GameList_View_NothingSelected": "无",
	"GameList_View_NothingSelected_HelpText": "此视图筛选条件无匹配结果。",
	"GameList_Search_GamesCheckbox_Link": "显示游戏",
	"GameList_View_GroupSharedLibraries": "按库分组",
	"GameList_View_GroupingDisabled_ToolTip": "此视图中分组已禁用",
	"GameList_View_DeviceGames": "针对设备优化过的游戏",
	"GameList_View_ReadyToPlay_ToolTip1": "• 已在此设备上安装",
	"GameList_View_ReadyToPlay_ToolTip2": "• 可以从另一台设备流式传输",
	"GameList_Entry_ReadyToPlay_ToolTip": "将从另一台设备流式传输",
	"GameList_Entry_Invalid_OSType": "您当前的 macOS（Catalina）无法运行 32 位游戏。此游戏可能无法运行。",
	"GameList_Entry_Invalid_OSType2": "此游戏已启用 Steam Play，因此您可以通过启动转换在 Windows 上畅玩，或直接使用 PC 畅玩。",
	"GameList_Entry_Invalid_OSType3": "了解更多。",
	"Shelf_SectionHeader_ExpandTooltip": "展开陈列架以显示更多行",
	"Shelf_SectionHeader_ExpandTooltipFilter": "展开陈列架以显示更多行。根据您的视图筛选条件，%1$s 个项目未列出。",
	"GameList_SectionHeader_AppCountToolTip": "根据您的视图筛选条件，%1$s 个项目未列出。",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "根据您的视图筛选条件，未列出任何内容。",
	"CollectionAction_ViewOnlyThis": "仅查看此收藏",
	"CollectionAction_ViewOnlyThisFavorites": "仅查看收藏夹",
	"CollectionAction_ViewOnlyThisUncategorized": "仅查看未分类",
	"CollectionAction_Collapse": "折叠",
	"CollectionAction_CollapseAll": "全部折叠",
	"CollectionAction_CollapseAllCollections": "折叠所有收藏",
	"CollectionAction_Expand": "展开",
	"CollectionAction_ExpandAll": "全部展开",
	"CollectionAction_ExpandAllCollections": "展开所有收藏",
	"CollectionAction_Manage": "管理",
	"CollectionAction_Edit": "编辑收藏筛选条件",
	"CollectionAction_Rename": "重命名收藏",
	"CollectionAction_Delete": "删除收藏",
	"CollectionAction_DeleteDialog": "删除收藏",
	"CollectionAction_ConfirmDelete": "您确定要永久删除收藏“%1$s”吗？",
	"CollectionAction_SaveFailed": "无法保存收藏“%1$s”",
	"CollectionAction_CannotOverwrite": "无法覆盖收藏“%1$s”。请选择新名称。",
	"CollectionAction_DeleteFailed": "无法移除收藏“%1$s”",
	"LibraryHome_FriendsActivity": "好友动态",
	"LibraryHome_RecentGames": "最近游戏",
	"LibraryHome_NewUpdates": "新情报速递",
	"LibraryHome_YourCollection": "您的完整库",
	"LibraryHome_RecentFriendsActivity": "最近好友动态",
	"LibraryHome_PlayNext": "接下来畅玩",
	"LibraryHome_PlayNextSubHead": "像您一样的玩家喜欢您库中这些尚未玩过的游戏",
	"LibraryHome_PlayNextNoResults": "您的库中没有任何向您强烈推荐但您尚未玩过的游戏",
	"LibraryHome_NewUpdates_LoweredPriority": "现在显示来自 %1$s 的较少更新。",
	"LibraryHome_NewUpdates_RaisedPriority": "现在显示来自 %1$s 的较多更新。",
	"LibraryHome_NewUpdates_Undo": "撤销",
	"LibraryHome_RecentFriendsActivity_Empty": "您的好友组中目前没有新活动或热门活动。当没有活动可展示时，此陈列架会自动隐藏。",
	"WhatsNewSettings": "“新情报速递”设置",
	"WhatsNew": "新情报速递",
	"WhatsNewFeatureExplainer": "“新情报速递”是您游戏的开发者就更新、锦标赛、DLC、活动及其他游戏新闻进行沟通的地方。Steam 将根据您的游戏时间展示与您相关性最高的新闻，优先考虑您最近玩的游戏。",
	"WhatsNewFeatureExplainer2": "如果您某游戏的游戏时间仅为几个小时，且您已很长时间在游戏中没有任何动态，那么这些游戏会自动在“新情报速递”中排除。",
	"WhatsNewVisibilitySettings": "可见性设置",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "只显示我过去 90 天玩过的游戏",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "（右键点击新闻项目即可调整单个游戏频率。）",
	"WhatsNewSettings_ShowOnlyGameUpdates": "仅显示产品更新，而不显示其他类型的活动和新闻",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "（右键点击新闻项目即可调整单个游戏频率。）",
	"WhatsNewPrioritySettings": "优先级设置",
	"WhatsNewPriorityExplainer": "（单个游戏在“新情报速递”中可以显示更多或更少，尝试右键点击选项中的一个项目。）",
	"WhatsNewYouHaveAskedToShowLessFor": "您要求对以下游戏“显示更少”：",
	"WhatsNewYouHaveNothingShowingLess": "您尚未要求对任何游戏“显示更少”。",
	"WhatsNewYouHaveAskedToShowMoreFor": "您要求对以下游戏“显示更多”：",
	"WhatsNewYouHaveNothingShowingMore": "您尚未要求对任何游戏“显示更多”。",
	"WhatsNewYouHaveNItemsHidden": "%1$s 款游戏已在您的库中隐藏，因此也在“新情报速递”中隐藏。",
	"Library_FriendsActivity_HotRightNowHeading": "当前火爆",
	"Library_FriendsActivity_HotRightNowHover": "您的许多好友正在玩这款游戏，因此向您显示。",
	"Library_FriendsActivity_TrendingHeading": "热门",
	"Library_FriendsActivity_TrendingHover": "您的部分好友上周玩这款游戏比前一周多，因此向您显示。",
	"Library_FriendsActivity_BeingDiscussedHeading": "讨论焦点",
	"Library_FriendsActivity_BeingDiscussedHover": "您的好友一直在发布此游戏的截图或状态消息，因此向您显示。",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "最近购买",
	"Library_FriendsActivity_RecentlyPurchasedHover": "您最近购买了此游戏，且您的好友正在游玩，因此向您显示。",
	"Library_FriendsActivity_UnownedHeading": "来点新鲜",
	"Library_FriendsActivity_UnownedHover": "这款游戏在您的好友中相当热门，而您尚未拥有，因此向您显示。",
	"Library_FriendsActivity_PopularHeading": "热门",
	"Library_FriendsActivity_PopularHover": "您的许多好友最近一直在玩这款游戏，因此向您显示。",
	"Library_FriendsActivity_DontForgetHeading": "切莫忘记",
	"Library_FriendsActivity_DontForgetHover": "您最近没有玩过此游戏，而您的好友正在游玩，因此向您显示。",
	"Library_FriendsActivity_NewToGroupHeading": "好友新上手",
	"Library_FriendsActivity_NewToGroupHover": "您的好友最近开始玩此游戏，因此向您显示。",
	"Library_FriendsActivity_ReturnedToGroupHeading": "重拾旧爱",
	"Library_FriendsActivity_ReturnedToGroupHover": "您的好友重新开始玩此游戏，因此向您显示。",
	"Library_FriendsActivity_UnownedBanner": "在 Steam 商店中查看",
	"Library_FriendsActivity_UnownedMenu_Store": "商店",
	"Library_FriendsActivity_UnownedMenu_Hub": "社区中心",
	"Library_FriendsActivity_UnownedMenu_Reviews": "评测",
	"Library_FriendsActivity_UnownedMenu_Discussions": "讨论区",
	"Library_Recent_NoRecentGames_GamesOwned": "您有 %1$s 款游戏",
	"Library_Recent_NoRecentGames_StoreLink": "访问 %1$s，查找要添加的游戏：",
	"Library_Recent_NoRecentGames_SteamStore": "Steam 商店",
	"Library_Recent_NoRecentGames_FreeToPlay": "免费游戏",
	"Library_Recent_NoRecentGames_GamesOnSale": "特卖中游戏",
	"Library_Recent_NoRecentGames_NewReleases": "新品",
	"Library_Recent_NoRecentGames_ActivateProduct": "激活产品",
	"Library_Recent_NoRecentGames_RedeemCode": "兑换钱包充值码",
	"Library_SortCollectionBy": "排序方式：",
	"Library_SortByFavoritesFirst": "收藏夹优先",
	"Library_SortByAlphabetical": "按字母顺序",
	"Library_SortByPctAchievementsComplete": "完成成就百分比",
	"Library_SortByLastUpdated": "最后更新",
	"Library_SortByHoursPlayed": "游戏时间",
	"Library_SortByLastPlayed": "最后运行日期",
	"Library_SortByReleaseDate": "发行日期",
	"Library_SortByAddedToLibrary": "添加至库的日期",
	"Library_SortBySizeOnDisk": "磁盘空间大小",
	"Library_SortByMetacriticScore": "Metacritic 分数",
	"Library_SortByFriendsPlaying": "好友正在玩",
	"Library_SortBySteamReview": "Steam 评测",
	"Library_SortByPctAchievementsComplete_Tag": "已完成 %1$s%",
	"Library_SortByPctAchievementsNoAchievements_Tag": "无成就",
	"Library_InstalledOnlyCheck": "仅限已安装",
	"GridSection_Favorites": "收藏夹",
	"GridSection_EverythingElse": "其他",
	"GridSection_Over100Hours": "超过 100 小时",
	"GridSection_Over60Hours": "超过 60 小时",
	"GridSection_Over40Hours": "超过 40 小时",
	"GridSection_Over20Hours": "超过 20 小时",
	"GridSection_Over10Hours": "超过 10 小时",
	"GridSection_Over1Hour": "超过 1 小时",
	"GridSection_LessThan1Hour": "不到 1 小时",
	"GridSection_Over90Metacritic": "90 以上",
	"GridSection_Over80Metacritic": "80 以上",
	"GridSection_Over70Metacritic": "70 以上",
	"GridSection_Over50Metacritic": "50 以上",
	"GridSection_EverythingElseMetacritic": "其他",
	"GridSection_UnknownReleaseDate": "未知",
	"GridSection_GreaterThan100GB": "大于 100 GB",
	"GridSection_GreaterThan50GB": "大于 50 GB",
	"GridSection_GreaterThan20GB": "大于 20 GB",
	"GridSection_LessThan20GB": "小于 20 GB",
	"GridSection_NoSizeOnDisk": "未占据空间",
	"GridSection_NotInstalled": "尚未安装",
	"GridSection_MoreThan10YearsAgo": "超过 10 年",
	"GridSection_Never": "从不",
	"AppDetails_SectionTitle_Stream": "开发者直播",
	"AppDetails_SectionTitle_Activity": "动态",
	"AppDetails_SectionTitle_Friends": "玩过的好友",
	"AppDetails_SectionTitle_Friends_Software": "用过的好友",
	"AppDetails_SectionTitle_Achievements": "成就",
	"AppDetails_SectionTitle_TradingCards": "集换式卡牌",
	"AppDetails_SectionTitle_Screenshots": "屏幕截图",
	"AppDetails_SectionTitle_AdditionalContent": "额外内容",
	"AppDetails_SectionTitle_Updates": "近期活动与更新",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "最后运行日期",
	"AppDetails_SectionTitle_LastLaunched": "最后启动日期",
	"AppDetails_SectionTitle_PlayTime": "游戏时间",
	"AppDetails_SectionTitle_PlayTimeLeft": "剩余",
	"AppDetails_SectionTitle_UsageTime": "使用时间",
	"AppDetails_SectionTitle_Workshop": "Steam 创意工坊",
	"AppDetails_SectionTitle_Community": "社区内容",
	"AppDetails_SectionTitle_Links": "链接",
	"AppDetails_SectionTitle_SignIn_Pre": "登录",
	"AppDetails_SectionTitle_SignIn": "%1$s以查看好友动态",
	"AppDetails_SectionTitle_OpenFriends": "打开好友列表",
	"AppDetails_SectionTitle_OfflineMode": "离线模式",
	"AppDetails_SectionTitle_IncludedWith": "已纳入",
	"AppDetails_AdditionalContent_GameManual": "手册",
	"AppDetails_Broadcast_ViewOnWeb": "在网页浏览器中查看",
	"AppDetails_Community_Tooltip1": "此栏目中包含社区提交的截图、艺术作品、视频、指南，以及更多内容。",
	"AppDetails_Community_Tooltip2": "您可以点赞、分享、留言或举报此内容。",
	"AppDetails_Community_Guide": "社区指南",
	"AppDetails_Links_Store": "商店页面",
	"AppDetails_Links_Community": "社区中心",
	"AppDetails_Links_PointsShop": "点数商店",
	"Bbcode_Originally_Posted_By": "引用自",
	"AppDetails_InOfflineMode": "Steam 当前处于离线模式。Steam 库中的许多功能，例如动态和好友，在离线模式下无法使用。上线以查看此内容。",
	"AppDetails_GoOnline": "上线",
	"AppDetails_PartnerEventFailedLoad": "载入此活动失败",
	"GameAction_Stop": "停止",
	"GameAction_Cancel": "取消",
	"GameAction_Install": "安装",
	"GameAction_Uninstall": "卸载",
	"GameAction_Play": "开始游戏",
	"GameAction_PlayMusic": "马上开玩",
	"GameAction_Launch": "启动",
	"GameAction_PreLoad": "预先载入",
	"GameAction_Update": "更新",
	"GameAction_Download": "下载",
	"GameAction_Resume": "继续",
	"GameAction_Pause": "暂停",
	"GameAction_BorrowApp": "借用",
	"GameAction_PurchaseApp": "购买",
	"GameAction_GameProperties": "属性…",
	"GameAction_AddToFavorites": "添加至收藏夹",
	"GameAction_RemoveFromFavorites": "从收藏夹中移除",
	"GameAction_AddToHidden": "隐藏此游戏",
	"GameAction_RemoveFromHidden": "从隐藏中删除",
	"GameAction_RemoveGameLicense": "从帐户中移除",
	"GameAction_AddToFamilyGames": "添加到家庭游戏",
	"GameAction_RemoveFromFamilyGames": "从家庭游戏中移除",
	"GameAction_RemoveShortcut": "从您的库中删除非 Steam 游戏",
	"GameAction_AddToCollection": "添加至",
	"GameAction_RemoveFromCollection": "移除出",
	"GameAction_CreateDesktopShortcut": "添加桌面快捷方式",
	"GameAction_BackUpFiles": "备份游戏文件…",
	"GameAction_Stream": "流式传输",
	"GameAction_Connect": "连接",
	"GameAction_SetCustomArtwork": "设置自定义艺术作品",
	"GameAction_ClearCustomArtwork": "清除自定义艺术作品",
	"GameAction_ViewCDKeys": "序列号",
	"GameAction_ControllerConfiguration": "控制器配置",
	"GameAction_Launching": "正在启动",
	"GameAction_RemoveAppFromCollection": "拖放至此处，从 %2$s 收藏中移除 %1$s",
	"GameAction_RemoveAppFromMultipleCollections": "拖放至此处，从这些收藏中移除 %1$s",
	"GameAction_RemoveMultipleAppsFromCollection": "拖放至此处，从 %1$s 中移除这些应用程序",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "拖放至此处，从这些收藏中移除这些应用程序",
	"GameAction_NavigateToAllCollectionsWithDrag": "拖放至此处并长按，查看所有收藏",
	"GameAction_AddToCollectionOption_NewCollection": "新收藏…",
	"GameAction_NewCollectionDialogTitle": "新收藏",
	"GameAction_Manage": "管理",
	"GameAction_Favorite": "添加至收藏夹",
	"GameAction_UnFavorite": "在收藏夹中",
	"GameAction_ViewDetails": "显示更多详情",
	"GameAction_BrowseLocalFiles": "浏览本地文件",
	"GameAction_ViewDetails_Collapse": "显示更少详情",
	"GameAction_ViewDetails_ScrollUp": "滚动到顶部",
	"GameAction_DismissPlayNext": "从“接下来畅玩”建议中取消",
	"PlayNext_ClearIgnoredApps": "取消对所有“接下来畅玩”建议的隐藏",
	"PlayNext_UnhideSuggestion": "取消隐藏 %1$s",
	"GameActionPlural_Install": "安装已选游戏",
	"GameActionPlural_Uninstall": "卸载已选游戏",
	"GameActionPlural_PreLoad": "预载已选游戏",
	"GameActionPlural_Update": "更新已选游戏",
	"GameActionPlural_Download": "下载已选游戏",
	"GameActionPlural_Resume": "继续已选游戏",
	"GameActionPlural_AddToFavorites": "添加已选游戏至收藏夹",
	"GameActionPlural_RemoveFromFavorites": "从收藏夹中移除已选游戏",
	"GameActionPlural_AddToHidden": "隐藏已选游戏",
	"GameActionPlural_RemoveFromHidden": "从隐藏中删除已选游戏",
	"GameActionPlural_AddToFamilyGames": "将已选游戏添加至家庭游戏",
	"GameActionPlural_RemoveFromFamilyGames": "将已选游戏从家庭游戏中删除",
	"GameActionPlural_RemoveShortcut": "从您的库中删除已选非 Steam 游戏",
	"GameActionPlural_AddToCollection": "将已选游戏添加至",
	"GameActionPlural_RemoveFromCollection": "将已选游戏移除出",
	"GameActionPlural_CreateDesktopShortcut": "添加桌面快捷方式",
	"GameActionPlural_BackUpFiles": "备份游戏文件…",
	"PrePurchase_Preload_Title": "%1$s 预载准备就绪",
	"PrePurchase_Preload_Desc": "立即下载游戏文件，游戏解锁时即可开玩！",
	"PrePurchase_PreloadComplete_Title": "%1$s 已预载",
	"PrePurchase_PreloadComplete_Desc": "只要游戏解锁，您可以立即开玩！",
	"PrePurchase_Install_Title": "%1$s 现可安装游玩",
	"PrePurchase_Install_Desc": "马上安装，立即开玩！",
	"PrePurchase_PlayNow_Title": "%1$s 现可游玩",
	"PrePurchase_PlayNow_Desc": "马上开玩！",
	"DisplayStatus_Launching": "正在启动",
	"DisplayStatus_Uninstalling": "正在卸载",
	"DisplayStatus_Installing": "正在安装",
	"DisplayStatus_Running": "正在运行",
	"DisplayStatus_Validating": "正在验证",
	"DisplayStatus_Updating": "正在更新",
	"DisplayStatus_Downloading": "正在下载",
	"DisplayStatus_Synchronizing": "正在与 Steam 云同步",
	"DisplayStatus_ReadyToInstall": "安装准备就绪",
	"DisplayStatus_ReadyToPreload": "预载准备就绪",
	"DisplayStatus_ReadyToLaunch": "启动准备就绪",
	"DisplayStatus_RegionRestricted": "当前地区不可用",
	"DisplayStatus_PresaleOnly": "此项尚未推出",
	"DisplayStatus_InvalidPlatform": "适用于",
	"DisplayStatus_PreloadComplete": "预载完成",
	"DisplayStatus_BorrowerLocked": "此库当前不能进行家庭共享",
	"DisplayStatus_UpdatePaused": "更新已暂停",
	"DisplayStatus_UpdateQueued": "位于更新队列中",
	"DisplayStatus_UpdateRequired": "需要更新",
	"DisplayStatus_UpdateDisabled": "Steam 处于离线模式，因此无法进行更新。上线以完成此游戏更新。",
	"DisplayStatus_DownloadPaused": "下载已暂停",
	"DisplayStatus_DownloadQueued": "位于下载队列中",
	"DisplayStatus_DownloadRequired": "需要下载",
	"DisplayStatus_DownloadDisabled": "Steam 处于离线模式，因此无法进行下载。上线以完成此游戏下载。",
	"DisplayStatus_LicensePending": "您的购买尚未完成。",
	"DisplayStatus_LicenseExpired": "许可已过期",
	"DisplayStatus_AvailForFree": "免费可用",
	"DisplayStatus_AvailToBorrow": "可供借用",
	"DisplayStatus_AvailGuestPass": "玩家通行证可用",
	"DisplayStatus_Purchase": "可供购买",
	"DisplayStatus_Preallocating": "正在预分配空间",
	"DisplayStatus_Committing": "正在提交",
	"DisplayStatus_Verifying": "正在验证",
	"DisplayStatus_Unpacking": "正在解压",
	"DisplayStatus_Unavailable": "不可用",
	"DisplayStatus_Compact_Launching": "正在启动",
	"DisplayStatus_Compact_Uninstalling": "正在卸载",
	"DisplayStatus_Compact_Installing": "正在安装",
	"DisplayStatus_Compact_Running": "正在运行",
	"DisplayStatus_Compact_Validating": "正在验证",
	"DisplayStatus_Compact_Updating": "正在更新",
	"DisplayStatus_Compact_Downloading": "正在下载",
	"DisplayStatus_Compact_Synchronizing": "正在与 Steam 云同步",
	"DisplayStatus_Compact_ReadyToInstall": "安装准备就绪",
	"DisplayStatus_Compact_ReadyToPreload": "预载准备就绪",
	"DisplayStatus_Compact_ReadyToLaunch": "启动准备就绪",
	"DisplayStatus_Compact_RegionRestricted": "此地区不可用",
	"DisplayStatus_Compact_PresaleOnly": "游戏尚未发行",
	"DisplayStatus_Compact_InvalidPlatform": "适用于",
	"DisplayStatus_Compact_ParentalBlocked": "受 Steam 家庭监护屏蔽",
	"DisplayStatus_Compact_PreloadComplete": "预载完成",
	"DisplayStatus_Compact_BorrowerLocked": "家庭共享不可用",
	"DisplayStatus_Compact_UpdatePaused": "更新已暂停",
	"DisplayStatus_Compact_UpdateQueued": "位于更新队列中",
	"DisplayStatus_Compact_UpdateRequired": "需要更新",
	"DisplayStatus_Compact_UpdateDisabled": "离线模式下无法更新",
	"DisplayStatus_Compact_DownloadPaused": "下载已暂停",
	"DisplayStatus_Compact_DownloadQueued": "位于下载队列中",
	"DisplayStatus_Compact_DownloadRequired": "需要下载",
	"DisplayStatus_Compact_DownloadDisabled": "离线模式下无法下载",
	"DisplayStatus_Compact_LicensePending": "正在完成购买",
	"DisplayStatus_Compact_LicenseExpired": "许可已过期",
	"DisplayStatus_Compact_AvailForFree": "免费可用",
	"DisplayStatus_Compact_AvailToBorrow": "可供借用",
	"DisplayStatus_Compact_AvailGuestPass": "玩家通行证可用",
	"DisplayStatus_Compact_Purchase": "可供购买",
	"DisplayStatus_Compact_Unavailable": "不可用",
	"DisplayStatus_ReleaseDate": "发行日期：%1$s",
	"DisplayStatus_CustomReleaseDate": "计划发行日期：%1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "正在开始下载",
	"Downloads_State_Validating": "正在验证文件",
	"Downloads_State_AddingFiles": "正在复制文件",
	"Downloads_State_Preallocating": "正在预留空间",
	"Downloads_State_Committing": "正在完成",
	"Downloads_State_Verifying": "正在验证下载",
	"Downloads_State_Stopping": "正在停止下载",
	"Downloads_State_SecondsRemaining": "剩余 %1$s 秒",
	"Downloads_State_MinutesRemaining": "剩余 %1$s 分钟",
	"Downloads_State_Calculating": "正在计算…",
	"LaunchApp_Action_UpdatingAppInfo": "正在检查配置",
	"LaunchApp_Action_ShowEula": "正在显示最终用户许可协议",
	"LaunchApp_Action_DownloadingDepots": "正在下载内容（%1$s%）",
	"LaunchApp_Action_DownloadingWorkshop": "正在下载创意工坊（%1$s%）",
	"LaunchApp_Action_UpdatingDRM": "正在更新可执行文件",
	"LaunchApp_Action_GettingLegacyKey": "正在更新产品序列号",
	"LaunchApp_Action_RunningInstallScript": "正在运行安装脚本（%1$s）",
	"LaunchApp_Action_SynchronizingCloud": "正在同步云",
	"LaunchApp_Action_VerifyingFiles": "正在验证可执行文件",
	"LaunchApp_Action_CreatingProcess": "正在启动可执行文件",
	"LaunchApp_Action_WaitingGameWindow": "正在启动可执行文件",
	"LaunchApp_Action_DelayLaunch": "正在延迟启动（%1$s%）",
	"AppDetails_TitleUpdatedSincePlayed": "此游戏自您上次游玩之后已更新",
	"AppDetails_TitleUpdatedSincePlayedLink": "了解这些更新",
	"AppDetails_BadgeLevel": "等级 %1$s，经验值：%2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s 经验值",
	"AppDetails_BadgeLevelNoXP": "等级 %1$s",
	"AppDetails_Review_ViewOrEdit": "编辑我的评测",
	"AppDetails_Review_YourReview": "我的评测",
	"AppDetails_Review_Ignore_Stale_Reviews": "不要提醒我更新此评测",
	"AppDetails_Review_Unignore_Stale_Reviews": "允许突出显示此游戏的旧评测",
	"AppDetails_Review_RecommendGame": "您会推荐这款游戏吗？",
	"AppDetails_Review_RecommendSoftware": "您会推荐这款软件吗？",
	"AppDetails_Review_WriteReview": "为 %1$s 撰写评测",
	"AppDetails_Review_PlayedForTime": "您已经玩了 %1$s",
	"AppDetails_Review_PlayedForTime_Software": "您已经使用此产品 %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "是",
	"AppDetails_Review_RecommendGameButton_No": "否",
	"AppDetails_Review_PlaytimeAtReview": "评论时已玩了 %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "评论时已使用了 %1$s",
	"AppDetails_Review_NotRecommended": "不推荐",
	"AppDetails_Review_Recommended": "推荐",
	"AppDetails_Review_AdditionalPlaytime": "自您撰写此评测后已玩了 %1$s。",
	"AppDetails_Review_AdditionalPlaytime_Software": "自您撰写此评测后已使用了 %1$s。",
	"AppDetails_Review_ChangedYourMind": "您改变想法了吗？",
	"AppDetails_Review_IHaveNotChangedMyMind": "不，还没有。",
	"AppDetails_Review_UpVotes": "点赞：",
	"AppDetails_Review_Comments": "留言：",
	"AppDetails_Review_ViewAll": "查看我的所有评测",
	"AppDetails_Review_ViewAllByFriend": "查看 %1$s 的所有评测",
	"OverflowBox_Action_Collapse": "收起",
	"OverflowBox_Action_Expand": "展开阅读",
	"OverflowBox_More": "（还有 %1$s 个）",
	"AppDetails_FriendsInGameNow": "%1$s 位好友正在游玩",
	"AppDetails_FriendsInGameNow_Plural": "%1$s 位好友正在游玩",
	"AppDetails_FriendsPlayedRecently": "%1$s 位好友最近玩过",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s 位好友最近玩过",
	"AppDetails_FriendsPlayedRecentlyExpand": "显示所有最近玩过的好友",
	"AppDetails_FriendsPlayed": "%1$s 位好友之前玩过",
	"AppDetails_FriendsPlayed_Plural": "%1$s 位好友之前玩过",
	"AppDetails_FriendsPlayedExpand": "显示所有之前玩过的好友",
	"AppDetails_FriendsMore": "（还有 %1$s 位）",
	"AppDetails_FriendsLess": "收起",
	"AppDetails_FriendsWishlisted": "%1$s 位好友愿望单中有 %2$s",
	"AppDetails_FriendsWishlisted_Plural": "%1$s 位好友愿望单中有 %2$s",
	"AppDetails_FriendsWishlistExpand": "显示所有愿望单项目",
	"AppDetails_Friends_ViewAll": "查看玩此游戏的所有好友",
	"AppDetails_GameInfo": "游戏信息",
	"AppDetails_Publisher": "发行商：",
	"AppDetails_Developer": "开发商：",
	"AppDetails_Franchise": "系列：",
	"AppDetails_ReleaseDate": "发行日期：",
	"AppDetails_LastUpdate": "最后一次本地更新：",
	"AppDetails_OriginalReleaseDate": "原定发行日期：",
	"AppDetails_Feature_SinglePlayer": "单人游戏",
	"AppDetails_Feature_MultiPlayer": "多人游戏",
	"AppDetails_Feature_CoOp": "合作游戏",
	"AppDetails_Feature_SteamAchievements": "成就",
	"AppDetails_Feature_SteamCloud": "云存档",
	"AppDetails_Feature_FullController": "完全支持控制器",
	"AppDetails_Feature_PartialController": "部分支持控制器",
	"AppDetails_Feature_SteamWorkshop": "Steam 创意工坊",
	"AppDetails_Feature_VRSupport": "支持 VR",
	"AppDetails_ViewAllUpdates": "查看所有更新",
	"AppDetails_ViewAllAchievements": "查看我的成就",
	"AppDetails_ViewGlobalAchievements": "查看全球成就统计",
	"AppDetails_PlayerUnlockedPercent": "您已解锁 %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "您已解锁所有成就！%1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "解锁时间：%1$s",
	"AppDetails_PctUnlocked": "%1$s% 的玩家拥有此成就",
	"AppDetails_GlobalCompare": "相当于超过 %1$s% 的玩家",
	"AppDetails_ViewTradingCards": "查看我的集换式卡牌",
	"AppDetails_Achievements_Locked": "锁定的成就",
	"AppDetails_TradingCardsLeft": "剩余 1 张待收集的卡牌",
	"AppDetails_TradingCardsLeft_Plural": "剩余 %1$s 张待收集的卡牌",
	"AppDetails_TradingCardsLevelUp": "您已有足够的集换式卡牌可以升级！",
	"AppDetails_TradingCardsMaxed": "恭喜！徽章已达最高等级！",
	"AppDetails_TradingCards_Tooltip1": "集换式卡牌会在您游玩过程中掉落。您可以与好友（或在 Steam 社区市场中）交易未掉落的卡牌。",
	"AppDetails_TradingCards_Tooltip2": "集齐一套集换式卡牌并将其合成为游戏徽章。徽章可以提高您的 Steam 等级，并将效果解锁至您的个人资料和帐户。",
	"AppDetails_BrowseWorkshop": "浏览创意工坊",
	"AppDetails_ViewSubscribedItems": "查看我的订阅",
	"AppDetails_ViewItemInWorkshop": "在创意工坊中查看",
	"AppDetails_MoreItemsFrom": "查看此创建者的物品",
	"AppDetails_SubscribeToItem": "订阅",
	"AppDetails_UnsubscribeFromItem": "取消订阅",
	"AppDetails_Subscribed": "已订阅",
	"AppDetails_ViewMoreInWorkshop": "在创意工坊中查看更多",
	"AppDetails_WorkshopSubCount": "您订阅了 %1$s 个创意工坊",
	"AppDetails_WorkshopVisit": "访问此创意工坊",
	"AppDetails_WorkshopLearnMore": "了解更多",
	"AppDetails_WorkshopFeaturedHeader": "热门物品",
	"AppDetails_WorkshopFeaturedItem": "热门物品",
	"AppDetails_WorkshopFeaturedMoreInfo": "了解更多",
	"AppDetails_WorkshopFeaturedHideItem": "隐藏此物品",
	"AppDetails_WorkshopFileSize": "文件大小：%1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s 字节",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "最后更新于：%1$s",
	"DLCStatus_installed": "已安装",
	"DLCStatus_notinstalled": "尚未安装",
	"DLCStatus_downloading": "正在下载",
	"DLC_DateAdded": "添加于：%1$s",
	"AppDetails_ManageDLC": "管理我的 %1$s 个 DLC",
	"AppDetails_ManageMyDLC": "管理我的 DLC",
	"AppDetails_ViewStoreDLC": "在商店中查看 DLC",
	"AppDetails_DLCSpotlight": "新获得的 DLC 已添加，并将与游戏一起安装。请在%1$s管理您的 DLC。",
	"AppDetails_DLCSpotlight_Installed": "新获得的 DLC 已自动安装。请在%1$s管理您的 DLC。",
	"AppDetails_DLCSpotlight_here": "此处",
	"ManageDLC_Title": "管理 DLC",
	"ManageDLC_Column_Name": "名称",
	"ManageDLC_Column_DateAdded": "添加日期",
	"ManageDLC_Column_Enabled": "已启用",
	"ManageDLC_Column_Installed": "已安装",
	"ManageDLC_Search": "搜索…",
	"ManageDLC_Installed": "%1$s/%2$s 已安装",
	"ManageDLC_ViewMore": "在商店中查看更多",
	"ManageDLC_NoResults": "没有匹配“%1$s”的结果",
	"AppDetails_ViewBadgePage": "查看徽章页面",
	"AppDetails_VisitTradeForum": "查看交易论坛",
	"AppDetails_BuyCards": "在社区市场上购买剩余卡牌",
	"AppDetails_SellCards": "在市场上出售这些卡牌",
	"AppDetails_SearchCard": "在市场上显示此卡牌",
	"AppDetails_ShowFriendsList": "显示好友列表",
	"AppDetails_ViewFriendsWhoPlay": "查看玩此游戏的好友",
	"AppDetails_Link_Discussions": "讨论区",
	"AppDetails_Link_FindGroups": "查找组",
	"AppDetails_Link_GameHub": "社区中心",
	"AppDetails_Link_Guides": "指南",
	"AppDetails_Link_Store": "商店页面",
	"AppDetails_Link_Support": "客服",
	"AppDetails_Link_Workshop": "创意工坊",
	"AppDetails_Link_Market": "市场",
	"AppDetails_Link_Controller": "控制器配置",
	"AppDetails_SocialMediaLink": "%1$s 的 %2$s 帐号",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "截图",
	"AppDetails_Screenshot_Caption": "说明文字：%1$s",
	"AppDetails_Screenshot_Date": "日期：%1$s",
	"AppDetails_Screenshot_Dimensions": "尺寸：%1$s x %2$s 像素",
	"AppDetails_Screenshot_Uploaded": "上传于：%2$s %1$s",
	"AppDetails_OpenScreenshotUploader": "打开截图上传器",
	"AppDetails_ViewUploadedScreenshots": "查看已上传的截图",
	"AppDetails_ManageMyScreenshot": "管理我的截图",
	"AppDetails_ManageMyScreenshot_Plural": "管理我的 %1$s 张截图",
	"AppDetails_HowToScreenshot": "在游戏中按下 %1$s 可进行截图。",
	"AppDetails_ChangeMyScreenshotKey": "更改我的截图键",
	"AppDetails_NoScreenshots": "您还没有进行任何截图",
	"AppDetails_Screenshot_SpoilerAlert": "潜在剧透。悬停鼠标以显示图片。",
	"AppDetails_Artwork": "艺术作品",
	"AppDetails_Video": "视频",
	"AppDetails_CommunityItem": "社区内容",
	"AppDetails_CommunityFeed_OutOfContent": "无额外内容",
	"AppDetails_CommunityFeed_Inappropriate": "内容也许不适合所有受众",
	"AppDetails_CommunityFeed_ViewContent": "查看内容",
	"AppDetails_CommunityFeed_EditPreferences": "编辑偏好设置",
	"AppDetails_CommunityFeed_LoadCommunity": "载入更多社区内容",
	"AppBox_NewToLibrary": "近期入库",
	"AppBox_ComingSoon": "即将推出",
	"AppBox_NewToLibrary_Short": "新品",
	"AppBox_ComingSoon_Short": "将推出",
	"AppBox_PlayTimeHeader": "游戏时间",
	"AppBox_RecentPlayTime_Hours": "过去两周：%1$s 小时",
	"AppBox_RecentPlayTime_Minutes": "过去两周：%1$s 分钟",
	"AppBox_TotalPlayTime_Hours": "总数：%1$s 小时",
	"AppBox_TotalPlayTime_Minutes": "总数：%1$s 分钟",
	"AppBox_PlayNextMostPopular": "在像您一样的玩家中最热门",
	"AppBox_PlayNextMostPopularSub": " ",
	"AppActivity_Achieved": " 已达成",
	"AppActivity_PostedScreenshot": "分享了一张截图",
	"AppActivity_PostedScreenshot_Plural": "分享了 %1$s 张截图",
	"AppActivity_PostedVideo": " 分享了一个视频",
	"AppActivity_PostedVideo_Plural": " 分享了 %1$s 个视频",
	"AppActivity_ReceivedNewGame": "现在拥有 %1$s",
	"AppActivity_PlayedGameFirstTime": "首次游玩 %1$s",
	"AppActivity_LaunchedSoftwareFirstTime": "首次启动 %1$s",
	"AppActivity_AddedGameToWishlist": "将 %1$s 添加至%2$s",
	"AppActivity_Wishlist": "愿望单",
	"AppActivity_Achieved_PlusMore": "…还有 %1$s 个成就",
	"AppActivity_Achieved_PlusMore_Label": "查看 %1$s 的所有成就",
	"AppActivity_NoActivity": "此游戏的开发者或您的好友最近没有动态。",
	"AppActivity_UserStatus_Time": "于 %1$s 发布了状态更新",
	"AppActivity_UserStatus": "发布了状态更新",
	"AppActivity_StatusUpdate": "向您的好友发布状态",
	"AppActivity_StatusUpdate_Post": "将此游戏介绍给您的好友…",
	"AppActivity_StatusUpdate_Software_Post": "将此软件介绍给您的好友…",
	"AppActivity_Comment_Reply": "添加回复...",
	"AppActivity_PostStatusUpdate": "发布",
	"AppActivity_FetchMore": "载入更多动态",
	"AppActivity_EndofFeed": "动态结束",
	"AppActivity_DeleteUserNews": "点击以删除此发布",
	"AppActivity_ConfirmDeleteTitle": "删除状态发布",
	"AppActivity_ConfirmDeleteTitle_Desc": "您确定要删除此发布吗？此操作无法撤销。",
	"AppActivity_RecommendedGame": "已评测此游戏",
	"AppActivity_RecommendedGame_ReadMore": "了解更多",
	"AppActivity_RatingDetails": "共有 %1$s 人点赞",
	"AppActivity_RatingDetails_1Other": "1 人点赞，%1$s",
	"AppActivity_RatingDetails_2Others": "共有 %1$s 人点赞，其中包括 %2$s 和 %3$s",
	"AppActivity_RatingDetails_User": "您已点赞",
	"AppActivity_RatingDetails_User_1Other": "共有 %1$s 人点赞，其中包括您和 %2$s",
	"AppActivity_RatingDetails_User_2Others": "共有 %1$s 人点赞，其中包括您、%2$s 和 %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s 个赞",
	"AppActivity_RateUp": "点赞",
	"AppActivity_ConfirmDeleteCommentTitle": "删除留言",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "您确定要删除此留言吗？此操作无法撤销。",
	"AppActivity_MakeCommentsVisible": "查看之前的留言（%1$s）",
	"AppActivity_Settings": "设置",
	"AppActivity_ViewComments": "查看留言",
	"AppActivity_AddComments": "添加留言",
	"AppActivity_ContributeComments": "对此留言",
	"AppActivity_SteamTradingCards_EarnedTradingCards": "获得集换式卡牌",
	"AppActivity_SteamTradingCards_EarnedTradingCard": "获得一张集换式卡牌",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": "获得一个补充包",
	"AppActivity_SteamTradingCards_BadgeCrafted": "合成了一枚徽章",
	"AppActivity_ViewLatestNews": "查看最新新闻",
	"AppActivity_EventType_GameUpdate": "游戏更新",
	"AppSpotlight_PostGameSummary": "赛后总结",
	"AppDetails_Shortcut_Explanation": "%1$s 的部分详细信息无法提供，因为这不是 Steam 游戏或模组。Steam 仍会设法为您启动该游戏，大部分情况下也可提供游戏内界面。",
	"AppDetails_Takeover_Update_Header": "如果您错过了",
	"AppDetails_Takeover_Update_ViewAll": "查看 %1$s 的所有游戏更新",
	"AppDetails_Takeover_Update_ReadMore": "了解更多",
	"AppDetails_Takeover_DLC_Header": "已添加的新物品",
	"AppDetails_Takeover_DLC_ViewInStore": "在商店中查看 %1$s",
	"AppDetails_Takeover_Achievements_Header": "已游玩 %2$s，您有一个新成就…",
	"AppDetails_Takeover_Achievements_Header_Plural": "已游玩 %2$s，您有新成就…",
	"AppDetails_Takeover_TradingCards_Header": "已游玩 %2$s，您有一个新物品…",
	"AppDetails_Takeover_TradingCards_Header_Plural": "已游玩 %2$s，您有新物品…",
	"AppDetails_ViewMyInventory": "查看我的库存",
	"AppDetails_ViewInMyInventory": "在我的库存中查看",
	"AppDetails_Soundtrack_TotalTracks": "%1$s 个曲目",
	"AppDetails_Soundtrack_DiscNumber": "光盘：%1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s 个曲目",
	"AppDetails_Soundtrack_PlayAlbum": "播放专辑",
	"AppDetails_Soundtrack_DownloadAlbum": "下载专辑",
	"AppDetails_Soundtrack_AddToQueue": "添加至队列",
	"AppDetails_Soundtrack_AddToPlaylist": "添加至播放列表",
	"AppDetails_Soundtrack_ViewOnDisk": "浏览本地文件",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "查看额外艺术作品",
	"AppDetails_Soundtrack_ViewStorePage": "查看商店页面",
	"AppDetails_Soundtrack_Support": "查看客服页面",
	"AppDetails_Soundtrack_ParentAppLink": "%1$s 的原声音轨",
	"AppPortraitHover_DownloadStatusTitle": "正在下载",
	"AppPortraitHover_DownloadStatusTitle_Update": "正在下载更新",
	"AppPortraitHover_DaysSinceLastUpdate": "更新于：%1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s 名好友正在玩",
	"MajorUpdate_ViewDetails": "查看详情",
	"MajorUpdate_NextUpdate": "下次更新",
	"MajorUpdate_PostTime": "发布于：%1$s 天前，%2$s:%3$s",
	"MajorUpdate_PostTimeToday": "发布于：今天，%1$s:%2$s",
	"MajorUpdate_WatchNow": "在 SteamTV 上观看",
	"MajorUpdate_Type0": "重大更新",
	"MajorUpdate_Type1": "现场直播",
	"MajorUpdate_Type14": "重大更新",
	"MajorUpdate_Context_RemoveThisUpdate": "移除此更新",
	"MajorUpdate_Context_ShowMeFewerForApp": "显示来自 %1$s 的较少内容",
	"MajorUpdate_Context_ShowMeMoreForApp": "显示来自 %1$s 的较多内容",
	"MajorUpdate_Context_ResetHiddenUpdates": "再次显示所有更新",
	"MajorUpdate_Context_WhyAmISeeingThis": "我为什么看到此内容？",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "这是您的库中超过 20 小时游戏时间的产品的重大更新（placeholder）。",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "关闭",
	"CustomArt_ErrorTitle": "错误",
	"CustomArt_BadFileType": "您的文件必须是 JPG 或 PNG 格式。",
	"CustomArt_UnknownError": "设置您的艺术作品时出错。",
	"CustomArt_SetCustomBackground": "设置自定义背景",
	"CustomArt_ClearCustomBackground": "清除自定义背景",
	"CustomArt_SetCustomLogo": "设置自定义徽标",
	"CustomArt_ClearCustomLogo": "清除自定义徽标",
	"CustomArt_EditLogoPosition": "调整徽标位置",
	"CustomArt_ResetLogoPosition": "重置徽标位置",
	"CustomArt_DoneEditingLogo": "完成",
	"AppDetails_LibraryInUse": "正在使用库的用户",
	"AppDetails_InSharedLibrary": "库来源：",
	"FriendContextMenu_OpenFriends": "打开好友和聊天",
	"FriendContextMenu_ViewProfile": "查看个人资料",
	"Generic_ScrollToTop": "滚动到顶部",
	"Generic_ViewGameDetails": "在库中查看游戏",
	"GameDetails_CollectionContext_GoTo": "前往收藏",
	"GameDetails_CollectionContext_Remove": "从收藏中移除",
	"ArtworkModal_ViewAll": "查看所有截图",
	"ArtworkModal_FileSize": "文件大小",
	"ArtworkModal_Posted": "已发布",
	"ArtworkModal_Size": "大小",
	"ArtworkModal_CreatedBy": "创建者：",
	"ArtworkModal_ScrollForMore": "向下滚动，查看留言",
	"ArtworkModal_ScrollForDetails": "向下滚动，查看详情",
	"CommunityItem_Menu_Report": "举报",
	"ReportItem_Title": "举报此物品",
	"ReportItem_Description": "请描述此物品违反《Steam 服务条款》的形式。请包含所有相关的信息和链接。此举报提交后无法撤销。",
	"ReportItem_Description_Line2": "受到举报的物品将不会再在您的库页面显示。",
	"ReportItem_DMCA": "如果您想举报版权侵权问题，并且是版权所有者，请在%1$s转到我们的 DMCA 版权侵犯公告表格。",
	"ReportItem_DMCA_LinkText": "此处",
	"ReportItem_Error": "将您的请求提交至我们的服务器时出现问题。请稍后重试。",
	"ReportItem_SubmitReport": "提交举报",
	"RemoveFreeApp_Title": "从您的帐户中移除",
	"RemoveFreeApp_Description": "添加至您帐户的 %1$s 具有免费许可。您可以将其从您的帐户中移除，以便您的 Steam 库及您所拥有游戏的列表中不再包含此游戏。",
	"RemoveFreeApp_Description_MasterSub": "已通过您的 %2$s 订阅将 %1$s 添加至您的帐户。您可以将其从自己的帐户中移除，以便您的 Steam 库及您所拥有游戏的列表中不再包含此游戏。",
	"RemoveFreeApp_Question": "您要从您的帐户中移除 %1$s 吗？",
	"RemoveFreeApp_Remove": "移除",
	"RemoveFreeApp_Removing": "正在移除 %1$s",
	"RemoveFreeApp_Error": "尝试移除 %1$s 时发生错误",
	"UninstallDialog_Title": "卸载",
	"UninstallDialog_Uninstall": "卸载",
	"UninstallDialog_ErrorMessage": "卸载 %1$s 失败，原因如下：",
	"UninstallDialog_Busy": "另一个安装/卸载操作正在进行中。请等待该操作完成。",
	"UninstallDialog_SecuROM": "卸载此应用程序要求互联网连接。",
	"UninstallDialog_UnknownError": "卸载此应用程序时发生意外错误。",
	"UninstallDialog_AppUpdateError": "卸载错误 - %1$s",
	"UninstallDialog_Confirmation_Single": "您希望从此电脑中卸载 %1$s 吗？该游戏仍然在您的游戏库中，但未来游玩时，首先需要重新下载其所有内容。",
	"UninstallDialog_Confirmation_Multiple": "您希望从您的电脑中卸载选中的游戏吗？这些游戏仍然在您的游戏库中，但未来游玩时，首先需要重新下载其所有内容。",
	"UninstallingDialog_Uninstalling": "正在卸载",
	"UninstallingDialog_UninstallingApp": "正在卸载 %1$s",
	"UninstallingDialog_WaitingForPassword": "正在等待密码",
	"Showcase_AddNewShowcase": "添加新陈列架",
	"Showcase_DeleteShowcase": "删除此陈列架",
	"Showcase_SelectCategory": "选择一个陈列架",
	"Showcase_EmptyShowcaseHint": "选择在此陈列架展示的内容。您也可以在此处修改或删除陈列架！",
	"Showcase_GoToCollection": "前往收藏",
	"Showcase_GoToAllCollections": "前往所有收藏",
	"Showcase_AllYourGames": "所有游戏",
	"Showcase_AllCollections": "收藏视图",
	"Showcase_RecentGames": "最近游戏",
	"Showcase_DoneReordering": "完成",
	"Showcase_PlayNext": "接下来畅玩",
	"Playtime_TwoWeeks_Minutes": "最近游戏时间：%1$s 分钟",
	"Playtime_TwoWeeks_Hours": "最近游戏时间：%1$s 小时",
	"Playtime_Total_Minutes": "总游戏时间：%1$s 分钟",
	"Playtime_Total_Hours": "总游戏时间：%1$s 小时",
	"Playtime_Minutes": "%1$s 分钟",
	"Playtime_Hours": "%1$s 小时",
	"Playtime_Recently": "最近游戏时间：%1$s",
	"Playtime_Total": "总游戏时间：%1$s",
	"GameList_Search_NoResults_Title": "找不到您要找的游戏吗？",
	"GameList_Search_NoResults_Link": "搜索 Steam 商店",
	"StreamingClient_Select_ThisMachine": "此设备",
	"StreamingClient_Select_RemotePlayPhone": "手机",
	"StreamingClient_Select_RemotePlayTablet": "平板",
	"StreamingClient_Select_RemotePlayMobile": "移动设备",
	"StreamingClient_Select_RemotePlayTV": "电视机",
	"StreamingClient_Select_RemotePlayTVPhone": "电视机和手机",
	"StreamingClient_Select_RemotePlayTVTablet": "电视机和平板",
	"StreamingClient_Select_RemotePlayTVMobile": "电视机和移动设备",
	"Beta_BetaTag": "测试版",
	"Beta_Changelist": "改动列表",
	"Beta_GiveFeedback": "提供反馈",
	"ContextMenu_SaveScreenshot": "保存截图为…",
	"ContextMenu_BrowseScreenshot": "浏览以进行截图",
	"ContextMenu_ManageScreenshots": "管理截图",
	"SteamChina_DurationControl_Init_1": "健康游戏忠告",
	"SteamChina_DurationControl_Init_2": "抵制不良游戏，拒绝盗版游戏。",
	"SteamChina_DurationControl_Init_3": "注意自我保护，谨防受骗上当。",
	"SteamChina_DurationControl_Init_4": "适度游戏益脑，沉迷游戏伤身。",
	"SteamChina_DurationControl_Init_5": "合理安排时间，享受健康生活。",
	"Steam_AppUpdateError_0": "无错误",
	"Steam_AppUpdateError_1": "未知错误",
	"Steam_AppUpdateError_2": "更新已暂停",
	"Steam_AppUpdateError_3": "更新已取消",
	"Steam_AppUpdateError_4": "更新已挂起",
	"Steam_AppUpdateError_5": "无许可",
	"Steam_AppUpdateError_6": "无互联网连接",
	"Steam_AppUpdateError_7": "连接超时",
	"Steam_AppUpdateError_8": "内容仍然处于加密状态",
	"Steam_AppUpdateError_9": "应用配置文件不可用",
	"Steam_AppUpdateError_10": "磁盘读取错误",
	"Steam_AppUpdateError_11": "磁盘写入错误",
	"Steam_AppUpdateError_12": "可用磁盘空间不足",
	"Steam_AppUpdateError_13": "内容文件损坏",
	"Steam_AppUpdateError_14": "正在等待安装盘",
	"Steam_AppUpdateError_15": "安装路径无效",
	"Steam_AppUpdateError_16": "应用正在运行",
	"Steam_AppUpdateError_17": "缺失共享内容",
	"Steam_AppUpdateError_18": "尚未安装",
	"Steam_AppUpdateError_19": "需要更新",
	"Steam_AppUpdateError_20": "忙碌",
	"Steam_AppUpdateError_21": "无法连接到内容服务器",
	"Steam_AppUpdateError_22": "应用配置无效",
	"Steam_AppUpdateError_23": "depot 配置无效",
	"Steam_AppUpdateError_24": "清单不可用",
	"Steam_AppUpdateError_25": "应用尚未发行",
	"Steam_AppUpdateError_26": "地区限制",
	"Steam_AppUpdateError_27": "内容缓存损坏",
	"Steam_AppUpdateError_28": "缺失可执行文件",
	"Steam_AppUpdateError_29": "平台无效",
	"Steam_AppUpdateError_30": "不支持的文件系统",
	"Steam_AppUpdateError_31": "更新文件损坏",
	"Steam_AppUpdateError_32": "下载已禁用",
	"Steam_AppUpdateError_33": "共享库已锁定",
	"Steam_AppUpdateError_34": "购买待处理",
	"Steam_AppUpdateError_35": "正在进行其他会话",
	"Steam_AppUpdateError_36": "下载损坏",
	"Steam_AppUpdateError_37": "磁盘损坏",
	"Steam_AppUpdateError_38": "缺失文件权限",
	"Steam_AppUpdateError_39": "内容文件已锁定",
	"Steam_AppUpdateError_40": "内容不可用",
	"Steam_AppUpdateError_41": "可执行文件要求 64 位操作系统",
	"Steam_AppUpdateError_42": "缺失已下载文件",
	"Steam_AppUpdateError_43": "用户可用的磁盘空间不足 - 请检查操作系统的磁盘配额设置",
	"Steam_AppUpdateError_44": "站点许可已锁定",
	"Steam_AppUpdateError_45": "被家长控制屏蔽",
	"Steam_AppUpdateError_46": "创建进程失败",
	"Steam_AppUpdateError_47": "Steam 客户端版本过旧",
	"ShareDialog_Title": "分享",
	"ShareUploadScreenshot_Description": "将此截图上传至您的 Steam 个人资料及动态推送公告。",
	"ShareUploadScreenshot_AddCaption": "在此处添加说明文字",
	"ShareUploadScreenshot_CaptionHeader": "屏幕说明:",
	"ShareUploadScreenshot_TagSpoiler": "标记为剧透",
	"ShareUploadScreenshot_CloudUsage": "将使用您剩余 %2$s 云储存空间的 %1$s（共 %3$s）",
	"ShareUploadScreenshot_Uploading": "正在上传至 Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam 无法上传此截图。您的帐户处于封禁中，因此无法上传内容。",
	"ShareUploadScreenshot_UnexpectedError": "Steam 无法将此截图上传至 Steam 云。请重试。",
	"DeleteScreenshot_Title": "删除截图",
	"DeleteScreenshot_Single": "您确定想从硬盘中删除这张截图吗？",
	"DeleteScreenshot_Failed": "Steam 无法从您的硬盘中删除所选截图。",
	"AppDetailsAchievement_Hidden": "已隐藏成就",
	"AppDetailsAchievement_HiddenDesc": "继续游戏以发现此成就。",
	"Demo_SpotlightIntro": "查看完整游戏",
	"Demo_VisitStorePage": "访问商店页面",
	"TimedTrial_SpotlightExp_Desc": "您的 %1$s 试玩已经结束。您可以在 Steam 商店购买此游戏的完整版本，继续畅玩。",
	"TimedTrial_SpotlightExp_DescMasterSub": "您的 %1$s 试玩已经结束。您可以在 Steam 商店使用您的 %2$s 折扣购买此游戏的完整版本，继续畅玩。",
	"TimedTrial_ContinuePlaying": "继续畅玩！",
	"WhatsNew_Title": "新功能！",
	"WhatsNew_ReadMore": "了解更多",
	"WhatsNew_PlayNext_Title": "接下来畅玩",
	"WhatsNew_PlayNext_Description": "全新“接下来畅玩”陈列架现已在您的库主页推出，采用 Steam 实验室开发的科技为您推荐虽在库中却尚未玩过的游戏，供您接下来尝试。",
	"WhatsNew_EAAccessCollection_Title": "欢迎来到 EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "您希望将 EA Play 动态收藏加入自己的库中吗？",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "添加收藏",
	"WhatsNew_EAAccessCollection_Cancel_Button": "不，谢谢",
	"WhatsNew_EAAccessCollection_Description_2": "您希望在自己的库主页上为 EA Play 收藏添加一个陈列架吗？",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "添加陈列架",
	"WhatsNew_EAAccessCollection_Description_3": "请尽情享用新的 EA Play 收藏和陈列架吧！您可以随时将其移除。",
	"WhatsNew_EAAccessCollection_Description_Declined": "明白了。请享用 EA Play！",
	"EAAccessCollection_LinkToLandingPage": "浏览 EA Play",
	"EAAccessCollection_NewCollection_Button": "添加 EA Play 收藏",
	"Downloads_DownloadedBytes": "已下载：%1$s / %2$s",
	"Downloads_TimeRemaining": "剩余时间：%1$s",
	"Downloads_ScheduledFor": "计划下载时间：%1$s",
	"Downloads_DownloadStarted": "下载起始时间：%1$s",
	"Downloads_DownloadFinished": "下载完成时间：%1$s",
	"Downloads_AutoUpdate_Default": "已启用自动更新",
	"Downloads_AutoUpdate_DoNotUpdate": "已禁用自动更新",
	"Downloads_AutoUpdate_HighPriority": "高优先级",
	"Downloads_Active": "进行中",
	"Downloads_Queued": "位于队列中",
	"Downloads_Scheduled": "已安排",
	"Downloads_Paused": "已暂停",
	"Downloads_Completed": "已完成",
	"Downloads_MoveToTop_Tooltip": "立即下载",
	"Downloads_RemoveFromQueue_Tooltip": "从队列中移除",
	"Downloads_RemoveFromList_Tooltip": "从列表中移除",
	"Downloads_Stats_Title": "网络使用量",
	"Downloads_Stats_CurrentRate": "当前速度：%1$s",
	"Downloads_Stats_PeakRate": "峰值速度：%1$s",
	"Downloads_Stats_TotalBytes": "总下载量：%1$s",
	"Downloads_Stats_DiskRate": "磁盘速度：%1$s",
	"Downloads_Resume": "继续",
	"Downloads_Pause": "暂停",
	"Downloads_Legend_Network": "网络",
	"Downloads_Legend_Disk": "硬盘",
	"SteamReviewScore_9": "好评如潮",
	"SteamReviewScore_8": "特别好评",
	"SteamReviewScore_7": "好评",
	"SteamReviewScore_6": "多半好评",
	"SteamReviewScore_5": "褒贬不一",
	"SteamReviewScore_4": "多半差评",
	"SteamReviewScore_3": "差评",
	"SteamReviewScore_2": "特别差评",
	"SteamReviewScore_1": "差评如潮",
	"AppProperties_Title": "属性 - %1$s",
	"AppProperties_GeneralPage": "通用",
	"AppProperties_CompatibilityPage": "兼容性",
	"AppProperties_UpdatesPage": "更新",
	"AppProperties_LocalFilesPage": "本地文件",
	"AppProperties_LanguagePage": "语言",
	"AppProperties_BetasPage": "测试版",
	"AppProperties_ControllerPage": "控制器",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_ShortcutPage": "快捷方式",
	"AppProperties_AppID": "App ID: %1$s",
	"AppProperties_EnableOverlay": "在游戏中启用 Steam 界面",
	"AppProperties_UseTheatreWhileVR": "SteamVR 在使用中时，使用桌面游乐剧院",
	"AppProperties_SharingNotSupported": "此作品目前不支持 Steam 家庭共享。",
	"AppProperties_SelectLanguage": "选择您玩此游戏时要使用的语言：",
	"AppProperties_CompatilibityForceTool": "强制使用特定 Steam Play 兼容性工具",
	"AppProperties_SteamCloudSection": "Steam 云",
	"AppProperties_SteamCloudDescription": "Steam 云会储存信息，以便您在不同计算机上的产品体验一致。",
	"AppProperties_EnableSteamCloud": "将 %1$s 的游戏存档保存于 Steam 云",
	"AppProperties_SteamCloudStored": "%1$s 已存储",
	"AppProperties_SteamCloudAvailable": "%1$s 可用",
	"AppProperties_SteamCloudGlobalDisabled": "Steam 云已在 Steam 全局设置中禁用。",
	"AppProperties_LaunchOptionsSection": "启动选项",
	"AppProperties_LaunchOptionsDescription": "高级用户可以选择输入对启动选项的修改。",
	"AppProperties_AutoUpdateSection": "自动更新",
	"AppProperties_AutoUpdateAlways": "始终保持此游戏更新",
	"AppProperties_AutoUpdateAlways_Description": "此游戏会在更新推出时自动更新。",
	"AppProperties_AutoUpdateOnLaunch": "只在我启动时更新此游戏",
	"AppProperties_AutoUpdateOnLaunch_Description": "更新的内容只有在启动此游戏时才可获得。",
	"AppProperties_AutoUpdateHighPriority": "高优先级 - 总是优先自动更新此游戏",
	"AppProperties_AutoUpdateHighPriority_Description": "此游戏会在更新推出时自动更新。Steam 将优先下载此游戏。",
	"AppProperties_AutoUpdateDate": "已安装内容发行日期：%1$s %2$s",
	"AppProperties_BackgroundDownloadsSection": "后台下载",
	"AppProperties_BackgroundDownloadsDescription": "当运行 %1$s 时，是否允许 Steam 下载其他更新？",
	"AppProperties_BackgroundDownloadGlobal_Allow": "在运行时允许后台下载",
	"AppProperties_BackgroundDownloadGlobal_Pause": "在运行时暂停后台下载",
	"AppProperties_BackgroundDownloadGlobal_Description": "（按照我的 Steam 全局设置）",
	"AppProperties_BackgroundDownloadAlways": "始终允许后台下载",
	"AppProperties_BackgroundDownloadNever": "从不允许后台下载",
	"AppProperties_LocalFilesSize": "本地文件大小：",
	"AppProperties_LocalFilesSizeOnDrive": "驱动器 %2$s 上为 %1$s",
	"AppProperties_LocalFilesBrowse": "浏览…",
	"AppProperties_LocalFilesBackup": "备份游戏文件…",
	"AppProperties_LocalFilesVerify": "验证游戏文件的完整性…",
	"AppProperties_LocalFilesMove": "移动安装文件夹…",
	"AppProperties_Beta_SelectionDescription": "请选择您想要参与的测试：",
	"AppProperties_Beta_SelectNoBeta": "无",
	"AppProperties_Beta_AccessCode": "请输入测试访问代码来解私密锁测试权限：",
	"AppProperties_Beta_CheckCode": "检查代码",
	"AppProperties_Beta_AccessCodeInvalid": "测试访问代码无效。",
	"AppProperties_Beta_AccessCodeSuccess": "成功！测试已解锁。",
	"AppProperties_Beta_OptInto": "选择加入：%1$s",
	"AppProperties_SteamInput": "Steam 输入允许任何控制器与任何 Steam 游戏一起使用，并启用控制器重新配置。",
	"AppProperties_SteamInputGeneralSetting": "使用 %1$s 以在默认设置中纳入更多控制器。",
	"AppProperties_SteamInputGeneralSetting_Link": "控制器通用设置",
	"AppProperties_SteamInputOverride": "%1$s 的先决替代",
	"AppProperties_SteamInputRequiresRestart": "（更改需要重启游戏）",
	"AppProperties_SteamInputOff": "禁用 Steam 输入",
	"AppProperties_SteamInputDefaultSettings": "使用默认设置",
	"AppProperties_SteamInputOn": "启用 Steam 输入",
	"AppProperties_SteamInputStatus": "Steam 输入状态：",
	"AppProperties_Controller_Xbox": "Xbox 控制器",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "通用控制器",
	"AppProperties_Controller_Steam": "Steam 控制器",
	"AppProperties_Controller_Remote": "远程畅玩",
	"AppProperties_SteamInput_Connected": "已连接",
	"AppProperties_SteamInput_Enabled": "已启用",
	"AppProperties_SteamInput_Disabled": "已禁用",
	"AppProperties_SteamInput_ReasonGameOverride": ", 按游戏先决替代",
	"AppProperties_SteamInput_ReasonGeneralSetting": "，通用设置",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", 由开发者设置",
	"AppProperties_SteamInput_ReasonRequired": ", 始终需要",
	"AppProperties_Dlc_ViewInStore": "在商店中查看更多",
	"AppProperties_Dlc_Search": "搜索…",
	"AppProperties_Dlc_Installed": "安装",
	"AppProperties_Dlc_Name": "名称",
	"AppProperties_Dlc_DateAdded": "已添加",
	"AppProperties_Shortcut_TargetExecutable": "目标",
	"AppProperties_Shortcut_StartInFolder": "起始位置",
	"AppProperties_Shortcut_BrowseFiles": "浏览…",
	"AppProperties_Shortcut_InVR": "纳入虚拟现实库"
}
