﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Stäng",
	"Generic_Open": "Öppna",
	"Generic_GotIt": "Uppfattat!",
	"Generic_Share": "Dela",
	"Generic_Upload": "Ladda upp",
	"Generic_Delete": "Ta bort",
	"Privacy_Public": "Offentlig",
	"Privacy_FriendsOnly": "Endast vänner",
	"Privacy_Private": "Privat",
	"AppType_0": "Ogiltig",
	"AppType_1": "Spel",
	"AppType_2": "Programvara",
	"AppType_4": "Verktyg",
	"AppType_20": "DLC",
	"AppType_800": "Videor",
	"AppType_2000": "Musik",
	"AppType_Singular_0": "Ogiltigt",
	"AppType_Singular_1": "spel",
	"AppType_Singular_2": "program",
	"AppType_Singular_4": "verktyg",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "musik",
	"AppType_Singular_8000": "serietidning",
	"AppType_Singular_40000000": "genväg",
	"FilterEdit_SavedFilters": "Sparade filter",
	"FilterEdit_FirstColumnHeader": "Filtertyp",
	"FilterEdit_Customize": "Anpassa",
	"FilterEdit_SearchModeHeader": "Avancerade filter",
	"FilterEdit_CollectionModeHeader": "Redigera samlingsfilter",
	"CollectionEdit_CollectionNameField": "Samlingsnamn:",
	"CollectionEdit_RenameButton": "Byt namn på samling",
	"Collection_DynamicCollection": "Dynamisk samling",
	"FilterEdit_AdvancedTooltip": "Avancerade filteralternativ som sorterar din spellista efter genre, spelfunktioner, och så vidare.",
	"Collection_FreezeDynamicCollection_Button": "Snapshot",
	"Collection_FreezeDynamicCollection_ToolTip": "Konvertera denna dynamiska samling till en enkel samling och frys den nuvarande spellistan.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Frys samling",
	"Collection_FreezeDynamicCollection_Confirmation": "Är du säker på att du vill konvertera denna samling? Den kommer inte längre uppdateras automatiskt när du lägger till matchande spel i ditt bibliotek.",
	"Collection_ResetDialogTitle": "Återställ samlingar",
	"Collection_ResetConfirmation": "Är du säker på att du vill återställa din samlingslista och återimportera dina gamla kategorier?",
	"Collection_AfterResetSummary_NoCollections": "Du kommer inte ha några samlingar efter återställningen.",
	"Collection_AfterResetSummary_CountAndNames": "Du kommer ha följande %1$s samlingar efter återställningen: %2$s",
	"Collection_ResetFailed": "Kunde inte återställa samlingar",
	"FilterEdit_SelectedFilters": "Valda filter",
	"FilterEdit_SaveCollectionNameInputPrompt": "Ange ett namn för samlingen",
	"FilterEdit_SaveOverwrite": "Samlingen ”%1$s” finns redan. Vill du ersätta den?",
	"FilterEdit_SaveCollection": "Spara som samling",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Spara som %1$sdynamisk samling",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Spara som dynamisk samling",
	"FilterEdit_SaveCollectionVerbose": "Spara denna samling så du kan använda den igen i framtiden. Du kan alltid redigera, döpa om eller ta bort en samling i framtiden, eller lägga till och ta bort artiklar från den.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "En samling är ett enkelt sätt att organisera ditt bibliotek på. Dra in artiklar i samlingen eller högerklicka på en artikel för att lägga till den i en befintlig samling.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamiska samlingar använder filter för att skapa samlingar som uppdateras medan ditt bibliotek växer.",
	"FilterEdit_SelectCollectionType": "Välj en samlingstyp",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Skapa samling",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Skapa dynamisk samling",
	"FilterEdit_RequiredField": "( OBLIGATORISKT )",
	"FilterEdit_SearchPrompt": "Sök efter namn",
	"FilterEdit_ClearSearch": "Avsluta sökning",
	"FilterEdit_SearchResults": "Sökresultat",
	"FilterEdit_CollectionsHiddenPromptTitle": "Samlingar är dolda",
	"FilterEdit_CollectionsHiddenPrompt": "Vill du ändra spellistans visning så att den nya samlingen blir synlig?",
	"FilterEdit_AcceptGameListViewChange": "Ja, visa samlingar",
	"FilterEdit_RejectGameListViewChange": "Nej, ändra inte visningen",
	"AdvancedSearch_PaneTitle": "Sök efter typ",
	"AdvancedSearch_PlayerSection": "Spelare",
	"AdvancedSearch_HardwareSection": "Hårdvarustöd",
	"AdvancedSearch_FeatureSection": "Funktioner",
	"AdvancedSearch_StateSection": "Speltillstånd",
	"AdvancedSearch_GenreSection": "Genre",
	"AdvancedSearch_StoreTagSection": "Butikstaggar",
	"AdvancedSearch_StoreTagPrompt": "ange en tagg",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FUNKTION",
	"FilterCategory_3": "Kategori",
	"FilterCategory_4": "Butikstagg",
	"FilterCategory_Type": "TYP",
	"FilterCategory_Genre": "GENRE",
	"FilterCategory_PlayState": "TILLSTÅND",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Inkludera spel som stödjer VR-hårdvara.",
	"FilterElement_Installed": "Lokalt installerade",
	"FilterElement_Tooltip_Installed": "Inkludera spel som är installerade på denna dator.",
	"FilterElement_ReadyToPlay": "Redo att spela",
	"FilterElement_Tooltip_ReadyToPlay": "Inkludera spel som du kan spela lokalt eller streama från en annan dator.",
	"FilterElement_PlayedPreviously": "Spelade",
	"FilterElement_Tooltip_PlayedPreviously": "Inkludera spel som du redan har spelat.",
	"FilterElement_Unplayed": "Ospelade",
	"FilterElement_Tooltip_Unplayed": "Inkludera spel som du inte har spelat än.",
	"FilterElement_FullControllerSupport": "Kontroller (fullt stöd)",
	"FilterElement_Tooltip_FullControllerSupport": "Inkludera spel som kan spelas helt och hållet med en handkontroll.",
	"FilterElement_PartialControllerSupport": "Kontroller (delvist stöd)",
	"FilterElement_Tooltip_PartialControllerSupport": "Inkludera spel som kan spelas med en handkontroll, men kan kräva tangentbord och mus under installation eller för begränsade antal interaktioner.",
	"FilterElement_VRSupported": "VR-stöd",
	"FilterElement_TradingCards": "Samlarkort",
	"FilterElement_Tooltip_TradingCards": "Inkludera spel som har Steam-samlarkort.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Inkludera spel med integrerad Steam Workshop.",
	"FilterElement_Achievements": "Prestationer",
	"FilterElement_Tooltip_Achievements": "Inkludera spel som ger Steam-prestationer.",
	"FilterElement_SinglePlayer": "En spelare",
	"FilterElement_Tooltip_SinglePlayer": "Inkludera spel för en spelare.",
	"FilterElement_MultiPlayer": "Flera spelare",
	"FilterElement_Tooltip_MultiPlayer": "Inkludera spel för flera spelare.",
	"FilterElement_CoOp": "Samarbete",
	"FilterElement_Tooltip_CoOp": "Inkludera spel med samarbetsläge för flera spelare.",
	"FilterElement_GenreAction": "Action",
	"FilterElement_Tooltip_GenreAction": "Inkludera actionspel.",
	"FilterElement_GenreAdventure": "Äventyr",
	"FilterElement_Tooltip_GenreAdventure": "Inkludera äventyrsspel.",
	"FilterElement_GenreCasual": "Fritid",
	"FilterElement_Tooltip_GenreCasual": "Inkludera fritidsspel.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Inkludera indiespel.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Inkludera MMO-spel.",
	"FilterElement_GenreRacing": "Racing",
	"FilterElement_Tooltip_GenreRacing": "Inkludera racingspel.",
	"FilterElement_GenreRPG": "RPG (rollspel)",
	"FilterElement_Tooltip_GenreRPG": "Inkludera rollspel.",
	"FilterElement_GenreSimulation": "Simuleringar",
	"FilterElement_Tooltip_GenreSimulation": "Inkludera simuleringsspel.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Inkludera sportspel.",
	"FilterElement_GenreStrategy": "Strategi",
	"FilterElement_Tooltip_GenreStrategy": "Inkludera strategispel.",
	"FilterElement_Tooltip_StoreTag": "Inkludera appar med taggen %1$s på Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Inkludera spel som sparar i Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Inkludera spel som stödjer Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Inkludera spel som är del av ditt EA Play-abonnemang.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Det här spelet lades till i samlingen manuellt.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Det här spelet togs bort från denna samling.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s spel togs bort från denna samling.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s togs bort",
	"CollectionView_EmptyReadOnlyCollection": "Här finns inget att se",
	"CollectionView_EmptyDynamicCollection_Line1": "Inga spel matchar detta filter!",
	"CollectionView_EmptyDynamicCollection_Line2": "Ändra filtret eller dra spelen hit för att bygga denna samling.",
	"CollectionView_EmptyCollection": "Dra spel hit för att bygga denna samling.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s spel i denna samling visas inte på grund av ditt valda visningsfilter.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s spel i denna samling visas inte på grund av ditt valda visningsfilter.",
	"CollectionView_MissingCollection": "Ingen samling hittades.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "titlar som inte är redo att spelas",
	"AllCollectionsView_Title": "Dina samlingar",
	"AllCollectionsView_InfoIcon": "Skapa %1$s för att organisera dina titlar som du vill, eller skapa %2$s för att gruppera titlarna med en uppsättning filter. %3$s",
	"AllCollectionsView_InfoIconCollections": "Samlingar",
	"AllCollectionsView_InfoIconDynamicCollections": "Dynamiska samlingar",
	"AllCollectionsView_InfoIconFav": "Din %1$s kommer alltid att visas här, högst upp på sidan.",
	"AllCollectionsView_InfoIconFavorites": "Favoriter",
	"AllCollectionsView_AddCollection": "Skapa en ny samling",
	"AllCollectionsView_DragToAddCollection": "Dra hit för att skapa en ny samling",
	"GameList_Home": "Hem",
	"GameList_Search": "Sök",
	"GameList_Category_Uncategorized": "Okategoriserade",
	"GameList_Category_Favorites": "Favoriter",
	"GameList_Category_Hidden": "Dolda",
	"GameList_Category_Hidden_Tooltip": "Dolda spel kommer inte visas i ditt bibliotek såvida de inte söks efter. Du kan se alla dolda spel i den översta ”Vy”-menyn.",
	"GameList_Category_YourCollections": "Dina samlingar",
	"GameList_Category_SharedLibraries": "Delade bibliotek",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Resultat från sökning och filter",
	"GameList_SectionHeader_AddedManually": "Manuellt tillagd",
	"GameList_SectionHeader_RemovedManually": "Manuellt borttagen",
	"GameList_SectionHeader_NoRecentActivity": "Ingen registrerad aktivitet",
	"GameList_View_Collections": "Dina samlingar",
	"GameList_View_ThisCollection": "Visa denna samling",
	"GameList_View_OneCollection": "Samlingsvy",
	"GameList_View_SearchResults": "Sökresultat",
	"GameList_View_ShowAllCollections": "Visa alla samlingar",
	"GameList_View_GroupByCollections": "Gruppera efter samling",
	"GameList_View_ExitSearch": "Avsluta sökning",
	"GameList_View_All": "Alla",
	"GameList_View_Recent": "Det senaste",
	"GameList_View_SortByRecent": "Sortera efter senaste aktivitet",
	"GameList_View_ShowOnlyReadyToPlay": "Visa endast spel som är redo att spelas",
	"GameList_View_ShowingReadyToPlay": "Visar endast spel som är redo att spelas",
	"GameList_View_ShowingOnlyReadyToPlay": "Visar spel som är redo att spelas",
	"GameList_View_ShowOnlyVR": "Visa endast VR-spel",
	"GameList_View_Platform_Linux": "Visa endast spel som körs på Linux",
	"GameList_View_Platform_Apple": "Visa endast spel som körs på macOS",
	"GameList_View_MyOwnGames": "Mina spel",
	"GameList_View_GamesSharedByOther": "%1$ss spel",
	"GameList_View_NothingSelected": "Ingen",
	"GameList_View_NothingSelected_HelpText": "Inget matchar detta visningsfilter.",
	"GameList_Search_GamesCheckbox_Link": "Visa spel",
	"GameList_View_GroupSharedLibraries": "Grupper i bibliotek",
	"GameList_View_GroupingDisabled_ToolTip": "Gruppering är inaktiverat i denna vy",
	"GameList_View_DeviceGames": "Enhetsoptimerade spel",
	"GameList_View_ReadyToPlay_ToolTip1": "• Installerade på denna dator",
	"GameList_View_ReadyToPlay_ToolTip2": "• Kan streamas från en annan dator",
	"GameList_Entry_ReadyToPlay_ToolTip": "Kommer att streamas från en annan dator",
	"GameList_Entry_Invalid_OSType": "Ditt nuvarande macOS (Catalina) kan inte köra 32-bit-spel. Detta spel kanske inte kan köras.",
	"GameList_Entry_Invalid_OSType2": "Detta spel stödjer Steam Play, så du kan spela det på Windows via Bootcamp eller genom att använda en PC.",
	"GameList_Entry_Invalid_OSType3": "Läs mer.",
	"Shelf_SectionHeader_ExpandTooltip": "Utöka hyllan för att visa fler rader",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Utöka hyllan för att visa fler rader. %1$s artiklar listas inte på grund av ditt visningsfilter",
	"GameList_SectionHeader_AppCountToolTip": "%1$s listas inte på grund av ditt visningsfilter",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Inget listas på grund av ditt visningsfilter",
	"CollectionAction_ViewOnlyThis": "Visa endast denna samling",
	"CollectionAction_ViewOnlyThisFavorites": "Visa endast favoriter",
	"CollectionAction_ViewOnlyThisUncategorized": "Visa endast okategoriserade",
	"CollectionAction_Collapse": "Minimera",
	"CollectionAction_CollapseAll": "Minimera alla",
	"CollectionAction_CollapseAllCollections": "Minimera alla samlingar",
	"CollectionAction_Expand": "Utöka",
	"CollectionAction_ExpandAll": "Utöka alla",
	"CollectionAction_ExpandAllCollections": "Utöka alla samlingar",
	"CollectionAction_Manage": "Hantera",
	"CollectionAction_Edit": "Redigera samlingsfilter",
	"CollectionAction_Rename": "Döp om samling",
	"CollectionAction_Delete": "Ta bort samling",
	"CollectionAction_DeleteDialog": "Ta bort samling",
	"CollectionAction_ConfirmDelete": "Är du säker på att du vill ta bort samlingen ”%1$s” permanent?",
	"CollectionAction_SaveFailed": "Kunde inte spara samlingen ”%1$s”",
	"CollectionAction_CannotOverwrite": "Kan inte ersätta samlingen ”%1$s”. Välj ett nytt namn.",
	"CollectionAction_DeleteFailed": "Kunde inte ta bort samlingen ”%1$s”",
	"LibraryHome_FriendsActivity": "Vänners aktivitet",
	"LibraryHome_RecentGames": "Senaste spelen",
	"LibraryHome_NewUpdates": "Dina uppdateringar",
	"LibraryHome_YourCollection": "Ditt fullständiga bibliotek",
	"LibraryHome_RecentFriendsActivity": "Senaste vänners aktivitet",
	"LibraryHome_PlayNext": "Nästa spel",
	"LibraryHome_PlayNextSubHead": "Spelare som dig gillar dessa ospelade spel i ditt bibliotek",
	"LibraryHome_PlayNextNoResults": "Det finns inga ospelade spel i ditt bibliotek som är starkt rekommenderade åt dig",
	"LibraryHome_NewUpdates_LoweredPriority": "Visar nu färre uppdateringar för %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Visar nu fler uppdateringar för %1$s.",
	"LibraryHome_NewUpdates_Undo": "Ångra",
	"LibraryHome_RecentFriendsActivity_Empty": "Inget är nytt eller populärt i din vängrupp just nu. Denna hylla kommer att döljas automatiskt när det inte finns någon aktivitet att visa.",
	"WhatsNewSettings": "Inställningar Nyheter",
	"WhatsNew": "Nyheter",
	"WhatsNewFeatureExplainer": "Nyheter är platsen där utvecklarna av dina spel kommunicerar om uppdateringar, turneringar, DLC, event och andra spelrelaterade nyheter. Steam visar de mest relevanta nyheterna för dig baserat på din speltid och prioriterar det du nyligen har spelat.",
	"WhatsNewFeatureExplainer2": "Vissa spel exkluderas automatiskt från Nyheter om du inte har spelat mer än ett par timmar och om det var längesedan du senast var aktiv i spelet.",
	"WhatsNewVisibilitySettings": "Synlighetsinställningar",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Visa bara spel jag har spelat de senaste 90 dagarna",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Individuell spelfrekvens kan justeras genom att högerklicka på en nyhet.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Visa bara produktuppdateringar, inte andra event eller nyheter",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Individuell spelfrekvens kan justeras genom att högerklicka på en nyhet.)",
	"WhatsNewPrioritySettings": "Prioritetsinställningar",
	"WhatsNewPriorityExplainer": "(Individuella spel kan ställas in för att visa mer eller mindre in Nyheter. Högerklicka på en artikel för alternativ.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Du har bett om att visa mindre för följande spel:",
	"WhatsNewYouHaveNothingShowingLess": "Du har ännu inte bett om att visa mindre för några spel.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Du har bett om att visa mer för följande spel:",
	"WhatsNewYouHaveNothingShowingMore": "Du har ännu inte bett om att visa mer för några spel.",
	"WhatsNewYouHaveNItemsHidden": "%1$s spel är dolda i ditt bibliotek och därför också dolda i Nyheter.",
	"Library_FriendsActivity_HotRightNowHeading": "Populärt just nu",
	"Library_FriendsActivity_HotRightNowHover": "Vi visar dig detta spel eftersom ett antal av dina vänner spelar detta spel just nu.",
	"Library_FriendsActivity_TrendingHeading": "Populärt",
	"Library_FriendsActivity_TrendingHover": "Vi visar dig detta spel eftersom några av dina vänner spelar detta spel mer den senaste veckan än veckan innan.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Omdiskuterat",
	"Library_FriendsActivity_BeingDiscussedHover": "Vi visar dig detta spel eftersom dina vänner har lagt upp skärmbilder eller statusmeddelanden.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Senast köpta",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Vi visar dig detta spel eftersom du nyligen köpte det och dina vänner spelar det.",
	"Library_FriendsActivity_UnownedHeading": "Pröva något nytt",
	"Library_FriendsActivity_UnownedHover": "Vi visar dig detta spel eftersom det är populärt bland dina vänner och du inte äger det.",
	"Library_FriendsActivity_PopularHeading": "Populär",
	"Library_FriendsActivity_PopularHover": "Vi visar dig detta spel eftersom ett stort antal av dina vänner har spelat detta spel nyligen.",
	"Library_FriendsActivity_DontForgetHeading": "Glöm inte",
	"Library_FriendsActivity_DontForgetHover": "Vi visar dig detta spel eftersom du inte har spelat det på sistone, men dina vänner gör det.",
	"Library_FriendsActivity_NewToGroupHeading": "Nytt för dina vänner",
	"Library_FriendsActivity_NewToGroupHover": "Vi visar dig detta spel eftersom dina vänner började spela det nyligen.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Tillbaka i rotation",
	"Library_FriendsActivity_ReturnedToGroupHover": "Vi visar dig detta spel eftersom dina vänner har börjat spela det igen.",
	"Library_FriendsActivity_UnownedBanner": "Visa i Steam-butiken",
	"Library_FriendsActivity_UnownedMenu_Store": "Butik",
	"Library_FriendsActivity_UnownedMenu_Hub": "Gemenskapscentral",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Recensioner",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Diskussioner",
	"Library_Recent_NoRecentGames_GamesOwned": "Du har (%1$s) spel.",
	"Library_Recent_NoRecentGames_StoreLink": "Besök butiken",
	"Library_Recent_NoRecentGames_SteamStore": "Steam-butiken",
	"Library_Recent_NoRecentGames_FreeToPlay": "Spel som är gratis att spela",
	"Library_Recent_NoRecentGames_GamesOnSale": "Spel på rea nu",
	"Library_Recent_NoRecentGames_NewReleases": "Nya släpp",
	"Library_Recent_NoRecentGames_ActivateProduct": "Aktivera en produkt",
	"Library_Recent_NoRecentGames_RedeemCode": "Lös in en plånbokskod",
	"Library_SortCollectionBy": "Sortera efter",
	"Library_SortByFavoritesFirst": "Favoriter först",
	"Library_SortByAlphabetical": "Alfabetiskt",
	"Library_SortByPctAchievementsComplete": "% av prestationerna genomförda",
	"Library_SortByLastUpdated": "Senast uppdaterad",
	"Library_SortByHoursPlayed": "Timmar spelade",
	"Library_SortByLastPlayed": "Senast spelade",
	"Library_SortByReleaseDate": "Utgivningsdatum",
	"Library_SortByAddedToLibrary": "Datum tillagt i bibliotek",
	"Library_SortBySizeOnDisk": "Storlek på hårddisk",
	"Library_SortByMetacriticScore": "Metacritic-betyg",
	"Library_SortByFriendsPlaying": "Vänner spelar",
	"Library_SortBySteamReview": "Steam-recension",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s % genomförda",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Inga prestationer",
	"Library_InstalledOnlyCheck": "Endast installerade",
	"GridSection_Favorites": "Favoriter",
	"GridSection_EverythingElse": "Allt annat",
	"GridSection_Over100Hours": "Över 100 timmar",
	"GridSection_Over60Hours": "Över 60 timmar",
	"GridSection_Over40Hours": "Över 40 timmar",
	"GridSection_Over20Hours": "Över 20 timmar",
	"GridSection_Over10Hours": "Över 10 timmar",
	"GridSection_Over1Hour": "Över 1 timme",
	"GridSection_LessThan1Hour": "Under 1 timme",
	"GridSection_Over90Metacritic": "Över 90",
	"GridSection_Over80Metacritic": "Över 80",
	"GridSection_Over70Metacritic": "Över 70",
	"GridSection_Over50Metacritic": "Över 50",
	"GridSection_EverythingElseMetacritic": "Allt annat",
	"GridSection_UnknownReleaseDate": "Okänd",
	"GridSection_GreaterThan100GB": "Större än 100GB",
	"GridSection_GreaterThan50GB": "Större än 50GB",
	"GridSection_GreaterThan20GB": "Större än 20GB",
	"GridSection_LessThan20GB": "Mindre än 20GB",
	"GridSection_NoSizeOnDisk": "Ingen storlek",
	"GridSection_NotInstalled": "Ej installerade",
	"GridSection_MoreThan10YearsAgo": "10+ år sedan",
	"GridSection_Never": "Aldrig",
	"AppDetails_SectionTitle_Stream": "Utvecklarsändning",
	"AppDetails_SectionTitle_Activity": "Aktivitet",
	"AppDetails_SectionTitle_Friends": "Vänner som spelar",
	"AppDetails_SectionTitle_Friends_Software": "Vänner som använder",
	"AppDetails_SectionTitle_Achievements": "Prestationer",
	"AppDetails_SectionTitle_TradingCards": "Samlarkort",
	"AppDetails_SectionTitle_Screenshots": "Skärmbilder",
	"AppDetails_SectionTitle_AdditionalContent": "Ytterligare innehåll",
	"AppDetails_SectionTitle_Updates": "Aktuella event och uppdateringar",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Senast spelat",
	"AppDetails_SectionTitle_LastLaunched": "Senast startat",
	"AppDetails_SectionTitle_PlayTime": "Speltid",
	"AppDetails_SectionTitle_PlayTimeLeft": "Återstående",
	"AppDetails_SectionTitle_UsageTime": "Användningstid",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Gemenskapsinnehåll",
	"AppDetails_SectionTitle_Links": "Länkar",
	"AppDetails_SectionTitle_SignIn_Pre": "Logga in",
	"AppDetails_SectionTitle_SignIn": "%1$s för att se vänners aktivitet",
	"AppDetails_SectionTitle_OpenFriends": "Öppna vänlista",
	"AppDetails_SectionTitle_OfflineMode": "Offlineläge",
	"AppDetails_SectionTitle_IncludedWith": "Inkluderas med",
	"AppDetails_AdditionalContent_GameManual": "Manual",
	"AppDetails_Broadcast_ViewOnWeb": "Visa i webbläsare",
	"AppDetails_Community_Tooltip1": "Den här sektionen innehåller skärmbilder, illustrationer, videor, guider och annat som skickats in av gemenskapen.",
	"AppDetails_Community_Tooltip2": "Du kan gilla, dela, kommentera eller rapportera detta innehåll.",
	"AppDetails_Community_Guide": "Gemenskapsguide",
	"AppDetails_Links_Store": "Butikssida",
	"AppDetails_Links_Community": "Gemenskapscentral",
	"AppDetails_Links_PointsShop": "Poängbutiken",
	"Bbcode_Originally_Posted_By": "Ursprungligen upplagd av",
	"AppDetails_InOfflineMode": "Steam är för närvarande i offlineläge. I offlineläget kommer många funktioner i ditt Steam-bibliotek, som Aktivitet och Vänner, att vara otillgängliga. Gå online för att se detta innehåll.",
	"AppDetails_GoOnline": "Gå online",
	"AppDetails_PartnerEventFailedLoad": "Kunde inte ladda eventet",
	"GameAction_Stop": "Stopp",
	"GameAction_Cancel": "Avbryt",
	"GameAction_Install": "Installera",
	"GameAction_Uninstall": "Avinstallera",
	"GameAction_Play": "Spela",
	"GameAction_PlayMusic": "Spela album",
	"GameAction_Launch": "Starta",
	"GameAction_PreLoad": "Förinstallera",
	"GameAction_Update": "Uppdatera",
	"GameAction_Download": "Ladda ned",
	"GameAction_Resume": "Återuppta",
	"GameAction_Pause": "Pausa",
	"GameAction_BorrowApp": "Låna",
	"GameAction_PurchaseApp": "Köp",
	"GameAction_GameProperties": "Egenskaper ...",
	"GameAction_AddToFavorites": "Lägg till i favoriter",
	"GameAction_RemoveFromFavorites": "Ta bort från favoriter",
	"GameAction_AddToHidden": "Dölj detta spel",
	"GameAction_RemoveFromHidden": "Sluta dölja",
	"GameAction_RemoveGameLicense": "Ta bort från konto",
	"GameAction_AddToFamilyGames": "Lägg till i familjespel",
	"GameAction_RemoveFromFamilyGames": "Ta bort från familjespel",
	"GameAction_RemoveShortcut": "Ta bort icke-Steam-spel",
	"GameAction_AddToCollection": "Lägg till i",
	"GameAction_RemoveFromCollection": "Ta bort från",
	"GameAction_CreateDesktopShortcut": "Lägg till skrivbordsgenväg",
	"GameAction_BackUpFiles": "Säkerhetskopiera spelfiler ...",
	"GameAction_Stream": "Streama",
	"GameAction_Connect": "Anslut",
	"GameAction_SetCustomArtwork": "Ange anpassad illustration",
	"GameAction_ClearCustomArtwork": "Rensa anpassad illustration",
	"GameAction_ViewCDKeys": "CD-nycklar",
	"GameAction_ControllerConfiguration": "Kontrollkonfiguration",
	"GameAction_Launching": "Starta",
	"GameAction_RemoveAppFromCollection": "DRA HIT för att ta bort %1$s från samlingen %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "DRA HIT för att ta bort %1$s från dessa samlingar",
	"GameAction_RemoveMultipleAppsFromCollection": "DRA HIT för att ta bort dessa appar från %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "DRA HIT för att ta bort dessa appar från dessa samlingar",
	"GameAction_NavigateToAllCollectionsWithDrag": "DRA och HÅLL HÄR för att se alla samlingar",
	"GameAction_AddToCollectionOption_NewCollection": "Ny samling ...",
	"GameAction_NewCollectionDialogTitle": "Ny samling",
	"GameAction_Manage": "Hantera",
	"GameAction_Favorite": "Lägg till i favoriter",
	"GameAction_UnFavorite": "Är i favoriter",
	"GameAction_ViewDetails": "Visa fler detaljer",
	"GameAction_BrowseLocalFiles": "Bläddra bland lokala filer",
	"GameAction_ViewDetails_Collapse": "Visa färre detaljer",
	"GameAction_ViewDetails_ScrollUp": "Skrolla till toppen",
	"GameAction_DismissPlayNext": "Ta bort som förslag under \"Nästa spel”",
	"PlayNext_ClearIgnoredApps": "Visa alla förslag under ”Nästa spel”",
	"PlayNext_UnhideSuggestion": "Visa %1$s",
	"GameActionPlural_Install": "Installera valda",
	"GameActionPlural_Uninstall": "Avinstallera valda",
	"GameActionPlural_PreLoad": "Förinstallera valda",
	"GameActionPlural_Update": "Uppdatera valda",
	"GameActionPlural_Download": "Ladda ned valda",
	"GameActionPlural_Resume": "Återuppta valda",
	"GameActionPlural_AddToFavorites": "Lägg till valda i favoriter",
	"GameActionPlural_RemoveFromFavorites": "Ta bort valda från favoriter",
	"GameActionPlural_AddToHidden": "Dölj valda spel",
	"GameActionPlural_RemoveFromHidden": "Sluta dölja valda spel",
	"GameActionPlural_AddToFamilyGames": "Lägg till valda i familjespel",
	"GameActionPlural_RemoveFromFamilyGames": "Ta bort valda från familjespel",
	"GameActionPlural_RemoveShortcut": "Ta bort valda icke-Steam-spel från ditt bibliotek",
	"GameActionPlural_AddToCollection": "Lägg till valda i",
	"GameActionPlural_RemoveFromCollection": "Ta bort valda från",
	"GameActionPlural_CreateDesktopShortcut": "Lägg till skrivbordsgenvägar",
	"GameActionPlural_BackUpFiles": "Säkerhetskopiera spelfiler ...",
	"PrePurchase_Preload_Title": "%1$s är nu redo att förinstalleras",
	"PrePurchase_Preload_Desc": "Ladda ned spelfilerna nu så att du kan börja spela så fort spelet har låsts upp!",
	"PrePurchase_PreloadComplete_Title": "%1$s har förinstallerats",
	"PrePurchase_PreloadComplete_Desc": "Så fort spelet har låsts upp kommer du att kunna börja spela!",
	"PrePurchase_Install_Title": "%1$s är nu tillgängligt att installera och spela",
	"PrePurchase_Install_Desc": "Installera nu för att börja spela!",
	"PrePurchase_PlayNow_Title": "%1$s är nu tillgängligt att spela",
	"PrePurchase_PlayNow_Desc": "Börja spela nu!",
	"DisplayStatus_Launching": "Startar",
	"DisplayStatus_Uninstalling": "Avinstallerar",
	"DisplayStatus_Installing": "Installerar",
	"DisplayStatus_Running": "Körs",
	"DisplayStatus_Validating": "Validerar",
	"DisplayStatus_Updating": "Uppdaterar",
	"DisplayStatus_Downloading": "Laddar ned",
	"DisplayStatus_Synchronizing": "Synkroniserar med Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Redo att installera",
	"DisplayStatus_ReadyToPreload": "Redo att förinstallera",
	"DisplayStatus_ReadyToLaunch": "Redo att starta",
	"DisplayStatus_RegionRestricted": "Otillgänglig i nuvarande region",
	"DisplayStatus_PresaleOnly": "Denna artikel är inte tillgänglig än",
	"DisplayStatus_InvalidPlatform": "Tillgänglig för",
	"DisplayStatus_PreloadComplete": "Förinstallation slutförd",
	"DisplayStatus_BorrowerLocked": "Detta bibliotek är för närvarande inte tillgängligt för familjedelning",
	"DisplayStatus_UpdatePaused": "Uppdatering pausad",
	"DisplayStatus_UpdateQueued": "Uppdatering i kö",
	"DisplayStatus_UpdateRequired": "Uppdatering krävs",
	"DisplayStatus_UpdateDisabled": "Uppdateringar är inaktiverade eftersom Steam är i offlineläge. Koppla upp dig för att slutföra uppdateringen av detta spel.",
	"DisplayStatus_DownloadPaused": "Nedladdning pausad",
	"DisplayStatus_DownloadQueued": "Nedladdning i kö",
	"DisplayStatus_DownloadRequired": "Nedladdning krävs",
	"DisplayStatus_DownloadDisabled": "Nedladdningar är inaktiverade eftersom Steam är i offlineläge. Koppla upp dig för att slutföra nedladdningen av detta spel.",
	"DisplayStatus_LicensePending": "Ditt köp har inte genomförts än.",
	"DisplayStatus_LicenseExpired": "Licensen har gått ut",
	"DisplayStatus_AvailForFree": "Tillgängligt gratis",
	"DisplayStatus_AvailToBorrow": "Tillgängligt att låna",
	"DisplayStatus_AvailGuestPass": "Gästpass tillgängligt",
	"DisplayStatus_Purchase": "Tillgängligt att köpa",
	"DisplayStatus_Preallocating": "Förallokera",
	"DisplayStatus_Committing": "Bekräfta",
	"DisplayStatus_Verifying": "Verifiera",
	"DisplayStatus_Unpacking": "Packa upp",
	"DisplayStatus_Unavailable": "Ej tillgänglig",
	"DisplayStatus_Compact_Launching": "Startar",
	"DisplayStatus_Compact_Uninstalling": "Avinstallerar",
	"DisplayStatus_Compact_Installing": "Installerar",
	"DisplayStatus_Compact_Running": "Kör",
	"DisplayStatus_Compact_Validating": "Validerar",
	"DisplayStatus_Compact_Updating": "Uppdaterar",
	"DisplayStatus_Compact_Downloading": "Laddar ned",
	"DisplayStatus_Compact_Synchronizing": "Synkroniserar med Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Redo att installera",
	"DisplayStatus_Compact_ReadyToPreload": "Redo att förinstallera",
	"DisplayStatus_Compact_ReadyToLaunch": "Redo att starta",
	"DisplayStatus_Compact_RegionRestricted": "Otillgänglig i denna region",
	"DisplayStatus_Compact_PresaleOnly": "Spelet har inte släppts än",
	"DisplayStatus_Compact_InvalidPlatform": "Tillgängligt för",
	"DisplayStatus_Compact_ParentalBlocked": "Blockerat av Steam Family View",
	"DisplayStatus_Compact_PreloadComplete": "Förinstallation slutförd",
	"DisplayStatus_Compact_BorrowerLocked": "Familjedelning ej tillgänglig",
	"DisplayStatus_Compact_UpdatePaused": "Uppdatering pausad",
	"DisplayStatus_Compact_UpdateQueued": "Uppdatering i kö",
	"DisplayStatus_Compact_UpdateRequired": "Uppdatering krävs",
	"DisplayStatus_Compact_UpdateDisabled": "Uppdatering ej tillgänglig i offlineläge.",
	"DisplayStatus_Compact_DownloadPaused": "Nedladdning pausad",
	"DisplayStatus_Compact_DownloadQueued": "Nedladdning i kö",
	"DisplayStatus_Compact_DownloadRequired": "Nedladdning krävs",
	"DisplayStatus_Compact_DownloadDisabled": "Nedladdning ej tillgänglig i offlineläge.",
	"DisplayStatus_Compact_LicensePending": "Slutför köp",
	"DisplayStatus_Compact_LicenseExpired": "Licensen har gått ut",
	"DisplayStatus_Compact_AvailForFree": "Tillgänglig gratis",
	"DisplayStatus_Compact_AvailToBorrow": "Tillgänglig att låna",
	"DisplayStatus_Compact_AvailGuestPass": "Gästpass tillgängligt",
	"DisplayStatus_Compact_Purchase": "Tillgänglig att köpa",
	"DisplayStatus_Compact_Unavailable": "Ej tillgänglig",
	"DisplayStatus_ReleaseDate": "Kommer %1$s",
	"DisplayStatus_CustomReleaseDate": "Planerat lanseringsdatum: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s av %2$s",
	"Downloads_State_Reconfiguring": "Påbörjar nedladdning",
	"Downloads_State_Validating": "Validerar filer",
	"Downloads_State_AddingFiles": "Kopierar filer",
	"Downloads_State_Preallocating": "Reserverar utrymme",
	"Downloads_State_Committing": "Slutför",
	"Downloads_State_Verifying": "Verifierar nedladdning",
	"Downloads_State_Stopping": "Stoppar nedladdning",
	"Downloads_State_SecondsRemaining": "%1$s sekunder återstår",
	"Downloads_State_MinutesRemaining": "%1$s minuter återstår",
	"Downloads_State_Calculating": "Beräknar ...",
	"LaunchApp_Action_UpdatingAppInfo": "Kontrollerar konfiguration",
	"LaunchApp_Action_ShowEula": "Visar EULA",
	"LaunchApp_Action_DownloadingDepots": "Laddar ned innehåll (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Laddar ned workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Uppdaterar körbar fil",
	"LaunchApp_Action_GettingLegacyKey": "Uppdaterar produktnyckel",
	"LaunchApp_Action_RunningInstallScript": "Kör installationsskript (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synkroniserar molnet",
	"LaunchApp_Action_VerifyingFiles": "Verifierar körbar fil",
	"LaunchApp_Action_CreatingProcess": "Startar körbar fil",
	"LaunchApp_Action_WaitingGameWindow": "Startar körbar fil",
	"LaunchApp_Action_DelayLaunch": "Fördröjer start (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Detta spel har uppdaterats sedan du spelade det sist",
	"AppDetails_TitleUpdatedSincePlayedLink": "Läs mer om uppdateringen",
	"AppDetails_BadgeLevel": "Nivå %1$s, XP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "Nivå %1$s",
	"AppDetails_Review_ViewOrEdit": "Redigera min recension",
	"AppDetails_Review_YourReview": "Min recension",
	"AppDetails_Review_Ignore_Stale_Reviews": "Påminn mig inte om att uppdatera denna recension.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Tillåt framhävningar av gamla recensioner för detta spel.",
	"AppDetails_Review_RecommendGame": "Skulle du rekommendera detta spel?",
	"AppDetails_Review_RecommendSoftware": "Skulle du rekommendera denna programvara?",
	"AppDetails_Review_WriteReview": "Skriv en recension på %1$s",
	"AppDetails_Review_PlayedForTime": "Du har spelat i %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Du har använt den här titeln i %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Ja",
	"AppDetails_Review_RecommendGameButton_No": "Nej",
	"AppDetails_Review_PlaytimeAtReview": "%1$s var speltiden vid recensionstillfället",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s var användningstiden vid recensionstillfället",
	"AppDetails_Review_NotRecommended": "Rekommenderas inte",
	"AppDetails_Review_Recommended": "Rekommenderas",
	"AppDetails_Review_AdditionalPlaytime": "Du har spelat i %1$s sedan du skrev denna recension.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Användningstiden är %1$s sedan du skrev denna recension.",
	"AppDetails_Review_ChangedYourMind": "Har du ändrat dig?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nej",
	"AppDetails_Review_UpVotes": "Gillar:",
	"AppDetails_Review_Comments": "Kommentarer:",
	"AppDetails_Review_ViewAll": "Visa alla mina recensioner",
	"AppDetails_Review_ViewAllByFriend": "Visa alla recensioner av %1$s",
	"OverflowBox_Action_Collapse": "Se färre",
	"OverflowBox_Action_Expand": "Läs mer",
	"OverflowBox_More": "(%1$s fler)",
	"AppDetails_FriendsInGameNow": "%1$s vän spelar just nu",
	"AppDetails_FriendsInGameNow_Plural": "%1$s vänner spelar just nu",
	"AppDetails_FriendsPlayedRecently": "%1$s vän har spelat nyligen",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s vänner har spelat nyligen",
	"AppDetails_FriendsPlayedRecentlyExpand": "Visa alla nyligen spelade",
	"AppDetails_FriendsPlayed": "%1$s vän har spelat tidigare",
	"AppDetails_FriendsPlayed_Plural": "%1$s vänner har spelat tidigare",
	"AppDetails_FriendsPlayedExpand": "Visa alla tidigare spelade",
	"AppDetails_FriendsMore": "(%1$s fler)",
	"AppDetails_FriendsLess": "Visa färre",
	"AppDetails_FriendsWishlisted": "%1$s vän har %2$s på sin önskelista",
	"AppDetails_FriendsWishlisted_Plural": "%1$s vänner har %2$s på sina önskelistor",
	"AppDetails_FriendsWishlistExpand": "Visa alla spel på önskelistor",
	"AppDetails_Friends_ViewAll": "Visa alla vänner som spelar",
	"AppDetails_GameInfo": "Spelinfo",
	"AppDetails_Publisher": "Utgivare:",
	"AppDetails_Developer": "Utvecklare:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Lanseringsdatum:",
	"AppDetails_LastUpdate": "Sista lokala uppdateringen:",
	"AppDetails_OriginalReleaseDate": "Ursprungligt lanseringsdatum:",
	"AppDetails_Feature_SinglePlayer": "En spelare",
	"AppDetails_Feature_MultiPlayer": "Flera spelare",
	"AppDetails_Feature_CoOp": "Samarbetsspel",
	"AppDetails_Feature_SteamAchievements": "Prestationer",
	"AppDetails_Feature_SteamCloud": "Spara i Cloud",
	"AppDetails_Feature_FullController": "Fullt kontrollstöd",
	"AppDetails_Feature_PartialController": "Delvist kontrollstöd",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR-stöd",
	"AppDetails_ViewAllUpdates": "Visa alla uppdateringar",
	"AppDetails_ViewAllAchievements": "Visa mina prestationer",
	"AppDetails_ViewGlobalAchievements": "Visa global prestationsstatistik",
	"AppDetails_PlayerUnlockedPercent": "Du har låst upp %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Du har låst upp alla prestationer! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Låstes upp %1$s",
	"AppDetails_PctUnlocked": "%1$s% av spelarna har denna prestation",
	"AppDetails_GlobalCompare": "Det är mer än %1$s % av spelarna",
	"AppDetails_ViewTradingCards": "Visa mina samlarkort",
	"AppDetails_Achievements_Locked": "Låsta prestationer",
	"AppDetails_TradingCardsLeft": "1 samlarkort kvar att hitta",
	"AppDetails_TradingCardsLeft_Plural": "%1$s samlarkort kvar att hitta",
	"AppDetails_TradingCardsLevelUp": "Du har tillräckligt med samlarkort för att gå upp i nivå!",
	"AppDetails_TradingCardsMaxed": "Grattis! Märket är på maxnivå!",
	"AppDetails_TradingCards_Tooltip1": "Samlarkort kan hittas medan du spelar. Du kan byta med vänner (eller använda Steams gemenskapsmarknad) för att få tag på kort som du inte har hittat.",
	"AppDetails_TradingCards_Tooltip2": "Fullständiga set med samlarkort kan användas för att tillverka märken. Märken höjer din Steam-nivå och låser upp fördelar för din profil och ditt konto.",
	"AppDetails_BrowseWorkshop": "Bläddra i Workshop",
	"AppDetails_ViewSubscribedItems": "Visa mina abonnemang",
	"AppDetails_ViewItemInWorkshop": "Visa i Workshop",
	"AppDetails_MoreItemsFrom": "Visa artiklar från denna kreatör",
	"AppDetails_SubscribeToItem": "Abonnera",
	"AppDetails_UnsubscribeFromItem": "Sluta abonnera",
	"AppDetails_Subscribed": "Abonnerad",
	"AppDetails_ViewMoreInWorkshop": "Visa mer i Workshop",
	"AppDetails_WorkshopSubCount": "Du har (%1$s) Workshop-abonnemang.",
	"AppDetails_WorkshopVisit": "Besök denna Workshop",
	"AppDetails_WorkshopLearnMore": "Läs mer",
	"AppDetails_WorkshopFeaturedHeader": "Trendande artikel",
	"AppDetails_WorkshopFeaturedItem": "Populär artikel",
	"AppDetails_WorkshopFeaturedMoreInfo": "Läs mer",
	"AppDetails_WorkshopFeaturedHideItem": "Dölj denna artikel",
	"AppDetails_WorkshopFileSize": "Filstorlek: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Senast uppdaterad: %1$s",
	"DLCStatus_installed": "Installerat",
	"DLCStatus_notinstalled": "Ej installerat",
	"DLCStatus_downloading": "Laddar ned",
	"DLC_DateAdded": "Tillagt: %1$s",
	"AppDetails_ManageDLC": "Hantera mina %1$s DLC",
	"AppDetails_ManageMyDLC": "Hantera mitt DLC",
	"AppDetails_ViewStoreDLC": "Visa DLC i butiken",
	"AppDetails_DLCSpotlight": "Nyligen införskaffat DLC har lagts till och kommer att installeras tillsammans med spelet. Hantera ditt DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Nyligen införskaffat DLC har installerats automatiskt. Hantera ditt DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "här",
	"ManageDLC_Title": "Hantera DLC",
	"ManageDLC_Column_Name": "Namn",
	"ManageDLC_Column_DateAdded": "Datum tillagt",
	"ManageDLC_Column_Enabled": "Aktiverat",
	"ManageDLC_Column_Installed": "Installerat",
	"ManageDLC_Search": "Sök ...",
	"ManageDLC_Installed": "%1$s/%2$s installerade",
	"ManageDLC_ViewMore": "Visa fler i butiken",
	"ManageDLC_NoResults": "Inga resultat matchar ”%1$s”",
	"AppDetails_ViewBadgePage": "Visa märkessida",
	"AppDetails_VisitTradeForum": "Besök bytesforum",
	"AppDetails_BuyCards": "Köp resterande kort på marknaden",
	"AppDetails_SellCards": "Sälj dessa kort på marknaden",
	"AppDetails_SearchCard": "Visa detta kort på marknaden",
	"AppDetails_ShowFriendsList": "Visa vänlista",
	"AppDetails_ViewFriendsWhoPlay": "Visa vänner som spelar",
	"AppDetails_Link_Discussions": "Diskussioner",
	"AppDetails_Link_FindGroups": "Hitta grupper",
	"AppDetails_Link_GameHub": "Gemenskapscentral",
	"AppDetails_Link_Guides": "Guider",
	"AppDetails_Link_Store": "Butikssida",
	"AppDetails_Link_Support": "Support",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Marknad",
	"AppDetails_Link_Controller": "Kontrollkonfiguration",
	"AppDetails_SocialMediaLink": "%1$s på %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Skärmbild",
	"AppDetails_Screenshot_Caption": "Undertext: %1$s",
	"AppDetails_Screenshot_Date": "Datum: %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensioner: %1$s x %2$s pixlar",
	"AppDetails_Screenshot_Uploaded": "Uppladdad: %1$s kl. %2$s",
	"AppDetails_OpenScreenshotUploader": "Öppna skärmbildsuppladdare",
	"AppDetails_ViewUploadedScreenshots": "Visa uppladdade skärmbilder",
	"AppDetails_ManageMyScreenshot": "Hantera min skärmbild",
	"AppDetails_ManageMyScreenshot_Plural": "Hantera mina %1$s skärmbilder",
	"AppDetails_HowToScreenshot": "Du kan ta en skärmbild genom att trycka på %1$s i spelet.",
	"AppDetails_ChangeMyScreenshotKey": "Ändra min skärmbildstangent",
	"AppDetails_NoScreenshots": "Du har inte tagit några skärmbilder än",
	"AppDetails_Screenshot_SpoilerAlert": "Möjliga spoilers. Håll muspekaren över bilden för att visa den.",
	"AppDetails_Artwork": "Illustration",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Gemenskapsinnehåll",
	"AppDetails_CommunityFeed_OutOfContent": "Inget ytterligare innehåll",
	"AppDetails_CommunityFeed_Inappropriate": "Innehåll kan vara olämpligt för vissa målgrupper",
	"AppDetails_CommunityFeed_ViewContent": "Visa innehåll",
	"AppDetails_CommunityFeed_EditPreferences": "Redigera preferenser",
	"AppDetails_CommunityFeed_LoadCommunity": "Läs in gemenskapsinnehåll",
	"AppBox_NewToLibrary": "Nytt i bibliotek",
	"AppBox_ComingSoon": "Kommer snart",
	"AppBox_NewToLibrary_Short": "Nytt",
	"AppBox_ComingSoon_Short": "Snart",
	"AppBox_PlayTimeHeader": "Speltid",
	"AppBox_RecentPlayTime_Hours": "Senaste två veckorna: %1$s timmar",
	"AppBox_RecentPlayTime_Minutes": "Senaste två veckorna: %1$s minuter",
	"AppBox_TotalPlayTime_Hours": "Totalt: %1$s timmar",
	"AppBox_TotalPlayTime_Minutes": "Totalt: %1$s minuter",
	"AppBox_PlayNextMostPopular": "Mest populära",
	"AppBox_PlayNextMostPopularSub": "bland spelare som dig",
	"AppActivity_Achieved": " uppnådde",
	"AppActivity_PostedScreenshot": " delade en skärmbild",
	"AppActivity_PostedScreenshot_Plural": " delade %1$s skärmbilder",
	"AppActivity_PostedVideo": " delade en video",
	"AppActivity_PostedVideo_Plural": " delade %1$s videor",
	"AppActivity_ReceivedNewGame": " äger nu %1$s",
	"AppActivity_PlayedGameFirstTime": " spelade %1$s för första gången",
	"AppActivity_LaunchedSoftwareFirstTime": " startades %1$s för första gången",
	"AppActivity_AddedGameToWishlist": " lade till %1$s på sin %2$s.",
	"AppActivity_Wishlist": "önskelista",
	"AppActivity_Achieved_PlusMore": "... och %1$s fler prestationer",
	"AppActivity_Achieved_PlusMore_Label": "Visa alla %1$ss prestationer",
	"AppActivity_NoActivity": "Det finns ingen nylig aktivitet från utvecklarna av denna produkt eller från dina vänner.",
	"AppActivity_UserStatus_Time": " lade upp en statusuppdatering kl. %1$s",
	"AppActivity_UserStatus": " lade upp en statusuppdatering",
	"AppActivity_StatusUpdate": "Lägg upp en status till dina vänner",
	"AppActivity_StatusUpdate_Post": "Säg något om detta spel till dina vänner ...",
	"AppActivity_StatusUpdate_Software_Post": "Säg något om denna programvara till dina vänner ...",
	"AppActivity_Comment_Reply": "Lägg till ett svar ...",
	"AppActivity_PostStatusUpdate": "Lägg upp",
	"AppActivity_FetchMore": "Läs in mer aktivitet",
	"AppActivity_EndofFeed": "Slut på aktivitet",
	"AppActivity_DeleteUserNews": "Klicka för att ta bort detta inlägg.",
	"AppActivity_ConfirmDeleteTitle": "Ta bort statusinlägg",
	"AppActivity_ConfirmDeleteTitle_Desc": "Är du säker på att du vill ta bort detta inlägg? Denna åtgärd kan inte ångras.",
	"AppActivity_RecommendedGame": " recenserade detta spel",
	"AppActivity_RecommendedGame_ReadMore": "Läs mer",
	"AppActivity_RatingDetails": "%1$s personer gillade detta",
	"AppActivity_RatingDetails_1Other": "1 person gillade detta, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s personer gillade detta, inklusive %2$s och %3$s",
	"AppActivity_RatingDetails_User": "Du gillade detta",
	"AppActivity_RatingDetails_User_1Other": "%1$s personer gillade detta, inklusive du och %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s personer gillade detta, inklusive du, %2$s och %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s gillar",
	"AppActivity_RateUp": "Gilla",
	"AppActivity_ConfirmDeleteCommentTitle": "Ta bort kommentar",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Är du säker på att du vill ta bort denna kommentar? Denna åtgärd kan inte ångras.",
	"AppActivity_MakeCommentsVisible": "Visa föregående kommentarer (%1$s)",
	"AppActivity_Settings": "Inställningar",
	"AppActivity_ViewComments": "Visa kommentarer",
	"AppActivity_AddComments": "Lägg till kommentar",
	"AppActivity_ContributeComments": "Kommentera detta",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " intjänade samlarkort",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " tjänade in ett samlarkort",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " tjänade in ett boosterpaket",
	"AppActivity_SteamTradingCards_BadgeCrafted": " tillverkade ett märke",
	"AppActivity_ViewLatestNews": "Visa senaste nyheter",
	"AppActivity_EventType_GameUpdate": "Speluppdatering",
	"AppSpotlight_PostGameSummary": "Spelsammanfattning",
	"AppDetails_Shortcut_Explanation": "Viss detaljerad information på %1$s är otillgänglig eftersom den är en icke-Steam-modd eller genväg. Steam kommer fortfarande att starta spelet åt dig och i de flesta fall kommer spelets övertoning att vara tillgänglig.",
	"AppDetails_Takeover_Update_Header": "Ifall du missade det",
	"AppDetails_Takeover_Update_ViewAll": "Visa alla %1$s speluppdateringar",
	"AppDetails_Takeover_Update_ReadMore": "Läs mer",
	"AppDetails_Takeover_DLC_Header": "Nya föremål tillagda",
	"AppDetails_Takeover_DLC_ViewInStore": "Visa %1$s i butiken",
	"AppDetails_Takeover_Achievements_Header": "%2$s spelade, du har en ny prestation ...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s spelade, du har en ny prestation ...",
	"AppDetails_Takeover_TradingCards_Header": "%2$s played, du har ett nytt föremål ...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s played, du har ett nytt föremål ...",
	"AppDetails_ViewMyInventory": "Visa mitt förråd",
	"AppDetails_ViewInMyInventory": "Visa i mitt förråd",
	"AppDetails_Soundtrack_TotalTracks": "%1$s spår",
	"AppDetails_Soundtrack_DiscNumber": "Skiva %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s spår",
	"AppDetails_Soundtrack_PlayAlbum": "Spela album",
	"AppDetails_Soundtrack_DownloadAlbum": "Ladda ned album",
	"AppDetails_Soundtrack_AddToQueue": "Lägg till i kö",
	"AppDetails_Soundtrack_AddToPlaylist": "Lägg till i spellista",
	"AppDetails_Soundtrack_ViewOnDisk": "Bläddra bland lokala filer",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Visa fler illustrationer",
	"AppDetails_Soundtrack_ViewStorePage": "Se butikssida",
	"AppDetails_Soundtrack_Support": "Visa Support-sidan",
	"AppDetails_Soundtrack_ParentAppLink": "Soundtrack för %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Laddar ned",
	"AppPortraitHover_DownloadStatusTitle_Update": "Laddar ned uppdatering",
	"AppPortraitHover_DaysSinceLastUpdate": "Uppdaterad %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s vänner spelar",
	"MajorUpdate_ViewDetails": "Visa detaljer",
	"MajorUpdate_NextUpdate": "Nästa uppdatering",
	"MajorUpdate_PostTime": "Lades upp %1$s dagar sedan kl. %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Lades upp idag kl. %1$s:%2$s",
	"MajorUpdate_WatchNow": "Se på SteamTV",
	"MajorUpdate_Type0": "Stor uppdatering",
	"MajorUpdate_Type1": "Livestream",
	"MajorUpdate_Type14": "Stor uppdatering",
	"MajorUpdate_Context_RemoveThisUpdate": "Ta bort denna uppdatering",
	"MajorUpdate_Context_ShowMeFewerForApp": "Visa mindre från %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Visa mer från %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Visa alla uppdateringar igen",
	"MajorUpdate_Context_WhyAmISeeingThis": "Varför ser jag detta?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Detta är en stor uppdatering för en produkt i ditt bibliotek som du har spelat i mer än 20 timmar (platshållare).",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Stäng",
	"CustomArt_ErrorTitle": "Fel",
	"CustomArt_BadFileType": "Din fil måste vara i formatet JPG eller PNG.",
	"CustomArt_UnknownError": "Ett fel uppstod när din illustration skulle ställas in.",
	"CustomArt_SetCustomBackground": "Ange anpassad bakgrund",
	"CustomArt_ClearCustomBackground": "Rensa anpassad bakgrund",
	"CustomArt_SetCustomLogo": "Ställ in anpassad logga",
	"CustomArt_ClearCustomLogo": "Rensa anpassad logga",
	"CustomArt_EditLogoPosition": "Justera loggans position",
	"CustomArt_ResetLogoPosition": "Återställ loggans position",
	"CustomArt_DoneEditingLogo": "Klar",
	"AppDetails_LibraryInUse": "Bibliotek används av",
	"AppDetails_InSharedLibrary": "Från biblioteket med",
	"FriendContextMenu_OpenFriends": "Öppna Vänner & chatt",
	"FriendContextMenu_ViewProfile": "Visa profil",
	"Generic_ScrollToTop": "Skrolla till toppen",
	"Generic_ViewGameDetails": "Visa spel i bibliotek",
	"GameDetails_CollectionContext_GoTo": "Gå till samling",
	"GameDetails_CollectionContext_Remove": "Ta bort från samling",
	"ArtworkModal_ViewAll": "Visa alla skärmbilder",
	"ArtworkModal_FileSize": "Filstorlek",
	"ArtworkModal_Posted": "Upplagd",
	"ArtworkModal_Size": "Storlek",
	"ArtworkModal_CreatedBy": "Skapad av",
	"ArtworkModal_ScrollForMore": "Rulla nedåt för kommentarer",
	"ArtworkModal_ScrollForDetails": "Rulla nedåt för detaljer",
	"CommunityItem_Menu_Report": "Anmäl",
	"ReportItem_Title": "Anmäl denna artikel",
	"ReportItem_Description": "Beskriv hur denna artikel överträder Steams användarvillkor. Inkludera relevant information eller länkar. En anmälan kan inte ångras.",
	"ReportItem_Description_Line2": "Rapporterade artiklar kommer inte längre att visas på din bibliotekssida.",
	"ReportItem_DMCA": "Om du vill rapportera upphovsrättsintrång och innehar upphovsrätten ska du gå till vårt formulär för upphovsrättsintrång enligt DMCA %1$s",
	"ReportItem_DMCA_LinkText": "här",
	"ReportItem_Error": "Ett problem uppstod när din förfrågan skulle skickas till våra servrar. Försök igen senare.",
	"ReportItem_SubmitReport": "Skicka anmälan",
	"RemoveFreeApp_Title": "Ta bort från ditt konto",
	"RemoveFreeApp_Description": "%1$s lades till på ditt konto med en gratislicens. Du kan ta bort det från ditt konto så att det inte längre inkluderas i ditt Steam-bibliotek och på listan över spel du äger.",
	"RemoveFreeApp_Description_MasterSub": "%1$s lades till på ditt konto via ditt %2$s-abonnemang. Du kan ta bort det från ditt konto så att det inte längre inkluderas i ditt Steam-bibliotek och på listan över spel du äger.",
	"RemoveFreeApp_Question": "Vill du ta bort %1$s från ditt konto?",
	"RemoveFreeApp_Remove": "Ta bort",
	"RemoveFreeApp_Removing": "Tar bort %1$s",
	"RemoveFreeApp_Error": "Ett fel uppstod när %1$s skulle tas bort",
	"UninstallDialog_Title": "Avinstallera",
	"UninstallDialog_Uninstall": "Avinstallera",
	"UninstallDialog_ErrorMessage": "Kunde inte avinstallera %1$s på grund av:",
	"UninstallDialog_Busy": "En annan åtgärd för installation/avinstallation är aktiv för närvarande. Vänta på att denna åtgärd ska slutföras.",
	"UninstallDialog_SecuROM": "Avinstallation av detta program kräver internetuppkoppling.",
	"UninstallDialog_UnknownError": "Ett oväntat fel inträffade när programmet skulle avinstalleras.",
	"UninstallDialog_AppUpdateError": "Avinstallationsfel – %1$s",
	"UninstallDialog_Confirmation_Single": "Vill du avinstallera %1$s på din dator? Det kommer att finnas kvar i ditt spelbibliotek, men för att kunna spela det i framtiden behöver du första ladda ned allt innehåll på nytt.",
	"UninstallDialog_Confirmation_Multiple": "Vill du avinstallera dessa valda titlar på din dator? Titlarna kommer att finnas kvar i ditt spelbibliotek, men för att kunna spela dem i framtiden behöver du först ladda ned allt innehåll på nytt.",
	"UninstallingDialog_Uninstalling": "Avinstallerar",
	"UninstallingDialog_UninstallingApp": "Avinstallerar %1$s",
	"UninstallingDialog_WaitingForPassword": "Väntar på lösenord",
	"Showcase_AddNewShowcase": "Lägg till hylla",
	"Showcase_DeleteShowcase": "Ta bort denna hylla",
	"Showcase_SelectCategory": "Välj en hylla",
	"Showcase_EmptyShowcaseHint": "Välj vad som ska visas på denna hylla. Här kan du också ändra eller ta bort hyllan!",
	"Showcase_GoToCollection": "Gå till samling",
	"Showcase_GoToAllCollections": "Gå till alla samlingar",
	"Showcase_AllYourGames": "Alla spel",
	"Showcase_AllCollections": "Samlingsvy",
	"Showcase_RecentGames": "Senaste spelen",
	"Showcase_DoneReordering": "Klar",
	"Showcase_PlayNext": "Nästa spel",
	"Playtime_TwoWeeks_Minutes": "%1$s minuter spelade nyligen",
	"Playtime_TwoWeeks_Hours": "%1$s timmar spelade nyligen",
	"Playtime_Total_Minutes": "%1$s minuter spelade totalt",
	"Playtime_Total_Hours": "%1$s timmar spelade totalt",
	"Playtime_Minutes": "%1$s minuter",
	"Playtime_Hours": "%1$s timmar",
	"Playtime_Recently": "%1$s spelade nyligen",
	"Playtime_Total": "%1$s spelade totalt",
	"GameList_Search_NoResults_Title": "Hittar du inte det du söker?",
	"GameList_Search_NoResults_Link": "Sök i Steam-butiken",
	"StreamingClient_Select_ThisMachine": "Denna dator",
	"StreamingClient_Select_RemotePlayPhone": "Telefoner",
	"StreamingClient_Select_RemotePlayTablet": "Plattor",
	"StreamingClient_Select_RemotePlayMobile": "Mobila enheter",
	"StreamingClient_Select_RemotePlayTV": "TV",
	"StreamingClient_Select_RemotePlayTVPhone": "TV och telefoner",
	"StreamingClient_Select_RemotePlayTVTablet": "TV och plattor",
	"StreamingClient_Select_RemotePlayTVMobile": "TV och mobila enheter",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Ändringslogg",
	"Beta_GiveFeedback": "Ge feedback",
	"ContextMenu_SaveScreenshot": "Spara skärmbild som ...",
	"ContextMenu_BrowseScreenshot": "Bläddra till skärmbild",
	"ContextMenu_ManageScreenshots": "Hantera skärmdumpar",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "inget fel",
	"Steam_AppUpdateError_1": "okänt fel",
	"Steam_AppUpdateError_2": "uppdatering pausad",
	"Steam_AppUpdateError_3": "uppdatering annullerad",
	"Steam_AppUpdateError_4": "uppdatering avbruten",
	"Steam_AppUpdateError_5": "inga licenser",
	"Steam_AppUpdateError_6": "ingen internetanslutning",
	"Steam_AppUpdateError_7": "timeout för anslutning",
	"Steam_AppUpdateError_8": "innehållet fortfarande krypterat",
	"Steam_AppUpdateError_9": "appkonfiguration ej tillgänglig",
	"Steam_AppUpdateError_10": "diskläsfel",
	"Steam_AppUpdateError_11": "diskskrivfel",
	"Steam_AppUpdateError_12": "otillräckligt diskutrymme",
	"Steam_AppUpdateError_13": "skadade innehållsfiler",
	"Steam_AppUpdateError_14": "väntar på installationsdisk",
	"Steam_AppUpdateError_15": "ogiltig installationssökväg",
	"Steam_AppUpdateError_16": "app körs",
	"Steam_AppUpdateError_17": "delat innehåll saknas",
	"Steam_AppUpdateError_18": "ej installerat",
	"Steam_AppUpdateError_19": "uppdatering krävs",
	"Steam_AppUpdateError_20": "upptagen",
	"Steam_AppUpdateError_21": "innehållsservrar kan inte nås",
	"Steam_AppUpdateError_22": "ogiltig appkonfiguration",
	"Steam_AppUpdateError_23": "ogiltig depåkonfiguration",
	"Steam_AppUpdateError_24": "manifest ej tillgängligt",
	"Steam_AppUpdateError_25": "app ej släppt",
	"Steam_AppUpdateError_26": "region begränsad",
	"Steam_AppUpdateError_27": "korrupt innehållscache",
	"Steam_AppUpdateError_28": "saknar körbar fil",
	"Steam_AppUpdateError_29": "ogiltig plattform",
	"Steam_AppUpdateError_30": "filsystemet stöds ej",
	"Steam_AppUpdateError_31": "korrupta uppdateringsfiler",
	"Steam_AppUpdateError_32": "nedladdning inaktiverad",
	"Steam_AppUpdateError_33": "delat bibliotek låst",
	"Steam_AppUpdateError_34": "köp väntar",
	"Steam_AppUpdateError_35": "annan session spelar",
	"Steam_AppUpdateError_36": "skadad nedladdning",
	"Steam_AppUpdateError_37": "skadad disk",
	"Steam_AppUpdateError_38": "behörigheter saknas",
	"Steam_AppUpdateError_39": "innehållsfil låst",
	"Steam_AppUpdateError_40": "innehåll ej tillgängligt",
	"Steam_AppUpdateError_41": "den körbara filen kräver ett 64-bitars operativsystem",
	"Steam_AppUpdateError_42": "nedladdade filer saknas",
	"Steam_AppUpdateError_43": "användaren har inte tillräckligt mycket ledigt diskutrymme – kontrollera inställningarna för operativsystemets diskkvot",
	"Steam_AppUpdateError_44": "webbplatslicens låst",
	"Steam_AppUpdateError_45": "föräldrakontroll blockerad",
	"Steam_AppUpdateError_46": "kunde inte skapa process",
	"Steam_AppUpdateError_47": "Steam-klienten inaktuell",
	"ShareDialog_Title": "Dela",
	"ShareUploadScreenshot_Description": "Ladda upp denna skärmbild till din Steam-profil och ditt aktivitetsflöde.",
	"ShareUploadScreenshot_AddCaption": "lägg till undertext här",
	"ShareUploadScreenshot_CaptionHeader": "Undertext:",
	"ShareUploadScreenshot_TagSpoiler": "Tagga som spoiler",
	"ShareUploadScreenshot_CloudUsage": "Kommer att använda %1$s av ditt återstående molnlagringsutrymme på %2$s (%3$s totalt)",
	"ShareUploadScreenshot_Uploading": "Laddar upp till Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam kunde inte ladda upp denna skärmbild. Du har inte tillåtelse att ladda upp innehåll på grund av en aktiv avstängning för ditt konto.",
	"ShareUploadScreenshot_UnexpectedError": "Steam kunde inte ladda upp denna skärmbild till Steam Cloud. Försök igen.",
	"DeleteScreenshot_Title": "Ta bort skärmbild",
	"DeleteScreenshot_Single": "Är du säker på att du vill ta bort denna skärmbild från din hårddisk permanent?",
	"DeleteScreenshot_Failed": "Steam kunde inte ta bort den valda skärmbilden från din hårddisk.",
	"AppDetailsAchievement_Hidden": "Dold prestation",
	"AppDetailsAchievement_HiddenDesc": "Fortsätt spela för att upptäcka denna prestation.",
	"Demo_SpotlightIntro": "Kolla in det fullständiga spelet",
	"Demo_VisitStorePage": "Besök butikssidan",
	"TimedTrial_SpotlightExp_Desc": "Din provperiod för %1$s är över. Du kan fortsätta spela genom att köpa spelet från Steam-butiken.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Din provperiod för %1$s är över. Du kan fortsätta spela genom att köpa spelet från Steam-butiken och samtidigt använda din rabatt på %2$s.",
	"TimedTrial_ContinuePlaying": "Fortsätt att spela!",
	"WhatsNew_Title": "Vad är nytt?",
	"WhatsNew_ReadMore": "Läs mer",
	"WhatsNew_PlayNext_Title": "Nästa spel",
	"WhatsNew_PlayNext_Description": "På ditt biblioteks startsida finns nu hyllan ”Nästa spel” som använder Steam Labs-teknologi för att rekommendera ospelade spel från ditt bibliotek åt dig.",
	"WhatsNew_EAAccessCollection_Title": "Välkommen till EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Vill du lägga till EA Plays dynamiska samling till ditt bibliotek?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Lägg till samling",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Nej tack",
	"WhatsNew_EAAccessCollection_Description_2": "Vill du lägga till en hylla på ditt biblioteks startskärm för EA Play-samlingen?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Lägg till hylla",
	"WhatsNew_EAAccessCollection_Description_3": "Ha så kul med den nya samlingen och hyllan för EA Play! Du kan ta bort dem när som helst.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Okej. Ha det så kul med EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Utforska EA Play",
	"EAAccessCollection_NewCollection_Button": "Lägg till EA Play-samling",
	"Downloads_DownloadedBytes": "Nedladdat: %1$s / %2$s",
	"Downloads_TimeRemaining": "Återstående tid: %1$s",
	"Downloads_ScheduledFor": "Schemalagd till: %1$s",
	"Downloads_DownloadStarted": "Nedladdning initierad: %1$s",
	"Downloads_DownloadFinished": "Nedladdning slutförd: %1$s",
	"Downloads_AutoUpdate_Default": "Automatisk uppdatering aktiverad",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatisk uppdatering inaktiverad",
	"Downloads_AutoUpdate_HighPriority": "Hög prioritet",
	"Downloads_Active": "Aktiva",
	"Downloads_Queued": "I kö",
	"Downloads_Scheduled": "Schemalagda",
	"Downloads_Paused": "Pausade",
	"Downloads_Completed": "Slutförda",
	"Downloads_MoveToTop_Tooltip": "Ladda ned nu",
	"Downloads_RemoveFromQueue_Tooltip": "Ta bort från kö",
	"Downloads_RemoveFromList_Tooltip": "Ta bort från lista",
	"Downloads_Stats_Title": "Nätverksanvändning",
	"Downloads_Stats_CurrentRate": "Nuvarande: %1$s",
	"Downloads_Stats_PeakRate": "Toppvärde: %1$s",
	"Downloads_Stats_TotalBytes": "Totalt: %1$s",
	"Downloads_Stats_DiskRate": "Disk: %1$s",
	"Downloads_Resume": "Återuppta",
	"Downloads_Pause": "Pausa",
	"Downloads_Legend_Network": "Nätverk",
	"Downloads_Legend_Disk": "Disk",
	"SteamReviewScore_9": "Överväldigande positiv",
	"SteamReviewScore_8": "Mycket positiv",
	"SteamReviewScore_7": "Positiv",
	"SteamReviewScore_6": "Övervägande positiv",
	"SteamReviewScore_5": "Blandat",
	"SteamReviewScore_4": "Övervägande negativ",
	"SteamReviewScore_3": "Negativ",
	"SteamReviewScore_2": "Mycket negativ",
	"SteamReviewScore_1": "Överväldigande negativ",
	"AppProperties_Title": "Egenskaper – %1$s",
	"AppProperties_GeneralPage": "Allmänt",
	"AppProperties_CompatibilityPage": "Kompatibilitet",
	"AppProperties_UpdatesPage": "Uppdateringar",
	"AppProperties_LocalFilesPage": "Lokala filer",
	"AppProperties_LanguagePage": "Språk",
	"AppProperties_BetasPage": "Betaversioner",
	"AppProperties_ControllerPage": "Kontroll",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Aktivera Steams överlägg i spel",
	"AppProperties_UseTheatreWhileVR": "Använd biosalongsläget medan SteamVR är aktivt",
	"AppProperties_SharingNotSupported": "Denna titel stöder för tillfället inte Steams familjedelning.",
	"AppProperties_SelectLanguage": "Välj vilket språk du vill använda i det här spelet:",
	"AppProperties_CompatilibityForceTool": "Tvinga användandet av ett specifikt Steam Play-kompatibilitetsverktyg",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud lagrar information så att din upplevelse är konsekvent över flera datorer.",
	"AppProperties_EnableSteamCloud": "Lagra sparfiler i Steam Cloud för %1$s",
	"AppProperties_SteamCloudStored": "Lagrat: %1$s",
	"AppProperties_SteamCloudAvailable": "Tillgängligt: %1$s",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud är avaktiverat i de globala Steam-inställningarna.",
	"AppProperties_LaunchOptionsSection": "Startalternativ",
	"AppProperties_LaunchOptionsDescription": "Avancerade användare kan välja att modifiera sina startalternativ.",
	"AppProperties_AutoUpdateSection": "Automatiska uppdateringar",
	"AppProperties_AutoUpdateAlways": "Håll alltid det här spelet uppdaterat",
	"AppProperties_AutoUpdateAlways_Description": "Det här spelet och dess uppdateringar hämtas automatiskt så fort de blir tillgängliga.",
	"AppProperties_AutoUpdateOnLaunch": "Uppdatera bara det här spelet när jag startar det",
	"AppProperties_AutoUpdateOnLaunch_Description": "Uppdaterat innehåll hämtas bara när du startar detta spel.",
	"AppProperties_AutoUpdateHighPriority": "Hög prioritet: Uppdatera alltid detta spel automatiskt före andra",
	"AppProperties_AutoUpdateHighPriority_Description": "Detta spel och dess uppdateringar hämtas automatiskt så fort de är tillgängliga. Steam kommer att prioritera detta spel över andra nedladdningar.",
	"AppProperties_AutoUpdateDate": "Lanseringsdatum för installerat innehåll: %1$s kl. %2$s",
	"AppProperties_BackgroundDownloadsSection": "Nedladdningar i bakgrunden",
	"AppProperties_BackgroundDownloadsDescription": "Får Steam ladda ned andra uppdateringar medan du spelar %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Tillåt nedladdningar i bakgrunden medan jag spelar",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Pausa nedladdningar i bakgrunden medan jag spelar",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Som i mina globala Steam-inställningar)",
	"AppProperties_BackgroundDownloadAlways": "Tillåt alltid nedladdning i bakgrunden",
	"AppProperties_BackgroundDownloadNever": "Tillåt aldrig nedladdning i bakgrunden",
	"AppProperties_LocalFilesSize": "Storlek på lokala filer:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s på enhet %2$s",
	"AppProperties_LocalFilesBrowse": "Bläddra ...",
	"AppProperties_LocalFilesBackup": "Säkerhetskopiera spelfiler ...",
	"AppProperties_LocalFilesVerify": "Verifiera integriteten hos spelfiler ...",
	"AppProperties_LocalFilesMove": "Flytta installationsmapp ...",
	"AppProperties_Beta_SelectionDescription": "Välj den beta du skulle vilja delta i:",
	"AppProperties_Beta_SelectNoBeta": "Ingen",
	"AppProperties_Beta_AccessCode": "Ange en beta-åtkomstkod för att låsa upp privata betor:",
	"AppProperties_Beta_CheckCode": "Kontrollera kod",
	"AppProperties_Beta_AccessCodeInvalid": "Åtkomstkod för beta är ogiltig",
	"AppProperties_Beta_AccessCodeSuccess": "Betan är upplåst.",
	"AppProperties_Beta_OptInto": "Registrering för: %1$s",
	"AppProperties_SteamInput": "Med Steam Input kan alla sorters kontroller användas med alla Steam-spel och det möjliggör även omkonfiguration av kontrollen.",
	"AppProperties_SteamInputGeneralSetting": "Använd %1$s för att inkludera fler kontroller i standardinställningen.",
	"AppProperties_SteamInputGeneralSetting_Link": "Allmänna kontrollinställningar",
	"AppProperties_SteamInputOverride": "Överskrid för %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Ändringar kräver en omstart av spelet)",
	"AppProperties_SteamInputOff": "Inaktivera Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Använd standardinställningarna",
	"AppProperties_SteamInputOn": "Aktivera Steam Input",
	"AppProperties_SteamInputStatus": "Steam Input-status:",
	"AppProperties_Controller_Xbox": "Xbox-kontroll",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Generisk kontroll",
	"AppProperties_Controller_Steam": "Steam-kontroll",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Ansluten",
	"AppProperties_SteamInput_Enabled": "Aktiverat",
	"AppProperties_SteamInput_Disabled": "Inaktiverat",
	"AppProperties_SteamInput_ReasonGameOverride": ", överskridning per spel",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", allmän inställning",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", angivet av utvecklare",
	"AppProperties_SteamInput_ReasonRequired": ", alltid obligatoriskt"
}
