﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Fermer",
	"Generic_Open": "Ouvrir",
	"Generic_GotIt": "J'ai compris !",
	"Generic_Share": "Partager",
	"Generic_Upload": "Télécharger",
	"Generic_Delete": "Supprimer",
	"Privacy_Public": "Public",
	"Privacy_FriendsOnly": "Contacts uniquement",
	"Privacy_Private": "Privé",
	"AppType_0": "Non valide",
	"AppType_1": "Jeux",
	"AppType_2": "Logiciels",
	"AppType_4": "Outils",
	"AppType_20": "DLC",
	"AppType_800": "Vidéos",
	"AppType_2000": "Bandes-son",
	"AppType_Singular_0": "Non valide",
	"AppType_Singular_1": "jeu",
	"AppType_Singular_2": "application",
	"AppType_Singular_4": "outil",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "vidéo",
	"AppType_Singular_2000": "musique",
	"AppType_Singular_8000": "BD",
	"AppType_Singular_40000000": "raccourci",
	"FilterEdit_SavedFilters": "Filtres enregistrés",
	"FilterEdit_FirstColumnHeader": "Type de filtre",
	"FilterEdit_Customize": "Personnaliser",
	"FilterEdit_SearchModeHeader": "Filtres avancés",
	"FilterEdit_CollectionModeHeader": "Modifier les filtres de collection",
	"CollectionEdit_CollectionNameField": "Nom de la collection :",
	"CollectionEdit_RenameButton": "Renommer la collection",
	"Collection_DynamicCollection": "Collection dynamique",
	"FilterEdit_AdvancedTooltip": "Options de filtrage avancées pour affiner votre liste de jeux par genres, fonctionnalités, etc.",
	"Collection_FreezeDynamicCollection_Button": "Figer",
	"Collection_FreezeDynamicCollection_ToolTip": "Convertit cette collection dynamique en une collection simple correspondant à la liste actuelle de jeux.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Figer cette collection",
	"Collection_FreezeDynamicCollection_Confirmation": "Voulez-vous vraiment changer le type de cette collection ? Elle ne se mettra plus automatiquement à jour quand vous ajouterez à votre bibliothèque des jeux similaires.",
	"Collection_ResetDialogTitle": "Réinitialiser les collections",
	"Collection_ResetConfirmation": "Voulez-vous vraiment réinitialiser votre liste de collections et réimporter vos anciennes catégories ?",
	"Collection_AfterResetSummary_NoCollections": "Toutes vos collections seront supprimées après la réinitialisation.",
	"Collection_AfterResetSummary_CountAndNames": "Vous aurez les %1$s collections suivantes après la réinitialisation : %2$s",
	"Collection_ResetFailed": "Impossible de réinitialiser les collections",
	"FilterEdit_SelectedFilters": "Filtres sélectionnés",
	"FilterEdit_SaveCollectionNameInputPrompt": "Nommez cette collection",
	"FilterEdit_SaveOverwrite": "La collection « %1$s » existe déjà. Voulez-vous la remplacer ?",
	"FilterEdit_SaveCollection": "Enregistrer comme collection",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Enregistrer comme %1$scollection dynamique",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Enregistrer comme collection dynamique",
	"FilterEdit_SaveCollectionVerbose": "Enregistrez cette recherche comme collection pour la réutiliser à l'avenir. Vous pourrez toujours la modifier, la renommer, la supprimer, ou encore y ajouter ou en retirer des articles.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Les collections sont une façon simple d'organiser votre bibliothèque. Faites glisser des titres dans votre collection ou faites un clic droit sur un article pour l'ajouter à une collection existante.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Grâce aux filtres, vous pouvez créer des collections dynamiques qui se mettent à jour automatiquement quand votre bibliothèque s'enrichit.",
	"FilterEdit_SelectCollectionType": "Sélectionnez un type de collection",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Créer une collection",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Créer une collection dynamique",
	"FilterEdit_RequiredField": "(REQUIS)",
	"FilterEdit_SearchPrompt": "Rechercher par nom",
	"FilterEdit_ClearSearch": "Effacer",
	"FilterEdit_SearchResults": "Résultats",
	"FilterEdit_CollectionsHiddenPromptTitle": "Vos collections sont masquées",
	"FilterEdit_CollectionsHiddenPrompt": "Voulez-vous changer l'affichage de la liste des jeux pour afficher votre nouvelle collection ?",
	"FilterEdit_AcceptGameListViewChange": "Oui, afficher les collections",
	"FilterEdit_RejectGameListViewChange": "Non, garder cet affichage",
	"AdvancedSearch_PaneTitle": "Rechercher par type",
	"AdvancedSearch_PlayerSection": "Solo ou multijoueur",
	"AdvancedSearch_HardwareSection": "Prise en charge matérielle",
	"AdvancedSearch_FeatureSection": "Fonctionnalités",
	"AdvancedSearch_StateSection": "État",
	"AdvancedSearch_GenreSection": "Genre",
	"AdvancedSearch_StoreTagSection": "Tags du magasin",
	"AdvancedSearch_StoreTagPrompt": "saisissez un tag",
	"FilterCategory_1": "Statut",
	"FilterCategory_Features": "FONCTIONNALITÉ",
	"FilterCategory_3": "Catégorie",
	"FilterCategory_4": "Tag du magasin",
	"FilterCategory_Type": "TYPE",
	"FilterCategory_Genre": "GENRE",
	"FilterCategory_PlayState": "ÉTAT",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Inclure les jeux qui prennent en charge la réalité virtuelle.",
	"FilterElement_Installed": "Installés localement",
	"FilterElement_Tooltip_Installed": "Inclure les jeux qui sont installés sur cet ordinateur.",
	"FilterElement_ReadyToPlay": "Prêts à être lancés",
	"FilterElement_Tooltip_ReadyToPlay": "Inclure les jeux auxquels vous pouvez jouer localement ou en streaming depuis un autre ordinateur.",
	"FilterElement_PlayedPreviously": "Lancés",
	"FilterElement_Tooltip_PlayedPreviously": "Inclure les jeux auxquels vous avez déjà joué.",
	"FilterElement_Unplayed": "Non lancés",
	"FilterElement_Tooltip_Unplayed": "Inclure les jeux auxquels vous n'avez pas encore joué.",
	"FilterElement_FullControllerSupport": "Manettes (prise en charge complète)",
	"FilterElement_Tooltip_FullControllerSupport": "Inclure les jeux auxquels vous pouvez jouer entièrement avec une manette.",
	"FilterElement_PartialControllerSupport": "Manettes (prise en charge partielle)",
	"FilterElement_Tooltip_PartialControllerSupport": "Inclure les jeux auxquels vous pouvez jouer avec une manette, mais qui peuvent nécessiter un clavier et une souris pendant l'installation ou pour certaines interactions.",
	"FilterElement_VRSupported": "Prise en charge de la VR",
	"FilterElement_TradingCards": "Cartes à échanger",
	"FilterElement_Tooltip_TradingCards": "Inclure les jeux qui ont des cartes à échanger Steam.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Inclure les jeux qui intègrent le Steam Workshop.",
	"FilterElement_Achievements": "Succès",
	"FilterElement_Tooltip_Achievements": "Inclure les jeux qui offrent des succès Steam.",
	"FilterElement_SinglePlayer": "Solo",
	"FilterElement_Tooltip_SinglePlayer": "Inclure les jeux avec un mode solo.",
	"FilterElement_MultiPlayer": "Multijoueur",
	"FilterElement_Tooltip_MultiPlayer": "Inclure les jeux avec un mode multijoueur.",
	"FilterElement_CoOp": "Coopération",
	"FilterElement_Tooltip_CoOp": "Inclure les jeux avec un mode multijoueur coopératif.",
	"FilterElement_GenreAction": "Action",
	"FilterElement_Tooltip_GenreAction": "Inclure les jeux d'action.",
	"FilterElement_GenreAdventure": "Aventure",
	"FilterElement_Tooltip_GenreAdventure": "Inclure les jeux d'aventure.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Inclure les jeux casual.",
	"FilterElement_GenreIndie": "Indépendant",
	"FilterElement_Tooltip_GenreIndie": "Inclure les jeux indépendants.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Inclure les jeux massivement multijoueur.",
	"FilterElement_GenreRacing": "Course automobile",
	"FilterElement_Tooltip_GenreRacing": "Inclure les jeux de course.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Inclure les jeux de rôle.",
	"FilterElement_GenreSimulation": "Simulation",
	"FilterElement_Tooltip_GenreSimulation": "Inclure les jeux de simulation.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Inclure les jeux de sport.",
	"FilterElement_GenreStrategy": "Stratégie",
	"FilterElement_Tooltip_GenreStrategy": "Inclure les jeux de stratégie.",
	"FilterElement_Tooltip_StoreTag": "Inclure les applications qui portent le tag « %1$s » sur Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Inclure les jeux qui utilisent Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Inclure les jeux compatibles avec Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Inclure les jeux compris dans votre abonnement à EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Ce jeu a été ajouté manuellement à cette collection.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Ce jeu a été supprimé de cette collection.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s jeux ont été supprimés de cette collection.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s jeu(x) supprimé(s)",
	"CollectionView_EmptyReadOnlyCollection": "Aucun résultat trouvé",
	"CollectionView_EmptyDynamicCollection_Line1": "Aucun jeu ne correspond à ce filtre !",
	"CollectionView_EmptyDynamicCollection_Line2": "Changez de filtre ou faites glisser des jeux ici pour créer cette collection.",
	"CollectionView_EmptyCollection": "Faites glisser des jeux ici pour créer cette collection.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s jeu de cette collection est masqué par le filtre d'affichage que vous avez sélectionné.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s jeux de cette collection sont masqués par le filtre d'affichage que vous avez sélectionné.",
	"CollectionView_MissingCollection": "Aucune collection trouvée.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "articles non prêts à être lancés",
	"AllCollectionsView_Title": "Vos collections",
	"AllCollectionsView_InfoIcon": "Créez des %1$s pour organiser vos articles comme vous le souhaitez, ou créez des %2$s pour regrouper vos articles en fonction d'un ensemble de filtres. %3$s",
	"AllCollectionsView_InfoIconCollections": "collections",
	"AllCollectionsView_InfoIconDynamicCollections": "collections dynamiques",
	"AllCollectionsView_InfoIconFav": "Vos %1$s seront toujours affichés ici, en haut de la page.",
	"AllCollectionsView_InfoIconFavorites": "favoris",
	"AllCollectionsView_AddCollection": "Créer une nouvelle collection",
	"AllCollectionsView_DragToAddCollection": "Faites glisser un article ici pour créer une nouvelle collection",
	"GameList_Home": "Accueil",
	"GameList_Search": "Rechercher",
	"GameList_Category_Uncategorized": "Sans catégorie",
	"GameList_Category_Favorites": "Favoris",
	"GameList_Category_Hidden": "Masqués",
	"GameList_Category_Hidden_Tooltip": "Les articles masqués n'apparaîtront pas dans votre bibliothèque, à moins de les rechercher. Vous pouvez voir tous les articles que vous avez masqués depuis le menu « Afficher » ci-dessus.",
	"GameList_Category_YourCollections": "Vos collections",
	"GameList_Category_SharedLibraries": "Bibliothèques partagées",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Résultats filtrés de recherche",
	"GameList_SectionHeader_AddedManually": "Ajouté manuellement",
	"GameList_SectionHeader_RemovedManually": "Supprimé manuellement",
	"GameList_SectionHeader_NoRecentActivity": "Aucune activité enregistrée",
	"GameList_View_Collections": "Vos collections",
	"GameList_View_ThisCollection": "Afficher cette collection",
	"GameList_View_OneCollection": "Affichage de la collection",
	"GameList_View_SearchResults": "Résultats",
	"GameList_View_ShowAllCollections": "Afficher toutes les collections",
	"GameList_View_GroupByCollections": "Regrouper par collection",
	"GameList_View_ExitSearch": "Effacer",
	"GameList_View_All": "Tous",
	"GameList_View_Recent": "Récents",
	"GameList_View_SortByRecent": "Trier par activité récente",
	"GameList_View_ShowOnlyReadyToPlay": "Afficher uniquement les jeux prêts à être lancés",
	"GameList_View_ShowingReadyToPlay": "Seuls les jeux prêts à être lancés sont affichés",
	"GameList_View_ShowingOnlyReadyToPlay": "Résultats affichés : articles prêts à être lancés",
	"GameList_View_ShowOnlyVR": "Afficher uniquement les jeux VR",
	"GameList_View_Platform_Linux": "Afficher seulement les jeux qui fonctionnent sous Linux",
	"GameList_View_Platform_Apple": "Afficher seulement les jeux qui fonctionnent sur des appareils macOS",
	"GameList_View_MyOwnGames": "Mes jeux",
	"GameList_View_GamesSharedByOther": "Jeux de %1$s",
	"GameList_View_NothingSelected": "Aucun",
	"GameList_View_NothingSelected_HelpText": "Aucun jeu ne correspond à ce filtre.",
	"GameList_Search_GamesCheckbox_Link": "Afficher les jeux",
	"GameList_View_GroupSharedLibraries": "Regrouper par bibliothèque",
	"GameList_View_GroupingDisabled_ToolTip": "Les regroupements sont désactivés dans cette vue",
	"GameList_View_DeviceGames": "Jeux optimisés pour votre appareil",
	"GameList_View_ReadyToPlay_ToolTip1": "• Installés sur cette machine",
	"GameList_View_ReadyToPlay_ToolTip2": "• Peuvent être streamés depuis une autre machine",
	"GameList_Entry_ReadyToPlay_ToolTip": "Seront streamés depuis une autre machine",
	"GameList_Entry_Invalid_OSType": "Votre version de macOS actuelle (Catalina) ne peut pas exécuter les jeux 32 bits tels que celui-ci.",
	"GameList_Entry_Invalid_OSType2": "Ce jeu est compatible avec Steam Play ; vous pouvez y jouer sur Windows via Bootcamp ou depuis un PC.",
	"GameList_Entry_Invalid_OSType3": "En savoir plus.",
	"Shelf_SectionHeader_ExpandTooltip": "Développez l'étagère pour afficher plus de rangées",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Développez l'étagère pour afficher plus de rangées. Votre affichage actuel masque %1$s articles",
	"GameList_SectionHeader_AppCountToolTip": "Votre filtre actuel masque %1$s article(s)",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Votre filtre actuel masque tous vos articles",
	"CollectionAction_ViewOnlyThis": "Afficher uniquement cette collection",
	"CollectionAction_ViewOnlyThisFavorites": "Afficher uniquement les favoris",
	"CollectionAction_ViewOnlyThisUncategorized": "Afficher uniquement les articles non catégorisés",
	"CollectionAction_Collapse": "Réduire",
	"CollectionAction_CollapseAll": "Réduire tout",
	"CollectionAction_CollapseAllCollections": "Réduire toutes les collections",
	"CollectionAction_Expand": "Développer",
	"CollectionAction_ExpandAll": "Développer tout",
	"CollectionAction_ExpandAllCollections": "Développer toutes les collections",
	"CollectionAction_Manage": "Gérer",
	"CollectionAction_Edit": "Modifier les filtres de collection",
	"CollectionAction_Rename": "Renommer la collection",
	"CollectionAction_Delete": "Supprimer la collection",
	"CollectionAction_DeleteDialog": "Supprimer la collection",
	"CollectionAction_ConfirmDelete": "Voulez-vous vraiment supprimer définitivement la collection « %1$s » ?",
	"CollectionAction_SaveFailed": "Impossible d'enregistrer la collection « %1$s »",
	"CollectionAction_CannotOverwrite": "Impossible de remplacer la collection « %1$s ». Veuillez choisir un nouveau nom.",
	"CollectionAction_DeleteFailed": "Impossible de supprimer la collection « %1$s »",
	"LibraryHome_FriendsActivity": "Activité de vos contacts",
	"LibraryHome_RecentGames": "Jeux récents",
	"LibraryHome_NewUpdates": "Nouveautés",
	"LibraryHome_YourCollection": "Toute votre bibliothèque",
	"LibraryHome_RecentFriendsActivity": "Activité récente de vos contacts",
	"LibraryHome_PlayNext": "À quoi on joue ?",
	"LibraryHome_PlayNextSubHead": "D'autres comme vous adorent ces jeux que vous n'avez pas encore essayés",
	"LibraryHome_PlayNextNoResults": "Il n'y a aucun jeu fortement recommandé pour vous auquel vous n'ayez pas joué dans votre bibliothèque",
	"LibraryHome_NewUpdates_LoweredPriority": "Vous verrez moins de mises à jour de %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Vous verrez davantage de mises à jour de %1$s.",
	"LibraryHome_NewUpdates_Undo": "Annuler",
	"LibraryHome_RecentFriendsActivity_Empty": "Il n'y a rien de nouveau ni de populaire dans votre groupe de contacts pour le moment. Cette étagère est masquée automatiquement quand il n'y a aucune activité à afficher.",
	"WhatsNewSettings": "Paramètres des nouveautés",
	"WhatsNew": "Nouveautés",
	"WhatsNewFeatureExplainer": "La section Nouveautés rassemble les communications des développeurs de vos jeux concernant les mises à jour, les tournois, les DLC, les évènements et autres actualités sur les jeux. Steam affichera les actualités les plus pertinentes pour vous en fonction de votre temps de jeu, en donnant la priorité aux jeux auxquels vous avez joué récemment.",
	"WhatsNewFeatureExplainer2": "Les jeux auxquels vous n'avez pas joué plus de deux heures ou récemment seront automatiquement exclus de la section « Nouveautés ».",
	"WhatsNewVisibilitySettings": "Paramètres de visibilité",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Seulement pour les jeux auxquels j'ai joué dans les 90 derniers jours",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(La fréquence peut être ajustée pour chaque jeu en faisant un clic droit sur une nouveauté.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Afficher seulement les mises à jour de produits et aucun autre type d'évènements et d'actualités",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(La fréquence peut être ajustée pour chaque jeu en faisant un clic droit sur une nouveauté.)",
	"WhatsNewPrioritySettings": "Paramètres de priorité",
	"WhatsNewPriorityExplainer": "(Un réglage individuel par jeu est possible pour afficher plus ou moins d'actualités. Faites un clic droit sur une actualité pour voir les options.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Vous avez demandé à en voir moins pour les jeux suivants :",
	"WhatsNewYouHaveNothingShowingLess": "Vous n'avez pas encore demandé à en voir moins pour un jeu.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Vous avez demandé à en voir plus pour les jeux suivants :",
	"WhatsNewYouHaveNothingShowingMore": "Vous n'avez pas encore demandé à en voir plus pour un jeu.",
	"WhatsNewYouHaveNItemsHidden": "%1$s jeux sont masqués dans votre bibliothèque et n'apparaissent donc pas dans la section des nouveautés.",
	"Library_FriendsActivity_HotRightNowHeading": "Très populaire en ce moment",
	"Library_FriendsActivity_HotRightNowHover": "Nous vous montrons ce jeu car plusieurs de vos contacts y jouent en ce moment.",
	"Library_FriendsActivity_TrendingHeading": "Tendance",
	"Library_FriendsActivity_TrendingHover": "Nous vous montrons ce jeu car certains de vos contacts y ont joué la semaine dernière plus que la semaine précédente.",
	"Library_FriendsActivity_BeingDiscussedHeading": "On en parle",
	"Library_FriendsActivity_BeingDiscussedHover": "Nous vous montrons ce jeu car vos contacts ont publié des captures d'écran du jeu ou des statuts à son sujet.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Acheté récemment",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Nous vous montrons ce jeu car vous l'avez acheté récemment et vos contacts y jouent.",
	"Library_FriendsActivity_UnownedHeading": "Découvrez un nouveau jeu",
	"Library_FriendsActivity_UnownedHover": "Nous vous montrons ce jeu car il est populaire parmi vos contacts et vous ne le possédez pas.",
	"Library_FriendsActivity_PopularHeading": "Populaire",
	"Library_FriendsActivity_PopularHover": "Nous vous montrons ce jeu car plusieurs de vos contacts y ont joué récemment.",
	"Library_FriendsActivity_DontForgetHeading": "Pensez-y",
	"Library_FriendsActivity_DontForgetHover": "Nous vous montrons ce jeu car vous n'y avez pas joué récemment, et vos contacts y jouent.",
	"Library_FriendsActivity_NewToGroupHeading": "Nouveau jeu de vos contacts",
	"Library_FriendsActivity_NewToGroupHover": "Nous vous montrons ce jeu car vos contacts ont commencé à y jouer récemment.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "C'est reparti pour un tour",
	"Library_FriendsActivity_ReturnedToGroupHover": "Nous vous montrons ce jeu car vos contacts ont recommencé à y jouer récemment.",
	"Library_FriendsActivity_UnownedBanner": "Voir dans le magasin Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Magasin",
	"Library_FriendsActivity_UnownedMenu_Hub": "Hub de la communauté",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Évaluations",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discussions",
	"Library_Recent_NoRecentGames_GamesOwned": "Vous avez %1$s jeux.",
	"Library_Recent_NoRecentGames_StoreLink": "Visitez le %1$s pour trouver des jeux à ajouter :",
	"Library_Recent_NoRecentGames_SteamStore": "magasin Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Jeux gratuits",
	"Library_Recent_NoRecentGames_GamesOnSale": "Jeux en solde",
	"Library_Recent_NoRecentGames_NewReleases": "Nouveautés",
	"Library_Recent_NoRecentGames_ActivateProduct": "Activer un produit",
	"Library_Recent_NoRecentGames_RedeemCode": "Activer un code de porte-monnaie",
	"Library_SortCollectionBy": "Trier par",
	"Library_SortByFavoritesFirst": "Favoris d'abord",
	"Library_SortByAlphabetical": "Ordre alphabétique",
	"Library_SortByPctAchievementsComplete": "% de succès obtenus",
	"Library_SortByLastUpdated": "Dernières mises à jour",
	"Library_SortByHoursPlayed": "Heures de jeu",
	"Library_SortByLastPlayed": "Dernière utilisation",
	"Library_SortByReleaseDate": "Date de sortie ",
	"Library_SortByAddedToLibrary": "Date d'ajout à la bibliothèque",
	"Library_SortBySizeOnDisk": "Taille sur le disque",
	"Library_SortByMetacriticScore": "Score Metacritic",
	"Library_SortByFriendsPlaying": "Contacts qui jouent à ce jeu",
	"Library_SortBySteamReview": "Évaluation Steam",
	"Library_SortByPctAchievementsComplete_Tag": "Terminé à %1$s %",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Aucun succès",
	"Library_InstalledOnlyCheck": "Installés uniquement",
	"GridSection_Favorites": "Favoris",
	"GridSection_EverythingElse": "Tout le reste",
	"GridSection_Over100Hours": "Plus de 100 heures",
	"GridSection_Over60Hours": "Plus de 60 heures",
	"GridSection_Over40Hours": "Plus de 40 heures",
	"GridSection_Over20Hours": "Plus de 20 heures",
	"GridSection_Over10Hours": "Plus de 10 heures",
	"GridSection_Over1Hour": "Plus d'une heure",
	"GridSection_LessThan1Hour": "Moins d'une heure",
	"GridSection_Over90Metacritic": "Supérieur à 90",
	"GridSection_Over80Metacritic": "Supérieur à 80",
	"GridSection_Over70Metacritic": "Supérieur à 70",
	"GridSection_Over50Metacritic": "Supérieur à 50",
	"GridSection_EverythingElseMetacritic": "Tout le reste",
	"GridSection_UnknownReleaseDate": "Inconnue",
	"GridSection_GreaterThan100GB": "Plus de 100 Go",
	"GridSection_GreaterThan50GB": "Plus de 50 Go",
	"GridSection_GreaterThan20GB": "Plus de 20 Go",
	"GridSection_LessThan20GB": "Moins de 20 Go",
	"GridSection_NoSizeOnDisk": "Pas de taille",
	"GridSection_NotInstalled": "Non installé",
	"GridSection_MoreThan10YearsAgo": "Il y a plus de 10 ans",
	"GridSection_Never": "Jamais",
	"AppDetails_SectionTitle_Stream": "Diffusion d'un développeur",
	"AppDetails_SectionTitle_Activity": "Activité",
	"AppDetails_SectionTitle_Friends": "Contacts qui jouent à ce jeu",
	"AppDetails_SectionTitle_Friends_Software": "Contacts qui utilisent ce logiciel",
	"AppDetails_SectionTitle_Achievements": "Succès",
	"AppDetails_SectionTitle_TradingCards": "Cartes à échanger",
	"AppDetails_SectionTitle_Screenshots": "Captures d'écran",
	"AppDetails_SectionTitle_AdditionalContent": "Contenu additionnel",
	"AppDetails_SectionTitle_Updates": "Mises à jour et évènements récents",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Dernière utilisation",
	"AppDetails_SectionTitle_LastLaunched": "Dernier lancement",
	"AppDetails_SectionTitle_PlayTime": "Temps de jeu",
	"AppDetails_SectionTitle_PlayTimeLeft": "Temps de jeu restant",
	"AppDetails_SectionTitle_UsageTime": "Temps d'utilisation",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Contenu de la communauté",
	"AppDetails_SectionTitle_Links": "Liens",
	"AppDetails_SectionTitle_SignIn_Pre": "Connectez-vous",
	"AppDetails_SectionTitle_SignIn": "%1$s pour voir l'activité de vos contacts",
	"AppDetails_SectionTitle_OpenFriends": "Ouvrir la liste de contacts",
	"AppDetails_SectionTitle_OfflineMode": "Mode hors ligne",
	"AppDetails_SectionTitle_IncludedWith": "Inclus avec",
	"AppDetails_AdditionalContent_GameManual": "Manuel",
	"AppDetails_Broadcast_ViewOnWeb": "Afficher dans le navigateur Web",
	"AppDetails_Community_Tooltip1": "Cette section contient des captures d'écran, des illustrations, des vidéos, des guides et bien plus, le tout provenant de la communauté.",
	"AppDetails_Community_Tooltip2": "Vous pouvez aimer, partager, commenter ou signaler ce contenu.",
	"AppDetails_Community_Guide": "Guide de la communauté",
	"AppDetails_Links_Store": "Page du magasin",
	"AppDetails_Links_Community": "Hub de la communauté",
	"AppDetails_Links_PointsShop": "Boutique des points",
	"Bbcode_Originally_Posted_By": "Publié par",
	"AppDetails_InOfflineMode": "Steam est actuellement en mode hors ligne. En mode hors ligne, de nombreuses fonctionnalités de votre bibliothèque Steam ne sont pas disponibles, comme l’activité et vos contacts. Passez en mode en ligne pour voir ce contenu.",
	"AppDetails_GoOnline": "Passer en ligne",
	"AppDetails_PartnerEventFailedLoad": "Impossible de charger cet évènement",
	"GameAction_Stop": "Arrêter",
	"GameAction_Cancel": "Annuler",
	"GameAction_Install": "Installer",
	"GameAction_Uninstall": "Désinstaller",
	"GameAction_Play": "Jouer",
	"GameAction_PlayMusic": "Écouter l'album",
	"GameAction_Launch": "Lancer",
	"GameAction_PreLoad": "Précharger",
	"GameAction_Update": "Mettre à jour",
	"GameAction_Download": "Télécharger",
	"GameAction_Resume": "Reprendre",
	"GameAction_Pause": "Mettre en pause",
	"GameAction_BorrowApp": "Emprunter",
	"GameAction_PurchaseApp": "Acheter",
	"GameAction_GameProperties": "Propriétés...",
	"GameAction_AddToFavorites": "Ajouter aux favoris",
	"GameAction_RemoveFromFavorites": "Retirer des favoris",
	"GameAction_AddToHidden": "Masquer ce jeu",
	"GameAction_RemoveFromHidden": "Ne plus masquer",
	"GameAction_RemoveGameLicense": "Supprimer du compte",
	"GameAction_AddToFamilyGames": "Ajouter aux jeux familiaux",
	"GameAction_RemoveFromFamilyGames": "Retirer des jeux familiaux",
	"GameAction_RemoveShortcut": "Supprimer de la bibliothèque ce jeu non Steam",
	"GameAction_AddToCollection": "Ajouter à",
	"GameAction_RemoveFromCollection": "Supprimer de",
	"GameAction_CreateDesktopShortcut": "Créer un raccourci sur le Bureau",
	"GameAction_BackUpFiles": "Sauvegarder les fichiers du jeu...",
	"GameAction_Stream": "Streamer",
	"GameAction_Connect": "Se connecter",
	"GameAction_SetCustomArtwork": "Définir une image personnalisée",
	"GameAction_ClearCustomArtwork": "Retirer l'image personnalisée",
	"GameAction_ViewCDKeys": "Clés CD",
	"GameAction_ControllerConfiguration": "Configuration de la manette",
	"GameAction_Launching": "Lancement",
	"GameAction_RemoveAppFromCollection": "FAITES GLISSER L'APPLICATION ICI pour supprimer %1$s de la collection « %2$s »",
	"GameAction_RemoveAppFromMultipleCollections": "FAITES GLISSER L'APPLICATION ICI pour supprimer %1$s de ces collections",
	"GameAction_RemoveMultipleAppsFromCollection": "FAITES GLISSER CES APPLICATIONS ICI pour les supprimer de la collection « %1$s »",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "FAITES GLISSER CES APPLICATIONS ICI pour les supprimer de ces collections",
	"GameAction_NavigateToAllCollectionsWithDrag": "FAITES GLISSER et MAINTENEZ le jeu ICI pour afficher toutes les collections",
	"GameAction_AddToCollectionOption_NewCollection": "Nouvelle collection...",
	"GameAction_NewCollectionDialogTitle": "Nouvelle collection",
	"GameAction_Manage": "Gérer",
	"GameAction_Favorite": "Ajouter aux favoris",
	"GameAction_UnFavorite": "Dans vos favoris",
	"GameAction_ViewDetails": "Afficher plus de détails",
	"GameAction_BrowseLocalFiles": "Parcourir les fichiers locaux",
	"GameAction_ViewDetails_Collapse": "Afficher moins de détails",
	"GameAction_ViewDetails_ScrollUp": "Faire défiler jusqu'en haut",
	"GameAction_DismissPlayNext": "Retirer des suggestions « À quoi on joue ? »",
	"PlayNext_ClearIgnoredApps": "Afficher toutes les suggestions « À quoi on joue ? »",
	"PlayNext_UnhideSuggestion": "Afficher %1$s",
	"GameActionPlural_Install": "Installer les jeux choisis",
	"GameActionPlural_Uninstall": "Désinstaller les jeux choisis",
	"GameActionPlural_PreLoad": "Précharger les jeux choisis",
	"GameActionPlural_Update": "Mettre à jour les jeux choisis",
	"GameActionPlural_Download": "Télécharger les jeux choisis",
	"GameActionPlural_Resume": "Reprendre les jeux choisis",
	"GameActionPlural_AddToFavorites": "Ajouter les jeux choisis aux favoris",
	"GameActionPlural_RemoveFromFavorites": "Supprimer les jeux choisis des favoris",
	"GameActionPlural_AddToHidden": "Masquer les jeux choisis",
	"GameActionPlural_RemoveFromHidden": "Ne plus masquer les jeux choisis",
	"GameActionPlural_AddToFamilyGames": "Ajouter la sélection aux jeux familiaux",
	"GameActionPlural_RemoveFromFamilyGames": "Retirer la sélection des jeux familiaux",
	"GameActionPlural_RemoveShortcut": "Supprimer les jeux non Steam choisis",
	"GameActionPlural_AddToCollection": "Ajouter les jeux choisis à",
	"GameActionPlural_RemoveFromCollection": "Supprimer les jeux choisis de",
	"GameActionPlural_CreateDesktopShortcut": "Créer des raccourcis sur le Bureau",
	"GameActionPlural_BackUpFiles": "Sauvegarder les fichiers des jeux...",
	"PrePurchase_Preload_Title": "%1$s est prêt à être préchargé",
	"PrePurchase_Preload_Desc": "Téléchargez les fichiers du jeu dès maintenant pour y jouer une fois débloqué !",
	"PrePurchase_PreloadComplete_Title": "%1$s est préchargé",
	"PrePurchase_PreloadComplete_Desc": "Vous pouvez commencer à jouer dès que le jeu est débloqué !",
	"PrePurchase_Install_Title": "Vous pouvez installer %1$s et y jouer",
	"PrePurchase_Install_Desc": "Installez le jeu et commencez à y jouer !",
	"PrePurchase_PlayNow_Title": "Vous pouvez jouer à %1$s",
	"PrePurchase_PlayNow_Desc": "Commencez à jouer !",
	"DisplayStatus_Launching": "Lancement",
	"DisplayStatus_Uninstalling": "Désinstallation",
	"DisplayStatus_Installing": "Installation",
	"DisplayStatus_Running": "Lancé",
	"DisplayStatus_Validating": "Vérification",
	"DisplayStatus_Updating": "Mise à jour en cours",
	"DisplayStatus_Downloading": "Téléchargement en cours",
	"DisplayStatus_Synchronizing": "Synchronisation avec Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Prêt à être installé",
	"DisplayStatus_ReadyToPreload": "Prêt à être préchargé",
	"DisplayStatus_ReadyToLaunch": "Prêt à être lancé",
	"DisplayStatus_RegionRestricted": "Non disponible dans votre région",
	"DisplayStatus_PresaleOnly": "Cet article n'est pas encore disponible",
	"DisplayStatus_InvalidPlatform": "Disponible sur",
	"DisplayStatus_PreloadComplete": "Préchargement terminé",
	"DisplayStatus_BorrowerLocked": "Cette bibliothèque n'est pas disponible pour le partage familial.",
	"DisplayStatus_UpdatePaused": "Mise à jour en pause",
	"DisplayStatus_UpdateQueued": "Mise à jour en attente",
	"DisplayStatus_UpdateRequired": "Mise à jour nécessaire",
	"DisplayStatus_UpdateDisabled": "Les mises à jour sont désactivées car Steam est en mode hors ligne. Passez en mode en ligne pour terminer de mettre à jour ce jeu.",
	"DisplayStatus_DownloadPaused": "Téléchargement en pause",
	"DisplayStatus_DownloadQueued": "Téléchargement en attente",
	"DisplayStatus_DownloadRequired": "Téléchargement nécessaire",
	"DisplayStatus_DownloadDisabled": "Les téléchargements sont désactivés car Steam est en mode hors ligne. Passez en mode en ligne pour terminer le téléchargement de ce jeu.",
	"DisplayStatus_LicensePending": "Votre achat n'est pas encore terminé.",
	"DisplayStatus_LicenseExpired": "La licence a expiré",
	"DisplayStatus_AvailForFree": "Disponible gratuitement",
	"DisplayStatus_AvailToBorrow": "Peut être emprunté",
	"DisplayStatus_AvailGuestPass": "Invitation disponible",
	"DisplayStatus_Purchase": "Disponible à l'achat",
	"DisplayStatus_Preallocating": "Pré-attribution",
	"DisplayStatus_Committing": "Validation",
	"DisplayStatus_Verifying": "Vérification",
	"DisplayStatus_Unpacking": "Décompression",
	"DisplayStatus_Unavailable": "Non disponible",
	"DisplayStatus_Compact_Launching": "Lancement",
	"DisplayStatus_Compact_Uninstalling": "Désinstallation",
	"DisplayStatus_Compact_Installing": "Installation",
	"DisplayStatus_Compact_Running": "Lancé",
	"DisplayStatus_Compact_Validating": "Vérification",
	"DisplayStatus_Compact_Updating": "Mise à jour en cours",
	"DisplayStatus_Compact_Downloading": "Téléchargement en cours",
	"DisplayStatus_Compact_Synchronizing": "Synchronisation avec Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Prêt à être installé",
	"DisplayStatus_Compact_ReadyToPreload": "Prêt à être préchargé",
	"DisplayStatus_Compact_ReadyToLaunch": "Prêt à être lancé",
	"DisplayStatus_Compact_RegionRestricted": "Non disponible dans cette région",
	"DisplayStatus_Compact_PresaleOnly": "Ce jeu n'est pas encore disponible",
	"DisplayStatus_Compact_InvalidPlatform": "Disponible sur",
	"DisplayStatus_Compact_ParentalBlocked": "Bloqué par le mode famille",
	"DisplayStatus_Compact_PreloadComplete": "Préchargement terminé",
	"DisplayStatus_Compact_BorrowerLocked": "Partage familial non disponible",
	"DisplayStatus_Compact_UpdatePaused": "Mise à jour en pause",
	"DisplayStatus_Compact_UpdateQueued": "Mise à jour en attente",
	"DisplayStatus_Compact_UpdateRequired": "Mise à jour nécessaire",
	"DisplayStatus_Compact_UpdateDisabled": "Mises à jour désactivées en mode hors ligne",
	"DisplayStatus_Compact_DownloadPaused": "Téléchargement en pause",
	"DisplayStatus_Compact_DownloadQueued": "Téléchargement en attente",
	"DisplayStatus_Compact_DownloadRequired": "Téléchargement nécessaire",
	"DisplayStatus_Compact_DownloadDisabled": "Téléchargements désactivés en mode hors ligne",
	"DisplayStatus_Compact_LicensePending": "Finalisation de l'achat",
	"DisplayStatus_Compact_LicenseExpired": "La licence a expiré",
	"DisplayStatus_Compact_AvailForFree": "Disponible gratuitement",
	"DisplayStatus_Compact_AvailToBorrow": "Peut être emprunté",
	"DisplayStatus_Compact_AvailGuestPass": "Invitation disponible",
	"DisplayStatus_Compact_Purchase": "Disponible à l'achat",
	"DisplayStatus_Compact_Unavailable": "Non disponible",
	"DisplayStatus_ReleaseDate": "Disponible le %1$s",
	"DisplayStatus_CustomReleaseDate": "Date de sortie prévue : %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s sur %2$s",
	"Downloads_State_Reconfiguring": "Démarrage du téléchargement",
	"Downloads_State_Validating": "Vérification des fichiers",
	"Downloads_State_AddingFiles": "Copie des fichiers",
	"Downloads_State_Preallocating": "Allocation d'espace",
	"Downloads_State_Committing": "Finalisation",
	"Downloads_State_Verifying": "Vérification du téléchargement",
	"Downloads_State_Stopping": "Arrêt du téléchargement",
	"Downloads_State_SecondsRemaining": "%1$s seconde(s) restante(s)",
	"Downloads_State_MinutesRemaining": "%1$s minute(s) restante(s)",
	"Downloads_State_Calculating": "Calcul...",
	"LaunchApp_Action_UpdatingAppInfo": "Vérification de la configuration",
	"LaunchApp_Action_ShowEula": "Affichage du CLUF",
	"LaunchApp_Action_DownloadingDepots": "Téléchargement du contenu (%1$s %)",
	"LaunchApp_Action_DownloadingWorkshop": "Téléchargement du Workshop (%1$s %)",
	"LaunchApp_Action_UpdatingDRM": "Mise à jour de l'exécutable",
	"LaunchApp_Action_GettingLegacyKey": "Mise à jour de la clé CD",
	"LaunchApp_Action_RunningInstallScript": "Exécution du script d'installation (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synchronisation avec Steam Cloud",
	"LaunchApp_Action_VerifyingFiles": "Vérification de l'exécutable",
	"LaunchApp_Action_CreatingProcess": "Lancement de l'exécutable",
	"LaunchApp_Action_WaitingGameWindow": "Lancement de l'exécutable",
	"LaunchApp_Action_DelayLaunch": "Lancement différé (%1$s %)",
	"AppDetails_TitleUpdatedSincePlayed": "Ce jeu a été mis à jour depuis que vous y avez joué pour la dernière fois",
	"AppDetails_TitleUpdatedSincePlayedLink": "Découvrir les changements",
	"AppDetails_BadgeLevel": "Niveau %1$s, points d'XP : %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s points d'XP",
	"AppDetails_BadgeLevelNoXP": "Niveau %1$s",
	"AppDetails_Review_ViewOrEdit": "Modifier mon évaluation",
	"AppDetails_Review_YourReview": "Mon évaluation",
	"AppDetails_Review_Ignore_Stale_Reviews": "Ne plus me rappeler de mettre à jour cette évaluation.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Me rappeler de mettre à jour cette évaluation.",
	"AppDetails_Review_RecommendGame": "Recommanderiez-vous ce jeu ?",
	"AppDetails_Review_RecommendSoftware": "Recommanderiez-vous ce logiciel ?",
	"AppDetails_Review_WriteReview": "Écrire une évaluation pour %1$s",
	"AppDetails_Review_PlayedForTime": "Vous y avez joué %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Vous avez utilisé ce produit pendant %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Oui",
	"AppDetails_Review_RecommendGameButton_No": "Non",
	"AppDetails_Review_PlaytimeAtReview": "Temps de jeu au moment de l'évaluation : %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "Temps d'utilisation au moment de l'évaluation : %1$s",
	"AppDetails_Review_NotRecommended": "Non recommandé",
	"AppDetails_Review_Recommended": "Recommandé",
	"AppDetails_Review_AdditionalPlaytime": "Vous y avez joué %1$s depuis que vous avez écrit cette évaluation.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Vous avez utilisé ce produit pendant %1$s depuis que vous avez écrit cette évaluation.",
	"AppDetails_Review_ChangedYourMind": "Avez-vous changé d'avis ?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Non",
	"AppDetails_Review_UpVotes": "Votes positifs :",
	"AppDetails_Review_Comments": "Commentaires :",
	"AppDetails_Review_ViewAll": "Voir toutes mes évaluations",
	"AppDetails_Review_ViewAllByFriend": "Voir toutes les évaluations de %1$s",
	"OverflowBox_Action_Collapse": "Réduire",
	"OverflowBox_Action_Expand": "Développer",
	"OverflowBox_More": "(%1$s de plus)",
	"AppDetails_FriendsInGameNow": "%1$s contact y joue en ce moment",
	"AppDetails_FriendsInGameNow_Plural": "%1$s contacts y jouent en ce moment",
	"AppDetails_FriendsPlayedRecently": "%1$s contact y a joué récemment",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s contacts y ont joué récemment",
	"AppDetails_FriendsPlayedRecentlyExpand": "Afficher tous les contacts qui ont joué à ce jeu récemment",
	"AppDetails_FriendsPlayed": "%1$s contact y a déjà joué",
	"AppDetails_FriendsPlayed_Plural": "%1$s contacts y ont déjà joué",
	"AppDetails_FriendsPlayedExpand": "Afficher tous les contacts qui ont déjà joué à ce jeu",
	"AppDetails_FriendsMore": "(%1$s de plus)",
	"AppDetails_FriendsLess": "Réduire",
	"AppDetails_FriendsWishlisted": "%1$s contact a ajouté %2$s à sa liste de souhaits",
	"AppDetails_FriendsWishlisted_Plural": "%1$s contacts ont ajouté %2$s à leurs listes de souhaits",
	"AppDetails_FriendsWishlistExpand": "Afficher tous les contacts qui ont ajouté ce jeu à leurs listes de souhaits",
	"AppDetails_Friends_ViewAll": "Voir tous les contacts qui y jouent",
	"AppDetails_GameInfo": "Informations sur le jeu",
	"AppDetails_Publisher": "Éditeur :",
	"AppDetails_Developer": "Développeur :",
	"AppDetails_Franchise": "Franchise :",
	"AppDetails_ReleaseDate": "Date de sortie :",
	"AppDetails_LastUpdate": "Dernière mise à jour locale :",
	"AppDetails_OriginalReleaseDate": "Date de sortie originale :",
	"AppDetails_Feature_SinglePlayer": "Solo",
	"AppDetails_Feature_MultiPlayer": "Multijoueur",
	"AppDetails_Feature_CoOp": "Coopération",
	"AppDetails_Feature_SteamAchievements": "Succès",
	"AppDetails_Feature_SteamCloud": "Sauvegardes sur le Cloud",
	"AppDetails_Feature_FullController": "Prise en charge complète des manettes",
	"AppDetails_Feature_PartialController": "Prise en charge partielle des manettes",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "Prise en charge de la VR",
	"AppDetails_ViewAllUpdates": "Voir toutes les mises à jour",
	"AppDetails_ViewAllAchievements": "Voir mes succès",
	"AppDetails_ViewGlobalAchievements": "Voir les statistiques de succès générales",
	"AppDetails_PlayerUnlockedPercent": "%1$s/%2$s succès débloqués",
	"AppDetails_PlayerUnlockedPercentAll": "Vous avez débloqué tous les succès ! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Débloqué le %1$s",
	"AppDetails_PctUnlocked": "%1$s % des joueurs et joueuses ont débloqué ce succès",
	"AppDetails_GlobalCompare": "Vous avez fait mieux que %1$s % des joueurs et joueuses",
	"AppDetails_ViewTradingCards": "Voir mes cartes à échanger",
	"AppDetails_Achievements_Locked": "Succès verrouillés",
	"AppDetails_TradingCardsLeft": "Il vous reste 1 carte à échanger à récupérer",
	"AppDetails_TradingCardsLeft_Plural": "Il vous reste %1$s cartes à échanger à récupérer",
	"AppDetails_TradingCardsLevelUp": "Vous avez assez de cartes à échanger pour passer au niveau supérieur !",
	"AppDetails_TradingCardsMaxed": "Félicitations ! Votre badge a atteint le niveau maximum !",
	"AppDetails_TradingCards_Tooltip1": "Vous gagnez des cartes à échanger au fur et à mesure que vous jouez. Vous pouvez faire des échanges avec vos contacts (ou sur le marché de la communauté Steam) pour obtenir les cartes qui vous manquent.",
	"AppDetails_TradingCards_Tooltip2": "Complétez un ensemble de cartes à échanger et transformez-le en badge.  Les badges vous permettent d'augmenter votre niveau Steam et d'obtenir des avantages pour votre profil et votre compte.",
	"AppDetails_BrowseWorkshop": "Parcourir le Workshop",
	"AppDetails_ViewSubscribedItems": "Voir mes abonnements",
	"AppDetails_ViewItemInWorkshop": "Voir sur le Workshop",
	"AppDetails_MoreItemsFrom": "Voir les objets de ce créateur",
	"AppDetails_SubscribeToItem": "S'abonner",
	"AppDetails_UnsubscribeFromItem": "Se désabonner",
	"AppDetails_Subscribed": "Abonné(e)",
	"AppDetails_ViewMoreInWorkshop": "En voir plus sur le Workshop",
	"AppDetails_WorkshopSubCount": "Vous êtes abonné(e) à %1$s objets sur le Workshop.",
	"AppDetails_WorkshopVisit": "Consulter le Workshop",
	"AppDetails_WorkshopLearnMore": "En savoir plus",
	"AppDetails_WorkshopFeaturedHeader": "Objet à la une",
	"AppDetails_WorkshopFeaturedItem": "Objet populaire",
	"AppDetails_WorkshopFeaturedMoreInfo": "En savoir plus",
	"AppDetails_WorkshopFeaturedHideItem": "Masquer cet objet",
	"AppDetails_WorkshopFileSize": "Taille du fichier : %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s octets",
	"AppDetails_WorkshopFileSizeKb": "%1$s Ko",
	"AppDetails_WorkshopFileSizeMb": "%1$s Mo",
	"AppDetails_WorkshopFileSizeGb": "%1$s Go",
	"AppDetails_WorkshopLastUpdated": "Dernière mise à jour : %1$s",
	"DLCStatus_installed": "Installé",
	"DLCStatus_notinstalled": "Non installé",
	"DLCStatus_downloading": "Téléchargement en cours",
	"DLC_DateAdded": "Ajouté le %1$s",
	"AppDetails_ManageDLC": "Gérer mes %1$s DLC",
	"AppDetails_ManageMyDLC": "Gérer mon DLC",
	"AppDetails_ViewStoreDLC": "Voir la page du magasin de ce DLC",
	"AppDetails_DLCSpotlight": "Le dernier DLC que vous avez acquis a été ajouté, il sera installé avec le jeu. Vous pouvez gérer vos DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Le dernier DLC acquis a été installé automatiquement. Vous pouvez gérer vos DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "ici",
	"ManageDLC_Title": "Gérer mes DLC",
	"ManageDLC_Column_Name": "Nom",
	"ManageDLC_Column_DateAdded": "Date d'ajout",
	"ManageDLC_Column_Enabled": "Activé",
	"ManageDLC_Column_Installed": "Installé",
	"ManageDLC_Search": "Rechercher...",
	"ManageDLC_Installed": "%1$s/%2$s installés",
	"ManageDLC_ViewMore": "En voir plus sur le magasin",
	"ManageDLC_NoResults": "Aucun résultat trouvé pour « %1$s »",
	"AppDetails_ViewBadgePage": "Voir la page du badge",
	"AppDetails_VisitTradeForum": "Consulter le forum des échanges",
	"AppDetails_BuyCards": "Acheter les cartes restantes sur le marché",
	"AppDetails_SellCards": "Vendre ces cartes sur le marché",
	"AppDetails_SearchCard": "Afficher cette carte sur le marché",
	"AppDetails_ShowFriendsList": "Voir ma liste de contacts",
	"AppDetails_ViewFriendsWhoPlay": "Voir les contacts en jeu",
	"AppDetails_Link_Discussions": "Discussions",
	"AppDetails_Link_FindGroups": "Trouver des groupes",
	"AppDetails_Link_GameHub": "Hub de la communauté",
	"AppDetails_Link_Guides": "Guides",
	"AppDetails_Link_Store": "Page du magasin",
	"AppDetails_Link_Support": "Assistance",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Marché",
	"AppDetails_Link_Controller": "Configurations de la manette",
	"AppDetails_SocialMediaLink": "%1$s sur %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Capture d'écran",
	"AppDetails_Screenshot_Caption": "Description : %1$s",
	"AppDetails_Screenshot_Date": "Date : %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensions en pixels : %1$s x %2$s",
	"AppDetails_Screenshot_Uploaded": "Publié le %1$s à %2$s",
	"AppDetails_OpenScreenshotUploader": "Ouvrir le gestionnaire de captures d'écran",
	"AppDetails_ViewUploadedScreenshots": "Voir les captures d'écran publiées",
	"AppDetails_ManageMyScreenshot": "Gérer ma capture d'écran",
	"AppDetails_ManageMyScreenshot_Plural": "Gérer mes %1$s captures d'écran",
	"AppDetails_HowToScreenshot": "Vous pouvez prendre une capture d'écran en appuyant sur %1$s pendant que vous êtes en jeu.",
	"AppDetails_ChangeMyScreenshotKey": "Définir un nouveau raccourci",
	"AppDetails_NoScreenshots": "Vous n'avez pris aucune capture d'écran",
	"AppDetails_Screenshot_SpoilerAlert": "Image divulgâcheuse. Survolez-la pour la révéler.",
	"AppDetails_Artwork": "Image",
	"AppDetails_Video": "Vidéo",
	"AppDetails_CommunityItem": "Contenu de la communauté",
	"AppDetails_CommunityFeed_OutOfContent": "Aucun contenu additionnel",
	"AppDetails_CommunityFeed_Inappropriate": "Ce contenu peut ne pas être approprié pour tous les âges",
	"AppDetails_CommunityFeed_ViewContent": "Voir le contenu",
	"AppDetails_CommunityFeed_EditPreferences": "Modifier mes préférences",
	"AppDetails_CommunityFeed_LoadCommunity": "Charger du contenu de la communauté",
	"AppBox_NewToLibrary": "Nouveau",
	"AppBox_ComingSoon": "Prochainement",
	"AppBox_NewToLibrary_Short": "Nouveau",
	"AppBox_ComingSoon_Short": "Bientôt",
	"AppBox_PlayTimeHeader": "Temps de jeu",
	"AppBox_RecentPlayTime_Hours": "Deux dernières semaines : %1$s heures",
	"AppBox_RecentPlayTime_Minutes": "Deux dernières semaines : %1$s minutes",
	"AppBox_TotalPlayTime_Hours": "Total : %1$s heures",
	"AppBox_TotalPlayTime_Minutes": "Total : %1$s minutes",
	"AppBox_PlayNextMostPopular": "Jeux les plus populaires",
	"AppBox_PlayNextMostPopularSub": "parmi les joueurs et joueuses qui partagent vos goûts",
	"AppActivity_Achieved": " a remporté un ou plusieurs succès ",
	"AppActivity_PostedScreenshot": " a partagé une capture d'écran ",
	"AppActivity_PostedScreenshot_Plural": " a partagé %1$s captures d'écran ",
	"AppActivity_PostedVideo": " a partagé une vidéo ",
	"AppActivity_PostedVideo_Plural": " a partagé %1$s vidéos ",
	"AppActivity_ReceivedNewGame": " possède maintenant %1$s",
	"AppActivity_PlayedGameFirstTime": " a joué à %1$s pour la première fois",
	"AppActivity_LaunchedSoftwareFirstTime": " a lancé %1$s pour la première fois",
	"AppActivity_AddedGameToWishlist": " a ajouté %1$s à sa %2$s",
	"AppActivity_Wishlist": "liste de souhaits",
	"AppActivity_Achieved_PlusMore": "…et %1$s succès de plus",
	"AppActivity_Achieved_PlusMore_Label": "Voir tous les succès de %1$s",
	"AppActivity_NoActivity": "Aucune activité récente de vos contacts ni des développeurs ou développeuses de cet article.",
	"AppActivity_UserStatus_Time": " a publié un statut à %1$s",
	"AppActivity_UserStatus": " a publié un statut",
	"AppActivity_StatusUpdate": "Publiez un statut pour vos contacts",
	"AppActivity_StatusUpdate_Post": "Dites quelque chose à propos de ce jeu à vos contacts...",
	"AppActivity_StatusUpdate_Software_Post": "Dites quelque chose à propos de ce logiciel à vos contacts...",
	"AppActivity_Comment_Reply": "Répondre...",
	"AppActivity_PostStatusUpdate": "Publier",
	"AppActivity_FetchMore": "Charger plus d'activité",
	"AppActivity_EndofFeed": "Fin du flux d'activité",
	"AppActivity_DeleteUserNews": "Cliquez ici pour supprimer cette publication.",
	"AppActivity_ConfirmDeleteTitle": "Supprimer cette publication",
	"AppActivity_ConfirmDeleteTitle_Desc": "Voulez-vous vraiment supprimer cette publication ? Cette action est irréversible.",
	"AppActivity_RecommendedGame": " a évalué ce jeu",
	"AppActivity_RecommendedGame_ReadMore": "En savoir plus",
	"AppActivity_RatingDetails": "%1$s personnes ont évalué positivement ceci",
	"AppActivity_RatingDetails_1Other": "1 personne a évalué positivement ceci, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s personnes ont évalué positivement ceci, y compris %2$s et %3$s",
	"AppActivity_RatingDetails_User": "Vous avez évalué positivement ceci",
	"AppActivity_RatingDetails_User_1Other": "%1$s personnes ont évalué positivement ceci, y compris vous et %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s personnes ont évalué positivement ceci, y compris vous, %2$s et %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s votes positifs",
	"AppActivity_RateUp": "Vote positif",
	"AppActivity_ConfirmDeleteCommentTitle": "Supprimer ce commentaire",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Voulez-vous vraiment supprimer ce commentaire ? Cette action est irréversible.",
	"AppActivity_MakeCommentsVisible": "Voir les commentaires précédents (%1$s)",
	"AppActivity_Settings": "Paramètres",
	"AppActivity_ViewComments": "Voir les commentaires",
	"AppActivity_AddComments": "Ajouter un commentaire",
	"AppActivity_ContributeComments": "Répondre",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " a obtenu des cartes à échanger",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " a obtenu une carte à échanger",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " a obtenu un booster pack",
	"AppActivity_SteamTradingCards_BadgeCrafted": " a fabriqué un badge",
	"AppActivity_ViewLatestNews": "Afficher les dernières actualités",
	"AppActivity_EventType_GameUpdate": "Mise à jour du jeu",
	"AppSpotlight_PostGameSummary": "Résumé post-match",
	"AppDetails_Shortcut_Explanation": "Certaines informations détaillées de %1$s ne sont pas disponibles car il s'agit d'un mod ou d'un raccourci non Steam. Steam vous permettra néanmoins de lancer le jeu et dans la plupart des cas, l'overlay Steam sera disponible en cours de jeu.",
	"AppDetails_Takeover_Update_Header": "Au cas où vous l'auriez manquée",
	"AppDetails_Takeover_Update_ViewAll": "Voir toutes les mises à jour du jeu (%1$s)",
	"AppDetails_Takeover_Update_ReadMore": "En savoir plus",
	"AppDetails_Takeover_DLC_Header": "Nouveaux articles ajoutés",
	"AppDetails_Takeover_DLC_ViewInStore": "Voir la page du magasin de %1$s",
	"AppDetails_Takeover_Achievements_Header": "Vous avez joué %2$s et vous avez déverrouillé un nouveau succès...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Vous avez joué %2$s et vous avez déverrouillé de nouveaux succès...",
	"AppDetails_Takeover_TradingCards_Header": "Vous avez joué à %2$s et vous avez obtenu un nouvel item...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Vous avez joué à %2$s et vous avez obtenu de nouveaux items...",
	"AppDetails_ViewMyInventory": "Voir mon inventaire",
	"AppDetails_ViewInMyInventory": "Voir dans mon inventaire",
	"AppDetails_Soundtrack_TotalTracks": "%1$s pistes",
	"AppDetails_Soundtrack_DiscNumber": "Disque %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s pistes",
	"AppDetails_Soundtrack_PlayAlbum": "Écouter l'album",
	"AppDetails_Soundtrack_DownloadAlbum": "Télécharger l'album",
	"AppDetails_Soundtrack_AddToQueue": "Ajouter à la file",
	"AppDetails_Soundtrack_AddToPlaylist": "Ajouter à la playlist",
	"AppDetails_Soundtrack_ViewOnDisk": "Parcourir les fichiers locaux",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Voir d'autres illustrations",
	"AppDetails_Soundtrack_ViewStorePage": "Consulter la page du magasin",
	"AppDetails_Soundtrack_Support": "Voir la page d'assistance",
	"AppDetails_Soundtrack_ParentAppLink": "Bande-son de %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Téléchargement en cours",
	"AppPortraitHover_DownloadStatusTitle_Update": "Téléchargement de la mise à jour",
	"AppPortraitHover_DaysSinceLastUpdate": "Mis à jour %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s contacts jouent",
	"MajorUpdate_ViewDetails": "Voir les détails",
	"MajorUpdate_NextUpdate": "Prochaine mise à jour",
	"MajorUpdate_PostTime": "Publié il y a %1$s jours à %2$s h %3$s",
	"MajorUpdate_PostTimeToday": "Publié aujourd'hui à %1$s h %2$s",
	"MajorUpdate_WatchNow": "Regarder sur SteamTV",
	"MajorUpdate_Type0": "Mise à jour importante",
	"MajorUpdate_Type1": "Diffusion en direct",
	"MajorUpdate_Type14": "Mise à jour importante",
	"MajorUpdate_Context_RemoveThisUpdate": "Masquer cette mise à jour",
	"MajorUpdate_Context_ShowMeFewerForApp": "Afficher moins de mises à jour de %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Afficher plus de mises à jour de %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Revoir toutes les mises à jour",
	"MajorUpdate_Context_WhyAmISeeingThis": "Pourquoi ce message s'affiche-t-il ?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Un article de votre bibliothèque auquel vous avez joué plus de 20 heures a reçu une mise à jour importante.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Fermer",
	"CustomArt_ErrorTitle": "Erreur",
	"CustomArt_BadFileType": "Votre fichier doit être au format JPG ou PNG.",
	"CustomArt_UnknownError": "Une erreur est survenue lors de l’enregistrement de votre image.",
	"CustomArt_SetCustomBackground": "Définir un arrière-plan personnalisé",
	"CustomArt_ClearCustomBackground": "Supprimer l'arrière-plan personnalisé",
	"CustomArt_SetCustomLogo": "Définir un logo personnalisé",
	"CustomArt_ClearCustomLogo": "Supprimer le logo personnalisé",
	"CustomArt_EditLogoPosition": "Ajuster la position du logo",
	"CustomArt_ResetLogoPosition": "Réinitialiser la position du logo",
	"CustomArt_DoneEditingLogo": "Terminé",
	"AppDetails_LibraryInUse": "Bibliothèque utilisée par",
	"AppDetails_InSharedLibrary": "Provient de la bibliothèque de",
	"FriendContextMenu_OpenFriends": "Ouvrir la liste de contacts et le chat",
	"FriendContextMenu_ViewProfile": "Voir le profil",
	"Generic_ScrollToTop": "Haut de la bibliothèque",
	"Generic_ViewGameDetails": "Voir ce jeu dans la bibliothèque",
	"GameDetails_CollectionContext_GoTo": "Voir la collection",
	"GameDetails_CollectionContext_Remove": "Supprimer de la collection",
	"ArtworkModal_ViewAll": "Voir toutes les captures d'écran",
	"ArtworkModal_FileSize": "Taille du fichier",
	"ArtworkModal_Posted": "Publié",
	"ArtworkModal_Size": "Taille",
	"ArtworkModal_CreatedBy": "Créé par",
	"ArtworkModal_ScrollForMore": "Faites défiler pour voir les commentaires",
	"ArtworkModal_ScrollForDetails": "Faites défiler pour en savoir plus",
	"CommunityItem_Menu_Report": "Signaler",
	"ReportItem_Title": "Signaler cet objet",
	"ReportItem_Description": "Veuillez indiquer la raison pour laquelle vous considérez que cet objet ne respecte pas les conditions d'utilisation de Steam. Veuillez inclure toute information ou tout lien pertinent. L'envoi de ce signalement est irréversible.",
	"ReportItem_Description_Line2": "Les objets signalés n'apparaîtront plus sur la page d'accueil de votre bibliothèque.",
	"ReportItem_DMCA": "Si vous souhaitez signaler une violation de vos droits d'auteur pour un article, veuillez remplir notre formulaire DMCA de demande de retrait pour violation des droits d'auteur %1$s",
	"ReportItem_DMCA_LinkText": "ici",
	"ReportItem_Error": "Un problème est survenu lors de l'envoi de votre demande à nos serveurs. Veuillez réessayer ultérieurement.",
	"ReportItem_SubmitReport": "Envoyer le signalement",
	"RemoveFreeApp_Title": "Supprimer de votre compte",
	"RemoveFreeApp_Description": "L'application « %1$s » sous licence gratuite a été ajoutée à votre compte. Vous pouvez la supprimer de votre compte pour qu'elle ne soit plus incluse dans votre bibliothèque et qu'elle n'apparaisse pas dans la liste des produits que vous possédez.",
	"RemoveFreeApp_Description_MasterSub": "%1$s a été ajouté à votre compte depuis votre abonnement à %2$s. Vous pouvez supprimer ce produit de votre compte pour qu'il n'apparaisse plus dans votre bibliothèque ni dans la liste des produits que vous possédez.",
	"RemoveFreeApp_Question": "Voulez-vous supprimer %1$s de votre compte ?",
	"RemoveFreeApp_Remove": "Supprimer",
	"RemoveFreeApp_Removing": "Suppression de %1$s",
	"RemoveFreeApp_Error": "Une erreur est survenue lors de la suppression de %1$s",
	"UninstallDialog_Title": "Désinstaller",
	"UninstallDialog_Uninstall": "Désinstaller",
	"UninstallDialog_ErrorMessage": "Impossible de désinstaller %1$s :",
	"UninstallDialog_Busy": "veuillez patienter jusqu'à la fin de l'installation ou de la désinstallation en cours.",
	"UninstallDialog_SecuROM": "une connexion Internet est requise pour désinstaller cette application.",
	"UninstallDialog_UnknownError": "une erreur inattendue s'est produite pendant la désinstallation de l'application.",
	"UninstallDialog_AppUpdateError": "Erreur de désinstallation - %1$s",
	"UninstallDialog_Confirmation_Single": "Voulez-vous vraiment désinstaller %1$s de cet ordinateur ? Le produit s'affichera toujours dans votre bibliothèque, mais vous devrez le télécharger à nouveau pour l'utiliser.",
	"UninstallDialog_Confirmation_Multiple": "Voulez-vous vraiment désinstaller les produits sélectionnés de cet ordinateur ? Ils s'afficheront toujours dans votre bibliothèque, mais vous devrez les télécharger à nouveau pour les utiliser.",
	"UninstallingDialog_Uninstalling": "Désinstallation",
	"UninstallingDialog_UninstallingApp": "Désinstallation de %1$s",
	"UninstallingDialog_WaitingForPassword": "En attente du mot de passe",
	"Showcase_AddNewShowcase": "Ajouter une étagère",
	"Showcase_DeleteShowcase": "Supprimer cette étagère",
	"Showcase_SelectCategory": "Sélectionnez une étagère",
	"Showcase_EmptyShowcaseHint": "Choisissez ce que vous voulez mettre en avant sur cette étagère. Vous pouvez également la modifier ou la supprimer depuis ce menu.",
	"Showcase_GoToCollection": "Voir la collection",
	"Showcase_GoToAllCollections": "Voir toutes les collections",
	"Showcase_AllYourGames": "Tous les jeux",
	"Showcase_AllCollections": "Affichage des collections",
	"Showcase_RecentGames": "Jeux récents",
	"Showcase_DoneReordering": "OK",
	"Showcase_PlayNext": "À quoi on joue ?",
	"Playtime_TwoWeeks_Minutes": "A joué %1$s minutes récemment",
	"Playtime_TwoWeeks_Hours": "A joué %1$s heures récemment",
	"Playtime_Total_Minutes": "%1$s minutes de jeu au total",
	"Playtime_Total_Hours": "%1$s heures de jeu au total",
	"Playtime_Minutes": "%1$s minutes",
	"Playtime_Hours": "%1$s heures",
	"Playtime_Recently": "A joué %1$s récemment",
	"Playtime_Total": "%1$s de jeu au total",
	"GameList_Search_NoResults_Title": "Vous ne trouvez pas ce que vous cherchez ?",
	"GameList_Search_NoResults_Link": "Parcourir le magasin Steam",
	"StreamingClient_Select_ThisMachine": "Cette machine",
	"StreamingClient_Select_RemotePlayPhone": "Téléphones",
	"StreamingClient_Select_RemotePlayTablet": "Tablettes",
	"StreamingClient_Select_RemotePlayMobile": "Appareils mobiles",
	"StreamingClient_Select_RemotePlayTV": "Téléviseurs",
	"StreamingClient_Select_RemotePlayTVPhone": "Téléviseurs et téléphones",
	"StreamingClient_Select_RemotePlayTVTablet": "Téléviseurs et tablettes",
	"StreamingClient_Select_RemotePlayTVMobile": "Téléviseurs et appareils mobiles",
	"Beta_BetaTag": "BÊTA",
	"Beta_Changelist": "Liste des modifications",
	"Beta_GiveFeedback": "Donner son avis",
	"ContextMenu_SaveScreenshot": "Enregistrer la capture d'écran sous...",
	"ContextMenu_BrowseScreenshot": "Accéder à ma capture d'écran",
	"ContextMenu_ManageScreenshots": "Gérer les captures d'écran",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "aucune erreur",
	"Steam_AppUpdateError_1": "erreur inconnue",
	"Steam_AppUpdateError_2": "mise à jour en pause",
	"Steam_AppUpdateError_3": "mise à jour annulée",
	"Steam_AppUpdateError_4": "mise à jour suspendue",
	"Steam_AppUpdateError_5": "pas de licence",
	"Steam_AppUpdateError_6": "pas de connexion Internet",
	"Steam_AppUpdateError_7": "délai de connexion dépassé",
	"Steam_AppUpdateError_8": "contenu encore crypté",
	"Steam_AppUpdateError_9": "configuration de l'application indisponible",
	"Steam_AppUpdateError_10": "erreur de lecture du disque",
	"Steam_AppUpdateError_11": "erreur d'écriture sur le disque",
	"Steam_AppUpdateError_12": "espace libre insuffisant sur le disque",
	"Steam_AppUpdateError_13": "fichiers de contenu corrompus",
	"Steam_AppUpdateError_14": "en attente du disque d'installation",
	"Steam_AppUpdateError_15": "chemin d'installation non valide",
	"Steam_AppUpdateError_16": "application en cours d'exécution",
	"Steam_AppUpdateError_17": "contenu partagé manquant",
	"Steam_AppUpdateError_18": "non installé",
	"Steam_AppUpdateError_19": "mise à jour nécessaire",
	"Steam_AppUpdateError_20": "occupé",
	"Steam_AppUpdateError_21": "serveurs de contenu inaccessibles",
	"Steam_AppUpdateError_22": "configuration de l'application non valide",
	"Steam_AppUpdateError_23": "configuration du dépôt non valide",
	"Steam_AppUpdateError_24": "manifeste indisponible",
	"Steam_AppUpdateError_25": "application non disponible",
	"Steam_AppUpdateError_26": "restriction géographique",
	"Steam_AppUpdateError_27": "cache de contenu corrompu",
	"Steam_AppUpdateError_28": "exécutable manquant",
	"Steam_AppUpdateError_29": "plateforme non valide",
	"Steam_AppUpdateError_30": "système de fichiers non pris en charge",
	"Steam_AppUpdateError_31": "fichiers de mise à jour corrompus",
	"Steam_AppUpdateError_32": "téléchargements désactivés",
	"Steam_AppUpdateError_33": "bibliothèque partagée verrouillée",
	"Steam_AppUpdateError_34": "achat en attente",
	"Steam_AppUpdateError_35": "autre session de jeu",
	"Steam_AppUpdateError_36": "téléchargement corrompu",
	"Steam_AppUpdateError_37": "disque corrompu",
	"Steam_AppUpdateError_38": "privilèges d'accès aux fichiers insuffisants",
	"Steam_AppUpdateError_39": "fichier de contenu verrouillé",
	"Steam_AppUpdateError_40": "contenu indisponible",
	"Steam_AppUpdateError_41": "l’exécutable requiert un système d'exploitation 64 bits",
	"Steam_AppUpdateError_42": "fichiers téléchargés manquants",
	"Steam_AppUpdateError_43": "espace libre insuffisant sur le disque de l'utilisateur : vérifiez les paramètres de quota de disque",
	"Steam_AppUpdateError_44": "licence de site verrouillée",
	"Steam_AppUpdateError_45": "bloqué par le contrôle parental",
	"Steam_AppUpdateError_46": "échec lors de la création du processus",
	"Steam_AppUpdateError_47": "le client Steam n'est pas à jour",
	"ShareDialog_Title": "Partager",
	"ShareUploadScreenshot_Description": "Téléchargez cette capture d'écran pour l'afficher sur votre profil Steam et dans votre flux d'activité.",
	"ShareUploadScreenshot_AddCaption": "ajoutez une description ici",
	"ShareUploadScreenshot_CaptionHeader": "Description : ",
	"ShareUploadScreenshot_TagSpoiler": "Marquer comme « divulgâcheuse »",
	"ShareUploadScreenshot_CloudUsage": "%1$s/%2$s de votre stockage sur le cloud seront utilisés",
	"ShareUploadScreenshot_Uploading": "Téléchargement en cours...",
	"ShareUploadScreenshot_PermissionDenied": "Steam ne peut pas télécharger votre capture d'écran. Vous ne pouvez pas télécharger du contenu car votre compte est actuellement banni.",
	"ShareUploadScreenshot_UnexpectedError": "Steam n'a pas pu télécharger votre capture d'écran sur le Steam Cloud. Veuillez réessayer ultérieurement.",
	"DeleteScreenshot_Title": "Supprimer la capture d'écran",
	"DeleteScreenshot_Single": "Voulez-vous vraiment supprimer définitivement cette capture d'écran de votre disque dur ?",
	"DeleteScreenshot_Failed": "Steam n'est pas parvenu à supprimer la capture d'écran sélectionnée de votre disque dur.",
	"AppDetailsAchievement_Hidden": "Succès masqué",
	"AppDetailsAchievement_HiddenDesc": "Continuez à jouer pour découvrir ce succès.",
	"Demo_SpotlightIntro": "Découvrez le jeu complet",
	"Demo_VisitStorePage": "Consulter la page du magasin",
	"TimedTrial_SpotlightExp_Desc": "La période d'essai de %1$s est terminée. Vous pouvez continuer à y jouer en achetant la version complète de ce jeu depuis le magasin Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "La période d'essai de %1$s est terminée. Vous pouvez continuer à y jouer en achetant la version complète de ce jeu depuis le magasin Steam en utilisant votre remise de votre abonnement à %2$s.",
	"TimedTrial_ContinuePlaying": "Continuez à jouer !",
	"WhatsNew_Title": "Nouveautés",
	"WhatsNew_ReadMore": "En savoir plus",
	"WhatsNew_PlayNext_Title": "À quoi on joue ?",
	"WhatsNew_PlayNext_Description": "Maintenant disponible sur la page d'accueil de votre bibliothèque, la nouvelle section « À quoi on joue ? » utilise une technologie développée dans Steam Labs et vous recommande les jeux de votre bibliothèque auxquels vous n'avez pas encore joué.",
	"WhatsNew_EAAccessCollection_Title": "Bienvenue sur EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Voulez-vous ajouter la collection dynamique EA Play à votre bibliothèque ?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Ajouter une collection",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Non merci",
	"WhatsNew_EAAccessCollection_Description_2": "Voulez-vous ajouter une étagère à la page d'accueil de votre bibliothèque pour y regrouper les jeux de la collection EA Play ?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Ajouter une étagère",
	"WhatsNew_EAAccessCollection_Description_3": "La collection EA Play et son étagère ont bien été ajoutées. Vous pouvez les supprimer à tout moment.",
	"WhatsNew_EAAccessCollection_Description_Declined": "C'est noté. Profitez bien d'EA Play !",
	"EAAccessCollection_LinkToLandingPage": "Parcourir la collection EA Play",
	"EAAccessCollection_NewCollection_Button": "Ajouter la collection EA Play",
	"Downloads_DownloadedBytes": "Téléchargement : %1$s/%2$s",
	"Downloads_TimeRemaining": "Temps restant : %1$s",
	"Downloads_ScheduledFor": "Programmé pour : %1$s",
	"Downloads_DownloadStarted": "Début du téléchargement : %1$s",
	"Downloads_DownloadFinished": "Fin du téléchargement : %1$s",
	"Downloads_AutoUpdate_Default": "Mises à jour automatiques activées",
	"Downloads_AutoUpdate_DoNotUpdate": "Mises à jour automatiques désactivées",
	"Downloads_AutoUpdate_HighPriority": "Priorité élevée",
	"Downloads_Active": "En cours",
	"Downloads_Queued": "En attente",
	"Downloads_Scheduled": "Programmé",
	"Downloads_Paused": "En pause",
	"Downloads_Completed": "Terminé",
	"Downloads_MoveToTop_Tooltip": "Télécharger maintenant",
	"Downloads_RemoveFromQueue_Tooltip": "Supprimer des téléchargements en attente",
	"Downloads_RemoveFromList_Tooltip": "Supprimer de la liste",
	"Downloads_Stats_Title": "Utilisation réseau",
	"Downloads_Stats_CurrentRate": "Actuelle : %1$s",
	"Downloads_Stats_PeakRate": "Maximale : %1$s",
	"Downloads_Stats_TotalBytes": "Totale : %1$s",
	"Downloads_Stats_DiskRate": "Disque : %1$s",
	"Downloads_Resume": "Reprendre",
	"Downloads_Pause": "Mettre en pause",
	"Downloads_Legend_Network": "Réseau",
	"Downloads_Legend_Disk": "Disque",
	"SteamReviewScore_9": "Extrêmement positive",
	"SteamReviewScore_8": "Très positive",
	"SteamReviewScore_7": "Positive",
	"SteamReviewScore_6": "Plutôt positive",
	"SteamReviewScore_5": "Moyenne",
	"SteamReviewScore_4": "Plutôt négative",
	"SteamReviewScore_3": "Négative",
	"SteamReviewScore_2": "Très négative",
	"SteamReviewScore_1": "Extrêmement négative",
	"AppProperties_Title": "Propriétés de %1$s",
	"AppProperties_GeneralPage": "Général",
	"AppProperties_CompatibilityPage": "Compatibilité",
	"AppProperties_UpdatesPage": "Mises à jour",
	"AppProperties_LocalFilesPage": "Fichiers locaux",
	"AppProperties_LanguagePage": "Langue",
	"AppProperties_BetasPage": "Bêtas",
	"AppProperties_ControllerPage": "Contrôleur",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Activer l'overlay Steam",
	"AppProperties_UseTheatreWhileVR": "Utiliser le mode Cinéma lorsque SteamVR est actif",
	"AppProperties_SharingNotSupported": "Le partage familial Steam n'est actuellement pas pris en charge par ce titre.",
	"AppProperties_SelectLanguage": "Sélectionnez la langue à utiliser pour ce jeu : ",
	"AppProperties_CompatilibityForceTool": "Forcer l'utilisation d'un outil de compatibilité Steam Play spécifique",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Le Steam Cloud enregistre des informations permettant de partager votre expérience du produit sur plusieurs ordinateurs.",
	"AppProperties_EnableSteamCloud": "Enregistrer les sauvegardes de %1$s dans le Steam Cloud",
	"AppProperties_SteamCloudStored": "%1$s sauvegarde(s) enregistrée(s)",
	"AppProperties_SteamCloudAvailable": "%1$s sauvegarde(s) disponible(s)",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud est désactivé dans les paramètres globaux de Steam.",
	"AppProperties_LaunchOptionsSection": "Options de lancement",
	"AppProperties_LaunchOptionsDescription": "Les utilisatrices et utilisateurs avancés peuvent utiliser les options de lancement pour activer certaines modifications.",
	"AppProperties_AutoUpdateSection": "Mises à jour automatiques",
	"AppProperties_AutoUpdateAlways": "Toujours garder ce jeu à jour",
	"AppProperties_AutoUpdateAlways_Description": "Steam téléchargera automatiquement les mises à jour de ce jeu dès qu'elles seront disponibles.",
	"AppProperties_AutoUpdateOnLaunch": "Ne mettre ce jeu à jour qu'à son lancement",
	"AppProperties_AutoUpdateOnLaunch_Description": "Le nouveau contenu ne sera téléchargé qu'au lancement de ce jeu.",
	"AppProperties_AutoUpdateHighPriority": "Priorité élevée : toujours mettre ce jeu à jour",
	"AppProperties_AutoUpdateHighPriority_Description": "Steam donnera à ce jeu la priorité sur les autres téléchargements et téléchargera ses mises à jour dès qu'elles seront disponibles.",
	"AppProperties_AutoUpdateDate": "Date de sortie du contenu installé : le %1$s à %2$s",
	"AppProperties_BackgroundDownloadsSection": "Téléchargements en arrière-plan",
	"AppProperties_BackgroundDownloadsDescription": "Lorsque vous jouez à %1$s, autorisez-vous Steam à télécharger d'autres mises à jour ?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Autoriser les téléchargements en arrière-plan lorsque je joue",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Mettre en pause les téléchargements en arrière-plan lorsque je joue",
	"AppProperties_BackgroundDownloadGlobal_Description": "(d'après les paramètres globaux de Steam)",
	"AppProperties_BackgroundDownloadAlways": "Toujours autoriser les téléchargements en arrière-plan",
	"AppProperties_BackgroundDownloadNever": "Ne jamais autoriser les téléchargements en arrière-plan",
	"AppProperties_LocalFilesSize": "Taille des fichiers locaux :",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s sur le disque %2$s",
	"AppProperties_LocalFilesBrowse": "Parcourir...",
	"AppProperties_LocalFilesBackup": "Sauvegarder les fichiers du jeu...",
	"AppProperties_LocalFilesVerify": "Vérifier l'intégrité des fichiers du jeu...",
	"AppProperties_LocalFilesMove": "Déplacer le dossier d'installation...",
	"AppProperties_Beta_SelectionDescription": "Sélectionnez le programme bêta auquel vous souhaitez participer :",
	"AppProperties_Beta_SelectNoBeta": "Aucune",
	"AppProperties_Beta_AccessCode": "Saisissez le code d'accès pour débloquer les bêtas privées :",
	"AppProperties_Beta_CheckCode": "Vérifier le code",
	"AppProperties_Beta_AccessCodeInvalid": "Code d'accès bêta non valide",
	"AppProperties_Beta_AccessCodeSuccess": "Bêta débloquée !",
	"AppProperties_Beta_OptInto": "Participer à la bêta : %1$s",
	"AppProperties_SteamInput": "Steam Input permet d'utiliser et de reconfigurer n'importe quel contrôleur avec tous les jeux Steam.",
	"AppProperties_SteamInputGeneralSetting": "Utilisez les %1$s pour appliquer les paramètres par défaut aux contrôleurs que vous ajoutez.",
	"AppProperties_SteamInputGeneralSetting_Link": "paramètres généraux du contrôleur",
	"AppProperties_SteamInputOverride": "Remplacement pour %1$s",
	"AppProperties_SteamInputRequiresRestart": "(redémarrage du jeu requis)",
	"AppProperties_SteamInputOff": "Désactiver Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Utiliser les paramètres par défaut",
	"AppProperties_SteamInputOn": "Activer Steam Input",
	"AppProperties_SteamInputStatus": "État de Steam Input :",
	"AppProperties_Controller_Xbox": "Manette Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Manette générique",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Connexion établie",
	"AppProperties_SteamInput_Enabled": "activé",
	"AppProperties_SteamInput_Disabled": "désactivé",
	"AppProperties_SteamInput_ReasonGameOverride": ", remplacement spécifique à chaque jeu",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", paramètre général",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", configuré par les dévs",
	"AppProperties_SteamInput_ReasonRequired": ", toujours nécessaire"
}
