﻿{
	"Generic_Okay": "Okay",
	"Generic_Close": "Close",
	"Generic_Open": "Open",
	"Generic_GotIt": "Got it!",
	"Generic_Share": "Share",
	"Generic_Upload": "Upload",
	"Generic_Delete": "Delete",

	"Privacy_Public": "Public",
	"Privacy_FriendsOnly": "Friends Only",
	"Privacy_Private": "Private",

	"AppType_0": "Invalid",
	"AppType_1": "Games",
	"AppType_2": "Software",
	"AppType_4": "Tools",
	"AppType_20": "DLC",
	"AppType_800": "Videos",
	"AppType_2000": "Soundtracks",

	"AppType_Singular_0": "Invalid",
	"AppType_Singular_1": "game",
	"AppType_Singular_2": "application",
	"AppType_Singular_4": "tool",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "music",
	"AppType_Singular_8000": "comic",
	"AppType_Singular_40000000": "shortcut",

	"FilterEdit_SavedFilters": "Saved Filters",
	"FilterEdit_FirstColumnHeader": "Filter Type",
	"FilterEdit_Customize": "Customize",
	"FilterEdit_SearchModeHeader": "Advanced Filters",
	"FilterEdit_CollectionModeHeader" : "Edit Collection Filters",
	"CollectionEdit_CollectionNameField": "Collection Name:",
	"CollectionEdit_RenameButton": "Rename Collection",
	"Collection_DynamicCollection": "Dynamic Collection",
	"FilterEdit_AdvancedTooltip": "Advanced filtering options to refine your game list by genre, game features, etc.",
	"Collection_FreezeDynamicCollection_Button": "Snapshot",
	"Collection_FreezeDynamicCollection_ToolTip": "Convert this dynamic collection to a simple one, freezing the current game list.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Snapshot Collection",
	"Collection_FreezeDynamicCollection_Confirmation": "Are you sure you want to convert this collection? It will no longer dynamically update when you add matching games to your library.",

	"Collection_ResetDialogTitle": "Reset Collections",
	"Collection_ResetConfirmation": "Are you sure you want to reset your collection list and re-import your old categories?",
	"Collection_AfterResetSummary_NoCollections": "You will have no collections after reset.",
	"Collection_AfterResetSummary_CountAndNames": "You will have the following %1$s collections after reset: %2$s",
	"Collection_ResetFailed": "Could not reset collections",

	"FilterEdit_SelectedFilters": "Selected Filters",
	"FilterEdit_SaveCollectionNameInputPrompt": "Enter a name for the collection",
	"FilterEdit_SaveOverwrite": "Collection \"%1$s\" already exists. Overwrite?",
	"FilterEdit_SaveCollection": "Save as Collection",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Save as %1$sDynamic Collection",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Save as Dynamic Collection",
	"FilterEdit_SaveCollectionVerbose": "Save this search as a collection so that you can use it again in the future. You can always edit, rename, or delete this collection in the future, or drag items in or out of it.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "A collection is a simple way of organizing your library. Drag titles onto the collection or right-click a title to add it to an existing collection.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamic collections use filters to create collections that update as your library grows.",
	"FilterEdit_SelectCollectionType": "Select a collection type",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Create Collection",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Create Dynamic Collection",
	"FilterEdit_RequiredField": "( REQUIRED )",
	"FilterEdit_SearchPrompt": "Search by Name",
	"FilterEdit_ClearSearch": "Exit Search",
	"FilterEdit_SearchResults": "Search results",
	"FilterEdit_CollectionsHiddenPromptTitle": "Collections are hidden",
	"FilterEdit_CollectionsHiddenPrompt": "Would you like to change the game list view so that the new collection is visible?",
	"FilterEdit_AcceptGameListViewChange": "Yes, show collections",
	"FilterEdit_RejectGameListViewChange": "No, leave view unchanged",

	"AdvancedSearch_PaneTitle": "Search by type",
	"AdvancedSearch_PlayerSection": "Players",
	"AdvancedSearch_HardwareSection": "Hardware support",
	"AdvancedSearch_FeatureSection": "Features",
	"AdvancedSearch_StateSection": "Play state",
	"AdvancedSearch_GenreSection": "Genre",
	"AdvancedSearch_StoreTagSection": "Store tags",
	"AdvancedSearch_StoreTagPrompt": "enter a tag",

	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FEATURE",
	"FilterCategory_3": "Category",
	"FilterCategory_4": "Store Tag",
	"FilterCategory_Type": "TYPE",
	"FilterCategory_Genre": "GENRE",
	"FilterCategory_PlayState": "STATE",

	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Include games that support virtual reality hardware.",
	"FilterElement_Installed": "Installed locally",
	"FilterElement_Tooltip_Installed": "Include games that are installed on this computer.",
	"FilterElement_ReadyToPlay": "Ready to play",
	"FilterElement_Tooltip_ReadyToPlay": "Include games that you can play locally or stream from another computer.",
	"FilterElement_PlayedPreviously": "Played",
	"FilterElement_Tooltip_PlayedPreviously": "Include games that you have already played.",
	"FilterElement_Unplayed": "Unplayed",
	"FilterElement_Tooltip_Unplayed": "Include games that you have not yet played.",
	"FilterElement_FullControllerSupport": "Controllers (full)",
	"FilterElement_Tooltip_FullControllerSupport": "Include games that can be played entirely with a game controller.",
	"FilterElement_PartialControllerSupport": "Controllers (partial)",
	"FilterElement_Tooltip_PartialControllerSupport": "Include games that can be played with a controller but may require a keyboard and mouse during installation or for limited interactions.",
	"FilterElement_VRSupported": "VR supported",
	"FilterElement_TradingCards": "Trading cards",
	"FilterElement_Tooltip_TradingCards": "Include games that feature Steam trading cards.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Include games with Steam Workshop integration.",
	"FilterElement_Achievements": "Achievements",
	"FilterElement_Tooltip_Achievements": "Include games that award Steam achievements.",
	"FilterElement_SinglePlayer": "Single player",
	"FilterElement_Tooltip_SinglePlayer": "Include games with single player mode.",
	"FilterElement_MultiPlayer": "Multiplayer",
	"FilterElement_Tooltip_MultiPlayer": "Include games with multiplayer mode.",
	"FilterElement_CoOp": "Cooperative",
	"FilterElement_Tooltip_CoOp": "Include games with cooperative multiplayer mode.",
	"FilterElement_GenreAction": "Action",
	"FilterElement_Tooltip_GenreAction": "Include action games.",
	"FilterElement_GenreAdventure": "Adventure",
	"FilterElement_Tooltip_GenreAdventure": "Include adventure games.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Include casual games.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Include indie games.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Include massively multiplayer games.",
	"FilterElement_GenreRacing": "Racing",
	"FilterElement_Tooltip_GenreRacing": "Include racing games.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Include roleplaying games.",
	"FilterElement_GenreSimulation": "Simulation",
	"FilterElement_Tooltip_GenreSimulation": "Include simulation games.",
	"FilterElement_GenreSports": "Sports",
	"FilterElement_Tooltip_GenreSports": "Include sports games.",
	"FilterElement_GenreStrategy": "Strategy",
	"FilterElement_Tooltip_GenreStrategy": "Include strategy games.",
	"FilterElement_Tooltip_StoreTag": "Include apps tagged %1$s on Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Include games that save to Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Include games that support Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Include games that are part of your EA Play subscription.",

	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "This game was added to the collection manually.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "This game was removed from this collection.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s games were removed from this collection.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s removed",

	"CollectionView_EmptyReadOnlyCollection": "Nothing to see here",
	"CollectionView_EmptyDynamicCollection_Line1": "No games match this filter!",
	"CollectionView_EmptyDynamicCollection_Line2": "Change the filter or drag games here to build this collection.",
	"CollectionView_EmptyCollection": "Drag games here to build this collection.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s game in this collection is currently not shown due to your selected view filter.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s games in this collection are currently not shown due to your selected view filter.",
	"CollectionView_MissingCollection": "No collection found.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "titles not ready to play",

	"AllCollectionsView_Title": "Your Collections",
	"AllCollectionsView_InfoIcon": "Create %1$s to organize your titles as you see fit, or create %2$s to group titles by a set of filters. %3$s",
	"AllCollectionsView_InfoIconCollections": "Collections",
	"AllCollectionsView_InfoIconDynamicCollections": "Dynamic Collections",
	"AllCollectionsView_InfoIconFav": "Your %1$s will always be displayed here at the top of the page.",
	"AllCollectionsView_InfoIconFavorites": "Favorites",
	"AllCollectionsView_AddCollection": "Create a new collection",
	"AllCollectionsView_DragToAddCollection": "Drag here to create a new collection",

	"GameList_Home" : "Home",
	"GameList_Search" : "Search",
	"GameList_Category_Uncategorized" : "Uncategorized",
	"GameList_Category_Favorites": "Favorites",
	"GameList_Category_Hidden": "Hidden",
	"GameList_Category_Hidden_Tooltip": "Hidden games will not show in your library unless searched for. You can view all hidden games from the top 'View' menu.",
	"GameList_Category_YourCollections": "Your Collections",
	"GameList_Category_SharedLibraries": "Shared Libraries",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Results from Search and Filter",
	"GameList_SectionHeader_AddedManually": "Manually Added",
	"GameList_SectionHeader_RemovedManually": "Manually Removed",
	"GameList_SectionHeader_NoRecentActivity": "No recorded activity",
	"GameList_View_Collections": "Your collections",
	"GameList_View_ThisCollection": "View this collection",
	"GameList_View_OneCollection": "Collection view",
	"GameList_View_SearchResults": "Search results",
	"GameList_View_ShowAllCollections": "Show all collections",
	"GameList_View_GroupByCollections": "Group by Collection",
	"GameList_View_ExitSearch": "Exit search",
	"GameList_View_All": "All",
	"GameList_View_Recent": "Recent",
	"GameList_View_SortByRecent": "Sort by recent activity",
	"GameList_View_ShowOnlyReadyToPlay": "Show only ready to play games",
	"GameList_View_ShowingReadyToPlay": "Showing only ready to play games",
	"GameList_View_ShowingOnlyReadyToPlay": "Showing ready to play only",
	"GameList_View_ShowOnlyVR": "Show only VR games",
	"GameList_View_Platform_Linux": "Show only games that run on Linux",
	"GameList_View_Platform_Apple": "Show only games that run on macOS",
	"GameList_View_MyOwnGames": "My games",
	"GameList_View_GamesSharedByOther": "%1$s's games",
	"GameList_View_GamesProvidedByNamedCafe": "From %1$s",
	"GameList_View_NothingSelected": "None",
	"GameList_View_NothingSelected_HelpText": "Nothing matches this view filter.",
	"GameList_Search_GamesCheckbox_Link": "Show games",
	"GameList_View_GroupSharedLibraries": "Group By Library",
	"GameList_View_GroupingDisabled_ToolTip": "Grouping is disabled in this view",
	"GameList_View_DeviceGames": "Device Optimized Games",

	"GameList_View_ReadyToPlay_ToolTip1": "• Installed on this machine",
	"GameList_View_ReadyToPlay_ToolTip2": "• Can be streamed from another machine",
	"GameList_Entry_ReadyToPlay_ToolTip": "Will be streamed from another machine",

	"GameList_Entry_Invalid_OSType": "Your current macOS (Catalina) is unable to run 32-bit games. This game may not run.",
	"GameList_Entry_Invalid_OSType2": "This game is Steam Play enabled, so you can play it on Windows via Bootcamp or by using a PC.",
	"GameList_Entry_Invalid_OSType3": "Learn more.",

	"Shelf_SectionHeader_ExpandTooltip": "Expand shelf to show more rows",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Expand shelf to show more rows, %1$s items not listed due to your view filter",
	"GameList_SectionHeader_AppCountToolTip": "%1$s not listed due to your view filter",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Nothing listed due to your view filter",

	"CollectionAction_ViewOnlyThis" : "View only this collection",
	"CollectionAction_ViewOnlyThisFavorites" : "View only Favorites",
	"CollectionAction_ViewOnlyThisUncategorized" : "View only Uncategorized",
	"CollectionAction_Collapse" : "Collapse",
	"CollectionAction_CollapseAll": "Collapse all",
	"CollectionAction_CollapseAllCollections": "Collapse all collections",
	"CollectionAction_Expand" : "Expand",
	"CollectionAction_ExpandAll": "Expand all",
	"CollectionAction_ExpandAllCollections": "Expand all collections",
	"CollectionAction_Manage" : "Manage",
	"CollectionAction_Edit" : "Edit collection filters",
	"CollectionAction_Rename" : "Rename collection",
	"CollectionAction_Delete" : "Remove collection",
	"CollectionAction_DeleteDialog" : "Remove Collection",
	"CollectionAction_ConfirmDelete": "Are you sure you want to permanently remove this collection \"%1$s\"?",
	"CollectionAction_SaveFailed": "Could not save collection \"%1$s\"",
	"CollectionAction_CannotOverwrite": "Cannot overwrite collection \"%1$s\". Please choose a new name.",
	"CollectionAction_DeleteFailed": "Could not remove collection \"%1$s\"",

	"LibraryHome_FriendsActivity": "Friends Activity",
	"LibraryHome_RecentGames": "Recent Games",
	"LibraryHome_NewUpdates": "What's New",
	"LibraryHome_YourCollection": "Your Complete Library",
	"LibraryHome_RecentFriendsActivity": "Recent Friend Activity",
	"LibraryHome_PlayNext": "Play Next",
	"LibraryHome_PlayNextSubHead": "Players like you love these unplayed games in your library",
	"LibraryHome_PlayNextNoResults": "You don't have any unplayed games in your library that are strongly recommended for you",

	"LibraryHome_NewUpdates_LoweredPriority": "Now showing fewer updates for %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Now showing more updates for %1$s.",
	"LibraryHome_NewUpdates_Undo": "Undo",

	"LibraryHome_RecentFriendsActivity_Empty": "Nothing is new or popular in your friend group right now. This shelf will auto-hide when there is no activity to display.",

	"WhatsNewSettings": "What's New Settings",
	"WhatsNew":	"What's New",
	"WhatsNewFeatureExplainer": "What's New is where developers of your games communicate about updates, tournaments, DLC, events, and other game news.  Steam will show the most relevant news for you based on your playtime, prioritizing what you've played recently.",
	"WhatsNewFeatureExplainer2": "Some games will be automatically excluded from What's New if you never played more than a couple hours and it's been a long time since you last had any activity in the game.",

	"WhatsNewVisibilitySettings": "Visibility Settings",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Only show for games I've played in the last 90 days",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Individual game frequency can be adjusted by right clicking a news item.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Only show product updates not other types of events and news",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Individual game frequency can be adjusted by right clicking a news item.)",

	"WhatsNewPrioritySettings": "Priority Settings",
	"WhatsNewPriorityExplainer": "(Individual games can be tunred to show more or less in What's New, try right clicking an item for options.)",
	"WhatsNewYouHaveAskedToShowLessFor": "You have asked to Show Less for the following games:",
	"WhatsNewYouHaveNothingShowingLess": "You haven't asked to Show Less for any games yet.",
	"WhatsNewYouHaveAskedToShowMoreFor": "You have asked to Show More for the following games:",
	"WhatsNewYouHaveNothingShowingMore": "You haven't asked to Show More for any games yet.",
	"WhatsNewYouHaveNItemsHidden": "%1$s games are hidden from your Library and as a result hidden from What's New.",


	"Library_FriendsActivity_HotRightNowHeading": "Hot right now",
	"Library_FriendsActivity_HotRightNowHover": "We're showing you this game because a number of your friends are playing this game right now.",
	"Library_FriendsActivity_TrendingHeading": "Trending",
	"Library_FriendsActivity_TrendingHover": "We're showing you this game because some of your friends are playing this game more in the past week than in the previous week.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Being discussed",
	"Library_FriendsActivity_BeingDiscussedHover": "We're showing you this game because your friends have been posting screenshots or status messages.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Recently purchased",
	"Library_FriendsActivity_RecentlyPurchasedHover": "We're showing you this game because you recently purchased it and your friends are playing it.",
	"Library_FriendsActivity_UnownedHeading": "Try something new",
	"Library_FriendsActivity_UnownedHover": "We're showing you this game because it's popular among your friends and you don't own it.",
	"Library_FriendsActivity_PopularHeading": "Popular",
	"Library_FriendsActivity_PopularHover": "We're showing you this game because a large number of your friends have been playing this game recently.",
	"Library_FriendsActivity_DontForgetHeading": "Don't forget",
	"Library_FriendsActivity_DontForgetHover": "We're showing you this game because you haven't played it lately, but your friends are.",
	"Library_FriendsActivity_NewToGroupHeading": "New To Your Friends",
	"Library_FriendsActivity_NewToGroupHover": "We're showing you this game because your friends started playing it recently.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Back In Rotation",
	"Library_FriendsActivity_ReturnedToGroupHover": "We're showing you this game because your friends have started playing it again.",
	"Library_FriendsActivity_UnownedBanner": "View in the Steam Store",
	"Library_FriendsActivity_UnownedMenu_Store": "Store",
	"Library_FriendsActivity_UnownedMenu_Hub": "Community Hub",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Reviews",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discussions",

	"Library_Recent_NoRecentGames_GamesOwned": "You have (%1$s) games.",
	"Library_Recent_NoRecentGames_StoreLink": "Visit the %1$s to find games to add:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam Store",
	"Library_Recent_NoRecentGames_FreeToPlay": "Free to Play Games",
	"Library_Recent_NoRecentGames_GamesOnSale": "Games on Sale Now",
	"Library_Recent_NoRecentGames_NewReleases": "New Releases",
	"Library_Recent_NoRecentGames_ActivateProduct": "Activate a Product",
	"Library_Recent_NoRecentGames_RedeemCode": "Redeem a Wallet Code",

	"Library_SortCollectionBy": "Sort By",

	"Library_SortByFavoritesFirst": "Favorites First",
	"Library_SortByAlphabetical": "Alphabetical",
	"Library_SortByPctAchievementsComplete": "% of Achievements Complete",
	"Library_SortByLastUpdated": "Last Updated",
	"Library_SortByHoursPlayed": "Hours Played",
	"Library_SortByLastPlayed": "Last Played",
	"Library_SortByReleaseDate": "Release Date",
	"Library_SortByAddedToLibrary": "Date Added to Library",
	"Library_SortBySizeOnDisk": "Size on Disk",
	"Library_SortByMetacriticScore": "Metacritic Score",
	"Library_SortByFriendsPlaying": "Friends Playing",
	"Library_SortBySteamReview": "Steam Review",

	"Library_SortByPctAchievementsComplete_Tag": "%1$s% Complete",
	"Library_SortByPctAchievementsNoAchievements_Tag": "No Achievements",

	"Library_InstalledOnlyCheck": "Installed Only",

	"GridSection_Favorites": "Favorites",
	"GridSection_EverythingElse": "Everything Else",

	"GridSection_Over100Hours": "Over 100 Hours",
	"GridSection_Over60Hours": "Over 60 Hours",
	"GridSection_Over40Hours": "Over 40 Hours",
	"GridSection_Over20Hours": "Over 20 Hours",
	"GridSection_Over10Hours": "Over 10 Hours",
	"GridSection_Over1Hour": "Over 1 Hour",
	"GridSection_LessThan1Hour": "Under 1 Hour",

	"GridSection_Over90Metacritic": "Over 90",
	"GridSection_Over80Metacritic": "Over 80",
	"GridSection_Over70Metacritic": "Over 70",
	"GridSection_Over50Metacritic": "Over 50",
	"GridSection_EverythingElseMetacritic": "Everything Else",

	"GridSection_UnknownReleaseDate": "Unknown",

	"GridSection_GreaterThan100GB": "Greater than 100GB",
	"GridSection_GreaterThan50GB": "Greater than 50GB",
	"GridSection_GreaterThan20GB": "Greater than 20GB",
	"GridSection_LessThan20GB": "Less than 20GB",
	"GridSection_NoSizeOnDisk": "No Size",
	"GridSection_NotInstalled": "Not Installed",

	"GridSection_MoreThan10YearsAgo": "10+ years ago",
	"GridSection_Never": "Never",

	"AppDetails_SectionTitle_Stream": "Developer Broadcast",
	"AppDetails_SectionTitle_Activity": "Activity",
	"AppDetails_SectionTitle_Friends": "Friends who play",
	"AppDetails_SectionTitle_Friends_Software": "Friends who use",
	"AppDetails_SectionTitle_Achievements": "Achievements",
	"AppDetails_SectionTitle_TradingCards": "Trading Cards",
	"AppDetails_SectionTitle_Screenshots": "Screenshots",
	"AppDetails_SectionTitle_AdditionalContent": "Additional Content",
	"AppDetails_SectionTitle_Updates": "Recent Events and Updates",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Last Played",
	"AppDetails_SectionTitle_LastLaunched": "Last Launched",
	"AppDetails_SectionTitle_PlayTime": "Play Time",
	"AppDetails_SectionTitle_PlayTimeLeft": "Remaining",
	"AppDetails_SectionTitle_UsageTime": "Usage Time",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Community Content",
	"AppDetails_SectionTitle_Links": "Links",
	"AppDetails_SectionTitle_SignIn_Pre": "Sign in",
	"AppDetails_SectionTitle_SignIn": "%1$s to see friend activity",
	"AppDetails_SectionTitle_OpenFriends": "Open Friends List",
	"AppDetails_SectionTitle_OfflineMode": "Offline Mode",
	"AppDetails_SectionTitle_IncludedWith": "Included With",

	"AppDetails_AdditionalContent_GameManual": "Manual",

	"AppDetails_Broadcast_ViewOnWeb": "View in web browser",

	"AppDetails_Community_Tooltip1":	"This section contains screenshots, artwork, videos, guides, and more, submitted by the community.",
	"AppDetails_Community_Tooltip2": 	"You can like, share, comment on, or report this content.",

	"AppDetails_Community_Guide": "Community Guide",

	"AppDetails_Links_Store": "Store Page",
	"AppDetails_Links_Community": "Community Hub",
	"AppDetails_Links_PointsShop": "Points Shop",

	"Bbcode_Originally_Posted_By": "Originally posted by",

	"AppDetails_InOfflineMode": "Steam is currently in Offline Mode. In Offline Mode, many features of your Steam library, such as Activity and Friends, will be unavailable. Go online to view this content.",
	"AppDetails_GoOnline": "Go Online",

	"AppDetails_PartnerEventFailedLoad": "Failed to load this event",

	"GameAction_Stop": "Stop",
	"GameAction_Cancel": "Cancel",
	"GameAction_Install": "Install",
	"GameAction_Uninstall": "Uninstall",
	"GameAction_Play": "Play",
	"GameAction_PlayMusic": "Play Album",
	"GameAction_Launch": "Launch",
	"GameAction_PreLoad": "Preload",
	"GameAction_Update": "Update",
	"GameAction_Download": "Download",
	"GameAction_Resume": "Resume",
	"GameAction_Pause": "Pause",
	"GameAction_BorrowApp": "Borrow",
	"GameAction_PurchaseApp": "Purchase",
	"GameAction_GameProperties": "Properties...",
	"GameAction_AddToFavorites": "Add to Favorites",
	"GameAction_RemoveFromFavorites": "Remove from Favorites",
	"GameAction_AddToHidden": "Hide this game",
	"GameAction_RemoveFromHidden": "Remove from Hidden",
	"GameAction_RemoveGameLicense": "Remove from account",
	"GameAction_AddToFamilyGames": "Add to Family Games",
	"GameAction_RemoveFromFamilyGames": "Remove from Family Games",
	"GameAction_RemoveShortcut": "Remove non-Steam game from your library",
	"GameAction_AddToCollection": "Add to",
	"GameAction_RemoveFromCollection": "Remove from",
	"GameAction_CreateDesktopShortcut": "Add desktop shortcut",
	"GameAction_BackUpFiles": "Back up game files...",
	"GameAction_Stream": "Stream",
	"GameAction_Connect": "Connect",
	"GameAction_SetCustomArtwork": "Set custom artwork",
	"GameAction_ClearCustomArtwork": "Clear custom artwork",
	"GameAction_ViewCDKeys": "CD keys",
	"GameAction_ControllerConfiguration": "Controller configuration",
	"GameAction_Launching": "Launching",

	"GameAction_RemoveAppFromCollection": "DRAG HERE to remove %1$s from the %2$s collection",
	"GameAction_RemoveAppFromMultipleCollections": "DRAG HERE to remove %1$s from these collections",
	"GameAction_RemoveMultipleAppsFromCollection": "DRAG HERE to remove these apps from %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "DRAG HERE to remove these apps from these collections",
	"GameAction_NavigateToAllCollectionsWithDrag": "DRAG and HOLD HERE to view All Collections",
	"GameAction_AddToCollectionOption_NewCollection": "New collection...",
	"GameAction_NewCollectionDialogTitle": "New Collection",
	"GameAction_Manage": "Manage",
	"GameAction_Favorite": "Add to Favorites",
	"GameAction_UnFavorite": "Is in Favorites",
	"GameAction_ViewDetails": "Show more details",
	"GameAction_BrowseLocalFiles": "Browse local files",
	"GameAction_ViewDetails_Collapse": "Show less details",
	"GameAction_ViewDetails_ScrollUp": "Scroll to top",
	"GameAction_DismissPlayNext": "Dismiss from Play Next suggestions",
	"PlayNext_ClearIgnoredApps": "Unhide all Play Next suggestions",
	"PlayNext_UnhideSuggestion": "Unhide %1$s",

	"GameActionPlural_Install": "Install selected",
	"GameActionPlural_Uninstall": "Uninstall selected",
	"GameActionPlural_PreLoad": "Preload selected",
	"GameActionPlural_Update": "Update selected",
	"GameActionPlural_Download": "Download selected",
	"GameActionPlural_Resume": "Resume selected",
	"GameActionPlural_AddToFavorites": "Add selected to Favorites",
	"GameActionPlural_RemoveFromFavorites": "Remove selected from Favorites",
	"GameActionPlural_AddToHidden": "Hide selected games",
	"GameActionPlural_RemoveFromHidden": "Remove selected from Hidden",
	"GameActionPlural_AddToFamilyGames": "Add selected to Family Games",
	"GameActionPlural_RemoveFromFamilyGames": "Remove selected from Family Games",
	"GameActionPlural_RemoveShortcut": "Remove selected non-Steam games from your library",
	"GameActionPlural_AddToCollection": "Add selected to",
	"GameActionPlural_RemoveFromCollection": "Remove selected from",
	"GameActionPlural_CreateDesktopShortcut": "Add Desktop Shortcuts",
	"GameActionPlural_BackUpFiles": "Back Up Game Files...",

	"PrePurchase_Preload_Title": "%1$s is now ready to preload",
	"PrePurchase_Preload_Desc": "Download the game files now so that you can start playing as soon as it's unlocked!",
	"PrePurchase_PreloadComplete_Title": "%1$s has been preloaded",
	"PrePurchase_PreloadComplete_Desc": "As soon as the game is unlocked, you'll be able to start playing!",
	"PrePurchase_Install_Title": "%1$s is now available to install & play",
	"PrePurchase_Install_Desc": "Install now to start playing!",
	"PrePurchase_PlayNow_Title": "%1$s is now available to play",
	"PrePurchase_PlayNow_Desc": "Start playing now!",

	"DisplayStatus_Launching": "Launching",
	"DisplayStatus_Uninstalling": "Uninstalling",
	"DisplayStatus_Installing": "Installing",
	"DisplayStatus_Running": "Running",
	"DisplayStatus_Validating": "Validating",
	"DisplayStatus_Updating": "Updating",
	"DisplayStatus_Downloading": "Downloading",
	"DisplayStatus_Synchronizing": "Synchronizing with Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Ready to Install",
	"DisplayStatus_ReadyToPreload": "Ready to Preload",
	"DisplayStatus_ReadyToLaunch": "Ready to Launch",
	"DisplayStatus_RegionRestricted": "Unavailable in current region",
	"DisplayStatus_PresaleOnly": "This item is not yet available",
	"DisplayStatus_InvalidPlatform": "Available for",
	"DisplayStatus_PreloadComplete": "Preload Complete",
	"DisplayStatus_BorrowerLocked": "This library is not currently available for Family Sharing",
	"DisplayStatus_UpdatePaused": "Update Paused",
	"DisplayStatus_UpdateQueued": "Update Queued",
	"DisplayStatus_UpdateRequired": "Update Required",
	"DisplayStatus_UpdateDisabled": "Updates are disabled because Steam is in Offline Mode. Go online to finish updating this game.",
	"DisplayStatus_DownloadPaused": "Download Paused",
	"DisplayStatus_DownloadQueued": "Download Queued",
	"DisplayStatus_DownloadRequired": "Download Required",
	"DisplayStatus_DownloadDisabled": "Downloads are disabled because Steam is in Offline Mode. Go online to finish downloading this game.",
	"DisplayStatus_LicensePending": "Your purchase has not yet completed.",
	"DisplayStatus_LicenseExpired": "License Expired",
	"DisplayStatus_AvailForFree": "Available for free",
	"DisplayStatus_AvailToBorrow": "Available to borrow",
	"DisplayStatus_AvailGuestPass": "Guest pass available",
	"DisplayStatus_Purchase": "Available to purchase",
	"DisplayStatus_Preallocating": "Preallocating",
	"DisplayStatus_Committing": "Committing",
	"DisplayStatus_Verifying": "Verifying",
	"DisplayStatus_Unpacking": "Unpacking",
	"DisplayStatus_Unavailable": "Unavailable",


	"DisplayStatus_Compact_Launching": "Launching",
	"DisplayStatus_Compact_Uninstalling": "Uninstalling",
	"DisplayStatus_Compact_Installing": "Installing",
	"DisplayStatus_Compact_Running": "Running",
	"DisplayStatus_Compact_Validating": "Validating",
	"DisplayStatus_Compact_Updating": "Updating",
	"DisplayStatus_Compact_Downloading": "Downloading",
	"DisplayStatus_Compact_Synchronizing": "Synchronizing with Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Ready to Install",
	"DisplayStatus_Compact_ReadyToPreload": "Ready to Preload",
	"DisplayStatus_Compact_ReadyToLaunch": "Ready to Launch",
	"DisplayStatus_Compact_RegionRestricted": "Unavailable in this region",
	"DisplayStatus_Compact_PresaleOnly": "Game is not released yet",
	"DisplayStatus_Compact_InvalidPlatform": "Available for",
	"DisplayStatus_Compact_ParentalBlocked": "Blocked by Steam Family View",
	"DisplayStatus_Compact_PreloadComplete": "Preload Complete",
	"DisplayStatus_Compact_BorrowerLocked": "Family Sharing not Available",
	"DisplayStatus_Compact_UpdatePaused": "Update Paused",
	"DisplayStatus_Compact_UpdateQueued": "Update Queued",
	"DisplayStatus_Compact_UpdateRequired": "Update Required",
	"DisplayStatus_Compact_UpdateDisabled": "Update disabled in Offline Mode.",
	"DisplayStatus_Compact_DownloadPaused": "Download Paused",
	"DisplayStatus_Compact_DownloadQueued": "Download Queued",
	"DisplayStatus_Compact_DownloadRequired": "Download Required",
	"DisplayStatus_Compact_DownloadDisabled": "Download disabled in Offline Mode.",
	"DisplayStatus_Compact_LicensePending": "Completing Purchase",
	"DisplayStatus_Compact_LicenseExpired": "License Expired",
	"DisplayStatus_Compact_AvailForFree": "Available for free",
	"DisplayStatus_Compact_AvailToBorrow": "Available to borrow",
	"DisplayStatus_Compact_AvailGuestPass": "Guest pass available",
	"DisplayStatus_Compact_Purchase": "Available to purchase",
	"DisplayStatus_Compact_Unavailable": "Unavailable",

	"DisplayStatus_ReleaseDate": "Coming %1$s",
	"DisplayStatus_CustomReleaseDate": "Planned Release Date: %1$s",

	"Downloads_State_Bytes_Of_Bytes" : "%1$s of %2$s",
	"Downloads_State_None": "",
	"Downloads_State_Reconfiguring": "Starting Download",
	"Downloads_State_Validating": "Validating Files",
	"Downloads_State_AddingFiles": "Copying Files",
	"Downloads_State_Preallocating": "Reserving Space",
	"Downloads_State_Downloading": "",
	"Downloads_State_Staging": "",
	"Downloads_State_Committing": "Finalizing",
	"Downloads_State_Verifying": "Verifying Download",
	"Downloads_State_Stopping" : "Stopping Download",
	"Downloads_State_Running" : "",
	"Downloads_State_SecondsRemaining" : "%1$s sec remaining",
	"Downloads_State_MinutesRemaining" : "%1$s min remaining",
	"Downloads_State_Calculating" : "Calculating...",


	"LaunchApp_Action_UpdatingAppInfo":	"Checking configuration",
	"LaunchApp_Action_ShowEula": "Showing EULA",
	"LaunchApp_Action_DownloadingDepots":	"Downloading content (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop":	"Downloading workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM":	"Updating executable",
	"LaunchApp_Action_GettingLegacyKey": "Updating product key",
	"LaunchApp_Action_RunningInstallScript": "Running install script (%1$s)",
	"LaunchApp_Action_SynchronizingCloud":	"Synchronizing cloud",
	"LaunchApp_Action_VerifyingFiles":	"Verifying executable",
	"LaunchApp_Action_CreatingProcess":	"Launching executable",
	"LaunchApp_Action_WaitingGameWindow":	"Launching executable",
	"LaunchApp_Action_DelayLaunch":	"Delaying launch (%1$s%)",

	"AppDetails_TitleUpdatedSincePlayed": "This game has been updated since you last played",
	"AppDetails_TitleUpdatedSincePlayedLink": "Read about the changes",

	"AppDetails_BadgeLevel": "Level %1$s, XP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "Level %1$s",

	"AppDetails_Review_ViewOrEdit": "Edit My Review",
	"AppDetails_Review_YourReview": "My Review",
	"AppDetails_Review_Ignore_Stale_Reviews": "Don't remind me to update this review.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Allow old review highlight for this game.",

	"AppDetails_Review_RecommendGame": "Would you recommend this game?",
	"AppDetails_Review_RecommendSoftware": "Would you recommend this software?",
	"AppDetails_Review_WriteReview": "Write a review for %1$s",
	"AppDetails_Review_PlayedForTime": "You've played for %1$s",
	"AppDetails_Review_PlayedForTime_Software": "You've used this title for %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Yes",
	"AppDetails_Review_RecommendGameButton_No": "No",
	"AppDetails_Review_PlaytimeAtReview": "%1$s played at review time",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s used at review time",
	"AppDetails_Review_NotRecommended": "Not Recommended",
	"AppDetails_Review_Recommended": "Recommended",
	"AppDetails_Review_AdditionalPlaytime": "You've played %1$s since you wrote this review.",
	"AppDetails_Review_AdditionalPlaytime_Software": "You've used this for %1$s since you wrote this review.",
	"AppDetails_Review_ChangedYourMind": "Have you changed your mind?",
	"AppDetails_Review_IHaveNotChangedMyMind": "No I Have Not",
	"AppDetails_Review_UpVotes": "Likes:",
	"AppDetails_Review_Comments": "Comments:",
	"AppDetails_Review_ViewAll": "View all my reviews",
	"AppDetails_Review_ViewAllByFriend": "View all reviews by %1$s",

	"OverflowBox_Action_Collapse" : "See less",
	"OverflowBox_Action_Expand" : "Read more",
	"OverflowBox_More": "(%1$s more)",

	"AppDetails_FriendsInGameNow": "%1$s friend is playing right now",
	"AppDetails_FriendsInGameNow_Plural": "%1$s friends are playing right now",
	"AppDetails_FriendsPlayedRecently": "%1$s friend has played recently",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s friends have played recently",
	"AppDetails_FriendsPlayedRecentlyExpand": "Show all recently played",
	"AppDetails_FriendsPlayed": "%1$s friend has played previously",
	"AppDetails_FriendsPlayed_Plural": "%1$s friends have played previously",
	"AppDetails_FriendsPlayedExpand": "Show all previously played",
	"AppDetails_FriendsMore": "(%1$s more)",
	"AppDetails_FriendsLess": "Show Less",
	"AppDetails_FriendsWishlisted": "%1$s friend has %2$s on their wishlist",
	"AppDetails_FriendsWishlisted_Plural": "%1$s friends have %2$s on their wishlist",
	"AppDetails_FriendsWishlistExpand": "Show all wishlisted",
	"AppDetails_Friends_ViewAll": "View all friends who play",
	"AppDetails_GameInfo": "Game Info",
	"AppDetails_Publisher": "Publisher:",
	"AppDetails_Developer": "Developer:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Release Date:",
	"AppDetails_LastUpdate": "Last local update:",
	"AppDetails_OriginalReleaseDate": "Original Release Date:",
	"AppDetails_Feature_SinglePlayer": "Single-Player",
	"AppDetails_Feature_MultiPlayer": "Multi-Player",
	"AppDetails_Feature_CoOp": "Cooperative Play",
	"AppDetails_Feature_SteamAchievements": "Achievements",
	"AppDetails_Feature_SteamCloud": "Cloud Saves",
	"AppDetails_Feature_FullController": "Full Controller Support",
	"AppDetails_Feature_PartialController": "Partial Controller Support",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR Support",

	"AppDetails_ViewAllUpdates": "View All Updates",
	"AppDetails_ViewAllAchievements": "View My Achievements",
	"AppDetails_ViewGlobalAchievements": "View Global Achievement Stats",
	"AppDetails_PlayerUnlockedPercent": "You've unlocked %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "You've unlocked all achievements! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Unlocked on %1$s",
	"AppDetails_PctUnlocked": "%1$s% of players have this achievement",
	"AppDetails_GlobalCompare": "That's more than %1$s% of players",
	"AppDetails_ViewTradingCards": "View My Trading Cards",
	"AppDetails_Achievements_Locked": "Locked Achievements",

	"AppDetails_TradingCardsLeft": "1 trading card left to collect",
	"AppDetails_TradingCardsLeft_Plural": "%1$s trading cards left to collect",
	"AppDetails_TradingCardsLevelUp": "You have enough trading cards to level up!",
	"AppDetails_TradingCardsMaxed": "Congratulations! Badge at maximum level!",

	"AppDetails_TradingCards_Tooltip1":	"Trading cards drop as you play. You can trade with friends (or the Steam Community Market) the cards that won't drop for you.",
	"AppDetails_TradingCards_Tooltip2": "Complete a full set of trading cards and craft them into Badges.  Badges raise your Steam level and unlock benefits to your profile and account.",

	"AppDetails_BrowseWorkshop": "Browse the Workshop",
	"AppDetails_ViewSubscribedItems": "View My Subscriptions",
	"AppDetails_ViewItemInWorkshop": "View In Workshop",
	"AppDetails_MoreItemsFrom": "View Items From This Creator",
	"AppDetails_SubscribeToItem": "Subscribe",
	"AppDetails_UnsubscribeFromItem": "Unsubscribe",
	"AppDetails_Subscribed": "Subscribed",
	"AppDetails_ViewMoreInWorkshop": "View more in the Workshop",
	"AppDetails_WorkshopSubCount": "You have (%1$s) Workshop subscriptions.",
	"AppDetails_WorkshopVisit": "Visit this Workshop",
	"AppDetails_WorkshopLearnMore": "Learn More",
	"AppDetails_WorkshopFeaturedHeader": "Trending Item",
	"AppDetails_WorkshopFeaturedItem": "Popular Item",
	"AppDetails_WorkshopFeaturedMoreInfo": "Read More",
	"AppDetails_WorkshopFeaturedHideItem": "Hide This Item",
	"AppDetails_WorkshopFileSize": "File Size: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Last Updated: %1$s",

	"DLCStatus_installed": "Installed",
	"DLCStatus_notinstalled": "Not Installed",
	"DLCStatus_downloading": "Downloading",
	"DLC_DateAdded": "Added: %1$s",
	"AppDetails_ManageDLC": "Manage My %1$s DLC",
	"AppDetails_ManageMyDLC": "Manage My DLC",
	"AppDetails_ViewStoreDLC": "View DLC In Store",
	"AppDetails_DLCSpotlight": "Newly acquired DLC has been added, it will be installed along with the game. Manage your DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Newly acquired DLC has been automatically installed.  Manage your DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "here",

	"ManageDLC_Title": "Manage DLC",
	"ManageDLC_Column_Name": "Name",
	"ManageDLC_Column_DateAdded": "Date Added",
	"ManageDLC_Column_Enabled": "Enabled",
	"ManageDLC_Column_Installed": "Installed",
	"ManageDLC_Search": "Search...",
	"ManageDLC_Installed": "%1$s/%2$s installed",
	"ManageDLC_ViewMore": "View more in the store",
	"ManageDLC_NoResults": "No results matching \"%1$s\"",
	"AppDetails_ViewBadgePage": "View Badge Page",
	"AppDetails_VisitTradeForum": "Visit Trade Forum",
	"AppDetails_BuyCards": "Buy remaining cards on the Market",
	"AppDetails_SellCards": "Sell these cards on the Market",
	"AppDetails_SearchCard": "Show this card on the Market",

	"AppDetails_ShowFriendsList": "Show Friends List",
	"AppDetails_ViewFriendsWhoPlay": "View Friends Who Play",

	"AppDetails_Link_Discussions": "Discussions",
	"AppDetails_Link_FindGroups": "Find Groups",
	"AppDetails_Link_GameHub": "Community Hub",
	"AppDetails_Link_Guides": "Guides",
	"AppDetails_Link_Store": "Store Page",
	"AppDetails_Link_Support": "Support",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Market",
	"AppDetails_Link_Controller": "Controller Configuration",

	"AppDetails_SocialMediaLink": "%1$s on %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",

	"AppDetails_Screenshot": "Screenshot",
	"AppDetails_Screenshot_Caption": "Caption: %1$s",
	"AppDetails_Screenshot_Date": "Date: %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensions: %1$s x %2$s pixels",
	"AppDetails_Screenshot_Uploaded": "Uploaded: %1$s at %2$s",
	"AppDetails_OpenScreenshotUploader": "Open Screenshot Uploader",
	"AppDetails_ViewUploadedScreenshots": "View Uploaded Screenshots",
	"AppDetails_ManageMyScreenshot": "Manage my screenshot",
	"AppDetails_ManageMyScreenshot_Plural": "Manage my %1$s screenshots",
	"AppDetails_HowToScreenshot": "You can take a screenshot by pressing %1$s while in game.",
	"AppDetails_ChangeMyScreenshotKey": "Change My Screenshot Key",
	"AppDetails_NoScreenshots": "You haven't taken any screenshots yet",

	"AppDetails_Screenshot_SpoilerAlert": "Potential spoilers. Hover to reveal image.",

	"AppDetails_Artwork": "Artwork",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Community Content",
	"AppDetails_CommunityFeed_OutOfContent": "No additional content",
	"AppDetails_CommunityFeed_Inappropriate": "Content may not be appropriate for all audiences",
	"AppDetails_CommunityFeed_ViewContent": "View Content",
	"AppDetails_CommunityFeed_EditPreferences": "Edit Preferences",
	"AppDetails_CommunityFeed_LoadCommunity": "Load Community Content",

	"AppBox_NewToLibrary": "New to library",
	"AppBox_ComingSoon": "Coming Soon",
	"AppBox_NewToLibrary_Short": "New",
	"AppBox_ComingSoon_Short": "Soon",
	"AppBox_PlayTimeHeader": "Time played",
	"AppBox_RecentPlayTime_Hours": "Last two weeks: %1$s hrs",
	"AppBox_RecentPlayTime_Minutes": "Last two weeks: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Total: %1$s hrs",
	"AppBox_TotalPlayTime_Minutes": "Total: %1$s min",

	"AppBox_PlayNextMostPopular": "Most popular",
	"AppBox_PlayNextMostPopularSub": "among players like you",

	"AppActivity_Achieved":	" achieved",
	"AppActivity_PostedScreenshot": " shared a screenshot",
	"AppActivity_PostedScreenshot_Plural": " shared %1$s screenshots",
	"AppActivity_PostedVideo": " shared a video",
	"AppActivity_PostedVideo_Plural": " shared %1$s videos",
	"AppActivity_ReceivedNewGame": " now owns %1$s",
	"AppActivity_PlayedGameFirstTime": " played %1$s for the first time",
	"AppActivity_LaunchedSoftwareFirstTime": " launched %1$s for the first time",
	"AppActivity_AddedGameToWishlist": " added %1$s to their %2$s.",
	"AppActivity_Wishlist": "wishlist",
	"AppActivity_Achieved_PlusMore": "…and %1$s more achievements",
	"AppActivity_Achieved_PlusMore_Label": "View all of %1$s's achievements",
	"AppActivity_NoActivity": "There's no recent activity from the developers of this title or from your friends.",
	"AppActivity_UserStatus_Time": " posted a status update at %1$s",
	"AppActivity_UserStatus": " posted a status update",
	"AppActivity_StatusUpdate": "Post a status to your friends",
	"AppActivity_StatusUpdate_Post": "Say something about this game to your friends...",
	"AppActivity_StatusUpdate_Software_Post": "Say something about this software to your friends...",
	"AppActivity_Comment_Reply": "Add a reply...",
	"AppActivity_PostStatusUpdate": "Post",
	"AppActivity_FetchMore": "Load More Activity",
	"AppActivity_EndofFeed": "End of Activity",
	"AppActivity_DeleteUserNews": "Click to delete this post.",
	"AppActivity_ConfirmDeleteTitle": "Delete Status Post",
	"AppActivity_ConfirmDeleteTitle_Desc": "Are you sure you want to delete this post? This cannot be undone.",
	"AppActivity_RecommendedGame": " reviewed this game",
	"AppActivity_RecommendedGame_ReadMore": "Read More",
	"AppActivity_RatingDetails": "%1$s people rated this up",
	"AppActivity_RatingDetails_1Other": "1 person rated this up, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s people rated this up, including %2$s and %3$s",
	"AppActivity_RatingDetails_User": "You rated this up",
	"AppActivity_RatingDetails_User_1Other": "%1$s people rated this up, including you and %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s people rated this up, including you, %2$s and %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s likes",
	"AppActivity_RateUp": "Like",
	"AppActivity_ConfirmDeleteCommentTitle": "Delete Comment",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Are you sure you want to delete this comment? This cannot be undone.",
	"AppActivity_MakeCommentsVisible": "View Previous Comments (%1$s)",
	"AppActivity_Settings": "Settings",
	"AppActivity_ViewComments": "View Comments",
	"AppActivity_AddComments": "Add Comment",
	"AppActivity_ContributeComments": "Comment on this",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " earned trading cards",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " earned a trading card",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " earned a booster pack",
	"AppActivity_SteamTradingCards_BadgeCrafted": " crafted a badge",
	"AppActivity_ViewLatestNews": "View Latest News",

	"AppActivity_EventType_GameUpdate": "Game Update",

	"AppSpotlight_PostGameSummary": "Post-Game Summary",

	"AppDetails_Shortcut_Explanation": "Some detailed information on %1$s is unavailable because it is a non-Steam game or mod. Steam will still manage launching the game for you and in most cases the in-game overlay will be available.",

	"AppDetails_Takeover_Update_Header": "In case you missed it",
	"AppDetails_Takeover_Update_ViewAll": "View all %1$s game updates",
	"AppDetails_Takeover_Update_ReadMore": "Read more",

	"AppDetails_Takeover_DLC_Header": "New items added",
	"AppDetails_Takeover_DLC_ViewInStore": "View %1$s in store",

	"AppDetails_Takeover_Achievements_Header": "%2$s played, you have a new achievement...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s played, you have new achievements...",

	"AppDetails_Takeover_TradingCards_Header": "%2$s played, you have a new item...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s played, you have new items...",
	"AppDetails_ViewMyInventory": "View my inventory",
	"AppDetails_ViewInMyInventory": "View in my inventory",

	"AppDetails_Soundtrack_TotalTracks": "%1$s tracks",
	"AppDetails_Soundtrack_DiscNumber": "Disc %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s Tracks",
	"AppDetails_Soundtrack_PlayAlbum": "Play Album",
	"AppDetails_Soundtrack_DownloadAlbum": "Download Album",
	"AppDetails_Soundtrack_AddToQueue": "Add to Queue",
	"AppDetails_Soundtrack_AddToPlaylist": "Add to Playlist",
	"AppDetails_Soundtrack_ViewOnDisk": "Browse Local Files",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "View Additional Artwork",
	"AppDetails_Soundtrack_ViewStorePage": "View Store Page",
	"AppDetails_Soundtrack_Support": "View Support Page",
	"AppDetails_Soundtrack_ParentAppLink": "Soundtrack for %1$s",

	"AppPortraitHover_DownloadStatusTitle": "Downloading",
	"AppPortraitHover_DownloadStatusTitle_Update": "Downloading Update",
	"AppPortraitHover_DaysSinceLastUpdate": "Updated %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s Friends Playing",

	"MajorUpdate_ViewDetails": "View Details",
	"MajorUpdate_NextUpdate": "Next Update",
	"MajorUpdate_PostTime": "Posted %1$s days ago at %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Posted today at %1$s:%2$s",
	"MajorUpdate_WatchNow": "View on SteamTV",
	"MajorUpdate_Type0": "Major Update",
	"MajorUpdate_Type1": "Live Stream",
	"MajorUpdate_Type14": "Major Update",
	"MajorUpdate_Context_RemoveThisUpdate": "Remove This Update",
	"MajorUpdate_Context_ShowMeFewerForApp": "Show Less From %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Show More From %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Show All Updates Again",
	"MajorUpdate_Context_WhyAmISeeingThis": "Why Am I Seeing This?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "This is a major update for a product in your library with more than 20 hours of playtime (placeholder).",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Close",

	"CustomArt_ErrorTitle": "Error",
	"CustomArt_BadFileType": "Your file must be in JPG or PNG format.",
	"CustomArt_UnknownError": "An error occurred while setting your artwork.",

	"CustomArt_SetCustomBackground": "Set Custom Background",
	"CustomArt_ClearCustomBackground": "Clear Custom Background",
	"CustomArt_SetCustomLogo": "Set Custom Logo",
	"CustomArt_ClearCustomLogo": "Clear Custom Logo",
	"CustomArt_EditLogoPosition": "Adjust Logo Position",
	"CustomArt_ResetLogoPosition": "Reset Logo Position",
	"CustomArt_DoneEditingLogo": "Done",

	"AppDetails_LibraryInUse": "Library in use by",
	"AppDetails_InSharedLibrary": "From the library of",

	"FriendContextMenu_OpenFriends": "Open Friends & Chat",
	"FriendContextMenu_ViewProfile": "View Profile",

	"Generic_ScrollToTop": "Scroll To Top",
	"Generic_ViewGameDetails": "View game in library",

	"GameDetails_CollectionContext_GoTo": "Go to collection",
	"GameDetails_CollectionContext_Remove": "Remove from collection",

	"ArtworkModal_ViewAll": "View all screenshots",
	"ArtworkModal_FileSize": "File Size",
	"ArtworkModal_Posted": "Posted",
	"ArtworkModal_Size": "Size",
	"ArtworkModal_CreatedBy": "Created by",
	"ArtworkModal_ScrollForMore": "Scroll down for comments",
	"ArtworkModal_ScrollForDetails": "Scroll down for details",

	"CommunityItem_Menu_Report": "Report",

	"ReportItem_Title": "Report this item",
	"ReportItem_Description": "Please describe the way in which this item is in violation of the Steam Terms of Service. Please include any relevant information or links. Filing this report cannot be undone.",
	"ReportItem_Description_Line2": "Reported items will no longer appear on your library page.",
	"ReportItem_DMCA": "If you'd like to report Copyright Infringement and are the copyright holder, please proceed to our DMCA compliant notice of copyright infringement form %1$s",
	"ReportItem_DMCA_LinkText": "here",
	"ReportItem_Error": "There was a problem submitting your request to our servers. Please try again later.",
	"ReportItem_SubmitReport": "Submit Report",

	"RemoveFreeApp_Title": "Remove from your account",
	"RemoveFreeApp_Description": "%1$s was added to your account with a free license. You can remove it from your account so it is no longer included in your Steam Library and the list of games you own.",
	"RemoveFreeApp_Description_MasterSub": "%1$s was added to your account through your %2$s subscription. You can remove it from your account so it is no longer included in your Steam Library and the list of games you own.",
	"RemoveFreeApp_Question": "Would you like to remove %1$s from your account?",
	"RemoveFreeApp_Remove": "Remove",
	"RemoveFreeApp_Removing": "Removing %1$s",
	"RemoveFreeApp_Error": "An error occurred while trying to remove %1$s",

	"UninstallDialog_Title": "Uninstall",
	"UninstallDialog_Uninstall": "Uninstall",
	"UninstallDialog_ErrorMessage": "Failed to uninstall %1$s due to:",
	"UninstallDialog_Busy": "Another install/uninstall operation is currently active. Please wait for that action to complete.",
	"UninstallDialog_SecuROM": "Uninstalling this application requires an internet connection.",
	"UninstallDialog_UnknownError": "An unexpected error occurred while uninstalling this application.",
	"UninstallDialog_AppUpdateError": "Uninstall error - %1$s",
	"UninstallDialog_Confirmation_Single": "Would you like to uninstall %1$s from this computer? It will remain in your Games Library, but to play it in the future, you will need to first redownload all of its content.",
	"UninstallDialog_Confirmation_Multiple": "Would you like to uninstall these selected titles from your computer? These titles will remain in your Games Library, but to play them in the future, you will need to first redownload their content.",
	"UninstallingDialog_Uninstalling": "Uninstalling",
	"UninstallingDialog_UninstallingApp": "Uninstalling %1$s",
	"UninstallingDialog_WaitingForPassword": "Waiting for password",

	"Showcase_AddNewShowcase": "Add shelf",
	"Showcase_DeleteShowcase": "Delete this shelf",
	"Showcase_SelectCategory": "Choose a shelf",
	"Showcase_EmptyShowcaseHint": "Choose what to display on this shelf.  You can change or delete the shelf from here too!",
	"Showcase_GoToCollection": "Go to collection",
	"Showcase_GoToAllCollections": "Go to all collections",
	"Showcase_AllYourGames": "All Games",
	"Showcase_AllCollections": "Collections View",
	"Showcase_RecentGames": "Recent Games",
	"Showcase_DoneReordering": "Done",
	"Showcase_PlayNext": "Play Next",

	"Playtime_TwoWeeks_Minutes": "%1$s mins played recently",
	"Playtime_TwoWeeks_Hours": "%1$s hrs played recently",
	"Playtime_Total_Minutes": "%1$s mins played all time",
	"Playtime_Total_Hours": "%1$s hrs played all time",
	"Playtime_Minutes": "%1$s mins",
	"Playtime_Hours": "%1$s hrs",
	"Playtime_Recently": "%1$s played recently",
	"Playtime_Total": "%1$s played total",

	"GameList_Search_NoResults_Title": "Can't find what you're looking for?",
	"GameList_Search_NoResults_Link": "Search the Steam store",

	"StreamingClient_Select_ThisMachine": "This machine",
	"StreamingClient_Select_RemotePlayPhone": "Phones",
	"StreamingClient_Select_RemotePlayTablet": "Tablets",
	"StreamingClient_Select_RemotePlayMobile": "Mobile devices",
	"StreamingClient_Select_RemotePlayTV": "TVs",
	"StreamingClient_Select_RemotePlayTVPhone": "TVs & phones",
	"StreamingClient_Select_RemotePlayTVTablet": "TVs & tablets",
	"StreamingClient_Select_RemotePlayTVMobile": "TVs & mobile devices",

	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Changelist",
	"Beta_GiveFeedback": "Give Feedback",

	"ContextMenu_SaveScreenshot": "Save screenshot as...",
	"ContextMenu_BrowseScreenshot": "Browse to screenshot",
	"ContextMenu_ManageScreenshots": "Manage screenshots",
	"SteamChina_DurationControl_Init_1":	"Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2":	"Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3":	"Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4":	"Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5":	"Well-planned use of your time will lead to a healthy lifestyle.",

	"Steam_AppUpdateError_0": "no error",
	"Steam_AppUpdateError_1": "unknown error",
	"Steam_AppUpdateError_2": "update paused",
	"Steam_AppUpdateError_3": "update canceled",
	"Steam_AppUpdateError_4": "update suspended",
	"Steam_AppUpdateError_5": "no licenses",
	"Steam_AppUpdateError_6": "no internet connection",
	"Steam_AppUpdateError_7": "connection time out",
	"Steam_AppUpdateError_8": "content still encrypted",
	"Steam_AppUpdateError_9": "app configuration unavailable",
	"Steam_AppUpdateError_10": "disk read error",
	"Steam_AppUpdateError_11": "disk write error",
	"Steam_AppUpdateError_12": "not enough free disk space",
	"Steam_AppUpdateError_13": "corrupt content files",
	"Steam_AppUpdateError_14": "waiting for install disc",
	"Steam_AppUpdateError_15": "invalid install path",
	"Steam_AppUpdateError_16": "app running",
	"Steam_AppUpdateError_17": "missing shared content",
	"Steam_AppUpdateError_18": "not installed",
	"Steam_AppUpdateError_19": "update required",
	"Steam_AppUpdateError_20": "busy",
	"Steam_AppUpdateError_21": "content servers unreachable",
	"Steam_AppUpdateError_22": "invalid app configuration",
	"Steam_AppUpdateError_23": "invalid depot configuration",
	"Steam_AppUpdateError_24": "manifest unavailable",
	"Steam_AppUpdateError_25": "app not released",
	"Steam_AppUpdateError_26": "region restricted",
	"Steam_AppUpdateError_27": "corrupt content cache",
	"Steam_AppUpdateError_28": "missing executable",
	"Steam_AppUpdateError_29": "invalid platform",
	"Steam_AppUpdateError_30": "unsupported file system",
	"Steam_AppUpdateError_31": "corrupt update files",
	"Steam_AppUpdateError_32": "downloads disabled",
	"Steam_AppUpdateError_33": "shared library locked",
	"Steam_AppUpdateError_34": "purchase pending",
	"Steam_AppUpdateError_35": "other session playing",
	"Steam_AppUpdateError_36": "corrupt download",
	"Steam_AppUpdateError_37": "corrupt disk",
	"Steam_AppUpdateError_38": "missing file privileges",
	"Steam_AppUpdateError_39": "content file locked",
	"Steam_AppUpdateError_40": "content unavailable",
	"Steam_AppUpdateError_41": "the executable requires a 64bit operating system",
	"Steam_AppUpdateError_42": "missing downloaded files",
	"Steam_AppUpdateError_43": "not enough disk space free for user - check OS disk quota settings",
	"Steam_AppUpdateError_44": "site license locked",
	"Steam_AppUpdateError_45": "parental control blocked",
	"Steam_AppUpdateError_46": "create process failed",
	"Steam_AppUpdateError_47": "Steam client outdated",

	"ShareDialog_Title": "Share",
	"ShareUploadScreenshot_Description": "Upload this screenshot to your Steam Profile and Activity Feed.",
	"ShareUploadScreenshot_AddCaption": "add a caption here",
	"ShareUploadScreenshot_CaptionHeader": "Caption:",
	"ShareUploadScreenshot_TagSpoiler": "Tag as spoiler",
	"ShareUploadScreenshot_CloudUsage": "Will use %1$s of your remaining %2$s of cloud storage (%3$s total)",
	"ShareUploadScreenshot_Uploading": "Uploading to Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam was unable to upload this screenshot. You are not allowed to upload content because of an active ban on your account.",
	"ShareUploadScreenshot_UnexpectedError": "Steam was unable to upload this screenshot to the Steam Cloud. Please try again.",

	"DeleteScreenshot_Title": "Delete Screenshot",
	"DeleteScreenshot_Single": "Are you sure you want to permanently delete this screenshot from your hard disk?",
	"DeleteScreenshot_Failed": "Steam was unable to delete the selected screenshot from your hard disk.",

	"AppDetailsAchievement_Hidden": "Hidden Achievement",
	"AppDetailsAchievement_HiddenDesc": "Keep playing to discover this achievement.",

	"Demo_SpotlightIntro": "Check out the full game",
	"Demo_VisitStorePage": "Visit Store Page",

	"TimedTrial_SpotlightExp_Desc": "Your %1$s trial is complete. You can continue playing by purchasing the full version of this game from the Steam Store.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Your %1$s trial is complete. You can continue playing by purchasing the full version of the game from the Steam store using your %2$s discount.",
	"TimedTrial_ContinuePlaying": "Continue Playing!",

	"WhatsNew_Title": "What's New?",
	"WhatsNew_ReadMore": "Read More",

	"WhatsNew_PlayNext_Title": "Play Next",
	"WhatsNew_PlayNext_Description": "Now available on your library home screen, the new Play Next shelf uses technology developed in Steam Labs to recommend unplayed games from your library to try next.",

	"WhatsNew_EAAccessCollection_Title": "Welcome to EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Would you like to add the EA Play dynamic collection to your library?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Add collection",
	"WhatsNew_EAAccessCollection_Cancel_Button": "No, thanks",
	"WhatsNew_EAAccessCollection_Description_2": "Would you like to add a shelf to your library home screen for the EA Play collection?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Add shelf",
	"WhatsNew_EAAccessCollection_Description_3": "Enjoy the new EA Play collection and shelf! You can remove them at any time.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Got it. Enjoy EA Play!",

	"EAAccessCollection_LinkToLandingPage": "Browse EA Play",
	"EAAccessCollection_NewCollection_Button": "Add EA Play Collection",

	"Downloads_DownloadedBytes": "Downloaded: %1$s / %2$s",
	"Downloads_TimeRemaining": "Time remaining: %1$s",
	"Downloads_ScheduledFor": "Scheduled for: %1$s",
	"Downloads_DownloadStarted": "Download initiated: %1$s",
	"Downloads_DownloadFinished": "Download completed: %1$s",
	"Downloads_AutoUpdate_Default": "Auto-Updates Enabled",
	"Downloads_AutoUpdate_DoNotUpdate": "Auto-Updates Disabled",
	"Downloads_AutoUpdate_HighPriority": "High Priority",
	"Downloads_Active": "Active",
	"Downloads_Queued": "Queued",
	"Downloads_Scheduled": "Scheduled",
	"Downloads_Paused": "Paused",
	"Downloads_Completed": "Completed",
	"Downloads_MoveToTop_Tooltip": "Download Now",
	"Downloads_RemoveFromQueue_Tooltip": "Remove from queue",
	"Downloads_RemoveFromList_Tooltip": "Remove from list",
	"Downloads_Stats_Title": "Network Usage",
	"Downloads_Stats_CurrentRate": "%1$s Current",
	"Downloads_Stats_PeakRate": "%1$s Peak",
	"Downloads_Stats_TotalBytes": "%1$s Total",
	"Downloads_Stats_DiskRate": "%1$s Disk",
	"Downloads_Resume": "Resume",
	"Downloads_Pause": "Pause",
	"Downloads_Legend_Network": "Network",
	"Downloads_Legend_Disk": "Disk",

	"SteamReviewScore_9": "Overwhelmingly Positive",
	"SteamReviewScore_8": "Very Positive",
	"SteamReviewScore_7": "Positive",
	"SteamReviewScore_6": "Mostly Positive",
	"SteamReviewScore_5": "Mixed",
	"SteamReviewScore_4": "Mostly Negative",
	"SteamReviewScore_3": "Negative",
	"SteamReviewScore_2": "Very Negative",
	"SteamReviewScore_1": "Overwhelmingly Negative",

	"AppProperties_Title": "Properties - %1$s",
	"AppProperties_GeneralPage": "General",
	"AppProperties_CompatibilityPage": "Compatibility",
	"AppProperties_UpdatesPage": "Updates",
	"AppProperties_LocalFilesPage": "Local Files",
	"AppProperties_LanguagePage": "Language",
	"AppProperties_BetasPage": "Betas",
	"AppProperties_ControllerPage": "Controller",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_ShortcutPage": "Shortcut",
	"AppProperties_AppID": "App ID: %1$s",
	"AppProperties_EnableOverlay": "Enable the Steam Overlay while in-game",
	"AppProperties_UseTheatreWhileVR": "Use Desktop Game Theatre while SteamVR is active",
	"AppProperties_SharingNotSupported": "Steam Family Sharing is currently not supported by this title.",
	"AppProperties_SelectLanguage": "Select the language you wish to play this game in:",
	"AppProperties_CompatilibityForceTool": "Force the use of a specific Steam Play compatibility tool",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "The Steam Cloud stores information so your product experience is consistent across computers.",
	"AppProperties_EnableSteamCloud": "Keep games saves in the Steam Cloud for %1$s",
	"AppProperties_SteamCloudStored": "%1$s stored",
	"AppProperties_SteamCloudAvailable": "%1$s available",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud disabled in global Steam settings.",
	"AppProperties_LaunchOptionsSection": "Launch Options",
	"AppProperties_LaunchOptionsDescription": "Advanced users may choose to enter modifications to their launch options.",
	"AppProperties_AutoUpdateSection": "Automatic Updates",
	"AppProperties_AutoUpdateAlways": "Always keep this game updated",
	"AppProperties_AutoUpdateAlways_Description": "This game and its updates will be automatically acquired as soon as they are available.",
	"AppProperties_AutoUpdateOnLaunch": "Only update this game when I launch it",
	"AppProperties_AutoUpdateOnLaunch_Description": "Updated content will be acquired only when launching this game.",
	"AppProperties_AutoUpdateHighPriority": "High Priority - Always auto-update this game before others",
	"AppProperties_AutoUpdateHighPriority_Description": "This game and its updates will be automatically acquired as soon as they are available. Steam will prioritize this game over other downloads.",
	"AppProperties_AutoUpdateBuild": "Build ID: %1$s",
	"AppProperties_AutoUpdateDate": "Installed content release date: %1$s at %2$s",
	"AppProperties_BackgroundDownloadsSection": "Background Downloads",
	"AppProperties_BackgroundDownloadsDescription": "While playing %1$s, should Steam be allowed to download other updates?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Allow background downloads while I'm playing",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Pause background downloads while I'm playing",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Per my global Steam Settings)",
	"AppProperties_BackgroundDownloadAlways": "Always allow background downloads",
	"AppProperties_BackgroundDownloadNever": "Never allow background downloads",
	"AppProperties_LocalFilesSize": "Size of local files:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s on drive %2$s",
	"AppProperties_LocalFilesBrowse": "Browse...",
	"AppProperties_LocalFilesBackup": "Backup game files...",
	"AppProperties_LocalFilesVerify": "Verify integrity of game files...",
	"AppProperties_LocalFilesMove": "Move install folder...",
	"AppProperties_Beta_SelectionDescription": "Select the beta you would like to opt into:",
	"AppProperties_Beta_SelectNoBeta": "None",
	"AppProperties_Beta_AccessCode": "Enter beta access code to unlock private betas:",
	"AppProperties_Beta_CheckCode": "Check Code",
	"AppProperties_Beta_AccessCodeInvalid": "Beta access code invalid",
	"AppProperties_Beta_AccessCodeSuccess": "Success! Beta unlocked.",
	"AppProperties_Beta_OptInto": "Opt into: %1$s",
	"AppProperties_SteamInput": "Steam Input allows any controller to be used with any Steam game and enables controller reconfiguration.",
	"AppProperties_SteamInputGeneralSetting": "Use %1$s to include more controllers in the default setting.",
	"AppProperties_SteamInputGeneralSetting_Link": "Controller General Settings",
	"AppProperties_SteamInputOverride": "Override for %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Changing requires restart of game)",
	"AppProperties_SteamInputOff": "Disable Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Use default settings",
	"AppProperties_SteamInputOn": "Enable Steam Input",
	"AppProperties_SteamInputStatus": "Steam Input status:",
	"AppProperties_Controller_Xbox": "Xbox Controller",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Generic Controller",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Connected",
	"AppProperties_SteamInput_Enabled": "Enabled",
	"AppProperties_SteamInput_Disabled": "Disabled",
	"AppProperties_SteamInput_ReasonGameOverride": ", per-game override",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", general setting",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", set by developer",
	"AppProperties_SteamInput_ReasonRequired": ", always required",
	"AppProperties_Dlc_ViewInStore": "View more in Store",
	"AppProperties_Dlc_Search": "Search...",
	"AppProperties_Dlc_Installed": "Install",
	"AppProperties_Dlc_Name": "Name",
	"AppProperties_Dlc_DateAdded": "Added",
	"AppProperties_Shortcut_TargetExecutable": "Target",
	"AppProperties_Shortcut_StartInFolder": "Start In",
	"AppProperties_Shortcut_BrowseFiles": "Browse...",
	"AppProperties_Shortcut_InVR": "Include in VR Library"
}
