﻿{
	"Generic_Okay": "Ok",
	"Generic_Close": "Chiudi",
	"Generic_Open": "Apri",
	"Generic_GotIt": "Ok!",
	"Generic_Share": "Condividi",
	"Generic_Upload": "Carica",
	"Generic_Delete": "Elimina",
	"Privacy_Public": "Pubblico",
	"Privacy_FriendsOnly": "Solo amici",
	"Privacy_Private": "Privato",
	"AppType_0": "Non valido",
	"AppType_1": "Giochi",
	"AppType_2": "Software",
	"AppType_4": "Strumenti",
	"AppType_20": "DLC",
	"AppType_800": "Video",
	"AppType_2000": "Colonne sonore",
	"AppType_Singular_0": "Non valido",
	"AppType_Singular_1": "gioco",
	"AppType_Singular_2": "applicazione",
	"AppType_Singular_4": "strumento",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "musica",
	"AppType_Singular_8000": "fumetto",
	"AppType_Singular_40000000": "collegamento",
	"FilterEdit_SavedFilters": "Filtri salvati",
	"FilterEdit_FirstColumnHeader": "Tipo di filtro",
	"FilterEdit_Customize": "Personalizza",
	"FilterEdit_SearchModeHeader": "Filtri avanzati",
	"FilterEdit_CollectionModeHeader": "Modifica filtri della collezione",
	"CollectionEdit_CollectionNameField": "Nome della collezione:",
	"CollectionEdit_RenameButton": "Rinomina collezione",
	"Collection_DynamicCollection": "Collezione dinamica",
	"FilterEdit_AdvancedTooltip": "Opzioni avanzate di filtraggio per organizzare la tua lista di giochi per genere, caratteristiche di gioco, ecc.",
	"Collection_FreezeDynamicCollection_Button": "Snapshot",
	"Collection_FreezeDynamicCollection_ToolTip": "Converti questa collezione dinamica in una semplice, bloccando l'elenco dei giochi attuale.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Collezione snapshot",
	"Collection_FreezeDynamicCollection_Confirmation": "Sei sicuro di voler convertire questa collezione? Non verrà più aggiornata in modo dinamico quando aggiungi giochi corrispondenti alla tua Libreria.",
	"Collection_ResetDialogTitle": "Resetta collezioni",
	"Collection_ResetConfirmation": "Sei sicuro di voler resettare la lista delle tue collezioni e reimportare le tue vecchie categorie?",
	"Collection_AfterResetSummary_NoCollections": "Non avrai collezioni dopo aver resettato.",
	"Collection_AfterResetSummary_CountAndNames": "Avrai le seguenti %1$s collezioni dopo il reset: %2$s",
	"Collection_ResetFailed": "Impossibile resettare le collezioni",
	"FilterEdit_SelectedFilters": "Filtri selezionati",
	"FilterEdit_SaveCollectionNameInputPrompt": "Inserisci un nome per la collezione",
	"FilterEdit_SaveOverwrite": "La collezione \"%1$s\" esiste già. Sovrascriverla?",
	"FilterEdit_SaveCollection": "Salva come collezione",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Salva come %1$scollezione dinamica",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Salva come collezione dinamica",
	"FilterEdit_SaveCollectionVerbose": "Salva questa ricerca come collezione per usarla nuovamente in futuro. Potrai sempre modificare, rinominare o eliminare questa collezione in qualsiasi momento, così come rimuovere o aggiungere elementi.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Una collezione è un modo semplice di organizzare la tua Libreria. Trascina dei titoli al suo interno o clicca un titolo con il tasto destro per aggiungerlo a una collezione esistente.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Le collezioni dinamiche usano dei filtri per creare collezioni che si aggiornano mano a mano che la tua Libreria si espande.",
	"FilterEdit_SelectCollectionType": "Seleziona un tipo di collezione",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Crea collezione",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Crea collezione dinamica",
	"FilterEdit_RequiredField": "(OBBLIGATORIO)",
	"FilterEdit_SearchPrompt": "Cerca per nome",
	"FilterEdit_ClearSearch": "Esci dalla ricerca",
	"FilterEdit_SearchResults": "Risultati della ricerca",
	"FilterEdit_CollectionsHiddenPromptTitle": "Le collezioni sono nascoste",
	"FilterEdit_CollectionsHiddenPrompt": "Vuoi cambiare la visualizzazione dell'elenco dei giochi in modo che la nuova collezione sia visibile?",
	"FilterEdit_AcceptGameListViewChange": "Sì, mostra le collezioni",
	"FilterEdit_RejectGameListViewChange": "No, mantieni la visualizzazione invariata",
	"AdvancedSearch_PaneTitle": "Cerca per tipo",
	"AdvancedSearch_PlayerSection": "Giocatori",
	"AdvancedSearch_HardwareSection": "Compatibilità hardware",
	"AdvancedSearch_FeatureSection": "Caratteristiche",
	"AdvancedSearch_StateSection": "Stato dei giochi",
	"AdvancedSearch_GenreSection": "Genere",
	"AdvancedSearch_StoreTagSection": "Etichette del Negozio",
	"AdvancedSearch_StoreTagPrompt": "Inserisci un'etichetta",
	"FilterCategory_1": "Stato",
	"FilterCategory_Features": "CARATTERISTICA",
	"FilterCategory_3": "Categoria",
	"FilterCategory_4": "Etichetta del Negozio",
	"FilterCategory_Type": "TIPO",
	"FilterCategory_Genre": "GENERE",
	"FilterCategory_PlayState": "STATO",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Includi i giochi compatibili con l'hardware per la realtà virtuale.",
	"FilterElement_Installed": "Installati localmente",
	"FilterElement_Tooltip_Installed": "Includi i giochi installati su questo computer.",
	"FilterElement_ReadyToPlay": "Pronti all'avvio",
	"FilterElement_Tooltip_ReadyToPlay": "Includi i giochi a cui puoi giocare localmente o che puoi trasmettere da un altro computer.",
	"FilterElement_PlayedPreviously": "Già giocati",
	"FilterElement_Tooltip_PlayedPreviously": "Includi i giochi a cui hai già giocato.",
	"FilterElement_Unplayed": "Da giocare",
	"FilterElement_Tooltip_Unplayed": "Includi i giochi a cui non hai ancora giocato.",
	"FilterElement_FullControllerSupport": "Controller (completa)",
	"FilterElement_Tooltip_FullControllerSupport": "Includi i giochi a cui è possibile giocare interamente con un controller.",
	"FilterElement_PartialControllerSupport": "Controller (parziale)",
	"FilterElement_Tooltip_PartialControllerSupport": "Includi i giochi a cui è possibile giocare con un controller ma che potrebbero richiedere tastiera e mouse durante l'installazione o per determinate interazioni.",
	"FilterElement_VRSupported": "Compatibili con VR",
	"FilterElement_TradingCards": "Carte collezionabili",
	"FilterElement_Tooltip_TradingCards": "Includi i giochi che offrono le carte collezionabili di Steam.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Includi i giochi dotati di integrazione con il Workshop di Steam.",
	"FilterElement_Achievements": "Achievement",
	"FilterElement_Tooltip_Achievements": "Includi i giochi che offrono gli achievement di Steam.",
	"FilterElement_SinglePlayer": "Giocatore singolo",
	"FilterElement_Tooltip_SinglePlayer": "Includi i giochi a giocatore singolo.",
	"FilterElement_MultiPlayer": "Multigiocatore",
	"FilterElement_Tooltip_MultiPlayer": "Includi i giochi multigiocatore.",
	"FilterElement_CoOp": "Co-op",
	"FilterElement_Tooltip_CoOp": "Includi i giochi con modalità multigiocatore co-op.",
	"FilterElement_GenreAction": "Azione",
	"FilterElement_Tooltip_GenreAction": "Includi i giochi di azione.",
	"FilterElement_GenreAdventure": "Avventura",
	"FilterElement_Tooltip_GenreAdventure": "Includi i giochi di avventura.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Includi i giochi casual.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Includi i giochi indie.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Includi i giochi MMO.",
	"FilterElement_GenreRacing": "Corse",
	"FilterElement_Tooltip_GenreRacing": "Includi i giochi di corse.",
	"FilterElement_GenreRPG": "GDR",
	"FilterElement_Tooltip_GenreRPG": "Includi i giochi GDR.",
	"FilterElement_GenreSimulation": "Simulazione",
	"FilterElement_Tooltip_GenreSimulation": "Includi i giochi di simulazione.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Includi i giochi di sport.",
	"FilterElement_GenreStrategy": "Strategia",
	"FilterElement_Tooltip_GenreStrategy": "Includi i giochi di strategia.",
	"FilterElement_Tooltip_StoreTag": "Includi applicazioni con l'etichetta \"%1$s\" su Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Includi i giochi salvati su Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Includi i giochi che supportano Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Includi i giochi che fanno parte del tuo abbonamento a EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Questo gioco è stato aggiunto manualmente alla collezione.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Questo gioco è stato rimosso dalla collezione.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s giochi sono stati rimossi da questa collezione.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s rimosso",
	"CollectionView_EmptyReadOnlyCollection": "Qui non c'è niente da vedere",
	"CollectionView_EmptyDynamicCollection_Line1": "Nessun gioco corrisponde a questo filtro!",
	"CollectionView_EmptyDynamicCollection_Line2": "Cambia il filtro o trascina i giochi qui per creare questa collezione.",
	"CollectionView_EmptyCollection": "Trascina i giochi qui per creare questa collezione.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s gioco in questa collezione non viene mostrato per via del filtro applicato alla visualizzazione.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s giochi in questa collezione non vengono mostrati per via del filtro applicato alla visualizzazione.",
	"CollectionView_MissingCollection": "Nessuna collezione trovata.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "giochi non pronti all'avvio",
	"AllCollectionsView_Title": "Le tue collezioni",
	"AllCollectionsView_InfoIcon": "Crea delle %1$s per organizzare i giochi a tuo piacimento, oppure crea delle %2$s per raggrupparli in base a una serie di filtri. %3$s",
	"AllCollectionsView_InfoIconCollections": "Collezioni",
	"AllCollectionsView_InfoIconDynamicCollections": "Collezioni dinamiche",
	"AllCollectionsView_InfoIconFav": "I tuoi %1$s saranno mostrati sempre qui, in cima alla pagina.",
	"AllCollectionsView_InfoIconFavorites": "Preferiti",
	"AllCollectionsView_AddCollection": "Crea una nuova collezione",
	"AllCollectionsView_DragToAddCollection": "Trascina qui per creare una nuova collezione",
	"GameList_Home": "Pagina iniziale",
	"GameList_Search": "Cerca",
	"GameList_Category_Uncategorized": "Senza categoria",
	"GameList_Category_Favorites": "Preferiti",
	"GameList_Category_Hidden": "Nascosti",
	"GameList_Category_Hidden_Tooltip": "I giochi nascosti compariranno nella tua Libreria soltanto se vengono cercati. Puoi vedere tutti i giochi nascosti tramite il menu \"Visualizza\" in alto.",
	"GameList_Category_YourCollections": "Le tue collezioni",
	"GameList_Category_SharedLibraries": "Librerie condivise",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Risultati da ricerca e filtro",
	"GameList_SectionHeader_AddedManually": "Aggiunti manualmente",
	"GameList_SectionHeader_RemovedManually": "Rimossi manualmente",
	"GameList_SectionHeader_NoRecentActivity": "Nessuna attività registrata",
	"GameList_View_Collections": "Le tue collezioni",
	"GameList_View_ThisCollection": "Mostra questa collezione",
	"GameList_View_OneCollection": "Vista collezione",
	"GameList_View_SearchResults": "Risultati della ricerca",
	"GameList_View_ShowAllCollections": "Mostra tutte le collezioni",
	"GameList_View_GroupByCollections": "Raggruppa per collezione",
	"GameList_View_ExitSearch": "Esci dalla ricerca",
	"GameList_View_All": "Tutti",
	"GameList_View_Recent": "Recenti",
	"GameList_View_SortByRecent": "Ordina per attività recente",
	"GameList_View_ShowOnlyReadyToPlay": "Mostra solo i giochi pronti all'avvio",
	"GameList_View_ShowingReadyToPlay": "Mostra solo i giochi pronti all'avvio",
	"GameList_View_ShowingOnlyReadyToPlay": "Visualizzazione dei giochi pronti all'avvio",
	"GameList_View_ShowOnlyVR": "Mostra solo giochi VR",
	"GameList_View_Platform_Linux": "Mostra solo i giochi che funzionano su Linux",
	"GameList_View_Platform_Apple": "Mostra solo i giochi che funzionano su macOS",
	"GameList_View_MyOwnGames": "I miei giochi",
	"GameList_View_GamesSharedByOther": "Giochi di %1$s",
	"GameList_View_NothingSelected": "Nessuno",
	"GameList_View_NothingSelected_HelpText": "Nessuna corrispondenza per questo filtro di visualizzazione.",
	"GameList_Search_GamesCheckbox_Link": "Mostra giochi",
	"GameList_View_GroupSharedLibraries": "Raggruppa per Libreria",
	"GameList_View_GroupingDisabled_ToolTip": "Le collezioni non sono disponibili in questa visuale",
	"GameList_View_DeviceGames": "Giochi ottimizzati per il dispositivo",
	"GameList_View_ReadyToPlay_ToolTip1": "• Installati su questo PC",
	"GameList_View_ReadyToPlay_ToolTip2": "• Possono essere trasmessi da un altro PC",
	"GameList_Entry_ReadyToPlay_ToolTip": "Saranno trasmessi da un altro PC",
	"GameList_Entry_Invalid_OSType": "L'attuale versione di macOS (Catalina) non è in grado di eseguire giochi a 32 bit come questo.",
	"GameList_Entry_Invalid_OSType2": "Questo gioco è abilitato per Steam Play, quindi puoi giocarci su Windows tramite Boot Camp o utilizzando un PC.",
	"GameList_Entry_Invalid_OSType3": "Ulteriori informazioni.",
	"Shelf_SectionHeader_ExpandTooltip": "Espandi scaffale per mostrare più file",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Espandi scaffale per mostrare più file. %1$s articoli non sono elencati per via dei filtri applicati alla visualizzazione",
	"GameList_SectionHeader_AppCountToolTip": "%1$s non in elenco per via dei filtri applicati alla visualizzazione",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Nessun elemento da mostrare per via dei filtri applicati alla visualizzazione",
	"CollectionAction_ViewOnlyThis": "Visualizza solo questa collezione",
	"CollectionAction_ViewOnlyThisFavorites": "Visualizza solo i preferiti",
	"CollectionAction_ViewOnlyThisUncategorized": "Visualizza solo quelli senza una categoria assegnata",
	"CollectionAction_Collapse": "Riduci a icona",
	"CollectionAction_CollapseAll": "Riduci tutto",
	"CollectionAction_CollapseAllCollections": "Riduci tutte le collezioni",
	"CollectionAction_Expand": "Espandi",
	"CollectionAction_ExpandAll": "Espandi tutto",
	"CollectionAction_ExpandAllCollections": "Espandi tutte le collezioni",
	"CollectionAction_Manage": "Gestisci",
	"CollectionAction_Edit": "Modifica filtri della collezione",
	"CollectionAction_Rename": "Rinomina collezione",
	"CollectionAction_Delete": "Elimina collezione",
	"CollectionAction_DeleteDialog": "Elimina collezione",
	"CollectionAction_ConfirmDelete": "Sei sicuro di voler rimuovere definitivamente la collezione \"%1$s\"?",
	"CollectionAction_SaveFailed": "Impossibile salvare la collezione \"%1$s\"",
	"CollectionAction_CannotOverwrite": "Impossibile sovrascrivere la collezione \"%1$s\". Scegli un nome diverso.",
	"CollectionAction_DeleteFailed": "Impossibile eliminare la collezione \"%1$s\"",
	"LibraryHome_FriendsActivity": "Attività degli amici",
	"LibraryHome_RecentGames": "Giochi recenti",
	"LibraryHome_NewUpdates": "Novità",
	"LibraryHome_YourCollection": "Libreria completa",
	"LibraryHome_RecentFriendsActivity": "Attività recente degli amici",
	"LibraryHome_PlayNext": "Avanti un altro",
	"LibraryHome_PlayNextSubHead": "A giocatori come te piacciono questi titoli non giocati nella tua Libreria",
	"LibraryHome_PlayNextNoResults": "Nella tua Libreria non sono presenti titoli fortemente consigliati a cui non hai ancora giocato",
	"LibraryHome_NewUpdates_LoweredPriority": "Ora sono visualizzati meno aggiornamenti per %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Ora sono visualizzati più aggiornamenti per %1$s.",
	"LibraryHome_NewUpdates_Undo": "Annulla",
	"LibraryHome_RecentFriendsActivity_Empty": "Non c'è nulla di nuovo o popolare nel tuo gruppo di amici al momento. Questo scaffale si nasconderà automaticamente quando non ci sono attività da mostrare.",
	"WhatsNewSettings": "Impostazioni della sezione \"Novità\"",
	"WhatsNew": "Novità",
	"WhatsNewFeatureExplainer": "La sezione \"Novità\" è dove gli sviluppatori dei tuoi giochi comunicano aggiornamenti, tornei, DLC, eventi e altre notizie sui giochi. Steam mostrerà le notizie più rilevanti per te in base al tuo tempo di gioco, dando la priorità ai titoli ai cui hai giocato di recente.",
	"WhatsNewFeatureExplainer2": "Alcuni giochi saranno esclusi automaticamente dalla sezione Novità se li hai giocati per più di un paio d'ore ed è passato molto tempo dalla tua ultima attività nel gioco.",
	"WhatsNewVisibilitySettings": "Impostazioni di visibilità",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Mostra solo per i giochi a cui ho giocato negli ultimi 90 giorni",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(La frequenza di gioco individuale può essere regolata facendo clic con il tasto destro del mouse su una notizia.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Mostra solo gli aggiornamenti del prodotto, non gli altri tipi di eventi e notizie",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(La frequenza di gioco individuale può essere regolata facendo clic con il tasto destro del mouse su una notizia.)",
	"WhatsNewPrioritySettings": "Impostazioni di priorità",
	"WhatsNewPriorityExplainer": "(I singoli giochi possono essere selezionati per mostrarne più o meno in Novità. Clicca con il pulsante destro del mouse su un articolo per le opzioni.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Hai selezionato \"Mostra meno\" per i seguenti giochi:",
	"WhatsNewYouHaveNothingShowingLess": "Non hai ancora selezionato \"Mostra meno\" per nessun gioco.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Hai selezionato \"Mostra altro\" per i seguenti giochi:",
	"WhatsNewYouHaveNothingShowingMore": "Non hai ancora selezionato \"Mostra altro\" per nessun gioco.",
	"WhatsNewYouHaveNItemsHidden": "%1$s giochi sono nascosti dalla tua Libreria e di conseguenza nascosti dalle Novità.",
	"Library_FriendsActivity_HotRightNowHeading": "Popolari",
	"Library_FriendsActivity_HotRightNowHover": "Ti mostriamo questo gioco perché diversi tuoi amici ci stanno giocando in questo momento.",
	"Library_FriendsActivity_TrendingHeading": "Di tendenza",
	"Library_FriendsActivity_TrendingHover": "Ti stiamo mostrando questo gioco perché alcuni dei tuoi amici lo stanno giocando con più frequenza nella settimana appena trascorsa che in quella precedente.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Sulla bocca di tutti",
	"Library_FriendsActivity_BeingDiscussedHover": "Ti mostriamo questo gioco perché i tuoi amici hanno pubblicato screenshot o messaggi di stato a riguardo.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Acquistato di recente",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Ti mostriamo questo gioco perché lo hai acquistato di recente e i tuoi amici ci stanno giocando.",
	"Library_FriendsActivity_UnownedHeading": "Prova qualcosa di nuovo",
	"Library_FriendsActivity_UnownedHover": "Ti stiamo mostrando questo gioco perchè è popolare tra i tuoi amici e tu non lo possiedi.",
	"Library_FriendsActivity_PopularHeading": "Popolare",
	"Library_FriendsActivity_PopularHover": "Ti mostriamo questo gioco perché moltissimi tuoi amici ci hanno giocato di recente.",
	"Library_FriendsActivity_DontForgetHeading": "Da non dimenticare",
	"Library_FriendsActivity_DontForgetHover": "Ti mostriamo questo gioco perché ultimamente non ci hai giocato, a differenza dei tuoi amici.",
	"Library_FriendsActivity_NewToGroupHeading": "Nuovi per i tuoi amici",
	"Library_FriendsActivity_NewToGroupHover": "Ti mostriamo questo gioco perché i tuoi amici hanno iniziato a giocarlo di recente.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Di nuovo in rotazione",
	"Library_FriendsActivity_ReturnedToGroupHover": "Ti mostriamo questo gioco perché i tuoi amici hanno iniziato a giocarlo di nuovo.",
	"Library_FriendsActivity_UnownedBanner": "Vedi sul Negozio di Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Negozio",
	"Library_FriendsActivity_UnownedMenu_Hub": "Hub della Comunità",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Recensioni",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discussioni",
	"Library_Recent_NoRecentGames_GamesOwned": "Hai %1$s giochi.",
	"Library_Recent_NoRecentGames_StoreLink": "Visita il %1$s per trovare giochi da aggiungere:",
	"Library_Recent_NoRecentGames_SteamStore": "Negozio di Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Giochi Free-to-Play",
	"Library_Recent_NoRecentGames_GamesOnSale": "Giochi in offerta ora",
	"Library_Recent_NoRecentGames_NewReleases": "Nuovi rilasci",
	"Library_Recent_NoRecentGames_ActivateProduct": "Attiva un prodotto",
	"Library_Recent_NoRecentGames_RedeemCode": "Riscatta un codice per il Portafoglio di Steam",
	"Library_SortCollectionBy": "Ordina per",
	"Library_SortByFavoritesFirst": "Prima i preferiti",
	"Library_SortByAlphabetical": "Ordine alfabetico",
	"Library_SortByPctAchievementsComplete": "% di achievement completati",
	"Library_SortByLastUpdated": "Ultimo aggiornamento",
	"Library_SortByHoursPlayed": "Ore di gioco",
	"Library_SortByLastPlayed": "Ultimo avvio",
	"Library_SortByReleaseDate": "Data di rilascio",
	"Library_SortByAddedToLibrary": "Data di aggiunta alla Libreria",
	"Library_SortBySizeOnDisk": "Dimensione su disco",
	"Library_SortByMetacriticScore": "Punteggio su Metacritic",
	"Library_SortByFriendsPlaying": "Amici in gioco",
	"Library_SortBySteamReview": "Recensione di Steam",
	"Library_SortByPctAchievementsComplete_Tag": "Completamento: %1$s%",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Nessun achievement",
	"Library_InstalledOnlyCheck": "Solo installati",
	"GridSection_Favorites": "Preferiti",
	"GridSection_EverythingElse": "Tutto il resto",
	"GridSection_Over100Hours": "Più di 100 ore",
	"GridSection_Over60Hours": "Più di 60 ore",
	"GridSection_Over40Hours": "Più di 40 ore",
	"GridSection_Over20Hours": "Più di 20 ore",
	"GridSection_Over10Hours": "Più di 10 ore",
	"GridSection_Over1Hour": "Più di 1 ora",
	"GridSection_LessThan1Hour": "Meno di 1 ora",
	"GridSection_Over90Metacritic": "Più di 90",
	"GridSection_Over80Metacritic": "Più di 80",
	"GridSection_Over70Metacritic": "Più di 70",
	"GridSection_Over50Metacritic": "Più di 50",
	"GridSection_EverythingElseMetacritic": "Tutto il resto",
	"GridSection_UnknownReleaseDate": "Sconosciuta",
	"GridSection_GreaterThan100GB": "Superiore a 100 GB",
	"GridSection_GreaterThan50GB": "Superiore a 50 GB",
	"GridSection_GreaterThan20GB": "Più di 20 GB",
	"GridSection_LessThan20GB": "Meno di 20 GB",
	"GridSection_NoSizeOnDisk": "Nessuna dimensione",
	"GridSection_NotInstalled": "Non installati",
	"GridSection_MoreThan10YearsAgo": "Oltre 10 anni fa",
	"GridSection_Never": "Mai",
	"AppDetails_SectionTitle_Stream": "Trasmissione degli sviluppatori",
	"AppDetails_SectionTitle_Activity": "Attività",
	"AppDetails_SectionTitle_Friends": "Amici che giocano",
	"AppDetails_SectionTitle_Friends_Software": "Amici che usano",
	"AppDetails_SectionTitle_Achievements": "Achievement",
	"AppDetails_SectionTitle_TradingCards": "Carte collezionabili",
	"AppDetails_SectionTitle_Screenshots": "Screenshot",
	"AppDetails_SectionTitle_AdditionalContent": "Contenuto aggiuntivo",
	"AppDetails_SectionTitle_Updates": "Eventi e aggiornamenti recenti",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Ultimo avvio",
	"AppDetails_SectionTitle_LastLaunched": "Ultimo avvio",
	"AppDetails_SectionTitle_PlayTime": "Tempo di gioco",
	"AppDetails_SectionTitle_PlayTimeLeft": "Rimanente",
	"AppDetails_SectionTitle_UsageTime": "Tempo di utilizzo",
	"AppDetails_SectionTitle_Workshop": "Workshop di Steam",
	"AppDetails_SectionTitle_Community": "Contenuti della Comunità",
	"AppDetails_SectionTitle_Links": "Collegamenti",
	"AppDetails_SectionTitle_SignIn_Pre": "Accedi",
	"AppDetails_SectionTitle_SignIn": "%1$s per vedere l'attività degli amici",
	"AppDetails_SectionTitle_OpenFriends": "Apri la lista amici",
	"AppDetails_SectionTitle_OfflineMode": "Modalità offline",
	"AppDetails_SectionTitle_IncludedWith": "Incluso con",
	"AppDetails_AdditionalContent_GameManual": "Manuale",
	"AppDetails_Broadcast_ViewOnWeb": "Visualizza nel browser",
	"AppDetails_Community_Tooltip1": "Questa sezione contiene screenshot, immagini, video, guide e altro materiale inviato dalla Comunità.",
	"AppDetails_Community_Tooltip2": "Puoi condividere, mettere un \"Mi piace\", commentare o segnalare questo contenuto.",
	"AppDetails_Community_Guide": "Guida della Comunità",
	"AppDetails_Links_Store": "Pagina del Negozio",
	"AppDetails_Links_Community": "Hub della Comunità",
	"AppDetails_Links_PointsShop": "Negozio dei punti",
	"Bbcode_Originally_Posted_By": "Pubblicato inizialmente da",
	"AppDetails_InOfflineMode": "Steam è attualmente in modalità offline. In modalità offline, molte funzionalità della tua Libreria di Steam, tra cui il feed delle attività e la lista amici, non saranno disponibili. Passa alla modalità online per visualizzare questi contenuti.",
	"AppDetails_GoOnline": "Modalità online",
	"AppDetails_PartnerEventFailedLoad": "Impossibile caricare questo evento",
	"GameAction_Stop": "Ferma",
	"GameAction_Cancel": "Annulla",
	"GameAction_Install": "Installa",
	"GameAction_Uninstall": "Disinstalla",
	"GameAction_Play": "Gioca",
	"GameAction_PlayMusic": "Riproduci album",
	"GameAction_Launch": "Avvia",
	"GameAction_PreLoad": "Pre-scarica",
	"GameAction_Update": "Aggiorna",
	"GameAction_Download": "Scarica",
	"GameAction_Resume": "Riprendi",
	"GameAction_Pause": "Sospendi",
	"GameAction_BorrowApp": "Prendi in prestito",
	"GameAction_PurchaseApp": "Acquista",
	"GameAction_GameProperties": "Proprietà...",
	"GameAction_AddToFavorites": "Aggiungi ai preferiti",
	"GameAction_RemoveFromFavorites": "Rimuovi dai preferiti",
	"GameAction_AddToHidden": "Nascondi questo gioco",
	"GameAction_RemoveFromHidden": "Smetti di nascondere",
	"GameAction_RemoveGameLicense": "Rimuovi dall'account",
	"GameAction_AddToFamilyGames": "Aggiungi ai giochi per la famiglia",
	"GameAction_RemoveFromFamilyGames": "Rimuovi dai giochi per la famiglia",
	"GameAction_RemoveShortcut": "Elimina gioco non di Steam dalla tua Libreria",
	"GameAction_AddToCollection": "Aggiungi a",
	"GameAction_RemoveFromCollection": "Rimuovi da",
	"GameAction_CreateDesktopShortcut": "Aggiungi un collegamento sul desktop",
	"GameAction_BackUpFiles": "Esegui il backup dei file del gioco...",
	"GameAction_Stream": "Trasmetti",
	"GameAction_Connect": "Connetti",
	"GameAction_SetCustomArtwork": "Imposta immagine personalizzata",
	"GameAction_ClearCustomArtwork": "Rimuovi immagine personalizzata",
	"GameAction_ViewCDKeys": "Codici prodotto",
	"GameAction_ControllerConfiguration": "Configurazione del controller",
	"GameAction_Launching": "In avvio",
	"GameAction_RemoveAppFromCollection": "TRASCINA QUI per rimuovere %1$s dalla collezione %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "TRASCINA QUI per rimuovere %1$s da queste collezioni",
	"GameAction_RemoveMultipleAppsFromCollection": "TRASCINA QUI per rimuovere queste applicazioni da %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "TRASCINA QUI per rimuovere le applicazioni da queste collezioni",
	"GameAction_NavigateToAllCollectionsWithDrag": "TRASCINA e TIENI PREMUTO per vedere tutte le collezioni",
	"GameAction_AddToCollectionOption_NewCollection": "Nuova collezione...",
	"GameAction_NewCollectionDialogTitle": "Nuova collezione",
	"GameAction_Manage": "Gestisci",
	"GameAction_Favorite": "Aggiungi ai preferiti",
	"GameAction_UnFavorite": "Già nei preferiti",
	"GameAction_ViewDetails": "Mostra più dettagli",
	"GameAction_BrowseLocalFiles": "Sfoglia i file locali",
	"GameAction_ViewDetails_Collapse": "Mostra meno dettagli",
	"GameAction_ViewDetails_ScrollUp": "Torna in cima",
	"GameAction_DismissPlayNext": "Scarta dai suggerimenti di Avanti un altro",
	"PlayNext_ClearIgnoredApps": "Rivela tutti i suggerimenti di Avanti un altro",
	"PlayNext_UnhideSuggestion": "Rivela %1$s",
	"GameActionPlural_Install": "Installa selezionati",
	"GameActionPlural_Uninstall": "Disinstalla selezionati",
	"GameActionPlural_PreLoad": "Scarica in anticipo selezionati",
	"GameActionPlural_Update": "Aggiorna selezionati",
	"GameActionPlural_Download": "Scarica selezionati",
	"GameActionPlural_Resume": "Riprendi selezionati",
	"GameActionPlural_AddToFavorites": "Aggiungi selezionati ai preferiti",
	"GameActionPlural_RemoveFromFavorites": "Rimuovi selezionati dai preferiti",
	"GameActionPlural_AddToHidden": "Nascondi giochi selezionati",
	"GameActionPlural_RemoveFromHidden": "Rimuovi selezionati dalla lista \"nascosti\"",
	"GameActionPlural_AddToFamilyGames": "Aggiungi selezionati ai giochi per la famiglia",
	"GameActionPlural_RemoveFromFamilyGames": "Rimuovi selezionati dai giochi per la famiglia",
	"GameActionPlural_RemoveShortcut": "Elimina i giochi non di Steam selezionati dalla tua Libreria",
	"GameActionPlural_AddToCollection": "Aggiungi selezionati a",
	"GameActionPlural_RemoveFromCollection": "Rimuovi selezionati da",
	"GameActionPlural_CreateDesktopShortcut": "Crea collegamenti sul desktop",
	"GameActionPlural_BackUpFiles": "Esegui il backup dei file di gioco...",
	"PrePurchase_Preload_Title": "%1$s è ora disponibile per essere scaricato in anticipo",
	"PrePurchase_Preload_Desc": "Scarica ora i file di gioco in modo da poter iniziare a giocare non appena verrà sbloccato!",
	"PrePurchase_PreloadComplete_Title": "%1$s è stato scaricato in anticipo",
	"PrePurchase_PreloadComplete_Desc": "Non appena il gioco sarà sbloccato, potrai iniziare a giocare!",
	"PrePurchase_Install_Title": "%1$s è ora disponibile per essere installato e giocato",
	"PrePurchase_Install_Desc": "Installa ora per giocare!",
	"PrePurchase_PlayNow_Title": "%1$s è ora disponibile per essere giocato",
	"PrePurchase_PlayNow_Desc": "Inizia a giocare!",
	"DisplayStatus_Launching": "Avvio in corso",
	"DisplayStatus_Uninstalling": "Disinstallazione in corso",
	"DisplayStatus_Installing": "Installazione in corso",
	"DisplayStatus_Running": "In esecuzione",
	"DisplayStatus_Validating": "Verifica in corso",
	"DisplayStatus_Updating": "Aggiornamento in corso",
	"DisplayStatus_Downloading": "Download in corso",
	"DisplayStatus_Synchronizing": "Sincronizzazione con Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Pronto all'installazione",
	"DisplayStatus_ReadyToPreload": "Pronto allo scaricamento in anticipo",
	"DisplayStatus_ReadyToLaunch": "Pronto all'avvio",
	"DisplayStatus_RegionRestricted": "Non disponibile nella regione attuale",
	"DisplayStatus_PresaleOnly": "Articolo non ancora disponibile",
	"DisplayStatus_InvalidPlatform": "Disponibile per",
	"DisplayStatus_PreloadComplete": "Scaricamento in anticipo completato",
	"DisplayStatus_BorrowerLocked": "Questa Libreria non è attualmente disponibile per la condivisione familiare",
	"DisplayStatus_UpdatePaused": "Aggiornamento in pausa",
	"DisplayStatus_UpdateQueued": "Aggiornamento in coda",
	"DisplayStatus_UpdateRequired": "Aggiornamento richiesto",
	"DisplayStatus_UpdateDisabled": "Gli aggiornamenti sono disattivati poiché Steam è in modalità offline. Torna online per finire di aggiornare questo gioco.",
	"DisplayStatus_DownloadPaused": "Download in pausa",
	"DisplayStatus_DownloadQueued": "Download in coda",
	"DisplayStatus_DownloadRequired": "Download richiesto",
	"DisplayStatus_DownloadDisabled": "I download sono disattivati poiché Steam è in modalità offline. Torna online per finire di scaricare questo gioco.",
	"DisplayStatus_LicensePending": "Il tuo acquisto non è ancora stato concluso.",
	"DisplayStatus_LicenseExpired": "Licenza scaduta",
	"DisplayStatus_AvailForFree": "Disponibile gratuitamente",
	"DisplayStatus_AvailToBorrow": "Disponibile per essere preso in prestito",
	"DisplayStatus_AvailGuestPass": "Pass ospite disponibile",
	"DisplayStatus_Purchase": "Disponibile per l'acquisto",
	"DisplayStatus_Preallocating": "Preallocazione",
	"DisplayStatus_Committing": "Conferma in corso",
	"DisplayStatus_Verifying": "Verifica in corso",
	"DisplayStatus_Unpacking": "Decompressione",
	"DisplayStatus_Unavailable": "Non disponibile",
	"DisplayStatus_Compact_Launching": "Avvio in corso",
	"DisplayStatus_Compact_Uninstalling": "Disinstallazione in corso",
	"DisplayStatus_Compact_Installing": "Installazione in corso",
	"DisplayStatus_Compact_Running": "In esecuzione",
	"DisplayStatus_Compact_Validating": "Verifica in corso",
	"DisplayStatus_Compact_Updating": "Aggiornamento in corso",
	"DisplayStatus_Compact_Downloading": "Download in corso",
	"DisplayStatus_Compact_Synchronizing": "Sincronizzazione con Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Pronto all'installazione",
	"DisplayStatus_Compact_ReadyToPreload": "Pronto allo scaricamento in anticipo",
	"DisplayStatus_Compact_ReadyToLaunch": "Pronto all'avvio",
	"DisplayStatus_Compact_RegionRestricted": "Non disponibile in questa regione",
	"DisplayStatus_Compact_PresaleOnly": "Il gioco non è ancora stato rilasciato",
	"DisplayStatus_Compact_InvalidPlatform": "Disponibile per",
	"DisplayStatus_Compact_ParentalBlocked": "Bloccato dalla visuale per la famiglia di Steam",
	"DisplayStatus_Compact_PreloadComplete": "Scaricamento in anticipo completato",
	"DisplayStatus_Compact_BorrowerLocked": "Condivisione familiare non disponibile",
	"DisplayStatus_Compact_UpdatePaused": "Aggiornamento in pausa",
	"DisplayStatus_Compact_UpdateQueued": "Aggiornamento in coda",
	"DisplayStatus_Compact_UpdateRequired": "Aggiornamento richiesto",
	"DisplayStatus_Compact_UpdateDisabled": "Aggiornamenti disattivati in modalità offline.",
	"DisplayStatus_Compact_DownloadPaused": "Download in pausa",
	"DisplayStatus_Compact_DownloadQueued": "Download in coda",
	"DisplayStatus_Compact_DownloadRequired": "Download richiesto",
	"DisplayStatus_Compact_DownloadDisabled": "Download disattivati in modalità offline.",
	"DisplayStatus_Compact_LicensePending": "Finalizzazione dell'acquisto",
	"DisplayStatus_Compact_LicenseExpired": "Licenza scaduta",
	"DisplayStatus_Compact_AvailForFree": "Disponibile gratuitamente",
	"DisplayStatus_Compact_AvailToBorrow": "Disponibile per essere preso in prestito",
	"DisplayStatus_Compact_AvailGuestPass": "Pass ospite disponibile",
	"DisplayStatus_Compact_Purchase": "Disponibile per l'acquisto",
	"DisplayStatus_Compact_Unavailable": "Non disponibile",
	"DisplayStatus_ReleaseDate": "In arrivo: %1$s",
	"DisplayStatus_CustomReleaseDate": "Data di rilascio prevista: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s su %2$s",
	"Downloads_State_Reconfiguring": "Avvio del download",
	"Downloads_State_Validating": "Convalida dei file",
	"Downloads_State_AddingFiles": "Copia dei file",
	"Downloads_State_Preallocating": "Allocazione dello spazio",
	"Downloads_State_Committing": "Finalizzazione",
	"Downloads_State_Verifying": "Verifica del download",
	"Downloads_State_Stopping": "Arresto del download",
	"Downloads_State_SecondsRemaining": "Tempo rimasto: %1$s sec",
	"Downloads_State_MinutesRemaining": "Tempo rimasto: %1$s min",
	"Downloads_State_Calculating": "Calcolo in corso...",
	"LaunchApp_Action_UpdatingAppInfo": "Verifica della configurazione",
	"LaunchApp_Action_ShowEula": "Visualizzazione EULA",
	"LaunchApp_Action_DownloadingDepots": "Download dei contenuti (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Download del Workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Aggiornamento dell'eseguibile",
	"LaunchApp_Action_GettingLegacyKey": "Aggiornamento del codice prodotto",
	"LaunchApp_Action_RunningInstallScript": "Esecuzione dello script di installazione (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Sincronizzazione con Steam Cloud",
	"LaunchApp_Action_VerifyingFiles": "Verifica dell'eseguibile",
	"LaunchApp_Action_CreatingProcess": "Avvio dell'eseguibile",
	"LaunchApp_Action_WaitingGameWindow": "Avvio dell'eseguibile",
	"LaunchApp_Action_DelayLaunch": "Avvio posticipato (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Questo gioco è stato aggiornato dal tuo ultimo avvio",
	"AppDetails_TitleUpdatedSincePlayedLink": "Leggi le modifiche",
	"AppDetails_BadgeLevel": "Livello %1$s, ESP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s ESP",
	"AppDetails_BadgeLevelNoXP": "Livello %1$s",
	"AppDetails_Review_ViewOrEdit": "Modifica la mia recensione",
	"AppDetails_Review_YourReview": "La mia recensione",
	"AppDetails_Review_Ignore_Stale_Reviews": "Non ricordarmi di aggiornare questa recensione.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Ricordami di aggiornare la recensione di questo gioco.",
	"AppDetails_Review_RecommendGame": "Consiglieresti questo gioco?",
	"AppDetails_Review_RecommendSoftware": "Consiglieresti questo software?",
	"AppDetails_Review_WriteReview": "Scrivi una recensione per %1$s",
	"AppDetails_Review_PlayedForTime": "Hai giocato per %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Hai usato questo titolo per %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Sì",
	"AppDetails_Review_RecommendGameButton_No": "No",
	"AppDetails_Review_PlaytimeAtReview": "Tempo di gioco al momento della recensione: %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "Tempo di utilizzo al momento della recensione: %1$s",
	"AppDetails_Review_NotRecommended": "Sconsigliato",
	"AppDetails_Review_Recommended": "Consigliato",
	"AppDetails_Review_AdditionalPlaytime": "Hai giocato per %1$s da quando hai scritto questa recensione.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Hai usato questo titolo per %1$s da quando hai scritto questa recensione.",
	"AppDetails_Review_ChangedYourMind": "Hai cambiato idea?",
	"AppDetails_Review_IHaveNotChangedMyMind": "No",
	"AppDetails_Review_UpVotes": "Voti positivi:",
	"AppDetails_Review_Comments": "Commenti:",
	"AppDetails_Review_ViewAll": "Mostra tutte le mie recensioni",
	"AppDetails_Review_ViewAllByFriend": "Mostra tutte le recensioni di %1$s",
	"OverflowBox_Action_Collapse": "Minimizza",
	"OverflowBox_Action_Expand": "Espandi",
	"OverflowBox_More": "(%1$s in più)",
	"AppDetails_FriendsInGameNow": "%1$s amico ci sta giocando adesso",
	"AppDetails_FriendsInGameNow_Plural": "%1$s amici ci stanno giocando adesso",
	"AppDetails_FriendsPlayedRecently": "%1$s ci ha giocato di recente",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s amici ci hanno giocato di recente",
	"AppDetails_FriendsPlayedRecentlyExpand": "Mostra tutti gli amici che hanno giocato di recente",
	"AppDetails_FriendsPlayed": "%1$s amico ci ha giocato in passato",
	"AppDetails_FriendsPlayed_Plural": "%1$s amici ci hanno giocato in passato",
	"AppDetails_FriendsPlayedExpand": "Mostra tutti gli amici che hanno giocato in precedenza",
	"AppDetails_FriendsMore": "(%1$s in più)",
	"AppDetails_FriendsLess": "Mostra meno",
	"AppDetails_FriendsWishlisted": "%1$s amico ha aggiunto %2$s alla Lista dei desideri",
	"AppDetails_FriendsWishlisted_Plural": "%1$s amici hanno aggiunto %2$s alla Lista dei desideri",
	"AppDetails_FriendsWishlistExpand": "Mostra tutti gli amici che lo hanno nella Lista dei desideri",
	"AppDetails_Friends_ViewAll": "Mostra tutti gli amici che ci giocano",
	"AppDetails_GameInfo": "Info gioco",
	"AppDetails_Publisher": "Editore:",
	"AppDetails_Developer": "Sviluppatore:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Data di rilascio:",
	"AppDetails_LastUpdate": "Ultimo aggiornamento locale:",
	"AppDetails_OriginalReleaseDate": "Data di rilascio originale:",
	"AppDetails_Feature_SinglePlayer": "Giocatore singolo",
	"AppDetails_Feature_MultiPlayer": "Multigiocatore",
	"AppDetails_Feature_CoOp": "Cooperativo",
	"AppDetails_Feature_SteamAchievements": "Achievement",
	"AppDetails_Feature_SteamCloud": "Salvataggi su Cloud",
	"AppDetails_Feature_FullController": "Compatibilità controller completa",
	"AppDetails_Feature_PartialController": "Compatibilità controller parziale",
	"AppDetails_Feature_SteamWorkshop": "Workshop di Steam",
	"AppDetails_Feature_VRSupport": "Compatibilità VR",
	"AppDetails_ViewAllUpdates": "Mostra tutti gli aggiornamenti",
	"AppDetails_ViewAllAchievements": "Mostra i miei achievement",
	"AppDetails_ViewGlobalAchievements": "Mostra statistiche globali degli achievement",
	"AppDetails_PlayerUnlockedPercent": "Sbloccati: %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Hai sbloccato tutti gli achievement! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Sbloccato il %1$s",
	"AppDetails_PctUnlocked": "Giocatori con questo achievement: %1$s%",
	"AppDetails_GlobalCompare": "Questo è più del %1$s% di giocatori",
	"AppDetails_ViewTradingCards": "Mostra le mie carte collezionabili",
	"AppDetails_Achievements_Locked": "Achievement bloccati",
	"AppDetails_TradingCardsLeft": "1 carta ancora da collezionare",
	"AppDetails_TradingCardsLeft_Plural": "%1$s carte ancora da collezionare",
	"AppDetails_TradingCardsLevelUp": "Hai abbastanza carte collezionabili per salire di livello!",
	"AppDetails_TradingCardsMaxed": "Congratulazioni! Medaglia al livello massimo!",
	"AppDetails_TradingCards_Tooltip1": "Le carte collezionabili si ottengono giocando. Puoi scambiare con gli amici (o nel Mercato della Comunità di Steam) le carte di cui non hai bisogno.",
	"AppDetails_TradingCards_Tooltip2": "Completa un set completo di carte collezionabili e trasformale in Medaglie. Le Medaglie incrementano il tuo livello di Steam e sbloccano vantaggi per il tuo profilo e il tuo account.",
	"AppDetails_BrowseWorkshop": "Visita il Workshop",
	"AppDetails_ViewSubscribedItems": "Mostra le mie sottoscrizioni",
	"AppDetails_ViewItemInWorkshop": "Mostra nel Workshop",
	"AppDetails_MoreItemsFrom": "Mostra gli oggetti di questo autore",
	"AppDetails_SubscribeToItem": "Sottoscrivi",
	"AppDetails_UnsubscribeFromItem": "Annulla sottoscrizione",
	"AppDetails_Subscribed": "Sottoscritto",
	"AppDetails_ViewMoreInWorkshop": "Mostra altro nel Workshop",
	"AppDetails_WorkshopSubCount": "Hai (%1$s) sottoscrizioni al Workshop.",
	"AppDetails_WorkshopVisit": "Visita questo Workshop",
	"AppDetails_WorkshopLearnMore": "Ulteriori informazioni",
	"AppDetails_WorkshopFeaturedHeader": "Oggetto in tendenza",
	"AppDetails_WorkshopFeaturedItem": "Oggetto popolare",
	"AppDetails_WorkshopFeaturedMoreInfo": "Altro",
	"AppDetails_WorkshopFeaturedHideItem": "Nascondi questo oggetto",
	"AppDetails_WorkshopFileSize": "Dimensioni file: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s byte",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Ultimo aggiornamento: %1$s",
	"DLCStatus_installed": "Installato",
	"DLCStatus_notinstalled": "Non installato",
	"DLCStatus_downloading": "In download",
	"DLC_DateAdded": "Data di aggiunta: %1$s",
	"AppDetails_ManageDLC": "Gestisci %1$s DLC",
	"AppDetails_ManageMyDLC": "Gestisci DLC",
	"AppDetails_ViewStoreDLC": "Mostra DLC nel Negozio",
	"AppDetails_DLCSpotlight": "Il DLC appena acquistato è stato aggiunto e verrà installato insieme al gioco. Gestisci il tuo DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Il DLC appena acquistato è stato installato automaticamente. Gestisci il tuo DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "qui",
	"ManageDLC_Title": "Gestisci DLC",
	"ManageDLC_Column_Name": "Titolo",
	"ManageDLC_Column_DateAdded": "Data di aggiunta",
	"ManageDLC_Column_Enabled": "Attivo",
	"ManageDLC_Column_Installed": "Installato",
	"ManageDLC_Search": "Cerca...",
	"ManageDLC_Installed": "Installati: %1$s/%2$s",
	"ManageDLC_ViewMore": "Mostra altro nel Negozio",
	"ManageDLC_NoResults": "Nessun risultato per \"%1$s\"",
	"AppDetails_ViewBadgePage": "Mostra pagina della medaglia",
	"AppDetails_VisitTradeForum": "Visita forum degli scambi",
	"AppDetails_BuyCards": "Compra le carte restanti nel Mercato",
	"AppDetails_SellCards": "Vendi queste carte nel Mercato",
	"AppDetails_SearchCard": "Mostra questa carta nel Mercato",
	"AppDetails_ShowFriendsList": "Mostra la lista amici",
	"AppDetails_ViewFriendsWhoPlay": "Visualizza gli amici che giocano",
	"AppDetails_Link_Discussions": "Discussioni",
	"AppDetails_Link_FindGroups": "Cerca gruppi",
	"AppDetails_Link_GameHub": "Hub della Comunità",
	"AppDetails_Link_Guides": "Guide",
	"AppDetails_Link_Store": "Pagina del Negozio",
	"AppDetails_Link_Support": "Assistenza",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Mercato",
	"AppDetails_Link_Controller": "Configurazione del controller",
	"AppDetails_SocialMediaLink": "%1$s su %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Screenshot",
	"AppDetails_Screenshot_Caption": "Descrizione: %1$s",
	"AppDetails_Screenshot_Date": "Data: %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensioni: %1$s x %2$s pixel",
	"AppDetails_Screenshot_Uploaded": "Caricato: %1$s alle %2$s",
	"AppDetails_OpenScreenshotUploader": "Apri gestore degli screenshot",
	"AppDetails_ViewUploadedScreenshots": "Mostra screenshot caricati",
	"AppDetails_ManageMyScreenshot": "Gestisci il mio screenshot",
	"AppDetails_ManageMyScreenshot_Plural": "Gestisci i miei %1$s screenshot",
	"AppDetails_HowToScreenshot": "Puoi scattare uno screenshot premendo il pulsante %1$s mentre sei in gioco.",
	"AppDetails_ChangeMyScreenshotKey": "Cambia il pulsante per gli screenshot",
	"AppDetails_NoScreenshots": "Non hai screenshot salvati",
	"AppDetails_Screenshot_SpoilerAlert": "Potenziali spoiler. Passa sopra con il mouse per vedere l'immagine.",
	"AppDetails_Artwork": "Immagini",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Contenuto della Comunità",
	"AppDetails_CommunityFeed_OutOfContent": "Nessun contenuto aggiuntivo",
	"AppDetails_CommunityFeed_Inappropriate": "Questo contenuto potrebbe non essere adatto a tutte le età",
	"AppDetails_CommunityFeed_ViewContent": "Mostra contenuto",
	"AppDetails_CommunityFeed_EditPreferences": "Modifica preferenze",
	"AppDetails_CommunityFeed_LoadCommunity": "Carica i contenuti della Comunità",
	"AppBox_NewToLibrary": "Nuovo",
	"AppBox_ComingSoon": "A breve",
	"AppBox_NewToLibrary_Short": "Nuovo",
	"AppBox_ComingSoon_Short": "A breve",
	"AppBox_PlayTimeHeader": "Tempo di gioco",
	"AppBox_RecentPlayTime_Hours": "Ultime due settimane: %1$s ore",
	"AppBox_RecentPlayTime_Minutes": "Ultime due settimane: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Totale: %1$s ore",
	"AppBox_TotalPlayTime_Minutes": "Totale: %1$s min",
	"AppBox_PlayNextMostPopular": "Titoli più popolari",
	"AppBox_PlayNextMostPopularSub": "tra giocatori con i tuoi stessi gusti",
	"AppActivity_Achieved": " ha ottenuto",
	"AppActivity_PostedScreenshot": " ha condiviso uno screenshot",
	"AppActivity_PostedScreenshot_Plural": " ha condiviso %1$s screenshot",
	"AppActivity_PostedVideo": " ha condiviso un video",
	"AppActivity_PostedVideo_Plural": " ha condiviso %1$s video",
	"AppActivity_ReceivedNewGame": " ora possiede %1$s",
	"AppActivity_PlayedGameFirstTime": " ha giocato a %1$s per la prima volta",
	"AppActivity_LaunchedSoftwareFirstTime": " ha avviato %1$s per la prima volta",
	"AppActivity_AddedGameToWishlist": " ha aggiunto %1$s alla sua %2$s.",
	"AppActivity_Wishlist": "lista dei desideri",
	"AppActivity_Achieved_PlusMore": "...e altri %1$s achievement",
	"AppActivity_Achieved_PlusMore_Label": "Mostra tutti gli achievement di %1$s",
	"AppActivity_NoActivity": "Nessuna attività recente dagli sviluppatori di questo titolo o dai tuoi amici.",
	"AppActivity_UserStatus_Time": " ha pubblicato un aggiornamento di stato alle %1$s",
	"AppActivity_UserStatus": " ha pubblicato un aggiornamento di stato",
	"AppActivity_StatusUpdate": "Pubblica un messaggio di stato per i tuoi amici",
	"AppActivity_StatusUpdate_Post": "Di' qualcosa su questo gioco ai tuoi amici...",
	"AppActivity_StatusUpdate_Software_Post": "Di' qualcosa su questo software ai tuoi amici...",
	"AppActivity_Comment_Reply": "Aggiungi una risposta...",
	"AppActivity_PostStatusUpdate": "Invia",
	"AppActivity_FetchMore": "Carica altre attività",
	"AppActivity_EndofFeed": "Fine dell'attività",
	"AppActivity_DeleteUserNews": "Clicca per eliminare questo messaggio.",
	"AppActivity_ConfirmDeleteTitle": "Elimina messaggio di stato",
	"AppActivity_ConfirmDeleteTitle_Desc": "Sei sicuro di voler eliminare questo messaggio? Questa azione non può essere annullata.",
	"AppActivity_RecommendedGame": " ha recensito questo gioco",
	"AppActivity_RecommendedGame_ReadMore": "Altro",
	"AppActivity_RatingDetails": "%1$s persone lo hanno valutato positivamente",
	"AppActivity_RatingDetails_1Other": "1 persona lo ha valutato positivamente: %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s persone lo hanno valutato positivamente, tra cui %2$s e %3$s",
	"AppActivity_RatingDetails_User": "Lo hai valutato positivamente",
	"AppActivity_RatingDetails_User_1Other": "%1$s persone lo hanno valutato positivamente, tra cui tu e %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s persone lo hanno valutato positivamente, tra cui tu, %2$s e %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s voti positivi",
	"AppActivity_RateUp": "Mi piace",
	"AppActivity_ConfirmDeleteCommentTitle": "Elimina commento",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Sei sicuro di voler eliminare questo commento? Questa azione non può essere annullata.",
	"AppActivity_MakeCommentsVisible": "Mostra commenti precedenti (%1$s)",
	"AppActivity_Settings": "Impostazioni",
	"AppActivity_ViewComments": "Visualizza commenti",
	"AppActivity_AddComments": "Scrivi un commento",
	"AppActivity_ContributeComments": "Commenta",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " ha ottenuto delle carte collezionabili",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " ha ottenuto una carta collezionabile",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ha ottenuto un pacchetto di carte",
	"AppActivity_SteamTradingCards_BadgeCrafted": " ha creato una medaglia",
	"AppActivity_ViewLatestNews": "Visualizza ultime notizie",
	"AppActivity_EventType_GameUpdate": "Aggiornamento del gioco",
	"AppSpotlight_PostGameSummary": "Riepilogo post partita",
	"AppDetails_Shortcut_Explanation": "Alcune informazioni dettagliate su %1$s non sono disponibili poiché si tratta di una mod o di un collegamento non di Steam. Steam avvierà comunque il gioco e nella maggior parte dei casi l'overlay di gioco sarà disponibile.",
	"AppDetails_Takeover_Update_Header": "In caso te lo fossi perso",
	"AppDetails_Takeover_Update_ViewAll": "Visualizza tutti i %1$s aggiornamenti del gioco",
	"AppDetails_Takeover_Update_ReadMore": "Altro",
	"AppDetails_Takeover_DLC_Header": "Nuovi articoli aggiunti",
	"AppDetails_Takeover_DLC_ViewInStore": "Mostra %1$s nel Negozio",
	"AppDetails_Takeover_Achievements_Header": "Hai giocato per %2$s e hai un nuovo achievement...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Hai giocato per %2$s e hai dei nuovi achievement...",
	"AppDetails_Takeover_TradingCards_Header": "Hai giocato a %2$s e hai un nuovo oggetto...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Hai giocato a %2$s e hai dei nuovi oggetti...",
	"AppDetails_ViewMyInventory": "Visualizza il mio inventario",
	"AppDetails_ViewInMyInventory": "Visualizza nell'inventario",
	"AppDetails_Soundtrack_TotalTracks": "%1$s tracce",
	"AppDetails_Soundtrack_DiscNumber": "Disco %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s tracce",
	"AppDetails_Soundtrack_PlayAlbum": "Riproduci album",
	"AppDetails_Soundtrack_DownloadAlbum": "Scarica album",
	"AppDetails_Soundtrack_AddToQueue": "Aggiungi alla coda",
	"AppDetails_Soundtrack_AddToPlaylist": "Aggiungi alla playlist",
	"AppDetails_Soundtrack_ViewOnDisk": "Sfoglia i file locali",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Visualizza immagine aggiuntiva",
	"AppDetails_Soundtrack_ViewStorePage": "Mostra la pagina del Negozio",
	"AppDetails_Soundtrack_Support": "Visualizza la pagina dell'assistenza",
	"AppDetails_Soundtrack_ParentAppLink": "Colonna sonora per %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Download in corso",
	"AppPortraitHover_DownloadStatusTitle_Update": "Download dell'aggiornamento",
	"AppPortraitHover_DaysSinceLastUpdate": "Aggiornato: %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s amici in gioco",
	"MajorUpdate_ViewDetails": "Mostra dettagli",
	"MajorUpdate_NextUpdate": "Prossimo aggiornamento",
	"MajorUpdate_PostTime": "Pubblicato %1$s giorni fa alle %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Pubblicato oggi alle %1$s:%2$s",
	"MajorUpdate_WatchNow": "Guarda su SteamTV",
	"MajorUpdate_Type0": "Aggiornamento importante",
	"MajorUpdate_Type1": "Trasmissione in diretta",
	"MajorUpdate_Type14": "Aggiornamento importante",
	"MajorUpdate_Context_RemoveThisUpdate": "Rimuovi questo aggiornamento",
	"MajorUpdate_Context_ShowMeFewerForApp": "Mostra meno da %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Mostra di più da %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Mostra di nuovo tutti gli aggiornamenti",
	"MajorUpdate_Context_WhyAmISeeingThis": "Perché vedo questo?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Questo è un aggiornamento importante per un prodotto nella tua Libreria con più di 20 ore di gioco.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Chiudi",
	"CustomArt_ErrorTitle": "Errore",
	"CustomArt_BadFileType": "Il file deve essere in formato JPG o PNG.",
	"CustomArt_UnknownError": "Si è verificato un errore durante l'impostazione della tua immagine.",
	"CustomArt_SetCustomBackground": "Imposta sfondo personalizzato",
	"CustomArt_ClearCustomBackground": "Rimuovi sfondo personalizzato",
	"CustomArt_SetCustomLogo": "Imposta logo personalizzato",
	"CustomArt_ClearCustomLogo": "Rimuovi logo personalizzato",
	"CustomArt_EditLogoPosition": "Modifica posizione del logo",
	"CustomArt_ResetLogoPosition": "Ripristina posizione del logo",
	"CustomArt_DoneEditingLogo": "Fatto",
	"AppDetails_LibraryInUse": "Libreria in uso da",
	"AppDetails_InSharedLibrary": "Dalla libreria di",
	"FriendContextMenu_OpenFriends": "Apri lista amici e chat",
	"FriendContextMenu_ViewProfile": "Visualizza profilo",
	"Generic_ScrollToTop": "Torna in cima",
	"Generic_ViewGameDetails": "Mostra gioco nella Libreria",
	"GameDetails_CollectionContext_GoTo": "Vai alla collezione",
	"GameDetails_CollectionContext_Remove": "Rimuovi dalla collezione",
	"ArtworkModal_ViewAll": "Mostra tutti gli screenshot",
	"ArtworkModal_FileSize": "Dimensioni file",
	"ArtworkModal_Posted": "Pubblicato",
	"ArtworkModal_Size": "Dimensioni",
	"ArtworkModal_CreatedBy": "Creato da",
	"ArtworkModal_ScrollForMore": "Scorri in basso per i commenti",
	"ArtworkModal_ScrollForDetails": "Scorri in basso per i dettagli",
	"CommunityItem_Menu_Report": "Segnala",
	"ReportItem_Title": "Segnala questo oggetto",
	"ReportItem_Description": "Descrivi in che modo questo elemento sta violando i termini di servizio di Steam. Ti preghiamo di includere tutte le informazioni o i link rilevanti. L'invio di questa segnalazione non può essere annullato.",
	"ReportItem_Description_Line2": "Gli elementi segnalati non compariranno più sulla pagina della tua Libreria.",
	"ReportItem_DMCA": "Se intendi segnalare una violazione di copyright in veste di legittimo detentore dei diritti, clicca %1$s per aprire il modulo di avviso di violazione di copyright DMCA",
	"ReportItem_DMCA_LinkText": "qui",
	"ReportItem_Error": "Si è verificato un problema con l'invio della tua richiesta ai nostri server. Riprova più tardi.",
	"ReportItem_SubmitReport": "Invia segnalazione",
	"RemoveFreeApp_Title": "Rimuovi dal tuo account",
	"RemoveFreeApp_Description": "Hai aggiunto %1$s al tuo account tramite una licenza gratuita. Puoi rimuoverlo dal tuo account in modo che non venga più visualizzato nella Libreria di Steam e nell'elenco dei giochi in tuo possesso.",
	"RemoveFreeApp_Description_MasterSub": "%1$s è stato aggiunto al tuo account tramite la tua sottoscrizione a %2$s. Puoi rimuoverlo dal tuo account così che non sia più incluso nella tua Libreria di Steam e nell'elenco di giochi che possiedi.",
	"RemoveFreeApp_Question": "Vuoi rimuovere %1$s dal tuo account?",
	"RemoveFreeApp_Remove": "Rimuovi",
	"RemoveFreeApp_Removing": "Rimozione di %1$s",
	"RemoveFreeApp_Error": "Si è verificato un errore durante la rimozione di %1$s",
	"UninstallDialog_Title": "Disinstalla",
	"UninstallDialog_Uninstall": "Disinstalla",
	"UninstallDialog_ErrorMessage": "Errore nella disinstallazione di %1$s:",
	"UninstallDialog_Busy": "È in corso un'altra operazione di installazione/disinstallazione. Attendi che venga completata.",
	"UninstallDialog_SecuROM": "È necessaria una connessione a internet per disinstallare l'applicazione.",
	"UninstallDialog_UnknownError": "Si è verificato un errore inaspettato disinstallando questa applicazione.",
	"UninstallDialog_AppUpdateError": "Errore nella disinstallazione: %1$s",
	"UninstallDialog_Confirmation_Single": "Vuoi disinstallare %1$s da questo computer? Rimarrà nella tua Libreria ma, se vorrai giocarci di nuovo, dovrai scaricarlo nuovamente.",
	"UninstallDialog_Confirmation_Multiple": "Vuoi disinstallare i titoli selezionati da questo computer? Rimarranno nella tua Libreria ma, se vorrai giocarci di nuovo, dovrai scaricarli nuovamente.",
	"UninstallingDialog_Uninstalling": "Disinstallazione in corso",
	"UninstallingDialog_UninstallingApp": "Disinstallazione di %1$s in corso",
	"UninstallingDialog_WaitingForPassword": "In attesa della password",
	"Showcase_AddNewShowcase": "Aggiungi nuovo scaffale",
	"Showcase_DeleteShowcase": "Elimina questo scaffale",
	"Showcase_SelectCategory": "Seleziona uno scaffale",
	"Showcase_EmptyShowcaseHint": "Scegli cosa mostrare su questo scaffale. Da qui puoi anche modificare o eliminare lo scaffale!",
	"Showcase_GoToCollection": "Vai alla collezione",
	"Showcase_GoToAllCollections": "Vai a tutte le collezioni",
	"Showcase_AllYourGames": "Tutti i giochi",
	"Showcase_AllCollections": "Vista collezioni",
	"Showcase_RecentGames": "Giochi recenti",
	"Showcase_DoneReordering": "Fatto",
	"Showcase_PlayNext": "Avanti un altro",
	"Playtime_TwoWeeks_Minutes": "%1$s minuti giocati di recente",
	"Playtime_TwoWeeks_Hours": "%1$s ore giocate di recente",
	"Playtime_Total_Minutes": "%1$s minuti giocati in totale",
	"Playtime_Total_Hours": "%1$s ore giocate in totale",
	"Playtime_Minutes": "%1$s minuti",
	"Playtime_Hours": "%1$s ore",
	"Playtime_Recently": "Tempo di gioco recente: %1$s",
	"Playtime_Total": "Tempo di gioco totale: %1$s",
	"GameList_Search_NoResults_Title": "Non riesci a trovare quello che stai cercando?",
	"GameList_Search_NoResults_Link": "Cerca nel Negozio di Steam",
	"StreamingClient_Select_ThisMachine": "Questo PC",
	"StreamingClient_Select_RemotePlayPhone": "Telefoni",
	"StreamingClient_Select_RemotePlayTablet": "Tablet",
	"StreamingClient_Select_RemotePlayMobile": "Dispositivi mobili",
	"StreamingClient_Select_RemotePlayTV": "TV",
	"StreamingClient_Select_RemotePlayTVPhone": "TV e telefoni",
	"StreamingClient_Select_RemotePlayTVTablet": "TV e tablet",
	"StreamingClient_Select_RemotePlayTVMobile": "TV e dispositivi mobili",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Elenco delle modifiche",
	"Beta_GiveFeedback": "Lascia un suggerimento",
	"ContextMenu_SaveScreenshot": "Salva screenshot come...",
	"ContextMenu_BrowseScreenshot": "Passa allo screenshot",
	"ContextMenu_ManageScreenshots": "Gestisci gli screenshot",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "nessun errore",
	"Steam_AppUpdateError_1": "errore sconosciuto",
	"Steam_AppUpdateError_2": "aggiornamento sospeso",
	"Steam_AppUpdateError_3": "aggiornamento annullato",
	"Steam_AppUpdateError_4": "aggiornamento sospeso",
	"Steam_AppUpdateError_5": "nessuna licenza",
	"Steam_AppUpdateError_6": "nessuna connessione a internet",
	"Steam_AppUpdateError_7": "connessione scaduta",
	"Steam_AppUpdateError_8": "contenuto ancora crittografato",
	"Steam_AppUpdateError_9": "configurazione dell'applicazione non disponibile",
	"Steam_AppUpdateError_10": "errore durante la lettura dal disco",
	"Steam_AppUpdateError_11": "errore durante la scrittura sul disco",
	"Steam_AppUpdateError_12": "spazio sul disco insufficiente",
	"Steam_AppUpdateError_13": "file dei contenuti corrotti",
	"Steam_AppUpdateError_14": "in attesa del disco di installazione",
	"Steam_AppUpdateError_15": "percorso di installazione non valido",
	"Steam_AppUpdateError_16": "applicazione avviata",
	"Steam_AppUpdateError_17": "contenuto condiviso mancante",
	"Steam_AppUpdateError_18": "non installata",
	"Steam_AppUpdateError_19": "aggiornamento richiesto",
	"Steam_AppUpdateError_20": "occupato",
	"Steam_AppUpdateError_21": "server dei contenuti non raggiungibili",
	"Steam_AppUpdateError_22": "configurazione dell'applicazione non valida",
	"Steam_AppUpdateError_23": "configurazione del depot non valida",
	"Steam_AppUpdateError_24": "manifesto non disponibile",
	"Steam_AppUpdateError_25": "applicazione non rilasciata",
	"Steam_AppUpdateError_26": "restrizione in base alla regione",
	"Steam_AppUpdateError_27": "cache dei contenuti corrotta",
	"Steam_AppUpdateError_28": "eseguibile mancante",
	"Steam_AppUpdateError_29": "piattaforma non valida",
	"Steam_AppUpdateError_30": "filesystem non supportato",
	"Steam_AppUpdateError_31": "file dell'aggiornamento corrotti",
	"Steam_AppUpdateError_32": "download disabilitati",
	"Steam_AppUpdateError_33": "Libreria condivisa bloccata",
	"Steam_AppUpdateError_34": "acquisto in sospeso",
	"Steam_AppUpdateError_35": "altra sessione in corso",
	"Steam_AppUpdateError_36": "download corrotto",
	"Steam_AppUpdateError_37": "disco corrotto",
	"Steam_AppUpdateError_38": "privilegi dei file mancanti",
	"Steam_AppUpdateError_39": "contenuto del file bloccato",
	"Steam_AppUpdateError_40": "contenuto non disponibile",
	"Steam_AppUpdateError_41": "l'eseguibile richiede un sistema operativo a 64 bit",
	"Steam_AppUpdateError_42": "file scaricati mancanti",
	"Steam_AppUpdateError_43": "spazio su disco insufficiente: verifica le impostazioni di quota del disco",
	"Steam_AppUpdateError_44": "licenza del sito bloccata",
	"Steam_AppUpdateError_45": "bloccato dal controllo genitori",
	"Steam_AppUpdateError_46": "creazione del processo fallita",
	"Steam_AppUpdateError_47": "client di Steam non aggiornato",
	"ShareDialog_Title": "Condividi",
	"ShareUploadScreenshot_Description": "Carica questo screenshot sul tuo profilo di Steam e pubblicalo nel feed delle attività.",
	"ShareUploadScreenshot_AddCaption": "aggiungi una descrizione qui",
	"ShareUploadScreenshot_CaptionHeader": "Descrizione:",
	"ShareUploadScreenshot_TagSpoiler": "Segnala come spoiler",
	"ShareUploadScreenshot_CloudUsage": "Verranno utilizzati %1$s su %2$s della tua archiviazione cloud (%3$s totali)",
	"ShareUploadScreenshot_Uploading": "Caricamento su Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam non è riuscito a caricare questo screenshot. Non hai i permessi per caricare contenuti a causa di un ban attivo sul tuo account.",
	"ShareUploadScreenshot_UnexpectedError": "Si è verificato un errore durante il caricamento dello screenshot. Riprova.",
	"DeleteScreenshot_Title": "Elimina screenshot",
	"DeleteScreenshot_Single": "Sei sicuro di voler eliminare definitivamente questo screenshot dal tuo disco fisso?",
	"DeleteScreenshot_Failed": "Steam non è stato in grado di eliminare lo screenshot selezionato dal tuo disco fisso.",
	"AppDetailsAchievement_Hidden": "Achievement nascosto",
	"AppDetailsAchievement_HiddenDesc": "Continua a giocare per scoprire questo achievement.",
	"Demo_SpotlightIntro": "Dai un'occhiata al gioco completo",
	"Demo_VisitStorePage": "Visita la pagina del Negozio",
	"TimedTrial_SpotlightExp_Desc": "Il tuo periodo di prova di %1$s è terminato. Puoi continuare a giocare acquistando la versione completa di questo gioco sul Negozio di Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Il tuo periodo di prova di %1$s è terminato. Puoi continuare a giocare acquistando la versione completa del gioco sul Negozio di Steam usando il tuo sconto (%2$s).",
	"TimedTrial_ContinuePlaying": "Continua a giocare!",
	"WhatsNew_Title": "Novità",
	"WhatsNew_ReadMore": "Ulteriori informazioni",
	"WhatsNew_PlayNext_Title": "Avanti un altro",
	"WhatsNew_PlayNext_Description": "Il nuovo scaffale \"Avanti un altro\", disponibile ora nella pagina principale della tua Libreria, utilizza le tecnologie sviluppate nei Laboratori di Steam per consigliarti titoli già presenti nella tua Libreria a cui non hai ancora giocato.",
	"WhatsNew_EAAccessCollection_Title": "Ti diamo il benvenuto su EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Vuoi aggiungere la collezione dinamica di EA Play alla tua Libreria?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Aggiungi collezione",
	"WhatsNew_EAAccessCollection_Cancel_Button": "No, grazie",
	"WhatsNew_EAAccessCollection_Description_2": "Vuoi aggiungere uno scaffale alla pagina iniziale della tua Libreria per la collezione EA Play?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Aggiungi nuovo scaffale",
	"WhatsNew_EAAccessCollection_Description_3": "Goditi la nuova collezione e lo scaffale EA Play! Puoi rimuoverli in qualunque momento.",
	"WhatsNew_EAAccessCollection_Description_Declined": "OK. Divertiti con EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Sfoglia EA Play",
	"EAAccessCollection_NewCollection_Button": "Aggiungi collezione EA Play",
	"Downloads_DownloadedBytes": "Scaricato: %1$s / %2$s",
	"Downloads_TimeRemaining": "Tempo residuo: %1$s",
	"Downloads_ScheduledFor": "Orario programmato: %1$s",
	"Downloads_DownloadStarted": "Inizio del download: %1$s",
	"Downloads_DownloadFinished": "Download completato: %1$s",
	"Downloads_AutoUpdate_Default": "Aggiornamenti automatici attivati",
	"Downloads_AutoUpdate_DoNotUpdate": "Aggiornamenti automatici disattivati",
	"Downloads_AutoUpdate_HighPriority": "Alta priorità",
	"Downloads_Active": "Attivo",
	"Downloads_Queued": "In coda",
	"Downloads_Scheduled": "Programmato",
	"Downloads_Paused": "In pausa",
	"Downloads_Completed": "Completato",
	"Downloads_MoveToTop_Tooltip": "Scarica ora",
	"Downloads_RemoveFromQueue_Tooltip": "Rimuovi dalla coda",
	"Downloads_RemoveFromList_Tooltip": "Rimuovi dalla lista",
	"Downloads_Stats_Title": "Utilizzo della rete",
	"Downloads_Stats_CurrentRate": "Attuale: %1$s",
	"Downloads_Stats_PeakRate": "Picco: %1$s",
	"Downloads_Stats_TotalBytes": "Totale: %1$s",
	"Downloads_Stats_DiskRate": "Disco: %1$s",
	"Downloads_Resume": "Riprendi",
	"Downloads_Pause": "Sospendi",
	"Downloads_Legend_Network": "Rete",
	"Downloads_Legend_Disk": "Disco",
	"SteamReviewScore_9": "Estremamente positiva",
	"SteamReviewScore_8": "Molto positiva",
	"SteamReviewScore_7": "Positiva",
	"SteamReviewScore_6": "Perlopiù positiva",
	"SteamReviewScore_5": "Nella media",
	"SteamReviewScore_4": "Perlopiù negativa",
	"SteamReviewScore_3": "Negativa",
	"SteamReviewScore_2": "Molto negativa",
	"SteamReviewScore_1": "Estremamente negativa",
	"AppProperties_Title": "Proprietà - %1$s",
	"AppProperties_GeneralPage": "Generali",
	"AppProperties_CompatibilityPage": "Compatibilità",
	"AppProperties_UpdatesPage": "Aggiornamenti",
	"AppProperties_LocalFilesPage": "File locali",
	"AppProperties_LanguagePage": "Lingua",
	"AppProperties_BetasPage": "Beta",
	"AppProperties_ControllerPage": "Controller",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Abilita l'Overlay di Steam mentre sei in gioco",
	"AppProperties_UseTheatreWhileVR": "Usa la modalità Cinema quando SteamVR è attivo",
	"AppProperties_SharingNotSupported": "La condivisione familiare di Steam non è attualmente supportata da questo titolo.",
	"AppProperties_SelectLanguage": "Seleziona la lingua per questo gioco:",
	"AppProperties_CompatilibityForceTool": "Forza l'utilizzo di uno strumento specifico di compatibilità per Steam Play",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud conserva le informazioni che servono alla tua esperienza videoludica per continuare su diversi computer.",
	"AppProperties_EnableSteamCloud": "Conserva i salvataggi su Steam Cloud per %1$s",
	"AppProperties_SteamCloudStored": "%1$s conservati",
	"AppProperties_SteamCloudAvailable": "%1$s disponibili",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud disabilitato nelle impostazioni globali di Steam.",
	"AppProperties_LaunchOptionsSection": "Opzioni di avvio",
	"AppProperties_LaunchOptionsDescription": "Gli utenti avanzati possono inserire modifche alle loro opzioni di avvio.",
	"AppProperties_AutoUpdateSection": "Aggiornamenti automatici",
	"AppProperties_AutoUpdateAlways": "Mantieni sempre aggiornato questo gioco",
	"AppProperties_AutoUpdateAlways_Description": "Questo gioco e i relativi aggiornamenti verranno acquisiti automaticamente non appena disponibili.",
	"AppProperties_AutoUpdateOnLaunch": "Aggiorna questo gioco solo all'avvio",
	"AppProperties_AutoUpdateOnLaunch_Description": "I contenuti aggiornati di questo gioco verranno scaricati solo all'avvio.",
	"AppProperties_AutoUpdateHighPriority": "Alta priorità - Aggiorna sempre questo gioco prima degli altri",
	"AppProperties_AutoUpdateHighPriority_Description": "Questo gioco e i relativi aggiornamenti verranno acquisiti automaticamente non appena disponibili. Steam darà la priorità a questo gioco rispetto agli altri download.",
	"AppProperties_AutoUpdateDate": "Data di rilascio contenuto installato: %1$s alle %2$s",
	"AppProperties_BackgroundDownloadsSection": "Download in background",
	"AppProperties_BackgroundDownloadsDescription": "Mentre giochi a %1$s, vuoi consentire a Steam di scaricare altri aggiornamenti?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Consenti i download in background mentre sto giocando",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Interrompi i download in background mentre sto giocando",
	"AppProperties_BackgroundDownloadGlobal_Description": "(in base alle mie impostazioni globali di Steam)",
	"AppProperties_BackgroundDownloadAlways": "Consenti sempre i download in background",
	"AppProperties_BackgroundDownloadNever": "Non consentire mai i download in background",
	"AppProperties_LocalFilesSize": "Dimensione dei file locali:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s sull'unità %2$s",
	"AppProperties_LocalFilesBrowse": "Sfoglia i file locali...",
	"AppProperties_LocalFilesBackup": "Esegui il backup dei file del gioco...",
	"AppProperties_LocalFilesVerify": "Verifica integrità dei file di gioco...",
	"AppProperties_LocalFilesMove": "Sposta la cartella di installazione...",
	"AppProperties_Beta_SelectionDescription": "Seleziona la beta a cui vuoi partecipare:",
	"AppProperties_Beta_SelectNoBeta": "Nessuna",
	"AppProperties_Beta_AccessCode": "Inserisci il codice di accesso della beta per sbloccare beta private:",
	"AppProperties_Beta_CheckCode": "Verifica il codice",
	"AppProperties_Beta_AccessCodeInvalid": "Codice di accesso alla beta non valido",
	"AppProperties_Beta_AccessCodeSuccess": "Successo! Beta sbloccata.",
	"AppProperties_Beta_OptInto": "Iscriviti a: %1$s",
	"AppProperties_SteamInput": "Steam Input consente di usare qualunque controller con qualunque gioco su Steam e abilita la riconfigurazione del controller.",
	"AppProperties_SteamInputGeneralSetting": "Usa %1$s per includere altri controller nell'impostazione predefinita.",
	"AppProperties_SteamInputGeneralSetting_Link": "Impostazioni generali del controller",
	"AppProperties_SteamInputOverride": "Sostituisci per %1$s",
	"AppProperties_SteamInputRequiresRestart": "Le modifiche richiedono il riavvio del gioco.",
	"AppProperties_SteamInputOff": "Disabilita Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Usa impostazioni predefinite",
	"AppProperties_SteamInputOn": "Abilita Steam Input",
	"AppProperties_SteamInputStatus": "Stato di Steam Input:",
	"AppProperties_Controller_Xbox": "Controller Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Controller generico",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Connesso",
	"AppProperties_SteamInput_Enabled": "Abilitato",
	"AppProperties_SteamInput_Disabled": "Disabilitato",
	"AppProperties_SteamInput_ReasonGameOverride": ", modifica specifica per il gioco",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", impostazione generale",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", impostata dallo sviluppatore",
	"AppProperties_SteamInput_ReasonRequired": ", richiesta ogni volta"
}
