﻿{
	"Generic_Okay": "Добре",
	"Generic_Close": "Затваряне",
	"Generic_Open": "Отваряне",
	"Generic_GotIt": "Разбрано!",
	"Generic_Share": "Споделяне",
	"Generic_Upload": "Качване",
	"Generic_Delete": "Изтриване",
	"Privacy_Public": "Публично",
	"Privacy_FriendsOnly": "Само приятели",
	"Privacy_Private": "Лично",
	"AppType_0": "Невалидно",
	"AppType_1": "Игри",
	"AppType_2": "Софтуер",
	"AppType_4": "Инструменти",
	"AppType_20": "Сваляемо съдържание",
	"AppType_800": "Видеа",
	"AppType_2000": "Саундтракове",
	"AppType_Singular_0": "Невалидно",
	"AppType_Singular_1": "игра",
	"AppType_Singular_2": "приложение",
	"AppType_Singular_4": "инструмент",
	"AppType_Singular_20": "сваляемо съдържание",
	"AppType_Singular_800": "видео",
	"AppType_Singular_2000": "музика",
	"AppType_Singular_8000": "комикс",
	"AppType_Singular_40000000": "пряк път",
	"FilterEdit_SavedFilters": "Запазени филтри",
	"FilterEdit_FirstColumnHeader": "Тип филтър",
	"FilterEdit_Customize": "Персонализиране",
	"FilterEdit_SearchModeHeader": "Разширени филтри",
	"FilterEdit_CollectionModeHeader": "Редактиране на филтрите за колекция",
	"CollectionEdit_CollectionNameField": "Име на колекцията:",
	"CollectionEdit_RenameButton": "Преименуване на колекцията",
	"Collection_DynamicCollection": "Динамична колекция",
	"FilterEdit_AdvancedTooltip": "Разширени опции за филтриране, така че да рафинирате своя игрален списък по жанр, игрални характеристики и т.н.",
	"Collection_FreezeDynamicCollection_Button": "Извадка",
	"Collection_FreezeDynamicCollection_ToolTip": "Конвертирайте тази динамична колекция към обикновена такава, замразявайки игралния списък.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Колекция извадка",
	"Collection_FreezeDynamicCollection_Confirmation": "Сигурни ли сте, че искате да конвертирате тази колекция? Вече няма да се обновява динамично, когато добавяте съответстващи игри към своята библиотека.",
	"Collection_ResetDialogTitle": "Нулиране на колекции",
	"Collection_ResetConfirmation": "Сигурни ли сте, че искате да нулирате списъка със своите колекции и да внесете повторно старите си категории?",
	"Collection_AfterResetSummary_NoCollections": "Няма да имате никакви колекции след нулирането.",
	"Collection_AfterResetSummary_CountAndNames": "Ще разполагате със следните %1$s колекции след нулирането: %2$s",
	"Collection_ResetFailed": "Невъзможно нулиране на колекциите",
	"FilterEdit_SelectedFilters": "Избрани филтри",
	"FilterEdit_SaveCollectionNameInputPrompt": "Въведете име за колекцията",
	"FilterEdit_SaveOverwrite": "Колекцията „%1$s“ вече съществува. Презаписване?",
	"FilterEdit_SaveCollection": "Запазване като колекция",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Запазване като %1$s динамична колекция",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Запазване като динамична колекция",
	"FilterEdit_SaveCollectionVerbose": "Запазете това търсене като колекция. Така ще можете отново да го използвате в бъдеще. Винаги можете да редактирате, преименувате или изтриете тази колекция в бъдеще. Също така можете да провлачвате артикули в или извън нея.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Колекцията е прост начин да организирате своята библиотека. Провличайте заглавия върху колекцията. Или кликвайте с десния бутон върху заглавие, за да го добавите към съществуваща колекция.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Динамичните колекции използват филтри. Така създават колекции, които се обновяват, докато библиотеката Ви нараства.",
	"FilterEdit_SelectCollectionType": "Изберете тип на колекция",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Създайте колекция",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Създайте динамична колекция",
	"FilterEdit_RequiredField": "(ИЗИСКВАНО)",
	"FilterEdit_SearchPrompt": "Търсене по име",
	"FilterEdit_ClearSearch": "Изход от търсенето",
	"FilterEdit_SearchResults": "Резултати от търсенето",
	"FilterEdit_CollectionsHiddenPromptTitle": "Колекциите са скрити",
	"FilterEdit_CollectionsHiddenPrompt": "Бихте ли искали да промените изгледа на игралния списък, така че новата колекция да е видима?",
	"FilterEdit_AcceptGameListViewChange": "Да, показване на колекциите",
	"FilterEdit_RejectGameListViewChange": "Не, оставяне непроменено",
	"AdvancedSearch_PaneTitle": "Търсене по тип",
	"AdvancedSearch_PlayerSection": "Играчи",
	"AdvancedSearch_HardwareSection": "Хардуерна поддръжка",
	"AdvancedSearch_FeatureSection": "Характеристики",
	"AdvancedSearch_StateSection": "Състояние за пускане",
	"AdvancedSearch_GenreSection": "Жанр",
	"AdvancedSearch_StoreTagSection": "Тагове от магазина",
	"AdvancedSearch_StoreTagPrompt": "Въвеждане на таг",
	"FilterCategory_1": "Статус",
	"FilterCategory_Features": "ХАРАКТЕРИСТИКА",
	"FilterCategory_3": "Категория",
	"FilterCategory_4": "Таг от магазина",
	"FilterCategory_Type": "ТИП",
	"FilterCategory_Genre": "ЖАНР",
	"FilterCategory_PlayState": "СЪСТОЯНИЕ",
	"FilterElement_VR": "ВР",
	"FilterElement_Tooltip_VR": "Включване на игри, които поддържат хардуер за виртуална реалност.",
	"FilterElement_Installed": "Инсталирани локално",
	"FilterElement_Tooltip_Installed": "Включване на игри, които са инсталирани на този компютър.",
	"FilterElement_ReadyToPlay": "Готови за пускане",
	"FilterElement_Tooltip_ReadyToPlay": "Включване на игри, които можете да играете локално или да излъчвате от друг компютър.",
	"FilterElement_PlayedPreviously": "Пускани",
	"FilterElement_Tooltip_PlayedPreviously": "Включване на игри, които вече сте пускали.",
	"FilterElement_Unplayed": "Не пускани",
	"FilterElement_Tooltip_Unplayed": "Включване на игри, които все още не сте пускали.",
	"FilterElement_FullControllerSupport": "Контролери (пълна)",
	"FilterElement_Tooltip_FullControllerSupport": "Включване на игри, които могат да бъдат изцяло пуснати с контролер.",
	"FilterElement_PartialControllerSupport": "Контролери (частична)",
	"FilterElement_Tooltip_PartialControllerSupport": "Включване на игри, които могат да бъдат пуснати с контролер, но е възможно да изискват мишка и клавиатура по време на инсталация или за ограничени взаимодействия.",
	"FilterElement_VRSupported": "Поддръжка на ВР",
	"FilterElement_TradingCards": "Карти за размяна",
	"FilterElement_Tooltip_TradingCards": "Включване на игри, които разполагат със Steam карти за размяна.",
	"FilterElement_Workshop": "Работилница",
	"FilterElement_Tooltip_Workshop": "Включване на игри с интеграция на Steam работилница.",
	"FilterElement_Achievements": "Постижения",
	"FilterElement_Tooltip_Achievements": "Включване на игри, които връчват Steam постижения.",
	"FilterElement_SinglePlayer": "Самостоятелна игра",
	"FilterElement_Tooltip_SinglePlayer": "Включване на игри с режим за самостоятелна игра.",
	"FilterElement_MultiPlayer": "Мрежова игра",
	"FilterElement_Tooltip_MultiPlayer": "Включване на игри с режим за мрежова игра.",
	"FilterElement_CoOp": "Кооперативни",
	"FilterElement_Tooltip_CoOp": "Включване на игри с режим за кооперативна мрежова игра.",
	"FilterElement_GenreAction": "Екшъни",
	"FilterElement_Tooltip_GenreAction": "Включване на екшън игри.",
	"FilterElement_GenreAdventure": "Приключенски",
	"FilterElement_Tooltip_GenreAdventure": "Включване на приключенски игри.",
	"FilterElement_GenreCasual": "Неангажиращи",
	"FilterElement_Tooltip_GenreCasual": "Включване на неангажиращи игри.",
	"FilterElement_GenreIndie": "Независими",
	"FilterElement_Tooltip_GenreIndie": "Включване на неангажиращи игри.",
	"FilterElement_GenreMMO": "Масивни мрежови игри",
	"FilterElement_Tooltip_GenreMMO": "Включване на масивни мрежови игри.",
	"FilterElement_GenreRacing": "Състезателни",
	"FilterElement_Tooltip_GenreRacing": "Включване на състезателни игри.",
	"FilterElement_GenreRPG": "Ролеви",
	"FilterElement_Tooltip_GenreRPG": "Включване на ролеви игри.",
	"FilterElement_GenreSimulation": "Симулатори",
	"FilterElement_Tooltip_GenreSimulation": "Включване на симулационни игри.",
	"FilterElement_GenreSports": "Спортни",
	"FilterElement_Tooltip_GenreSports": "Включване на спортни игри.",
	"FilterElement_GenreStrategy": "Стратегии",
	"FilterElement_Tooltip_GenreStrategy": "Включване на стратегически игри.",
	"FilterElement_Tooltip_StoreTag": "Включване на приложения с тага „%1$s“ в Steam.",
	"FilterElement_SteamCloud": "Steam облак",
	"FilterElement_Tooltip_SteamCloud": "Включване на игри, които запазват към Steam облака.",
	"FilterElement_RemotePlayTogether": "Steam Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Включване на игри, които поддържат Steam Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Включва игри, които са част от EA Play абонамента Ви.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Тази игра беше ръчно добавена към колекцията.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Тази игра беше премахната от дадената колекция.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s игри бяха премахнати от тази колекция.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s премахнати",
	"CollectionView_EmptyReadOnlyCollection": "Тук няма нищо за гледане",
	"CollectionView_EmptyDynamicCollection_Line1": "Няма съответстващи игри за този филтър!",
	"CollectionView_EmptyDynamicCollection_Line2": "Променете филтъра или провлечете игри тук, за да изградите тази колекция.",
	"CollectionView_EmptyCollection": "Провлечете игри тук, за да изградите тази колекция.",
	"CollectionView_EmptyCollection_BecauseFilter": "Понастоящем %1$s игра в тази колекция не се показва поради избрания от Вас филтър за изглед.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Понастоящем %1$s игри в тази колекция не се показват поради избрания от Вас филтър за изглед.",
	"CollectionView_MissingCollection": "Няма намерена колекция.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "заглавия, които не са готови за пускане",
	"AllCollectionsView_Title": "Колекциите Ви",
	"AllCollectionsView_InfoIcon": "Създайте %1$s, така че да организирате своите заглавия, както Вие считате за удачно. Или създайте %2$s, така че да групирате заглавията по набор от филтри. %3$s",
	"AllCollectionsView_InfoIconCollections": "Колекции",
	"AllCollectionsView_InfoIconDynamicCollections": "Динамични колекции",
	"AllCollectionsView_InfoIconFav": "%1$s винаги ще бъдат изобразявани тук в най-горната част на страницата.",
	"AllCollectionsView_InfoIconFavorites": "Любими",
	"AllCollectionsView_AddCollection": "Създаване на нова колекция",
	"AllCollectionsView_DragToAddCollection": "Провлечете тук, за да създадете нова колекция",
	"GameList_Home": "Начало",
	"GameList_Search": "Търсене",
	"GameList_Category_Uncategorized": "Некатегоризирани",
	"GameList_Category_Favorites": "Любими",
	"GameList_Category_Hidden": "Скрити",
	"GameList_Category_Hidden_Tooltip": "Скритите игри няма да се показват в библиотеката Ви, освен ако не са потърсени. Можете да прегледате всички скрити игри разположеното горе меню „Преглед“.",
	"GameList_Category_YourCollections": "Колекциите Ви",
	"GameList_Category_SharedLibraries": "Споделени библиотеки",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Резултати от търсене и филтриране",
	"GameList_SectionHeader_AddedManually": "Ръчно добавено",
	"GameList_SectionHeader_RemovedManually": "Ръчно премахнато",
	"GameList_SectionHeader_NoRecentActivity": "Няма отчетена дейност",
	"GameList_View_Collections": "Колекциите Ви",
	"GameList_View_ThisCollection": "Преглед на тази колекция",
	"GameList_View_OneCollection": "Изглед за колекция",
	"GameList_View_SearchResults": "Резултати от търсенето",
	"GameList_View_ShowAllCollections": "Показване на всички колекции",
	"GameList_View_GroupByCollections": "Групиране по колекция",
	"GameList_View_ExitSearch": "Изход от търсенето",
	"GameList_View_All": "Всички",
	"GameList_View_Recent": "Скорошни",
	"GameList_View_SortByRecent": "Сортиране по скорошна дейност",
	"GameList_View_ShowOnlyReadyToPlay": "Показване само на готови за пускане игри",
	"GameList_View_ShowingReadyToPlay": "Показване само на готови за пускане игри",
	"GameList_View_ShowingOnlyReadyToPlay": "Показване само на готови за пускане",
	"GameList_View_ShowOnlyVR": "Показване само на ВР игри",
	"GameList_View_Platform_Linux": "Показване само на игри, които работят под Linux",
	"GameList_View_Platform_Apple": "Показване само на игри, които работят под macOS",
	"GameList_View_MyOwnGames": "Моите игри",
	"GameList_View_GamesSharedByOther": "Игрите на %1$s",
	"GameList_View_NothingSelected": "Няма",
	"GameList_View_NothingSelected_HelpText": "Нищо не съответства на този филтър за преглед.",
	"GameList_Search_GamesCheckbox_Link": "Показване на игри",
	"GameList_View_GroupSharedLibraries": "Групиране по библиотека",
	"GameList_View_GroupingDisabled_ToolTip": "Групирането е преустановено в този изглед",
	"GameList_View_DeviceGames": "Игри, оптимизирани за у-вото",
	"GameList_View_ReadyToPlay_ToolTip1": "• Инсталирани на тази машина",
	"GameList_View_ReadyToPlay_ToolTip2": "• Може да бъде излъчвано от друга машина",
	"GameList_Entry_ReadyToPlay_ToolTip": "Ще бъде излъчвано от друга машина",
	"GameList_Entry_Invalid_OSType": "Текущата Ви версия на macOS (Catalina) е неспособна да пуска 32 битови игри, като тази.",
	"GameList_Entry_Invalid_OSType2": "Тази игра поддържа Steam Play, така че можете да я пуснете под Windows чрез Boot Camp или използвайки компютър.",
	"GameList_Entry_Invalid_OSType3": "Научете още.",
	"Shelf_SectionHeader_ExpandTooltip": "Разширяване на рафта за показване на още редове",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Разширяване на рафта за показване на още редове, %1$s артикула не са изброени поради филтъра Ви за преглед",
	"GameList_SectionHeader_AppCountToolTip": "%1$s артикула не са изброени поради филтъра Ви за преглед",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Нищо не е изброено поради филтъра Ви за преглед",
	"CollectionAction_ViewOnlyThis": "Преглед само на тази колекция",
	"CollectionAction_ViewOnlyThisFavorites": "Преглед само на любими",
	"CollectionAction_ViewOnlyThisUncategorized": "Преглед само на некатегоризирани",
	"CollectionAction_Collapse": "Скриване",
	"CollectionAction_CollapseAll": "Скриване на всички",
	"CollectionAction_CollapseAllCollections": "Скриване на всички колекции",
	"CollectionAction_Expand": "Разкриване",
	"CollectionAction_ExpandAll": "Разкриване на всички",
	"CollectionAction_ExpandAllCollections": "Разкриване на всички колекции",
	"CollectionAction_Manage": "Управляване",
	"CollectionAction_Edit": "Редактиране на филтрите за колекция",
	"CollectionAction_Rename": "Преименуване на колекцията",
	"CollectionAction_Delete": "Премахване на колекция",
	"CollectionAction_DeleteDialog": "Премахване на колекция",
	"CollectionAction_ConfirmDelete": "Сигурни ли сте, че искате перманентно да премахнете колекцията „%1$s“?",
	"CollectionAction_SaveFailed": "Неуспешно запазване на колекцията „%1$s“",
	"CollectionAction_CannotOverwrite": "Не може да се презапише колекцията „%1$s“. Моля, изберете ново име.",
	"CollectionAction_DeleteFailed": "Неуспешно премахване на колекцията „%1$s“",
	"LibraryHome_FriendsActivity": "Дейност на приятелите",
	"LibraryHome_RecentGames": "Скорошни игри",
	"LibraryHome_NewUpdates": "Какви са новостите",
	"LibraryHome_YourCollection": "Пълната Ви библиотека",
	"LibraryHome_RecentFriendsActivity": "Скорошна дейност на приятелите",
	"LibraryHome_PlayNext": "Пускане на следваща",
	"LibraryHome_PlayNextSubHead": "Играчи като Вас харесват тези игри в библиотеката Ви, които все още не сте пускали",
	"LibraryHome_PlayNextNoResults": "Не разполагате с никакви не пускани игри в Steam библиотеката Ви, които да са силно препоръчвани за Вас",
	"LibraryHome_NewUpdates_LoweredPriority": "Вече се показват по-малко обновления за %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Вече се показват повече обновления за %1$s.",
	"LibraryHome_NewUpdates_Undo": "Отмяна",
	"LibraryHome_RecentFriendsActivity_Empty": "Нищо не е ново или популярно в приятелската Ви група в момента. Този рафт ще се скрива автоматично, когато няма дейност за изобразяване.",
	"WhatsNewSettings": "Какво е ново в настройките",
	"WhatsNew": "Какво е ново",
	"WhatsNewFeatureExplainer": "„Какво е ново“ e мястото, където разработчиците на игрите Ви комуникират относно обновления, турнири, сваляеми съдържания, събития и други игрални новини. Steam ще покаже най-релевантните новини за Вас спрямо игралното време, приоритизирайки какво сте пускали наскоро.",
	"WhatsNewFeatureExplainer2": "Някои игри ще бъдат автоматично изключвани от „Какво е ново“, ако никога не сте ги пускали за повече от два часа и е минало много време, откакто последно сте имали някаква дейност в тях.",
	"WhatsNewVisibilitySettings": "Настройки за видимостта",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Показване само за игри, които съм пускал(а) в последните 90 дни",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Индивидуалната честота на игрите може да се коригира, като кликнете с десния бутон върху даден новинарски артикул.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Показване само на продуктови обновления, но не и други типове събития или новини",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Индивидуалната честота на игрите може да се коригира, като кликнете с десния бутон върху даден новинарски артикул.)",
	"WhatsNewPrioritySettings": "Настройки за приоритет",
	"WhatsNewPriorityExplainer": "(Индивидуалните игри могат да бъдат настроени, така че да показват повече или по-малко в „Какво е ново“. Опитайте да кликнете върху даден артикул за опции.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Поискали сте да се показва по-малко за следните игри:",
	"WhatsNewYouHaveNothingShowingLess": "Все още не сте поискали сте да се показва по-малко за никакви игри.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Поискали сте да се показва повече за следните игри:",
	"WhatsNewYouHaveNothingShowingMore": "Все още не сте поискали сте да се показва повече за никакви игри.",
	"WhatsNewYouHaveNItemsHidden": "%1$s игри са скрити от библиотеката Ви. В резултат на това са скрити и от „Какво е ново“.",
	"Library_FriendsActivity_HotRightNowHeading": "Нашумяла в момента",
	"Library_FriendsActivity_HotRightNowHover": "Показваме Ви тази игра, защото редица Ваши приятели са я пуснали в момента.",
	"Library_FriendsActivity_TrendingHeading": "Популярни",
	"Library_FriendsActivity_TrendingHover": "Показваме Ви тази игра, защото няколко Ваши приятели я пускат по-често през последната седмица, отколкото през предходната.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Дискутирана",
	"Library_FriendsActivity_BeingDiscussedHover": "Показваме Ви тази игра, защото Вашите приятели публикуват снимки или статус съобщения.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Наскоро закупена",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Показваме Ви тази игра, защото наскоро сте я закупили и Вашите приятели я пускат.",
	"Library_FriendsActivity_UnownedHeading": "Опитайте нещо ново",
	"Library_FriendsActivity_UnownedHover": "Показваме Ви тази игра, защото е популярна сред Вашите приятели, а Вие не я притежавате.",
	"Library_FriendsActivity_PopularHeading": "Популярна",
	"Library_FriendsActivity_PopularHover": "Показваме Ви тази игра, защото редица Ваши приятели наскоро са я пускали.",
	"Library_FriendsActivity_DontForgetHeading": "Не забравяйте",
	"Library_FriendsActivity_DontForgetHover": "Показваме Ви тази игра, защото не сте я пускали наскоро сте, а Вашите приятели са.",
	"Library_FriendsActivity_NewToGroupHeading": "Нова за приятелите Ви",
	"Library_FriendsActivity_NewToGroupHover": "Показваме Ви тази игра, защото Вашите приятели наскоро са започнали да я пускат.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Обратно в ротация",
	"Library_FriendsActivity_ReturnedToGroupHover": "Показваме Ви тази игра, защото Вашите приятели са започнали да я пускат отново.",
	"Library_FriendsActivity_UnownedBanner": "Преглед в Steam магазина",
	"Library_FriendsActivity_UnownedMenu_Store": "Магазин",
	"Library_FriendsActivity_UnownedMenu_Hub": "Обществен център",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Рецензии",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Дискусии",
	"Library_Recent_NoRecentGames_GamesOwned": "Разполагате с %1$s игри.",
	"Library_Recent_NoRecentGames_StoreLink": "Посещаване на %1$s, за да намерите игри, които да добавите:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam магазина",
	"Library_Recent_NoRecentGames_FreeToPlay": "Безплатни игри",
	"Library_Recent_NoRecentGames_GamesOnSale": "Игри на разпродажба сега",
	"Library_Recent_NoRecentGames_NewReleases": "Новоизлезли",
	"Library_Recent_NoRecentGames_ActivateProduct": "Активиране на продукт",
	"Library_Recent_NoRecentGames_RedeemCode": "Употребяване на код за портфейла",
	"Library_SortCollectionBy": "Сортиране по",
	"Library_SortByFavoritesFirst": "Първо любими",
	"Library_SortByAlphabetical": "Азбучен ред",
	"Library_SortByPctAchievementsComplete": "% завършени постижения",
	"Library_SortByLastUpdated": "Последно обновено",
	"Library_SortByHoursPlayed": "Изиграни часове",
	"Library_SortByLastPlayed": "Последно пускане",
	"Library_SortByReleaseDate": "Дата на излизане",
	"Library_SortByAddedToLibrary": "Дата на добавяне към библиотеката",
	"Library_SortBySizeOnDisk": "Размер на диска",
	"Library_SortByMetacriticScore": "Metacritic резултат",
	"Library_SortByFriendsPlaying": "Играещи приятели",
	"Library_SortBySteamReview": "Steam рецензия",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% завършени",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Няма постижения",
	"Library_InstalledOnlyCheck": "Само инсталирани",
	"GridSection_Favorites": "Любими",
	"GridSection_EverythingElse": "Всичко останало",
	"GridSection_Over100Hours": "Над 100 часа",
	"GridSection_Over60Hours": "Над 60 часа",
	"GridSection_Over40Hours": "Над 40 часа",
	"GridSection_Over20Hours": "Над 20 часа",
	"GridSection_Over10Hours": "Над 10 часа",
	"GridSection_Over1Hour": "Над 1 час",
	"GridSection_LessThan1Hour": "Под 1 час",
	"GridSection_Over90Metacritic": "Над 90",
	"GridSection_Over80Metacritic": "Над 80",
	"GridSection_Over70Metacritic": "Над 70",
	"GridSection_Over50Metacritic": "Над 50",
	"GridSection_EverythingElseMetacritic": "Всичко останало",
	"GridSection_UnknownReleaseDate": "Неизвестна",
	"GridSection_GreaterThan100GB": "Повече от 100 GB",
	"GridSection_GreaterThan50GB": "Повече от 50 GB",
	"GridSection_GreaterThan20GB": "Повече от 20 GB",
	"GridSection_LessThan20GB": "По-малко от 20 GB",
	"GridSection_NoSizeOnDisk": "Няма размер",
	"GridSection_NotInstalled": "Неинсталирани",
	"GridSection_MoreThan10YearsAgo": "Преди 10+ години",
	"GridSection_Never": "Никога",
	"AppDetails_SectionTitle_Stream": "Предаване на разработчик",
	"AppDetails_SectionTitle_Activity": "Дейност",
	"AppDetails_SectionTitle_Friends": "Приятели, които играят",
	"AppDetails_SectionTitle_Friends_Software": "Приятели, които използват",
	"AppDetails_SectionTitle_Achievements": "Постижения",
	"AppDetails_SectionTitle_TradingCards": "Карти за размяна",
	"AppDetails_SectionTitle_Screenshots": "Снимки",
	"AppDetails_SectionTitle_AdditionalContent": "Допълнително съдържание",
	"AppDetails_SectionTitle_Updates": "Скорошни събития и обновления",
	"AppDetails_SectionTitle_DLC": "Сваляемо съдържание",
	"AppDetails_SectionTitle_LastPlayed": "Последно пускане",
	"AppDetails_SectionTitle_LastLaunched": "Последно пускане",
	"AppDetails_SectionTitle_PlayTime": "Изиграно време",
	"AppDetails_SectionTitle_PlayTimeLeft": "Оставащо",
	"AppDetails_SectionTitle_UsageTime": "Използвано време",
	"AppDetails_SectionTitle_Workshop": "Steam работилница",
	"AppDetails_SectionTitle_Community": "Обществено съдържание",
	"AppDetails_SectionTitle_Links": "Връзки",
	"AppDetails_SectionTitle_SignIn_Pre": "Впишете се",
	"AppDetails_SectionTitle_SignIn": "%1$s, за да видите дейността на приятелите",
	"AppDetails_SectionTitle_OpenFriends": "Отваряне на списъка с приятели",
	"AppDetails_SectionTitle_OfflineMode": "Режим извън линия",
	"AppDetails_SectionTitle_IncludedWith": "Включено с",
	"AppDetails_AdditionalContent_GameManual": "Ръководство",
	"AppDetails_Broadcast_ViewOnWeb": "Преглед в уеб браузър",
	"AppDetails_Community_Tooltip1": "Тази секция съдържа снимки, художествено творчество, видеа, ръководства и още други, подадени от общността.",
	"AppDetails_Community_Tooltip2": "Можете да харесате, споделите, коментирате или докладвате това съдържание.",
	"AppDetails_Community_Guide": "Ръководство от общността",
	"AppDetails_Links_Store": "Страница в магазина",
	"AppDetails_Links_Community": "Обществен център",
	"AppDetails_Links_PointsShop": "Точков магазин",
	"Bbcode_Originally_Posted_By": "Първоначално публикувано от",
	"AppDetails_InOfflineMode": "Понастоящем Steam е в режим „Извън линия“. Под режима извън линия много характеристики на Steam библиотеката Ви, като например „Дейност“ и „Приятели“, ще бъдат недостъпни. Минете на линия, за да прегледате това съдържание.",
	"AppDetails_GoOnline": "Минаване „На линия“",
	"AppDetails_PartnerEventFailedLoad": "Неуспешно зареждане на това събитие",
	"GameAction_Stop": "Спиране",
	"GameAction_Cancel": "Отказ",
	"GameAction_Install": "Инсталиране",
	"GameAction_Uninstall": "Деинсталиране",
	"GameAction_Play": "Пускане",
	"GameAction_PlayMusic": "Пускане на албума",
	"GameAction_Launch": "Пускане",
	"GameAction_PreLoad": "Предварително сваляне",
	"GameAction_Update": "Обновяване",
	"GameAction_Download": "Сваляне",
	"GameAction_Resume": "Възобновяване",
	"GameAction_Pause": "Пауза",
	"GameAction_BorrowApp": "Заемане",
	"GameAction_PurchaseApp": "Закупуване",
	"GameAction_GameProperties": "Свойства…",
	"GameAction_AddToFavorites": "Добавяне към любими",
	"GameAction_RemoveFromFavorites": "Премахване от любими",
	"GameAction_AddToHidden": "Скриване на тази игра",
	"GameAction_RemoveFromHidden": "Премахване от скрити",
	"GameAction_RemoveGameLicense": "Премахване от акаунта",
	"GameAction_AddToFamilyGames": "Добавяне към семейни игри",
	"GameAction_RemoveFromFamilyGames": "Премахване от семейни игри",
	"GameAction_RemoveShortcut": "Премахване на игра, извън Steam, от библиотеката Ви",
	"GameAction_AddToCollection": "Добавяне към",
	"GameAction_RemoveFromCollection": "Премахване от",
	"GameAction_CreateDesktopShortcut": "Добавяне на пряк път към десктопа",
	"GameAction_BackUpFiles": "Архивиране на игрални файлове...",
	"GameAction_Stream": "Излъчване",
	"GameAction_Connect": "Свързване",
	"GameAction_SetCustomArtwork": "Задаване на персонализирано худ. творчество",
	"GameAction_ClearCustomArtwork": "Изчистване на персонализирано худ. творчество",
	"GameAction_ViewCDKeys": "CD ключове",
	"GameAction_ControllerConfiguration": "Конфигурация за контролер",
	"GameAction_Launching": "Пускане",
	"GameAction_RemoveAppFromCollection": "ПРОВЛЕЧЕТЕ ТУК, за да премахнете %1$s от %2$s колекцията",
	"GameAction_RemoveAppFromMultipleCollections": "ПРОВЛЕЧЕТЕ ТУК, за да премахнете %1$s от тези колекции",
	"GameAction_RemoveMultipleAppsFromCollection": "ПРОВЛЕЧЕТЕ ТУК, за да премахнете тези приложения от %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ПРОВЛЕЧЕТЕ ТУК, за да премахнете тези приложения от дадените колекции",
	"GameAction_NavigateToAllCollectionsWithDrag": "ПРОВЛЕЧЕТЕ и ЗАДРЪЖТЕ ТУК, за да прегледате всички колекции",
	"GameAction_AddToCollectionOption_NewCollection": "Нова колекция…",
	"GameAction_NewCollectionDialogTitle": "Нова колекция",
	"GameAction_Manage": "Управляване",
	"GameAction_Favorite": "Добавяне към любими",
	"GameAction_UnFavorite": "В любими",
	"GameAction_ViewDetails": "Показване на още подробности",
	"GameAction_BrowseLocalFiles": "Преглед на локални файлове",
	"GameAction_ViewDetails_Collapse": "Показване на по-малко подробности",
	"GameAction_ViewDetails_ScrollUp": "Превъртане до горе",
	"GameAction_DismissPlayNext": "Отхвърляне от предложенията в „Пускане на следваща“",
	"PlayNext_ClearIgnoredApps": "Разкриване на всички „Пускане на следваща“ предложения",
	"PlayNext_UnhideSuggestion": "Разкриване %1$s",
	"GameActionPlural_Install": "Инсталиране на избраните",
	"GameActionPlural_Uninstall": "Деинсталиране на избраните",
	"GameActionPlural_PreLoad": "Предварително сваляне на избраните",
	"GameActionPlural_Update": "Обновяване на избраните",
	"GameActionPlural_Download": "Сваляне на избраните",
	"GameActionPlural_Resume": "Възобновяване на избраните",
	"GameActionPlural_AddToFavorites": "Добавяне на избраните към любими",
	"GameActionPlural_RemoveFromFavorites": "Премахване на избраните от любими",
	"GameActionPlural_AddToHidden": "Скриване на избраните игри",
	"GameActionPlural_RemoveFromHidden": "Премахване на избраните от скрити",
	"GameActionPlural_AddToFamilyGames": "Добавяне на избраните към семейни игри",
	"GameActionPlural_RemoveFromFamilyGames": "Премахване на избраните от семейни игри",
	"GameActionPlural_RemoveShortcut": "Премахване на избраните игри, извън Steam, от библиотеката Ви",
	"GameActionPlural_AddToCollection": "Добавяне на избраните към",
	"GameActionPlural_RemoveFromCollection": "Премахване на избраните от",
	"GameActionPlural_CreateDesktopShortcut": "Добавяне на преки пътища към десктопа",
	"GameActionPlural_BackUpFiles": "Архивиране на игрални файлове...",
	"PrePurchase_Preload_Title": "%1$s вече е готово за предварително зареждане",
	"PrePurchase_Preload_Desc": "Свалете игралните файлове сега, така ще можете да я пуснете веднага щом е отключена!",
	"PrePurchase_PreloadComplete_Title": "%1$s беше предварително свалено",
	"PrePurchase_PreloadComplete_Desc": "Веднага, след като играта се отключи, ще сте способни да я пуснете!",
	"PrePurchase_Install_Title": "%1$s вече е достъпно за инсталиране и пускане",
	"PrePurchase_Install_Desc": "Инсталирайте сега и пуснете!",
	"PrePurchase_PlayNow_Title": "%1$s вече е достъпно за пускане",
	"PrePurchase_PlayNow_Desc": "Пуснете сега!",
	"DisplayStatus_Launching": "Пускане",
	"DisplayStatus_Uninstalling": "Деинсталиране",
	"DisplayStatus_Installing": "Инсталиране",
	"DisplayStatus_Running": "Пуснато",
	"DisplayStatus_Validating": "Потвърждаване",
	"DisplayStatus_Updating": "Обновяване",
	"DisplayStatus_Downloading": "Сваляне",
	"DisplayStatus_Synchronizing": "Синхронизиране със Steam облака",
	"DisplayStatus_ReadyToInstall": "Готови за инсталиране",
	"DisplayStatus_ReadyToPreload": "Готово за предварително сваляне",
	"DisplayStatus_ReadyToLaunch": "Готово за пускане",
	"DisplayStatus_RegionRestricted": "Недостъпно в текущия регион",
	"DisplayStatus_PresaleOnly": "Този артикул все още не е достъпен",
	"DisplayStatus_InvalidPlatform": "Достъпно за",
	"DisplayStatus_PreloadComplete": "Предварителното сваляне е завършено",
	"DisplayStatus_BorrowerLocked": "Понастоящем тази библиотека не е достъпна за „Семейно споделяне“",
	"DisplayStatus_UpdatePaused": "Обновлението е паузирано",
	"DisplayStatus_UpdateQueued": "Обновление на опашка",
	"DisplayStatus_UpdateRequired": "Изисква се обновление",
	"DisplayStatus_UpdateDisabled": "Обновленията са преустановени, защото Steam е в режим „Извън линия“. Минете „На линия“, за да завършите обновяването на тази игра.",
	"DisplayStatus_DownloadPaused": "Свалянето е паузирано",
	"DisplayStatus_DownloadQueued": "Сваляне на опашка",
	"DisplayStatus_DownloadRequired": "Изисква се сваляне",
	"DisplayStatus_DownloadDisabled": "Свалянията са преустановени, защото Steam е в режим „Извън линия“. Минете „На линия“, за да завършите свалянето на тази игра.",
	"DisplayStatus_LicensePending": "Покупката Ви все още не е завършена.",
	"DisplayStatus_LicenseExpired": "Изтекъл лиценз",
	"DisplayStatus_AvailForFree": "Достъпно безплатно",
	"DisplayStatus_AvailToBorrow": "Достъпно за заемане",
	"DisplayStatus_AvailGuestPass": "Достъпен е временен пропуск",
	"DisplayStatus_Purchase": "Достъпно за закупуване",
	"DisplayStatus_Preallocating": "Преразпределяне",
	"DisplayStatus_Committing": "Предаване",
	"DisplayStatus_Verifying": "Потвърждаване",
	"DisplayStatus_Unpacking": "Разопаковане",
	"DisplayStatus_Unavailable": "Недостъпно",
	"DisplayStatus_Compact_Launching": "Пускане",
	"DisplayStatus_Compact_Uninstalling": "Деинсталиране",
	"DisplayStatus_Compact_Installing": "Инсталиране",
	"DisplayStatus_Compact_Running": "Пуснато",
	"DisplayStatus_Compact_Validating": "Потвърждаване",
	"DisplayStatus_Compact_Updating": "Обновяване",
	"DisplayStatus_Compact_Downloading": "Сваляне",
	"DisplayStatus_Compact_Synchronizing": "Синхронизиране със Steam облака",
	"DisplayStatus_Compact_ReadyToInstall": "Готово за инсталиране",
	"DisplayStatus_Compact_ReadyToPreload": "Готово за предварително сваляне",
	"DisplayStatus_Compact_ReadyToLaunch": "Готово за пускане",
	"DisplayStatus_Compact_RegionRestricted": "Недостъпно в този регион",
	"DisplayStatus_Compact_PresaleOnly": "Играта все още не е излязла",
	"DisplayStatus_Compact_InvalidPlatform": "Достъпно за",
	"DisplayStatus_Compact_ParentalBlocked": "Блокирано от Steam „Семеен изглед“",
	"DisplayStatus_Compact_PreloadComplete": "Предварителното сваляне е завършено",
	"DisplayStatus_Compact_BorrowerLocked": "„Семейното споделяне“ не е достъпно",
	"DisplayStatus_Compact_UpdatePaused": "Обновлението е паузирано",
	"DisplayStatus_Compact_UpdateQueued": "Обновление на опашка",
	"DisplayStatus_Compact_UpdateRequired": "Изисква се обновление",
	"DisplayStatus_Compact_UpdateDisabled": "Обновлението е преустановено в режим „Извън линия“.",
	"DisplayStatus_Compact_DownloadPaused": "Свалянето е паузирано",
	"DisplayStatus_Compact_DownloadQueued": "Сваляне на опашка",
	"DisplayStatus_Compact_DownloadRequired": "Изисква се сваляне",
	"DisplayStatus_Compact_DownloadDisabled": "Свалянето е преустановено в режим „Извън линия“.",
	"DisplayStatus_Compact_LicensePending": "Завършване на покупката",
	"DisplayStatus_Compact_LicenseExpired": "Изтекъл лиценз",
	"DisplayStatus_Compact_AvailForFree": "Достъпно безплатно",
	"DisplayStatus_Compact_AvailToBorrow": "Достъпно за заемане",
	"DisplayStatus_Compact_AvailGuestPass": "Достъпен е временен пропуск",
	"DisplayStatus_Compact_Purchase": "Достъпно за закупуване",
	"DisplayStatus_Compact_Unavailable": "Недостъпно",
	"DisplayStatus_ReleaseDate": "Очаквайте на %1$s",
	"DisplayStatus_CustomReleaseDate": "Планирана дата за излизане: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s от %2$s",
	"Downloads_State_Reconfiguring": "Стартиране на сваляне",
	"Downloads_State_Validating": "Потвърждаване на файлове",
	"Downloads_State_AddingFiles": "Копиране на файлове",
	"Downloads_State_Preallocating": "Резервиране на пространството",
	"Downloads_State_Committing": "Финализиране",
	"Downloads_State_Verifying": "Потвърждаване на свалянето",
	"Downloads_State_Stopping": "Спиране на свалянето",
	"Downloads_State_SecondsRemaining": "остават %1$s сек.",
	"Downloads_State_MinutesRemaining": "остават %1$s мин.",
	"Downloads_State_Calculating": "Изчисляване…",
	"LaunchApp_Action_UpdatingAppInfo": "Проверяване на конфигурацията",
	"LaunchApp_Action_ShowEula": "Показване на ЛСКП",
	"LaunchApp_Action_DownloadingDepots": "Сваляне на съдържание (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Сваляне от работилницата (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Обновяване на изпълним файл",
	"LaunchApp_Action_GettingLegacyKey": "Обновяване на продуктов ключ",
	"LaunchApp_Action_RunningInstallScript": "Пускане на инсталационен скрипт (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Синхронизиране с облака",
	"LaunchApp_Action_VerifyingFiles": "Потвърждаване на изпълним файл",
	"LaunchApp_Action_CreatingProcess": "Пускане на изпълним файл",
	"LaunchApp_Action_WaitingGameWindow": "Пускане на изпълним файл",
	"LaunchApp_Action_DelayLaunch": "Отлагане на пускане (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Тази игра е била обновена, откакто последно сте я пускали",
	"AppDetails_TitleUpdatedSincePlayedLink": "Прочетете относно промените",
	"AppDetails_BadgeLevel": "%1$s ниво, %2$s опит",
	"AppDetails_UnearnedBadgeXP": "%1$s опит",
	"AppDetails_BadgeLevelNoXP": "%1$s ниво",
	"AppDetails_Review_ViewOrEdit": "Редактиране на рецензията ми",
	"AppDetails_Review_YourReview": "Рецензията ми",
	"AppDetails_Review_Ignore_Stale_Reviews": "Не ми напомняйте да обновя тази рецензия.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Позволяване да бъде отличена стара рецензия за тази игра.",
	"AppDetails_Review_RecommendGame": "Бихте ли препоръчали тази игра?",
	"AppDetails_Review_RecommendSoftware": "Бихте ли препоръчали този софтуер?",
	"AppDetails_Review_WriteReview": "Напишете рецензия за %1$s",
	"AppDetails_Review_PlayedForTime": "Изиграли сте %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Използвали сте това заглавие %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Да",
	"AppDetails_Review_RecommendGameButton_No": "Не",
	"AppDetails_Review_PlaytimeAtReview": "%1$s изиграни по време на рецензията",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s използвано по време на рецензията",
	"AppDetails_Review_NotRecommended": "Не е препоръчано",
	"AppDetails_Review_Recommended": "Препоръчано",
	"AppDetails_Review_AdditionalPlaytime": "Изиграли сте %1$s, откакто сте написали тази рецензия.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Използвали сте това за %1$s, откакто сте написали тази рецензия.",
	"AppDetails_Review_ChangedYourMind": "Променихте ли мнението си?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Не. Не съм.",
	"AppDetails_Review_UpVotes": "Харесвания:",
	"AppDetails_Review_Comments": "Коментари:",
	"AppDetails_Review_ViewAll": "Преглед на всичките ми рецензии",
	"AppDetails_Review_ViewAllByFriend": "Преглед на всички рецензии от %1$s",
	"OverflowBox_Action_Collapse": "Виждайте по-малко",
	"OverflowBox_Action_Expand": "Прочетете още",
	"OverflowBox_More": "(още %1$s)",
	"AppDetails_FriendsInGameNow": "%1$s приятел играе в момента",
	"AppDetails_FriendsInGameNow_Plural": "%1$s приятели играят в момента",
	"AppDetails_FriendsPlayedRecently": "%1$s приятел е играл наскоро",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s приятели са играли наскоро",
	"AppDetails_FriendsPlayedRecentlyExpand": "Показване на всички играли наскоро",
	"AppDetails_FriendsPlayed": "%1$s приятел е играл по-рано",
	"AppDetails_FriendsPlayed_Plural": "%1$s приятели са играли по-рано",
	"AppDetails_FriendsPlayedExpand": "Показване на всички играли по-рано",
	"AppDetails_FriendsMore": "(още %1$s)",
	"AppDetails_FriendsLess": "Показване на по-малко",
	"AppDetails_FriendsWishlisted": "%1$s приятел има %2$s в своя списък с желания",
	"AppDetails_FriendsWishlisted_Plural": "%1$s приятели имат %2$s в своя списък с желания",
	"AppDetails_FriendsWishlistExpand": "Показване на всички пожелали",
	"AppDetails_Friends_ViewAll": "Преглеждане на всички приятели, които играят",
	"AppDetails_GameInfo": "Игрална инф.",
	"AppDetails_Publisher": "Издател:",
	"AppDetails_Developer": "Разработчик:",
	"AppDetails_Franchise": "Поредица:",
	"AppDetails_ReleaseDate": "Дата на излизане:",
	"AppDetails_LastUpdate": "Последно локално обновление:",
	"AppDetails_OriginalReleaseDate": "Оригинална дата на излизане:",
	"AppDetails_Feature_SinglePlayer": "Самостоятелна игра",
	"AppDetails_Feature_MultiPlayer": "Мрежова игра",
	"AppDetails_Feature_CoOp": "Кооперативна игра",
	"AppDetails_Feature_SteamAchievements": "Постижения",
	"AppDetails_Feature_SteamCloud": "Запазване в облака",
	"AppDetails_Feature_FullController": "Пълна поддръжка на контролер",
	"AppDetails_Feature_PartialController": "Частична поддръжка на контролер",
	"AppDetails_Feature_SteamWorkshop": "Steam работилница",
	"AppDetails_Feature_VRSupport": "ВР поддръжка",
	"AppDetails_ViewAllUpdates": "Преглед на всички обновления",
	"AppDetails_ViewAllAchievements": "Преглед на постиженията ми",
	"AppDetails_ViewGlobalAchievements": "Преглед на глобалните статистики за постижения",
	"AppDetails_PlayerUnlockedPercent": "Отключили сте %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Отключили сте всички постижения! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Отключено на %1$s",
	"AppDetails_PctUnlocked": "%1$s% от играчите имат това постижение",
	"AppDetails_GlobalCompare": "Това са над %1$s% от играчите",
	"AppDetails_ViewTradingCards": "Преглед на картите ми за размяна",
	"AppDetails_Achievements_Locked": "Заключени постижения",
	"AppDetails_TradingCardsLeft": "Остава да бъде събрана 1 карта за размяна",
	"AppDetails_TradingCardsLeft_Plural": "Остават да бъдат събрани %1$s карти за размяна",
	"AppDetails_TradingCardsLevelUp": "Разполагате с достатъчно карти за размяна, така че да повишите ниво!",
	"AppDetails_TradingCardsMaxed": "Поздравления! Значката е на максимално ниво!",
	"AppDetails_TradingCards_Tooltip1": "Картите за размяна се падат, докато играете. Можете да търгувате с приятели или да закупте от обществения Steam пазар картите, които не Ви се падат.",
	"AppDetails_TradingCards_Tooltip2": "Завършвайте пълни колоди от карти за размяна и ги изработвайте в значки. Те повишават Steam нивото и отключват облаги за профила и акаунта Ви.",
	"AppDetails_BrowseWorkshop": "Преглед на работилницата",
	"AppDetails_ViewSubscribedItems": "Преглед на абонаментите ми",
	"AppDetails_ViewItemInWorkshop": "Преглед в работилницата",
	"AppDetails_MoreItemsFrom": "Преглед на артикули от този творец",
	"AppDetails_SubscribeToItem": "Абониране",
	"AppDetails_UnsubscribeFromItem": "Премахване на абонамента",
	"AppDetails_Subscribed": "Абонирани",
	"AppDetails_ViewMoreInWorkshop": "Преглед на още в работилницата",
	"AppDetails_WorkshopSubCount": "Разполагате с %1$s абонамента в работилницата.",
	"AppDetails_WorkshopVisit": "Посещаване на тази работилница",
	"AppDetails_WorkshopLearnMore": "Научете още",
	"AppDetails_WorkshopFeaturedHeader": "Популярен артикул",
	"AppDetails_WorkshopFeaturedItem": "Популярен артикул",
	"AppDetails_WorkshopFeaturedMoreInfo": "Прочетете още",
	"AppDetails_WorkshopFeaturedHideItem": "Скриване на този артикул",
	"AppDetails_WorkshopFileSize": "Размер на файла: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s байта",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Последно обновено: %1$s",
	"DLCStatus_installed": "Инсталирано",
	"DLCStatus_notinstalled": "Неинсталирано",
	"DLCStatus_downloading": "Сваляне",
	"DLC_DateAdded": "Добавено: %1$s",
	"AppDetails_ManageDLC": "Управляване на сваляемото ми съдържание (%1$s)",
	"AppDetails_ManageMyDLC": "Управляване на сваляемото ми съдържание",
	"AppDetails_ViewStoreDLC": "Преглед на сваляемо съдържание в магазина",
	"AppDetails_DLCSpotlight": "Новопридобитото сваляемо съдържание беше добавено, ще бъде инсталирано редом с играта. Управлявайте своето сваляемо съдържание %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Новопридобитото сваляемо съдържание беше инсталирано автоматично. Управлявайте своето сваляемо съдържание %1$s.",
	"AppDetails_DLCSpotlight_here": "тук",
	"ManageDLC_Title": "Управляване на сваляемо съдържание",
	"ManageDLC_Column_Name": "Име",
	"ManageDLC_Column_DateAdded": "Дата на добавяне",
	"ManageDLC_Column_Enabled": "Включено",
	"ManageDLC_Column_Installed": "Инсталирано",
	"ManageDLC_Search": "Търсене…",
	"ManageDLC_Installed": "%1$s/%2$s инсталирани",
	"ManageDLC_ViewMore": "Преглед на още в магазина",
	"ManageDLC_NoResults": "Няма съответстващи резултати за „%1$s“",
	"AppDetails_ViewBadgePage": "Преглед на страница за значката",
	"AppDetails_VisitTradeForum": "Посещаване на форума за търговия",
	"AppDetails_BuyCards": "Купуване на оставащите карти от пазара",
	"AppDetails_SellCards": "Продаване на тези карти в пазара",
	"AppDetails_SearchCard": "Продаване на тази карта в пазара",
	"AppDetails_ShowFriendsList": "Показване на списъка с приятели",
	"AppDetails_ViewFriendsWhoPlay": "Преглеждане на приятели, които играят",
	"AppDetails_Link_Discussions": "Дискусии",
	"AppDetails_Link_FindGroups": "Намиране на групи",
	"AppDetails_Link_GameHub": "Обществен център",
	"AppDetails_Link_Guides": "Ръководства",
	"AppDetails_Link_Store": "Страница в магазина",
	"AppDetails_Link_Support": "Поддръжка",
	"AppDetails_Link_Workshop": "Работилница",
	"AppDetails_Link_Market": "Пазар",
	"AppDetails_Link_Controller": "Конфигурация за контролер",
	"AppDetails_SocialMediaLink": "%1$s в %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Снимка",
	"AppDetails_Screenshot_Caption": "Надпис: %1$s",
	"AppDetails_Screenshot_Date": "Дата: %1$s",
	"AppDetails_Screenshot_Dimensions": "Измерения: %1$s x %2$s пиксели",
	"AppDetails_Screenshot_Uploaded": "Качено: %1$s в %2$s",
	"AppDetails_OpenScreenshotUploader": "Отваряне на качването на снимки",
	"AppDetails_ViewUploadedScreenshots": "Преглед на качените снимки",
	"AppDetails_ManageMyScreenshot": "Управляване на снимките ми",
	"AppDetails_ManageMyScreenshot_Plural": "Управляване на снимките ми (%1$s)",
	"AppDetails_HowToScreenshot": "Можете да направите снимка, като натиснете %1$s, докато сте в игра.",
	"AppDetails_ChangeMyScreenshotKey": "Промяна на клавиша ми за снимки",
	"AppDetails_NoScreenshots": "Все още не сте направили никакви снимки",
	"AppDetails_Screenshot_SpoilerAlert": "Потенциални спойлери. Задръжте мишката.",
	"AppDetails_Artwork": "Худ. творчество",
	"AppDetails_Video": "Видео",
	"AppDetails_CommunityItem": "Обществено съдържание",
	"AppDetails_CommunityFeed_OutOfContent": "Няма допълнително съдържание",
	"AppDetails_CommunityFeed_Inappropriate": "Възможно е съдържанието да не е подходящо за всички аудитории",
	"AppDetails_CommunityFeed_ViewContent": "Преглед на съдържанието",
	"AppDetails_CommunityFeed_EditPreferences": "Редактиране на предпочитанията",
	"AppDetails_CommunityFeed_LoadCommunity": "Зареждане на обществено съдържание",
	"AppBox_NewToLibrary": "Ново в библиотеката",
	"AppBox_ComingSoon": "Очаквайте скоро",
	"AppBox_NewToLibrary_Short": "Ново",
	"AppBox_ComingSoon_Short": "Скоро",
	"AppBox_PlayTimeHeader": "Изиграно време",
	"AppBox_RecentPlayTime_Hours": "Последните две седмици: %1$s ч.",
	"AppBox_RecentPlayTime_Minutes": "Последните две седмици: %1$s мин.",
	"AppBox_TotalPlayTime_Hours": "Общо: %1$s ч.",
	"AppBox_TotalPlayTime_Minutes": "Общо: %1$s мин.",
	"AppBox_PlayNextMostPopular": "Най-популярни",
	"AppBox_PlayNextMostPopularSub": "между играчи като Вас",
	"AppActivity_Achieved": " постигна",
	"AppActivity_PostedScreenshot": " сподели снимка",
	"AppActivity_PostedScreenshot_Plural": " сподели %1$s снимки",
	"AppActivity_PostedVideo": " сподели видео",
	"AppActivity_PostedVideo_Plural": " сподели %1$s видеа",
	"AppActivity_ReceivedNewGame": " вече притежава %1$s",
	"AppActivity_PlayedGameFirstTime": " пусна %1$s за пръв път",
	"AppActivity_LaunchedSoftwareFirstTime": " пусна %1$s за пръв път",
	"AppActivity_AddedGameToWishlist": " добави %1$s към своя %2$s.",
	"AppActivity_Wishlist": "списък с желания",
	"AppActivity_Achieved_PlusMore": "… и още %1$s постижения",
	"AppActivity_Achieved_PlusMore_Label": "Преглед на всички постижения на %1$s",
	"AppActivity_NoActivity": "Няма скорошна дейност от разработчиците на това заглавие или приятелите Ви.",
	"AppActivity_UserStatus_Time": " публикува статус обновление на %1$s",
	"AppActivity_UserStatus": " публикува статус обновление",
	"AppActivity_StatusUpdate": "Публикувайте статус обновление до своите приятели",
	"AppActivity_StatusUpdate_Post": "Кажете нещо относно тази игра на своите приятели…",
	"AppActivity_StatusUpdate_Software_Post": "Кажете нещо относно този софтуер на своите приятели…",
	"AppActivity_Comment_Reply": "Добавяне на отклик...",
	"AppActivity_PostStatusUpdate": "Публикуване",
	"AppActivity_FetchMore": "Зареждане на още дейност",
	"AppActivity_EndofFeed": "Край на дейността",
	"AppActivity_DeleteUserNews": "Кликнете, за да изтриете тази публикация.",
	"AppActivity_ConfirmDeleteTitle": "Изтриване на статусна публикация",
	"AppActivity_ConfirmDeleteTitle_Desc": "Сигурни ли сте, че искате да изтриете тази публикация? Това не може да бъде отменено.",
	"AppActivity_RecommendedGame": " рецензира тази игра",
	"AppActivity_RecommendedGame_ReadMore": "Прочетете още",
	"AppActivity_RatingDetails": "%1$s души са одобрили това",
	"AppActivity_RatingDetails_1Other": "1 човек е одобрил това, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s души са одобрили това, включително %2$s и %3$s",
	"AppActivity_RatingDetails_User": "Вие одобрихте това",
	"AppActivity_RatingDetails_User_1Other": "%1$s души са одобрили това, включително Вие и %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s души са одобрили това, включително Вие, %2$s и %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s харесвания",
	"AppActivity_RateUp": "Харесване",
	"AppActivity_ConfirmDeleteCommentTitle": "Изтриване на коментара",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Сигурни ли сте, че искате да изтриете този коментар? Това не може да бъде отменено.",
	"AppActivity_MakeCommentsVisible": "Преглед на предходните коментари (%1$s)",
	"AppActivity_Settings": "Настройки",
	"AppActivity_ViewComments": "Преглед на коментарите",
	"AppActivity_AddComments": "Добавяне на коментар",
	"AppActivity_ContributeComments": "Коментиране на това",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " спечели карти за размяна",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " спечели карта за размяна",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " спечели допълнителен пакет",
	"AppActivity_SteamTradingCards_BadgeCrafted": " изработи значка",
	"AppActivity_ViewLatestNews": "Преглед на най-скорошни новини",
	"AppActivity_EventType_GameUpdate": "Игрално обновление",
	"AppSpotlight_PostGameSummary": "Обзор след игра",
	"AppDetails_Shortcut_Explanation": "Част от допълнителната информация за %1$s е недостъпна, защото това е модификация или пряк път, извън Steam, или пряк път. Steam все пак ще се справи с пускането на играта за Вас и в повечето случаи Steam слоят в игра ще е достъпен.",
	"AppDetails_Takeover_Update_Header": "В случай, че сте пропуснали",
	"AppDetails_Takeover_Update_ViewAll": "Преглед на всички %1$s игрални обновления",
	"AppDetails_Takeover_Update_ReadMore": "Прочетете още",
	"AppDetails_Takeover_DLC_Header": "Добавени са нови артикули",
	"AppDetails_Takeover_DLC_ViewInStore": "Преглед на %1$s в магазина",
	"AppDetails_Takeover_Achievements_Header": "Играхте %2$s, имате ново постижение…",
	"AppDetails_Takeover_Achievements_Header_Plural": "Играхте %2$s, имате нови постижения…",
	"AppDetails_Takeover_TradingCards_Header": "Играхте %2$s, имате нов артикул…",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Играхте %2$s, имате нови артикули…",
	"AppDetails_ViewMyInventory": "Преглед на инвентара ми",
	"AppDetails_ViewInMyInventory": "Преглед в инвентара ми",
	"AppDetails_Soundtrack_TotalTracks": "%1$s песни",
	"AppDetails_Soundtrack_DiscNumber": "Диск %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s песни",
	"AppDetails_Soundtrack_PlayAlbum": "Пускане на албума",
	"AppDetails_Soundtrack_DownloadAlbum": "Сваляне на албум",
	"AppDetails_Soundtrack_AddToQueue": "Добавяне към опашката",
	"AppDetails_Soundtrack_AddToPlaylist": "Добавяне към списъка с песни",
	"AppDetails_Soundtrack_ViewOnDisk": "Преглед на локални файлове",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Преглед на допълнително худ. творчество",
	"AppDetails_Soundtrack_ViewStorePage": "Преглед на страницата в магазина",
	"AppDetails_Soundtrack_Support": "Преглед на страницата за поддръжка",
	"AppDetails_Soundtrack_ParentAppLink": "Саундтракове за %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Сваляне",
	"AppPortraitHover_DownloadStatusTitle_Update": "Сваляне на обновление",
	"AppPortraitHover_DaysSinceLastUpdate": "Обновено %1$s",
	"AppPortraitHover_FriendsPlaying": "Приятели в игра: %1$s",
	"MajorUpdate_ViewDetails": "Преглед на подробностите",
	"MajorUpdate_NextUpdate": "Следващо обновление",
	"MajorUpdate_PostTime": "Публикувано преди %1$s дни в %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Публикувано днес в %1$s:%2$s",
	"MajorUpdate_WatchNow": "Гледане в SteamTV",
	"MajorUpdate_Type0": "Значително обновление",
	"MajorUpdate_Type1": "Излъчване на живо",
	"MajorUpdate_Type14": "Значително обновление",
	"MajorUpdate_Context_RemoveThisUpdate": "Премахване на това обновление",
	"MajorUpdate_Context_ShowMeFewerForApp": "Показване на по-малко от %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Показване на още от %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Показване на всички обновления отново",
	"MajorUpdate_Context_WhyAmISeeingThis": "Защо виждам това?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Това е значително обновление за продукт в библиотеката Ви с повече от 20 часа игрално време (временно).",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Затваряне",
	"CustomArt_ErrorTitle": "Грешка",
	"CustomArt_BadFileType": "Файлът Ви трябва да бъде във формат JPG или PNG.",
	"CustomArt_UnknownError": "Възникна грешка при задаването на художественото Ви творчество.",
	"CustomArt_SetCustomBackground": "Задаване на персонализиран фон",
	"CustomArt_ClearCustomBackground": "Изчистване на персонализиран фон",
	"CustomArt_SetCustomLogo": "Задаване на персонализирано лого",
	"CustomArt_ClearCustomLogo": "Изчистване на персонализирано лого",
	"CustomArt_EditLogoPosition": "Коригиране на позицията за логото",
	"CustomArt_ResetLogoPosition": "Нулиране на позицията за логото",
	"CustomArt_DoneEditingLogo": "Готово",
	"AppDetails_LibraryInUse": "Библиотеката се използва от",
	"AppDetails_InSharedLibrary": "От библиотеката на",
	"FriendContextMenu_OpenFriends": "Отваряне на приятели и чат",
	"FriendContextMenu_ViewProfile": "Преглед на профила",
	"Generic_ScrollToTop": "Превъртане до горе",
	"Generic_ViewGameDetails": "Преглед на играта в библиотеката",
	"GameDetails_CollectionContext_GoTo": "Към колекция",
	"GameDetails_CollectionContext_Remove": "Премахване от колекция",
	"ArtworkModal_ViewAll": "Преглед на всички снимки",
	"ArtworkModal_FileSize": "Размер на файла",
	"ArtworkModal_Posted": "Публикувано",
	"ArtworkModal_Size": "Размер",
	"ArtworkModal_CreatedBy": "Създадено от",
	"ArtworkModal_ScrollForMore": "Превъртане надолу за коментари",
	"ArtworkModal_ScrollForDetails": "Скролирайте надолу за подробности",
	"CommunityItem_Menu_Report": "Докладване",
	"ReportItem_Title": "Докладване на този артикул",
	"ReportItem_Description": "Моля, опишете начина, по който този артикул е в нарушение на „Условията за ползване на Steam“? Моля, включете всякаква уместна информация или връзки. Подаването на този доклад не може да бъде отменено.",
	"ReportItem_Description_Line2": "Докладваните артикули вече няма да се появяват на страницата в библиотеката Ви.",
	"ReportItem_DMCA": "Ако бихте искали да докладвате нарушаване на авторски права и сте техният носител, моля, преминете към нашата форма, съответстваща на DMCA (Digital Millennium Copyright Act — „Закон за авторските права в дигиталната ера“) известие за нарушаване на авторските права %1$s.",
	"ReportItem_DMCA_LinkText": "тук",
	"ReportItem_Error": "Имаше проблем при подаването на заявката Ви към сървърите ни. Моля, опитайте отново по-късно.",
	"ReportItem_SubmitReport": "Подаване на доклад",
	"RemoveFreeApp_Title": "Премахване от акаунта Ви",
	"RemoveFreeApp_Description": "%1$s беше добавено към акаунта Ви с безплатен лиценз. Можете да го премахнете от своя акаунт, така че вече да не включено в Steam библиотеката Ви и списъка с игрите, които притежавате.",
	"RemoveFreeApp_Description_MasterSub": "%1$s беше добавено към акаунта Ви посредством %2$s абонамент. Можете да го премахнете от своя акаунт, така че вече да не включено в Steam библиотеката Ви и списъка с игрите, които притежавате.",
	"RemoveFreeApp_Question": "Бихте ли искали да премахнете %1$s от своя акаунт?",
	"RemoveFreeApp_Remove": "Премахване",
	"RemoveFreeApp_Removing": "Премахване на %1$s",
	"RemoveFreeApp_Error": "Възникна грешка при опита за премахване на %1$s",
	"UninstallDialog_Title": "Деинсталиране",
	"UninstallDialog_Uninstall": "Деинсталиране",
	"UninstallDialog_ErrorMessage": "Неуспешно деинсталиране на %1$s поради:",
	"UninstallDialog_Busy": "Понастоящем е активна друга операция за инсталиране/деинсталиране. Моля, изчакайте това действие да завърши.",
	"UninstallDialog_SecuROM": "Деинсталирането на това приложение изисква интернет връзка.",
	"UninstallDialog_UnknownError": "Възникна неочаквана грешка при деинсталирането на това приложение.",
	"UninstallDialog_AppUpdateError": "Грешка при деинсталиране — %1$s",
	"UninstallDialog_Confirmation_Single": "Бихте ли искали да деинсталирате %1$s от този компютър? %1$s ще остане в игралната Ви библиотека, но с цел да се пусне в бъдеще, първо ще трябва да свалите повторно всичкото съдържание.",
	"UninstallDialog_Confirmation_Multiple": "Бихте ли искали да деинсталирате тези избрани заглавия от компютъра Ви? Те ще останат в игралната Ви библиотека, но с цел да се пуснат в бъдеще, първо ще трябва да свалите повторно всичкото съдържание.",
	"UninstallingDialog_Uninstalling": "Деинсталиране",
	"UninstallingDialog_UninstallingApp": "Деинсталиране на %1$s",
	"UninstallingDialog_WaitingForPassword": "Изчакване за парола",
	"Showcase_AddNewShowcase": "Добавяне на рафт",
	"Showcase_DeleteShowcase": "Изтриване на този рафт",
	"Showcase_SelectCategory": "Избиране на рафт",
	"Showcase_EmptyShowcaseHint": "Изберете какво да изобразявате на този рафт. Също така можете да промените или изтриете рафта оттук!",
	"Showcase_GoToCollection": "Към колекция",
	"Showcase_GoToAllCollections": "Към всички колекции",
	"Showcase_AllYourGames": "Всички игри",
	"Showcase_AllCollections": "Изглед за колекции",
	"Showcase_RecentGames": "Скорошни игри",
	"Showcase_DoneReordering": "Готово",
	"Showcase_PlayNext": "Пускане на следваща",
	"Playtime_TwoWeeks_Minutes": "%1$s мин. изиграни наскоро",
	"Playtime_TwoWeeks_Hours": "%1$s ч. изиграни наскоро",
	"Playtime_Total_Minutes": "%1$s мин. изиграни за целия период",
	"Playtime_Total_Hours": "%1$s ч. изиграни за целия период",
	"Playtime_Minutes": "%1$s мин.",
	"Playtime_Hours": "%1$s ч.",
	"Playtime_Recently": "%1$s изиграни наскоро",
	"Playtime_Total": "%1$s изиграни общо",
	"GameList_Search_NoResults_Title": "Не можете да намерите това, което търсите?",
	"GameList_Search_NoResults_Link": "Потърсете в Steam магазина",
	"StreamingClient_Select_ThisMachine": "Тази машина",
	"StreamingClient_Select_RemotePlayPhone": "Телефони",
	"StreamingClient_Select_RemotePlayTablet": "Таблети",
	"StreamingClient_Select_RemotePlayMobile": "Мобилни устройства",
	"StreamingClient_Select_RemotePlayTV": "ТВ",
	"StreamingClient_Select_RemotePlayTVPhone": "ТВ и телефони",
	"StreamingClient_Select_RemotePlayTVTablet": "ТВ и таблети",
	"StreamingClient_Select_RemotePlayTVMobile": "ТВ и мобилни устройства",
	"Beta_BetaTag": "БЕТА",
	"Beta_Changelist": "Списък с промени",
	"Beta_GiveFeedback": "Дайте отзиви",
	"ContextMenu_SaveScreenshot": "Запазване на снимка като…",
	"ContextMenu_BrowseScreenshot": "Преглеждане до снимка",
	"ContextMenu_ManageScreenshots": "Управляване на снимките",
	"SteamChina_DurationControl_Init_1": "Съветване за здравословно играене.",
	"SteamChina_DurationControl_Init_2": "Бойкотирайте вредните игри. Отхвърляйте игралното пиратство.",
	"SteamChina_DurationControl_Init_3": "Практикувайте самозащита. Избягвайте измамата.",
	"SteamChina_DurationControl_Init_4": "Умереността насърчава здравето на мозъка. Прекомерната игра е вредна за тялото.",
	"SteamChina_DurationControl_Init_5": "Добре планираното оползотворяване на времето Ви ще доведе до здравословен начин на живот.",
	"Steam_AppUpdateError_0": "няма грешка",
	"Steam_AppUpdateError_1": "неизвестна грешка",
	"Steam_AppUpdateError_2": "обновлението е паузирано",
	"Steam_AppUpdateError_3": "обновлението е отказано",
	"Steam_AppUpdateError_4": "обновлението е преустановено",
	"Steam_AppUpdateError_5": "няма лицензи",
	"Steam_AppUpdateError_6": "няма интернет връзка",
	"Steam_AppUpdateError_7": "времето за връзка изтече",
	"Steam_AppUpdateError_8": "съдържанието все още е криптирано",
	"Steam_AppUpdateError_9": "конфигурацията на приложението е недостъпна",
	"Steam_AppUpdateError_10": "грешка при четенето на диска",
	"Steam_AppUpdateError_11": "грешка при писането на диска",
	"Steam_AppUpdateError_12": "няма достатъчно свободно дисково пространство",
	"Steam_AppUpdateError_13": "повредени файлове за съдържание",
	"Steam_AppUpdateError_14": "изчакване за инсталационен диск",
	"Steam_AppUpdateError_15": "невалидна инсталационна директория",
	"Steam_AppUpdateError_16": "пуснато приложение",
	"Steam_AppUpdateError_17": "липсващо споделено съдържание",
	"Steam_AppUpdateError_18": "не е неинсталирано",
	"Steam_AppUpdateError_19": "изисква се обновление",
	"Steam_AppUpdateError_20": "заето",
	"Steam_AppUpdateError_21": "сървърите за съдържание са недостижими",
	"Steam_AppUpdateError_22": "невалидна конфигурация на приложение",
	"Steam_AppUpdateError_23": "невалидна конфигурация на хранилище",
	"Steam_AppUpdateError_24": "недостъпен манифест",
	"Steam_AppUpdateError_25": "приложението не е излязло",
	"Steam_AppUpdateError_26": "регионално ограничено",
	"Steam_AppUpdateError_27": "повреден кеш за съдържание",
	"Steam_AppUpdateError_28": "липсващ изпълним файл",
	"Steam_AppUpdateError_29": "невалидна платформа",
	"Steam_AppUpdateError_30": "неподдържана файлова система",
	"Steam_AppUpdateError_31": "повредени файлове на обновление",
	"Steam_AppUpdateError_32": "свалянията са преустановени",
	"Steam_AppUpdateError_33": "споделената библиотека е заключена",
	"Steam_AppUpdateError_34": "висяща покупка",
	"Steam_AppUpdateError_35": "друга игрална сесия",
	"Steam_AppUpdateError_36": "повредено сваляне",
	"Steam_AppUpdateError_37": "повреден диск",
	"Steam_AppUpdateError_38": "липсващи файлови привилегии",
	"Steam_AppUpdateError_39": "заключен файл за съдържание",
	"Steam_AppUpdateError_40": "недостъпно съдържание",
	"Steam_AppUpdateError_41": "изпълнимият файл изисква 64 битова операционна система",
	"Steam_AppUpdateError_42": "липсващи свалени файлове",
	"Steam_AppUpdateError_43": "няма достатъчно свободно дисково пространство за потребителя — проверете настройките за дисковата квота на ОС",
	"Steam_AppUpdateError_44": "лицензът за обект е заключен",
	"Steam_AppUpdateError_45": "родителският контрол е блокиран",
	"Steam_AppUpdateError_46": "неуспешно създаване на процес",
	"Steam_AppUpdateError_47": "Steam клиентът е неактуален",
	"ShareDialog_Title": "Споделяне",
	"ShareUploadScreenshot_Description": "Качете тази снимка към своя Steam профил и емисия с активност.",
	"ShareUploadScreenshot_AddCaption": "добавяне на надпис тук",
	"ShareUploadScreenshot_CaptionHeader": "Надпис:",
	"ShareUploadScreenshot_TagSpoiler": "Маркиране като спойлер",
	"ShareUploadScreenshot_CloudUsage": "Ще използва %1$s от оставащото Ви %2$s съхраняването в облака (%3$s общо)",
	"ShareUploadScreenshot_Uploading": "Качване към Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam нямаше възможност да качи тази снимка. Не Ви е позволено да качвате съдържание, заради активна забрана към акаунта Ви.",
	"ShareUploadScreenshot_UnexpectedError": "Steam нямаше възможност да качи тази снимка към Steam облака. Моля, опитайте отново.",
	"DeleteScreenshot_Title": "Изтриване на снимка",
	"DeleteScreenshot_Single": "Сигурни ли сте, че искате перманентно да изтриете тази снимка от своя твърд диск?",
	"DeleteScreenshot_Failed": "Steam нямаше възможност да изтрие избраната снимка от твърдия Ви диск.",
	"AppDetailsAchievement_Hidden": "Скрито постижение",
	"AppDetailsAchievement_HiddenDesc": "Продължавайте да играете, за да откриете това постижение.",
	"Demo_SpotlightIntro": "Проверете пълната игра",
	"Demo_VisitStorePage": "Посетете страницата в магазина",
	"TimedTrial_SpotlightExp_Desc": "Безплатното Ви пробване на %1$s завърши. Можете да продължите играта, като за купите пълната версия на това заглавие от Steam магазина.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Безплатното Ви пробване на %1$s завърши. Можете да продължите играта, като за купите пълната версия на това заглавие от Steam магазина, използвайки %2$s Ви отстъпка.",
	"TimedTrial_ContinuePlaying": "Продължете да играете!",
	"WhatsNew_Title": "Какво е ново?",
	"WhatsNew_ReadMore": "Прочетете още",
	"WhatsNew_PlayNext_Title": "Пускане на следваща",
	"WhatsNew_PlayNext_Description": "Вече е достъпно от началния екран на библиотеката Ви. Новият рафт „Пускане на следваща“ използва технология, разработена в Steam лабораториите за препоръчване на не пускани игри от библиотека Ви, така че да ги опитате.",
	"WhatsNew_EAAccessCollection_Title": "Добре дошли в EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Бихте ли искали да добавите динамичната EA Play колекция към своята библиотека?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Добавяне на колекция",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Не, благодаря",
	"WhatsNew_EAAccessCollection_Description_2": "Бихте ли искали да добавите рафт в началния екран на своята библиотека за EA Play колекцията?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Добавяне на рафт",
	"WhatsNew_EAAccessCollection_Description_3": "Насладете се на новата EA Play колекция и рафт в работилницата! Можете да ги премахнете по всяко време.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Разбрано. Наслаждавайте се на EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Преглед на EA Play",
	"EAAccessCollection_NewCollection_Button": "Добавяне на EA Play колекция",
	"Downloads_DownloadedBytes": "Свалено: %1$s/%2$s",
	"Downloads_TimeRemaining": "Оставащо време: %1$s",
	"Downloads_ScheduledFor": "Насрочено за: %1$s",
	"Downloads_DownloadStarted": "Свалянето е инициирано: %1$s",
	"Downloads_DownloadFinished": "Свалянето е завършено: %1$s",
	"Downloads_AutoUpdate_Default": "Авт. обновления са включени",
	"Downloads_AutoUpdate_DoNotUpdate": "Авт. обновления са преустановени",
	"Downloads_AutoUpdate_HighPriority": "Висок приоритет",
	"Downloads_Active": "Активни",
	"Downloads_Queued": "На опашка",
	"Downloads_Scheduled": "Насрочени",
	"Downloads_Paused": "Паузирани",
	"Downloads_Completed": "Завършени",
	"Downloads_MoveToTop_Tooltip": "Сваляне сега",
	"Downloads_RemoveFromQueue_Tooltip": "Премахване от опашката",
	"Downloads_RemoveFromList_Tooltip": "Премахване от списъка",
	"Downloads_Stats_Title": "Използване на мрежата",
	"Downloads_Stats_CurrentRate": "%1$s текущо",
	"Downloads_Stats_PeakRate": "%1$s пик",
	"Downloads_Stats_TotalBytes": "%1$s общо",
	"Downloads_Stats_DiskRate": "%1$s диск",
	"Downloads_Resume": "Възобновяване",
	"Downloads_Pause": "Пауза",
	"Downloads_Legend_Network": "Мрежа",
	"Downloads_Legend_Disk": "Диск",
	"SteamReviewScore_9": "Изумително положителни",
	"SteamReviewScore_8": "Много положителни",
	"SteamReviewScore_7": "Положителни",
	"SteamReviewScore_6": "Предимно положителни",
	"SteamReviewScore_5": "Смесени",
	"SteamReviewScore_4": "Предимно отрицателни",
	"SteamReviewScore_3": "Отрицателни",
	"SteamReviewScore_2": "Много отрицателни",
	"SteamReviewScore_1": "Изумително отрицателни",
	"AppProperties_Title": "Свойства — %1$s",
	"AppProperties_GeneralPage": "Общи",
	"AppProperties_CompatibilityPage": "Съвместимост",
	"AppProperties_UpdatesPage": "Обновления",
	"AppProperties_LocalFilesPage": "Локални файлове",
	"AppProperties_LanguagePage": "Език",
	"AppProperties_BetasPage": "Бети",
	"AppProperties_ControllerPage": "Контролери",
	"AppProperties_DLCPage": "Сваляемо съдържание",
	"AppProperties_EnableOverlay": "Включване на Steam слоя, докато сте в игра",
	"AppProperties_UseTheatreWhileVR": "Използване на „Кино за десктоп игри“, докато SteamVR е активно",
	"AppProperties_SharingNotSupported": "Понастоящем „Семейното споделяне“ в Steam не се поддържа от това заглавие.",
	"AppProperties_SelectLanguage": "Изберете езика, на който желаете да я пуснете:",
	"AppProperties_CompatilibityForceTool": "Принудително използване на специфичен Steam Play инструмент за съвместимост",
	"AppProperties_SteamCloudSection": "Steam облак",
	"AppProperties_SteamCloudDescription": "Steam облакът запазва информация, така че преживяването от продуктите Ви е съгласувано между различните компютри.",
	"AppProperties_EnableSteamCloud": "Съхраняване на запазените игрални сесии в Steam облака за %1$s",
	"AppProperties_SteamCloudStored": "%1$s съхранено",
	"AppProperties_SteamCloudAvailable": "%1$s достъпно",
	"AppProperties_SteamCloudGlobalDisabled": "Steam облакът е преустановен в глобалните Steam настройки.",
	"AppProperties_LaunchOptionsSection": "Пускови опции",
	"AppProperties_LaunchOptionsDescription": "Възможно е напредналите потребители да решат дали да въведат модификации към техните пускови опции.",
	"AppProperties_AutoUpdateSection": "Автоматични обновления",
	"AppProperties_AutoUpdateAlways": "Винаги поддържайте тази игра обновена",
	"AppProperties_AutoUpdateAlways_Description": "Тази игра и обновленията ѝ ще бъдат автоматично придобивани веднага щом са достъпни.",
	"AppProperties_AutoUpdateOnLaunch": "Обновяване на тази игра, само когато я пусна",
	"AppProperties_AutoUpdateOnLaunch_Description": "Обновеното съдържание ще бъде придобито, само при пускането на тази игра.",
	"AppProperties_AutoUpdateHighPriority": "Висок приоритет — Винаги обновявайте авт. тази игра преди останалите",
	"AppProperties_AutoUpdateHighPriority_Description": "Тази игра и обновленията ѝ ще бъдат авт. придобивани веднага щом са достъпни. Steam ще приоритизира тази игра спрямо други сваляния.",
	"AppProperties_AutoUpdateDate": "Дата на излизане за инсталираното съдържание: %1$s в %2$s",
	"AppProperties_BackgroundDownloadsSection": "Сваляния във фонов режим",
	"AppProperties_BackgroundDownloadsDescription": "Позволявате ли на Steam да сваля други обновления, докато играете %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Позволяване на сваляния във фонов режим, докато играя",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Паузиране на сваляния във фонов режим, докато играя",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Спрямо глобалните ми Steam настройки)",
	"AppProperties_BackgroundDownloadAlways": "Винаги да се позволяват свалянията във фонов режим",
	"AppProperties_BackgroundDownloadNever": "Никога да не се позволяват свалянията във фонов режим",
	"AppProperties_LocalFilesSize": "Размер на локалните файлове:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s на диск %2$s",
	"AppProperties_LocalFilesBrowse": "Преглед…",
	"AppProperties_LocalFilesBackup": "Резервно копие на игралните файлове…",
	"AppProperties_LocalFilesVerify": "Потвърждаване целостта на файловете за играта…",
	"AppProperties_LocalFilesMove": "Преместване на инсталационната папка…",
	"AppProperties_Beta_SelectionDescription": "Изберете бетата, в която бихте искали да участвате:",
	"AppProperties_Beta_SelectNoBeta": "Няма",
	"AppProperties_Beta_AccessCode": "Въведете код за достъп до бета, за да отключите частни бета версии:",
	"AppProperties_Beta_CheckCode": "Проверка на кода",
	"AppProperties_Beta_AccessCodeInvalid": "Кодът за достъп до бета е невалиден",
	"AppProperties_Beta_AccessCodeSuccess": "Успешно! Бета е отключена.",
	"AppProperties_Beta_OptInto": "Включване към: %1$s",
	"AppProperties_SteamInput": "Steam въвеждането позволява всеки контролер да бъде използван, с която и да е Steam игра. Също така позволява преконфигуриране на контролера.",
	"AppProperties_SteamInputGeneralSetting": "Използвайте %1$s, за да включите още контролери в настройката по подразбиране.",
	"AppProperties_SteamInputGeneralSetting_Link": "Общи настройки за контролер",
	"AppProperties_SteamInputOverride": "Отмяна за %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Промяната изисква рестартиране на играта)",
	"AppProperties_SteamInputOff": "Преустановяване на Steam въвеждане",
	"AppProperties_SteamInputDefaultSettings": "Използване на настройките по подразбиране",
	"AppProperties_SteamInputOn": "Включване на Steam въвеждане",
	"AppProperties_SteamInputStatus": "Статус на Steam въвеждане:",
	"AppProperties_Controller_Xbox": "Xbox контролер",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Общ контролер",
	"AppProperties_Controller_Steam": "Steam контролер",
	"AppProperties_Controller_Remote": "Steam Remote Play",
	"AppProperties_SteamInput_Connected": "Свързано",
	"AppProperties_SteamInput_Enabled": "Включено",
	"AppProperties_SteamInput_Disabled": "Преустановено",
	"AppProperties_SteamInput_ReasonGameOverride": ", отмяна за отделна игра",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", обща настройка",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", зададено от разработчик",
	"AppProperties_SteamInput_ReasonRequired": ", винаги се изисква"
}
