﻿{
	"Generic_Okay": "Okej",
	"Generic_Close": "Zamknij",
	"Generic_Open": "Otwórz",
	"Generic_GotIt": "Rozumiem!",
	"Generic_Share": "Udostępnij",
	"Generic_Upload": "Prześlij",
	"Generic_Delete": "Usuń",
	"Privacy_Public": "Publiczna",
	"Privacy_FriendsOnly": "Tylko dla znajomych",
	"Privacy_Private": "Prywatna",
	"AppType_0": "Nieprawidłowe",
	"AppType_1": "Gry",
	"AppType_2": "Programy",
	"AppType_4": "Narzędzia",
	"AppType_20": "DLC",
	"AppType_800": "Wideo",
	"AppType_2000": "Ścieżki dźwiękowe",
	"AppType_Singular_0": "Nieprawidłowe",
	"AppType_Singular_1": "gra",
	"AppType_Singular_2": "aplikacja",
	"AppType_Singular_4": "narzędzie",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "wideo",
	"AppType_Singular_2000": "muzyka",
	"AppType_Singular_8000": "komiks",
	"AppType_Singular_40000000": "skrót",
	"FilterEdit_SavedFilters": "Zapisane filtry",
	"FilterEdit_FirstColumnHeader": "Typ filtru",
	"FilterEdit_Customize": "Dostosuj",
	"FilterEdit_SearchModeHeader": "Zaawansowane filtry",
	"FilterEdit_CollectionModeHeader": "Edytuj filtry kolekcji",
	"CollectionEdit_CollectionNameField": "Nazwa kolekcji:",
	"CollectionEdit_RenameButton": "Zmień nazwę kolekcji",
	"Collection_DynamicCollection": "Kolekcja dynamiczna",
	"FilterEdit_AdvancedTooltip": "Zaawansowane opcje filtrowania pozwalają ci dostosować swoją listę gier pod względem gatunku, funkcjonalności itp.",
	"Collection_FreezeDynamicCollection_Button": "Migawka",
	"Collection_FreezeDynamicCollection_ToolTip": "Skonwertuj tę kolekcję dynamiczną do prostej, zatrzymując obecną listę gier.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Kolekcja migawki",
	"Collection_FreezeDynamicCollection_Confirmation": "Czy na pewno chcesz przekształcić tę kolekcję? Nie będzie już aktualizowana dynamicznie, gdy dodasz pasujące gry do swojej biblioteki.",
	"Collection_ResetDialogTitle": "Zresetuj kolekcje",
	"Collection_ResetConfirmation": "Czy na pewno chcesz zresetować swoją listę kolekcji i ponownie zaimportować swoje stare kategorie?",
	"Collection_AfterResetSummary_NoCollections": "Po zresetowaniu wszystkie kolekcje zostaną usunięte.",
	"Collection_AfterResetSummary_CountAndNames": "Po zresetowaniu następujące kolekcje (%1$s) zostaną zachowane: %2$s",
	"Collection_ResetFailed": "Nie udało się zresetować kolekcji",
	"FilterEdit_SelectedFilters": "Wybrane filtry",
	"FilterEdit_SaveCollectionNameInputPrompt": "Wprowadź nazwę kolekcji",
	"FilterEdit_SaveOverwrite": "Kolekcja „%1$s” już istnieje. Nadpisać?",
	"FilterEdit_SaveCollection": "Zapisz jako kolekcja",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Zapisz jako %1$skolekcja dynamiczna",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Zapisz jako kolekcja dynamiczna",
	"FilterEdit_SaveCollectionVerbose": "Zapisz tę kolekcję, by móc jej ponownie użyć w przyszłości. Zawsze możesz ją edytować, zmienić jej nazwę, usunąć ją lub modyfikować jej zawartość za pomocą przeciągania.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Kolekcja to prosty sposób organizacji twojej biblioteki. Przeciągaj tytuły do kolekcji lub kliknij prawym przyciskiem myszy na tytule, by dodać go do istniejącej kolekcji.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Kolekcje dynamiczne korzystają z filtrów do tworzenia kolekcji, które aktualizują się wraz z powiększaniem się twojej biblioteki.",
	"FilterEdit_SelectCollectionType": "Wybierz typ kolekcji",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Stwórz kolekcję",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Stwórz kolekcję dynamiczną",
	"FilterEdit_RequiredField": "(WYMAGANE)",
	"FilterEdit_SearchPrompt": "Szukaj według nazwy",
	"FilterEdit_ClearSearch": "Opuść wyszukiwanie",
	"FilterEdit_SearchResults": "Wyniki wyszukiwania",
	"FilterEdit_CollectionsHiddenPromptTitle": "Kolekcje są ukryte",
	"FilterEdit_CollectionsHiddenPrompt": "Czy chcesz zmienić widok listy gier, by nowa kolekcja była widoczna?",
	"FilterEdit_AcceptGameListViewChange": "Tak, pokaż kolekcje",
	"FilterEdit_RejectGameListViewChange": "Nie, nie zmieniaj widoku",
	"AdvancedSearch_PaneTitle": "Szukaj według typu",
	"AdvancedSearch_PlayerSection": "Gracze",
	"AdvancedSearch_HardwareSection": "Wsparcie sprzętowe",
	"AdvancedSearch_FeatureSection": "Funkcjonalności",
	"AdvancedSearch_StateSection": "Stan rozgrywki",
	"AdvancedSearch_GenreSection": "Gatunek",
	"AdvancedSearch_StoreTagSection": "Tagi sklepowe",
	"AdvancedSearch_StoreTagPrompt": "wprowadź tag",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FUNKCJA",
	"FilterCategory_3": "Kategoria",
	"FilterCategory_4": "Tag sklepowy",
	"FilterCategory_Type": "TYP",
	"FilterCategory_Genre": "GATUNEK",
	"FilterCategory_PlayState": "STAN",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Uwzględnij gry obsługujące sprzęt wirtualnej rzeczywistości.",
	"FilterElement_Installed": "Zainstalowane lokalnie",
	"FilterElement_Tooltip_Installed": "Uwzględnij gry zainstalowane na tym komputerze.",
	"FilterElement_ReadyToPlay": "Gotowe do gry",
	"FilterElement_Tooltip_ReadyToPlay": "Uwzględnij gry, w które możesz zagrać lokalnie lub strumieniować z innego komputera.",
	"FilterElement_PlayedPreviously": "Uruchomione",
	"FilterElement_Tooltip_PlayedPreviously": "Uwzględnij gry, które uruchomiono wcześniej.",
	"FilterElement_Unplayed": "Nieuruchomione",
	"FilterElement_Tooltip_Unplayed": "Uwzględnij gry, które nie zostały uruchomione ani razu.",
	"FilterElement_FullControllerSupport": "Kontrolery (pełne)",
	"FilterElement_Tooltip_FullControllerSupport": "Uwzględnij gry, w które można zagrać w zupełności na kontrolerze do gier.",
	"FilterElement_PartialControllerSupport": "Kontrolery (częściowe)",
	"FilterElement_Tooltip_PartialControllerSupport": "Uwzględnij gry, w które można zagrać na kontrolerze, ale mogą wymagać klawiatury i myszki podczas instalacji lub niektórych interakcji.",
	"FilterElement_VRSupported": "Ze wsparciem VR",
	"FilterElement_TradingCards": "Karty kolekcjonerskie",
	"FilterElement_Tooltip_TradingCards": "Uwzględnij gry posiadające karty kolekcjonerskie Steam.",
	"FilterElement_Workshop": "Warsztat",
	"FilterElement_Tooltip_Workshop": "Uwzględnij gry ze zintegrowanym Warsztatem Steam.",
	"FilterElement_Achievements": "Osiągnięcia",
	"FilterElement_Tooltip_Achievements": "Uwzględnij gry, które nagradzają gracza osiągnięciami Steam.",
	"FilterElement_SinglePlayer": "Jednoosobowe",
	"FilterElement_Tooltip_SinglePlayer": "Uwzględnij gry z trybem dla pojedynczego gracza.",
	"FilterElement_MultiPlayer": "Wieloosobowe",
	"FilterElement_Tooltip_MultiPlayer": "Uwzględnij gry z trybem wieloosobowym.",
	"FilterElement_CoOp": "Kooperacyjne",
	"FilterElement_Tooltip_CoOp": "Uwzględnij gry z kooperacyjnym trybem wieloosobowym.",
	"FilterElement_GenreAction": "Akcja",
	"FilterElement_Tooltip_GenreAction": "Uwzględnij gry akcji.",
	"FilterElement_GenreAdventure": "Przygodowe",
	"FilterElement_Tooltip_GenreAdventure": "Uwzględnij gry przygodowe.",
	"FilterElement_GenreCasual": "Rekreacyjne",
	"FilterElement_Tooltip_GenreCasual": "Uwzględnij gry rekreacyjne.",
	"FilterElement_GenreIndie": "Niezależne",
	"FilterElement_Tooltip_GenreIndie": "Uwzględnij gry niezależne.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Uwzględnij gry MMO.",
	"FilterElement_GenreRacing": "Wyścigowe",
	"FilterElement_Tooltip_GenreRacing": "Uwzględnij gry wyścigowe.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Uwzględnij gry RPG.",
	"FilterElement_GenreSimulation": "Symulacje",
	"FilterElement_Tooltip_GenreSimulation": "Uwzględnij gry symulacyjne.",
	"FilterElement_GenreSports": "Sportowe",
	"FilterElement_Tooltip_GenreSports": "Uwzględnij gry sportowe.",
	"FilterElement_GenreStrategy": "Strategie",
	"FilterElement_Tooltip_GenreStrategy": "Uwzględnij gry strategiczne.",
	"FilterElement_Tooltip_StoreTag": "Uwzględnij aplikacje z tagiem „%1$s” na Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Uwzględnij gry, których zapisy są wysyłane do Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Uwzględnij gry obsługujące Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Uwzględnij gry będące częścią twojej subskrypcji EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Ta gra została dodana do kolekcji ręcznie.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Ta gra została usunięta z tej kolekcji.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "Usunięto gry (%1$s) z tej kolekcji.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s usunięto",
	"CollectionView_EmptyReadOnlyCollection": "Nic tu nie ma",
	"CollectionView_EmptyDynamicCollection_Line1": "Brak gier pasujących do tego filtra!",
	"CollectionView_EmptyDynamicCollection_Line2": "Zmień filtr lub przeciągnij gry tutaj, by zbudować tę kolekcję.",
	"CollectionView_EmptyCollection": "Przeciągnij gry tutaj, by zbudować tę kolekcję.",
	"CollectionView_EmptyCollection_BecauseFilter": "Z powodu wybranego filtru widoku nie wyświetlamy %1$s gry w tej kolekcji.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Z powodu wybranego filtru widoku nie wyświetlamy %1$s gier w tej kolekcji.",
	"CollectionView_MissingCollection": "Nie znaleziono kolekcji.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "gry niegotowe do uruchomienia",
	"AllCollectionsView_Title": "Twoje kolekcje",
	"AllCollectionsView_InfoIcon": "Stwórz %1$s, by organizować tytuły według własnego uznania, lub stwórz %2$s, by pogrupować tytuły za pomocą zestawu filtrów. %3$s",
	"AllCollectionsView_InfoIconCollections": "kolekcje",
	"AllCollectionsView_InfoIconDynamicCollections": "kolekcje dynamiczne",
	"AllCollectionsView_InfoIconFav": "Twoje %1$s będą zawsze wyświetlane tutaj na górze strony.",
	"AllCollectionsView_InfoIconFavorites": "ulubione",
	"AllCollectionsView_AddCollection": "Stwórz nową kolekcję",
	"AllCollectionsView_DragToAddCollection": "Przeciągnij tutaj, by stworzyć nową kolekcję",
	"GameList_Home": "Strona główna",
	"GameList_Search": "Szukaj",
	"GameList_Category_Uncategorized": "Nieskategoryzowane",
	"GameList_Category_Favorites": "Ulubione",
	"GameList_Category_Hidden": "Ukryte",
	"GameList_Category_Hidden_Tooltip": "Ukryte gry nie pojawią się w twojej bibliotece, chyba że je wyszukasz. Możesz zobaczyć wszystkie ukryte gry z górnego menu „Widok”.",
	"GameList_Category_YourCollections": "Twoje kolekcje",
	"GameList_Category_SharedLibraries": "Współdzielone biblioteki",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Wyniki wyszukiwania i filtrowania",
	"GameList_SectionHeader_AddedManually": "Dodane ręcznie",
	"GameList_SectionHeader_RemovedManually": "Usunięte ręcznie",
	"GameList_SectionHeader_NoRecentActivity": "Brak zapisanej aktywności",
	"GameList_View_Collections": "Twoje kolekcje",
	"GameList_View_ThisCollection": "Pokaż tę kolekcję",
	"GameList_View_OneCollection": "Widok kolekcji",
	"GameList_View_SearchResults": "Wyniki wyszukiwania",
	"GameList_View_ShowAllCollections": "Wyświetl wszystkie kolekcje",
	"GameList_View_GroupByCollections": "Grupuj wg kolekcji",
	"GameList_View_ExitSearch": "Opuść wyszukiwanie",
	"GameList_View_All": "Wszystkie",
	"GameList_View_Recent": "Ostatnie",
	"GameList_View_SortByRecent": "Sortuj według niedawnej aktywności",
	"GameList_View_ShowOnlyReadyToPlay": "Wyświetl tylko tytuły gotowe do gry",
	"GameList_View_ShowingReadyToPlay": "Wyświetlanie tylko tytułów gotowych do gry",
	"GameList_View_ShowingOnlyReadyToPlay": "Wyświetlanie gotowych do gry",
	"GameList_View_ShowOnlyVR": "Wyświetl tylko gry VR",
	"GameList_View_Platform_Linux": "Wyświetl tylko gry działające na Linuksie",
	"GameList_View_Platform_Apple": "Wyświetl tylko gry działające na macOS",
	"GameList_View_MyOwnGames": "Moje gry",
	"GameList_View_GamesSharedByOther": "Gry użytkownika %1$s",
	"GameList_View_NothingSelected": "Brak",
	"GameList_View_NothingSelected_HelpText": "Nic nie pasuje do tego filtra widoku.",
	"GameList_Search_GamesCheckbox_Link": "Pokaż gry",
	"GameList_View_GroupSharedLibraries": "Grupuj wg biblioteki",
	"GameList_View_GroupingDisabled_ToolTip": "Grupowanie nie jest dostępne w tym widoku",
	"GameList_View_DeviceGames": "Gry zoptymalizowane pod urządzenie",
	"GameList_View_ReadyToPlay_ToolTip1": "• Zainstalowane na tym komputerze",
	"GameList_View_ReadyToPlay_ToolTip2": "• Można strumieniować z innego komputera",
	"GameList_Entry_ReadyToPlay_ToolTip": "Będzie strumieniowana z innego komputera",
	"GameList_Entry_Invalid_OSType": "Twoja obecna wersja systemu macOS (Catalina) nie może uruchamiać 32-bitowych gier. Ta gra może się nie uruchomić.",
	"GameList_Entry_Invalid_OSType2": "Ta gra posiada włączoną funkcję Steam Play, więc możesz grać na niej w systemie Windows za pomocą Boot Camp lub przy użyciu PC.",
	"GameList_Entry_Invalid_OSType3": "Dowiedz się więcej.",
	"Shelf_SectionHeader_ExpandTooltip": "Rozwiń półkę, by wyświetlić więcej wierszy",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Rozwiń półkę, by wyświetlić więcej wierszy; %1$s produktów nie ma na liście z powodu twoich filtrów widoku",
	"GameList_SectionHeader_AppCountToolTip": "%1$s nie ma na liście z powodu twoich filtrów widoku",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Brak wyników z powodu twoich filtrów widoku",
	"CollectionAction_ViewOnlyThis": "Pokaż tylko tę kolekcję",
	"CollectionAction_ViewOnlyThisFavorites": "Pokaż tylko ulubione",
	"CollectionAction_ViewOnlyThisUncategorized": "Pokaż tylko nieskategoryzowane",
	"CollectionAction_Collapse": "Zwiń",
	"CollectionAction_CollapseAll": "Zwiń wszystkie",
	"CollectionAction_CollapseAllCollections": "Zwiń wszystkie kolekcje",
	"CollectionAction_Expand": "Rozwiń",
	"CollectionAction_ExpandAll": "Rozwiń wszystkie",
	"CollectionAction_ExpandAllCollections": "Rozwiń wszystkie kolekcje",
	"CollectionAction_Manage": "Zarządzaj",
	"CollectionAction_Edit": "Edytuj filtry kolekcji",
	"CollectionAction_Rename": "Zmień nazwę kolekcji",
	"CollectionAction_Delete": "Usuń kolekcję",
	"CollectionAction_DeleteDialog": "Usuń kolekcję",
	"CollectionAction_ConfirmDelete": "Czy na pewno chcesz trwale usunąć kolekcję „%1$s”?",
	"CollectionAction_SaveFailed": "Nie udało się zapisać kolekcji „%1$s”",
	"CollectionAction_CannotOverwrite": "Nie można nadpisać kolekcji „%1$s”. Wybierz nową nazwę.",
	"CollectionAction_DeleteFailed": "Nie udało się usunąć kolekcji „%1$s”",
	"LibraryHome_FriendsActivity": "Aktywność znajomych",
	"LibraryHome_RecentGames": "Niedawne gry",
	"LibraryHome_NewUpdates": "Co nowego",
	"LibraryHome_YourCollection": "Cała twoja biblioteka",
	"LibraryHome_RecentFriendsActivity": "Niedawna aktywność znajomych",
	"LibraryHome_PlayNext": "Kolejna gra",
	"LibraryHome_PlayNextSubHead": "Gracze tacy jak ty uwielbiają te nieuruchomione gry w twojej bibliotece",
	"LibraryHome_PlayNextNoResults": "Nie posiadasz żadnych nieuruchomionych gier w swojej bibliotece, które są ci bardzo polecane",
	"LibraryHome_NewUpdates_LoweredPriority": "Od teraz wyświetlamy mniej aktualizacji dla %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Od teraz wyświetlamy więcej aktualizacji dla %1$s.",
	"LibraryHome_NewUpdates_Undo": "Cofnij",
	"LibraryHome_RecentFriendsActivity_Empty": "W twojej grupie znajomych nie ma niczego nowego lub popularnego. Ta półka zostanie ukryta automatycznie, jeśli nie ma żadnych aktywności do wyświetlenia.",
	"WhatsNewSettings": "Ustawienia dla „Co nowego”",
	"WhatsNew": "Co nowego",
	"WhatsNewFeatureExplainer": "„Co nowego” to miejsce, w którym producenci gier dają znać o nowych aktualizacjach, turniejach, DLC, wydarzeniach i wielu innych aktualnościach związanych z grą. Steam będzie pokazywać najistotniejsze wiadomości na podstawie czasu gry, kładąc nacisk na ostatnio uruchamiane tytuły.",
	"WhatsNewFeatureExplainer2": "Niektóre gry będą automatycznie wykluczane z „Co nowego” – np. jeśli nigdy nie grano w grę więcej niż kilka godzin i minęło dużo czasu od twojej ostatniej rozgrywki lub aktywności w grze.",
	"WhatsNewVisibilitySettings": "Ustawienia widoczności",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Pokazuj tylko dla gier, w które były przeze mnie uruchamiane przez ostatnie 90 dni",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(częstotliwość otrzymywania powiadomień na temat poszczególnych gier można dostosowywać, klikając wpis aktualności prawym przyciskiem myszy)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Pokazuj tylko aktualizacje produktów, a nie inne typy wydarzeń i aktualności",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(częstotliwość otrzymywania powiadomień na temat poszczególnych gier można dostosowywać, klikając wpis aktualności prawym przyciskiem myszy)",
	"WhatsNewPrioritySettings": "Ustawienia priorytetów",
	"WhatsNewPriorityExplainer": "(możesz dostosować ilość informacji otrzymywanych na temat określonej gry, klikając wpis aktualności prawym przyciskiem myszy w celu wyświetlenia opcji)",
	"WhatsNewYouHaveAskedToShowLessFor": "Poprosiłeś(-aś) o pokazanie mniej informacji o następujących grach:",
	"WhatsNewYouHaveNothingShowingLess": "Nie poprosiłeś(-aś) o pokazanie mniej informacji o żadnej grze.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Poprosiłeś(-aś) o pokazanie więcej informacji o następujących grach:",
	"WhatsNewYouHaveNothingShowingMore": "Nie poprosiłeś(-aś) o pokazanie więcej informacji o żadnej grze.",
	"WhatsNewYouHaveNItemsHidden": "Liczba gier ukrytych w bibliotece: %1$s. Z racji tego nie pojawią się one w dziale „Co nowego”.",
	"Library_FriendsActivity_HotRightNowHeading": "W centrum uwagi",
	"Library_FriendsActivity_HotRightNowHover": "Wyświetlamy ci tę grę, ponieważ część twoich znajomych teraz w nią gra.",
	"Library_FriendsActivity_TrendingHeading": "Wschodząca",
	"Library_FriendsActivity_TrendingHover": "Wyświetlamy ci tę grę, ponieważ trochę twoich znajomych grało w nią więcej w ubiegłym tygodniu niż we wcześniejszym.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Omawiana",
	"Library_FriendsActivity_BeingDiscussedHover": "Wyświetlamy ci tę grę, ponieważ twoi znajomi publikowali zrzuty ekranu lub wiadomości statusu.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Niedawno kupiona",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Wyświetlamy ci tę grę, ponieważ masz ją od niedawna i twoi znajomi w nią grają.",
	"Library_FriendsActivity_UnownedHeading": "Wypróbuj coś nowego",
	"Library_FriendsActivity_UnownedHover": "Wyświetlamy ci tę grę, ponieważ jest popularna wśród twoich znajomych i jej nie posiadasz.",
	"Library_FriendsActivity_PopularHeading": "Popularna",
	"Library_FriendsActivity_PopularHover": "Wyświetlamy ci tę grę, ponieważ wielu twoich znajomych ostatnio w nią grało.",
	"Library_FriendsActivity_DontForgetHeading": "Nie zapomnij",
	"Library_FriendsActivity_DontForgetHover": "Wyświetlamy ci tę grę, ponieważ nie była przez ciebie od jakiegoś czasu uruchamiana, a twoi znajomi w nią grają.",
	"Library_FriendsActivity_NewToGroupHeading": "Nowa dla twoich znajomych",
	"Library_FriendsActivity_NewToGroupHover": "Wyświetlamy ci tę grę, ponieważ twoi znajomi zaczęli w nią niedawno grać.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Z powrotem w rotacji",
	"Library_FriendsActivity_ReturnedToGroupHover": "Wyświetlamy ci tę grę, ponieważ twoi znajomi zaczęli znowu w nią grać.",
	"Library_FriendsActivity_UnownedBanner": "Zobacz w Sklepie Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Sklep",
	"Library_FriendsActivity_UnownedMenu_Hub": "Centrum społeczności",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Recenzje",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Dyskusje",
	"Library_Recent_NoRecentGames_GamesOwned": "Masz nowe gry (%1$s).",
	"Library_Recent_NoRecentGames_StoreLink": "Odwiedź %1$s, by znaleźć gry do dodania:",
	"Library_Recent_NoRecentGames_SteamStore": "Sklep Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Gry Free to Play",
	"Library_Recent_NoRecentGames_GamesOnSale": "Gry obecnie dostępne na wyprzedaży",
	"Library_Recent_NoRecentGames_NewReleases": "Nowe tytuły",
	"Library_Recent_NoRecentGames_ActivateProduct": "Aktywuj produkt",
	"Library_Recent_NoRecentGames_RedeemCode": "Aktywuj kod Portfela Steam",
	"Library_SortCollectionBy": "Sortuj według",
	"Library_SortByFavoritesFirst": "Najpierw ulubione",
	"Library_SortByAlphabetical": "Alfabetycznie",
	"Library_SortByPctAchievementsComplete": "% zdobytych osiągnięć",
	"Library_SortByLastUpdated": "Ostatnio zaktualizowane",
	"Library_SortByHoursPlayed": "Łączny czas gry",
	"Library_SortByLastPlayed": "Niedawno uruchamiane",
	"Library_SortByReleaseDate": "Data wydania",
	"Library_SortByAddedToLibrary": "Data dodania do biblioteki",
	"Library_SortBySizeOnDisk": "Rozmiar na dysku",
	"Library_SortByMetacriticScore": "Wynik Metacritic",
	"Library_SortByFriendsPlaying": "Grający znajomi",
	"Library_SortBySteamReview": "Recenzje Steam",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% odblokowanych",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Brak osiągnięć",
	"Library_InstalledOnlyCheck": "Tylko zainstalowane",
	"GridSection_Favorites": "Ulubione",
	"GridSection_EverythingElse": "Wszystkie inne",
	"GridSection_Over100Hours": "Ponad 100 godzin",
	"GridSection_Over60Hours": "Ponad 60 godzin",
	"GridSection_Over40Hours": "Ponad 40 godzin",
	"GridSection_Over20Hours": "Ponad 20 godzin",
	"GridSection_Over10Hours": "Ponad 10 godzin",
	"GridSection_Over1Hour": "Ponad 1 godzina",
	"GridSection_LessThan1Hour": "Poniżej 1 godziny",
	"GridSection_Over90Metacritic": "Powyżej 90",
	"GridSection_Over80Metacritic": "Powyżej 80",
	"GridSection_Over70Metacritic": "Powyżej 70",
	"GridSection_Over50Metacritic": "Powyżej 50",
	"GridSection_EverythingElseMetacritic": "Wszystkie inne",
	"GridSection_UnknownReleaseDate": "Nieznana",
	"GridSection_GreaterThan100GB": "Powyżej 100 GB",
	"GridSection_GreaterThan50GB": "Powyżej 50 GB",
	"GridSection_GreaterThan20GB": "Powyżej 20 GB",
	"GridSection_LessThan20GB": "Poniżej 20 GB",
	"GridSection_NoSizeOnDisk": "Bez rozmiaru",
	"GridSection_NotInstalled": "Niezainstalowane",
	"GridSection_MoreThan10YearsAgo": "Ponad 10 lat temu",
	"GridSection_Never": "Nigdy",
	"AppDetails_SectionTitle_Stream": "Transmisja producenta",
	"AppDetails_SectionTitle_Activity": "Aktywność",
	"AppDetails_SectionTitle_Friends": "Znajomi, którzy grają",
	"AppDetails_SectionTitle_Friends_Software": "Znajomi, którzy używają",
	"AppDetails_SectionTitle_Achievements": "Osiągnięcia",
	"AppDetails_SectionTitle_TradingCards": "Karty kolekcjonerskie",
	"AppDetails_SectionTitle_Screenshots": "Zrzuty ekranu",
	"AppDetails_SectionTitle_AdditionalContent": "Dodatkowa zawartość",
	"AppDetails_SectionTitle_Updates": "Niedawne wydarzenia i aktualizacje",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Ostatnio uruchamiane",
	"AppDetails_SectionTitle_LastLaunched": "Ostatnie uruchomienie",
	"AppDetails_SectionTitle_PlayTime": "Czas gry",
	"AppDetails_SectionTitle_PlayTimeLeft": "Pozostało:",
	"AppDetails_SectionTitle_UsageTime": "Czas używania",
	"AppDetails_SectionTitle_Workshop": "Warsztat Steam",
	"AppDetails_SectionTitle_Community": "Treści społeczności",
	"AppDetails_SectionTitle_Links": "Odnośniki",
	"AppDetails_SectionTitle_SignIn_Pre": "Zaloguj się",
	"AppDetails_SectionTitle_SignIn": "Zaloguj się, by zobaczyć aktywność znajomych",
	"AppDetails_SectionTitle_OpenFriends": "Otwórz listę znajomych",
	"AppDetails_SectionTitle_OfflineMode": "Tryb offline",
	"AppDetails_SectionTitle_IncludedWith": "Zawarte w",
	"AppDetails_AdditionalContent_GameManual": "Instrukcja",
	"AppDetails_Broadcast_ViewOnWeb": "Zobacz w przeglądarce",
	"AppDetails_Community_Tooltip1": "Ten dział zawiera przesłane przez społeczność zrzuty ekranu, prace graficzne, wideo, poradniki i inne.",
	"AppDetails_Community_Tooltip2": "Możesz polubić, udostępnić, skomentować lub zgłosić te treści.",
	"AppDetails_Community_Guide": "Poradnik społeczności",
	"AppDetails_Links_Store": "Strona w sklepie",
	"AppDetails_Links_Community": "Centrum społeczności",
	"AppDetails_Links_PointsShop": "Sklep punktów",
	"Bbcode_Originally_Posted_By": "Oryginalny autor:",
	"AppDetails_InOfflineMode": "Steam działa obecnie w trybie offline. W tym trybie wiele funkcji twojej biblioteki (w tym aktywność i znajomi) nie będzie działać. Przejdź do trybu online, by zobaczyć tę zawartość.",
	"AppDetails_GoOnline": "Przejdź w tryb online",
	"AppDetails_PartnerEventFailedLoad": "Nie udało się wczytać tego wydarzenia",
	"GameAction_Stop": "Zatrzymaj",
	"GameAction_Cancel": "Anuluj",
	"GameAction_Install": "Zainstaluj",
	"GameAction_Uninstall": "Odinstaluj",
	"GameAction_Play": "Graj",
	"GameAction_PlayMusic": "Odtwórz album",
	"GameAction_Launch": "Uruchom",
	"GameAction_PreLoad": "Pobierz wstępnie",
	"GameAction_Update": "Zaktualizuj",
	"GameAction_Download": "Pobierz",
	"GameAction_Resume": "Wznów",
	"GameAction_Pause": "Wstrzymaj",
	"GameAction_BorrowApp": "Pożycz",
	"GameAction_PurchaseApp": "Kup",
	"GameAction_GameProperties": "Właściwości...",
	"GameAction_AddToFavorites": "Dodaj do ulubionych",
	"GameAction_RemoveFromFavorites": "Usuń z ulubionych",
	"GameAction_AddToHidden": "Ukryj tę grę",
	"GameAction_RemoveFromHidden": "Usuń z ukrytych",
	"GameAction_RemoveGameLicense": "Usuń z konta",
	"GameAction_AddToFamilyGames": "Dodaj do gier rodzinnych",
	"GameAction_RemoveFromFamilyGames": "Usuń z gier rodzinnych",
	"GameAction_RemoveShortcut": "Usuń grę spoza Steam ze swojej biblioteki",
	"GameAction_AddToCollection": "Dodaj do",
	"GameAction_RemoveFromCollection": "Usuń z",
	"GameAction_CreateDesktopShortcut": "Dodaj skrót na pulpicie",
	"GameAction_BackUpFiles": "Utwórz kopię zapasową plików gry...",
	"GameAction_Stream": "Strumieniuj",
	"GameAction_Connect": "Połącz",
	"GameAction_SetCustomArtwork": "Ustaw niestandardową grafikę",
	"GameAction_ClearCustomArtwork": "Wyczyść niestandardową grafikę",
	"GameAction_ViewCDKeys": "Klucze produktu",
	"GameAction_ControllerConfiguration": "Konfiguracja kontrolera",
	"GameAction_Launching": "Uruchamianie",
	"GameAction_RemoveAppFromCollection": "PRZECIĄGNIJ TUTAJ, by usunąć %1$s z kolekcji „%2$s”",
	"GameAction_RemoveAppFromMultipleCollections": "PRZECIĄGNIJ TUTAJ, by usunąć %1$s z tych kolekcji",
	"GameAction_RemoveMultipleAppsFromCollection": "PRZECIĄGNIJ TUTAJ, by usunąć te aplikacje z „%1$s”",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "PRZECIĄGNIJ TUTAJ, by usunąć te aplikacje z tych kolekcji",
	"GameAction_NavigateToAllCollectionsWithDrag": "PRZECIĄGNIJ i PRZYTRZYMAJ TUTAJ, by zobaczyć wszystkie kolekcje",
	"GameAction_AddToCollectionOption_NewCollection": "Nowa kolekcja...",
	"GameAction_NewCollectionDialogTitle": "Nowa kolekcja",
	"GameAction_Manage": "Zarządzaj",
	"GameAction_Favorite": "Dodaj do ulubionych",
	"GameAction_UnFavorite": "Jest w ulubionych",
	"GameAction_ViewDetails": "Pokaż więcej szczegółów",
	"GameAction_BrowseLocalFiles": "Przeglądaj pliki lokalne",
	"GameAction_ViewDetails_Collapse": "Pokaż mniej szczegółów",
	"GameAction_ViewDetails_ScrollUp": "Przewiń na górę",
	"GameAction_DismissPlayNext": "Ukryj z sugestii kolejnej gry",
	"PlayNext_ClearIgnoredApps": "Cofnij ukrycie sugestii kolejnej gry",
	"PlayNext_UnhideSuggestion": "Cofnij ukrycie %1$s",
	"GameActionPlural_Install": "Zainstaluj zaznaczone",
	"GameActionPlural_Uninstall": "Odinstaluj zaznaczone",
	"GameActionPlural_PreLoad": "Pobierz wstępnie zaznaczone",
	"GameActionPlural_Update": "Zaktualizuj zaznaczone",
	"GameActionPlural_Download": "Pobierz zaznaczone",
	"GameActionPlural_Resume": "Wznów zaznaczone",
	"GameActionPlural_AddToFavorites": "Dodaj zaznaczone do ulubionych",
	"GameActionPlural_RemoveFromFavorites": "Usuń zaznaczone z ulubionych",
	"GameActionPlural_AddToHidden": "Ukryj zaznaczone gry",
	"GameActionPlural_RemoveFromHidden": "Usuń zaznaczone z ukrytych",
	"GameActionPlural_AddToFamilyGames": "Dodaj zaznaczone do gier rodzinnych",
	"GameActionPlural_RemoveFromFamilyGames": "Usuń zaznaczone z gier rodzinnych",
	"GameActionPlural_RemoveShortcut": "Usuń zaznaczone gry spoza Steam ze swojej biblioteki",
	"GameActionPlural_AddToCollection": "Dodaj zaznaczone do",
	"GameActionPlural_RemoveFromCollection": "Usuń zaznaczone z",
	"GameActionPlural_CreateDesktopShortcut": "Dodaj skróty na pulpicie",
	"GameActionPlural_BackUpFiles": "Utwórz kopię zapasową plików gier...",
	"PrePurchase_Preload_Title": "%1$s jest gotowe do pobrania wstępnego",
	"PrePurchase_Preload_Desc": "Pobierz pliki gry teraz, by można było w nią zagrać zaraz po jej odblokowaniu!",
	"PrePurchase_PreloadComplete_Title": "%1$s zostało pobrane wstępnie",
	"PrePurchase_PreloadComplete_Desc": "Możesz zagrać w grę zaraz po tym, jak zostanie odblokowana!",
	"PrePurchase_Install_Title": "%1$s jest dostępne do instalacji i gry",
	"PrePurchase_Install_Desc": "Zainstaluj teraz, by zacząć grać!",
	"PrePurchase_PlayNow_Title": "%1$s jest dostępne do gry",
	"PrePurchase_PlayNow_Desc": "Zacznij grać teraz!",
	"DisplayStatus_Launching": "Uruchamianie",
	"DisplayStatus_Uninstalling": "Odinstalowywanie",
	"DisplayStatus_Installing": "Instalowanie",
	"DisplayStatus_Running": "Uruchomione",
	"DisplayStatus_Validating": "Weryfikowanie",
	"DisplayStatus_Updating": "Aktualizowanie",
	"DisplayStatus_Downloading": "Pobieranie",
	"DisplayStatus_Synchronizing": "Synchronizowanie ze Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Gotowe do instalacji",
	"DisplayStatus_ReadyToPreload": "Gotowe do pobierania wstępnego",
	"DisplayStatus_ReadyToLaunch": "Gotowe do uruchomienia",
	"DisplayStatus_RegionRestricted": "Niedostępne w obecnym regionie",
	"DisplayStatus_PresaleOnly": "Ten produkt nie jest jeszcze dostępny",
	"DisplayStatus_InvalidPlatform": "Dostępne na",
	"DisplayStatus_PreloadComplete": "Pobieranie wstępne zakończone",
	"DisplayStatus_BorrowerLocked": "Tej biblioteki nie można wykorzystać w udostępnianiu gier",
	"DisplayStatus_UpdatePaused": "Aktualizacja przerwana",
	"DisplayStatus_UpdateQueued": "Aktualizacja w kolejce",
	"DisplayStatus_UpdateRequired": "Wymagana aktualizacja",
	"DisplayStatus_UpdateDisabled": "Aktualizacje są niedostępne, ponieważ Steam jest w trybie offline. Przejdź w tryb online, by dokończyć aktualizowanie tej gry.",
	"DisplayStatus_DownloadPaused": "Pobieranie wstrzymane",
	"DisplayStatus_DownloadQueued": "Pobieranie w kolejce",
	"DisplayStatus_DownloadRequired": "Wymagane pobranie",
	"DisplayStatus_DownloadDisabled": "Pobieranie jest niedostępne, ponieważ Steam jest w trybie offline. Przejdź w tryb online, by dokończyć pobieranie tej gry.",
	"DisplayStatus_LicensePending": "Twoja transakcja nie została jeszcze zakończona.",
	"DisplayStatus_LicenseExpired": "Licencja wygasła",
	"DisplayStatus_AvailForFree": "Dostępne za darmo",
	"DisplayStatus_AvailToBorrow": "Dostępne do pożyczenia",
	"DisplayStatus_AvailGuestPass": "Klucz tymczasowy dostępny",
	"DisplayStatus_Purchase": "Dostępne do zakupu",
	"DisplayStatus_Preallocating": "Rezerwowanie",
	"DisplayStatus_Committing": "Zapisywanie",
	"DisplayStatus_Verifying": "Weryfikowanie",
	"DisplayStatus_Unpacking": "Rozpakowywanie",
	"DisplayStatus_Unavailable": "Niedostępne",
	"DisplayStatus_Compact_Launching": "Uruchamianie",
	"DisplayStatus_Compact_Uninstalling": "Odinstalowywanie",
	"DisplayStatus_Compact_Installing": "Instalowanie",
	"DisplayStatus_Compact_Running": "Uruchomione",
	"DisplayStatus_Compact_Validating": "Weryfikowanie",
	"DisplayStatus_Compact_Updating": "Aktualizowanie",
	"DisplayStatus_Compact_Downloading": "Pobieranie",
	"DisplayStatus_Compact_Synchronizing": "Synchronizowanie ze Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Gotowe do instalacji",
	"DisplayStatus_Compact_ReadyToPreload": "Gotowe do pobierania wstępnego",
	"DisplayStatus_Compact_ReadyToLaunch": "Gotowe do uruchomienia",
	"DisplayStatus_Compact_RegionRestricted": "Niedostępne w tym regionie",
	"DisplayStatus_Compact_PresaleOnly": "Gra nie została jeszcze wydana",
	"DisplayStatus_Compact_InvalidPlatform": "Dostępne na",
	"DisplayStatus_Compact_ParentalBlocked": "Zablokowane przez tryb rodzinny Steam",
	"DisplayStatus_Compact_PreloadComplete": "Pobieranie wstępne zakończone",
	"DisplayStatus_Compact_BorrowerLocked": "Udostępnianie gier niedostępne",
	"DisplayStatus_Compact_UpdatePaused": "Aktualizacja przerwana",
	"DisplayStatus_Compact_UpdateQueued": "Aktualizacja w kolejce",
	"DisplayStatus_Compact_UpdateRequired": "Wymagana aktualizacja",
	"DisplayStatus_Compact_UpdateDisabled": "Aktualizacja wyłączona w trybie offline.",
	"DisplayStatus_Compact_DownloadPaused": "Pobieranie wstrzymane",
	"DisplayStatus_Compact_DownloadQueued": "Pobieranie w kolejce",
	"DisplayStatus_Compact_DownloadRequired": "Wymagane pobranie",
	"DisplayStatus_Compact_DownloadDisabled": "Pobieranie wyłączone w trybie offline.",
	"DisplayStatus_Compact_LicensePending": "Kończenie transakcji",
	"DisplayStatus_Compact_LicenseExpired": "Licencja wygasła",
	"DisplayStatus_Compact_AvailForFree": "Dostępne za darmo",
	"DisplayStatus_Compact_AvailToBorrow": "Dostępne do pożyczenia",
	"DisplayStatus_Compact_AvailGuestPass": "Klucz tymczasowy dostępny",
	"DisplayStatus_Compact_Purchase": "Dostępne do zakupu",
	"DisplayStatus_Compact_Unavailable": "Niedostępne",
	"DisplayStatus_ReleaseDate": "Data wydania: %1$s",
	"DisplayStatus_CustomReleaseDate": "Planowana data wydania: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s z %2$s",
	"Downloads_State_Reconfiguring": "Rozpoczynanie pobierania",
	"Downloads_State_Validating": "Weryfikowanie plików",
	"Downloads_State_AddingFiles": "Kopiowanie plików",
	"Downloads_State_Preallocating": "Rezerwowanie przestrzeni",
	"Downloads_State_Committing": "Finalizowanie",
	"Downloads_State_Verifying": "Weryfikowanie pobierania",
	"Downloads_State_Stopping": "Zatrzymywanie pobierania",
	"Downloads_State_SecondsRemaining": "Pozostało: %1$s s",
	"Downloads_State_MinutesRemaining": "Pozostało: %1$s min",
	"Downloads_State_Calculating": "Obliczanie...",
	"LaunchApp_Action_UpdatingAppInfo": "Sprawdzanie konfiguracji",
	"LaunchApp_Action_ShowEula": "Wyświetlanie EULA",
	"LaunchApp_Action_DownloadingDepots": "Pobieranie zawartości (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Pobieranie warsztatu (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Aktualizowanie pliku wykonywalnego",
	"LaunchApp_Action_GettingLegacyKey": "Aktualizowanie klucza produktu",
	"LaunchApp_Action_RunningInstallScript": "Uruchamianie skryptu instalacyjnego (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synchronizowanie z chmurą",
	"LaunchApp_Action_VerifyingFiles": "Weryfikowanie pliku wykonywalnego",
	"LaunchApp_Action_CreatingProcess": "Uruchamianie pliku wykonywalnego",
	"LaunchApp_Action_WaitingGameWindow": "Uruchamianie pliku wykonywalnego",
	"LaunchApp_Action_DelayLaunch": "Opóźnianie uruchomienia (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Ta gra została zaktualizowana od twojej ostatniej rozgrywki",
	"AppDetails_TitleUpdatedSincePlayedLink": "Dowiedz się więcej o zmianach",
	"AppDetails_BadgeLevel": "Poziom %1$s, PD: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s PD",
	"AppDetails_BadgeLevelNoXP": "Poziom %1$s",
	"AppDetails_Review_ViewOrEdit": "Edytuj moją recenzję",
	"AppDetails_Review_YourReview": "Moja recenzja",
	"AppDetails_Review_Ignore_Stale_Reviews": "Nie przypominaj mi o zaktualizowaniu tej recenzji.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Zezwalaj na wyróżnianie starych recenzji dla tej gry.",
	"AppDetails_Review_RecommendGame": "Czy polecasz tę grę?",
	"AppDetails_Review_RecommendSoftware": "Czy polecasz ten program?",
	"AppDetails_Review_WriteReview": "Napisz recenzję dla %1$s",
	"AppDetails_Review_PlayedForTime": "Twój czas gry: %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Twój czas używania: %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Tak",
	"AppDetails_Review_RecommendGameButton_No": "Nie",
	"AppDetails_Review_PlaytimeAtReview": "%1$s w momencie publikacji recenzji",
	"AppDetails_Review_PlaytimeAtReview_Software": "Używano przez %1$s w momencie publikacji recenzji",
	"AppDetails_Review_NotRecommended": "Odradzane",
	"AppDetails_Review_Recommended": "Polecane",
	"AppDetails_Review_AdditionalPlaytime": "Grano przez %1$s od momentu publikacji tej recenzji.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Używano przez %1$s od momentu publikacji tej recenzji.",
	"AppDetails_Review_ChangedYourMind": "Czy masz inne zdanie na ten temat?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nie",
	"AppDetails_Review_UpVotes": "Polubienia:",
	"AppDetails_Review_Comments": "Komentarze:",
	"AppDetails_Review_ViewAll": "Zobacz wszystkie moje recenzje",
	"AppDetails_Review_ViewAllByFriend": "Zobacz wszystkie recenzje od użytkownika %1$s",
	"OverflowBox_Action_Collapse": "Zobacz mniej",
	"OverflowBox_Action_Expand": "Czytaj dalej",
	"OverflowBox_More": "(jeszcze %1$s)",
	"AppDetails_FriendsInGameNow": "%1$s znajomy gra teraz",
	"AppDetails_FriendsInGameNow_Plural": "%1$s znajomych gra teraz",
	"AppDetails_FriendsPlayedRecently": "%1$s znajomy grał niedawno",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s znajomych grało niedawno",
	"AppDetails_FriendsPlayedRecentlyExpand": "Pokaż wszystkich, którzy grali niedawno",
	"AppDetails_FriendsPlayed": "%1$s znajomy grał poprzednio",
	"AppDetails_FriendsPlayed_Plural": "%1$s znajomych grało poprzednio",
	"AppDetails_FriendsPlayedExpand": "Pokaż wszystkich, którzy grali poprzednio",
	"AppDetails_FriendsMore": "(jeszcze %1$s)",
	"AppDetails_FriendsLess": "Pokaż mniej",
	"AppDetails_FriendsWishlisted": "%1$s znajomy posiada %2$s na swojej liście życzeń",
	"AppDetails_FriendsWishlisted_Plural": "%1$s znajomych posiada %2$s na swoich listach życzeń",
	"AppDetails_FriendsWishlistExpand": "Pokaż wszystkich z tym produktem na listach życzeń",
	"AppDetails_Friends_ViewAll": "Zobacz wszystkich znajomych, którzy grają",
	"AppDetails_GameInfo": "Informacje o grze",
	"AppDetails_Publisher": "Wydawca:",
	"AppDetails_Developer": "Producent:",
	"AppDetails_Franchise": "Seria:",
	"AppDetails_ReleaseDate": "Data wydania:",
	"AppDetails_LastUpdate": "Ostatnia lokalna aktualizacja:",
	"AppDetails_OriginalReleaseDate": "Pierwotna data wydania:",
	"AppDetails_Feature_SinglePlayer": "Jednoosobowa",
	"AppDetails_Feature_MultiPlayer": "Wieloosobowa",
	"AppDetails_Feature_CoOp": "Kooperacyjna",
	"AppDetails_Feature_SteamAchievements": "Osiągnięcia",
	"AppDetails_Feature_SteamCloud": "Zapisy w chmurze",
	"AppDetails_Feature_FullController": "Pełna obsługa kontrolerów",
	"AppDetails_Feature_PartialController": "Częściowa obsługa kontrolerów",
	"AppDetails_Feature_SteamWorkshop": "Warsztat Steam",
	"AppDetails_Feature_VRSupport": "Obsługa VR",
	"AppDetails_ViewAllUpdates": "Zobacz wszystkie aktualizacje",
	"AppDetails_ViewAllAchievements": "Zobacz moje osiągnięcia",
	"AppDetails_ViewGlobalAchievements": "Zobacz globalne statystyki osiągnięć",
	"AppDetails_PlayerUnlockedPercent": "Odblokowano %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Odblokowano wszystkie osiągnięcia! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Odblokowano w dniu %1$s",
	"AppDetails_PctUnlocked": "%1$s% graczy odblokowało to osiągnięcie",
	"AppDetails_GlobalCompare": "To więcej niż %1$s% graczy",
	"AppDetails_ViewTradingCards": "Zobacz moje karty kolekcjonerskie",
	"AppDetails_Achievements_Locked": "Zablokowane osiągnięcia",
	"AppDetails_TradingCardsLeft": "Pozostałe karty do zebrania: 1",
	"AppDetails_TradingCardsLeft_Plural": "Pozostałe karty do zebrania: %1$s",
	"AppDetails_TradingCardsLevelUp": "Masz wystarczającą liczbę kart do zwiększenia poziomu!",
	"AppDetails_TradingCardsMaxed": "Gratulacje! Odznaka ma maksymalny poziom!",
	"AppDetails_TradingCards_Tooltip1": "Karty kolekcjonerskie zdobywasz podczas grania. Możesz wymienić się ze znajomymi (lub na Rynku Społeczności Steam) tymi kartami, których nie otrzymasz.",
	"AppDetails_TradingCards_Tooltip2": "Zdobądź kompletny zestaw kart kolekcjonerskich i wymień je na odznakę. Odznaki zwiększają twój poziom Steam i odblokowują korzyści dla twojego profilu i konta.",
	"AppDetails_BrowseWorkshop": "Przeglądaj warsztat",
	"AppDetails_ViewSubscribedItems": "Zobacz moje subskrypcje",
	"AppDetails_ViewItemInWorkshop": "Zobacz w warsztacie",
	"AppDetails_MoreItemsFrom": "Zobacz przedmioty od tego twórcy",
	"AppDetails_SubscribeToItem": "Zasubskrybuj",
	"AppDetails_UnsubscribeFromItem": "Usuń subskrypcję",
	"AppDetails_Subscribed": "Zasubskrybowano",
	"AppDetails_ViewMoreInWorkshop": "Zobacz więcej w warsztacie",
	"AppDetails_WorkshopSubCount": "Masz subskrypcje w warsztacie (%1$s).",
	"AppDetails_WorkshopVisit": "Odwiedź ten warsztat",
	"AppDetails_WorkshopLearnMore": "Dowiedz się więcej",
	"AppDetails_WorkshopFeaturedHeader": "Przedmiot rosnący na znaczeniu",
	"AppDetails_WorkshopFeaturedItem": "Popularny przedmiot",
	"AppDetails_WorkshopFeaturedMoreInfo": "Czytaj dalej",
	"AppDetails_WorkshopFeaturedHideItem": "Ukryj ten przedmiot",
	"AppDetails_WorkshopFileSize": "Rozmiar pliku: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s B",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Ostatnia aktualizacja: %1$s",
	"DLCStatus_installed": "Zainstalowano",
	"DLCStatus_notinstalled": "Niezainstalowano",
	"DLCStatus_downloading": "Pobieranie",
	"DLC_DateAdded": "Dodano: %1$s",
	"AppDetails_ManageDLC": "Zarządzaj moimi %1$s DLC",
	"AppDetails_ManageMyDLC": "Zarządzaj moim DLC",
	"AppDetails_ViewStoreDLC": "Zobacz DLC w sklepie",
	"AppDetails_DLCSpotlight": "Dodano niedawno uzyskane DLC i zostanie ono zainstalowane wraz z grą. Zarządzaj swoim DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Niedawno uzyskane DLC zostało zainstalowane automatycznie. Zarządzaj swoim DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "tutaj",
	"ManageDLC_Title": "Zarządzaj DLC",
	"ManageDLC_Column_Name": "Nazwa",
	"ManageDLC_Column_DateAdded": "Data dodania",
	"ManageDLC_Column_Enabled": "Włączone",
	"ManageDLC_Column_Installed": "Zainstalowane",
	"ManageDLC_Search": "Szukaj...",
	"ManageDLC_Installed": "%1$s/%2$s zainstalowanych",
	"ManageDLC_ViewMore": "Zobacz więcej w sklepie",
	"ManageDLC_NoResults": "Nie znaleziono wyników pasujących do „%1$s”",
	"AppDetails_ViewBadgePage": "Zobacz stronę odznaki",
	"AppDetails_VisitTradeForum": "Odwiedź forum wymiany",
	"AppDetails_BuyCards": "Kup pozostałe karty na rynku",
	"AppDetails_SellCards": "Sprzedaj te karty na rynku",
	"AppDetails_SearchCard": "Pokaż tę kartę na rynku",
	"AppDetails_ShowFriendsList": "Wyświetl listę znajomych",
	"AppDetails_ViewFriendsWhoPlay": "Zobacz znajomych, którzy grają",
	"AppDetails_Link_Discussions": "Dyskusje",
	"AppDetails_Link_FindGroups": "Znajdź grupy",
	"AppDetails_Link_GameHub": "Centrum społeczności",
	"AppDetails_Link_Guides": "Poradniki",
	"AppDetails_Link_Store": "Strona w sklepie",
	"AppDetails_Link_Support": "Pomoc techniczna",
	"AppDetails_Link_Workshop": "Warsztat",
	"AppDetails_Link_Market": "Rynek",
	"AppDetails_Link_Controller": "Konfiguracja kontrolera",
	"AppDetails_SocialMediaLink": "%1$s w serwisie %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Zrzut ekranu",
	"AppDetails_Screenshot_Caption": "Podpis: %1$s",
	"AppDetails_Screenshot_Date": "Data: %1$s",
	"AppDetails_Screenshot_Dimensions": "Wymiary: %1$s x %2$s pikseli",
	"AppDetails_Screenshot_Uploaded": "Przesłano: %1$s o %2$s",
	"AppDetails_OpenScreenshotUploader": "Otwórz narzędzie do przesyłania zrzutów ekranu",
	"AppDetails_ViewUploadedScreenshots": "Zobacz przesłane zrzuty ekranu",
	"AppDetails_ManageMyScreenshot": "Zarządzaj moim zrzutem ekranu",
	"AppDetails_ManageMyScreenshot_Plural": "Zarządzaj moimi %1$s zrzutami ekranu",
	"AppDetails_HowToScreenshot": "Możesz wykonać zrzut ekranu, wciskając %1$s w grze.",
	"AppDetails_ChangeMyScreenshotKey": "Zmień mój klawisz zrzutu ekranu",
	"AppDetails_NoScreenshots": "Nie wykonano jeszcze żadnych zrzutów ekranu",
	"AppDetails_Screenshot_SpoilerAlert": "Potencjalny spoiler. Najedź, by ujawnić obraz.",
	"AppDetails_Artwork": "Praca graficzna",
	"AppDetails_Video": "Wideo",
	"AppDetails_CommunityItem": "Treści społeczności",
	"AppDetails_CommunityFeed_OutOfContent": "Brak dodatkowych treści",
	"AppDetails_CommunityFeed_Inappropriate": "Treści mogą nie być odpowiednie dla wszystkich odbiorców",
	"AppDetails_CommunityFeed_ViewContent": "Pokaż treści",
	"AppDetails_CommunityFeed_EditPreferences": "Edytuj preferencje",
	"AppDetails_CommunityFeed_LoadCommunity": "Wczytaj treści społeczności",
	"AppBox_NewToLibrary": "Nowość",
	"AppBox_ComingSoon": "Wkrótce dostępne",
	"AppBox_NewToLibrary_Short": "Nowe",
	"AppBox_ComingSoon_Short": "Wkrótce",
	"AppBox_PlayTimeHeader": "Czas gry",
	"AppBox_RecentPlayTime_Hours": "Ostatnie 2 tygodnie: %1$s godz.",
	"AppBox_RecentPlayTime_Minutes": "Ostatnie 2 tygodnie: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Łącznie: %1$s godz.",
	"AppBox_TotalPlayTime_Minutes": "Łącznie: %1$s min",
	"AppBox_PlayNextMostPopular": "Najpopularniejsze",
	"AppBox_PlayNextMostPopularSub": "wśród graczy takich jak ty",
	"AppActivity_Achieved": " zdobywa osiągnięcie",
	"AppActivity_PostedScreenshot": " dzieli się zrzutem ekranu",
	"AppActivity_PostedScreenshot_Plural": " dzieli się %1$s zrzutami ekranu",
	"AppActivity_PostedVideo": " dzieli się wideo",
	"AppActivity_PostedVideo_Plural": " dzieli się %1$s wideo",
	"AppActivity_ReceivedNewGame": " od teraz posiada %1$s",
	"AppActivity_PlayedGameFirstTime": " uruchamia %1$s po raz pierwszy",
	"AppActivity_LaunchedSoftwareFirstTime": " uruchamia %1$s po raz pierwszy",
	"AppActivity_AddedGameToWishlist": " dodaje %1$s do swojej %2$s.",
	"AppActivity_Wishlist": "listy życzeń",
	"AppActivity_Achieved_PlusMore": "…i więcej osiągnięć (%1$s)",
	"AppActivity_Achieved_PlusMore_Label": "Zobacz wszystkie osiągnięcia użytkownika %1$s",
	"AppActivity_NoActivity": "Nie ma niedawnej aktywności od producentów tego tytułu lub od twoich znajomych.",
	"AppActivity_UserStatus_Time": " publikuje aktualizację statusu o %1$s",
	"AppActivity_UserStatus": " publikuje aktualizację statusu",
	"AppActivity_StatusUpdate": "Opublikuj status dla swoich znajomych",
	"AppActivity_StatusUpdate_Post": "Powiedz coś o tej grze swoim znajomym...",
	"AppActivity_StatusUpdate_Software_Post": "Powiedz coś o tym programie swoim znajomym...",
	"AppActivity_Comment_Reply": "Dodaj odpowiedź...",
	"AppActivity_PostStatusUpdate": "Opublikuj",
	"AppActivity_FetchMore": "Wczytaj więcej aktywności",
	"AppActivity_EndofFeed": "Koniec aktywności",
	"AppActivity_DeleteUserNews": "Kliknij, by usunąć ten post.",
	"AppActivity_ConfirmDeleteTitle": "Usuń post statusu",
	"AppActivity_ConfirmDeleteTitle_Desc": "Czy na pewno chcesz usunąć ten post? Tego działania nie można cofnąć.",
	"AppActivity_RecommendedGame": " ocenia tę grę",
	"AppActivity_RecommendedGame_ReadMore": "Czytaj dalej",
	"AppActivity_RatingDetails": "%1$s użytkowników lubi to",
	"AppActivity_RatingDetails_1Other": "1 użytkownik, %1$s, lubi to",
	"AppActivity_RatingDetails_2Others": "%1$s użytkowników, w tym %2$s i %3$s, lubi to",
	"AppActivity_RatingDetails_User": "Lubisz to",
	"AppActivity_RatingDetails_User_1Other": "%1$s użytkowników, w tym ty i %2$s, lubi to",
	"AppActivity_RatingDetails_User_2Others": "%1$s użytkowników, w tym ty, %2$s i %3$s, lubi to",
	"AppActivity_RatingDetails_PublishedFile": "%1$s lubi to",
	"AppActivity_RateUp": "Lubię to",
	"AppActivity_ConfirmDeleteCommentTitle": "Usuń komentarz",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Czy na pewno chcesz usunąć ten komentarz? Tego działania nie można cofnąć.",
	"AppActivity_MakeCommentsVisible": "Zobacz poprzednie komentarze (ukryte: %1$s)",
	"AppActivity_Settings": "Ustawienia",
	"AppActivity_ViewComments": "Zobacz komentarze",
	"AppActivity_AddComments": "Dodaj komentarz",
	"AppActivity_ContributeComments": "Skomentuj to",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " zdobywa karty kolekcjonerskie",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " zdobywa kartę kolekcjonerską",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " zdobywa pakiet kart",
	"AppActivity_SteamTradingCards_BadgeCrafted": " wytwarza odznakę",
	"AppActivity_ViewLatestNews": "Zobacz aktualności",
	"AppActivity_EventType_GameUpdate": "Aktualizacja gry",
	"AppSpotlight_PostGameSummary": "Podsumowanie po grze",
	"AppDetails_Shortcut_Explanation": "Niektóre szczegółowe informacje o %1$s są niedostępne, ponieważ jest to gra spoza Steam lub modyfikacja. Steam wciąż będzie zarządzał uruchamianiem gry dla ciebie i w większości przypadków nakładka w grze będzie dostępna.",
	"AppDetails_Takeover_Update_Header": "W razie przegapienia",
	"AppDetails_Takeover_Update_ViewAll": "Zobacz wszystkie aktualizacje gry (%1$s)",
	"AppDetails_Takeover_Update_ReadMore": "Czytaj dalej",
	"AppDetails_Takeover_DLC_Header": "Dodano nowe produkty",
	"AppDetails_Takeover_DLC_ViewInStore": "Zobacz %1$s w sklepie",
	"AppDetails_Takeover_Achievements_Header": "Grano przez %2$s, masz nowe osiągnięcie...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Grano przez %2$s, masz nowe osiągnięcia...",
	"AppDetails_Takeover_TradingCards_Header": "Grano przez %2$s, masz nowy przedmiot...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Grano przez %2$s, masz nowe przedmioty...",
	"AppDetails_ViewMyInventory": "Zobacz mój ekwipunek",
	"AppDetails_ViewInMyInventory": "Zobacz w moim ekwipunku",
	"AppDetails_Soundtrack_TotalTracks": "Utwory: %1$s",
	"AppDetails_Soundtrack_DiscNumber": "Dysk %1$s",
	"AppDetails_Soundtrack_TrackCount": "Utwory: %1$s",
	"AppDetails_Soundtrack_PlayAlbum": "Odtwórz album",
	"AppDetails_Soundtrack_DownloadAlbum": "Pobierz album",
	"AppDetails_Soundtrack_AddToQueue": "Dodaj do kolejki",
	"AppDetails_Soundtrack_AddToPlaylist": "Dodaj do listy odtwarzania",
	"AppDetails_Soundtrack_ViewOnDisk": "Przeglądaj pliki lokalne",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Zobacz dodatkowe prace graficzne",
	"AppDetails_Soundtrack_ViewStorePage": "Zobacz stronę w sklepie",
	"AppDetails_Soundtrack_Support": "Zobacz stronę pomocy technicznej",
	"AppDetails_Soundtrack_ParentAppLink": "Ścieżka dźwiękowa z %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Pobieranie",
	"AppPortraitHover_DownloadStatusTitle_Update": "Pobieranie aktualizacji",
	"AppPortraitHover_DaysSinceLastUpdate": "Zaktualizowano %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s znajomych gra",
	"MajorUpdate_ViewDetails": "Zobacz szczegóły",
	"MajorUpdate_NextUpdate": "Następna aktualizacja",
	"MajorUpdate_PostTime": "Opublikowano %1$s dni temu o %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Opublikowano dzisiaj o %1$s:%2$s",
	"MajorUpdate_WatchNow": "Zobacz na SteamTV",
	"MajorUpdate_Type0": "Ważna aktualizacja",
	"MajorUpdate_Type1": "Transmisja na żywo",
	"MajorUpdate_Type14": "Ważna aktualizacja",
	"MajorUpdate_Context_RemoveThisUpdate": "Usuń tę aktualizację",
	"MajorUpdate_Context_ShowMeFewerForApp": "Pokaż mniej od %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Pokaż więcej od %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Pokaż wszystkie aktualizacje od nowa",
	"MajorUpdate_Context_WhyAmISeeingThis": "Dlaczego to widzę?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Jest to ważna aktualizacja dla gry w twojej bibliotece i twój łączny czas rozgrywki dla niej wynosi ponad 20 godzin.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Zamknij",
	"CustomArt_ErrorTitle": "Błąd",
	"CustomArt_BadFileType": "Twój plik musi być w formacie JPG lub PNG.",
	"CustomArt_UnknownError": "Wystąpił błąd podczas ustawiania twojej grafiki.",
	"CustomArt_SetCustomBackground": "Ustaw niestandardowe tło",
	"CustomArt_ClearCustomBackground": "Wyczyść niestandardowe tło",
	"CustomArt_SetCustomLogo": "Ustaw niestandardowe logo",
	"CustomArt_ClearCustomLogo": "Wyczyść niestandardowe logo",
	"CustomArt_EditLogoPosition": "Dostosuj pozycję logo",
	"CustomArt_ResetLogoPosition": "Zresetuj pozycję logo",
	"CustomArt_DoneEditingLogo": "Gotowe",
	"AppDetails_LibraryInUse": "Biblioteka używana przez",
	"AppDetails_InSharedLibrary": "Z biblioteki użytkownika",
	"FriendContextMenu_OpenFriends": "Otwórz znajomych i czat",
	"FriendContextMenu_ViewProfile": "Zobacz profil",
	"Generic_ScrollToTop": "Przewiń do góry",
	"Generic_ViewGameDetails": "Zobacz grę w bibliotece",
	"GameDetails_CollectionContext_GoTo": "Przejdź do kolekcji",
	"GameDetails_CollectionContext_Remove": "Usuń z kolekcji",
	"ArtworkModal_ViewAll": "Zobacz wszystkie zrzuty ekranu",
	"ArtworkModal_FileSize": "Rozmiar pliku",
	"ArtworkModal_Posted": "Zamieszczono",
	"ArtworkModal_Size": "Rozmiar",
	"ArtworkModal_CreatedBy": "Autor:",
	"ArtworkModal_ScrollForMore": "Przewiń niżej, by zobaczyć komentarze",
	"ArtworkModal_ScrollForDetails": "Przewiń niżej, by uzyskać szczegóły",
	"CommunityItem_Menu_Report": "Zgłoś",
	"ReportItem_Title": "Zgłoś ten przedmiot",
	"ReportItem_Description": "Opisz, w jaki sposób ten przedmiot narusza zasady użytkowania Steam. Dołącz wszelkie powiązane informacje lub linki. Po przesłaniu tego zgłoszenia działania nie można cofnąć.",
	"ReportItem_Description_Line2": "Zgłoszone przedmioty nie będą dłużej widoczne na twojej stronie biblioteki.",
	"ReportItem_DMCA": "Jeśli chcesz zgłosić naruszenie praw autorskich i jesteś ich posiadaczem, wypełnij nasz formularz roszczenia DMCA o naruszenie praw autorskich %1$s.",
	"ReportItem_DMCA_LinkText": "tutaj",
	"ReportItem_Error": "Wystąpił problem podczas przesyłania żądania do naszych serwerów. Spróbuj ponownie później.",
	"ReportItem_SubmitReport": "Prześlij zgłoszenie",
	"RemoveFreeApp_Title": "Usuń ze swojego konta",
	"RemoveFreeApp_Description": "Produkt %1$s został dodany do twojego konta poprzez darmową licencję. Możesz usunąć ją ze swojego konta, przez co produkt nie będzie już znajdował się w twojej bibliotece Steam i na liście posiadanych gier.",
	"RemoveFreeApp_Description_MasterSub": "Produkt %1$s został dodany do twojego konta poprzez twoją subskrypcję %2$s. Możesz usunąć ją ze swojego konta, przez co produkt nie będzie już znajdował się w twojej bibliotece Steam i na liście posiadanych gier.",
	"RemoveFreeApp_Question": "Czy chcesz usunąć %1$s ze swojego konta?",
	"RemoveFreeApp_Remove": "Usuń",
	"RemoveFreeApp_Removing": "Usuwanie %1$s",
	"RemoveFreeApp_Error": "Wystąpił błąd podczas próby usunięcia %1$s",
	"UninstallDialog_Title": "Odinstaluj",
	"UninstallDialog_Uninstall": "Odinstaluj",
	"UninstallDialog_ErrorMessage": "Nie udało się odinstalować %1$s z powodu:",
	"UninstallDialog_Busy": "Inna operacja instalowania/odinstalowania jest obecnie aktywna. Poczekaj, aż się ona zakończy.",
	"UninstallDialog_SecuROM": "Odinstalowanie tej aplikacji wymaga połączenia z internetem.",
	"UninstallDialog_UnknownError": "Wystąpił nieoczekiwany błąd podczas odinstalowywania tej aplikacji.",
	"UninstallDialog_AppUpdateError": "Błąd odinstalowania – %1$s",
	"UninstallDialog_Confirmation_Single": "Czy na pewno chcesz odinstalować %1$s z tego komputera? Tytuł pozostanie w twojej bibliotece gier, ale musisz ponownie pobrać całą jego zawartość przed zagraniem w przyszłości.",
	"UninstallDialog_Confirmation_Multiple": "Czy na pewno chcesz odinstalować zaznaczone tytuły z tego komputera? Pozostaną one w twojej bibliotece gier, ale musisz ponownie pobrać całą ich zawartość przed zagraniem w przyszłości.",
	"UninstallingDialog_Uninstalling": "Odinstalowywanie",
	"UninstallingDialog_UninstallingApp": "Odinstalowywanie %1$s",
	"UninstallingDialog_WaitingForPassword": "Oczekiwanie na hasło",
	"Showcase_AddNewShowcase": "Dodaj półkę",
	"Showcase_DeleteShowcase": "Usuń tę półkę",
	"Showcase_SelectCategory": "Wybierz kategorię",
	"Showcase_EmptyShowcaseHint": "Wybierz, co chcesz wyświetlić na tej półce. Możesz ją tutaj również zmienić lub usunąć!",
	"Showcase_GoToCollection": "Przejdź do kolekcji",
	"Showcase_GoToAllCollections": "Przejdź do wszystkich kolekcji",
	"Showcase_AllYourGames": "Wszystkie gry",
	"Showcase_AllCollections": "Widok kolekcji",
	"Showcase_RecentGames": "Niedawne gry",
	"Showcase_DoneReordering": "Gotowe",
	"Showcase_PlayNext": "Kolejna gra",
	"Playtime_TwoWeeks_Minutes": "Niedawno grano przez %1$s min",
	"Playtime_TwoWeeks_Hours": "Niedawno grano przez %1$s godz.",
	"Playtime_Total_Minutes": "Łącznie grano przez %1$s min",
	"Playtime_Total_Hours": "Łącznie grano przez %1$s godz.",
	"Playtime_Minutes": "%1$s min",
	"Playtime_Hours": "%1$s godz.",
	"Playtime_Recently": "Niedawno grano przez %1$s",
	"Playtime_Total": "Łącznie grano przez %1$s",
	"GameList_Search_NoResults_Title": "Nie możesz czegoś znaleźć?",
	"GameList_Search_NoResults_Link": "Przeszukaj Sklep Steam",
	"StreamingClient_Select_ThisMachine": "To urządzenie",
	"StreamingClient_Select_RemotePlayPhone": "Telefony",
	"StreamingClient_Select_RemotePlayTablet": "Tablety",
	"StreamingClient_Select_RemotePlayMobile": "Urządzenia mobilne",
	"StreamingClient_Select_RemotePlayTV": "Telewizory",
	"StreamingClient_Select_RemotePlayTVPhone": "Telewizory i telefony",
	"StreamingClient_Select_RemotePlayTVTablet": "Telewizory i tablety",
	"StreamingClient_Select_RemotePlayTVMobile": "Telewizory i urządzenia mobilne",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Lista zmian",
	"Beta_GiveFeedback": "Przekaż opinię",
	"ContextMenu_SaveScreenshot": "Zapisz zrzut ekranu jako...",
	"ContextMenu_BrowseScreenshot": "Przeglądaj zrzuty ekranu",
	"ContextMenu_ManageScreenshots": "Zarządzaj zrzutami ekranu",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "brak błędu",
	"Steam_AppUpdateError_1": "nieznany błąd",
	"Steam_AppUpdateError_2": "aktualizacja przerwana",
	"Steam_AppUpdateError_3": "aktualizacja anulowana",
	"Steam_AppUpdateError_4": "aktualizacja zatrzymana",
	"Steam_AppUpdateError_5": "brak licencji",
	"Steam_AppUpdateError_6": "brak połączenia z internetem",
	"Steam_AppUpdateError_7": "przekroczenie limitu czasu połączenia",
	"Steam_AppUpdateError_8": "zawartość jest wciąż zaszyfrowana",
	"Steam_AppUpdateError_9": "konfiguracja aplikacji jest niedostępna",
	"Steam_AppUpdateError_10": "błąd odczytu dysku",
	"Steam_AppUpdateError_11": "błąd zapisu na dysku",
	"Steam_AppUpdateError_12": "za mało wolnego miejsca na dysku",
	"Steam_AppUpdateError_13": "uszkodzone pliki zawartości",
	"Steam_AppUpdateError_14": "oczekiwanie na płytę instalacyjną",
	"Steam_AppUpdateError_15": "nieprawidłowa ścieżka instalacyjna",
	"Steam_AppUpdateError_16": "aplikacja jest uruchomiona",
	"Steam_AppUpdateError_17": "brak współdzielonej zawartości",
	"Steam_AppUpdateError_18": "nie zainstalowano",
	"Steam_AppUpdateError_19": "wymagana aktualizacja",
	"Steam_AppUpdateError_20": "zajęty",
	"Steam_AppUpdateError_21": "serwery zawartości nieosiągalne",
	"Steam_AppUpdateError_22": "nieprawidłowa konfiguracja aplikacji",
	"Steam_AppUpdateError_23": "nieprawidłowa konfiguracja magazynów zawartości",
	"Steam_AppUpdateError_24": "brak manifestu",
	"Steam_AppUpdateError_25": "aplikacja nie została wydana",
	"Steam_AppUpdateError_26": "blokada regionalna",
	"Steam_AppUpdateError_27": "uszkodzona pamięć podręczna treści",
	"Steam_AppUpdateError_28": "brak pliku wykonywalnego",
	"Steam_AppUpdateError_29": "niewłaściwa platforma",
	"Steam_AppUpdateError_30": "nieobsługiwany system plików",
	"Steam_AppUpdateError_31": "uszkodzone pliki aktualizacji",
	"Steam_AppUpdateError_32": "pobieranie wyłączone",
	"Steam_AppUpdateError_33": "udostępniona biblioteka jest zablokowana",
	"Steam_AppUpdateError_34": "oczekuje na zakup",
	"Steam_AppUpdateError_35": "inna sesja w trakcie",
	"Steam_AppUpdateError_36": "pobrane pliki są uszkodzone",
	"Steam_AppUpdateError_37": "uszkodzony dysk",
	"Steam_AppUpdateError_38": "brak uprawnień do plików",
	"Steam_AppUpdateError_39": "plik zawartości zablokowany",
	"Steam_AppUpdateError_40": "zawartość niedostępna",
	"Steam_AppUpdateError_41": "plik wykonywalny wymaga 64-bitowego systemu operacyjnego",
	"Steam_AppUpdateError_42": "brak pobranych plików",
	"Steam_AppUpdateError_43": "za mało miejsca na dysku – sprawdź przydział dla dysku w systemie operacyjnym",
	"Steam_AppUpdateError_44": "licencja lokalu zablokowana",
	"Steam_AppUpdateError_45": "kontrola rodzicielska zablokowana",
	"Steam_AppUpdateError_46": "utworzenie procesu nieudane",
	"Steam_AppUpdateError_47": "nieaktualny klient Steam",
	"ShareDialog_Title": "Udostępnij",
	"ShareUploadScreenshot_Description": "Prześlij ten zrzut ekranu na swój profil Steam i kanał aktywności.",
	"ShareUploadScreenshot_AddCaption": "dodaj podpis tutaj",
	"ShareUploadScreenshot_CaptionHeader": "Podpis:",
	"ShareUploadScreenshot_TagSpoiler": "Oznacz jako spoiler",
	"ShareUploadScreenshot_CloudUsage": "Użyje to %1$s z twoich %2$s miejsca w chmurze (%3$s łącznie)",
	"ShareUploadScreenshot_Uploading": "Przesyłanie na Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam nie był w stanie przesłać tego zrzutu ekranu. Nie możesz przesyłać treści z powodu aktywnej blokady na twoim koncie.",
	"ShareUploadScreenshot_UnexpectedError": "Wystąpił nieoczekiwany błąd podczas przesyłania tego zrzutu ekranu. Spróbuj jeszcze raz.",
	"DeleteScreenshot_Title": "Usuń zrzut ekranu",
	"DeleteScreenshot_Single": "Czy na pewno chcesz trwale usunąć ten zrzut ekranu ze swojego dysku twardego?",
	"DeleteScreenshot_Failed": "Steam nie był w stanie usunąć zaznaczonego zrzutu ekranu z twojego twardego dysku.",
	"AppDetailsAchievement_Hidden": "Ukryte osiągnięcie",
	"AppDetailsAchievement_HiddenDesc": "Graj dalej, by odkryć to osiągnięcie.",
	"Demo_SpotlightIntro": "Sprawdź pełną grę",
	"Demo_VisitStorePage": "Przejdź do strony w sklepie",
	"TimedTrial_SpotlightExp_Desc": "Ukończono wersję próbną %1$s. Możesz kontynuować rozgrywkę, kupując pełną wersję tej gry w Sklepie Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Ukończono wersję próbną %1$s. Możesz kontynuować rozgrywkę, kupując pełną wersję tej gry w Sklepie Steam, korzystając ze swojej zniżki %2$s.",
	"TimedTrial_ContinuePlaying": "Kontynuuj grę!",
	"WhatsNew_Title": "Co nowego?",
	"WhatsNew_ReadMore": "Więcej informacji",
	"WhatsNew_PlayNext_Title": "Kolejna gra",
	"WhatsNew_PlayNext_Description": "Nowa półka „Kolejna gra” jest od teraz dostępna na twojej stronie głównej biblioteki i wykorzystuje technologię stworzoną w laboratoriach Steam, by polecać nieuruchomione wcześniej gry z twojej biblioteki do wypróbowania.",
	"WhatsNew_EAAccessCollection_Title": "Witamy w EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Czy chcesz dodać dynamiczną kolekcję EA Play do twojej biblioteki?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Dodaj kolekcję",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Nie, dziękuję",
	"WhatsNew_EAAccessCollection_Description_2": "Czy chcesz dodać półkę z kolekcją EA Play do swojej strony głównej biblioteki?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Dodaj półkę",
	"WhatsNew_EAAccessCollection_Description_3": "Miłego korzystania z twojej nowej kolekcji i półki EA Play! Możesz je usunąć w dowolnym momencie.",
	"WhatsNew_EAAccessCollection_Description_Declined": "W porządku. Miłego korzystania z EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Przeglądaj EA Play",
	"EAAccessCollection_NewCollection_Button": "Dodaj kolekcję EA Play",
	"Downloads_DownloadedBytes": "Pobrano: %1$s/%2$s",
	"Downloads_TimeRemaining": "Pozostały czas: %1$s",
	"Downloads_ScheduledFor": "Zaplanowano na: %1$s",
	"Downloads_DownloadStarted": "Pobieranie zainicjowane: %1$s",
	"Downloads_DownloadFinished": "Pobieranie zakończone: %1$s",
	"Downloads_AutoUpdate_Default": "Autoaktualizacje włączone",
	"Downloads_AutoUpdate_DoNotUpdate": "Autoaktualizacje wyłączone",
	"Downloads_AutoUpdate_HighPriority": "Wysoki priorytet",
	"Downloads_Active": "Aktywne",
	"Downloads_Queued": "W kolejce",
	"Downloads_Scheduled": "Zaplanowano",
	"Downloads_Paused": "Wstrzymano",
	"Downloads_Completed": "Zakończono",
	"Downloads_MoveToTop_Tooltip": "Pobierz teraz",
	"Downloads_RemoveFromQueue_Tooltip": "Usuń z kolejki",
	"Downloads_RemoveFromList_Tooltip": "Usuń z listy",
	"Downloads_Stats_Title": "Użycie sieci",
	"Downloads_Stats_CurrentRate": "%1$s obecnie",
	"Downloads_Stats_PeakRate": "%1$s najwięcej",
	"Downloads_Stats_TotalBytes": "%1$s łącznie",
	"Downloads_Stats_DiskRate": "%1$s dysk",
	"Downloads_Resume": "Wznów",
	"Downloads_Pause": "Wstrzymaj",
	"Downloads_Legend_Network": "Sieć",
	"Downloads_Legend_Disk": "Dysk",
	"SteamReviewScore_9": "Przytłaczająco pozytywne",
	"SteamReviewScore_8": "Bardzo pozytywne",
	"SteamReviewScore_7": "Pozytywne",
	"SteamReviewScore_6": "W większości pozytywne",
	"SteamReviewScore_5": "Mieszane",
	"SteamReviewScore_4": "W większości negatywne",
	"SteamReviewScore_3": "Negatywne",
	"SteamReviewScore_2": "Bardzo negatywne",
	"SteamReviewScore_1": "Przytłaczająco negatywne",
	"AppProperties_Title": "Właściwości – %1$s",
	"AppProperties_GeneralPage": "Ogólne",
	"AppProperties_CompatibilityPage": "Kompatybilność",
	"AppProperties_UpdatesPage": "Aktualizacje",
	"AppProperties_LocalFilesPage": "Pliki lokalne",
	"AppProperties_LanguagePage": "Język",
	"AppProperties_BetasPage": "Beta",
	"AppProperties_ControllerPage": "Kontroler",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Włącz nakładkę Steam podczas gry",
	"AppProperties_UseTheatreWhileVR": "Użyj pulpitowego kina gier, gdy SteamVR jest aktywny",
	"AppProperties_SharingNotSupported": "Udostępnianie gier Steam nie jest obecnie wspierane przez ten produkt.",
	"AppProperties_SelectLanguage": "Wybierz język, w którym chcesz prowadzić rozgrywkę:",
	"AppProperties_CompatilibityForceTool": "Wymuś użycie określonego narzędzia kompatybilności Steam Play",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud przechowuje dane zapewniające spójność korzystania z produktu na różnych komputerach.",
	"AppProperties_EnableSteamCloud": "Zachowuj zapisane gry w Steam Cloud dla %1$s",
	"AppProperties_SteamCloudStored": "Przechowywane: %1$s",
	"AppProperties_SteamCloudAvailable": "Dostępne: %1$s",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud został wyłączony w globalnych ustawieniach Steam.",
	"AppProperties_LaunchOptionsSection": "Opcje uruchamiania",
	"AppProperties_LaunchOptionsDescription": "Zaawansowani użytkownicy mogą zdecydować się na wprowadzenie modyfikacji do swoich opcji uruchamiania.",
	"AppProperties_AutoUpdateSection": "Automatyczne aktualizacje",
	"AppProperties_AutoUpdateAlways": "Zawsze aktualizuj tę grę",
	"AppProperties_AutoUpdateAlways_Description": "Ta gra oraz jej aktualizacje zostaną automatycznie pobrane, gdy staną się dostępne.",
	"AppProperties_AutoUpdateOnLaunch": "Aktualizuj tę grę tylko po jej uruchomieniu",
	"AppProperties_AutoUpdateOnLaunch_Description": "Zaktualizowana zawartość tej gry będzie pobierana tylko po jej uruchomieniu.",
	"AppProperties_AutoUpdateHighPriority": "Wysoki priorytet – zawsze aktualizuj tę grę jako pierwszą",
	"AppProperties_AutoUpdateHighPriority_Description": "Ta gra oraz jej aktualizacje zostaną automatycznie pobrane, gdy staną się dostępne. Steam nada tej grze priorytet wyższy od pozostałych procesów pobierania.",
	"AppProperties_AutoUpdateDate": "Data wydania zainstalowanej zawartości: %1$s o %2$s",
	"AppProperties_BackgroundDownloadsSection": "Pobieranie w tle",
	"AppProperties_BackgroundDownloadsDescription": "Czy Steam ma pobierać inne aktualizacje, gdy grasz w %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Zezwól na pobieranie w tle podczas gry",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Zatrzymaj pobieranie w tle podczas gry",
	"AppProperties_BackgroundDownloadGlobal_Description": "(zgodnie z moimi globalnymi ustawieniami Steam)",
	"AppProperties_BackgroundDownloadAlways": "Zawsze zezwalaj na pobieranie w tle",
	"AppProperties_BackgroundDownloadNever": "Nigdy nie zezwalaj na pobieranie w tle",
	"AppProperties_LocalFilesSize": "Rozmiar plików lokalnych:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s na dysku %2$s",
	"AppProperties_LocalFilesBrowse": "Przeglądaj...",
	"AppProperties_LocalFilesBackup": "Utwórz kopię zapasową plików gry...",
	"AppProperties_LocalFilesVerify": "Sprawdź spójność plików gry...",
	"AppProperties_LocalFilesMove": "Przenieś folder instalacyjny...",
	"AppProperties_Beta_SelectionDescription": "Wybierz betę, w której chcesz wziąć udział:",
	"AppProperties_Beta_SelectNoBeta": "Brak",
	"AppProperties_Beta_AccessCode": "Wprowadź kod dostępu do bety, aby odblokować prywatne bety:",
	"AppProperties_Beta_CheckCode": "Sprawdź kod",
	"AppProperties_Beta_AccessCodeInvalid": "Błędny kod dostępu do bety",
	"AppProperties_Beta_AccessCodeSuccess": "Sukces! Odblokowano betę.",
	"AppProperties_Beta_OptInto": "Weź udział w: %1$s",
	"AppProperties_SteamInput": "Steam Input umożliwia, by dowolny kontroler został użyty z dowolną grą Steam oraz włącza rekonfigurację kontrolera.",
	"AppProperties_SteamInputGeneralSetting": "Użyj %1$s, by załączyć więcej kontrolerów w domyślnym ustawieniu.",
	"AppProperties_SteamInputGeneralSetting_Link": "ogólnych ustawień kontrolera",
	"AppProperties_SteamInputOverride": "Nadpisz dla %1$s",
	"AppProperties_SteamInputRequiresRestart": "(zmiana wymaga restartu gry)",
	"AppProperties_SteamInputOff": "Wyłącz Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Użyj domyślnych ustawień",
	"AppProperties_SteamInputOn": "Włącz Steam Input",
	"AppProperties_SteamInputStatus": "Status Steam Input:",
	"AppProperties_Controller_Xbox": "Kontroler Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Standardowy kontroler",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Połączono",
	"AppProperties_SteamInput_Enabled": "Włączone",
	"AppProperties_SteamInput_Disabled": "Wyłączone",
	"AppProperties_SteamInput_ReasonGameOverride": ", nadpisanie dla gry",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", ustawienie ogólne",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", ustawione przez producenta",
	"AppProperties_SteamInput_ReasonRequired": ", zawsze wymagane"
}
