﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Schließen",
	"Generic_Open": "Öffnen",
	"Generic_GotIt": "Verstanden!",
	"Generic_Share": "Teilen",
	"Generic_Upload": "Hochladen",
	"Generic_Delete": "Löschen",
	"Privacy_Public": "Öffentlich",
	"Privacy_FriendsOnly": "Nur Freunde",
	"Privacy_Private": "Privat",
	"AppType_0": "Ungültig",
	"AppType_1": "Spiele",
	"AppType_2": "Software",
	"AppType_4": "Werkzeuge",
	"AppType_20": "Zusatzinhalte (DLC)",
	"AppType_800": "Videos",
	"AppType_2000": "Soundtracks",
	"AppType_Singular_0": "Ungültig",
	"AppType_Singular_1": "Spiel",
	"AppType_Singular_2": "Anwendung",
	"AppType_Singular_4": "Werkzeug",
	"AppType_Singular_20": "Zusatzinhalt (DLC)",
	"AppType_Singular_800": "Video",
	"AppType_Singular_2000": "Musik",
	"AppType_Singular_8000": "Comic",
	"AppType_Singular_40000000": "Verknüpfung",
	"FilterEdit_SavedFilters": "Gespeicherte Filter",
	"FilterEdit_FirstColumnHeader": "Filterart",
	"FilterEdit_Customize": "Anpassen",
	"FilterEdit_SearchModeHeader": "Erweiterte Filter",
	"FilterEdit_CollectionModeHeader": "Kollektionsfilter bearbeiten",
	"CollectionEdit_CollectionNameField": "Kollektionsname:",
	"CollectionEdit_RenameButton": "Kollektion umbenennen",
	"Collection_DynamicCollection": "Dynamische Kollektion",
	"FilterEdit_AdvancedTooltip": "Erweiterte Filteroptionen zum Ordnen Ihrer Spielliste nach Genre, Spielfunktionen, usw.",
	"Collection_FreezeDynamicCollection_Button": "Momentaufnahme",
	"Collection_FreezeDynamicCollection_ToolTip": "Wandelt diese dynamische Kollektion in eine einfache um und friert die aktuelle Spielliste ein.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Momentaufnahmenkollektion",
	"Collection_FreezeDynamicCollection_Confirmation": "Möchten Sie diese Kollektion wirklich umwandeln? Dadurch aktualisiert sie sich nicht länger automatisch, wenn Sie Ihrer Bibliothek Spiele hinzufügen.",
	"Collection_ResetDialogTitle": "Kollektionen zurücksetzen",
	"Collection_ResetConfirmation": "Möchten Sie Ihre Kollektionsliste wirklich zurücksetzen und Ihre alten Kategorien neu importieren?",
	"Collection_AfterResetSummary_NoCollections": "Sie verlieren nach dem Zurücksetzen Ihre Kollektionen.",
	"Collection_AfterResetSummary_CountAndNames": "Die folgenden %1$s Kollektionen sind nach dem Zurücksetzen verfügbar: %2$s",
	"Collection_ResetFailed": "Kollektionen konnten nicht zurückgesetzt werden",
	"FilterEdit_SelectedFilters": "Ausgewählte Filter",
	"FilterEdit_SaveCollectionNameInputPrompt": "Einen Namen für die Kollektion eingeben",
	"FilterEdit_SaveOverwrite": "Kollektion „%1$s“ existiert bereits. Überschreiben?",
	"FilterEdit_SaveCollection": "Als Kollektion speichern",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Als %1$sDynamische Kollektion speichern",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Als Dynamische Kollektion speichern",
	"FilterEdit_SaveCollectionVerbose": "Speichern Sie diese Kollektion zur späteren Wiederverwendung. Sie können sie jederzeit bearbeiten, umbenennen oder löschen sowie Anwendungen hinzufügen oder entfernen.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Mit einer Kollektion können Sie Spiele in Ihrer Bibliothek ganz einfach kategorisieren. Ziehen Sie Titel in eine bestehende Kollektion oder fügen Sie sie per Rechtsklick hinzu.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamische Kollektionen werden automatisch über Filter erstellt, die sich selbst aktualisieren, während Ihre Bibliothek wächst.",
	"FilterEdit_SelectCollectionType": "Wählen Sie eine Kollektionsart aus",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Kollektion erstellen",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Dynamische Kollektion erstellen",
	"FilterEdit_RequiredField": "(ERFORDERLICH)",
	"FilterEdit_SearchPrompt": "Suche nach Name",
	"FilterEdit_ClearSearch": "Suche beenden",
	"FilterEdit_SearchResults": "Suchergebnisse",
	"FilterEdit_CollectionsHiddenPromptTitle": "Kollektionen werden nicht angezeigt (versteckt)",
	"FilterEdit_CollectionsHiddenPrompt": "Möchten Sie die Listenansicht ändern, damit die neue Kollektion angezeigt wird?",
	"FilterEdit_AcceptGameListViewChange": "Ja, Kollektionen anzeigen",
	"FilterEdit_RejectGameListViewChange": "Nein, Listenansicht beibehalten",
	"AdvancedSearch_PaneTitle": "Suche nach Typ",
	"AdvancedSearch_PlayerSection": "Spieler",
	"AdvancedSearch_HardwareSection": "Hardware-Unterstützung",
	"AdvancedSearch_FeatureSection": "Funktionen",
	"AdvancedSearch_StateSection": "Spielstatus",
	"AdvancedSearch_GenreSection": "Genre",
	"AdvancedSearch_StoreTagSection": "Shop-Tags",
	"AdvancedSearch_StoreTagPrompt": "Tag eingeben",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FUNKTION",
	"FilterCategory_3": "Kategorie",
	"FilterCategory_4": "Shop-Tag",
	"FilterCategory_Type": "ART",
	"FilterCategory_Genre": "GENRE",
	"FilterCategory_PlayState": "STATUS",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Spiele mit VR-Unterstützung miteinbeziehen.",
	"FilterElement_Installed": "Lokal installiert",
	"FilterElement_Tooltip_Installed": "Auf diesem Computer installierte Spiele miteinbeziehen.",
	"FilterElement_ReadyToPlay": "Spielbereit",
	"FilterElement_Tooltip_ReadyToPlay": "Lokal spielbare und von einem anderen Computer gestreamte Spiele miteinbeziehen.",
	"FilterElement_PlayedPreviously": "Gespielt",
	"FilterElement_Tooltip_PlayedPreviously": "Bereits gespielte Spiele miteinbeziehen.",
	"FilterElement_Unplayed": "Ungespielt",
	"FilterElement_Tooltip_Unplayed": "Noch nicht gespielte Spiele miteinbeziehen.",
	"FilterElement_FullControllerSupport": "Controller (voll)",
	"FilterElement_Tooltip_FullControllerSupport": "Spiele miteinbeziehen, die vollständig mit einem Controller spielbar sind.",
	"FilterElement_PartialControllerSupport": "Controller (z. T.)",
	"FilterElement_Tooltip_PartialControllerSupport": "Spiele mit Controller-Unterstützung miteinbeziehen, die jedoch möglicherweise für die Installation oder bestimmte Interaktionen Tastatur und Maus benötigen.",
	"FilterElement_VRSupported": "VR-Unterstützung",
	"FilterElement_TradingCards": "Sammelkarten",
	"FilterElement_Tooltip_TradingCards": "Spiele mit Steam-Sammelkarten miteinbeziehen.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Spiele mit Steam-Workshop-Integration miteinbeziehen.",
	"FilterElement_Achievements": "Errungenschaften",
	"FilterElement_Tooltip_Achievements": "Spiele mit Steam-Errungenschaften miteinbeziehen.",
	"FilterElement_SinglePlayer": "Einzelspieler",
	"FilterElement_Tooltip_SinglePlayer": "Spiele mit Einzelspielermodus miteinbeziehen.",
	"FilterElement_MultiPlayer": "Mehrspieler",
	"FilterElement_Tooltip_MultiPlayer": "Spiele mit Mehrspielermodus miteinbeziehen.",
	"FilterElement_CoOp": "Kooperativ",
	"FilterElement_Tooltip_CoOp": "Spiele mit Koop-Mehrspielermodus miteinbeziehen.",
	"FilterElement_GenreAction": "Action",
	"FilterElement_Tooltip_GenreAction": "Actionspiele miteinbeziehen.",
	"FilterElement_GenreAdventure": "Abenteuer",
	"FilterElement_Tooltip_GenreAdventure": "Abenteuerspiele miteinbeziehen.",
	"FilterElement_GenreCasual": "Gelegenheitsspiele",
	"FilterElement_Tooltip_GenreCasual": "Gelegenheitsspiele miteinbeziehen.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Indiespiele miteinbeziehen.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "MMO-Spiele miteinbeziehen.",
	"FilterElement_GenreRacing": "Rennspiele",
	"FilterElement_Tooltip_GenreRacing": "Rennspiele miteinbeziehen.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Rollenspiele miteinbeziehen.",
	"FilterElement_GenreSimulation": "Simulation",
	"FilterElement_Tooltip_GenreSimulation": "Simulationsspiele miteinbeziehen.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Sportspiele miteinbeziehen.",
	"FilterElement_GenreStrategy": "Strategie",
	"FilterElement_Tooltip_GenreStrategy": "Strategiespiele miteinbeziehen.",
	"FilterElement_Tooltip_StoreTag": "Steam-Anwendungen mit Tag „%1$s“ miteinbeziehen.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Spiele mit Steam-Cloud-Speicherständen miteinbeziehen.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Spiele mit Remote-Play-Together-Unterstützung miteinbeziehen.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "In Ihrem EA Play-Abonnement enthaltene Spiele anzeigen.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Dieses Spiel wurde der Kollektion manuell hinzugefügt.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Dieses Spiel wurde aus dieser Kollektion entfernt.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s Spiele wurden aus dieser Kollektion entfernt.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s entfernt",
	"CollectionView_EmptyReadOnlyCollection": "Hier gibt es nichts zu sehen.",
	"CollectionView_EmptyDynamicCollection_Line1": "Keine Spiele mit diesem Filter gefunden!",
	"CollectionView_EmptyDynamicCollection_Line2": "Verwenden Sie einen anderen Filter oder ziehen Sie Spiele hierhin, um diese Kollektion einzurichten.",
	"CollectionView_EmptyCollection": "Ziehen Sie Spiele hierhin, um diese Kollektion einzurichten.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s Spiel in dieser Kollektion wird aufgrund des ausgewählten Ansichtsfilters nicht angezeigt.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s Spiele in dieser Kollektion werden aufgrund des ausgewählten Ansichtsfilters nicht angezeigt.",
	"CollectionView_MissingCollection": "Keine Kollektion gefunden.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "Titel sind nicht spielbereit.",
	"AllCollectionsView_Title": "Ihre Kollektionen",
	"AllCollectionsView_InfoIcon": "%1$s erstellen, um Ihre Titel nach Belieben zu kategorisieren, oder %2$s erstellen, um Titel über eine Filtergruppe zusammenzufassen. %3$s",
	"AllCollectionsView_InfoIconCollections": "Kollektionen",
	"AllCollectionsView_InfoIconDynamicCollections": "Dynamische Kollektionen",
	"AllCollectionsView_InfoIconFav": "Ihre %1$s werden immer hier oben auf der Seite angezeigt.",
	"AllCollectionsView_InfoIconFavorites": "Favoriten",
	"AllCollectionsView_AddCollection": "Neue Kollektion erstellen",
	"AllCollectionsView_DragToAddCollection": "Zur Kollektionserstellung hierhin ziehen",
	"GameList_Home": "Startseite",
	"GameList_Search": "Suchen",
	"GameList_Category_Uncategorized": "Ohne Kategorie",
	"GameList_Category_Favorites": "Favoriten",
	"GameList_Category_Hidden": "Versteckt",
	"GameList_Category_Hidden_Tooltip": "Versteckte Spiele werden nur dann in Ihrer Bibliothek angezeigt, wenn Sie nach ihnen suchen. Über das obige Menü „Anzeigen“ können Sie alle versteckten Spiele sehen.",
	"GameList_Category_YourCollections": "Ihre Kollektionen",
	"GameList_Category_SharedLibraries": "Geteilte Bibliotheken",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Such- und Filterergebnisse",
	"GameList_SectionHeader_AddedManually": "Manuell hinzugefügt",
	"GameList_SectionHeader_RemovedManually": "Manuell entfernt",
	"GameList_SectionHeader_NoRecentActivity": "Keine Aktivität verzeichnet",
	"GameList_View_Collections": "Ihre Kollektionen",
	"GameList_View_ThisCollection": "Diese Kollektion anzeigen",
	"GameList_View_OneCollection": "Kollektionsansicht",
	"GameList_View_SearchResults": "Suchergebnisse",
	"GameList_View_ShowAllCollections": "Alle Kollektionen anzeigen",
	"GameList_View_GroupByCollections": "Nach Kollektion gruppieren",
	"GameList_View_ExitSearch": "Suche beenden",
	"GameList_View_All": "Alle",
	"GameList_View_Recent": "Kürzlich",
	"GameList_View_SortByRecent": "Nach jüngster Aktivität sortieren",
	"GameList_View_ShowOnlyReadyToPlay": "Nur spielbereite Spiele anzeigen",
	"GameList_View_ShowingReadyToPlay": "Nur spielbereite Spiele anzeigen",
	"GameList_View_ShowingOnlyReadyToPlay": "Spielbereite Spiele werden anzeigt",
	"GameList_View_ShowOnlyVR": "Nur VR-Spiele anzeigen",
	"GameList_View_Platform_Linux": "Nur auf Linux ausführbare Spiele anzeigen",
	"GameList_View_Platform_Apple": "Nur auf macOS ausführbare Spiele anzeigen",
	"GameList_View_MyOwnGames": "Meine Spiele",
	"GameList_View_GamesSharedByOther": "Spiele von %1$s",
	"GameList_View_NothingSelected": "Keine",
	"GameList_View_NothingSelected_HelpText": "Keine Übereinstimmungen für diesen Filter gefunden.",
	"GameList_Search_GamesCheckbox_Link": "Spiele anzeigen",
	"GameList_View_GroupSharedLibraries": "Nach Bibliothek sortieren",
	"GameList_View_GroupingDisabled_ToolTip": "Kollektionen sind in dieser Ansicht deaktiviert",
	"GameList_View_DeviceGames": "Geräteoptimierte Spiele",
	"GameList_View_ReadyToPlay_ToolTip1": "• auf diesem Gerät installiert",
	"GameList_View_ReadyToPlay_ToolTip2": "• kann über ein anderes Gerät gestreamt werden",
	"GameList_Entry_ReadyToPlay_ToolTip": "Wird über ein anderes Gerät gestreamt",
	"GameList_Entry_Invalid_OSType": "Ihr aktuelles macOS (Catalina) kann keine 32-Bit-Spiele ausführen. Dieses Spiel läuft wahrscheinlich nicht.",
	"GameList_Entry_Invalid_OSType2": "Bei diesem Spiel ist Steam Play aktiviert. Sie können es über Bootcamp auf Windows oder auf einem PC spielen.",
	"GameList_Entry_Invalid_OSType3": "Weitere Informationen",
	"Shelf_SectionHeader_ExpandTooltip": "Regal zur Anzeige weiterer Reihen erweitern.",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Regal zur Anzeige weiterer Reihen erweitern. %1$s Titel werden aufgrund Ihrer Filter nicht angezeigt.",
	"GameList_SectionHeader_AppCountToolTip": "%1$s Titel werden aufgrund Ihrer Filter nicht angezeigt.",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Aufgrund Ihrer Ansichtsfilter wird nichts angezeigt.",
	"CollectionAction_ViewOnlyThis": "Nur diese Kollektion anzeigen",
	"CollectionAction_ViewOnlyThisFavorites": "Nur Favoriten anzeigen",
	"CollectionAction_ViewOnlyThisUncategorized": "Nur Titel ohne Kategorie anzeigen",
	"CollectionAction_Collapse": "Zuklappen",
	"CollectionAction_CollapseAll": "Alle zuklappen",
	"CollectionAction_CollapseAllCollections": "Alle Kollektionen zuklappen",
	"CollectionAction_Expand": "Erweitern",
	"CollectionAction_ExpandAll": "Alle aufklappen",
	"CollectionAction_ExpandAllCollections": "Alle Kollektionen aufklappen",
	"CollectionAction_Manage": "Verwalten",
	"CollectionAction_Edit": "Kollektionsfilter bearbeiten",
	"CollectionAction_Rename": "Kollektion umbenennen",
	"CollectionAction_Delete": "Kollektion löschen",
	"CollectionAction_DeleteDialog": "Kollektion löschen",
	"CollectionAction_ConfirmDelete": "Möchten Sie die Kollektion „%1$s“ wirklich endgültig löschen?",
	"CollectionAction_SaveFailed": "Kollektion „%1$s“ konnte nicht gespeichert werden.",
	"CollectionAction_CannotOverwrite": "Kollektion „%1$s“ konnte nicht überschrieben werden. Bitte wählen Sie einen neuen Namen aus.",
	"CollectionAction_DeleteFailed": "Kollektion „%1$s“ konnte nicht gelöscht werden.",
	"LibraryHome_FriendsActivity": "Aktivität von Freunden",
	"LibraryHome_RecentGames": "Vor Kurzem gespielt",
	"LibraryHome_NewUpdates": "Was ist neu?",
	"LibraryHome_YourCollection": "Ihre vollständige Bibliothek",
	"LibraryHome_RecentFriendsActivity": "Jüngste Aktivität von Freunden",
	"LibraryHome_PlayNext": "Mein nächster Favorit",
	"LibraryHome_PlayNextSubHead": "Spieler wie Sie lieben diese noch nicht gespielten Spiele in Ihrer Bibliothek",
	"LibraryHome_PlayNextNoResults": "In Ihrer Bibliothek befinden sich keine ungespielten Spiele zur Empfehlung.",
	"LibraryHome_NewUpdates_LoweredPriority": "Es werden weniger Updates für %1$s angezeigt.",
	"LibraryHome_NewUpdates_RaisedPriority": "Es werden mehr Updates für %1$s angezeigt.",
	"LibraryHome_NewUpdates_Undo": "Rückgängig",
	"LibraryHome_RecentFriendsActivity_Empty": "Es gibt im Moment nichts Neues oder Beliebtes in Ihrer Freundesgruppe. Dieses Regal wird automatisch versteckt, wenn keine Aktivität zur Anzeige vorhanden ist.",
	"WhatsNewSettings": "Einstellungen „Was ist neu?“",
	"WhatsNew": "Was ist neu?",
	"WhatsNewFeatureExplainer": "In der Rubrik „Was ist neu?“ kündigen Entwickler Updates, Turniere, DLC, Events und andere Neuigkeiten zu Ihren Spielen an. Steam zeigt Ihnen jetzt die relevantesten Neuigkeiten basierend auf Ihren zuletzt gespielten Spielen und Ihrer Spielzeit.",
	"WhatsNewFeatureExplainer2": "Spiele, die Sie nur wenige Stunden, nie oder lange nicht gespielt haben, werden automatisch aus der Anzeige „Was ist neu?“ ausgeschlossen.",
	"WhatsNewVisibilitySettings": "Sichtbarkeitseinstellungen",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Nur für Spiele anzeigen, die ich in den letzten 90 Tagen gespielt habe.",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Die Häufigkeit einzelner Spiele kann durch Rechtsklicken auf einen Titel angepasst werden.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Nur Produkt-Updates anzeigen",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Die Häufigkeit einzelner Spiele kann durch Rechtsklicken auf einen Titel angepasst werden.)",
	"WhatsNewPrioritySettings": "Prioritätseinstellungen",
	"WhatsNewPriorityExplainer": "(Durch Rechtsklicken auf einzelne Spiele können Sie mehr oder weniger unter „Was ist neu?“ anzeigen lassen.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Für folgende Spiele wird aufgrund Ihrer Auswahl weniger angezeigt:",
	"WhatsNewYouHaveNothingShowingLess": "Sie haben noch keine Auswahl für „weniger anzeigen“ getroffen.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Für folgende Spiele wird aufgrund Ihrer Auswahl mehr angezeigt:",
	"WhatsNewYouHaveNothingShowingMore": "Sie haben noch keine Auswahl für „mehr anzeigen“ getroffen.",
	"WhatsNewYouHaveNItemsHidden": "%1$s Spiele in Ihrer Bibliothek sind aufgrund Ihrer Einstellungen für „Was ist neu?“ versteckt.",
	"Library_FriendsActivity_HotRightNowHeading": "Gerade voll im Trend",
	"Library_FriendsActivity_HotRightNowHover": "Dieses Spiel wird Ihnen angezeigt, weil einige Ihrer Freunde es jetzt gerade spielen.",
	"Library_FriendsActivity_TrendingHeading": "Angesagt",
	"Library_FriendsActivity_TrendingHover": "Dieses Spiel wird Ihnen angezeigt, weil einige Ihrer Freunde es in der letzten Woche häufiger als die Woche zuvor gespielt haben.",
	"Library_FriendsActivity_BeingDiscussedHeading": "In Diskussionen",
	"Library_FriendsActivity_BeingDiscussedHover": "Dieses Spiel wird Ihnen angezeigt, weil einige Ihrer Freunde Screenshots oder Statusmeldungen zu diesem Spiel veröffentlicht haben.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Kürzlich erworben",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Dieses Spiel wird Ihnen angezeigt, weil Sie es kürzlich gekauft haben und einige Ihrer Freunde es spielen.",
	"Library_FriendsActivity_UnownedHeading": "Versuchen Sie etwas Neues",
	"Library_FriendsActivity_UnownedHover": "Dieses Spiel wird Ihnen angezeigt, weil es bei Ihren Freunden beliebt und nicht in Ihrem Besitz ist.",
	"Library_FriendsActivity_PopularHeading": "Beliebt",
	"Library_FriendsActivity_PopularHover": "Dieses Spiel wird Ihnen angezeigt, weil viele Ihrer Freunde es kürzlich gespielt haben.",
	"Library_FriendsActivity_DontForgetHeading": "Nicht vergessen",
	"Library_FriendsActivity_DontForgetHover": "Dieses Spiel wird Ihnen angezeigt, weil Sie es in letzter Zeit nicht mehr gespielt haben, aber einige Ihrer Freunde.",
	"Library_FriendsActivity_NewToGroupHeading": "Neu für Ihre Freunde",
	"Library_FriendsActivity_NewToGroupHover": "Dieses Spiel wird Ihnen angezeigt, weil Ihre Freunde kürzlich angefangen haben, es zu spielen.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Wieder da",
	"Library_FriendsActivity_ReturnedToGroupHover": "Dieses Spiel wird Ihnen angezeigt, weil Ihre Freunde kürzlich angefangen haben, es wieder zu spielen.",
	"Library_FriendsActivity_UnownedBanner": "Im Steam-Shop anzeigen",
	"Library_FriendsActivity_UnownedMenu_Store": "Shop",
	"Library_FriendsActivity_UnownedMenu_Hub": "Communityhub",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Rezensionen",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Diskussionen",
	"Library_Recent_NoRecentGames_GamesOwned": "Sie haben %1$s Spiele.",
	"Library_Recent_NoRecentGames_StoreLink": "Finden und fügen Sie Spiele einfach über %1$s hinzu:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam-Shop",
	"Library_Recent_NoRecentGames_FreeToPlay": "Kostenlos spielbare Titel",
	"Library_Recent_NoRecentGames_GamesOnSale": "Spiele jetzt im Angebot",
	"Library_Recent_NoRecentGames_NewReleases": "Neuerscheinungen",
	"Library_Recent_NoRecentGames_ActivateProduct": "Produkt aktivieren",
	"Library_Recent_NoRecentGames_RedeemCode": "Steam-Guthabencode einlösen",
	"Library_SortCollectionBy": "Sortieren nach",
	"Library_SortByFavoritesFirst": "Favoriten zuerst",
	"Library_SortByAlphabetical": "Alphabetisch",
	"Library_SortByPctAchievementsComplete": "% Errungenschaften abgeschlossen",
	"Library_SortByLastUpdated": "Zuletzt aktualisiert",
	"Library_SortByHoursPlayed": "Spielzeit (Stunden)",
	"Library_SortByLastPlayed": "Zuletzt gespielt",
	"Library_SortByReleaseDate": "Veröffentlichungsdatum",
	"Library_SortByAddedToLibrary": "Datum des Hinzufügens zur Bibliothek",
	"Library_SortBySizeOnDisk": "Größe im Speicher",
	"Library_SortByMetacriticScore": "Metacritic-Bewertung",
	"Library_SortByFriendsPlaying": "Von Freunden gespielt",
	"Library_SortBySteamReview": "Steam-Rezension",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s % abgeschlossen",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Keine Errungenschaften",
	"Library_InstalledOnlyCheck": "Nur installiert",
	"GridSection_Favorites": "Favoriten",
	"GridSection_EverythingElse": "Alles übrige",
	"GridSection_Over100Hours": "Über 100 Stunden",
	"GridSection_Over60Hours": "Über 60 Stunden",
	"GridSection_Over40Hours": "Über 40 Stunden",
	"GridSection_Over20Hours": "Über 20 Stunden",
	"GridSection_Over10Hours": "Über 10 Stunden",
	"GridSection_Over1Hour": "Über 1 Stunde",
	"GridSection_LessThan1Hour": "Unter 1 Stunde",
	"GridSection_Over90Metacritic": "Über 90",
	"GridSection_Over80Metacritic": "Über 80",
	"GridSection_Over70Metacritic": "Über 70",
	"GridSection_Over50Metacritic": "Über 50",
	"GridSection_EverythingElseMetacritic": "Alles übrige",
	"GridSection_UnknownReleaseDate": "Unbekannt",
	"GridSection_GreaterThan100GB": "Mehr als 100 GB",
	"GridSection_GreaterThan50GB": "Mehr als 50 GB",
	"GridSection_GreaterThan20GB": "Mehr als 20 GB",
	"GridSection_LessThan20GB": "Weniger als 20 GB",
	"GridSection_NoSizeOnDisk": "Keine Größe",
	"GridSection_NotInstalled": "Nicht installiert",
	"GridSection_MoreThan10YearsAgo": "Vor 10 oder mehr Jahren",
	"GridSection_Never": "Noch nie",
	"AppDetails_SectionTitle_Stream": "Entwicklerübertragung",
	"AppDetails_SectionTitle_Activity": "Aktivität",
	"AppDetails_SectionTitle_Friends": "Spielende Freunde",
	"AppDetails_SectionTitle_Friends_Software": "Verwendende Freunde",
	"AppDetails_SectionTitle_Achievements": "Errungenschaften",
	"AppDetails_SectionTitle_TradingCards": "Sammelkarten",
	"AppDetails_SectionTitle_Screenshots": "Screenshots",
	"AppDetails_SectionTitle_AdditionalContent": "Weitere Inhalte",
	"AppDetails_SectionTitle_Updates": "Kürzliche Events und Updates",
	"AppDetails_SectionTitle_DLC": "Zusatzinhalte (DLC)",
	"AppDetails_SectionTitle_LastPlayed": "Zuletzt gespielt",
	"AppDetails_SectionTitle_LastLaunched": "Zuletzt gestartet",
	"AppDetails_SectionTitle_PlayTime": "Spielzeit",
	"AppDetails_SectionTitle_PlayTimeLeft": "Verbleibend",
	"AppDetails_SectionTitle_UsageTime": "Ausführzeit",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Communityinhalte",
	"AppDetails_SectionTitle_Links": "Links",
	"AppDetails_SectionTitle_SignIn_Pre": "Melden Sie sich an",
	"AppDetails_SectionTitle_SignIn": "%1$s, um die Aktivitäten Ihrer Freunde zu sehen.",
	"AppDetails_SectionTitle_OpenFriends": "Freundesliste öffnen",
	"AppDetails_SectionTitle_OfflineMode": "Offlinemodus",
	"AppDetails_SectionTitle_IncludedWith": "Enthalten in",
	"AppDetails_AdditionalContent_GameManual": "Handbuch",
	"AppDetails_Broadcast_ViewOnWeb": "Im Webbrowser anzeigen",
	"AppDetails_Community_Tooltip1": "Dieser Abschnitt enthält von der Community erstellte Screenshots, Artworks, Videos, Guides und mehr.",
	"AppDetails_Community_Tooltip2": "Sie können diesen Inhalt positiv bewerten, teilen, kommentieren oder melden.",
	"AppDetails_Community_Guide": "Community-Guide",
	"AppDetails_Links_Store": "Shopseite",
	"AppDetails_Links_Community": "Communityhub",
	"AppDetails_Links_PointsShop": "Punkteshop",
	"Bbcode_Originally_Posted_By": "Ursprünglicher Beitrag von",
	"AppDetails_InOfflineMode": "Steam befindet sich zurzeit im Offlinemodus. In diesem Modus sind Funktionen wie Ihre Steam-Bibliothek und Aktivitäten von Freunden nicht verfügbar. Wechseln Sie bitte zum Onlinemodus, um diese Inhalte anzuzeigen.",
	"AppDetails_GoOnline": "Online gehen",
	"AppDetails_PartnerEventFailedLoad": "Fehler beim Laden dieses Events",
	"GameAction_Stop": "Anhalten",
	"GameAction_Cancel": "Abbrechen",
	"GameAction_Install": "Installieren",
	"GameAction_Uninstall": "Deinstallieren",
	"GameAction_Play": "Spielen",
	"GameAction_PlayMusic": "Album abspielen",
	"GameAction_Launch": "Starten",
	"GameAction_PreLoad": "Vorausladen",
	"GameAction_Update": "Aktualisieren",
	"GameAction_Download": "Herunterladen",
	"GameAction_Resume": "Fortsetzen",
	"GameAction_Pause": "Pausieren",
	"GameAction_BorrowApp": "Leihen",
	"GameAction_PurchaseApp": "Kaufen",
	"GameAction_GameProperties": "Eigenschaften",
	"GameAction_AddToFavorites": "Zu Favoriten hinzufügen",
	"GameAction_RemoveFromFavorites": "Aus den Favoriten entfernen",
	"GameAction_AddToHidden": "Dieses Spiel verstecken",
	"GameAction_RemoveFromHidden": "Von „versteckt“ entfernen",
	"GameAction_RemoveGameLicense": "Vom Account entfernen",
	"GameAction_AddToFamilyGames": "Zu Familienspielen hinzufügen",
	"GameAction_RemoveFromFamilyGames": "Von Familienspielen entfernen",
	"GameAction_RemoveShortcut": "Steam-fremdes Spiel aus Bibliothek entfernen",
	"GameAction_AddToCollection": "Hinzufügen zu:",
	"GameAction_RemoveFromCollection": "Entfernen von:",
	"GameAction_CreateDesktopShortcut": "Desktop-Verknüpfungen hinzufügen",
	"GameAction_BackUpFiles": "Spieldateien sichern",
	"GameAction_Stream": "Stream",
	"GameAction_Connect": "Verbinden",
	"GameAction_SetCustomArtwork": "Benutzerdefinierte Artworks festlegen",
	"GameAction_ClearCustomArtwork": "Benutzerdefinierte Artworks entfernen",
	"GameAction_ViewCDKeys": "Produktschlüssel",
	"GameAction_ControllerConfiguration": "Controllerkonfiguration",
	"GameAction_Launching": "Wird gestartet…",
	"GameAction_RemoveAppFromCollection": "%1$s zum Entfernen aus der Kollektion %2$s HIERHIN ZIEHEN.",
	"GameAction_RemoveAppFromMultipleCollections": "%1$s zum Entfernen aus der Kollektion HIERHIN ZIEHEN.",
	"GameAction_RemoveMultipleAppsFromCollection": "Anwendungen zum Entfernen aus %1$s HIERHIN ZIEHEN.",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "Diese Anwendungen zum Entfernen aus diesen Kollektionen HIERHIN ZIEHEN.",
	"GameAction_NavigateToAllCollectionsWithDrag": "Zur Ansicht aller Kollektionen HIERHIN ZIEHEN und HALTEN",
	"GameAction_AddToCollectionOption_NewCollection": "Zur neuen Kollektion hinzufügen",
	"GameAction_NewCollectionDialogTitle": "Neue Kollektion",
	"GameAction_Manage": "Verwalten",
	"GameAction_Favorite": "Zu Favoriten hinzufügen",
	"GameAction_UnFavorite": "In Ihren Favoriten",
	"GameAction_ViewDetails": "Weitere Details anzeigen",
	"GameAction_BrowseLocalFiles": "Lokale Dateien durchsuchen",
	"GameAction_ViewDetails_Collapse": "Weniger Details anzeigen",
	"GameAction_ViewDetails_ScrollUp": "Hochscrollen",
	"GameAction_DismissPlayNext": "Aus Empfehlungen für „Als nächstes Spielen“ entfernen",
	"PlayNext_ClearIgnoredApps": "Alle Empfehlungen für „Als nächstes Spielen“ zeigen",
	"PlayNext_UnhideSuggestion": "%1$s zeigen",
	"GameActionPlural_Install": "Diese Spiele installieren",
	"GameActionPlural_Uninstall": "Diese Spiele deinstallieren",
	"GameActionPlural_PreLoad": "Diese Spiele vorausladen",
	"GameActionPlural_Update": "Diese Spiele aktualisieren",
	"GameActionPlural_Download": "Diese Spiele herunterladen",
	"GameActionPlural_Resume": "Diese Spiele fortsetzen",
	"GameActionPlural_AddToFavorites": "Diese Spiele zu Favoriten hinzufügen",
	"GameActionPlural_RemoveFromFavorites": "Diese Spiele aus Favoriten entfernen",
	"GameActionPlural_AddToHidden": "Diese Spiele verstecken",
	"GameActionPlural_RemoveFromHidden": "Diese Spiele von „versteckt“ entfernen",
	"GameActionPlural_AddToFamilyGames": "Diese Spiele zu Familienspielen hinzufügen",
	"GameActionPlural_RemoveFromFamilyGames": "Diese Spiele von Familienspielen entfernen",
	"GameActionPlural_RemoveShortcut": "Diese Steam-fremden Spiele aus Bibliothek entfernen",
	"GameActionPlural_AddToCollection": "Diese Spiele hinzufügen zu:",
	"GameActionPlural_RemoveFromCollection": "Diese Spiele entfernen von:",
	"GameActionPlural_CreateDesktopShortcut": "Desktop-Verknüpfungen hinzufügen",
	"GameActionPlural_BackUpFiles": "Spieldateien sichern …",
	"PrePurchase_Preload_Title": "%1$s kann jetzt vorausgeladen werden",
	"PrePurchase_Preload_Desc": "Spieldateien jetzt herunterladen und sofort mit dem Spielen beginnen, sobald das Spiel freigeschaltet ist!",
	"PrePurchase_PreloadComplete_Title": "%1$s wurde vorausgeladen",
	"PrePurchase_PreloadComplete_Desc": "Sobald das Spiel freigeschaltet ist, können Sie sofort mit dem Spielen beginnen!",
	"PrePurchase_Install_Title": "%1$s kann jetzt installiert und gespielt werden",
	"PrePurchase_Install_Desc": "Jetzt installieren und sofort spielen!",
	"PrePurchase_PlayNow_Title": "%1$s kann jetzt gespielt werden",
	"PrePurchase_PlayNow_Desc": "Jetzt spielen!",
	"DisplayStatus_Launching": "Wird gestartet …",
	"DisplayStatus_Uninstalling": "Wird deinstalliert …",
	"DisplayStatus_Installing": "Wird installiert …",
	"DisplayStatus_Running": "Wird ausgeführt …",
	"DisplayStatus_Validating": "Wird geprüft …",
	"DisplayStatus_Updating": "Wird aktualisiert …",
	"DisplayStatus_Downloading": "Wird heruntergeladen …",
	"DisplayStatus_Synchronizing": "Wird mit Steam Cloud synchronisiert …",
	"DisplayStatus_ReadyToInstall": "Bereit zum Installieren",
	"DisplayStatus_ReadyToPreload": "Bereit zum Vorladen",
	"DisplayStatus_ReadyToLaunch": "Bereit zum Start",
	"DisplayStatus_RegionRestricted": "In der aktuellen Region nicht verfügbar",
	"DisplayStatus_PresaleOnly": "Dieser Titel ist noch nicht verfügbar.",
	"DisplayStatus_InvalidPlatform": "Verfügbar für",
	"DisplayStatus_PreloadComplete": "Vorausladen abgeschlossen",
	"DisplayStatus_BorrowerLocked": "Diese Bibliothek ist zurzeit nicht für die Familienbibliothek verfügbar.",
	"DisplayStatus_UpdatePaused": "Update pausiert",
	"DisplayStatus_UpdateQueued": "Update in Warteschlange",
	"DisplayStatus_UpdateRequired": "Update erforderlich",
	"DisplayStatus_UpdateDisabled": "Updates sind deaktiviert, da sich Steam im Offlinemodus befindet. Wechseln Sie zum Onlinemodus, um die Aktualisierung dieses Spiels zu beenden.",
	"DisplayStatus_DownloadPaused": "Herunterladen pausiert",
	"DisplayStatus_DownloadQueued": "Download in Warteschlange",
	"DisplayStatus_DownloadRequired": "Herunterladen erforderlich",
	"DisplayStatus_DownloadDisabled": "Herunterladen ist deaktiviert, da sich Steam im Offlinemodus befindet. Wechseln Sie zum Onlinemodus, um den Download dieses Spiels zu beenden.",
	"DisplayStatus_LicensePending": "Ihr Kauf ist noch nicht abgeschlossen.",
	"DisplayStatus_LicenseExpired": "Lizenz abgelaufen",
	"DisplayStatus_AvailForFree": "Kostenlos verfügbar",
	"DisplayStatus_AvailToBorrow": "Zum Leihen verfügbar",
	"DisplayStatus_AvailGuestPass": "Besucherpass verfügbar",
	"DisplayStatus_Purchase": "Zum Kauf verfügbar",
	"DisplayStatus_Preallocating": "Wird reserviert …",
	"DisplayStatus_Committing": "Wird übernommen …",
	"DisplayStatus_Verifying": "Wird überprüft …",
	"DisplayStatus_Unpacking": "Wird entpackt …",
	"DisplayStatus_Unavailable": "Nicht verfügbar",
	"DisplayStatus_Compact_Launching": "Wird gestartet …",
	"DisplayStatus_Compact_Uninstalling": "Wird deinstalliert …",
	"DisplayStatus_Compact_Installing": "Wird installiert …",
	"DisplayStatus_Compact_Running": "Wird ausgeführt …",
	"DisplayStatus_Compact_Validating": "Wird geprüft …",
	"DisplayStatus_Compact_Updating": "Wird aktualisiert …",
	"DisplayStatus_Compact_Downloading": "Wird heruntergeladen …",
	"DisplayStatus_Compact_Synchronizing": "Wird mit Steam Cloud synchronisiert …",
	"DisplayStatus_Compact_ReadyToInstall": "Bereit zum Installieren",
	"DisplayStatus_Compact_ReadyToPreload": "Bereit zum Vorladen",
	"DisplayStatus_Compact_ReadyToLaunch": "Bereit zum Starten",
	"DisplayStatus_Compact_RegionRestricted": "In dieser Region nicht verfügbar",
	"DisplayStatus_Compact_PresaleOnly": "Spiel wurde noch nicht veröffentlicht",
	"DisplayStatus_Compact_InvalidPlatform": "Verfügbar für",
	"DisplayStatus_Compact_ParentalBlocked": "Aufgrund der Steam-Familienansicht ausgeschlossen",
	"DisplayStatus_Compact_PreloadComplete": "Vorausladen abgeschlossen",
	"DisplayStatus_Compact_BorrowerLocked": "Familienbibliothek nicht verfügbar",
	"DisplayStatus_Compact_UpdatePaused": "Update pausiert",
	"DisplayStatus_Compact_UpdateQueued": "Update in Warteschlange",
	"DisplayStatus_Compact_UpdateRequired": "Update erforderlich",
	"DisplayStatus_Compact_UpdateDisabled": "Update im Offlinemodus nicht möglich.",
	"DisplayStatus_Compact_DownloadPaused": "Herunterladen pausiert",
	"DisplayStatus_Compact_DownloadQueued": "Download in Warteschlange",
	"DisplayStatus_Compact_DownloadRequired": "Herunterladen erforderlich",
	"DisplayStatus_Compact_DownloadDisabled": "Herunterladen im Offlinemodus nicht möglich.",
	"DisplayStatus_Compact_LicensePending": "Kauf wird abgeschlossen …",
	"DisplayStatus_Compact_LicenseExpired": "Lizenz abgelaufen",
	"DisplayStatus_Compact_AvailForFree": "Kostenlos verfügbar",
	"DisplayStatus_Compact_AvailToBorrow": "Zum Leihen verfügbar",
	"DisplayStatus_Compact_AvailGuestPass": "Besucherpass verfügbar",
	"DisplayStatus_Compact_Purchase": "Zum Kauf verfügbar",
	"DisplayStatus_Compact_Unavailable": "Nicht verfügbar",
	"DisplayStatus_ReleaseDate": "Veröffentlichungsdatum: %1$s",
	"DisplayStatus_CustomReleaseDate": "Geplantes Veröffentlichungsdatum: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s von %2$s",
	"Downloads_State_Reconfiguring": "Download beginnt…",
	"Downloads_State_Validating": "Dateien werden geprüft…",
	"Downloads_State_AddingFiles": "Dateien werden kopiert…",
	"Downloads_State_Preallocating": "Platz wird reserviert…",
	"Downloads_State_Committing": "Download wird abgeschlossen…",
	"Downloads_State_Verifying": "Download wird verifiziert…",
	"Downloads_State_Stopping": "Download wird abgebrochen…",
	"Downloads_State_SecondsRemaining": "%1$s Sekunden verbleibend",
	"Downloads_State_MinutesRemaining": "%1$s Minuten verbleibend",
	"Downloads_State_Calculating": "Wird berechnet…",
	"LaunchApp_Action_UpdatingAppInfo": "Konfiguration wird überprüft…",
	"LaunchApp_Action_ShowEula": "EULA wird angezeigt…",
	"LaunchApp_Action_DownloadingDepots": "Inhalt wird heruntergeladen… (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Workshop wird heruntergeladen… (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Ausführungsdatei wird aktualisiert…",
	"LaunchApp_Action_GettingLegacyKey": "Produktschlüssel wird aktualisiert…",
	"LaunchApp_Action_RunningInstallScript": "Installationsskript wird ausgeführt… (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Cloud wird synchronisiert…",
	"LaunchApp_Action_VerifyingFiles": "Ausführungsdatei wird verifiziert…",
	"LaunchApp_Action_CreatingProcess": "Ausführungsdatei wird gestartet…",
	"LaunchApp_Action_WaitingGameWindow": "Ausführungsdatei wird gestartet…",
	"LaunchApp_Action_DelayLaunch": "Start wird verzögert… (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Dieses Spiel wurde seit dem letzten Spielstart aktualisiert.",
	"AppDetails_TitleUpdatedSincePlayedLink": "Mehr über die Änderungen erfahren",
	"AppDetails_BadgeLevel": "Level %1$s, EP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s EP",
	"AppDetails_BadgeLevelNoXP": "Level %1$s",
	"AppDetails_Review_ViewOrEdit": "Meine Rezension bearbeiten",
	"AppDetails_Review_YourReview": "Meine Rezension",
	"AppDetails_Review_Ignore_Stale_Reviews": "Keine Erinnerung zum Aktualisieren dieser Rezension erhalten.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Alte Rezensionen für dieses Spiel hervorheben.",
	"AppDetails_Review_RecommendGame": "Würden Sie dieses Spiel empfehlen?",
	"AppDetails_Review_RecommendSoftware": "Würden Sie diese Software empfehlen?",
	"AppDetails_Review_WriteReview": "Rezension für %1$s schreiben",
	"AppDetails_Review_PlayedForTime": "Spielzeit: %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Sie haben diesen Titel für %1$s ausgeführt.",
	"AppDetails_Review_RecommendGameButton_Yes": "Ja",
	"AppDetails_Review_RecommendGameButton_No": "Nein",
	"AppDetails_Review_PlaytimeAtReview": "Spielzeit zum Zeitpunkt der Rezension: %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "Ausführzeit zum Zeitpunkt der Rezension: %1$s",
	"AppDetails_Review_NotRecommended": "Nicht empfohlen",
	"AppDetails_Review_Recommended": "Empfohlen",
	"AppDetails_Review_AdditionalPlaytime": "Spielzeit seit Veröffentlichung Ihrer Rezension: %1$s",
	"AppDetails_Review_AdditionalPlaytime_Software": "Ausführzeit seit Veröffentlichung Ihrer Rezension: %1$s",
	"AppDetails_Review_ChangedYourMind": "Sie haben Ihre Meinung geändert?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nein, habe ich nicht.",
	"AppDetails_Review_UpVotes": "Positive Bewertungen:",
	"AppDetails_Review_Comments": "Kommentare:",
	"AppDetails_Review_ViewAll": "Alle meine Rezensionen anzeigen",
	"AppDetails_Review_ViewAllByFriend": "Alle Rezensionen von %1$s anzeigen",
	"OverflowBox_Action_Collapse": "Weniger anzeigen",
	"OverflowBox_Action_Expand": "Weitere Informationen",
	"OverflowBox_More": "(%1$s weitere)",
	"AppDetails_FriendsInGameNow": "%1$s Freund spielt es jetzt gerade",
	"AppDetails_FriendsInGameNow_Plural": "%1$s Freunde spielen es jetzt gerade",
	"AppDetails_FriendsPlayedRecently": "Kürzlich von %1$s Freund gespielt",
	"AppDetails_FriendsPlayedRecently_Plural": "Kürzlich von %1$s Freunden gespielt",
	"AppDetails_FriendsPlayedRecentlyExpand": "Alle Freunde anzeigen, die dieses Spiel kürzlich gespielt haben",
	"AppDetails_FriendsPlayed": "%1$s Freund hat es bereits gespielt",
	"AppDetails_FriendsPlayed_Plural": "%1$s Freunde haben es bereits gespielt",
	"AppDetails_FriendsPlayedExpand": "Alle Freunde anzeigen, die dieses Spiel bereits gespielt haben",
	"AppDetails_FriendsMore": "(%1$s weitere)",
	"AppDetails_FriendsLess": "Weniger anzeigen",
	"AppDetails_FriendsWishlisted": "%1$s Freund hat %2$s auf der Wunschliste",
	"AppDetails_FriendsWishlisted_Plural": "%1$s Freunde haben %2$s auf der Wunschliste",
	"AppDetails_FriendsWishlistExpand": "Alle anzeigen",
	"AppDetails_Friends_ViewAll": "Alle spielenden Freunde anzeigen",
	"AppDetails_GameInfo": "Spielinfo",
	"AppDetails_Publisher": "Publisher:",
	"AppDetails_Developer": "Entwickler:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Veröffentlichungsdatum:",
	"AppDetails_LastUpdate": "Letztes lokales Update:",
	"AppDetails_OriginalReleaseDate": "Ursprüngliches Veröffentlichungsdatum:",
	"AppDetails_Feature_SinglePlayer": "Einzelspieler",
	"AppDetails_Feature_MultiPlayer": "Mehrspieler",
	"AppDetails_Feature_CoOp": "Kooperativ",
	"AppDetails_Feature_SteamAchievements": "Errungenschaften",
	"AppDetails_Feature_SteamCloud": "Cloudspeicherstände",
	"AppDetails_Feature_FullController": "Volle Controller-Unterstützung",
	"AppDetails_Feature_PartialController": "Teilweise Controller-Unterstützung",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR-Unterstützung",
	"AppDetails_ViewAllUpdates": "Alle Updates anzeigen",
	"AppDetails_ViewAllAchievements": "Persönliche Errungenschaften anzeigen",
	"AppDetails_ViewGlobalAchievements": "Globale Errungenschaften anzeigen",
	"AppDetails_PlayerUnlockedPercent": "Freigeschaltet: %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Sie haben alle Errungenschaften freigeschaltet! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Freigeschaltet am %1$s",
	"AppDetails_PctUnlocked": "%1$s% Spieler haben diese Errungenschaft erreicht",
	"AppDetails_GlobalCompare": "Das sind mehr als %1$s% aller Spieler",
	"AppDetails_ViewTradingCards": "Meine Sammelkarten anzeigen",
	"AppDetails_Achievements_Locked": "Ausstehende Errungenschaft",
	"AppDetails_TradingCardsLeft": "1 verbleibende Karte zum Sammeln",
	"AppDetails_TradingCardsLeft_Plural": "%1$s verbleibende Karten zum Sammeln",
	"AppDetails_TradingCardsLevelUp": "Sie haben genug Sammelkarten für das nächste Level!",
	"AppDetails_TradingCardsMaxed": "Glückwunsch! Ihr Abzeichen hat das Höchstlevel erreicht!",
	"AppDetails_TradingCards_Tooltip1": "Sie verdienen Sammelkarten während des Spielens. Karten, die Ihnen noch fehlen, können Sie mit Freunden (oder im Steam-Communitymarkt) tauschen.",
	"AppDetails_TradingCards_Tooltip2": "Vervollständigen Sie Sammelkartensets und verwandeln Sie sie in Abzeichen. Abzeichen erhöhen Ihr Steam-Level und schalten Vorteile für Ihr Profil und Ihren Account frei.",
	"AppDetails_BrowseWorkshop": "Workshop durchstöbern",
	"AppDetails_ViewSubscribedItems": "Meine Abonnements anzeigen",
	"AppDetails_ViewItemInWorkshop": "Im Workshop anzeigen",
	"AppDetails_MoreItemsFrom": "Objekte dieses Erstellers anzeigen",
	"AppDetails_SubscribeToItem": "Abonnieren",
	"AppDetails_UnsubscribeFromItem": "Abbestellen",
	"AppDetails_Subscribed": "Abonniert",
	"AppDetails_ViewMoreInWorkshop": "Weitere im Workshop anzeigen",
	"AppDetails_WorkshopSubCount": "Sie verfügen über %1$s Workshop-Abonnements.",
	"AppDetails_WorkshopVisit": "Diesen Workshop besuchen",
	"AppDetails_WorkshopLearnMore": "Weitere Informationen",
	"AppDetails_WorkshopFeaturedHeader": "Angesagtes Objekt",
	"AppDetails_WorkshopFeaturedItem": "Beliebtes Objekt",
	"AppDetails_WorkshopFeaturedMoreInfo": "Weitere Informationen",
	"AppDetails_WorkshopFeaturedHideItem": "Dieses Objekt verstecken",
	"AppDetails_WorkshopFileSize": "Dateigröße: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s Bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Zuletzt aktualisiert: %1$s",
	"DLCStatus_installed": "Installiert",
	"DLCStatus_notinstalled": "Nicht installiert",
	"DLCStatus_downloading": "Wird heruntergeladen…",
	"DLC_DateAdded": "Hinzugefügt: %1$s",
	"AppDetails_ManageDLC": "Meine Zusatzinhalte verwalten – %1$s",
	"AppDetails_ManageMyDLC": "Meine Zusatzinhalte verwalten",
	"AppDetails_ViewStoreDLC": "Zusatzinhalte im Shop anzeigen",
	"AppDetails_DLCSpotlight": "Neu erworbener Zusatzinhalt wurde hinzugefügt und wird gemeinsam mit dem Spiel installiert. Verwaltung Ihrer DLC: %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Neu erworbener Zusatzinhalt wurde automatisch installiert. Verwaltung Ihrer DLC: %1$s.",
	"AppDetails_DLCSpotlight_here": "hier",
	"ManageDLC_Title": "Zusatzinhalte verwalten",
	"ManageDLC_Column_Name": "Name",
	"ManageDLC_Column_DateAdded": "Hinzugefügt am:",
	"ManageDLC_Column_Enabled": "Aktiviert",
	"ManageDLC_Column_Installed": "Installiert",
	"ManageDLC_Search": "Suchen …",
	"ManageDLC_Installed": "%1$s von %2$s installiert",
	"ManageDLC_ViewMore": "Weitere im Shop anzeigen",
	"ManageDLC_NoResults": "Keine Ergebnisse für „%1$s“",
	"AppDetails_ViewBadgePage": "Abzeichenseite anzeigen",
	"AppDetails_VisitTradeForum": "Handelsforum anzeigen",
	"AppDetails_BuyCards": "Restliche Karten auf dem Markt kaufen",
	"AppDetails_SellCards": "Diese Karten auf dem Markt verkaufen",
	"AppDetails_SearchCard": "Diese Karte im Markt anzeigen",
	"AppDetails_ShowFriendsList": "Freundesliste anzeigen",
	"AppDetails_ViewFriendsWhoPlay": "Spielende Freunde anzeigen",
	"AppDetails_Link_Discussions": "Diskussionen",
	"AppDetails_Link_FindGroups": "Gruppen finden",
	"AppDetails_Link_GameHub": "Communityhub",
	"AppDetails_Link_Guides": "Guides",
	"AppDetails_Link_Store": "Shopseite",
	"AppDetails_Link_Support": "Support",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Markt",
	"AppDetails_Link_Controller": "Controllerkonfiguration",
	"AppDetails_SocialMediaLink": "%1$s auf %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Screenshot",
	"AppDetails_Screenshot_Caption": "Untertitel: %1$s",
	"AppDetails_Screenshot_Date": "Datum: %1$s",
	"AppDetails_Screenshot_Dimensions": "Maße: %1$s × %2$s Pixel",
	"AppDetails_Screenshot_Uploaded": "Hochgeladen: %1$s um %2$s",
	"AppDetails_OpenScreenshotUploader": "Screenshot-Uploader öffnen",
	"AppDetails_ViewUploadedScreenshots": "Hochgeladene Screenshots anzeigen",
	"AppDetails_ManageMyScreenshot": "Meinen Screenshot verwalten",
	"AppDetails_ManageMyScreenshot_Plural": "Meine %1$s Screenshots verwalten",
	"AppDetails_HowToScreenshot": "Nehmen Sie ein Screenshot auf, indem Sie im Spiel „%1$s“ drücken.",
	"AppDetails_ChangeMyScreenshotKey": "Mein Screenshot-Tastenkürzel ändern",
	"AppDetails_NoScreenshots": "Sie haben noch keine Screenshots aufgenommen.",
	"AppDetails_Screenshot_SpoilerAlert": "Potenzielle Spoiler. Ziehen Sie für eine Vorschau die Maus über das Bild.",
	"AppDetails_Artwork": "Artwork",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Communityinhalte",
	"AppDetails_CommunityFeed_OutOfContent": "Keine weiteren Inhalte",
	"AppDetails_CommunityFeed_Inappropriate": "Inhalt ist möglicherweise nicht für alle Altersgruppen angemessen.",
	"AppDetails_CommunityFeed_ViewContent": "Inhalte anzeigen",
	"AppDetails_CommunityFeed_EditPreferences": "Einstellungen bearbeiten",
	"AppDetails_CommunityFeed_LoadCommunity": "Communityinhalt laden",
	"AppBox_NewToLibrary": "Neu in der Bibliothek",
	"AppBox_ComingSoon": "Bald verfügbar",
	"AppBox_NewToLibrary_Short": "Neu",
	"AppBox_ComingSoon_Short": "Bald verfügbar",
	"AppBox_PlayTimeHeader": "Spielzeit",
	"AppBox_RecentPlayTime_Hours": "In den letzten 2 Wochen: %1$s Std.",
	"AppBox_RecentPlayTime_Minutes": "In den letzten 2 Wochen: %1$s Min.",
	"AppBox_TotalPlayTime_Hours": "Insgesamt: %1$s Std.",
	"AppBox_TotalPlayTime_Minutes": "Insgesamt: %1$s Min.",
	"AppBox_PlayNextMostPopular": "Am beliebtesten",
	"AppBox_PlayNextMostPopularSub": "bei Spielern wie Ihnen",
	"AppActivity_Achieved": " hat freigeschaltet",
	"AppActivity_PostedScreenshot": " hat einen Screenshot geteilt.",
	"AppActivity_PostedScreenshot_Plural": " hat %1$s Screenshots geteilt.",
	"AppActivity_PostedVideo": " hat ein Video geteilt.",
	"AppActivity_PostedVideo_Plural": " hat %1$s Videos geteilt.",
	"AppActivity_ReceivedNewGame": " besitzt jetzt %1$s.",
	"AppActivity_PlayedGameFirstTime": " hat zum ersten Mal %1$s gespielt.",
	"AppActivity_LaunchedSoftwareFirstTime": " hat zum ersten Mal %1$s gestartet.",
	"AppActivity_AddedGameToWishlist": " hat %1$s zur Wunschliste (%2$s) hinzugefügt.",
	"AppActivity_Wishlist": "auf die Wunschliste setzen",
	"AppActivity_Achieved_PlusMore": "… und %1$s weitere Errungenschaften",
	"AppActivity_Achieved_PlusMore_Label": "Alle Errungenschaften von %1$s anzeigen",
	"AppActivity_NoActivity": "Es gibt keine kürzlichen Aktivitäten vom Entwickler dieses Titels oder von Ihren Freunden.",
	"AppActivity_UserStatus_Time": " hat ein Statusupdate veröffentlicht: %1$s.",
	"AppActivity_UserStatus": " hat ein Statusupdate veröffentlicht.",
	"AppActivity_StatusUpdate": "Veröffentlichen Sie einen Status für Ihre Freunde.",
	"AppActivity_StatusUpdate_Post": "Sagen Sie etwas über dieses Spiel für Ihre Freunde …",
	"AppActivity_StatusUpdate_Software_Post": "Sagen Sie etwas über diese Software für Ihre Freunde.",
	"AppActivity_Comment_Reply": "Antworten …",
	"AppActivity_PostStatusUpdate": "Veröffentlichen",
	"AppActivity_FetchMore": "Weitere Aktivitäten laden",
	"AppActivity_EndofFeed": "Ende der Aktivität",
	"AppActivity_DeleteUserNews": "Zum Löschen dieses Beitrags klicken.",
	"AppActivity_ConfirmDeleteTitle": "Statusupdate löschen",
	"AppActivity_ConfirmDeleteTitle_Desc": "Möchten Sie diesen Beitrag wirklich löschen? Dies kann nicht rückgängig gemacht werden.",
	"AppActivity_RecommendedGame": " hat eine Rezension zu diesem Spiel veröffentlicht",
	"AppActivity_RecommendedGame_ReadMore": "Weitere Informationen",
	"AppActivity_RatingDetails": "%1$s Personen haben dies positiv bewertet.",
	"AppActivity_RatingDetails_1Other": "1 Person hat dies positiv bewertet: %1$s.",
	"AppActivity_RatingDetails_2Others": "%1$s Personen haben dies positiv bewertet, inklusive %2$s und %3$s.",
	"AppActivity_RatingDetails_User": "Sie haben diesen Beitrag positiv bewertet.",
	"AppActivity_RatingDetails_User_1Other": "%1$s Personen haben dies positiv bewertet, inklusive Ihnen und %2$s.",
	"AppActivity_RatingDetails_User_2Others": "%1$s Personen haben dies positiv bewertet, inklusive Ihnen, %2$s und %3$s.",
	"AppActivity_RatingDetails_PublishedFile": "%1$s positive Bewertungen",
	"AppActivity_RateUp": "Positiv bewerten",
	"AppActivity_ConfirmDeleteCommentTitle": "Kommentar löschen",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Möchten Sie diesen Kommentar wirklich löschen? Dies kann nicht rückgängig gemacht werden.",
	"AppActivity_MakeCommentsVisible": "Vorherige Kommentare anzeigen (%1$s versteckt)",
	"AppActivity_Settings": "Einstellungen",
	"AppActivity_ViewComments": "Kommentare anzeigen",
	"AppActivity_AddComments": "Kommentar hinzufügen",
	"AppActivity_ContributeComments": "Kommentieren",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " hat Sammelkarten erhalten",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " hat eine Sammelkarte erhalten",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " hat ein Booster-Pack erhalten",
	"AppActivity_SteamTradingCards_BadgeCrafted": " hat ein Abzeichen hergestellt",
	"AppActivity_ViewLatestNews": "Aktuellste Neuigkeiten anzeigen",
	"AppActivity_EventType_GameUpdate": "Spielupdate",
	"AppSpotlight_PostGameSummary": "Spielzusammenfassung",
	"AppDetails_Shortcut_Explanation": "Detaillierte Informationen zu %1$s sind nicht verfügbar, da es sich nicht um eine Steam-Mod oder Steam-Verknüpfung handelt. Steam wird das Spiel dennoch für Sie starten und (in den meisten Fällen) Zugriff auf das Steam-Overlay geben.",
	"AppDetails_Takeover_Update_Header": "Falls Sie etwas verpasst haben",
	"AppDetails_Takeover_Update_ViewAll": "Alle Spielupdates für %1$s anzeigen",
	"AppDetails_Takeover_Update_ReadMore": "Weitere Informationen",
	"AppDetails_Takeover_DLC_Header": "Neue Zusatzinhalte hinzugefügt",
	"AppDetails_Takeover_DLC_ViewInStore": "Weitere %1$s im Shop anzeigen",
	"AppDetails_Takeover_Achievements_Header": "%2$s gespielt. Sie haben eine neue Errungenschaft erhalten.",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s gespielt. Sie haben neue Errungenschaften erhalten.",
	"AppDetails_Takeover_TradingCards_Header": "%2$s gespielt. Sie haben einen neuen Gegenstand erhalten.",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s gespielt. Sie haben neue Gegenstände erhalten.",
	"AppDetails_ViewMyInventory": "Mein Inventar anzeigen",
	"AppDetails_ViewInMyInventory": "In meinem Inventar anzeigen",
	"AppDetails_Soundtrack_TotalTracks": "%1$s Titel",
	"AppDetails_Soundtrack_DiscNumber": "Disk %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s Titel",
	"AppDetails_Soundtrack_PlayAlbum": "Album abspielen",
	"AppDetails_Soundtrack_DownloadAlbum": "Album herunterladen",
	"AppDetails_Soundtrack_AddToQueue": "Zur Warteschlange hinzufügen",
	"AppDetails_Soundtrack_AddToPlaylist": "Zur Wiedergabeliste hinzufügen",
	"AppDetails_Soundtrack_ViewOnDisk": "Lokale Dateien durchsuchen",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Zusätzliche Artworks anzeigen",
	"AppDetails_Soundtrack_ViewStorePage": "Zur Shopseite",
	"AppDetails_Soundtrack_Support": "Supportseite anzeigen",
	"AppDetails_Soundtrack_ParentAppLink": "Soundtrack für %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Wird heruntergeladen…",
	"AppPortraitHover_DownloadStatusTitle_Update": "Update wird heruntergeladen…",
	"AppPortraitHover_DaysSinceLastUpdate": "Zuletzt aktualisiert: %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s Freunde spielen",
	"MajorUpdate_ViewDetails": "Details anzeigen",
	"MajorUpdate_NextUpdate": "Nächstes Update",
	"MajorUpdate_PostTime": "Vor %1$s Tagen um %2$s:%3$s Uhr veröffentlicht",
	"MajorUpdate_PostTimeToday": "Heute um %1$s:%2$s Uhr veröffentlicht",
	"MajorUpdate_WatchNow": "Auf SteamTV anzeigen",
	"MajorUpdate_Type0": "Großes Update",
	"MajorUpdate_Type1": "Livestream",
	"MajorUpdate_Type14": "Großes Update",
	"MajorUpdate_Context_RemoveThisUpdate": "Dieses Update entfernen",
	"MajorUpdate_Context_ShowMeFewerForApp": "Weniger von %1$s anzeigen",
	"MajorUpdate_Context_ShowMeMoreForApp": "Mehr von %1$s anzeigen",
	"MajorUpdate_Context_ResetHiddenUpdates": "Alle Updates wieder anzeigen",
	"MajorUpdate_Context_WhyAmISeeingThis": "Warum sehe ich das?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Es handelt sich hierbei um ein großes Update für ein Produkt in Ihrer Bibliothek mit mehr als 20 Stunden Spielzeit (Platzhalter).",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Schließen",
	"CustomArt_ErrorTitle": "Fehler",
	"CustomArt_BadFileType": "Bitte verwenden Sie eine Datei im JPG- oder PNG-Format.",
	"CustomArt_UnknownError": "Beim Festlegen Ihres Artworks ist ein Fehler aufgetreten.",
	"CustomArt_SetCustomBackground": "Benutzerdefinierten Hintergrund festlegen",
	"CustomArt_ClearCustomBackground": "Benutzerdefinierten Hintergrund entfernen",
	"CustomArt_SetCustomLogo": "Benutzerdefiniertes Logo festlegen",
	"CustomArt_ClearCustomLogo": "Benutzerdefiniertes Logo entfernen",
	"CustomArt_EditLogoPosition": "Logoposition anpassen",
	"CustomArt_ResetLogoPosition": "Logoposition zurücksetzen",
	"CustomArt_DoneEditingLogo": "Fertig",
	"AppDetails_LibraryInUse": "Bibliothek wird verwendet von",
	"AppDetails_InSharedLibrary": "Aus der Bibliothek von",
	"FriendContextMenu_OpenFriends": "Freunde & Chat öffnen",
	"FriendContextMenu_ViewProfile": "Profil anzeigen",
	"Generic_ScrollToTop": "Hochscrollen",
	"Generic_ViewGameDetails": "Spiel in der Bibliothek anzeigen",
	"GameDetails_CollectionContext_GoTo": "Zur Kollektion",
	"GameDetails_CollectionContext_Remove": "Aus der Kollektion entfernen",
	"ArtworkModal_ViewAll": "Alle Screenshots anzeigen",
	"ArtworkModal_FileSize": "Dateigröße",
	"ArtworkModal_Posted": "Veröffentlicht",
	"ArtworkModal_Size": "Größe",
	"ArtworkModal_CreatedBy": "Erstellt von",
	"ArtworkModal_ScrollForMore": "Kommentare siehe unten",
	"ArtworkModal_ScrollForDetails": "Details siehe unten",
	"CommunityItem_Menu_Report": "Melden",
	"ReportItem_Title": "Dieses Objekt melden",
	"ReportItem_Description": "Bitte geben Sie an, inwiefern dieses Objekt gegen die Steam-Nutzungsbedingungen verstößt. Nennen Sie bitte alle relevanten Informationen oder Links. Dies kann nicht rückgängig gemacht werden.",
	"ReportItem_Description_Line2": "Gemeldete Objekte erscheinen nicht mehr in Ihrer Bibliothek.",
	"ReportItem_DMCA": "Falls Sie als Rechteinhaber eine Urheberrechtsverletzung melden möchten, füllen Sie bitte %1$s unser Formular zur Meldung einer Urheberrechtsverletzung gemäß dem DMCA-Gesetz aus.",
	"ReportItem_DMCA_LinkText": "hier",
	"ReportItem_Error": "Bei der Übermittlung Ihrer Anfrage an unsere Server ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
	"ReportItem_SubmitReport": "Meldung absenden",
	"RemoveFreeApp_Title": "Von Ihrem Account entfernen",
	"RemoveFreeApp_Description": "%1$s wurde mit kostenloser Lizenz zu Ihrem Account hinzugefügt. Wenn Sie es entfernen, ist es nicht mehr in Ihrer Steam-Bibliothek und in Ihrem Besitz.",
	"RemoveFreeApp_Description_MasterSub": "%1$s wurde Ihrem Account über Ihr Abonnement von %2$s hinzugefügt. Wenn Sie es entfernen, ist es nicht mehr in Ihrer Steam-Bibliothek und in Ihrem Besitz.",
	"RemoveFreeApp_Question": "Möchten Sie %1$s von Ihrem Account entfernen?",
	"RemoveFreeApp_Remove": "Entfernen",
	"RemoveFreeApp_Removing": "%1$s wird entfernt",
	"RemoveFreeApp_Error": "Beim Entfernen von %1$s ist ein Fehler aufgetreten.",
	"UninstallDialog_Title": "Deinstallieren",
	"UninstallDialog_Uninstall": "Deinstallieren",
	"UninstallDialog_ErrorMessage": "Deinstallierung von %1$s fehlgeschlagen aufgrund:",
	"UninstallDialog_Busy": "Eine andere (De-)Installationsoperation ist bereits aktiv. Bitte warten Sie bis diese Aktion abgeschlossen ist.",
	"UninstallDialog_SecuROM": "Deinstallation dieser Anwendung erfordert eine Internetverbindung.",
	"UninstallDialog_UnknownError": "Beim Deinstallieren dieser Anwendung ist ein unerwarteter Fehler aufgetreten.",
	"UninstallDialog_AppUpdateError": "Deinstallationsfehler: %1$s",
	"UninstallDialog_Confirmation_Single": "Möchten Sie %1$s von diesem Computer deinstallieren? Die Anwendung ist weiterhin in Ihrer Spielbibliothek verfügbar, kann aber erst wieder gespielt werden, wenn Sie sämtliche zugehörigen Inhalte erneut heruntergeladen haben.",
	"UninstallDialog_Confirmation_Multiple": "Möchten Sie diese ausgewählten Titel von Ihrem Computer deinstallieren? Sie sind weiterhin in Ihrer Spielbibliothek verfügbar, können aber erst wieder gespielt werden, nachdem Sie deren Inhalte erneut heruntergeladen haben.",
	"UninstallingDialog_Uninstalling": "Wird deinstalliert…",
	"UninstallingDialog_UninstallingApp": "%1$s wird deinstalliert…",
	"UninstallingDialog_WaitingForPassword": "Warten auf Passwort",
	"Showcase_AddNewShowcase": "Regal hinzufügen",
	"Showcase_DeleteShowcase": "Regal löschen",
	"Showcase_SelectCategory": "Regal auswählen",
	"Showcase_EmptyShowcaseHint": "Wählen Sie die in diesem Regal anzuzeigenden Anwendungen aus. Das Regal kann hier auch geändert oder gelöscht werden!",
	"Showcase_GoToCollection": "Zur Kollektion",
	"Showcase_GoToAllCollections": "Zu allen Kollektionen",
	"Showcase_AllYourGames": "Alle Spiele",
	"Showcase_AllCollections": "Kollektionsansicht",
	"Showcase_RecentGames": "Vor Kurzem gespielt",
	"Showcase_DoneReordering": "Fertig",
	"Showcase_PlayNext": "Mein nächster Favorit",
	"Playtime_TwoWeeks_Minutes": "Kürzliche Spielzeit: %1$s Min.",
	"Playtime_TwoWeeks_Hours": "Kürzliche Spielzeit: %1$s Std.",
	"Playtime_Total_Minutes": "Gesamte Spielzeit: %1$s Min.",
	"Playtime_Total_Hours": "Gesamte Spielzeit: %1$s Std.",
	"Playtime_Minutes": "%1$s Min.",
	"Playtime_Hours": "%1$s Std.",
	"Playtime_Recently": "Kürzliche Spielzeit: %1$s",
	"Playtime_Total": "Gesamte Spielzeit: %1$s",
	"GameList_Search_NoResults_Title": "Nicht gefunden, wonach Sie suchen?",
	"GameList_Search_NoResults_Link": "Steam-Shop durchsuchen",
	"StreamingClient_Select_ThisMachine": "Dieses Gerät",
	"StreamingClient_Select_RemotePlayPhone": "Smartphones",
	"StreamingClient_Select_RemotePlayTablet": "Tablets",
	"StreamingClient_Select_RemotePlayMobile": "Mobilgeräte",
	"StreamingClient_Select_RemotePlayTV": "Fernseher",
	"StreamingClient_Select_RemotePlayTVPhone": "Fernseher & Smartphones",
	"StreamingClient_Select_RemotePlayTVTablet": "Fernseher & Tablets",
	"StreamingClient_Select_RemotePlayTVMobile": "Fernseher & Mobilgeräte",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Änderungsliste",
	"Beta_GiveFeedback": "Feedback geben",
	"ContextMenu_SaveScreenshot": "Screenshot speichern als",
	"ContextMenu_BrowseScreenshot": "Screenshots durchsuchen",
	"ContextMenu_ManageScreenshots": "Screenshots verwalten",
	"SteamChina_DurationControl_Init_1": "Gesundheitshinweise für Spiele",
	"SteamChina_DurationControl_Init_2": "Boykottieren Sie schädliche Spiele und lehnen Sie Spiel-Piraterie ab.",
	"SteamChina_DurationControl_Init_3": "Schützen Sie sich selbst und vermeiden Sie Betrug.",
	"SteamChina_DurationControl_Init_4": "Mäßigung unterstützt die Gesundheit des Hirns. Übermäßiges Spielen schadet der Gesundheit.",
	"SteamChina_DurationControl_Init_5": "Ausgewogene Einteilung Ihrer Zeit ist gut für Ihre Gesundheit.",
	"Steam_AppUpdateError_0": "kein Fehler",
	"Steam_AppUpdateError_1": "unbekannter Fehler",
	"Steam_AppUpdateError_2": "Update pausiert",
	"Steam_AppUpdateError_3": "Update abgebrochen",
	"Steam_AppUpdateError_4": "Update unterbrochen",
	"Steam_AppUpdateError_5": "keine Lizenzen",
	"Steam_AppUpdateError_6": "keine Internetverbindung",
	"Steam_AppUpdateError_7": "Verbindungszeitüberschreitung",
	"Steam_AppUpdateError_8": "Inhalt noch verschlüsselt",
	"Steam_AppUpdateError_9": "Appkonfiguration nicht verfügbar",
	"Steam_AppUpdateError_10": "Fehler beim Lesen des Datenträgers",
	"Steam_AppUpdateError_11": "Fehler beim Schreiben auf Datenträger",
	"Steam_AppUpdateError_12": "nicht genügend freier Speicherplatz",
	"Steam_AppUpdateError_13": "beschädigte Inhaltsdateien",
	"Steam_AppUpdateError_14": "warten auf Installations-CD",
	"Steam_AppUpdateError_15": "ungültiger Installationspfad",
	"Steam_AppUpdateError_16": "Anwendung wird ausgeführt…",
	"Steam_AppUpdateError_17": "geteilter Inhalt fehlt",
	"Steam_AppUpdateError_18": "nicht installiert",
	"Steam_AppUpdateError_19": "Update erforderlich",
	"Steam_AppUpdateError_20": "beschäftigt",
	"Steam_AppUpdateError_21": "Inhaltsserver nicht erreichbar",
	"Steam_AppUpdateError_22": "ungültige Anwendungskonfiguration",
	"Steam_AppUpdateError_23": "ungültige Depotkonfiguration",
	"Steam_AppUpdateError_24": "Manifest nicht verfügbar",
	"Steam_AppUpdateError_25": "Anwendung nicht veröffentlicht",
	"Steam_AppUpdateError_26": "Region eingeschränkt",
	"Steam_AppUpdateError_27": "Inhaltscache beschädigt",
	"Steam_AppUpdateError_28": "Ausführungsdatei fehlt",
	"Steam_AppUpdateError_29": "ungültige Plattform",
	"Steam_AppUpdateError_30": "Dateisystem nicht unterstützt",
	"Steam_AppUpdateError_31": "beschädigte Updatedateien",
	"Steam_AppUpdateError_32": "Herunterladen deaktiviert",
	"Steam_AppUpdateError_33": "geteilte Bibliothek gesperrt",
	"Steam_AppUpdateError_34": "Kauf ausstehend",
	"Steam_AppUpdateError_35": "andere Spielsitzung läuft…",
	"Steam_AppUpdateError_36": "Download beschädigt",
	"Steam_AppUpdateError_37": "Datenträger beschädigt",
	"Steam_AppUpdateError_38": "Dateiberechtigungen fehlen",
	"Steam_AppUpdateError_39": "Inhaltsdatei gesperrt",
	"Steam_AppUpdateError_40": "Inhalt nicht verfügbar",
	"Steam_AppUpdateError_41": "die ausführbare Datei erfordert ein 64-Bit-Betriebssystem",
	"Steam_AppUpdateError_42": "heruntergeladene Dateien fehlen",
	"Steam_AppUpdateError_43": "nicht genug freier Speicherplatz für Benutzer. Überprüfen Sie die Einstellungen für das Betriebssystem-Datenträgerkontingent",
	"Steam_AppUpdateError_44": "Standortlizenz gesperrt",
	"Steam_AppUpdateError_45": "Kindersicherung gesperrt",
	"Steam_AppUpdateError_46": "Prozesserstellung fehlgeschlagen",
	"Steam_AppUpdateError_47": "Steam-Client veraltet",
	"ShareDialog_Title": "Teilen",
	"ShareUploadScreenshot_Description": "Laden Sie diesen Screenshot auf Ihr Steam-Profil und Aktivitätenfeed hoch.",
	"ShareUploadScreenshot_AddCaption": "Hier einen Untertitel hinzufügen",
	"ShareUploadScreenshot_CaptionHeader": "Untertitel:",
	"ShareUploadScreenshot_TagSpoiler": "Als Spoiler markieren",
	"ShareUploadScreenshot_CloudUsage": "Belegt %1$s von %2$s Ihres Cloudspeichers (%3$s insgesamt)",
	"ShareUploadScreenshot_Uploading": "Hochladen auf Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam konnte diesen Screenshot nicht hochladen. Aufgrund eines aktiven Ausschlusses auf Ihrem Account sind Sie nicht berechtigt Inhalte hochzuladen.",
	"ShareUploadScreenshot_UnexpectedError": "Beim Hochladen des Screenshots in die Steam Cloud ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.",
	"DeleteScreenshot_Title": "Screenshot löschen",
	"DeleteScreenshot_Single": "Möchten Sie diesen Screenshot wirklich endgültig löschen?",
	"DeleteScreenshot_Failed": "Steam konnte den ausgewählten Screenshot nicht von Ihrer Festplatte löschen.",
	"AppDetailsAchievement_Hidden": "Versteckte Errungenschaft",
	"AppDetailsAchievement_HiddenDesc": "Spielen Sie weiter, um diese Errungenschaft zu erhalten.",
	"Demo_SpotlightIntro": "Schauen Sie sich die Vollversion an",
	"Demo_VisitStorePage": "Zur Shopseite",
	"TimedTrial_SpotlightExp_Desc": "Ihre Testspielzeit für %1$s ist abgelaufen. Bitte kaufen Sie die Vollversion dieses Spiels im Steam-Shop, um es weiterspielen zu können.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Ihre Testspielzeit für %1$s ist abgelaufen. Wenn Sie weiterspielen möchten, kaufen Sie im Steam Shop die Vollversion dieses Spiels mit Ihrem Rabatt von %2$s.",
	"TimedTrial_ContinuePlaying": "Weiterspielen!",
	"WhatsNew_Title": "Was ist neu?",
	"WhatsNew_ReadMore": "Weitere Informationen",
	"WhatsNew_PlayNext_Title": "Mein nächster Favorit",
	"WhatsNew_PlayNext_Description": "Jetzt neu auf Ihrer Bibliotheksstartseite: das Regal „Mein nächster Favorit“ empfiehlt Ihnen mithilfe der von den Steam Laboratorien entwickelten Technologie Spiele in Ihrer Bibliothek, die Sie noch nicht gespielt haben und als Nächstes ausprobieren können.",
	"WhatsNew_EAAccessCollection_Title": "Willkommen zu EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Möchten Sie die dynamische Kollektion EA Play Ihrer Bibliothek hinzufügen?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Kollektion hinzufügen",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Nein danke.",
	"WhatsNew_EAAccessCollection_Description_2": "Möchten Sie der Startseite Ihrer Bibliothek ein Regal für die EA Play-Kollektion hinzufügen?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Regal hinzufügen",
	"WhatsNew_EAAccessCollection_Description_3": "Viel Spaß mit der neuen Kollektion und dem Regal für EA Play! Sie können sie jederzeit wieder entfernen.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Alles klar. Viel Spaß mit EA Play!",
	"EAAccessCollection_LinkToLandingPage": "EA Play durchstöbern",
	"EAAccessCollection_NewCollection_Button": "EA Play-Kollektion hinzufügen",
	"Downloads_DownloadedBytes": "Heruntergeladen: %1$s / %2$s",
	"Downloads_TimeRemaining": "Verbleibende Zeit: %1$s",
	"Downloads_ScheduledFor": "Geplant für: %1$s",
	"Downloads_DownloadStarted": "Download gestartet: %1$s",
	"Downloads_DownloadFinished": "Download abgeschlossen: %1$s",
	"Downloads_AutoUpdate_Default": "Automatische Updates aktiviert",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatische Updates deaktiviert",
	"Downloads_AutoUpdate_HighPriority": "Hohe Priorität",
	"Downloads_Active": "Aktiv",
	"Downloads_Queued": "In Warteschlange",
	"Downloads_Scheduled": "Geplant",
	"Downloads_Paused": "Pausiert",
	"Downloads_Completed": "Abgeschlossen",
	"Downloads_MoveToTop_Tooltip": "Jetzt herunterladen",
	"Downloads_RemoveFromQueue_Tooltip": "Aus Warteschlange entfernen",
	"Downloads_RemoveFromList_Tooltip": "Aus der Liste entfernen",
	"Downloads_Stats_Title": "Netzwerkauslastung",
	"Downloads_Stats_CurrentRate": "%1$s aktuell",
	"Downloads_Stats_PeakRate": "%1$s Spitzenwert",
	"Downloads_Stats_TotalBytes": "%1$s gesamt",
	"Downloads_Stats_DiskRate": "%1$s Laufwerk",
	"Downloads_Resume": "Fortsetzen",
	"Downloads_Pause": "Pausieren",
	"Downloads_Legend_Network": "Netzwerk",
	"Downloads_Legend_Disk": "Laufwerk",
	"SteamReviewScore_9": "Äußerst positiv",
	"SteamReviewScore_8": "Sehr positiv",
	"SteamReviewScore_7": "Positiv",
	"SteamReviewScore_6": "Größtenteils positiv",
	"SteamReviewScore_5": "Ausgeglichen",
	"SteamReviewScore_4": "Größtenteils negativ",
	"SteamReviewScore_3": "Negativ",
	"SteamReviewScore_2": "Sehr negativ",
	"SteamReviewScore_1": "Äußerst negativ",
	"AppProperties_Title": "Eigenschaften: %1$s ",
	"AppProperties_GeneralPage": "Allgemein",
	"AppProperties_CompatibilityPage": "Kompatibilität",
	"AppProperties_UpdatesPage": "Updates",
	"AppProperties_LocalFilesPage": "Lokale Dateien",
	"AppProperties_LanguagePage": "Sprache",
	"AppProperties_BetasPage": "Betas",
	"AppProperties_ControllerPage": "Controller",
	"AppProperties_DLCPage": "Zusatzinhalte (DLC)",
	"AppProperties_EnableOverlay": "Steam Overlay im Spiel aktivieren",
	"AppProperties_UseTheatreWhileVR": "Den VR-Kinomodus verwenden, während SteamVR aktiv ist",
	"AppProperties_SharingNotSupported": "Die Steam-Familienbibliothek wird zurzeit nicht von diesem Spiel unterstützt.",
	"AppProperties_SelectLanguage": "Wählen Sie die gewünschte Sprache für dieses Spiel aus:",
	"AppProperties_CompatilibityForceTool": "Die Verwendung eines bestimmten Kompatibilitätswerkzeugs für Steam Play erzwingen",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud speichert Ihre Einstellungen, sodass Ihre Produkterfahrung computerübergreifend einheitlich ist.",
	"AppProperties_EnableSteamCloud": "Spielstände in der Steam Cloud speichern für: %1$s",
	"AppProperties_SteamCloudStored": "%1$s gespeichert",
	"AppProperties_SteamCloudAvailable": "%1$s verfügbar",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud wurde in den globalen Steam-Einstellungen deaktiviert.",
	"AppProperties_LaunchOptionsSection": "Startoptionen",
	"AppProperties_LaunchOptionsDescription": "Fortgeschrittene Nutzer können ihre Startoptionen anpassen.",
	"AppProperties_AutoUpdateSection": "Automatische Updates",
	"AppProperties_AutoUpdateAlways": "Dieses Spiel immer aktuell halten",
	"AppProperties_AutoUpdateAlways_Description": "Dieses Spiel und dessen Updates werden automatisch heruntergeladen, sobald sie verfügbar sind.",
	"AppProperties_AutoUpdateOnLaunch": "Dieses Spiel nur beim Start des Spiels automatisch aktualisieren",
	"AppProperties_AutoUpdateOnLaunch_Description": "Aktualisierte Inhalte werden nur beim Start des Spiels heruntergeladen.",
	"AppProperties_AutoUpdateHighPriority": "Hohe Priorität: Dieses Spiel immer zuerst automatisch aktualisieren",
	"AppProperties_AutoUpdateHighPriority_Description": "Dieses Spiel und dessen Updates werden automatisch heruntergeladen, sobald sie verfügbar sind. Steam wird den Download dieses Spiel höher priorisieren als andere Downloads.",
	"AppProperties_AutoUpdateDate": "Veröffentlichungsdatum des installierten Inhalts: %1$s um %2$s",
	"AppProperties_BackgroundDownloadsSection": "Downloads im Hintergrund",
	"AppProperties_BackgroundDownloadsDescription": "Darf Steam während des Spielens von %1$s andere Updates herunterladen?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Downloads im Hintergrund während des Spielens zulassen",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Downloads im Hintergrund während des Spielens pausieren",
	"AppProperties_BackgroundDownloadGlobal_Description": "(wie in meinen globalen Steam-Einstellungen)",
	"AppProperties_BackgroundDownloadAlways": "Downloads im Hintergrund immer zulassen",
	"AppProperties_BackgroundDownloadNever": "Downloads im Hintergrund nie zulassen",
	"AppProperties_LocalFilesSize": "Größe der lokalen Dateien:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s auf Laufwerk %2$s",
	"AppProperties_LocalFilesBrowse": "Durchsuchen",
	"AppProperties_LocalFilesBackup": "Spieldateien sichern",
	"AppProperties_LocalFilesVerify": "Dateien auf Fehler überprüfen",
	"AppProperties_LocalFilesMove": "Installationsverzeichnis verschieben …",
	"AppProperties_Beta_SelectionDescription": "Wählen Sie die Beta aus, an der Sie teilnehmen möchten:",
	"AppProperties_Beta_SelectNoBeta": "Keine",
	"AppProperties_Beta_AccessCode": "Geben Sie einen Betazugangscode ein, um Zugriff auf private Betas zu erhalten:",
	"AppProperties_Beta_CheckCode": "Code überprüfen",
	"AppProperties_Beta_AccessCodeInvalid": "Betazugangscode ungültig",
	"AppProperties_Beta_AccessCodeSuccess": "Erfolg! Beta freigeschaltet.",
	"AppProperties_Beta_OptInto": "Anmelden für: %1$s",
	"AppProperties_SteamInput": "Mit der Steam-Eingabe können Sie jedes Spiel auf Steam mit jedem beliebigen Controller spielen und diese nach Ihren Wünschen konfigurieren.",
	"AppProperties_SteamInputGeneralSetting": "Verwenden Sie die %1$s, um weitere Controller in die Standardeinstellungen miteinzubeziehen.",
	"AppProperties_SteamInputGeneralSetting_Link": "Allgemeine Controllereinstellungen",
	"AppProperties_SteamInputOverride": "Überschreiben für %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Änderung erfordert Neustart des Spiels)",
	"AppProperties_SteamInputOff": "Steam-Eingabe deaktivieren",
	"AppProperties_SteamInputDefaultSettings": "Standardeinstellungen verwenden",
	"AppProperties_SteamInputOn": "Steam-Eingabe aktivieren",
	"AppProperties_SteamInputStatus": "Steam-Eingabe-Status:",
	"AppProperties_Controller_Xbox": "Xbox Controller",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Generischer Controller",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Verbunden",
	"AppProperties_SteamInput_Enabled": "Aktiviert",
	"AppProperties_SteamInput_Disabled": "Deaktiviert",
	"AppProperties_SteamInput_ReasonGameOverride": ", überschreibt pro Spiel",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", allgemeine Einstellung",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", vom Entwickler festgelegt",
	"AppProperties_SteamInput_ReasonRequired": ", grundsätzlich erforderlich"
}
