﻿{
	"Generic_Okay": "Oké",
	"Generic_Close": "Bezár",
	"Generic_Open": "Megnyit",
	"Generic_GotIt": "Értem!",
	"Generic_Share": "Megosztás",
	"Generic_Upload": "Feltöltés",
	"Generic_Delete": "Törlés",
	"Privacy_Public": "Nyilvános",
	"Privacy_FriendsOnly": "Csak barátok",
	"Privacy_Private": "Privát",
	"AppType_0": "Érvénytelen",
	"AppType_1": "Játékok",
	"AppType_2": "Szoftver",
	"AppType_4": "Kellékek",
	"AppType_20": "DLC",
	"AppType_800": "Videók",
	"AppType_2000": "Zenei anyagok",
	"AppType_Singular_0": "Érvénytelen",
	"AppType_Singular_1": "játék",
	"AppType_Singular_2": "alkalmazás",
	"AppType_Singular_4": "kellék",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "videó",
	"AppType_Singular_2000": "zene",
	"AppType_Singular_8000": "képregény",
	"AppType_Singular_40000000": "parancsikon",
	"FilterEdit_SavedFilters": "Mentett szűrők",
	"FilterEdit_FirstColumnHeader": "Szűrőtípus",
	"FilterEdit_Customize": "Testreszabás",
	"FilterEdit_SearchModeHeader": "Haladó szűrők",
	"FilterEdit_CollectionModeHeader": "Gyűjteményszűrők szerkesztése",
	"CollectionEdit_CollectionNameField": "Gyűjtemény neve:",
	"CollectionEdit_RenameButton": "Gyűjtemény átnevezése",
	"Collection_DynamicCollection": "Dinamikus gyűjtemény",
	"FilterEdit_AdvancedTooltip": "Haladó szűrő lehetőségek játéklistád szűkítésére műfaj, játékjellemzők stb. szerint.",
	"Collection_FreezeDynamicCollection_Button": "Pillanatkép",
	"Collection_FreezeDynamicCollection_ToolTip": "E dinamikus gyűjtemény egyszerűvé konvertálása, befagyasztva a jelenlegi játéklistát.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Pillanatkép gyűjtemény",
	"Collection_FreezeDynamicCollection_Confirmation": "Biztosan át akarod alakítani ezt a gyűjteményt? Utána nem fog dinamikusan frissülni, amikor beleillő játékokat adsz könyvtáradhoz.",
	"Collection_ResetDialogTitle": "Gyűjtemények alaphelyzetbe",
	"Collection_ResetConfirmation": "Biztosan alaphelyzetbe akarod állítani a gyűjteménylistádat, és újra importálni a régi kategóriáidat?",
	"Collection_AfterResetSummary_NoCollections": "Alaphelyzetbe állítás után nem lesz egy gyűjteményed sem.",
	"Collection_AfterResetSummary_CountAndNames": "Alaphelyzetbe állítás után a következő %1$s gyűjteményed lesz: %2$s",
	"Collection_ResetFailed": "A gyűjteményeket nem lehetett alaphelyzetbe állítani",
	"FilterEdit_SelectedFilters": "Kiválasztott szűrők",
	"FilterEdit_SaveCollectionNameInputPrompt": "Írj be nevet a gyűjteménynek",
	"FilterEdit_SaveOverwrite": "A(z) „%1$s” gyűjtemény már létezik. Felülírod?",
	"FilterEdit_SaveCollection": "Mentés gyűjteményként",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Mentés %1$sdinamikus gyűjteményként",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Mentés dinamikus gyűjteményként",
	"FilterEdit_SaveCollectionVerbose": "Mentsd el ezt a gyűjteményt, hogy a jövőben újra használhasd. A jövőben bármikor szerkeszthetsz, átnevezhetsz vagy törölhetsz egy gyűjteményt, vagy elemeket húzhatsz ki-/be.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "A gyűjtemények egyszerű módja könyvtárad rendezésének. Húzz elemeket a gyűjteménybe, vagy kattints rájuk jobb egérgombbal egy már meglévő gyűjteményhez adáshoz.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "A dinamikus gyűjtemények szűrőket használnak olyan gyűjtemények készítéséhez, amelyek könyvtárad növekedésével frissülnek.",
	"FilterEdit_SelectCollectionType": "Válassz gyűjteménytípust",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Gyűjtemény",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Dinamikus gyűjtemény",
	"FilterEdit_RequiredField": "( SZÜKSÉGES )",
	"FilterEdit_SearchPrompt": "Keresés név szerint",
	"FilterEdit_ClearSearch": "Kilépés a keresésből",
	"FilterEdit_SearchResults": "Keresési eredmények",
	"FilterEdit_CollectionsHiddenPromptTitle": "Rejtett gyűjtemények",
	"FilterEdit_CollectionsHiddenPrompt": "Szeretnéd megváltoztatni a játéklista-nézetet, hogy az új gyűjtemény látható legyen?",
	"FilterEdit_AcceptGameListViewChange": "Igen, gyűjtemények mutatása",
	"FilterEdit_RejectGameListViewChange": "Nem, nézet változatlanul hagyása",
	"AdvancedSearch_PaneTitle": "Keresés típus szerint",
	"AdvancedSearch_PlayerSection": "Játékosok",
	"AdvancedSearch_HardwareSection": "Hardvertámogatás",
	"AdvancedSearch_FeatureSection": "Jellemzők",
	"AdvancedSearch_StateSection": "Játékállapot",
	"AdvancedSearch_GenreSection": "Műfaj",
	"AdvancedSearch_StoreTagSection": "Áruházi címkék",
	"AdvancedSearch_StoreTagPrompt": "írj be egy címkét",
	"FilterCategory_1": "Állapot",
	"FilterCategory_Features": "JELLEMZŐ",
	"FilterCategory_3": "Kategória",
	"FilterCategory_4": "Áruházi címke",
	"FilterCategory_Type": "TÍPUS",
	"FilterCategory_Genre": "MŰFAJ",
	"FilterCategory_PlayState": "ÁLLAPOT",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Tartalmazza a virtuális valóság hardvert támogató játékokat.",
	"FilterElement_Installed": "Helyileg telepítve",
	"FilterElement_Tooltip_Installed": "Tartalmazza az erre a számítógépre telepített játékokat.",
	"FilterElement_ReadyToPlay": "Játékra készen",
	"FilterElement_Tooltip_ReadyToPlay": "Tartalmazza a helyileg játszható, vagy egy másik számítógépről továbbítható játékokat.",
	"FilterElement_PlayedPreviously": "Játszott",
	"FilterElement_Tooltip_PlayedPreviously": "Tartalmazza az általad már játszott játékokat.",
	"FilterElement_Unplayed": "Nem játszott",
	"FilterElement_Tooltip_Unplayed": "Tartalmazza az általad még nem játszott játékokat.",
	"FilterElement_FullControllerSupport": "Játékvezérlők (teljes)",
	"FilterElement_Tooltip_FullControllerSupport": "Tartalmazza a játékvezérlővel teljesen játszható játékokat.",
	"FilterElement_PartialControllerSupport": "Játékvezérlők (részleges)",
	"FilterElement_Tooltip_PartialControllerSupport": "Tartalmazza a játékvezérlővel játszható játékokat, amelyek a telepítés alatt, vagy bizonyos műveletekhez igényelhetnek egeret és billentyűzetet.",
	"FilterElement_VRSupported": "VR-támogatott",
	"FilterElement_TradingCards": "Játékkártyák",
	"FilterElement_Tooltip_TradingCards": "Tartalmazza a Steam Játékkártyákkal rendelkező játékokat.",
	"FilterElement_Workshop": "Műhely",
	"FilterElement_Tooltip_Workshop": "Tartalmazza a Steam Műhellyel rendelkező játékokat.",
	"FilterElement_Achievements": "Teljesítmények",
	"FilterElement_Tooltip_Achievements": "Tartalmazza a Steam teljesítményeket adó játékokat.",
	"FilterElement_SinglePlayer": "Egyjátékos",
	"FilterElement_Tooltip_SinglePlayer": "Tartalmazza az egyjátékos móddal rendelkező játékokat.",
	"FilterElement_MultiPlayer": "Többjátékos",
	"FilterElement_Tooltip_MultiPlayer": "Tartalmazza a többjátékos móddal rendelkező játékokat.",
	"FilterElement_CoOp": "Együttműködő",
	"FilterElement_Tooltip_CoOp": "Tartalmazza az együttműködő többjátékos móddal rendelkező játékokat.",
	"FilterElement_GenreAction": "Akció",
	"FilterElement_Tooltip_GenreAction": "Tartalmazza az akciójátékokat.",
	"FilterElement_GenreAdventure": "Kaland",
	"FilterElement_Tooltip_GenreAdventure": "Tartalmazza a kalandjátékokat.",
	"FilterElement_GenreCasual": "Könnyed",
	"FilterElement_Tooltip_GenreCasual": "Tartalmazza a könnyed játékokat.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Tartalmazza az indie játékokat.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Tartalmazza a sokszereplős többjátékos játékokat.",
	"FilterElement_GenreRacing": "Versenyzés",
	"FilterElement_Tooltip_GenreRacing": "Tartalmazza a versenyzős játékokat.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Tartalmazza a szerepjátékokat.",
	"FilterElement_GenreSimulation": "Szimuláció",
	"FilterElement_Tooltip_GenreSimulation": "Tartalmazza a szimulátorjátékokat.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Tartalmazza a sportjátékokat.",
	"FilterElement_GenreStrategy": "Stratégia",
	"FilterElement_Tooltip_GenreStrategy": "Tartalmazza a stratégiai játékokat.",
	"FilterElement_Tooltip_StoreTag": "Tartalmazza a(z) %1$s címkéjű Steames alkalmazásokat.",
	"FilterElement_SteamCloud": "Steam Felhő",
	"FilterElement_Tooltip_SteamCloud": "Tartalmazza a Steam Felhőbe mentő játékokat.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Tartalmazza a Remote Play Togethert támogató játékokat.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Tartalmazza az EA Play előfizetésed részét képező játékokat.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Ez a játék kézzel lett a gyűjteményhez adva.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Ez a játék el lett távolítva ebből a gyűjteményből.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s játék lett eltávolítva ebből a gyűjteményből.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s eltávolítva",
	"CollectionView_EmptyReadOnlyCollection": "Itt nincs semmi.",
	"CollectionView_EmptyDynamicCollection_Line1": "Nincs e szűrőnek megfelelő játék!",
	"CollectionView_EmptyDynamicCollection_Line2": "Változtass a szűrőn, vagy húzz ide játékokat e gyűjtemény összeállításához.",
	"CollectionView_EmptyCollection": "Húzz ide játékokat e gyűjtemény összeállításához.",
	"CollectionView_EmptyCollection_BecauseFilter": "Kiválasztott nézetszűrőd miatt jelenleg %1$s játék nincs mutatva ebben a gyűjteményben.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Kiválasztott nézetszűrőd miatt jelenleg %1$s játék nincs mutatva ebben a gyűjteményben.",
	"CollectionView_MissingCollection": "Nem található gyűjtemény.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "játékra nem kész játék",
	"AllCollectionsView_Title": "Gyűjteményeid",
	"AllCollectionsView_InfoIcon": "Hozz létre %1$set játékaid kedved szerinti rendezéséhez, vagy %2$set a játékok szűrőkkel való csoportosításához. %3$s",
	"AllCollectionsView_InfoIconCollections": "Gyűjtemények",
	"AllCollectionsView_InfoIconDynamicCollections": "Dinamikus gyűjtemények",
	"AllCollectionsView_InfoIconFav": "A(z) %1$s mindig itt fog megjelenni az oldal tetején.",
	"AllCollectionsView_InfoIconFavorites": "Kedvencek",
	"AllCollectionsView_AddCollection": "Új gyűjtemény létrehozása",
	"AllCollectionsView_DragToAddCollection": "Új gyűjtemény létrehozásához húzz ide valamit",
	"GameList_Home": "Kezdőoldal",
	"GameList_Search": "Keresés",
	"GameList_Category_Uncategorized": "Kategorizálatlan",
	"GameList_Category_Favorites": "Kedvenc",
	"GameList_Category_Hidden": "Rejtett",
	"GameList_Category_Hidden_Tooltip": "A rejtett játékok nem jelennek meg a könyvtáradban, csak rájuk keresve. A fenti „Nézet” menüből megnézheted az összes rejtett játékot.",
	"GameList_Category_YourCollections": "Gyűjteményeid",
	"GameList_Category_SharedLibraries": "Megosztott könyvtárak",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Keresési és szűrési eredmények",
	"GameList_SectionHeader_AddedManually": "Kézzel hozzáadva",
	"GameList_SectionHeader_RemovedManually": "Kézzel eltávolítva",
	"GameList_SectionHeader_NoRecentActivity": "Nincs feljegyzett tevékenység",
	"GameList_View_Collections": "Gyűjteményeid",
	"GameList_View_ThisCollection": "Gyűjtemény megnézése",
	"GameList_View_OneCollection": "Gyűjtemény nézet",
	"GameList_View_SearchResults": "Keresési eredmények",
	"GameList_View_ShowAllCollections": "Összes gyűjtemény mutatása",
	"GameList_View_GroupByCollections": "Csoportosítás gyűjtemény szerint",
	"GameList_View_ExitSearch": "Kilépés a keresésből",
	"GameList_View_All": "Mind",
	"GameList_View_Recent": "Friss",
	"GameList_View_SortByRecent": "Rendezés legutóbbi tevékenységre",
	"GameList_View_ShowOnlyReadyToPlay": "Csak játékra kész játékok mutatása",
	"GameList_View_ShowingReadyToPlay": "Csak játékra kész játékok mutatva",
	"GameList_View_ShowingOnlyReadyToPlay": "Csak játékra készek mutatása",
	"GameList_View_ShowOnlyVR": "Csak VR-játékok mutatása",
	"GameList_View_Platform_Linux": "Csak Linuxon futó játékok mutatása",
	"GameList_View_Platform_Apple": "Csak macOS-en futó játékok mutatása",
	"GameList_View_MyOwnGames": "Játékaim",
	"GameList_View_GamesSharedByOther": "%1$s játékai",
	"GameList_View_NothingSelected": "Semmi",
	"GameList_View_NothingSelected_HelpText": "Semmi sem felel meg ennek a nézetszűrőnek.",
	"GameList_Search_GamesCheckbox_Link": "Játékok mutatása",
	"GameList_View_GroupSharedLibraries": "Csoportosítás Könyvtár szerint",
	"GameList_View_GroupingDisabled_ToolTip": "A csoportosítás le van tiltva ebben a nézetben",
	"GameList_View_DeviceGames": "Eszközoptimalizált játékok",
	"GameList_View_ReadyToPlay_ToolTip1": "• Ezen a gépen telepítve",
	"GameList_View_ReadyToPlay_ToolTip2": "• Másik gépről továbbítható",
	"GameList_Entry_ReadyToPlay_ToolTip": "Másik gépről lesz továbbítva",
	"GameList_Entry_Invalid_OSType": "Jelenlegi macOS-ed (Catalina) nem képes 32 bites játékok futtatására. Lehet, hogy ez a játék nem fog futni.",
	"GameList_Entry_Invalid_OSType2": "Ennél a játéknál engedélyezve van a Steam Play, így játszhatod Windowson Boot Campen keresztül, vagy PC-t használva.",
	"GameList_Entry_Invalid_OSType3": "Tudj meg többet.",
	"Shelf_SectionHeader_ExpandTooltip": "Polc kinyitása további sorok mutatásához",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Polc kinyitása további sorok mutatásához, %1$s elem nézetszűrőd miatt nincs mutatva",
	"GameList_SectionHeader_AppCountToolTip": "%1$s elem nézetszűrőd miatt nincs mutatva",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Nézetszűrőd miatt semmi nincs mutatva",
	"CollectionAction_ViewOnlyThis": "Csak e gyűjtemény megnézése",
	"CollectionAction_ViewOnlyThisFavorites": "Csak a kedvencek megnézése",
	"CollectionAction_ViewOnlyThisUncategorized": "Csak a kategorizálatlanok megnézése",
	"CollectionAction_Collapse": "Összecsukás",
	"CollectionAction_CollapseAll": "Összes összecsukása",
	"CollectionAction_CollapseAllCollections": "Összes gyűjtemény összecsukása",
	"CollectionAction_Expand": "Kinyitás",
	"CollectionAction_ExpandAll": "Összes kinyitása",
	"CollectionAction_ExpandAllCollections": "Összes gyűjtemény kinyitása",
	"CollectionAction_Manage": "Kezelés",
	"CollectionAction_Edit": "Gyűjteményszűrők szerkesztése",
	"CollectionAction_Rename": "Gyűjtemény átnevezése",
	"CollectionAction_Delete": "Gyűjtemény eltávolítása",
	"CollectionAction_DeleteDialog": "Gyűjtemény eltávolítása",
	"CollectionAction_ConfirmDelete": "Biztosan végleg el akarod távolítani a(z) „%1$s” gyűjteményt?",
	"CollectionAction_SaveFailed": "A(z) „%1$s” gyűjteményt nem lehetett menteni.",
	"CollectionAction_CannotOverwrite": "A(z) „%1$s” gyűjteményt nem lehetett felülírni. Válassz másik nevet.",
	"CollectionAction_DeleteFailed": "A(z) „%1$s” gyűjteményt nem lehetett eltávolítani.",
	"LibraryHome_FriendsActivity": "Barát-aktivitás",
	"LibraryHome_RecentGames": "Legutóbbi játékok",
	"LibraryHome_NewUpdates": "Frissítéseid",
	"LibraryHome_YourCollection": "A teljes könyvtárad",
	"LibraryHome_RecentFriendsActivity": "Legutóbbi barát-aktivitás",
	"LibraryHome_PlayNext": "Következő játék",
	"LibraryHome_PlayNextSubHead": "Hozzád hasonló játékosok szeretik ezeket a még nem játszott játékokat a könyvtáradban",
	"LibraryHome_PlayNextNoResults": "Nincs olyan még nem játszott játék a könyvtáradban, ami számodra nagyon ajánlott.",
	"LibraryHome_NewUpdates_LoweredPriority": "Mostantól kevesebb %1$s frissítést mutatunk.",
	"LibraryHome_NewUpdates_RaisedPriority": "Mostantól több %1$s frissítést mutatunk.",
	"LibraryHome_NewUpdates_Undo": "Visszavon",
	"LibraryHome_RecentFriendsActivity_Empty": "Jelenleg nincs semmi új vagy népszerű a barátaid körében. Ez a polc automatikusan el lesz rejtve, amikor nincs megjelenítendő aktivitás.",
	"WhatsNewSettings": "Újdonságok beállításai",
	"WhatsNew": "Újdonságok",
	"WhatsNewFeatureExplainer": "Az Újdonságok az a hely, ahol játékaid fejlesztői frissítésekről, bajnokságokról, DLC-kről, eseményekről és más játékhírekről beszélnek. A Steam a játékidőd alapján legrelevánsabb híreket fogja mutatni neked, a legutóbb játszottakat helyezve előtérbe.",
	"WhatsNewFeatureExplainer2": "Néhány játék automatikusan kizárásra kerül az Újdonságokból, ha sosem játszottál vele néhány óránál többet, és régóta nem volt aktivitásod a játékban.",
	"WhatsNewVisibilitySettings": "Láthatósági beállítások",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Csak az utóbbi 90 napban játszott játékokhoz mutassa",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Az egyedi játékgyakoriság egy hírelemen jobb kattintással változtatható.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Csak termékfrissítések mutatása; ne legyen más típusú esemény és hír",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Az egyedi játékgyakoriság egy hírelemen jobb kattintással változtatható.)",
	"WhatsNewPrioritySettings": "Prioritási beállítások",
	"WhatsNewPriorityExplainer": "(A játékok egyedileg finomíthatók, hogy több vagy kevesebb látszódjon az Újdonságokban; kattints jobb gombbal egy elemre a beállításokhoz.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Kevesebb mutatását kérted a következő játékoknál:",
	"WhatsNewYouHaveNothingShowingLess": "Még egy játéknál sem kérted a kevesebb mutatását.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Több mutatását kérted a következő játékoknál:",
	"WhatsNewYouHaveNothingShowingMore": "Még egy játéknál sem kérted a több mutatását.",
	"WhatsNewYouHaveNItemsHidden": "%1$s játék rejtve van a könyvtáradból, és ennek eredményeképp rejtve van az Újdonságokból.",
	"Library_FriendsActivity_HotRightNowHeading": "Jelenleg felkapott",
	"Library_FriendsActivity_HotRightNowHover": "Ezt a játékot azért mutatjuk, mert több barátod épp ezzel játszik.",
	"Library_FriendsActivity_TrendingHeading": "Feljövőben",
	"Library_FriendsActivity_TrendingHover": "Ezt a játékot azért mutatjuk, mert néhány barátod a múlt héten többet játszott vele, mint az azt megelőzőn.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Említették",
	"Library_FriendsActivity_BeingDiscussedHover": "Ezt a játékot azért mutatjuk, mert barátaid képernyőmentést vagy állapot-üzenetet tettek közzé róla.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Nemrég vásárolt",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Ezt a játékot azért mutatjuk, mert nemrég vásároltad, és barátaid játszanak vele.",
	"Library_FriendsActivity_UnownedHeading": "Próbálj ki valami újat",
	"Library_FriendsActivity_UnownedHover": "Ezt a játékot azért mutatjuk, mert barátaid között népszerű, és neked nincs meg.",
	"Library_FriendsActivity_PopularHeading": "Népszerű",
	"Library_FriendsActivity_PopularHover": "Ezt a játékot azért mutatjuk, mert mostanában sok barátod játszott vele.",
	"Library_FriendsActivity_DontForgetHeading": "Ne felejtsd el",
	"Library_FriendsActivity_DontForgetHover": "Ezt a játékot azért mutatjuk, mert mostanában nem játszottál vele, barátaid viszont igen.",
	"Library_FriendsActivity_NewToGroupHeading": "Új a barátaidnál",
	"Library_FriendsActivity_NewToGroupHover": "Ezt a játékot azért mutatjuk, mert barátaid mostanában kezdtek játszani vele.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Újra műsoron",
	"Library_FriendsActivity_ReturnedToGroupHover": "Ezt a játékot azért mutatjuk, mert barátaid újra játszani kezdtek vele.",
	"Library_FriendsActivity_UnownedBanner": "Megnézés a Steam Áruházban",
	"Library_FriendsActivity_UnownedMenu_Store": "Áruház",
	"Library_FriendsActivity_UnownedMenu_Hub": "Közösségközpont",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Értékelések",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Témák",
	"Library_Recent_NoRecentGames_GamesOwned": "%1$s játékod van.",
	"Library_Recent_NoRecentGames_StoreLink": "%1$s felkeresése hozzáadandó játékok kereséséhez:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam Áruház",
	"Library_Recent_NoRecentGames_FreeToPlay": "Ingyenesen játszható játékok",
	"Library_Recent_NoRecentGames_GamesOnSale": "Jelenleg akciós játékok",
	"Library_Recent_NoRecentGames_NewReleases": "Új megjelenések",
	"Library_Recent_NoRecentGames_ActivateProduct": "Termék aktiválása",
	"Library_Recent_NoRecentGames_RedeemCode": "Pénztárcakód beváltása",
	"Library_SortCollectionBy": "Rendezés:",
	"Library_SortByFavoritesFirst": "Kedvencek előre",
	"Library_SortByAlphabetical": "Betűrend",
	"Library_SortByPctAchievementsComplete": "Teljesítményállapot",
	"Library_SortByLastUpdated": "Legutóbb frissítve",
	"Library_SortByHoursPlayed": "Játékidő",
	"Library_SortByLastPlayed": "Legutóbb játszva",
	"Library_SortByReleaseDate": "Megjelenés dátuma",
	"Library_SortByAddedToLibrary": "Könyvtárhoz adás dátuma",
	"Library_SortBySizeOnDisk": "Lemezhely-foglalás",
	"Library_SortByMetacriticScore": "Metacritic pontszám",
	"Library_SortByFriendsPlaying": "Barátok játsszák",
	"Library_SortBySteamReview": "Steam értékelés",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% kész",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Nincs teljesítmény",
	"Library_InstalledOnlyCheck": "Csak telepített",
	"GridSection_Favorites": "Kedvencek",
	"GridSection_EverythingElse": "Minden egyéb",
	"GridSection_Over100Hours": "100 óránál több",
	"GridSection_Over60Hours": "60 óránál több",
	"GridSection_Over40Hours": "40 óránál több",
	"GridSection_Over20Hours": "20 óránál több",
	"GridSection_Over10Hours": "10 óránál több",
	"GridSection_Over1Hour": "1 óránál több",
	"GridSection_LessThan1Hour": "1 óránál kevesebb",
	"GridSection_Over90Metacritic": "90 fölött",
	"GridSection_Over80Metacritic": "80 fölött",
	"GridSection_Over70Metacritic": "70 fölött",
	"GridSection_Over50Metacritic": "50 fölött",
	"GridSection_EverythingElseMetacritic": "Minden egyéb",
	"GridSection_UnknownReleaseDate": "Ismeretlen",
	"GridSection_GreaterThan100GB": "100 GB-nál nagyobb",
	"GridSection_GreaterThan50GB": "50 GB-nál nagyobb",
	"GridSection_GreaterThan20GB": "20 GB-nál nagyobb",
	"GridSection_LessThan20GB": "20 GB-nál kisebb",
	"GridSection_NoSizeOnDisk": "Nincs méret",
	"GridSection_NotInstalled": "Nem telepített",
	"GridSection_MoreThan10YearsAgo": "Több mint 10 éve",
	"GridSection_Never": "Soha",
	"AppDetails_SectionTitle_Stream": "Fejlesztői közvetítés",
	"AppDetails_SectionTitle_Activity": "Tevékenység",
	"AppDetails_SectionTitle_Friends": "Ezzel játszó barátok",
	"AppDetails_SectionTitle_Friends_Software": "Ezt használó barátok",
	"AppDetails_SectionTitle_Achievements": "Teljesítmények",
	"AppDetails_SectionTitle_TradingCards": "Játékkártyák",
	"AppDetails_SectionTitle_Screenshots": "Képernyőmentés",
	"AppDetails_SectionTitle_AdditionalContent": "További tartalom",
	"AppDetails_SectionTitle_Updates": "Legutóbbi események és frissítések",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Legutóbb játszva",
	"AppDetails_SectionTitle_LastLaunched": "Legutóbb indítva:",
	"AppDetails_SectionTitle_PlayTime": "Játékidő",
	"AppDetails_SectionTitle_PlayTimeLeft": "Maradt",
	"AppDetails_SectionTitle_UsageTime": "Használati idő",
	"AppDetails_SectionTitle_Workshop": "Steam Műhely",
	"AppDetails_SectionTitle_Community": "Közösségi tartalom",
	"AppDetails_SectionTitle_Links": "Hivatkozások",
	"AppDetails_SectionTitle_SignIn_Pre": "lépj be",
	"AppDetails_SectionTitle_SignIn": "A barát-aktivitás megnézéséhez %1$s.",
	"AppDetails_SectionTitle_OpenFriends": "Barátlista megnyitása",
	"AppDetails_SectionTitle_OfflineMode": "Offline mód",
	"AppDetails_SectionTitle_IncludedWith": "Ehhez jár:",
	"AppDetails_AdditionalContent_GameManual": "Útmutató",
	"AppDetails_Broadcast_ViewOnWeb": "Nézés webböngészőben",
	"AppDetails_Community_Tooltip1": "Ez a szakasz a közösség által beküldött képernyőmentéseket, alkotásokat, videókat, útmutatókat és sok mást tartalmaz.",
	"AppDetails_Community_Tooltip2": "Kedvelheted, megoszthatod, kommentálhatod vagy jelentheted e tartalmakat.",
	"AppDetails_Community_Guide": "Közösségi útmutatók",
	"AppDetails_Links_Store": "Áruházi oldal",
	"AppDetails_Links_Community": "Közösségközpont",
	"AppDetails_Links_PointsShop": "Pontbolt",
	"Bbcode_Originally_Posted_By": "Eredetileg közzétette:",
	"AppDetails_InOfflineMode": "A Steam jelenleg offline módban van. Offline módban a Steam Könyvtár sok funkciója, mint az Aktivitáslista és a Barátok, nem elérhetők. E tartalom megnézéséhez válts online módra.",
	"AppDetails_GoOnline": "Online módra váltás",
	"AppDetails_PartnerEventFailedLoad": "Nem sikerült betölteni az eseményt",
	"GameAction_Stop": "Leállítás",
	"GameAction_Cancel": "Mégse",
	"GameAction_Install": "Telepítés",
	"GameAction_Uninstall": "Eltávolítás",
	"GameAction_Play": "Játék",
	"GameAction_PlayMusic": "Album lejátszása",
	"GameAction_Launch": "Indítás",
	"GameAction_PreLoad": "Előtöltés",
	"GameAction_Update": "Frissítés",
	"GameAction_Download": "Letöltés",
	"GameAction_Resume": "Folytatás",
	"GameAction_Pause": "Szünet",
	"GameAction_BorrowApp": "Kölcsönzés",
	"GameAction_PurchaseApp": "Vásárlás",
	"GameAction_GameProperties": "Tulajdonságok...",
	"GameAction_AddToFavorites": "Kedvencekhez adás",
	"GameAction_RemoveFromFavorites": "Eltávolítás a kedvencekből",
	"GameAction_AddToHidden": "E játék elrejtése",
	"GameAction_RemoveFromHidden": "Eltávolítás a rejtettek közül",
	"GameAction_RemoveGameLicense": "Eltávolítás a fiókról",
	"GameAction_AddToFamilyGames": "Családi játékokhoz adás",
	"GameAction_RemoveFromFamilyGames": "Eltávolítás a családi játékok közül",
	"GameAction_RemoveShortcut": "Nem Steames játék eltávolítása a Könyvtáradból",
	"GameAction_AddToCollection": "Hozzáadás",
	"GameAction_RemoveFromCollection": "Eltávolítás",
	"GameAction_CreateDesktopShortcut": "Asztali parancsikon hozzáadása",
	"GameAction_BackUpFiles": "Játékfájlok biztonsági mentése...",
	"GameAction_Stream": "Továbbítás",
	"GameAction_Connect": "Kapcsolódás",
	"GameAction_SetCustomArtwork": "Egyedi grafika beállítása",
	"GameAction_ClearCustomArtwork": "Egyedi grafika törlése",
	"GameAction_ViewCDKeys": "CD-kulcsok",
	"GameAction_ControllerConfiguration": "Játékvezérlő-beállítás",
	"GameAction_Launching": "Indul",
	"GameAction_RemoveAppFromCollection": "HÚZD IDE a(z) %1$s elemet eltávolításához a(z) %2$s gyűjteményből",
	"GameAction_RemoveAppFromMultipleCollections": "HÚZD IDE a(z) %1$s elemet eltávolításához ezekből a gyűjteményekből",
	"GameAction_RemoveMultipleAppsFromCollection": "HÚZD IDE ezeket az alkalmazásokat eltávolításukhoz a(z) %1$s gyűjteményből",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "HÚZD IDE ezeket az alkalmazásokat eltávolításukhoz ezekből a gyűjteményekből",
	"GameAction_NavigateToAllCollectionsWithDrag": "HÚZD IDE és TARTSD ITT az összes gyűjtemény megnézéséhez",
	"GameAction_AddToCollectionOption_NewCollection": "Új gyűjtemény...",
	"GameAction_NewCollectionDialogTitle": "Új gyűjtemény",
	"GameAction_Manage": "Kezelés",
	"GameAction_Favorite": "Kedvencekhez adás",
	"GameAction_UnFavorite": "Már kedvenc",
	"GameAction_ViewDetails": "Több részlet mutatása",
	"GameAction_BrowseLocalFiles": "Helyi fájlok böngészése",
	"GameAction_ViewDetails_Collapse": "Kevesebb részlet mutatása",
	"GameAction_ViewDetails_ScrollUp": "Görgetés a tetejére",
	"GameAction_DismissPlayNext": "Mellőzés a „Következő játék” javaslatokból",
	"PlayNext_ClearIgnoredApps": "Összes „Következő játék” javaslat mutatása",
	"PlayNext_UnhideSuggestion": "%1$s mutatása",
	"GameActionPlural_Install": "Kijelöltek telepítése",
	"GameActionPlural_Uninstall": "Kijelöltek eltávolítása",
	"GameActionPlural_PreLoad": "Kijelöltek előtöltése",
	"GameActionPlural_Update": "Kijelöltek frissítése",
	"GameActionPlural_Download": "Kijelöltek letöltése",
	"GameActionPlural_Resume": "Kijelöltek folytatása",
	"GameActionPlural_AddToFavorites": "Kijelöltek kedvencekhez adása",
	"GameActionPlural_RemoveFromFavorites": "Kijelöltek eltávolítása a kedvencekből",
	"GameActionPlural_AddToHidden": "Kijelöltek elrejtése",
	"GameActionPlural_RemoveFromHidden": "Kijelöltek eltávolítása a rejtettek közül",
	"GameActionPlural_AddToFamilyGames": "Kijelöltek családi játékokhoz adása",
	"GameActionPlural_RemoveFromFamilyGames": "Kijelöltek eltávolítása a családi játékok közül",
	"GameActionPlural_RemoveShortcut": "Kijelölt nem Steames játékok eltávolítása a Könyvtáradból",
	"GameActionPlural_AddToCollection": "Kijelöltek hozzáadása",
	"GameActionPlural_RemoveFromCollection": "Kijelöltek eltávolítása",
	"GameActionPlural_CreateDesktopShortcut": "Asztali parancsikonok hozzáadása",
	"GameActionPlural_BackUpFiles": "Játékfájlok biztonsági mentése...",
	"PrePurchase_Preload_Title": "A(z) %1$s már előtöltésre kész",
	"PrePurchase_Preload_Desc": "Töltsd le a játékfájlokat most, hogy feloldás után azonnal játszhass!",
	"PrePurchase_PreloadComplete_Title": "A(z) %1$s előtöltve",
	"PrePurchase_PreloadComplete_Desc": "Amint a játék feloldásra kerül, elkezdhetsz játszani!",
	"PrePurchase_Install_Title": "A(z) %1$s már telepíthető és játszható",
	"PrePurchase_Install_Desc": "Telepítsd most hogy játszhasd!",
	"PrePurchase_PlayNow_Title": "A(z) %1$s már játszható",
	"PrePurchase_PlayNow_Desc": "Játssz most!",
	"DisplayStatus_Launching": "Indítás",
	"DisplayStatus_Uninstalling": "Eltávolítás",
	"DisplayStatus_Installing": "Telepítés",
	"DisplayStatus_Running": "Futtatás",
	"DisplayStatus_Validating": "Hitelesítés",
	"DisplayStatus_Updating": "Frissítés",
	"DisplayStatus_Downloading": "Letöltés",
	"DisplayStatus_Synchronizing": "Szinkronizálás a Steam Felhővel",
	"DisplayStatus_ReadyToInstall": "Telepítésre kész",
	"DisplayStatus_ReadyToPreload": "Előtöltésre kész",
	"DisplayStatus_ReadyToLaunch": "Indításra kész",
	"DisplayStatus_RegionRestricted": "A jelenlegi régióban nem érhető el",
	"DisplayStatus_PresaleOnly": "Ez az elem még nem érhető el",
	"DisplayStatus_InvalidPlatform": "Elérhető erre:",
	"DisplayStatus_PreloadComplete": "Előtöltés kész",
	"DisplayStatus_BorrowerLocked": "Ez a Könyvtár jelenleg nem érhető el Családi megosztáshoz",
	"DisplayStatus_UpdatePaused": "Frissítés szüneteltetve",
	"DisplayStatus_UpdateQueued": "Frissítés besorolva",
	"DisplayStatus_UpdateRequired": "Frissítés szükséges",
	"DisplayStatus_UpdateDisabled": "A frissítés le van tiltva, mivel a Steam Offline módban van. E játék frissítésének befejezéséhez válts Online módra.",
	"DisplayStatus_DownloadPaused": "Letöltés szüneteltetve",
	"DisplayStatus_DownloadQueued": "Letöltés besorolva",
	"DisplayStatus_DownloadRequired": "Letöltés szükséges",
	"DisplayStatus_DownloadDisabled": "A letöltés le van tiltva, mivel a Steam Offline módban van. E játék letöltésének befejezéséhez válts Online módra.",
	"DisplayStatus_LicensePending": "Vásárlásod még nem fejeződött be.",
	"DisplayStatus_LicenseExpired": "A licenc lejárt",
	"DisplayStatus_AvailForFree": "Ingyen elérhető",
	"DisplayStatus_AvailToBorrow": "Kölcsönözhető",
	"DisplayStatus_AvailGuestPass": "Vendégbelépő érhető el",
	"DisplayStatus_Purchase": "Megvásárolható",
	"DisplayStatus_Preallocating": "Előfoglalás",
	"DisplayStatus_Committing": "Kezdés",
	"DisplayStatus_Verifying": "Ellenőrzés",
	"DisplayStatus_Unpacking": "Kicsomagolás",
	"DisplayStatus_Unavailable": "Nem elérhető",
	"DisplayStatus_Compact_Launching": "Indul",
	"DisplayStatus_Compact_Uninstalling": "Eltávolítás folyamatban",
	"DisplayStatus_Compact_Installing": "Telepítés folyamatban",
	"DisplayStatus_Compact_Running": "Fut",
	"DisplayStatus_Compact_Validating": "Hitelesít",
	"DisplayStatus_Compact_Updating": "Frissül",
	"DisplayStatus_Compact_Downloading": "Letöltés folyamatban",
	"DisplayStatus_Compact_Synchronizing": "Szinkronizál a Steam Felhővel",
	"DisplayStatus_Compact_ReadyToInstall": "Telepítésre kész",
	"DisplayStatus_Compact_ReadyToPreload": "Előtöltésre kész",
	"DisplayStatus_Compact_ReadyToLaunch": "Indításra kész",
	"DisplayStatus_Compact_RegionRestricted": "Ebben a régióban nem érhető el",
	"DisplayStatus_Compact_PresaleOnly": "A játék még nem jelent meg",
	"DisplayStatus_Compact_InvalidPlatform": "Elérhető erre:",
	"DisplayStatus_Compact_ParentalBlocked": "A Steam Családi nézet blokkolja",
	"DisplayStatus_Compact_PreloadComplete": "Előtöltés kész",
	"DisplayStatus_Compact_BorrowerLocked": "A Családi megosztás nem érhető el",
	"DisplayStatus_Compact_UpdatePaused": "Frissítés szüneteltetve",
	"DisplayStatus_Compact_UpdateQueued": "Frissítés besorolva",
	"DisplayStatus_Compact_UpdateRequired": "Frissítés szükséges",
	"DisplayStatus_Compact_UpdateDisabled": "Frissítés Offline módban letiltva",
	"DisplayStatus_Compact_DownloadPaused": "Letöltés szüneteltetve",
	"DisplayStatus_Compact_DownloadQueued": "Letöltés besorolva",
	"DisplayStatus_Compact_DownloadRequired": "Letöltés szükséges",
	"DisplayStatus_Compact_DownloadDisabled": "Letöltés Offline módban letiltva",
	"DisplayStatus_Compact_LicensePending": "A vásárlás befejeződik",
	"DisplayStatus_Compact_LicenseExpired": "A licenc lejárt",
	"DisplayStatus_Compact_AvailForFree": "Ingyen elérhető",
	"DisplayStatus_Compact_AvailToBorrow": "Kölcsönözhető",
	"DisplayStatus_Compact_AvailGuestPass": "Vendégbelépő érhető el",
	"DisplayStatus_Compact_Purchase": "Megvásárolható",
	"DisplayStatus_Compact_Unavailable": "Nem elérhető",
	"DisplayStatus_ReleaseDate": "Megjelenik: %1$s",
	"DisplayStatus_CustomReleaseDate": "Tervezett megjelenési dátum: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "Letöltés megkezdése",
	"Downloads_State_Validating": "Fájlok hitelesítése",
	"Downloads_State_AddingFiles": "Fájlok másolása",
	"Downloads_State_Preallocating": "Hely lefoglalása",
	"Downloads_State_Committing": "Befejezés",
	"Downloads_State_Verifying": "Letöltés ellenőrzése",
	"Downloads_State_Stopping": "Letöltés leállítása",
	"Downloads_State_SecondsRemaining": "%1$s másodperc van hátra",
	"Downloads_State_MinutesRemaining": "%1$s perc van hátra",
	"Downloads_State_Calculating": "Számítás...",
	"LaunchApp_Action_UpdatingAppInfo": "Konfiguráció ellenőrzése",
	"LaunchApp_Action_ShowEula": "EULA megjelenítése",
	"LaunchApp_Action_DownloadingDepots": "Tartalom letöltése (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Műhely-tartalom letöltése (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Futtatható állomány frissítése",
	"LaunchApp_Action_GettingLegacyKey": "Termékkulcs frissítése",
	"LaunchApp_Action_RunningInstallScript": "Telepítő parancsfájl futtatása (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Felhő szinkronizálása",
	"LaunchApp_Action_VerifyingFiles": "Futtatható állomány ellenőrzése",
	"LaunchApp_Action_CreatingProcess": "Futtatható állomány indítása",
	"LaunchApp_Action_WaitingGameWindow": "Futtatható állomány indítása",
	"LaunchApp_Action_DelayLaunch": "Indítás késleltetése (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Ez a játék frissült az óta, hogy legutóbb játszottad",
	"AppDetails_TitleUpdatedSincePlayedLink": "Olvass a változásokról",
	"AppDetails_BadgeLevel": "%1$s. szint, %2$s TP",
	"AppDetails_UnearnedBadgeXP": "%1$s TP",
	"AppDetails_BadgeLevelNoXP": "%1$s. szint",
	"AppDetails_Review_ViewOrEdit": "Értékelésem szerkesztése",
	"AppDetails_Review_YourReview": "Értékelésem",
	"AppDetails_Review_Ignore_Stale_Reviews": "Ne emlékeztess ezen értékelés frissítésére",
	"AppDetails_Review_Unignore_Stale_Reviews": "Régi értékelés-kiemelés engedélyezése ehhez a játékhoz.",
	"AppDetails_Review_RecommendGame": "Ajánlanád ezt a játékot?",
	"AppDetails_Review_RecommendSoftware": "Ajánlanád ezt a szoftvert?",
	"AppDetails_Review_WriteReview": "Értékelés írása a(z) %1$s termékhez",
	"AppDetails_Review_PlayedForTime": "Játékidőd: %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Használati időd e terméknél: %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Igen",
	"AppDetails_Review_RecommendGameButton_No": "Nem",
	"AppDetails_Review_PlaytimeAtReview": "%1$s játékidő az értékelés idején",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s használati idő az értékelés idején",
	"AppDetails_Review_NotRecommended": "Nem ajánlott",
	"AppDetails_Review_Recommended": "Ajánlott",
	"AppDetails_Review_AdditionalPlaytime": "%1$s játékidő ezen értékelés írása óta.",
	"AppDetails_Review_AdditionalPlaytime_Software": "%1$s használati idő ezen értékelés írása óta.",
	"AppDetails_Review_ChangedYourMind": "Meggondoltad magad?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nem",
	"AppDetails_Review_UpVotes": "Kedvelések:",
	"AppDetails_Review_Comments": "Hozzászólások:",
	"AppDetails_Review_ViewAll": "Összes értékelésem megnézése",
	"AppDetails_Review_ViewAllByFriend": "%1$s összes értékelésének megnézése",
	"OverflowBox_Action_Collapse": "Kevesebb mutatása",
	"OverflowBox_Action_Expand": "Több mutatása",
	"OverflowBox_More": "(még %1$s)",
	"AppDetails_FriendsInGameNow": "%1$s barát játszik épp",
	"AppDetails_FriendsInGameNow_Plural": "%1$s barát játszik épp",
	"AppDetails_FriendsPlayedRecently": "%1$s barát játszotta nemrég",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s barát játszotta nemrég",
	"AppDetails_FriendsPlayedRecentlyExpand": "Összes nemrég játszó mutatása",
	"AppDetails_FriendsPlayed": "%1$s barát játszott már vele",
	"AppDetails_FriendsPlayed_Plural": "%1$s barát játszott már vele",
	"AppDetails_FriendsPlayedExpand": "Összes valaha ezzel játszó mutatása",
	"AppDetails_FriendsMore": "(még %1$s)",
	"AppDetails_FriendsLess": "Kevesebb mutatása",
	"AppDetails_FriendsWishlisted": "A(z) %2$s %1$s barát kívánságlistáján szerepel",
	"AppDetails_FriendsWishlisted_Plural": "A(z) %2$s %1$s barát kívánságlistáján szerepel",
	"AppDetails_FriendsWishlistExpand": "Összes kívánságlistás mutatása",
	"AppDetails_Friends_ViewAll": "Összes ezzel játszó barát megnézése",
	"AppDetails_GameInfo": "Játékinfó",
	"AppDetails_Publisher": "Kiadó:",
	"AppDetails_Developer": "Fejlesztő:",
	"AppDetails_Franchise": "Franchise:",
	"AppDetails_ReleaseDate": "Megjelenés dátuma:",
	"AppDetails_LastUpdate": "Legutóbbi helyi frissítés:",
	"AppDetails_OriginalReleaseDate": "Eredeti megjelenés dátuma:",
	"AppDetails_Feature_SinglePlayer": "Egyjátékos",
	"AppDetails_Feature_MultiPlayer": "Többjátékos",
	"AppDetails_Feature_CoOp": "Együttműködő játék",
	"AppDetails_Feature_SteamAchievements": "Teljesítmények",
	"AppDetails_Feature_SteamCloud": "Felhőmentések",
	"AppDetails_Feature_FullController": "Teljes játékvezérlő-támogatás",
	"AppDetails_Feature_PartialController": "Részleges játékvezérlő-támogatás",
	"AppDetails_Feature_SteamWorkshop": "Steam Műhely",
	"AppDetails_Feature_VRSupport": "VR-támogatás",
	"AppDetails_ViewAllUpdates": "Összes frissítés megnézése",
	"AppDetails_ViewAllAchievements": "Teljesítményeim megnézése",
	"AppDetails_ViewGlobalAchievements": "Globális teljesítménystatisztikák megnézése",
	"AppDetails_PlayerUnlockedPercent": "%1$s/%2$s feloldva",
	"AppDetails_PlayerUnlockedPercentAll": "Az összes teljesítményt feloldottad! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Feloldva: %1$s",
	"AppDetails_PctUnlocked": "A játékosok %1$s%-ának van meg ez a teljesítmény.",
	"AppDetails_GlobalCompare": "Ez több, mint a játékosok %1$s%-ának.",
	"AppDetails_ViewTradingCards": "Játékkártyáim megnézése",
	"AppDetails_Achievements_Locked": "Zárolt teljesítmények",
	"AppDetails_TradingCardsLeft": "1 összegyűjtendő játékkártya maradt",
	"AppDetails_TradingCardsLeft_Plural": "%1$s összegyűjtendő játékkártya maradt",
	"AppDetails_TradingCardsLevelUp": "Elég játékkártyád van a szintlépéshez!",
	"AppDetails_TradingCardsMaxed": "Gratulálunk! A kitűző elérte a maximális szintet!",
	"AppDetails_TradingCards_Tooltip1": "A játékkártyák játék közben esnek. Azokat a kártyákat, amik nem esnek neked, megszerezheted cserében barátoktól (vagy a Steam Közösségi Piacról).",
	"AppDetails_TradingCards_Tooltip2": "Gyűjts össze egy teljes szett játékkártyát és készíts belőlük kitűzőt. A kitűzők növelik Steam szintedet és előnyöket oldanak fel profilodra és fiókodra.",
	"AppDetails_BrowseWorkshop": "Műhely böngészése",
	"AppDetails_ViewSubscribedItems": "Feliratkozásaim megnézése",
	"AppDetails_ViewItemInWorkshop": "Megnézés a Műhelyben",
	"AppDetails_MoreItemsFrom": "Elemek megnézése ettől a készítőtől",
	"AppDetails_SubscribeToItem": "Feliratkozás",
	"AppDetails_UnsubscribeFromItem": "Leiratkozás",
	"AppDetails_Subscribed": "Feliratkozva",
	"AppDetails_ViewMoreInWorkshop": "Továbbiak megnézése a Műhelyben",
	"AppDetails_WorkshopSubCount": "%1$s Műhely-feliratkozásod van.",
	"AppDetails_WorkshopVisit": "E Műhely felkeresése",
	"AppDetails_WorkshopLearnMore": "Több információ",
	"AppDetails_WorkshopFeaturedHeader": "Feljövőben levő elemek",
	"AppDetails_WorkshopFeaturedItem": "Népszerű elemek",
	"AppDetails_WorkshopFeaturedMoreInfo": "Több információ",
	"AppDetails_WorkshopFeaturedHideItem": "Ezen elem elrejtése",
	"AppDetails_WorkshopFileSize": "Fájlméret: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bájt",
	"AppDetails_WorkshopFileSizeKb": "%1$s kB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Legutóbb frissítve: %1$s",
	"DLCStatus_installed": "Telepítve",
	"DLCStatus_notinstalled": "Nincs telepítve",
	"DLCStatus_downloading": "Letöltődik",
	"DLC_DateAdded": "Hozzáadva: %1$s",
	"AppDetails_ManageDLC": "%1$s DLC-m kezelése",
	"AppDetails_ManageMyDLC": "DLC-m kezelése",
	"AppDetails_ViewStoreDLC": "DLC megnézése az Áruházban",
	"AppDetails_DLCSpotlight": "Újonnan beszerzett DLC lett hozzáadva, és telepítve lesz a játékkal együtt. DLC-idet %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Újonnan beszerzett DLC automatikusan telepítve. DLC-idet %1$s.",
	"AppDetails_DLCSpotlight_here": "itt tudod kezelni",
	"ManageDLC_Title": "DLC kezelése",
	"ManageDLC_Column_Name": "Név",
	"ManageDLC_Column_DateAdded": "Hozzáadva",
	"ManageDLC_Column_Enabled": "Bekapcsolva",
	"ManageDLC_Column_Installed": "Telepítve",
	"ManageDLC_Search": "Keresés...",
	"ManageDLC_Installed": "%1$s/%2$s telepítve",
	"ManageDLC_ViewMore": "Továbbiak megnézése az Áruházban",
	"ManageDLC_NoResults": "Nincs találat a(z) „%1$s” keresésre",
	"AppDetails_ViewBadgePage": "Kitűző oldal megnézése",
	"AppDetails_VisitTradeForum": "Cserefórum felkeresése",
	"AppDetails_BuyCards": "Hátralevő kártyák megvétele a Piacon",
	"AppDetails_SellCards": "E kártyák eladása a Piacon",
	"AppDetails_SearchCard": "E kártya mutatása a Piacon",
	"AppDetails_ShowFriendsList": "Barátlista mutatása",
	"AppDetails_ViewFriendsWhoPlay": "Ezzel játszó barátok megnézése",
	"AppDetails_Link_Discussions": "Témák",
	"AppDetails_Link_FindGroups": "Csoportok keresése",
	"AppDetails_Link_GameHub": "Közösségközpont",
	"AppDetails_Link_Guides": "Útmutatók",
	"AppDetails_Link_Store": "Áruházi oldal",
	"AppDetails_Link_Support": "Támogatás",
	"AppDetails_Link_Workshop": "Műhely",
	"AppDetails_Link_Market": "Piac",
	"AppDetails_Link_Controller": "Játékvezérlő-beállítás",
	"AppDetails_SocialMediaLink": "A(z) %1$s %2$s oldala",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Képernyőmentés",
	"AppDetails_Screenshot_Caption": "Képaláírás: %1$s",
	"AppDetails_Screenshot_Date": "Dátum: %1$s",
	"AppDetails_Screenshot_Dimensions": "Méretek: %1$s x %2$s képpont",
	"AppDetails_Screenshot_Uploaded": "Feltöltve: %1$s, %2$s",
	"AppDetails_OpenScreenshotUploader": "Képernyőmentés-feltöltő megnyitása",
	"AppDetails_ViewUploadedScreenshots": "Feltöltött képernyőmentések megnézése",
	"AppDetails_ManageMyScreenshot": "Képernyőmentésem kezelése",
	"AppDetails_ManageMyScreenshot_Plural": "%1$s képernyőmentésem kezelése",
	"AppDetails_HowToScreenshot": "Képernyőmentést a(z) %1$s játékbeli megnyomásával készíthetsz.",
	"AppDetails_ChangeMyScreenshotKey": "Képernyőmentés billentyűm megváltoztatása",
	"AppDetails_NoScreenshots": "Még nem készítettél képernyőmentést",
	"AppDetails_Screenshot_SpoilerAlert": "Spoilereket tartalmazhat. Mutass ide a kép felfedéséhez.",
	"AppDetails_Artwork": "Alkotás",
	"AppDetails_Video": "Videó",
	"AppDetails_CommunityItem": "Közösségi tartalom",
	"AppDetails_CommunityFeed_OutOfContent": "Nincs további tartalom",
	"AppDetails_CommunityFeed_Inappropriate": "A tartalom esetleg nem mindenki számára megfelelő",
	"AppDetails_CommunityFeed_ViewContent": "Tartalom megnézése",
	"AppDetails_CommunityFeed_EditPreferences": "Beállítások szerkesztése",
	"AppDetails_CommunityFeed_LoadCommunity": "Közösségi tartalom betöltése",
	"AppBox_NewToLibrary": "Új",
	"AppBox_ComingSoon": "Hamarosan jön",
	"AppBox_NewToLibrary_Short": "Új",
	"AppBox_ComingSoon_Short": "Hamarosan",
	"AppBox_PlayTimeHeader": "Játékidő",
	"AppBox_RecentPlayTime_Hours": "Az elmúlt két hétben: %1$s óra",
	"AppBox_RecentPlayTime_Minutes": "Az elmúlt két hétben: %1$s perc",
	"AppBox_TotalPlayTime_Hours": "Összesen: %1$s óra",
	"AppBox_TotalPlayTime_Minutes": "Összesen: %1$s perc",
	"AppBox_PlayNextMostPopular": "Legnépszerűbb",
	"AppBox_PlayNextMostPopularSub": "a hozzád hasonló játékosok között",
	"AppActivity_Achieved": " elérte:",
	"AppActivity_PostedScreenshot": " megosztott egy képernyőmentést:",
	"AppActivity_PostedScreenshot_Plural": " megosztott %1$s képernyőmentést:",
	"AppActivity_PostedVideo": " megosztott egy videót:",
	"AppActivity_PostedVideo_Plural": " megosztott %1$s videót:",
	"AppActivity_ReceivedNewGame": " mostantól a(z) %1$s birtokosa.",
	"AppActivity_PlayedGameFirstTime": " először játszott a(z) %1$s játékkal.",
	"AppActivity_LaunchedSoftwareFirstTime": " először indította el a(z) %1$s terméket.",
	"AppActivity_AddedGameToWishlist": " hozzáadta a(z) %1$s tételt %2$s.",
	"AppActivity_Wishlist": "a kivánságlistájához",
	"AppActivity_Achieved_PlusMore": "…és még %1$s teljesítményt.",
	"AppActivity_Achieved_PlusMore_Label": "%1$s összes teljesítményének megnézése.",
	"AppActivity_NoActivity": "Nincs közelmúltbeli aktivitás e játék fejlesztőitől vagy vele játszó barátaidtól.",
	"AppActivity_UserStatus_Time": " állapotfrissítést tett közzé %1$s időpontban:",
	"AppActivity_UserStatus": " állapotfrissítést tett közzé:",
	"AppActivity_StatusUpdate": "Tégy közzé állapotjelentést barátaidnak",
	"AppActivity_StatusUpdate_Post": "Mondj valamit erről a játékról a barátaidnak...",
	"AppActivity_StatusUpdate_Software_Post": "Mondj valamit erről a szoftverről a barátaidnak...",
	"AppActivity_Comment_Reply": "Válasz...",
	"AppActivity_PostStatusUpdate": "Közzététel",
	"AppActivity_FetchMore": "További aktivitás betöltése",
	"AppActivity_EndofFeed": "Aktivitás vége",
	"AppActivity_DeleteUserNews": "Kattint ide e hozzászólás törléséhez.",
	"AppActivity_ConfirmDeleteTitle": "Állapotüzenet törlése",
	"AppActivity_ConfirmDeleteTitle_Desc": "Biztosan törölni akarod ezt az üzenetet? Ez nem vonható vissza.",
	"AppActivity_RecommendedGame": " értékelte ezt a játékot:",
	"AppActivity_RecommendedGame_ReadMore": "Olvass tovább",
	"AppActivity_RatingDetails": "%1$s személy értékelte pozitívan.",
	"AppActivity_RatingDetails_1Other": "1 személy értékelte ezt pozitívan: %1$s.",
	"AppActivity_RatingDetails_2Others": "%1$s személy értékelte pozitívan, köztük %2$s és %3$s.",
	"AppActivity_RatingDetails_User": "Pozitívan értékelted.",
	"AppActivity_RatingDetails_User_1Other": "%1$s személy értékelte ezt pozitívan, köztük te és %2$s.",
	"AppActivity_RatingDetails_User_2Others": "%1$s személy értékelte ezt pozitívan, köztük te, %2$s és %3$s.",
	"AppActivity_RatingDetails_PublishedFile": "%1$s kedvelés",
	"AppActivity_RateUp": "Tetszik",
	"AppActivity_ConfirmDeleteCommentTitle": "Hozzászólás törlése",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Biztosan törölni akarod ezt a hozzászólást? Ez nem vonható vissza.",
	"AppActivity_MakeCommentsVisible": "Korábbi hozzászólások megnézése (%1$s)",
	"AppActivity_Settings": "Beállítások",
	"AppActivity_ViewComments": "Hozzászólások megnézése",
	"AppActivity_AddComments": "Hozzászólás írása",
	"AppActivity_ContributeComments": "Hozzászólás",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " játékkártyákat érdemelt ki:",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " játékkártyát érdemelt ki:",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " bónuszcsomagot kapott:",
	"AppActivity_SteamTradingCards_BadgeCrafted": " kitűzőt készített:",
	"AppActivity_ViewLatestNews": "Legújabb hírek megnézése",
	"AppActivity_EventType_GameUpdate": "Játékfrissítés",
	"AppSpotlight_PostGameSummary": "Játék utáni összegzés",
	"AppDetails_Shortcut_Explanation": "A(z) %1$s egyes részletes információi nem elérhetők, mert ez egy nem Steames játék vagy mod. A Steam ettől még el tudja indítani neked, és a játékon belüli átfedés az esetek többségében elérhető lesz.",
	"AppDetails_Takeover_Update_Header": "Ha esetleg lemaradtál róla",
	"AppDetails_Takeover_Update_ViewAll": "Mind a(z) %1$s játékfrissítés megnézése",
	"AppDetails_Takeover_Update_ReadMore": "Olvass tovább",
	"AppDetails_Takeover_DLC_Header": "Új elemek hozzáadva",
	"AppDetails_Takeover_DLC_ViewInStore": "%1$s megnézése az Áruházban",
	"AppDetails_Takeover_Achievements_Header": "%2$s játékidő, új teljesítményed van...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s játékidő, új teljesítményeid vannak...",
	"AppDetails_Takeover_TradingCards_Header": "%2$s játékidő, új tárgyad van...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s játékidő, új tárgyaid vannak...",
	"AppDetails_ViewMyInventory": "Raktáram megnézése",
	"AppDetails_ViewInMyInventory": "Megnézés a raktáramban",
	"AppDetails_Soundtrack_TotalTracks": "%1$s zeneszám",
	"AppDetails_Soundtrack_DiscNumber": "%1$s. lemez",
	"AppDetails_Soundtrack_TrackCount": "%1$s zeneszám",
	"AppDetails_Soundtrack_PlayAlbum": "Album lejátszása",
	"AppDetails_Soundtrack_DownloadAlbum": "Album letöltése",
	"AppDetails_Soundtrack_AddToQueue": "Besorolás",
	"AppDetails_Soundtrack_AddToPlaylist": "Lejátszólistához adás",
	"AppDetails_Soundtrack_ViewOnDisk": "Helyi fájlok böngészése",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "További képek megnézése",
	"AppDetails_Soundtrack_ViewStorePage": "Áruházi oldal megnézése",
	"AppDetails_Soundtrack_Support": "Támogatási oldal megnézése",
	"AppDetails_Soundtrack_ParentAppLink": "%1$s zenei anyag",
	"AppPortraitHover_DownloadStatusTitle": "Letöltés",
	"AppPortraitHover_DownloadStatusTitle_Update": "Frissítés letöltése",
	"AppPortraitHover_DaysSinceLastUpdate": "Frissítve: %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s barát játszik vele",
	"MajorUpdate_ViewDetails": "Részletek megnézése",
	"MajorUpdate_NextUpdate": "Következő frissítés",
	"MajorUpdate_PostTime": "Közzétéve %1$s napja %2$s:%3$s-kor",
	"MajorUpdate_PostTimeToday": "Közzétéve ma %1$s:%2$s-kor",
	"MajorUpdate_WatchNow": "Nézés SteamTV-n",
	"MajorUpdate_Type0": "Jelentős frissítés",
	"MajorUpdate_Type1": "Élő közvetítés",
	"MajorUpdate_Type14": "Jelentős frissítés",
	"MajorUpdate_Context_RemoveThisUpdate": "E frissítés eltávolítása",
	"MajorUpdate_Context_ShowMeFewerForApp": "Kevesebb %1$s tartalom mutatása",
	"MajorUpdate_Context_ShowMeMoreForApp": "Több %1$s tartalom mutatása",
	"MajorUpdate_Context_ResetHiddenUpdates": "Ismét legyen látható minden frissítés",
	"MajorUpdate_Context_WhyAmISeeingThis": "Miért látom ezt?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Ez egy jelentős frissítés a könyvtáradban levő egyik, több mint 20 óra játékidejű termékhez.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Bezár",
	"CustomArt_ErrorTitle": "Hiba",
	"CustomArt_BadFileType": "Fájlodnak JPG vagy PNG formátumban kell lennie.",
	"CustomArt_UnknownError": "Hiba történt grafikád beállításakor.",
	"CustomArt_SetCustomBackground": "Egyedi háttér beállítása",
	"CustomArt_ClearCustomBackground": "Egyedi háttér törlése",
	"CustomArt_SetCustomLogo": "Egyedi logó beállítása",
	"CustomArt_ClearCustomLogo": "Egyedi logó törlése",
	"CustomArt_EditLogoPosition": "Logó helyzetének módosítása",
	"CustomArt_ResetLogoPosition": "Logó alaphelyzetbe",
	"CustomArt_DoneEditingLogo": "Kész",
	"AppDetails_LibraryInUse": "A könyvtárat használja:",
	"AppDetails_InSharedLibrary": "Az ő könyvtárából:",
	"FriendContextMenu_OpenFriends": "Barátok és csevegés megnyitása",
	"FriendContextMenu_ViewProfile": "Profil megnézése",
	"Generic_ScrollToTop": "Görgetés a tetejére",
	"Generic_ViewGameDetails": "Játék megnézése a könyvtárban",
	"GameDetails_CollectionContext_GoTo": "Gyűjteményhez lépés",
	"GameDetails_CollectionContext_Remove": "Eltávolítás a gyűjteményből",
	"ArtworkModal_ViewAll": "Összes képernyőmentés megnézése",
	"ArtworkModal_FileSize": "Fájlméret",
	"ArtworkModal_Posted": "Közzétéve:",
	"ArtworkModal_Size": "Méret:",
	"ArtworkModal_CreatedBy": "Készítő:",
	"ArtworkModal_ScrollForMore": "Hozzászólásokhoz görgess lejjebb",
	"ArtworkModal_ScrollForDetails": "Részletekért görgess lejjebb",
	"CommunityItem_Menu_Report": "Jelentés",
	"ReportItem_Title": "Elem jelentése",
	"ReportItem_Description": "Kérjük írd le, milyen módon sérti ez az elem a Steam felhasználási feltételeit, beleértve bármilyen releváns információt és hivatkozást. E jelentés beküldését nem lehet visszavonni.",
	"ReportItem_Description_Line2": "A jelentett elemek többé nem fognak megjelenni Könyvtár oldaladon.",
	"ReportItem_DMCA": "Ha szerzői jogsértést szeretnél jelenteni és te vagy a szerzői jogok birtokosa, kérjük, lépj tovább %1$s.",
	"ReportItem_DMCA_LinkText": "szerzői jogi DMCA-panaszbejelentő űrlapunkhoz",
	"ReportItem_Error": "Probléma adódott kérésed szervereinknek való elküldésekor. Próbáld újra később.",
	"ReportItem_SubmitReport": "Jelentés elküldése",
	"RemoveFreeApp_Title": "Eltávolítás a fiókodról",
	"RemoveFreeApp_Description": "A(z) %1$s ingyenes licenccel lett a fiókodhoz adva. Eltávolíthatod a fiókodról, hogy ne szerepeljen a Steam Könyvtáradban és birtokolt játékaid listáján.",
	"RemoveFreeApp_Description_MasterSub": "A(z) %1$s %2$s előfizetéseden keresztül lett a fiókodhoz adva. Eltávolíthatod a fiókodról, hogy ne szerepeljen a Steam Könyvtáradban és birtokolt játékaid listáján.",
	"RemoveFreeApp_Question": "Szeretnéd eltávolítani a(z) %1$s alkalmazást a fiókodról?",
	"RemoveFreeApp_Remove": "Eltávolítás",
	"RemoveFreeApp_Removing": "%1$s eltávolítása",
	"RemoveFreeApp_Error": "Hiba történt a(z) %1$s eltávolításának kísérletekor.",
	"UninstallDialog_Title": "Eltávolítás",
	"UninstallDialog_Uninstall": "Eltávolítás",
	"UninstallDialog_ErrorMessage": "A(z) %1$s eltávolítása a következő miatt sikertelen volt:",
	"UninstallDialog_Busy": "Jelenleg egy másik telepítési-/eltávolítási folyamat aktív. Kérjük, várd meg annak befejeződését.",
	"UninstallDialog_SecuROM": "Ezen alkalmazás eltávolítása internetkapcsolatot igényel.",
	"UninstallDialog_UnknownError": "Váratlan hiba történt ezen alkalmazás eltávolításakor.",
	"UninstallDialog_AppUpdateError": "Eltávolítási hiba - %1$s",
	"UninstallDialog_Confirmation_Single": "El szeretnéd távolítani a(z) %1$s terméket erről a számítógépről? A játékkönyvtáradban marad, de hogy játszani tudj vele a jövőben, először újra le kell majd töltened az összes tartalmát.",
	"UninstallDialog_Confirmation_Multiple": "El szeretnéd távolítani ezeket a termékeket erről a számítógépről? A játékkönyvtáradban maradnak, de hogy játszani tudj velük a jövőben, először újra le kell majd töltened a tartalmukat.",
	"UninstallingDialog_Uninstalling": "Eltávolítás",
	"UninstallingDialog_UninstallingApp": "A(z) %1$s eltávolítása...",
	"UninstallingDialog_WaitingForPassword": "Várakozás a jelszóra",
	"Showcase_AddNewShowcase": "Polc hozzáadása",
	"Showcase_DeleteShowcase": "Polc törlése",
	"Showcase_SelectCategory": "Polc választása",
	"Showcase_EmptyShowcaseHint": "Válaszd ki, mit akarsz megjeleníteni ezen a polcon. Itt megváltoztathatod vagy törölheted is a polcot!",
	"Showcase_GoToCollection": "Gyűjteményhez lépés",
	"Showcase_GoToAllCollections": "Összes gyűjtemény megnézése",
	"Showcase_AllYourGames": "Minden játék",
	"Showcase_AllCollections": "Gyűjtemény nézet",
	"Showcase_RecentGames": "Legutóbbi játékok",
	"Showcase_DoneReordering": "Kész",
	"Showcase_PlayNext": "Következő játék",
	"Playtime_TwoWeeks_Minutes": "%1$s perc közelmúltbeli játék",
	"Playtime_TwoWeeks_Hours": "%1$s óra közelmúltbeli játék",
	"Playtime_Total_Minutes": "%1$s perc összes játékidő",
	"Playtime_Total_Hours": "%1$s óra összes játékidő",
	"Playtime_Minutes": "%1$s perc",
	"Playtime_Hours": "%1$s óra",
	"Playtime_Recently": "%1$s közelmúltbeli játék",
	"Playtime_Total": "%1$s összes játékidő",
	"GameList_Search_NoResults_Title": "Nem találod, amit keresel?",
	"GameList_Search_NoResults_Link": "Keresés a Steam Áruházban",
	"StreamingClient_Select_ThisMachine": "Ez a gép",
	"StreamingClient_Select_RemotePlayPhone": "Telefonok",
	"StreamingClient_Select_RemotePlayTablet": "Táblagépek",
	"StreamingClient_Select_RemotePlayMobile": "Mobil eszközök",
	"StreamingClient_Select_RemotePlayTV": "TV-k",
	"StreamingClient_Select_RemotePlayTVPhone": "TV-k és telefonok",
	"StreamingClient_Select_RemotePlayTVTablet": "TV-k és táblagépek",
	"StreamingClient_Select_RemotePlayTVMobile": "TV-k és mobil eszközök",
	"Beta_BetaTag": "BÉTA",
	"Beta_Changelist": "Változáslista",
	"Beta_GiveFeedback": "Visszajelzés küldése",
	"ContextMenu_SaveScreenshot": "Képernyőmentés másként...",
	"ContextMenu_BrowseScreenshot": "Képernyőmentéshez lépés",
	"ContextMenu_ManageScreenshots": "Képernyőmentések kezelése",
	"SteamChina_DurationControl_Init_1": "Tanácsok az egészséges játékért",
	"SteamChina_DurationControl_Init_2": "Bojkottáld a káros játékokat, utasítsd el a játékok kalózmásolatát.",
	"SteamChina_DurationControl_Init_3": "Gyakorolj önvédelmet, kerüld a megtévesztést.",
	"SteamChina_DurationControl_Init_4": "A mértékletesség jót tesz az agynak, a mértéktelen játék árt a testnek.",
	"SteamChina_DurationControl_Init_5": "Időd jól megtervezett beosztása egészséges életmódhoz vezet.",
	"Steam_AppUpdateError_0": "nincs hiba",
	"Steam_AppUpdateError_1": "ismeretlen hiba",
	"Steam_AppUpdateError_2": "frissítés szüneteltetve",
	"Steam_AppUpdateError_3": "frissítés megszakítva",
	"Steam_AppUpdateError_4": "frissítés felfüggesztve",
	"Steam_AppUpdateError_5": "nincsenek licencek",
	"Steam_AppUpdateError_6": "nincs internetkapcsolat",
	"Steam_AppUpdateError_7": "kapcsolati időtúllépés",
	"Steam_AppUpdateError_8": "a tartalom még titkosítva van",
	"Steam_AppUpdateError_9": "az alkalmazáskonfiguráció nem érhető el",
	"Steam_AppUpdateError_10": "lemezolvasási hiba",
	"Steam_AppUpdateError_11": "lemezírási hiba",
	"Steam_AppUpdateError_12": "nincs elég szabad lemezterület",
	"Steam_AppUpdateError_13": "sérült tartalomfájlok",
	"Steam_AppUpdateError_14": "telepítőlemezre vár",
	"Steam_AppUpdateError_15": "érvénytelen telepítési útvonal",
	"Steam_AppUpdateError_16": "az alkalmazás fut",
	"Steam_AppUpdateError_17": "hiányzó osztott tartalom",
	"Steam_AppUpdateError_18": "nincs telepítve",
	"Steam_AppUpdateError_19": "frissítést igényel",
	"Steam_AppUpdateError_20": "elfoglalt",
	"Steam_AppUpdateError_21": "a tartalomszerverek nem érhetők el",
	"Steam_AppUpdateError_22": "érvénytelen alkalmazáskonfiguráció",
	"Steam_AppUpdateError_23": "érvénytelen depó-konfiguráció",
	"Steam_AppUpdateError_24": "tartalomtanúsítvány nem érhető el",
	"Steam_AppUpdateError_25": "az alkalmazás még nem jelent meg",
	"Steam_AppUpdateError_26": "régiózáras",
	"Steam_AppUpdateError_27": "sérült tartalomtároló",
	"Steam_AppUpdateError_28": "hiányzó futtatható fájl",
	"Steam_AppUpdateError_29": "érvénytelen platform",
	"Steam_AppUpdateError_30": "nem támogatott fájlrendszer",
	"Steam_AppUpdateError_31": "sérült frissítési fájlok",
	"Steam_AppUpdateError_32": "letöltések kikapcsolva",
	"Steam_AppUpdateError_33": "megosztott könyvtár zárolva",
	"Steam_AppUpdateError_34": "vásárlás függőben",
	"Steam_AppUpdateError_35": "másik munkamenet játszik",
	"Steam_AppUpdateError_36": "hibás letöltés",
	"Steam_AppUpdateError_37": "hibás lemez",
	"Steam_AppUpdateError_38": "hiányzó fájl-jogosultságok",
	"Steam_AppUpdateError_39": "zárolt tartalomfájl",
	"Steam_AppUpdateError_40": "a tartalom nem érhető el",
	"Steam_AppUpdateError_41": "a futtatható fájl 64 bites operációs rendszert igényel",
	"Steam_AppUpdateError_42": "hiányzó letöltött fájlok",
	"Steam_AppUpdateError_43": "nincs elég szabad lemezterület a felhasználónak; ellenőrizd az op. rendszer lemezkvóta-beállításait",
	"Steam_AppUpdateError_44": "helyszín-licenc zárolva",
	"Steam_AppUpdateError_45": "szülői felügyelet által blokkolva",
	"Steam_AppUpdateError_46": "folyamatlétrehozás sikertelen",
	"Steam_AppUpdateError_47": "elavult Steam kliens",
	"ShareDialog_Title": "Megosztás",
	"ShareUploadScreenshot_Description": "E képernyőmentés feltöltése Steam profilodba és aktivitáslistádba.",
	"ShareUploadScreenshot_AddCaption": "írj ide képaláírást",
	"ShareUploadScreenshot_CaptionHeader": "Képaláírás:",
	"ShareUploadScreenshot_TagSpoiler": "Spoilerként jelölés",
	"ShareUploadScreenshot_CloudUsage": "%1$s helyet fog használni %2$s elérhető felhőtárolódból (összesen %3$s)",
	"ShareUploadScreenshot_Uploading": "Feltöltés a Steamre",
	"ShareUploadScreenshot_PermissionDenied": "A Steam nem tudta feltölteni ezt a képernyőmentést. A tartalomfeltöltés a fiókodon levő aktív kitiltás miatt nem engedélyezett számodra.",
	"ShareUploadScreenshot_UnexpectedError": "A Steam nem tudta feltölteni ezt a képernyőmentést a Steam Felhőbe. Próbáld újra.",
	"DeleteScreenshot_Title": "Képernyőmentés törlése",
	"DeleteScreenshot_Single": "Biztosan végleg törölni akarod ezt a képernyőmentést a merevlemezedről?",
	"DeleteScreenshot_Failed": "A Steam nem tudta törölni a kiválasztott képernyőmentést a merevlemezedről.",
	"AppDetailsAchievement_Hidden": "Rejtett teljesítmény",
	"AppDetailsAchievement_HiddenDesc": "Játssz tovább e teljesítmény felfedéséhez.",
	"Demo_SpotlightIntro": "Teljes játék megnézése",
	"Demo_VisitStorePage": "Áruházi oldal felkeresése",
	"TimedTrial_SpotlightExp_Desc": "%1$s próbaverziód lejárt. Folytathatod a játékot a teljes változat megvásárlásával a Steam Áruházból.",
	"TimedTrial_SpotlightExp_DescMasterSub": "%1$s próbaverziód lejárt. Folytathatod a játékot a teljes változat megvásárlásával a Steam Áruházból %2$s kedvezményed használatával.",
	"TimedTrial_ContinuePlaying": "Tovább játszom!",
	"WhatsNew_Title": "Újdonságok",
	"WhatsNew_ReadMore": "Olvass tovább",
	"WhatsNew_PlayNext_Title": "Következő játék",
	"WhatsNew_PlayNext_Description": "A Könyvtárad kezdőképernyőjén már elérhető „Következő játék” polc Steam Labor fejlesztette technológiát használ, hogy Könyvtárad nem játszott játékaiból javasoljon következő játékot kipróbálásra.",
	"WhatsNew_EAAccessCollection_Title": "Üdvözlünk az EA Playben!",
	"WhatsNew_EAAccessCollection_Description_1": "Szeretnéd hozzáadni az EA Play dinamikus gyűjteményt a Könyvtáradhoz?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Gyűjtemény hozzáadása",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Köszönöm, nem",
	"WhatsNew_EAAccessCollection_Description_2": "Szeretnél hozzáadni egy polcot Könyvtárad kezdőoldalán az EA Play gyűjteménynek?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Polc hozzáadása",
	"WhatsNew_EAAccessCollection_Description_3": "Élvezd az új EA Play gyűjteményt és polcot! Bármikor eltávolíthatod őket.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Rendben. Élvezd az EA Playt!",
	"EAAccessCollection_LinkToLandingPage": "Az EA Play böngészése",
	"EAAccessCollection_NewCollection_Button": "EA Play gyűjtemény hozzáadása",
	"Downloads_DownloadedBytes": "Letöltve: %1$s / %2$s",
	"Downloads_TimeRemaining": "Hátralevő idő: %1$s",
	"Downloads_ScheduledFor": "Ütemezve: %1$s",
	"Downloads_DownloadStarted": "Letöltés elindítva: %1$s",
	"Downloads_DownloadFinished": "Letöltés befejezve: %1$s",
	"Downloads_AutoUpdate_Default": "Automatikus frissítés bekapcsolva",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatikus frissítés kikapcsolva",
	"Downloads_AutoUpdate_HighPriority": "Magas prioritás",
	"Downloads_Active": "Aktív",
	"Downloads_Queued": "Besorolva",
	"Downloads_Scheduled": "Ütemezve",
	"Downloads_Paused": "Szüneteltetve",
	"Downloads_Completed": "Befejezve",
	"Downloads_MoveToTop_Tooltip": "Letöltés most",
	"Downloads_RemoveFromQueue_Tooltip": "Eltávolítás a sorból",
	"Downloads_RemoveFromList_Tooltip": "Eltávolítás a listáról",
	"Downloads_Stats_Title": "Hálózathasználat",
	"Downloads_Stats_CurrentRate": "Jelenlegi: %1$s",
	"Downloads_Stats_PeakRate": "Csúcs: %1$s",
	"Downloads_Stats_TotalBytes": "Összes: %1$s",
	"Downloads_Stats_DiskRate": "Lemez: %1$s",
	"Downloads_Resume": "Folytatás",
	"Downloads_Pause": "Szünet",
	"Downloads_Legend_Network": "Hálózat",
	"Downloads_Legend_Disk": "Lemez",
	"SteamReviewScore_9": "Rendkívül pozitív",
	"SteamReviewScore_8": "Nagyon pozitív",
	"SteamReviewScore_7": "Pozitív",
	"SteamReviewScore_6": "Többnyire pozitív",
	"SteamReviewScore_5": "Vegyes",
	"SteamReviewScore_4": "Többnyire negatív",
	"SteamReviewScore_3": "Negatív",
	"SteamReviewScore_2": "Nagyon negatív",
	"SteamReviewScore_1": "Rendkívül negatív",
	"AppProperties_Title": "Tulajdonságok - %1$s",
	"AppProperties_GeneralPage": "Általános",
	"AppProperties_CompatibilityPage": "Kompatibilitás",
	"AppProperties_UpdatesPage": "Frissítések",
	"AppProperties_LocalFilesPage": "Helyi fájlok",
	"AppProperties_LanguagePage": "Nyelv",
	"AppProperties_BetasPage": "Béták",
	"AppProperties_ControllerPage": "Játékvezérlő",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "A Steam Átfedés engedélyezése játékon belül",
	"AppProperties_UseTheatreWhileVR": "Asztali Játék Mozi mód használata, amikor a SteamVR aktív",
	"AppProperties_SharingNotSupported": "Ez a termék jelenleg nem támogatja a Steam Családi Megosztást.",
	"AppProperties_SelectLanguage": "Válaszd ki, milyen nyelven szeretnéd játszani:",
	"AppProperties_CompatilibityForceTool": "Konkrét Steam Play kompatibilitási eszköz kényszerítése",
	"AppProperties_SteamCloudSection": "Steam Felhő",
	"AppProperties_SteamCloudDescription": "A Steam Felhő információkat tárol, melyekkel a termék használata különböző PC-ken ugyanolyan lesz.",
	"AppProperties_EnableSteamCloud": "Játékmentések tárolása a Steam Felhőben a(z) %1$s játékhoz.",
	"AppProperties_SteamCloudStored": "%1$s tárolva",
	"AppProperties_SteamCloudAvailable": "%1$s elérhető",
	"AppProperties_SteamCloudGlobalDisabled": "A Steam Felhő le van tiltva a globális Steam beállításokban.",
	"AppProperties_LaunchOptionsSection": "Indítási opciók",
	"AppProperties_LaunchOptionsDescription": "A haladó felhasználók beírhatnak módosított indítási beállításokat.",
	"AppProperties_AutoUpdateSection": "Automatikus frissítések",
	"AppProperties_AutoUpdateAlways": "Mindig tartsa naprakészen ezt a játékot",
	"AppProperties_AutoUpdateAlways_Description": "Ezt a játékot és frissítéseit automatikusan megkapod, amint rendelkezésre állnak.",
	"AppProperties_AutoUpdateOnLaunch": "Csak akkor frissítse a játékot, amikor elindítom",
	"AppProperties_AutoUpdateOnLaunch_Description": "A frissített tartalomhoz csak a játék elindításakor jutsz hozzá.",
	"AppProperties_AutoUpdateHighPriority": "Magas prioritás - Először ezt frissítse automatikusan",
	"AppProperties_AutoUpdateHighPriority_Description": "Ezt a játékot és frissítéseit automatikusan megkapod, amint rendelkezésre állnak. A Steam előnyben fogja részesíteni ezt a játékot más letöltésekkel szemben.",
	"AppProperties_AutoUpdateDate": "Telepített tartalom kiadási ideje: %1$s %2$s",
	"AppProperties_BackgroundDownloadsSection": "Háttér-letöltések",
	"AppProperties_BackgroundDownloadsDescription": "Míg a(z) %1$s játékkal játszol, tölthessen le a Steam más frissítéseket?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Háttér-letöltés engedélyezése játék közben",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Háttér-letöltés szüneteltetése játék közben",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Globális Steam beállításaim alapján)",
	"AppProperties_BackgroundDownloadAlways": "Háttér-letöltések mindig engedélyezve",
	"AppProperties_BackgroundDownloadNever": "Háttér-letöltések sosem engedélyezve",
	"AppProperties_LocalFilesSize": "Helyi fájlok mérete:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s a(z) %2$s meghajtón",
	"AppProperties_LocalFilesBrowse": "Böngészés...",
	"AppProperties_LocalFilesBackup": "Játékfájlok biztonsági mentése...",
	"AppProperties_LocalFilesVerify": "Játékfájlok épségének ellenőrzése...",
	"AppProperties_LocalFilesMove": "Telepítési mappa áthelyezése...",
	"AppProperties_Beta_SelectionDescription": "Válaszd ki a bétát, amire jelentkezni akarsz:",
	"AppProperties_Beta_SelectNoBeta": "Egyik sem",
	"AppProperties_Beta_AccessCode": "Írj be egy béta hozzáférési kódot a privát béták feloldásához:",
	"AppProperties_Beta_CheckCode": "Kód ellenőrzése",
	"AppProperties_Beta_AccessCodeInvalid": "Érvénytelen béta hozzáférési kód",
	"AppProperties_Beta_AccessCodeSuccess": "Siker! Béta feloldva.",
	"AppProperties_Beta_OptInto": "Feliratkozás: %1$s",
	"AppProperties_SteamInput": "A Steam Bevitel lehetővé teszi bármely játékvezérlő használatát bármely Steames játékkal, és engedélyezi a játékvezérlő-újrakonfigurálást.",
	"AppProperties_SteamInputGeneralSetting": "%1$s használatával további játékvezérlők vonhatók be az alapértelmezett beállításokba.",
	"AppProperties_SteamInputGeneralSetting_Link": "Általános játékvezérlő-beállítások",
	"AppProperties_SteamInputOverride": "%1$s felülbírálása",
	"AppProperties_SteamInputRequiresRestart": "(Megváltoztatása játék-újraindítást igényel)",
	"AppProperties_SteamInputOff": "Steam Bevitel kikapcsolása",
	"AppProperties_SteamInputDefaultSettings": "Alapbeállítások használata",
	"AppProperties_SteamInputOn": "Steam Bevitel bekapcsolása",
	"AppProperties_SteamInputStatus": "Steam Bevitel állapota:",
	"AppProperties_Controller_Xbox": "Xbox játékvezérlő",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Általános játékvezérlő",
	"AppProperties_Controller_Steam": "Steam Játékvezérlő",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Csatlakoztatva",
	"AppProperties_SteamInput_Enabled": "Bekapcsolva",
	"AppProperties_SteamInput_Disabled": "Kikapcsolva",
	"AppProperties_SteamInput_ReasonGameOverride": ", játékonkénti felülbírálás",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", általános beállítások",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", fejlesztő által megadva",
	"AppProperties_SteamInput_ReasonRequired": ", mindig szükséges"
}
