﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Fechar",
	"Generic_Open": "Abrir",
	"Generic_GotIt": "OK!",
	"Generic_Share": "Compartilhar",
	"Generic_Upload": "Enviar",
	"Generic_Delete": "Excluir",
	"Privacy_Public": "Público",
	"Privacy_FriendsOnly": "Só amigos",
	"Privacy_Private": "Privado",
	"AppType_0": "Inválido",
	"AppType_1": "Jogos",
	"AppType_2": "Softwares",
	"AppType_4": "Ferramentas",
	"AppType_20": "Conteúdos adicionais",
	"AppType_800": "Vídeos",
	"AppType_2000": "Trilhas sonoras",
	"AppType_Singular_0": "Inválido",
	"AppType_Singular_1": "jogo",
	"AppType_Singular_2": "aplicativo",
	"AppType_Singular_4": "ferramenta",
	"AppType_Singular_20": "conteúdo adicional",
	"AppType_Singular_800": "vídeo",
	"AppType_Singular_2000": "música",
	"AppType_Singular_8000": "gibi",
	"AppType_Singular_40000000": "atalho",
	"FilterEdit_SavedFilters": "Filtros salvos",
	"FilterEdit_FirstColumnHeader": "Tipo do filtro",
	"FilterEdit_Customize": "Personalizar",
	"FilterEdit_SearchModeHeader": "Filtros avançados",
	"FilterEdit_CollectionModeHeader": "Editar filtros de coleção",
	"CollectionEdit_CollectionNameField": "Nome da coleção:",
	"CollectionEdit_RenameButton": "Renomear coleção",
	"Collection_DynamicCollection": "Coleção dinâmica",
	"FilterEdit_AdvancedTooltip": "Filtros avançados para organizar jogos por gênero, recursos, etc.",
	"Collection_FreezeDynamicCollection_Button": "Guardar versão simples",
	"Collection_FreezeDynamicCollection_ToolTip": "Converte esta coleção dinâmica em uma estática, salvando a lista de jogos atual.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Guardar coleção estática",
	"Collection_FreezeDynamicCollection_Confirmation": "Tem certeza de que deseja converter esta coleção? Ela não será mais atualizada dinamicamente quando adicionar jogos correspondentes à sua biblioteca.",
	"Collection_ResetDialogTitle": "Redefinir coleções",
	"Collection_ResetConfirmation": "Tem certeza de que deseja redefinir a sua coleção e reimportar as categorias antigas?",
	"Collection_AfterResetSummary_NoCollections": "Você não terá mais coleções após redefinir.",
	"Collection_AfterResetSummary_CountAndNames": "Você terá as seguintes %1$s coleções após redefinir: %2$s",
	"Collection_ResetFailed": "Não foi possível redefinir as coleções",
	"FilterEdit_SelectedFilters": "Filtros selecionados",
	"FilterEdit_SaveCollectionNameInputPrompt": "Dê um nome para a coleção",
	"FilterEdit_SaveOverwrite": "Já existe uma coleção de nome \"%1$s\". Devemos substituí-la?",
	"FilterEdit_SaveCollection": "Salvar como coleção",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Salvar como %1$scoleção dinâmica",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Salvar como coleção dinâmica",
	"FilterEdit_SaveCollectionVerbose": "Salvar esta busca como uma coleção para uso futuro. É possível editar, renomear ou excluir esta coleção quando quiser, assim como adicionar ou remover itens dela.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Coleções são uma forma simples de organizar a biblioteca. Arraste títulos para a coleção ou clique com o botão direito em um título para adicioná-lo a uma coleção existente.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Coleções dinâmicas usam filtros para criar coleções que se atualizam conforme a sua biblioteca cresce.",
	"FilterEdit_SelectCollectionType": "Selecione o tipo da coleção",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Criar coleção",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Criar coleção dinâmica",
	"FilterEdit_RequiredField": "( OBRIGATÓRIO )",
	"FilterEdit_SearchPrompt": "Buscar por nome",
	"FilterEdit_ClearSearch": "Fechar busca",
	"FilterEdit_SearchResults": "Resultados da busca",
	"FilterEdit_CollectionsHiddenPromptTitle": "Coleções ocultas",
	"FilterEdit_CollectionsHiddenPrompt": "Deseja alterar o modo de exibição para que possa ver a nova coleção?",
	"FilterEdit_AcceptGameListViewChange": "Sim, exibir coleções",
	"FilterEdit_RejectGameListViewChange": "Não, deixar como está",
	"AdvancedSearch_PaneTitle": "Buscar por tipo",
	"AdvancedSearch_PlayerSection": "Jogadores",
	"AdvancedSearch_HardwareSection": "Compatibilidade",
	"AdvancedSearch_FeatureSection": "Recursos",
	"AdvancedSearch_StateSection": "Estado",
	"AdvancedSearch_GenreSection": "Gênero",
	"AdvancedSearch_StoreTagSection": "Marcadores na loja",
	"AdvancedSearch_StoreTagPrompt": "informe um marcador",
	"FilterCategory_1": "Situação",
	"FilterCategory_Features": "RECURSO",
	"FilterCategory_3": "Categoria",
	"FilterCategory_4": "Marcador da loja",
	"FilterCategory_Type": "TIPO",
	"FilterCategory_Genre": "GÊNERO",
	"FilterCategory_PlayState": "SITUAÇÃO",
	"FilterElement_VR": "RV",
	"FilterElement_Tooltip_VR": "Incluir jogos compatíveis com hardware de realidade virtual.",
	"FilterElement_Installed": "Instalados localmente",
	"FilterElement_Tooltip_Installed": "Incluir jogos instalados neste computador.",
	"FilterElement_ReadyToPlay": "Disponíveis para jogar",
	"FilterElement_Tooltip_ReadyToPlay": "Incluir jogos que podem ser jogados localmente ou transmitidos de outro computador.",
	"FilterElement_PlayedPreviously": "Já jogados",
	"FilterElement_Tooltip_PlayedPreviously": "Incluir jogos que jogou no passado.",
	"FilterElement_Unplayed": "Nunca jogados",
	"FilterElement_Tooltip_Unplayed": "Incluir jogos que nunca jogou no passado.",
	"FilterElement_FullControllerSupport": "Controles (total)",
	"FilterElement_Tooltip_FullControllerSupport": "Incluir jogos totalmente compatíveis com controles.",
	"FilterElement_PartialControllerSupport": "Controles (parcial)",
	"FilterElement_Tooltip_PartialControllerSupport": "Incluir jogos que podem ser jogados com controles, mas podem exigir o uso de teclado e mouse durante a instalação ou para interações limitadas.",
	"FilterElement_VRSupported": "Compatíveis com RV",
	"FilterElement_TradingCards": "Cartas colecionáveis",
	"FilterElement_Tooltip_TradingCards": "Incluir jogos que tenham Cartas Colecionáveis Steam.",
	"FilterElement_Workshop": "Oficina",
	"FilterElement_Tooltip_Workshop": "Incluir jogos integrados à Oficina Steam.",
	"FilterElement_Achievements": "Conquistas",
	"FilterElement_Tooltip_Achievements": "Incluir jogos que tenham Conquistas Steam.",
	"FilterElement_SinglePlayer": "Um jogador",
	"FilterElement_Tooltip_SinglePlayer": "Incluir jogos com modo para um jogador.",
	"FilterElement_MultiPlayer": "Multijogador",
	"FilterElement_Tooltip_MultiPlayer": "Incluir jogos com modo multijogador.",
	"FilterElement_CoOp": "Cooperativo",
	"FilterElement_Tooltip_CoOp": "Incluir jogos com modo cooperativo.",
	"FilterElement_GenreAction": "Ação",
	"FilterElement_Tooltip_GenreAction": "Incluir jogos de ação.",
	"FilterElement_GenreAdventure": "Aventura",
	"FilterElement_Tooltip_GenreAdventure": "Incluir jogos de aventura.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Incluir jogos casuais.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Incluir jogos indie.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Incluir jogos do gênero MMO (multijogador massivo online).",
	"FilterElement_GenreRacing": "Corrida",
	"FilterElement_Tooltip_GenreRacing": "Incluir jogos de corrida.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Incluir RPGs.",
	"FilterElement_GenreSimulation": "Simulação",
	"FilterElement_Tooltip_GenreSimulation": "Incluir jogos de simulação.",
	"FilterElement_GenreSports": "Esportes",
	"FilterElement_Tooltip_GenreSports": "Incluir jogos de esportes.",
	"FilterElement_GenreStrategy": "Estratégia",
	"FilterElement_Tooltip_GenreStrategy": "Incluir jogos de estratégia.",
	"FilterElement_Tooltip_StoreTag": "Incluir produtos com o marcador %1$s no Steam.",
	"FilterElement_SteamCloud": "Nuvem Steam",
	"FilterElement_Tooltip_SteamCloud": "Incluir jogos que salvam na Nuvem Steam.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Incluir jogos compatíveis com Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Incluir jogos que fazem parte da sua assinatura do EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Este jogo foi adicionado manualmente à coleção.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Este jogo foi removido da coleção.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s jogos foram removidos desta coleção.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s removido(s)",
	"CollectionView_EmptyReadOnlyCollection": "Não há nada aqui",
	"CollectionView_EmptyDynamicCollection_Line1": "Nenhum jogo corresponde ao filtro!",
	"CollectionView_EmptyDynamicCollection_Line2": "Altere-o ou arraste jogos para cá para começar a montar a coleção.",
	"CollectionView_EmptyCollection": "Arraste jogos para cá para começar a montar a coleção.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s jogo desta coleção não está sendo exibido por causa dos filtros selecionados.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s jogos desta coleção não estão sendo exibidos por causa dos filtros selecionados.",
	"CollectionView_MissingCollection": "Nenhuma coleção encontrada.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "títulos não disponíveis para jogar",
	"AllCollectionsView_Title": "Coleções",
	"AllCollectionsView_InfoIcon": "Crie %1$s para organizar títulos à sua maneira, ou crie %2$s para agrupar títulos seguindo um conjunto de filtros. %3$s",
	"AllCollectionsView_InfoIconCollections": "coleções",
	"AllCollectionsView_InfoIconDynamicCollections": "coleções dinâmicas",
	"AllCollectionsView_InfoIconFav": "Os seus %1$s serão sempre exibidos no topo da página.",
	"AllCollectionsView_InfoIconFavorites": "favoritos",
	"AllCollectionsView_AddCollection": "Criar coleção",
	"AllCollectionsView_DragToAddCollection": "Arraste para cá para criar uma nova coleção",
	"GameList_Home": "Página inicial",
	"GameList_Search": "Buscar",
	"GameList_Category_Uncategorized": "Sem categoria",
	"GameList_Category_Favorites": "Favoritos",
	"GameList_Category_Hidden": "Ocultos",
	"GameList_Category_Hidden_Tooltip": "Jogos ocultos só serão exibidos em buscas. Para exibir todos os jogos ocultos, selecione a opção no menu \"Exibir\".",
	"GameList_Category_YourCollections": "Coleções",
	"GameList_Category_SharedLibraries": "Bibliotecas compartilhadas",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Resultados da busca e filtros",
	"GameList_SectionHeader_AddedManually": "Adicionados manualmente",
	"GameList_SectionHeader_RemovedManually": "Removidos manualmente",
	"GameList_SectionHeader_NoRecentActivity": "Sem atividade registrada",
	"GameList_View_Collections": "Coleções",
	"GameList_View_ThisCollection": "Ver coleção",
	"GameList_View_OneCollection": "Coleção",
	"GameList_View_SearchResults": "Resultados de busca",
	"GameList_View_ShowAllCollections": "Exibir todas as coleções",
	"GameList_View_GroupByCollections": "Agrupar por coleção",
	"GameList_View_ExitSearch": "Sair da busca",
	"GameList_View_All": "Todos",
	"GameList_View_Recent": "Recentes",
	"GameList_View_SortByRecent": "Ordenar por atividade",
	"GameList_View_ShowOnlyReadyToPlay": "Exibir apenas jogos prontos para jogar",
	"GameList_View_ShowingReadyToPlay": "Exibindo apenas jogos prontos para jogar",
	"GameList_View_ShowingOnlyReadyToPlay": "Exibindo apenas prontos para jogar",
	"GameList_View_ShowOnlyVR": "Exibir apenas jogos de RV",
	"GameList_View_Platform_Linux": "Exibir apenas jogos compatíveis com Linux",
	"GameList_View_Platform_Apple": "Exibir apenas jogos compatíveis com macOS",
	"GameList_View_MyOwnGames": "Meus jogos",
	"GameList_View_GamesSharedByOther": "Jogos de %1$s",
	"GameList_View_NothingSelected": "Nenhum",
	"GameList_View_NothingSelected_HelpText": "Sem correspondências para este filtro de exibição.",
	"GameList_Search_GamesCheckbox_Link": "Exibir jogos",
	"GameList_View_GroupSharedLibraries": "Agrupar por biblioteca",
	"GameList_View_GroupingDisabled_ToolTip": "Agrupamentos estão desabilitados neste modo de visualização",
	"GameList_View_DeviceGames": "Jogos otimizados para dispositivo",
	"GameList_View_ReadyToPlay_ToolTip1": "• Instalado nesta máquina",
	"GameList_View_ReadyToPlay_ToolTip2": "• Pode ser transmitido de outra máquina",
	"GameList_Entry_ReadyToPlay_ToolTip": "Será transmitido de outra máquina",
	"GameList_Entry_Invalid_OSType": "Esta versão do macOS (Catalina) não é compatível com jogos de 32 bits, como este.",
	"GameList_Entry_Invalid_OSType2": "Este jogo faz parte do Steam Play, logo você pode jogá-lo no Windows via Boot Camp ou em outro computador.",
	"GameList_Entry_Invalid_OSType3": "Saiba mais.",
	"Shelf_SectionHeader_ExpandTooltip": "Expanda a prateleira para exibir mais fileiras",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Expanda a prateleira para exibir mais fileiras, %1$s itens não foram listados por causa dos filtros selecionados",
	"GameList_SectionHeader_AppCountToolTip": "%1$s não listado(s) por causa dos filtros selecionados",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Nada listado por causa dos filtros selecionados",
	"CollectionAction_ViewOnlyThis": "Exibir apenas esta coleção",
	"CollectionAction_ViewOnlyThisFavorites": "Exibir apenas favoritos",
	"CollectionAction_ViewOnlyThisUncategorized": "Exibir apenas não categorizados",
	"CollectionAction_Collapse": "Recolher",
	"CollectionAction_CollapseAll": "Recolher todas",
	"CollectionAction_CollapseAllCollections": "Recolher todas as coleções",
	"CollectionAction_Expand": "Expandir",
	"CollectionAction_ExpandAll": "Expandir todas",
	"CollectionAction_ExpandAllCollections": "Expandir todas as coleções",
	"CollectionAction_Manage": "Gerenciar",
	"CollectionAction_Edit": "Editar filtros de coleção",
	"CollectionAction_Rename": "Renomear coleção",
	"CollectionAction_Delete": "Remover coleção",
	"CollectionAction_DeleteDialog": "Remover coleção",
	"CollectionAction_ConfirmDelete": "Tem certeza de que deseja remover a coleção \"%1$s\" permanentemente?",
	"CollectionAction_SaveFailed": "Não foi possível salvar a coleção \"%1$s\"",
	"CollectionAction_CannotOverwrite": "Não é possível sobrescrever a coleção \"%1$s\". Por favor, escolha um novo nome.",
	"CollectionAction_DeleteFailed": "Não foi possível remover a coleção \"%1$s\"",
	"LibraryHome_FriendsActivity": "Atividade de amigos",
	"LibraryHome_RecentGames": "Jogos recentes",
	"LibraryHome_NewUpdates": "Novidades",
	"LibraryHome_YourCollection": "Biblioteca completa",
	"LibraryHome_RecentFriendsActivity": "Atividade recente de amigos",
	"LibraryHome_PlayNext": "Jogar a seguir",
	"LibraryHome_PlayNextSubHead": "Jogadores como você adoram estes jogos da sua biblioteca que você ainda não jogou",
	"LibraryHome_PlayNextNoResults": "Não há jogos não jogados na sua biblioteca que sejam altamente recomendados para você",
	"LibraryHome_NewUpdates_LoweredPriority": "Exibiremos menos atualizações de %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Exibiremos mais atualizações de %1$s.",
	"LibraryHome_NewUpdates_Undo": "Desfazer",
	"LibraryHome_RecentFriendsActivity_Empty": "Não há nada de novo ou popular entre amigos no momento. Esta prateleira sumirá automaticamente quando não houver nada para exibir.",
	"WhatsNewSettings": "Configurações das Novidades",
	"WhatsNew": "Novidades",
	"WhatsNewFeatureExplainer": "Novidades é uma seção em que desenvolvedores publicam atualizações, torneios, conteúdo adicional, eventos e outras informações sobre o jogo. O Steam exibirá as novidades mais relevantes com base nos seus jogos, especialmente nos mais jogados recentemente.",
	"WhatsNewFeatureExplainer2": "Alguns jogos serão automaticamente excluídos da seção de Novidades caso tenham menos de 2h de jogo ou faça muito tempo desde a última atividade.",
	"WhatsNewVisibilitySettings": "Configurações de visibilidade",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Exibir apenas para jogos jogados nos últimos 90 dias",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(A frequência de um jogo pode ser ajustada clicando com o botão direito em uma das notícias.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Mostrar apenas atualizações de produtos, ocultar outros eventos e notícias",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(A frequência de um jogo pode ser ajustada clicando com o botão direito em uma das notícias.)",
	"WhatsNewPrioritySettings": "Configurações de prioridade",
	"WhatsNewPriorityExplainer": "(É possível exibir mais ou menos novidades sobre um jogo. Basta clicar com o botão direito em um item.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Você selecionou “Exibir menos” para estes jogos:",
	"WhatsNewYouHaveNothingShowingLess": "Você ainda não selecionou “Exibir menos” para nenhum jogo.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Você selecionou “Exibir mais” para estes jogos:",
	"WhatsNewYouHaveNothingShowingMore": "Você ainda não selecionou “Exibir mais” para nenhum jogo.",
	"WhatsNewYouHaveNItemsHidden": "%1$s jogos estão ocultos na sua biblioteca e, por isso, não aparecem em Novidades.",
	"Library_FriendsActivity_HotRightNowHeading": "Popular agora",
	"Library_FriendsActivity_HotRightNowHover": "Este jogo está em destaque porque vários amigos seus estão jogando-o agora mesmo.",
	"Library_FriendsActivity_TrendingHeading": "Em alta",
	"Library_FriendsActivity_TrendingHover": "Este jogo está em destaque porque alguns dos seus amigos o jogaram mais na semana passada do que na semana anterior.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Na boca do povo",
	"Library_FriendsActivity_BeingDiscussedHover": "Este jogo está em destaque porque os seus amigos têm publicado mensagens ou compartilhado capturas de tela dele.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Recém-comprado",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Este jogo está em destaque porque você o comprou recentemente e há amigos jogando-o agora.",
	"Library_FriendsActivity_UnownedHeading": "Experimente algo novo",
	"Library_FriendsActivity_UnownedHover": "Este jogo está em destaque porque é popular entre os seus amigos, mas você não o tem.",
	"Library_FriendsActivity_PopularHeading": "Popular",
	"Library_FriendsActivity_PopularHover": "Este jogo está em destaque porque muitos dos seus amigos têm jogado-o recentemente.",
	"Library_FriendsActivity_DontForgetHeading": "Não se esqueça",
	"Library_FriendsActivity_DontForgetHover": "Este jogo está em destaque porque você não o jogou ultimamente, mas os seus amigos sim.",
	"Library_FriendsActivity_NewToGroupHeading": "Novidade entre amigos",
	"Library_FriendsActivity_NewToGroupHover": "Este jogo está em destaque porque os seus amigos começaram a jogá-lo recentemente.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "De volta à ativa",
	"Library_FriendsActivity_ReturnedToGroupHover": "Este jogo está em destaque porque os seus amigos voltaram a jogá-lo.",
	"Library_FriendsActivity_UnownedBanner": "Ver na Loja Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Loja",
	"Library_FriendsActivity_UnownedMenu_Hub": "Central da Comunidade",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Análises",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discussões",
	"Library_Recent_NoRecentGames_GamesOwned": "Você tem %1$s jogos.",
	"Library_Recent_NoRecentGames_StoreLink": "Visite a %1$s para encontrar jogos:",
	"Library_Recent_NoRecentGames_SteamStore": "Loja Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Jogos gratuitos para jogar",
	"Library_Recent_NoRecentGames_GamesOnSale": "Jogos em promoção",
	"Library_Recent_NoRecentGames_NewReleases": "Lançamentos",
	"Library_Recent_NoRecentGames_ActivateProduct": "Ativar um produto",
	"Library_Recent_NoRecentGames_RedeemCode": "Ativar código da Carteira Steam",
	"Library_SortCollectionBy": "Ordenar:",
	"Library_SortByFavoritesFirst": "Favoritos primeiro",
	"Library_SortByAlphabetical": "Alfabeticamente",
	"Library_SortByPctAchievementsComplete": "% de conquistas alcançadas",
	"Library_SortByLastUpdated": "Última atualização",
	"Library_SortByHoursPlayed": "Horas de jogo",
	"Library_SortByLastPlayed": "Última sessão",
	"Library_SortByReleaseDate": "Data de lançamento",
	"Library_SortByAddedToLibrary": "Data de aquisição",
	"Library_SortBySizeOnDisk": "Espaço em disco",
	"Library_SortByMetacriticScore": "Pontuação no Metacritic",
	"Library_SortByFriendsPlaying": "Amigos que estão jogando",
	"Library_SortBySteamReview": "Análises Steam",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% alcançadas",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Nenhuma conquista",
	"Library_InstalledOnlyCheck": "Só instalados",
	"GridSection_Favorites": "Favoritos",
	"GridSection_EverythingElse": "O restante",
	"GridSection_Over100Hours": "Mais de 100 horas",
	"GridSection_Over60Hours": "Mais de 60 horas",
	"GridSection_Over40Hours": "Mais de 40 horas",
	"GridSection_Over20Hours": "Mais de 20 horas",
	"GridSection_Over10Hours": "Mais de 10 horas",
	"GridSection_Over1Hour": "Mais de 1 hora",
	"GridSection_LessThan1Hour": "Menos de 1 hora",
	"GridSection_Over90Metacritic": "Mais de 90",
	"GridSection_Over80Metacritic": "Mais de 80",
	"GridSection_Over70Metacritic": "Mais de 70",
	"GridSection_Over50Metacritic": "Mais de 50",
	"GridSection_EverythingElseMetacritic": "Até 50",
	"GridSection_UnknownReleaseDate": "Desconhecida",
	"GridSection_GreaterThan100GB": "Mais de 100 GB",
	"GridSection_GreaterThan50GB": "Mais de 50 GB",
	"GridSection_GreaterThan20GB": "Mais de 20 GB",
	"GridSection_LessThan20GB": "Menos de 20 GB",
	"GridSection_NoSizeOnDisk": "Sem espaço ocupado",
	"GridSection_NotInstalled": "Não instalados",
	"GridSection_MoreThan10YearsAgo": "Há mais de 10 anos",
	"GridSection_Never": "Nunca",
	"AppDetails_SectionTitle_Stream": "Transmissão do desenvolvedor",
	"AppDetails_SectionTitle_Activity": "Atividade",
	"AppDetails_SectionTitle_Friends": "Amigos que jogam",
	"AppDetails_SectionTitle_Friends_Software": "Amigos que também usam",
	"AppDetails_SectionTitle_Achievements": "Conquistas",
	"AppDetails_SectionTitle_TradingCards": "Cartas colecionáveis",
	"AppDetails_SectionTitle_Screenshots": "Capturas de tela",
	"AppDetails_SectionTitle_AdditionalContent": "Conteúdo adicional",
	"AppDetails_SectionTitle_Updates": "Eventos e atualizações recentes",
	"AppDetails_SectionTitle_DLC": "Conteúdos adicionais",
	"AppDetails_SectionTitle_LastPlayed": "Última sessão",
	"AppDetails_SectionTitle_LastLaunched": "Última sessão",
	"AppDetails_SectionTitle_PlayTime": "Tempo de jogo",
	"AppDetails_SectionTitle_PlayTimeLeft": "Restante(s)",
	"AppDetails_SectionTitle_UsageTime": "Tempo de uso",
	"AppDetails_SectionTitle_Workshop": "Oficina Steam",
	"AppDetails_SectionTitle_Community": "Conteúdo da comunidade",
	"AppDetails_SectionTitle_Links": "Links",
	"AppDetails_SectionTitle_SignIn_Pre": "Iniciar sessão",
	"AppDetails_SectionTitle_SignIn": "%1$s para ver a atividade de amigos",
	"AppDetails_SectionTitle_OpenFriends": "Abrir lista de amigos",
	"AppDetails_SectionTitle_OfflineMode": "Modo offline",
	"AppDetails_SectionTitle_IncludedWith": "Parte de",
	"AppDetails_AdditionalContent_GameManual": "Manual",
	"AppDetails_Broadcast_ViewOnWeb": "Ver no navegador",
	"AppDetails_Community_Tooltip1": "Esta seção contém capturas de tela, artes, vídeos, guias e mais — tudo enviado pela comunidade.",
	"AppDetails_Community_Tooltip2": "É possível curtir, compartilhar, comentar ou denunciar este conteúdo.",
	"AppDetails_Community_Guide": "Guia da comunidade",
	"AppDetails_Links_Store": "Página na loja",
	"AppDetails_Links_Community": "Central da Comunidade",
	"AppDetails_Links_PointsShop": "Loja de pontos",
	"Bbcode_Originally_Posted_By": "Publicado originalmente por",
	"AppDetails_InOfflineMode": "O Steam está no modo offline. Por isso, muitos recursos da biblioteca Steam, como atividade e amigos, estão indisponíveis. Fique online para ver este conteúdo.",
	"AppDetails_GoOnline": "Ficar online",
	"AppDetails_PartnerEventFailedLoad": "Falha ao carregar este evento",
	"GameAction_Stop": "Parar",
	"GameAction_Cancel": "Cancelar",
	"GameAction_Install": "Instalar",
	"GameAction_Uninstall": "Desinstalar",
	"GameAction_Play": "Jogar",
	"GameAction_PlayMusic": "Reproduzir álbum",
	"GameAction_Launch": "Iniciar",
	"GameAction_PreLoad": "Pré-carregar",
	"GameAction_Update": "Atualizar",
	"GameAction_Download": "Baixar",
	"GameAction_Resume": "Retomar",
	"GameAction_Pause": "Pausar",
	"GameAction_BorrowApp": "Pegar emprestado",
	"GameAction_PurchaseApp": "Comprar",
	"GameAction_GameProperties": "Propriedades...",
	"GameAction_AddToFavorites": "Adicionar aos favoritos",
	"GameAction_RemoveFromFavorites": "Remover dos favoritos",
	"GameAction_AddToHidden": "Ocultar jogo",
	"GameAction_RemoveFromHidden": "Deixar de ocultar",
	"GameAction_RemoveGameLicense": "Remover da conta",
	"GameAction_AddToFamilyGames": "Adicionar aos jogos da família",
	"GameAction_RemoveFromFamilyGames": "Remover dos jogos da família",
	"GameAction_RemoveShortcut": "Remover jogo não Steam",
	"GameAction_AddToCollection": "Adicionar a",
	"GameAction_RemoveFromCollection": "Remover de",
	"GameAction_CreateDesktopShortcut": "Adicionar atalho à área de trabalho",
	"GameAction_BackUpFiles": "Criar cópia de segurança...",
	"GameAction_Stream": "Transmitir",
	"GameAction_Connect": "Conectar-se",
	"GameAction_SetCustomArtwork": "Definir arte personalizada",
	"GameAction_ClearCustomArtwork": "Remover arte personalizada",
	"GameAction_ViewCDKeys": "Códigos de produto",
	"GameAction_ControllerConfiguration": "Configuração do controle",
	"GameAction_Launching": "Iniciando",
	"GameAction_RemoveAppFromCollection": "ARRASTE PARA CÁ para remover %1$s da coleção %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "ARRASTE PARA CÁ para remover %1$s destas coleções",
	"GameAction_RemoveMultipleAppsFromCollection": "ARRASTE-OS PARA CÁ para removê-los da coleção %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ARRASTE-OS PARA CÁ para removê-los destas coleções",
	"GameAction_NavigateToAllCollectionsWithDrag": "ARRASTE e MANTENHA AQUI para visualizar todas as coleções",
	"GameAction_AddToCollectionOption_NewCollection": "Nova coleção...",
	"GameAction_NewCollectionDialogTitle": "Nova coleção",
	"GameAction_Manage": "Gerenciar",
	"GameAction_Favorite": "Adicionar aos favoritos",
	"GameAction_UnFavorite": "Já está nos favoritos",
	"GameAction_ViewDetails": "Exibir mais detalhes",
	"GameAction_BrowseLocalFiles": "Navegar pelos arquivos locais",
	"GameAction_ViewDetails_Collapse": "Exibir menos detalhes",
	"GameAction_ViewDetails_ScrollUp": "Ir para o topo",
	"GameAction_DismissPlayNext": "Ocultar sugestões de jogar a seguir",
	"PlayNext_ClearIgnoredApps": "Voltar a exibir sugestões ocultadas",
	"PlayNext_UnhideSuggestion": "Voltar a exibir %1$s",
	"GameActionPlural_Install": "Instalar seleção",
	"GameActionPlural_Uninstall": "Desinstalar seleção",
	"GameActionPlural_PreLoad": "Pré-carregar seleção",
	"GameActionPlural_Update": "Atualizar seleção",
	"GameActionPlural_Download": "Baixar seleção",
	"GameActionPlural_Resume": "Retomar seleção",
	"GameActionPlural_AddToFavorites": "Adicionar seleção aos favoritos",
	"GameActionPlural_RemoveFromFavorites": "Remover seleção dos favoritos",
	"GameActionPlural_AddToHidden": "Ocultar seleção",
	"GameActionPlural_RemoveFromHidden": "Deixar de ocultar seleção",
	"GameActionPlural_AddToFamilyGames": "Adicionar seleção aos jogos da família",
	"GameActionPlural_RemoveFromFamilyGames": "Remover seleção dos jogos da família",
	"GameActionPlural_RemoveShortcut": "Remover seleção dos jogos não Steam",
	"GameActionPlural_AddToCollection": "Adicionar seleção a",
	"GameActionPlural_RemoveFromCollection": "Remover seleção de",
	"GameActionPlural_CreateDesktopShortcut": "Adicionar atalhos à área de trabalho",
	"GameActionPlural_BackUpFiles": "Criar cópia de segurança...",
	"PrePurchase_Preload_Title": "%1$s já pode ser pré-carregado",
	"PrePurchase_Preload_Desc": "Baixe os arquivos do jogo agora e comece a jogar assim que ele for destravado!",
	"PrePurchase_PreloadComplete_Title": "%1$s foi pré-carregado",
	"PrePurchase_PreloadComplete_Desc": "Assim que o jogo for destravado, você poderá começar a jogar!",
	"PrePurchase_Install_Title": "%1$s já está pronto para ser instalado e jogado",
	"PrePurchase_Install_Desc": "Instale já e comece a jogar!",
	"PrePurchase_PlayNow_Title": "%1$s já está pronto para ser jogado",
	"PrePurchase_PlayNow_Desc": "Comece a jogar já!",
	"DisplayStatus_Launching": "Iniciando",
	"DisplayStatus_Uninstalling": "Desinstalando",
	"DisplayStatus_Installing": "Instalando",
	"DisplayStatus_Running": "Rodando",
	"DisplayStatus_Validating": "Validando",
	"DisplayStatus_Updating": "Atualizando",
	"DisplayStatus_Downloading": "Baixando",
	"DisplayStatus_Synchronizing": "Sincronizando com a Nuvem Steam",
	"DisplayStatus_ReadyToInstall": "Pronto para instalar",
	"DisplayStatus_ReadyToPreload": "Pronto para pré-carregar",
	"DisplayStatus_ReadyToLaunch": "Pronto para iniciar",
	"DisplayStatus_RegionRestricted": "Indisponível na região atual",
	"DisplayStatus_PresaleOnly": "Item ainda indisponível",
	"DisplayStatus_InvalidPlatform": "Disponível para",
	"DisplayStatus_PreloadComplete": "Pré-carregamento concluído",
	"DisplayStatus_BorrowerLocked": "Biblioteca indisponível para empréstimo",
	"DisplayStatus_UpdatePaused": "Atualização pausada",
	"DisplayStatus_UpdateQueued": "Atualização na fila",
	"DisplayStatus_UpdateRequired": "Atualização necessária",
	"DisplayStatus_UpdateDisabled": "Atualizações desativadas porque o Steam está no modo offline. Fique online para concluir a atualização.",
	"DisplayStatus_DownloadPaused": "Download pausado",
	"DisplayStatus_DownloadQueued": "Download na fila",
	"DisplayStatus_DownloadRequired": "Download necessário",
	"DisplayStatus_DownloadDisabled": "Downloads desativados porque o Steam está no modo offline. Fique online para concluir o download.",
	"DisplayStatus_LicensePending": "Compra pendente.",
	"DisplayStatus_LicenseExpired": "Licença vencida",
	"DisplayStatus_AvailForFree": "Disponível gratuitamente",
	"DisplayStatus_AvailToBorrow": "Disponível para empréstimo",
	"DisplayStatus_AvailGuestPass": "Passe de convidado disponível",
	"DisplayStatus_Purchase": "Disponível para compra",
	"DisplayStatus_Preallocating": "Pré-alocando",
	"DisplayStatus_Committing": "Aplicando",
	"DisplayStatus_Verifying": "Verificando",
	"DisplayStatus_Unpacking": "Desempacotando",
	"DisplayStatus_Unavailable": "N/D",
	"DisplayStatus_Compact_Launching": "Iniciando",
	"DisplayStatus_Compact_Uninstalling": "Desinstalando",
	"DisplayStatus_Compact_Installing": "Instalando",
	"DisplayStatus_Compact_Running": "Rodando",
	"DisplayStatus_Compact_Validating": "Validando",
	"DisplayStatus_Compact_Updating": "Atualizando",
	"DisplayStatus_Compact_Downloading": "Baixando",
	"DisplayStatus_Compact_Synchronizing": "Sincronizando com a Nuvem Steam",
	"DisplayStatus_Compact_ReadyToInstall": "Pronto para instalar",
	"DisplayStatus_Compact_ReadyToPreload": "Pronto para pré-carregar",
	"DisplayStatus_Compact_ReadyToLaunch": "Pronto para iniciar",
	"DisplayStatus_Compact_RegionRestricted": "Indisponível nesta região",
	"DisplayStatus_Compact_PresaleOnly": "O jogo ainda não foi lançado",
	"DisplayStatus_Compact_InvalidPlatform": "Disponível para",
	"DisplayStatus_Compact_ParentalBlocked": "Bloqueado pelo modo família",
	"DisplayStatus_Compact_PreloadComplete": "Pré-carregamento concluído",
	"DisplayStatus_Compact_BorrowerLocked": "Compartilhamento de biblioteca indisponível",
	"DisplayStatus_Compact_UpdatePaused": "Atualização pausada",
	"DisplayStatus_Compact_UpdateQueued": "Atualização na fila",
	"DisplayStatus_Compact_UpdateRequired": "Atualização necessária",
	"DisplayStatus_Compact_UpdateDisabled": "Atualizações desativadas no modo offline.",
	"DisplayStatus_Compact_DownloadPaused": "Download pausado",
	"DisplayStatus_Compact_DownloadQueued": "Download na fila",
	"DisplayStatus_Compact_DownloadRequired": "Download necessário",
	"DisplayStatus_Compact_DownloadDisabled": "Downloads desativados no modo offline.",
	"DisplayStatus_Compact_LicensePending": "Compra pendente",
	"DisplayStatus_Compact_LicenseExpired": "Licença vencida",
	"DisplayStatus_Compact_AvailForFree": "Disponível gratuitamente",
	"DisplayStatus_Compact_AvailToBorrow": "Disponível para empréstimo",
	"DisplayStatus_Compact_AvailGuestPass": "Passe de convidado disponível",
	"DisplayStatus_Compact_Purchase": "Disponível para compra",
	"DisplayStatus_Compact_Unavailable": "N/D",
	"DisplayStatus_ReleaseDate": "Lança em %1$s",
	"DisplayStatus_CustomReleaseDate": "Data de lançamento planejada: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s de %2$s",
	"Downloads_State_Reconfiguring": "Iniciando download",
	"Downloads_State_Validating": "Validando arquivos",
	"Downloads_State_AddingFiles": "Copiando arquivos",
	"Downloads_State_Preallocating": "Reservando espaço",
	"Downloads_State_Committing": "Finalizando",
	"Downloads_State_Verifying": "Verificando download",
	"Downloads_State_Stopping": "Interrompendo download",
	"Downloads_State_SecondsRemaining": "Tempo restante: %1$s seg.",
	"Downloads_State_MinutesRemaining": "Tempo restante: %1$s min.",
	"Downloads_State_Calculating": "Calculando...",
	"LaunchApp_Action_UpdatingAppInfo": "Verificando configurações",
	"LaunchApp_Action_ShowEula": "Exibindo contratos",
	"LaunchApp_Action_DownloadingDepots": "Baixando conteúdo do jogo (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Baixando conteúdo da Oficina (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Atualizando executável",
	"LaunchApp_Action_GettingLegacyKey": "Atualizando código de produto",
	"LaunchApp_Action_RunningInstallScript": "Executando passos de instalação (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Sincronizando com a nuvem",
	"LaunchApp_Action_VerifyingFiles": "Verificando executável",
	"LaunchApp_Action_CreatingProcess": "Iniciando executável",
	"LaunchApp_Action_WaitingGameWindow": "Iniciando executável",
	"LaunchApp_Action_DelayLaunch": "Adiando inicialização (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Este jogo foi atualizado desde a última vez que jogou",
	"AppDetails_TitleUpdatedSincePlayedLink": "Descubra o que há de novo",
	"AppDetails_BadgeLevel": "Nível %1$s, %2$s de XP",
	"AppDetails_UnearnedBadgeXP": "%1$s de XP",
	"AppDetails_BadgeLevelNoXP": "Nível %1$s",
	"AppDetails_Review_ViewOrEdit": "Editar análise",
	"AppDetails_Review_YourReview": "Minha análise",
	"AppDetails_Review_Ignore_Stale_Reviews": "Não me lembre de atualizar a análise.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Lembre-me de atualizar a análise do jogo.",
	"AppDetails_Review_RecommendGame": "Você recomenda este jogo?",
	"AppDetails_Review_RecommendSoftware": "Você recomenda este software?",
	"AppDetails_Review_WriteReview": "Escreva uma análise sobre %1$s",
	"AppDetails_Review_PlayedForTime": "Jogado por %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Você usou este título durante %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Sim",
	"AppDetails_Review_RecommendGameButton_No": "Não",
	"AppDetails_Review_PlaytimeAtReview": "Jogou por %1$s antes de publicar análise",
	"AppDetails_Review_PlaytimeAtReview_Software": "Usou por %1$s antes de publicar análise",
	"AppDetails_Review_NotRecommended": "Não recomendado",
	"AppDetails_Review_Recommended": "Recomendado",
	"AppDetails_Review_AdditionalPlaytime": "Você jogou por mais %1$s desde a publicação da análise.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Você usou por mais %1$s desde a publicação da análise.",
	"AppDetails_Review_ChangedYourMind": "Mudou de ideia?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Não mudei",
	"AppDetails_Review_UpVotes": "Avaliações positivas:",
	"AppDetails_Review_Comments": "Comentários:",
	"AppDetails_Review_ViewAll": "Ver todas as minhas análises",
	"AppDetails_Review_ViewAllByFriend": "Ver todas as análises de %1$s",
	"OverflowBox_Action_Collapse": "Recolher",
	"OverflowBox_Action_Expand": "Expandir",
	"OverflowBox_More": "(mais %1$s)",
	"AppDetails_FriendsInGameNow": "%1$s amigo está jogando agora",
	"AppDetails_FriendsInGameNow_Plural": "%1$s amigos estão jogando agora",
	"AppDetails_FriendsPlayedRecently": "%1$s amigo jogou recentemente",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s amigos jogaram recentemente",
	"AppDetails_FriendsPlayedRecentlyExpand": "Ver todos que jogaram recentemente",
	"AppDetails_FriendsPlayed": "%1$s amigo jogou no passado",
	"AppDetails_FriendsPlayed_Plural": "%1$s amigos jogaram no passado",
	"AppDetails_FriendsPlayedExpand": "Ver todos que jogaram no passado",
	"AppDetails_FriendsMore": "(mais %1$s)",
	"AppDetails_FriendsLess": "Recolher",
	"AppDetails_FriendsWishlisted": "%1$s amigo adicionou %2$s à lista de desejos",
	"AppDetails_FriendsWishlisted_Plural": "%1$s amigos adicionaram %2$s à lista de desejos",
	"AppDetails_FriendsWishlistExpand": "Ver todos",
	"AppDetails_Friends_ViewAll": "Ver todos os amigos que jogam",
	"AppDetails_GameInfo": "Informações",
	"AppDetails_Publisher": "Distribuidora:",
	"AppDetails_Developer": "Desenvolvedor:",
	"AppDetails_Franchise": "Série:",
	"AppDetails_ReleaseDate": "Data de lançamento:",
	"AppDetails_LastUpdate": "Última atualização local:",
	"AppDetails_OriginalReleaseDate": "Data de lançamento original:",
	"AppDetails_Feature_SinglePlayer": "Um jogador",
	"AppDetails_Feature_MultiPlayer": "Multijogador",
	"AppDetails_Feature_CoOp": "Cooperativo",
	"AppDetails_Feature_SteamAchievements": "Conquistas",
	"AppDetails_Feature_SteamCloud": "Jogos salvos na nuvem",
	"AppDetails_Feature_FullController": "Compatibilidade total com controle",
	"AppDetails_Feature_PartialController": "Compatibilidade parcial com controle",
	"AppDetails_Feature_SteamWorkshop": "Oficina Steam",
	"AppDetails_Feature_VRSupport": "Compatível com RV",
	"AppDetails_ViewAllUpdates": "Ver todas as atualizações",
	"AppDetails_ViewAllAchievements": "Ver as minhas conquistas",
	"AppDetails_ViewGlobalAchievements": "Ver estatísticas globais de conquistas",
	"AppDetails_PlayerUnlockedPercent": "%1$s/%2$s alcançadas",
	"AppDetails_PlayerUnlockedPercentAll": "Você alcançou todas as %1$s conquistas!",
	"AppDetails_Achievements_Unlocked": "Alcançada em %1$s",
	"AppDetails_PctUnlocked": "Alcançada por %1$s% dos jogadores",
	"AppDetails_GlobalCompare": "Isso é mais que %1$s% dos jogadores",
	"AppDetails_ViewTradingCards": "Ver as minhas cartas",
	"AppDetails_Achievements_Locked": "Conquistas para alcançar",
	"AppDetails_TradingCardsLeft": "Resta 1 carta",
	"AppDetails_TradingCardsLeft_Plural": "Restam %1$s cartas",
	"AppDetails_TradingCardsLevelUp": "Você tem todas as cartas para subir de nível!",
	"AppDetails_TradingCardsMaxed": "Parabéns! A sua insígnia está no nível máximo!",
	"AppDetails_TradingCards_Tooltip1": "Você recebe cartas enquanto joga. Troque com amigos ou acesse o Mercado da Comunidade Steam para conseguir as cartas que faltarem para você.",
	"AppDetails_TradingCards_Tooltip2": "Complete um conjunto de cartas para criar insígnias. Insígnias ajudam a subir de nível no Steam e destravar vantagens para o seu perfil e a sua conta.",
	"AppDetails_BrowseWorkshop": "Explorar Oficina",
	"AppDetails_ViewSubscribedItems": "Ver itens inscritos",
	"AppDetails_ViewItemInWorkshop": "Ver na Oficina",
	"AppDetails_MoreItemsFrom": "Ver itens deste criador",
	"AppDetails_SubscribeToItem": "Inscrever-se",
	"AppDetails_UnsubscribeFromItem": "Desinscrever-se",
	"AppDetails_Subscribed": "Inscrito",
	"AppDetails_ViewMoreInWorkshop": "Ver mais na Oficina",
	"AppDetails_WorkshopSubCount": "Você está inscrito em %1$s itens da Oficina.",
	"AppDetails_WorkshopVisit": "Acessar Oficina",
	"AppDetails_WorkshopLearnMore": "Saber mais",
	"AppDetails_WorkshopFeaturedHeader": "Item em alta",
	"AppDetails_WorkshopFeaturedItem": "Item popular",
	"AppDetails_WorkshopFeaturedMoreInfo": "Ler mais",
	"AppDetails_WorkshopFeaturedHideItem": "Ocultar item",
	"AppDetails_WorkshopFileSize": "Tamanho do arquivo: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Última atualização: %1$s",
	"DLCStatus_installed": "Instalado",
	"DLCStatus_notinstalled": "Não instalado",
	"DLCStatus_downloading": "Baixando",
	"DLC_DateAdded": "Adicionado: %1$s",
	"AppDetails_ManageDLC": "Gerenciar conteúdos adicionais (%1$s)",
	"AppDetails_ManageMyDLC": "Gerenciar conteúdos adicionais",
	"AppDetails_ViewStoreDLC": "Ver conteúdos adicionais na loja",
	"AppDetails_DLCSpotlight": "O conteúdo adicional recém-adquirido foi adicionado e será instalado junto ao jogo. Gerencie os seus conteúdos adicionais %1$s.",
	"AppDetails_DLCSpotlight_Installed": "O conteúdo adicional recém-adquirido foi instalado automaticamente. Gerencie os seus conteúdos adicionais %1$s.",
	"AppDetails_DLCSpotlight_here": "aqui",
	"ManageDLC_Title": "Gerenciar conteúdos adicionais",
	"ManageDLC_Column_Name": "Nome",
	"ManageDLC_Column_DateAdded": "Data de aquisição",
	"ManageDLC_Column_Enabled": "Ativado",
	"ManageDLC_Column_Installed": "Instalado",
	"ManageDLC_Search": "Buscar...",
	"ManageDLC_Installed": "%1$s/%2$s instalado(s)",
	"ManageDLC_ViewMore": "Ver mais na loja",
	"ManageDLC_NoResults": "Sem resultados para \"%1$s\"",
	"AppDetails_ViewBadgePage": "Ver página da insígnia",
	"AppDetails_VisitTradeForum": "Acessar fórum de trocas",
	"AppDetails_BuyCards": "Comprar cartas restantes no Mercado",
	"AppDetails_SellCards": "Vender cartas no Mercado",
	"AppDetails_SearchCard": "Ver carta no Mercado",
	"AppDetails_ShowFriendsList": "Exibir lista de amigos",
	"AppDetails_ViewFriendsWhoPlay": "Ver amigos que jogam",
	"AppDetails_Link_Discussions": "Discussões",
	"AppDetails_Link_FindGroups": "Explorar grupos",
	"AppDetails_Link_GameHub": "Central da Comunidade",
	"AppDetails_Link_Guides": "Guias",
	"AppDetails_Link_Store": "Página na loja",
	"AppDetails_Link_Support": "Suporte",
	"AppDetails_Link_Workshop": "Oficina",
	"AppDetails_Link_Market": "Mercado",
	"AppDetails_Link_Controller": "Configuração do controle",
	"AppDetails_SocialMediaLink": "%1$s no %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Captura de tela",
	"AppDetails_Screenshot_Caption": "Legenda: %1$s",
	"AppDetails_Screenshot_Date": "Data: %1$s",
	"AppDetails_Screenshot_Dimensions": "Dimensões: %1$s x %2$s pixels",
	"AppDetails_Screenshot_Uploaded": "Enviado em %1$s às %2$s",
	"AppDetails_OpenScreenshotUploader": "Abrir gerenciador de capturas",
	"AppDetails_ViewUploadedScreenshots": "Ver capturas enviadas",
	"AppDetails_ManageMyScreenshot": "Gerenciar captura de tela",
	"AppDetails_ManageMyScreenshot_Plural": "Gerenciar %1$s capturas de tela",
	"AppDetails_HowToScreenshot": "Pressione %1$s enquanto joga para capturar a tela.",
	"AppDetails_ChangeMyScreenshotKey": "Alterar atalho de captura",
	"AppDetails_NoScreenshots": "Você ainda não salvou nenhuma captura",
	"AppDetails_Screenshot_SpoilerAlert": "Possíveis spoilers. Passe o mouse para revelar a imagem.",
	"AppDetails_Artwork": "Artes",
	"AppDetails_Video": "Vídeos",
	"AppDetails_CommunityItem": "Conteúdo da comunidade",
	"AppDetails_CommunityFeed_OutOfContent": "Nenhum conteúdo a mais",
	"AppDetails_CommunityFeed_Inappropriate": "O conteúdo pode não ser apropriado para todos os públicos",
	"AppDetails_CommunityFeed_ViewContent": "Ver conteúdo",
	"AppDetails_CommunityFeed_EditPreferences": "Editar preferências",
	"AppDetails_CommunityFeed_LoadCommunity": "Carregar mais conteúdo da comunidade",
	"AppBox_NewToLibrary": "Novo",
	"AppBox_ComingSoon": "Em breve",
	"AppBox_NewToLibrary_Short": "Novo",
	"AppBox_ComingSoon_Short": "Em breve",
	"AppBox_PlayTimeHeader": "Tempo de jogo",
	"AppBox_RecentPlayTime_Hours": "Nas últimas 2 semanas: %1$sh",
	"AppBox_RecentPlayTime_Minutes": "Nas últimas 2 semanas: %1$smin",
	"AppBox_TotalPlayTime_Hours": "Total: %1$sh",
	"AppBox_TotalPlayTime_Minutes": "Total: %1$smin",
	"AppBox_PlayNextMostPopular": "Mais populares",
	"AppBox_PlayNextMostPopularSub": "entre jogadores como você",
	"AppActivity_Achieved": " conquistou",
	"AppActivity_PostedScreenshot": " compartilhou uma captura de tela",
	"AppActivity_PostedScreenshot_Plural": " compartilhou %1$s capturas de tela",
	"AppActivity_PostedVideo": " compartilhou um vídeo",
	"AppActivity_PostedVideo_Plural": " compartilhou %1$s vídeos",
	"AppActivity_ReceivedNewGame": " agora possui %1$s",
	"AppActivity_PlayedGameFirstTime": " jogou %1$s pela primeira vez",
	"AppActivity_LaunchedSoftwareFirstTime": " abriu %1$s pela primeira vez",
	"AppActivity_AddedGameToWishlist": " adicionou %1$s à %2$s.",
	"AppActivity_Wishlist": "lista de desejos",
	"AppActivity_Achieved_PlusMore": "…e mais %1$s conquistas",
	"AppActivity_Achieved_PlusMore_Label": "Ver todas as conquistas de %1$s",
	"AppActivity_NoActivity": "Não há atividade recente dos desenvolvedores ou de amigos para este jogo.",
	"AppActivity_UserStatus_Time": " publicou uma atualização de status em %1$s",
	"AppActivity_UserStatus": " publicou uma atualização de status",
	"AppActivity_StatusUpdate": "Publicar uma atualização de status para os seus amigos",
	"AppActivity_StatusUpdate_Post": "Diga algo sobre o jogo aos seus amigos...",
	"AppActivity_StatusUpdate_Software_Post": "Diga algo sobre este software aos seus amigos...",
	"AppActivity_Comment_Reply": "Deixar comentário...",
	"AppActivity_PostStatusUpdate": "Publicar",
	"AppActivity_FetchMore": "Carregar mais atividade",
	"AppActivity_EndofFeed": "Fim da atividade",
	"AppActivity_DeleteUserNews": "Clique para excluir esta atualização de status.",
	"AppActivity_ConfirmDeleteTitle": "Excluir atualização de status",
	"AppActivity_ConfirmDeleteTitle_Desc": "Tem certeza de que deseja excluir esta atualização de status? Isso não pode ser desfeito.",
	"AppActivity_RecommendedGame": " publicou uma análise sobre o jogo",
	"AppActivity_RecommendedGame_ReadMore": "Leia mais",
	"AppActivity_RatingDetails": "%1$s pessoas gostaram disso",
	"AppActivity_RatingDetails_1Other": "1 pessoa gostou disso: %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s pessoas gostaram disso, incluindo %2$s e %3$s",
	"AppActivity_RatingDetails_User": "Você gostou disso",
	"AppActivity_RatingDetails_User_1Other": "%1$s pessoas gostaram disso, incluindo você e %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s pessoas gostaram disso, incluindo você, %2$s e %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s gostaram disso",
	"AppActivity_RateUp": "Gostei",
	"AppActivity_ConfirmDeleteCommentTitle": "Excluir comentário",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Tem certeza de que deseja excluir este comentário? Isso não pode ser desfeito.",
	"AppActivity_MakeCommentsVisible": "Ver comentários anteriores (%1$s ocultado(s))",
	"AppActivity_Settings": "Configurações",
	"AppActivity_ViewComments": "Ver comentários",
	"AppActivity_AddComments": "Adicionar comentário",
	"AppActivity_ContributeComments": "Comentar",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " ganhou cartas colecionáveis",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " ganhou uma carta",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ganhou um pacote bônus",
	"AppActivity_SteamTradingCards_BadgeCrafted": " fabricou uma insígnia",
	"AppActivity_ViewLatestNews": "Ver últimas notícias",
	"AppActivity_EventType_GameUpdate": "Atualização de jogo",
	"AppSpotlight_PostGameSummary": "Resumo pós-partida",
	"AppDetails_Shortcut_Explanation": "Algumas informações detalhadas sobre %1$s estão indisponíveis por ser um mod ou jogo não Steam. O Steam ainda assim gerenciará a inicialização do jogo para você e, na maioria dos casos, o painel dentro do jogo estará disponível.",
	"AppDetails_Takeover_Update_Header": "Caso tenha perdido",
	"AppDetails_Takeover_Update_ViewAll": "Ver todas as %1$s atualizações",
	"AppDetails_Takeover_Update_ReadMore": "Leia mais",
	"AppDetails_Takeover_DLC_Header": "Novos itens adicionados",
	"AppDetails_Takeover_DLC_ViewInStore": "Ver %1$s na loja",
	"AppDetails_Takeover_Achievements_Header": "Jogou por %2$s e alcançou uma conquista...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Jogou por %2$s e alcançou conquistas...",
	"AppDetails_Takeover_TradingCards_Header": "Jogou por %2$s e ganhou um item...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Jogou por %2$s e ganhou itens...",
	"AppDetails_ViewMyInventory": "Ver inventário",
	"AppDetails_ViewInMyInventory": "Ver no inventário",
	"AppDetails_Soundtrack_TotalTracks": "%1$s faixas",
	"AppDetails_Soundtrack_DiscNumber": "Disco %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s faixas",
	"AppDetails_Soundtrack_PlayAlbum": "Reproduzir álbum",
	"AppDetails_Soundtrack_DownloadAlbum": "Baixar álbum",
	"AppDetails_Soundtrack_AddToQueue": "Adicionar à fila",
	"AppDetails_Soundtrack_AddToPlaylist": "Adicionar à lista de reprodução",
	"AppDetails_Soundtrack_ViewOnDisk": "Ver no disco",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Ver arte adicional",
	"AppDetails_Soundtrack_ViewStorePage": "Ver página na loja",
	"AppDetails_Soundtrack_Support": "Suporte",
	"AppDetails_Soundtrack_ParentAppLink": "Trilha sonora de %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Baixando",
	"AppPortraitHover_DownloadStatusTitle_Update": "Baixando atualização",
	"AppPortraitHover_DaysSinceLastUpdate": "Atualizado: %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s amigos jogando",
	"MajorUpdate_ViewDetails": "Ver detalhes",
	"MajorUpdate_NextUpdate": "Próxima atualização",
	"MajorUpdate_PostTime": "Publicado há %1$s dias às %2$sh%3$s",
	"MajorUpdate_PostTimeToday": "Publicado hoje às %1$sh%2$s",
	"MajorUpdate_WatchNow": "Assistir na SteamTV",
	"MajorUpdate_Type0": "Grande atualização",
	"MajorUpdate_Type1": "Transmissão ao vivo",
	"MajorUpdate_Type14": "Grande atualização",
	"MajorUpdate_Context_RemoveThisUpdate": "Remover atualização",
	"MajorUpdate_Context_ShowMeFewerForApp": "Exibir menos de %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Exibir mais de %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Ver todas as atualizações",
	"MajorUpdate_Context_WhyAmISeeingThis": "Por que estou vendo isto?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Esta é uma grande atualização para um jogo da sua biblioteca que jogou por mais de 20 horas.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Fechar",
	"CustomArt_ErrorTitle": "Erro",
	"CustomArt_BadFileType": "O arquivo precisa estar no formato JPG ou PNG.",
	"CustomArt_UnknownError": "Ocorreu um erro ao salvar a arte.",
	"CustomArt_SetCustomBackground": "Definir fundo personalizado",
	"CustomArt_ClearCustomBackground": "Remover fundo personalizado",
	"CustomArt_SetCustomLogo": "Definir logotipo personalizado",
	"CustomArt_ClearCustomLogo": "Remover logotipo personalizado",
	"CustomArt_EditLogoPosition": "Ajustar posição do logotipo",
	"CustomArt_ResetLogoPosition": "Redefinir posição do logotipo",
	"CustomArt_DoneEditingLogo": "OK",
	"AppDetails_LibraryInUse": "Biblioteca em uso por",
	"AppDetails_InSharedLibrary": "Da biblioteca de",
	"FriendContextMenu_OpenFriends": "Abrir amigos e salas",
	"FriendContextMenu_ViewProfile": "Ver perfil",
	"Generic_ScrollToTop": "Ir para o topo",
	"Generic_ViewGameDetails": "Ver jogo na biblioteca",
	"GameDetails_CollectionContext_GoTo": "Ver coleção",
	"GameDetails_CollectionContext_Remove": "Remover da coleção",
	"ArtworkModal_ViewAll": "Ver todas as capturas de tela",
	"ArtworkModal_FileSize": "Tamanho do arquivo",
	"ArtworkModal_Posted": "Publicado em",
	"ArtworkModal_Size": "Tamanho",
	"ArtworkModal_CreatedBy": "Criado por",
	"ArtworkModal_ScrollForMore": "Desça para ver os comentários",
	"ArtworkModal_ScrollForDetails": "Desça para mais detalhes",
	"CommunityItem_Menu_Report": "Denunciar",
	"ReportItem_Title": "Denunciar item",
	"ReportItem_Description": "Por favor, descreva por que este item viola os Termos de Serviço do Steam e inclua todo e qualquer dado ou link relevante. Não é possível retirar esta denúncia no futuro.",
	"ReportItem_Description_Line2": "Itens denunciados deixarão de aparecer na sua biblioteca.",
	"ReportItem_DMCA": "Caso queira denunciar violação de direitos autorais e seja o detentor destes, prossiga para o nosso formulário de notificação de violação de direitos autorais compatível com DMCA %1$s",
	"ReportItem_DMCA_LinkText": "aqui",
	"ReportItem_Error": "Houve um problema ao enviar a sua solicitação aos nossos servidores. Por favor, tente novamente mais tarde.",
	"ReportItem_SubmitReport": "Enviar denúncia",
	"RemoveFreeApp_Title": "Remover da sua conta",
	"RemoveFreeApp_Description": "%1$s foi adicionado à sua conta com uma licença gratuita. É possível removê-lo da sua conta para que não esteja mais na sua Biblioteca Steam e na lista de jogos que você possui.",
	"RemoveFreeApp_Description_MasterSub": "%1$s foi adicionado à sua conta por assinar o %2$s. É possível removê-lo da sua conta para que não esteja mais na sua Biblioteca Steam e na lista de jogos que você possui.",
	"RemoveFreeApp_Question": "Deseja remover %1$s da sua conta?",
	"RemoveFreeApp_Remove": "Remover",
	"RemoveFreeApp_Removing": "Removendo %1$s",
	"RemoveFreeApp_Error": "Ocorreu um erro ao tentar remover %1$s",
	"UninstallDialog_Title": "Desinstalar",
	"UninstallDialog_Uninstall": "Desinstalar",
	"UninstallDialog_ErrorMessage": "Motivo da falha ao desinstalar %1$s:",
	"UninstallDialog_Busy": "Há outra operação de (des)instalação em andamento. Por favor, aguarde o fim da operação.",
	"UninstallDialog_SecuROM": "A desinstalação deste aplicativo requer uma conexão à internet.",
	"UninstallDialog_UnknownError": "Ocorreu um erro inesperado durante a desinstalação desde aplicativo.",
	"UninstallDialog_AppUpdateError": "Erro ao desinstalar — %1$s",
	"UninstallDialog_Confirmation_Single": "Deseja desinstalar %1$s deste computador? %1$s continuará presente na sua biblioteca de jogos, mas para jogar novamente no futuro será preciso baixar todo o conteúdo novamente.",
	"UninstallDialog_Confirmation_Multiple": "Deseja desinstalar os títulos selecionados do seu computador? Eles continuarão presente na sua biblioteca de jogos, mas para jogar novamente no futuro será preciso baixar todo o conteúdo novamente.",
	"UninstallingDialog_Uninstalling": "Desinstalando",
	"UninstallingDialog_UninstallingApp": "Desinstalando %1$s",
	"UninstallingDialog_WaitingForPassword": "Aguardando senha",
	"Showcase_AddNewShowcase": "Adicionar prateleira",
	"Showcase_DeleteShowcase": "Remover prateleira",
	"Showcase_SelectCategory": "Selecione uma prateleira",
	"Showcase_EmptyShowcaseHint": "Escolha o que colocar na prateleira. Também é possível personalizar ou remover a prateleira!",
	"Showcase_GoToCollection": "Ver coleção",
	"Showcase_GoToAllCollections": "Ver todas as coleções",
	"Showcase_AllYourGames": "Todos os jogos",
	"Showcase_AllCollections": "Coleções",
	"Showcase_RecentGames": "Jogos recentes",
	"Showcase_DoneReordering": "Pronto",
	"Showcase_PlayNext": "Jogar a seguir",
	"Playtime_TwoWeeks_Minutes": "Jogou por %1$s minutos recentemente",
	"Playtime_TwoWeeks_Hours": "Jogou por %1$s horas recentemente",
	"Playtime_Total_Minutes": "Jogou por %1$s minutos no total",
	"Playtime_Total_Hours": "Jogou por %1$s horas no total",
	"Playtime_Minutes": "%1$s minutos",
	"Playtime_Hours": "%1$s horas",
	"Playtime_Recently": "Jogou por %1$s recentemente",
	"Playtime_Total": "Jogou por %1$s no total",
	"GameList_Search_NoResults_Title": "Não achou o que queria?",
	"GameList_Search_NoResults_Link": "Buscar na Loja Steam",
	"StreamingClient_Select_ThisMachine": "Esta máquina",
	"StreamingClient_Select_RemotePlayPhone": "Celulares",
	"StreamingClient_Select_RemotePlayTablet": "Tablets",
	"StreamingClient_Select_RemotePlayMobile": "Dispositivos móveis",
	"StreamingClient_Select_RemotePlayTV": "TVs",
	"StreamingClient_Select_RemotePlayTVPhone": "TVs e celulares",
	"StreamingClient_Select_RemotePlayTVTablet": "TVs e tablets",
	"StreamingClient_Select_RemotePlayTVMobile": "TVs e dispositivos móveis",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Lista de alterações",
	"Beta_GiveFeedback": "Enviar comentários",
	"ContextMenu_SaveScreenshot": "Salvar captura como...",
	"ContextMenu_BrowseScreenshot": "Navegar até capturas de telas",
	"ContextMenu_ManageScreenshots": "Gerenciar capturas de tela",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "nenhum erro",
	"Steam_AppUpdateError_1": "erro desconhecido",
	"Steam_AppUpdateError_2": "atualização pausada",
	"Steam_AppUpdateError_3": "atualização cancelada",
	"Steam_AppUpdateError_4": "atualização suspensa",
	"Steam_AppUpdateError_5": "nenhuma licença",
	"Steam_AppUpdateError_6": "sem conexão à internet",
	"Steam_AppUpdateError_7": "conexão expirou",
	"Steam_AppUpdateError_8": "conteúdo ainda criptografado",
	"Steam_AppUpdateError_9": "configuração do aplicativo indisponível",
	"Steam_AppUpdateError_10": "erro de leitura de disco",
	"Steam_AppUpdateError_11": "erro de gravação em disco",
	"Steam_AppUpdateError_12": "sem espaço livre em disco suficiente",
	"Steam_AppUpdateError_13": "arquivos de conteúdo corrompidos",
	"Steam_AppUpdateError_14": "esperando por disco de instalação",
	"Steam_AppUpdateError_15": "caminho de instalação inválido",
	"Steam_AppUpdateError_16": "aplicativo aberto",
	"Steam_AppUpdateError_17": "conteúdo compartilhado ausente",
	"Steam_AppUpdateError_18": "não instalado",
	"Steam_AppUpdateError_19": "atualização necessária",
	"Steam_AppUpdateError_20": "ocupado",
	"Steam_AppUpdateError_21": "servidores de conteúdo indisponíveis",
	"Steam_AppUpdateError_22": "configuração de aplicativo inválida",
	"Steam_AppUpdateError_23": "configuração de depósito inválida",
	"Steam_AppUpdateError_24": "manifesto indisponível",
	"Steam_AppUpdateError_25": "aplicativo ainda não lançado",
	"Steam_AppUpdateError_26": "restrito a certas regiões",
	"Steam_AppUpdateError_27": "cache de conteúdo corrompido",
	"Steam_AppUpdateError_28": "executável ausente",
	"Steam_AppUpdateError_29": "plataforma inválida",
	"Steam_AppUpdateError_30": "sistema de arquivos incompatível",
	"Steam_AppUpdateError_31": "arquivos de atualização corrompidos",
	"Steam_AppUpdateError_32": "downloads desativados",
	"Steam_AppUpdateError_33": "biblioteca compartilhada indisponível",
	"Steam_AppUpdateError_34": "compra pendente",
	"Steam_AppUpdateError_35": "aberto em outra sessão",
	"Steam_AppUpdateError_36": "download corrompido",
	"Steam_AppUpdateError_37": "disco corrompido",
	"Steam_AppUpdateError_38": "permissões do arquivo ausentes",
	"Steam_AppUpdateError_39": "arquivo de conteúdo bloqueado",
	"Steam_AppUpdateError_40": "conteúdo indisponível",
	"Steam_AppUpdateError_41": "executável exige sistema operacional 64-bit",
	"Steam_AppUpdateError_42": "arquivos de download ausentes",
	"Steam_AppUpdateError_43": "sem espaço livre em disco suficiente para usuário — verifique as configurações de cota do disco no SO",
	"Steam_AppUpdateError_44": "bloqueado por licença comercial",
	"Steam_AppUpdateError_45": "bloqueado por controles parentais",
	"Steam_AppUpdateError_46": "falha ao criar processo",
	"Steam_AppUpdateError_47": "cliente Steam desatualizado",
	"ShareDialog_Title": "Compartilhar",
	"ShareUploadScreenshot_Description": "Enviar esta captura de tela para o seu perfil e feed de atividade no Steam.",
	"ShareUploadScreenshot_AddCaption": "adicione uma legenda aqui",
	"ShareUploadScreenshot_CaptionHeader": "Legenda:",
	"ShareUploadScreenshot_TagSpoiler": "Marcar como spoiler",
	"ShareUploadScreenshot_CloudUsage": "Usará %1$s dos seus %2$s de espaço restante na nuvem (total: %3$s)",
	"ShareUploadScreenshot_Uploading": "Enviando ao Steam",
	"ShareUploadScreenshot_PermissionDenied": "O Steam não pôde enviar esta captura de tela. Você não pode enviar conteúdo pois a sua conta está banida no momento.",
	"ShareUploadScreenshot_UnexpectedError": "Não foi possível enviar a captura de tela para a Nuvem Steam. Por favor, tente novamente.",
	"DeleteScreenshot_Title": "Excluir captura de tela",
	"DeleteScreenshot_Single": "Tem certeza de que deseja excluir esta captura de tela permanentemente do disco?",
	"DeleteScreenshot_Failed": "Não foi possível excluir a captura de tela selecionada do disco.",
	"AppDetailsAchievement_Hidden": "Conquista oculta",
	"AppDetailsAchievement_HiddenDesc": "Continue jogando para revelar.",
	"Demo_SpotlightIntro": "Confira o jogo completo",
	"Demo_VisitStorePage": "Acesse a página na loja",
	"TimedTrial_SpotlightExp_Desc": "O seu período de teste de %1$s acabou. Para continuar jogando, compre a versão completa do jogo na Loja Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "O seu período de teste de %1$s acabou. Para continuar jogando, compre a versão completa do jogo com o desconto do %2$s na Loja Steam.",
	"TimedTrial_ContinuePlaying": "Continue jogando!",
	"WhatsNew_Title": "O que há de novo?",
	"WhatsNew_ReadMore": "Saiba mais",
	"WhatsNew_PlayNext_Title": "Jogar a seguir",
	"WhatsNew_PlayNext_Description": "Já disponível na tela inicial da biblioteca, a nova prateleira \"Jogar a seguir\" usa a tecnologia desenvolvida pelo Laboratório Steam para recomendar jogos da sua biblioteca que você ainda não jogou.",
	"WhatsNew_EAAccessCollection_Title": "Bem-vindo(a) ao EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Deseja adicionar a coleção dinâmica do EA Play à sua biblioteca?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Adicionar coleção",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Não, obrigado(a)",
	"WhatsNew_EAAccessCollection_Description_2": "Deseja adicionar uma prateleira da coleção do EA Play à página inicial da biblioteca?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Adicionar prateleira",
	"WhatsNew_EAAccessCollection_Description_3": "Aproveite a nova coleção e prateleira do EA Play! Você pode removê-las quando quiser.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Sem problemas. Aproveite o EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Explorar o EA Play",
	"EAAccessCollection_NewCollection_Button": "Adicionar coleção do EA Play",
	"Downloads_DownloadedBytes": "Baixado: %1$s / %2$s",
	"Downloads_TimeRemaining": "Tempo restante: %1$s",
	"Downloads_ScheduledFor": "Programado para: %1$s",
	"Downloads_DownloadStarted": "Download iniciado: %1$s",
	"Downloads_DownloadFinished": "Download concluído: %1$s",
	"Downloads_AutoUpdate_Default": "Atualizações automáticas ativadas",
	"Downloads_AutoUpdate_DoNotUpdate": "Atualizações automáticas desativadas",
	"Downloads_AutoUpdate_HighPriority": "Alta prioridade",
	"Downloads_Active": "Ativo",
	"Downloads_Queued": "Na fila",
	"Downloads_Scheduled": "Programado",
	"Downloads_Paused": "Pausado",
	"Downloads_Completed": "Concluído",
	"Downloads_MoveToTop_Tooltip": "Baixar agora",
	"Downloads_RemoveFromQueue_Tooltip": "Remover da fila",
	"Downloads_RemoveFromList_Tooltip": "Remover da lista",
	"Downloads_Stats_Title": "Uso da rede",
	"Downloads_Stats_CurrentRate": "Atual: %1$s",
	"Downloads_Stats_PeakRate": "Pico: %1$s",
	"Downloads_Stats_TotalBytes": "Total: %1$s",
	"Downloads_Stats_DiskRate": "Disco: %1$s",
	"Downloads_Resume": "Retomar",
	"Downloads_Pause": "Pausar",
	"Downloads_Legend_Network": "Rede",
	"Downloads_Legend_Disk": "Disco",
	"SteamReviewScore_9": "Extremamente positivas",
	"SteamReviewScore_8": "Muito positivas",
	"SteamReviewScore_7": "Positivas",
	"SteamReviewScore_6": "Ligeiramente positivas",
	"SteamReviewScore_5": "Neutras",
	"SteamReviewScore_4": "Ligeiramente negativas",
	"SteamReviewScore_3": "Negativas",
	"SteamReviewScore_2": "Muito negativas",
	"SteamReviewScore_1": "Extremamente negativas",
	"AppProperties_Title": "Propriedades — %1$s",
	"AppProperties_GeneralPage": "Geral",
	"AppProperties_CompatibilityPage": "Compatibilidade",
	"AppProperties_UpdatesPage": "Atualizações",
	"AppProperties_LocalFilesPage": "Arquivos locais",
	"AppProperties_LanguagePage": "Idioma",
	"AppProperties_BetasPage": "Betas",
	"AppProperties_ControllerPage": "Controle",
	"AppProperties_DLCPage": "Conteúdo adicional",
	"AppProperties_EnableOverlay": "Ativar o Painel Steam dentro do jogo",
	"AppProperties_UseTheatreWhileVR": "Usar cinema de jogos com o SteamVR ativo",
	"AppProperties_SharingNotSupported": "No momento, este título não está disponível no Compartilhamento de Biblioteca Steam.",
	"AppProperties_SelectLanguage": "Selecione o idioma no qual você deseja jogar este jogo:",
	"AppProperties_CompatilibityForceTool": "Forçar uso de ferramenta de compatibilidade do Steam Play específica",
	"AppProperties_SteamCloudSection": "Nuvem Steam",
	"AppProperties_SteamCloudDescription": "A Nuvem Steam armazena informações para que a sua experiência nos produtos seja constante entre computadores.",
	"AppProperties_EnableSteamCloud": "Armazenar arquivos de %1$s na Nuvem Steam",
	"AppProperties_SteamCloudStored": "%1$s usado",
	"AppProperties_SteamCloudAvailable": "%1$s disponível",
	"AppProperties_SteamCloudGlobalDisabled": "A Nuvem Steam está desativada nas configurações do Steam.",
	"AppProperties_LaunchOptionsSection": "Opções de inicialização",
	"AppProperties_LaunchOptionsDescription": "Usuários avançados podem adicionar opções de inicialização do jogo.",
	"AppProperties_AutoUpdateSection": "Atualizações automáticas",
	"AppProperties_AutoUpdateAlways": "Sempre manter este jogo atualizado",
	"AppProperties_AutoUpdateAlways_Description": "Este jogo e as suas atualizações serão adquiridos automaticamente assim que estiverem disponíveis.",
	"AppProperties_AutoUpdateOnLaunch": "Atualizar apenas ao iniciar",
	"AppProperties_AutoUpdateOnLaunch_Description": "Conteúdo atualizado será adquirido apenas ao iniciar este jogo.",
	"AppProperties_AutoUpdateHighPriority": "Alta prioridade — Atualizar antes de outros produtos",
	"AppProperties_AutoUpdateHighPriority_Description": "Este jogo e as suas atualizações serão adquiridos automaticamente com prioridade sobre outros downloads assim que estiverem disponíveis.",
	"AppProperties_AutoUpdateDate": "Data de lançamento do conteúdo instalado: %1$s às %2$s",
	"AppProperties_BackgroundDownloadsSection": "Downloads em segundo plano",
	"AppProperties_BackgroundDownloadsDescription": "O Steam pode baixar outras atualizações enquanto %1$s estiver aberto?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Permitir downloads enquanto jogo",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Pausar downloads enquanto jogo",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Usar configuração global)",
	"AppProperties_BackgroundDownloadAlways": "Sempre permitir downloads em 2º plano",
	"AppProperties_BackgroundDownloadNever": "Nunca permitir downloads em 2º plano",
	"AppProperties_LocalFilesSize": "Tamanho dos arquivos locais:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s no disco %2$s",
	"AppProperties_LocalFilesBrowse": "Procurar...",
	"AppProperties_LocalFilesBackup": "Criar cópia de segurança dos arquivos...",
	"AppProperties_LocalFilesVerify": "Verificar integridade dos arquivos...",
	"AppProperties_LocalFilesMove": "Mover pasta de instalação...",
	"AppProperties_Beta_SelectionDescription": "Selecione de que beta deseja participar:",
	"AppProperties_Beta_SelectNoBeta": "Nenhuma",
	"AppProperties_Beta_AccessCode": "Informe o código de acesso beta para destravar betas privados:",
	"AppProperties_Beta_CheckCode": "Verificar código",
	"AppProperties_Beta_AccessCodeInvalid": "Código de acesso beta inválido",
	"AppProperties_Beta_AccessCodeSuccess": "Sucesso! Beta destravado.",
	"AppProperties_Beta_OptInto": "Participar de: %1$s",
	"AppProperties_SteamInput": "A entrada configurada pelo Steam permite que qualquer controle seja usado nos jogos do Steam e ativa a reconfiguração desses controles.",
	"AppProperties_SteamInputGeneralSetting": "Use as %1$s para incluir mais controles na configuração padrão.",
	"AppProperties_SteamInputGeneralSetting_Link": "Configurações gerais de controles",
	"AppProperties_SteamInputOverride": "Config. específica de %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Alteração requer reinicialização do jogo)",
	"AppProperties_SteamInputOff": "Desativar entrada configurada pelo Steam",
	"AppProperties_SteamInputDefaultSettings": "Usar configurações padrão",
	"AppProperties_SteamInputOn": "Ativar entrada configurada pelo Steam",
	"AppProperties_SteamInputStatus": "Estado da Entrada Steam:",
	"AppProperties_Controller_Xbox": "Controle de Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Controle genérico",
	"AppProperties_Controller_Steam": "Controle Steam",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Conectado",
	"AppProperties_SteamInput_Enabled": "Ativada",
	"AppProperties_SteamInput_Disabled": "Desativada",
	"AppProperties_SteamInput_ReasonGameOverride": " (configuração do jogo)",
	"AppProperties_SteamInput_ReasonGeneralSetting": " (configuração global)",
	"AppProperties_SteamInput_ReasonDeveloperSetting": " (definida pelo desenvolvedor)",
	"AppProperties_SteamInput_ReasonRequired": " (obrigatória)"
}
