﻿{
	"Generic_Okay": "โอเค",
	"Generic_Close": "ปิด",
	"Generic_Open": "เปิด",
	"Generic_GotIt": "เข้าใจแล้ว!",
	"Generic_Share": "แบ่งปัน",
	"Generic_Upload": "อัปโหลด",
	"Generic_Delete": "ลบ",
	"Privacy_Public": "สาธารณะ",
	"Privacy_FriendsOnly": "เพื่อนเท่านั้น",
	"Privacy_Private": "ส่วนตัว",
	"AppType_0": "ไม่ถูกต้อง",
	"AppType_1": "เกม",
	"AppType_2": "ซอฟต์แวร์",
	"AppType_4": "เครื่องมือ",
	"AppType_20": "เนื้อหาดาวน์โหลด",
	"AppType_800": "วิดีโอ",
	"AppType_2000": "เพลงประกอบ",
	"AppType_Singular_0": "ไม่ถูกต้อง",
	"AppType_Singular_1": "เกม",
	"AppType_Singular_2": "แอปพลิเคชัน",
	"AppType_Singular_4": "เครื่องมือ",
	"AppType_Singular_20": "เนื้อหาดาวน์โหลด",
	"AppType_Singular_800": "วิดีโอ",
	"AppType_Singular_2000": "เพลง",
	"AppType_Singular_8000": "การ์ตูน",
	"AppType_Singular_40000000": "ชอร์ตคัต",
	"FilterEdit_SavedFilters": "บันทึกค่าตัวกรอง",
	"FilterEdit_FirstColumnHeader": "ประเภทตัวกรอง",
	"FilterEdit_Customize": "ปรับแต่ง",
	"FilterEdit_SearchModeHeader": "ตัวกรองขั้นสูง",
	"FilterEdit_CollectionModeHeader": "แก้ไขตัวกรองชุดสะสม",
	"CollectionEdit_CollectionNameField": "ชื่อชุดสะสม:",
	"CollectionEdit_RenameButton": "ตั้งชื่อชุดสะสมใหม่",
	"Collection_DynamicCollection": "ชุดสะสมแบบไดนามิก",
	"FilterEdit_AdvancedTooltip": "เลือกตัวกรองขั้นสูงเพื่อค้นหารายการเกมของคุณตาม แนว คุณสมบัติเกม ฯลฯ",
	"Collection_FreezeDynamicCollection_Button": "ภาพหน้าจอ",
	"Collection_FreezeDynamicCollection_ToolTip": "แปลงชุดสะสมแบบไดนามิกนี้เป็นแบบเรียบง่าย และทำการล็อครายการเกมในปัจจุบัน",
	"Collection_FreezeDynamicCollection_DialogTitle": "ชุดสะสมภาพหน้าจอ",
	"Collection_FreezeDynamicCollection_Confirmation": "คุณแน่ใจหรือไม่ว่าคุณจะเปลี่ยนแปลงชุดสะสมนี้? เนื่องจากเมื่อคุณเพิ่มเกมที่มีลักษณะเดียวกันเข้าไปในคลังของคุณ ชุดสะสมจะไม่อัปเดตแบบไดนามิกได้อีกต่อไป",
	"Collection_ResetDialogTitle": "รีเซ็ตชุดสะสม",
	"Collection_ResetConfirmation": "คุณแน่ใจหรือไม่ว่าคุณต้องการจะรีเซ็ตรายการชุดสะสมของคุณและนำเข้าหมวดหมู่เก่าของคุณอีกครั้ง?",
	"Collection_AfterResetSummary_NoCollections": "คุณจะไม่มีชุดสะสมหลังจากรีเซ็ต",
	"Collection_AfterResetSummary_CountAndNames": "คุณจะมี %1$s ชุดสะสมดังต่อไปนี้หลังจากรีเซ็ต: %2$s",
	"Collection_ResetFailed": "ไม่สามารถรีเซ็ตชุดสะสมได้",
	"FilterEdit_SelectedFilters": "ตัวกรองที่เลือกไว้",
	"FilterEdit_SaveCollectionNameInputPrompt": "กรุณากรอกชื่อสำหรับชุดสะสม",
	"FilterEdit_SaveOverwrite": "มีชุดสะสม \"%1$s\" อยู่แล้ว ต้องการเขียนทับหรือไม่?",
	"FilterEdit_SaveCollection": "บันทึกเป็นชุดสะสม",
	"FilterEdit_SaveDynamicCollectionWithIcon": "บันทึกเป็นชุดสะสมแบบไดนามิก %1$s",
	"FilterEdit_SaveDynamicCollectionNoIcon": "บันทึกเป็นชุดสะสมแบบไดนามิก",
	"FilterEdit_SaveCollectionVerbose": "บันทึกการค้นหานี้เป็นชุดสะสม เผื่อว่าคุณจะสามารถใช้ได้อีกครั้งในอนาคต คุณสามารถแก้ไข เปลี่ยนชื่อ หรือลบชุดสะสมได้ทุกเมื่อที่คุณต้องการ หรือลากรายการเข้าหรือออกได้เสมอ",
	"FilterEdit_SaveStandardCollectionButtonDesc": "ชุดสะสมเป็นวิธีเรียบง่ายในการจัดระเบียบคลังของคุณ เพียงแค่ลากชื่อเกมเข้าสู่ชุดสะสมหรือคลิกขวาบนชื่อเกมเพื่อเพิ่มเข้าไปในชุดสะสมที่มีอยู่แล้ว",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "ชุดสะสมแบบไดนามิกจะใช้ตัวกรองเพื่อสร้างชุดสะสมที่อัปเดตไปตามขนาดการเติบโตของคลังคุณ",
	"FilterEdit_SelectCollectionType": "เลือกประเภทชุดสะสม",
	"FilterEdit_SelectCollectionTypeButtonCreate": "สร้างชุดสะสม",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "สร้างชุดสะสมแบบไดนามิก",
	"FilterEdit_RequiredField": "(จำเป็นต้องมี)",
	"FilterEdit_SearchPrompt": "ค้นหาตามชื่อ",
	"FilterEdit_ClearSearch": "ออกจากการค้นหา",
	"FilterEdit_SearchResults": "ผลลัพธ์การค้นหา",
	"FilterEdit_CollectionsHiddenPromptTitle": "ชุดสะสมที่ซ่อนอยู่",
	"FilterEdit_CollectionsHiddenPrompt": "คุณต้องการที่จะเปลี่ยนมุมมองรายการเกม เพื่อให้สามารถมองเห็นชุดสะสมใหม่ได้หรือไม่?",
	"FilterEdit_AcceptGameListViewChange": "ใช่ แสดงชุดสะสมให้เห็น",
	"FilterEdit_RejectGameListViewChange": "ไม่ อย่าเปลี่ยนมุมมอง",
	"AdvancedSearch_PaneTitle": "ค้นหาตามประเภท",
	"AdvancedSearch_PlayerSection": "ผู้เล่น",
	"AdvancedSearch_HardwareSection": "รองรับฮาร์ดแวร์",
	"AdvancedSearch_FeatureSection": "คุณสมบัติ",
	"AdvancedSearch_StateSection": "สถานะการเล่น",
	"AdvancedSearch_GenreSection": "แนว",
	"AdvancedSearch_StoreTagSection": "แท็กร้านค้า",
	"AdvancedSearch_StoreTagPrompt": "กรอกแท็ก",
	"FilterCategory_1": "สถานะ",
	"FilterCategory_Features": "คุณสมบัติ",
	"FilterCategory_3": "หมวดหมู่",
	"FilterCategory_4": "แท็กร้านค้า",
	"FilterCategory_Type": "ประเภท",
	"FilterCategory_Genre": "แนว",
	"FilterCategory_PlayState": "สถานะ",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "รวมเกมที่รองรับฮาร์ดแวร์ความเป็นจริงเสมือน",
	"FilterElement_Installed": "ติดตั้งภายในเครื่องแล้ว",
	"FilterElement_Tooltip_Installed": "รวมเกมที่ติดตั้งในคอมพิวเตอร์นี้อยู่แล้ว",
	"FilterElement_ReadyToPlay": "พร้อมเล่น",
	"FilterElement_Tooltip_ReadyToPlay": "รวมเกมที่คุณสามารถเล่นได้จากภายในเครื่องหรือสตรีมจากคอมพิวเตอร์อื่น",
	"FilterElement_PlayedPreviously": "เล่นแล้ว",
	"FilterElement_Tooltip_PlayedPreviously": "รวมเกมที่คุณเล่นไปแล้ว",
	"FilterElement_Unplayed": "ไม่เคยเล่น",
	"FilterElement_Tooltip_Unplayed": "รวมเกมที่คุณยังไม่เคยเล่น",
	"FilterElement_FullControllerSupport": "คอนโทรลเลอร์ (เต็มรูปแบบ)",
	"FilterElement_Tooltip_FullControllerSupport": "รวมเกมที่สามารถเล่นได้ด้วยคอนโทรลเลอร์เต็มรูปแบบ",
	"FilterElement_PartialControllerSupport": "คอนโทรลเลอร์ (บางส่วน)",
	"FilterElement_Tooltip_PartialControllerSupport": "รวมเกมที่สามารถเล่นได้ด้วยคอนโทรลเลอร์ แต่อาจจำเป็นต้องใช้คีย์บอร์ดและเมาส์ในระหว่างการติดตั้งหรือมีการควบคุมที่จำกัด",
	"FilterElement_VRSupported": "รองรับ VR",
	"FilterElement_TradingCards": "การ์ดสะสม",
	"FilterElement_Tooltip_TradingCards": "รวมเกมที่นำเสนอการ์ดสะสมบน Steam",
	"FilterElement_Workshop": "เวิร์กชอป",
	"FilterElement_Tooltip_Workshop": "รวมเกมที่มีการผสานผลงานเวิร์กชอปบน Steam",
	"FilterElement_Achievements": "รางวัลความสำเร็จ",
	"FilterElement_Tooltip_Achievements": "รวมเกมที่มอบรางวัลความสำเร็จบน Steam",
	"FilterElement_SinglePlayer": "ผู้เล่นคนเดียว",
	"FilterElement_Tooltip_SinglePlayer": "รวมเกมโหมดผู้เล่นคนเดียว",
	"FilterElement_MultiPlayer": "ผู้เล่นหลายคน",
	"FilterElement_Tooltip_MultiPlayer": "รวมเกมโหมดผู้เล่นหลายคน",
	"FilterElement_CoOp": "ร่วมมือกัน",
	"FilterElement_Tooltip_CoOp": "รวมเกมที่มีโหมดผู้เล่นหลายคนแบบร่วมมือกัน",
	"FilterElement_GenreAction": "แอ็คชัน",
	"FilterElement_Tooltip_GenreAction": "รวมเกมแอ็คชัน",
	"FilterElement_GenreAdventure": "ผจญภัย",
	"FilterElement_Tooltip_GenreAdventure": "รวมเกมผจญภัย",
	"FilterElement_GenreCasual": "แคชชวล",
	"FilterElement_Tooltip_GenreCasual": "รวมเกมแคชชวล",
	"FilterElement_GenreIndie": "อินดี้",
	"FilterElement_Tooltip_GenreIndie": "รวมเกมอินดี้",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "รวมเกมผู้เล่นหลายคนจำนวนมาก",
	"FilterElement_GenreRacing": "รถแข่ง",
	"FilterElement_Tooltip_GenreRacing": "รวมเกมรถแข่ง",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "รวมเกมสวมบทบาท",
	"FilterElement_GenreSimulation": "จำลองสถานการณ์",
	"FilterElement_Tooltip_GenreSimulation": "รวมเกมจำลองสถานการณ์",
	"FilterElement_GenreSports": "กีฬา",
	"FilterElement_Tooltip_GenreSports": "รวมเกมกีฬา",
	"FilterElement_GenreStrategy": "กลยุทธ์",
	"FilterElement_Tooltip_GenreStrategy": "รวมเกมเชิงกลยุทธ์",
	"FilterElement_Tooltip_StoreTag": "รวมแอปที่แท็ก %1$s บน Steam",
	"FilterElement_SteamCloud": "คลาวด์บน Steam",
	"FilterElement_Tooltip_SteamCloud": "รวมเกมที่บันทึกไว้ในคลาวด์บน Steam",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "รวมเกมที่รองรับ Remote Play Together",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "รวมเกมที่เป็นส่วนหนึ่งของการสมัครสมาชิก EA Play ของคุณ",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "เกมนี้ได้ถูกเพิ่มไปยังชุดสะสมด้วยตัวเองแล้ว",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "เกมนี้ได้ถูกลบออกจากชุดสะสมนี้แล้ว",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s เกมถูกลบออกจากชุดสะสมนี้แล้ว",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "ถูกลบออก %1$s เกม",
	"CollectionView_EmptyReadOnlyCollection": "ไม่พบสิ่งใดที่นี่",
	"CollectionView_EmptyDynamicCollection_Line1": "ไม่มีเกมใดที่เข้าข่ายตัวกรองนี้!",
	"CollectionView_EmptyDynamicCollection_Line2": "เปลี่ยนตัวกรองหรือลากเกมมาที่นี่เพื่อสร้างชุดสะสมนี้",
	"CollectionView_EmptyCollection": "ลากเกมมาที่นี่เพื่อสร้างชุดสะสมนี้",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s เกมในชุดสะสมนี้ไม่แสดงให้เห็นในขณะนี้เนื่องจากตัวกรองมุมมองที่คุณได้เลือกไว้",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s เกมในชุดสะสมนี้ไม่แสดงให้เห็นในขณะนี้เนื่องจากตัวกรองมุมมองที่คุณได้เลือกไว้",
	"CollectionView_MissingCollection": "ไม่พบชุดสะสม",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "เกมยังไม่พร้อมให้เล่น",
	"AllCollectionsView_Title": "ชุดสะสมของคุณ",
	"AllCollectionsView_InfoIcon": "สร้าง %1$s เพื่อจัดระเบียบชื่อเกมของคุณตามความชอบ หรือสร้าง %2$s เพื่อจัดกลุ่มชื่อเกมโดยตั้งค่าชุดตัวกรอง %3$s",
	"AllCollectionsView_InfoIconCollections": "ชุดสะสม",
	"AllCollectionsView_InfoIconDynamicCollections": "ชุดสะสมแบบไดนามิก",
	"AllCollectionsView_InfoIconFav": "%1$s ของคุณจะแสดงขึ้นที่ด้านบนสุดของหน้าอยู่เสมอ",
	"AllCollectionsView_InfoIconFavorites": "สิ่งที่ชื่นชอบ",
	"AllCollectionsView_AddCollection": "สร้างชุดสะสมใหม่",
	"AllCollectionsView_DragToAddCollection": "ลากเกมมาที่นี่เพื่อสร้างชุดสะสมใหม่",
	"GameList_Home": "หน้าหลัก",
	"GameList_Search": "ค้นหา",
	"GameList_Category_Uncategorized": "ไม่มีหมวดหมู่",
	"GameList_Category_Favorites": "สิ่งที่ชื่นชอบ",
	"GameList_Category_Hidden": "ซ่อน",
	"GameList_Category_Hidden_Tooltip": "เกมที่ถูกซ่อนจะไม่แสดงในคลังของคุณจนกว่าจะมีการค้นหาเกมเหล่านั้น คุณสามารถดูเกมที่ซ่อนอยู่ทั้งหมดได้จากด้านบนของเมนู 'มุมมอง'",
	"GameList_Category_YourCollections": "ชุดสะสมของคุณ",
	"GameList_Category_SharedLibraries": "คลังที่ถูกแบ่งปัน",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "ผลลัพธ์จากการค้นหาและตัวกรอง",
	"GameList_SectionHeader_AddedManually": "เพิ่มด้วยตัวเอง",
	"GameList_SectionHeader_RemovedManually": "ลบด้วยตัวเอง",
	"GameList_SectionHeader_NoRecentActivity": "ไม่มีกิจกรรมถูกบันทึกไว้",
	"GameList_View_Collections": "ชุดสะสมของคุณ",
	"GameList_View_ThisCollection": "ดูชุดสะสมนี้",
	"GameList_View_OneCollection": "มุมมองชุดสะสม",
	"GameList_View_SearchResults": "ผลลัพธ์การค้นหา",
	"GameList_View_ShowAllCollections": "แสดงชุดสะสมทั้งหมด",
	"GameList_View_GroupByCollections": "กลุ่มตามชุดสะสม",
	"GameList_View_ExitSearch": "ออกจากการค้นหา",
	"GameList_View_All": "ทั้งหมด",
	"GameList_View_Recent": "ล่าสุด",
	"GameList_View_SortByRecent": "เรียงตามกิจกรรมล่าสุด",
	"GameList_View_ShowOnlyReadyToPlay": "แสดงเฉพาะเกมพร้อมเล่น",
	"GameList_View_ShowingReadyToPlay": "แสดงเฉพาะเกมพร้อมเล่นเท่านั้น",
	"GameList_View_ShowingOnlyReadyToPlay": "แสดงเฉพาะเกมพร้อมเล่น",
	"GameList_View_ShowOnlyVR": "แสดงเฉพาะเกม VR",
	"GameList_View_Platform_Linux": "แสดงเฉพาะเกมที่ใช้งานบน Linux เท่านั้น",
	"GameList_View_Platform_Apple": "แสดงเฉพาะเกมที่ใช้งานบน macOS เท่านั้น",
	"GameList_View_MyOwnGames": "เกมของฉัน",
	"GameList_View_GamesSharedByOther": "เกมของ %1$s",
	"GameList_View_NothingSelected": "ไม่มี",
	"GameList_View_NothingSelected_HelpText": "ไม่มีอะไรเข้าข่ายตัวกรองมุมมองนี้",
	"GameList_Search_GamesCheckbox_Link": "แสดงเกม",
	"GameList_View_GroupSharedLibraries": "จัดกลุ่มตามคลัง",
	"GameList_View_GroupingDisabled_ToolTip": "การจัดกลุ่มถูกปิดใช้งานในมุมมองนี้",
	"GameList_View_DeviceGames": "เกมที่ปรับประสิทธิภาพให้เหมาะสมกับอุปกรณ์",
	"GameList_View_ReadyToPlay_ToolTip1": "• ติดตั้งแล้วบนเครื่องนี้",
	"GameList_View_ReadyToPlay_ToolTip2": "• สามารถสตรีมจากเครื่องอื่นได้",
	"GameList_Entry_ReadyToPlay_ToolTip": "จะสตรีมจากเครื่องอื่น",
	"GameList_Entry_Invalid_OSType": "macOS (Catalina) ที่คุณมีอยู่ในขณะนี้ไม่สามารถใช้งานกับเกม 32 บิตแบบเดียวกันกับเกมนี้ได้",
	"GameList_Entry_Invalid_OSType2": "เกมนี้เป็นเกมที่เปิดใช้งานใน Steam Play ดังนั้นคุณจะสามารถเล่นบน Windows ได้โดยอาศัย Bootcamp หรือโดยใช้ PC",
	"GameList_Entry_Invalid_OSType3": "เรียนรู้เพิ่มเติม",
	"Shelf_SectionHeader_ExpandTooltip": "ขยายชั้นวางเพื่อแสดงแถวเพิ่มขึ้น",
	"Shelf_SectionHeader_ExpandTooltipFilter": "ขยายชั้นวางเพื่อแสดงแถวเพิ่มขึ้น มี %1$s ผลิตภัณฑ์ที่จะไม่แสดงในรายการเนื่องจากตัวกรองมุมมองของคุณ",
	"GameList_SectionHeader_AppCountToolTip": "มี %1$s ที่จะไม่แสดงในรายการเนื่องจากตัวกรองมุมมองของคุณ",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "ไม่มีอะไรแสดงในรายการเนื่องจากตัวกรองมุมมองของคุณ",
	"CollectionAction_ViewOnlyThis": "ดูเฉพาะชุดสะสมนี้",
	"CollectionAction_ViewOnlyThisFavorites": "ดูเฉพาะสิ่งที่ชื่นชอบ",
	"CollectionAction_ViewOnlyThisUncategorized": "ดูเฉพาะไม่มีหมวดหมู่",
	"CollectionAction_Collapse": "ย่อ",
	"CollectionAction_CollapseAll": "ย่อทั้งหมด",
	"CollectionAction_CollapseAllCollections": "ย่อชุดสะสมทั้งหมด",
	"CollectionAction_Expand": "ขยาย",
	"CollectionAction_ExpandAll": "ขยายทั้งหมด",
	"CollectionAction_ExpandAllCollections": "ขยายชุดสะสมทั้งหมด",
	"CollectionAction_Manage": "จัดการ",
	"CollectionAction_Edit": "แก้ไขตัวกรองชุดสะสม",
	"CollectionAction_Rename": "ตั้งชื่อชุดสะสมใหม่",
	"CollectionAction_Delete": "ลบชุดสะสม",
	"CollectionAction_DeleteDialog": "ลบชุดสะสม",
	"CollectionAction_ConfirmDelete": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบชุดสะสม \"%1$s\" นี้อย่างถาวร?",
	"CollectionAction_SaveFailed": "ไม่สามารถบันทึกชุดสะสม \"%1$s\" ได้",
	"CollectionAction_CannotOverwrite": "ไม่สามารถเขียนทับชุดสะสม \"%1$s\" ได้ กรุณาเลือกชื่อใหม่",
	"CollectionAction_DeleteFailed": "ไม่สามารถลบชุดสะสม \"%1$s\" ได้",
	"LibraryHome_FriendsActivity": "กิจกรรมของเพื่อน",
	"LibraryHome_RecentGames": "เกมล่าสุด",
	"LibraryHome_NewUpdates": "มีอะไรใหม่",
	"LibraryHome_YourCollection": "คลังที่สมบูรณ์แบบของคุณ",
	"LibraryHome_RecentFriendsActivity": "กิจกรรมล่าสุดของเพื่อน",
	"LibraryHome_PlayNext": "เล่นอะไรต่อดี",
	"LibraryHome_PlayNextSubHead": "ผู้เล่นเช่นคุณนิยมชมชอบเกมที่ยังไม่เคยเล่นเหล่านี้ในคลังของคุณ",
	"LibraryHome_PlayNextNoResults": "คลังของคุณไม่มีเกมใด ๆ ในรายการที่แนะนำสำหรับคุณ และคุณยังไม่เคยเล่น",
	"LibraryHome_NewUpdates_LoweredPriority": "ขณะนี้กำลังแสดงอัปเดตสำหรับ %1$s น้อยลง",
	"LibraryHome_NewUpdates_RaisedPriority": "ขณะนี้กำลังแสดงอัปเดตสำหรับ %1$s เพิ่มขึ้น",
	"LibraryHome_NewUpdates_Undo": "ยกเลิก",
	"LibraryHome_RecentFriendsActivity_Empty": "ไม่มีรายการใหม่หรือรายการยอดนิยมในกลุ่มเพื่อนของคุณในขณะนี้ ชั้นวางนี้จะถูกซ่อนโดยอัตโนมัติ เมื่อไม่มีกิจกรรมให้แสดง",
	"WhatsNewSettings": "การตั้งค่าใหม่มีอะไรบ้าง",
	"WhatsNew": "มีอะไรใหม่",
	"WhatsNewFeatureExplainer": "\"มีอะไรใหม่\" เป็นส่วนที่ผู้พัฒนาเกมสามารถสื่อสารกับคุณเกี่ยวกับ อัปเดต ทัวร์นาเมนต์ เนื้อหาดาวน์โหลด กิจกรรม และข่าวสารอื่นเกี่ยวกับเกม Steam จะแสดงข่าวที่เกี่ยวข้องกับคุณมากที่สุด โดยอาศัยเวลาเล่นเกมของคุณเป็นหลัก เพื่อจัดลำดับความสำคัญของเกมที่คุณเพิ่งเล่นไปเมื่อเร็ว ๆ นี้",
	"WhatsNewFeatureExplainer2": "บางเกมจะถูกละเว้นโดยอัตโนมัติจาก \"มีอะไรใหม่\" หากคุณไม่เคยเล่นนานกว่าสองสามชั่วโมง และห่างเหินมานานหลังจากครั้งสุดท้ายที่คุณมีกิจกรรมใด ๆ ในเกมนั้น",
	"WhatsNewVisibilitySettings": "การตั้งค่าการมองเห็น",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "แสดงเฉพาะเกมที่ฉันเล่นในช่วง 90 วันที่ผ่านมา",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(ความถี่ของแต่ละเกมสามารถปรับได้โดยคลิกขวาบนไอเท็มข่าวสาร)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "แสดงเฉพาะอัปเดตผลิตภัณฑ์เท่านั้น ไม่ใช่กิจกรรมและข่าวสารประเภทอื่น",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(ความถี่ของแต่ละเกมสามารถปรับได้โดยคลิกขวาบนไอเท็มข่าวสาร)",
	"WhatsNewPrioritySettings": "การตั้งค่าความสำคัญ",
	"WhatsNewPriorityExplainer": "(แต่ละเกมสามารถปรับให้แสดงมากขึ้นหรือน้อยลงได้ในส่วน \"มีอะไรใหม่\" กรุณาลองคลิกขวาบนไอเท็มเพื่อดูตัวเลือก)",
	"WhatsNewYouHaveAskedToShowLessFor": "คุณได้ขอให้แสดงน้อยลงสำหรับเกมดังต่อไปนี้:",
	"WhatsNewYouHaveNothingShowingLess": "คุณยังไม่ได้ขอให้แสดงน้อยลงสำหรับเกมใด ๆ",
	"WhatsNewYouHaveAskedToShowMoreFor": "คุณได้ขอให้แสดงมากขึ้นสำหรับเกมดังต่อไปนี้:",
	"WhatsNewYouHaveNothingShowingMore": "คุณยังไม่ได้ขอให้แสดงมากขึ้นสำหรับเกมใด ๆ",
	"WhatsNewYouHaveNItemsHidden": "%1$s เกมได้ถูกซ่อนจากคลังของคุณ ดังนั้นจึงถูกซ่อนจาก \"มีอะไรใหม่\" ด้วย",
	"Library_FriendsActivity_HotRightNowHeading": "ร้อนแรงในขณะนี้",
	"Library_FriendsActivity_HotRightNowHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากมีเพื่อนของคุณจำนวนหนึ่งกำลังเล่นเกมนี้อยู่ในขณะนี้",
	"Library_FriendsActivity_TrendingHeading": "กระแสนิยม",
	"Library_FriendsActivity_TrendingHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากในสัปดาห์ที่ผ่านมา เพื่อนของคุณบางคนเล่นเกมนี้เพิ่มขึ้นมากกว่าในสัปดาห์ก่อนหน้า",
	"Library_FriendsActivity_BeingDiscussedHeading": "กำลังพูดคุยกัน",
	"Library_FriendsActivity_BeingDiscussedHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากมีเพื่อนของคุณได้โพสต์ภาพหน้าจอหรือข้อความสถานะ",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "สั่งซื้อล่าสุด",
	"Library_FriendsActivity_RecentlyPurchasedHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากคุณได้สั่งซื้อเกมนี้ล่าสุดและเพื่อนของคุณกำลังเล่นเกมนี้",
	"Library_FriendsActivity_UnownedHeading": "ลองสิ่งใหม่",
	"Library_FriendsActivity_UnownedHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากเกมนี้เป็นที่นิยมในหมู่เพื่อนของคุณและคุณยังไม่ได้เป็นเจ้าของ",
	"Library_FriendsActivity_PopularHeading": "ยอดนิยม",
	"Library_FriendsActivity_PopularHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากมีเพื่อนของคุณจำนวนมากกำลังเล่นเกมนี้อยู่เมื่อไม่นานมานี้",
	"Library_FriendsActivity_DontForgetHeading": "อย่าลืม",
	"Library_FriendsActivity_DontForgetHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากคุณไม่ได้เล่นเกมนี้มาสักพักแล้ว แต่เพื่อนของคุณเล่นอยู่",
	"Library_FriendsActivity_NewToGroupHeading": "รายการใหม่สำหรับเพื่อนของคุณ",
	"Library_FriendsActivity_NewToGroupHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากเพื่อนของคุณได้เริ่มเล่นเกมเมื่อไม่นานมานี้",
	"Library_FriendsActivity_ReturnedToGroupHeading": "ย้อนกลับไปในการหมุน",
	"Library_FriendsActivity_ReturnedToGroupHover": "เรากำลังแสดงเกมนี้กับคุณ เนื่องจากเพื่อนของคุณได้เริ่มเล่นเกมอีกครั้ง",
	"Library_FriendsActivity_UnownedBanner": "ดูในร้านค้า Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "ร้านค้า",
	"Library_FriendsActivity_UnownedMenu_Hub": "ศูนย์กลางชุมชน",
	"Library_FriendsActivity_UnownedMenu_Reviews": "บทวิจารณ์",
	"Library_FriendsActivity_UnownedMenu_Discussions": "กระดานสนทนา",
	"Library_Recent_NoRecentGames_GamesOwned": "คุณมี (%1$s) เกม",
	"Library_Recent_NoRecentGames_StoreLink": "เยี่ยมชม %1$s เพื่อค้นหาเกมที่จะเพิ่ม:",
	"Library_Recent_NoRecentGames_SteamStore": "ร้านค้า Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "เกมเล่นฟรี",
	"Library_Recent_NoRecentGames_GamesOnSale": "เกมลดราคาในขณะนี้",
	"Library_Recent_NoRecentGames_NewReleases": "วางจำหน่ายล่าสุด",
	"Library_Recent_NoRecentGames_ActivateProduct": "เปิดใช้งานผลิตภัณฑ์",
	"Library_Recent_NoRecentGames_RedeemCode": "เปิดใช้รหัสวอลเล็ต",
	"Library_SortCollectionBy": "จัดเรียงตาม",
	"Library_SortByFavoritesFirst": "สิ่งที่ชื่นชอบเป็นอย่างแรก",
	"Library_SortByAlphabetical": "ตัวอักษร",
	"Library_SortByPctAchievementsComplete": "% ของรางวัลความสำเร็จที่เสร็จสมบูรณ์",
	"Library_SortByLastUpdated": "อัปเดตล่าสุด",
	"Library_SortByHoursPlayed": "ชั่วโมงที่เล่น",
	"Library_SortByLastPlayed": "เล่นล่าสุด",
	"Library_SortByReleaseDate": "วันวางจำหน่าย",
	"Library_SortByAddedToLibrary": "วันที่เพิ่มไปยังคลัง",
	"Library_SortBySizeOnDisk": "ขนาดบนดิสก์",
	"Library_SortByMetacriticScore": "คะแนน Metacritic",
	"Library_SortByFriendsPlaying": "เพื่อนที่กำลังเล่น",
	"Library_SortBySteamReview": "บทวิจารณ์บน Steam",
	"Library_SortByPctAchievementsComplete_Tag": "เสร็จสมบูรณ์ %1$s%",
	"Library_SortByPctAchievementsNoAchievements_Tag": "ไม่มีรางวัลความสำเร็จ",
	"Library_InstalledOnlyCheck": "เฉพาะติดตั้งแล้ว",
	"GridSection_Favorites": "สิ่งที่ชื่นชอบ",
	"GridSection_EverythingElse": "อื่น ๆ",
	"GridSection_Over100Hours": "มากกว่า 100 ชั่วโมง",
	"GridSection_Over60Hours": "มากกว่า 60 ชั่วโมง",
	"GridSection_Over40Hours": "มากกว่า 40 ชั่วโมง",
	"GridSection_Over20Hours": "มากกว่า 20 ชั่วโมง",
	"GridSection_Over10Hours": "มากกว่า 10 ชั่วโมง",
	"GridSection_Over1Hour": "มากกว่า 1 ชั่วโมง",
	"GridSection_LessThan1Hour": "น้อยกว่า 1 ชั่วโมง",
	"GridSection_Over90Metacritic": "มากกว่า 90",
	"GridSection_Over80Metacritic": "มากกว่า 80",
	"GridSection_Over70Metacritic": "มากกว่า 70",
	"GridSection_Over50Metacritic": "มากกว่า 50",
	"GridSection_EverythingElseMetacritic": "อื่น ๆ",
	"GridSection_UnknownReleaseDate": "ไม่ระบุ",
	"GridSection_GreaterThan100GB": "มากกว่า 100GB",
	"GridSection_GreaterThan50GB": "มากกว่า 50GB",
	"GridSection_GreaterThan20GB": "มากกว่า 20GB",
	"GridSection_LessThan20GB": "น้อยกว่า 20GB",
	"GridSection_NoSizeOnDisk": "ไม่มีขนาด",
	"GridSection_NotInstalled": "ไม่ได้ติดตั้งไว้",
	"GridSection_MoreThan10YearsAgo": "มากกว่า 10 ปีที่ผ่านมา",
	"GridSection_Never": "ไม่ต้อง",
	"AppDetails_SectionTitle_Stream": "การถ่ายทอดสดของผู้พัฒนา",
	"AppDetails_SectionTitle_Activity": "กิจกรรม",
	"AppDetails_SectionTitle_Friends": "เพื่อนที่เล่น",
	"AppDetails_SectionTitle_Friends_Software": "เพื่อนที่ใช้",
	"AppDetails_SectionTitle_Achievements": "รางวัลความสำเร็จ",
	"AppDetails_SectionTitle_TradingCards": "การ์ดสะสม",
	"AppDetails_SectionTitle_Screenshots": "ภาพหน้าจอ",
	"AppDetails_SectionTitle_AdditionalContent": "เนื้อหาเพิ่มเติม",
	"AppDetails_SectionTitle_Updates": "กิจกรรมและอัปเดตล่าสุด",
	"AppDetails_SectionTitle_DLC": "เนื้อหาดาวน์โหลด",
	"AppDetails_SectionTitle_LastPlayed": "เล่นล่าสุด",
	"AppDetails_SectionTitle_LastLaunched": "เปิดใช้ล่าสุด",
	"AppDetails_SectionTitle_PlayTime": "เวลาที่เล่น",
	"AppDetails_SectionTitle_PlayTimeLeft": "คงเหลือ",
	"AppDetails_SectionTitle_UsageTime": "เวลาใช้งาน",
	"AppDetails_SectionTitle_Workshop": "เวิร์กชอปบน Steam",
	"AppDetails_SectionTitle_Community": "เนื้อหาชุมชน",
	"AppDetails_SectionTitle_Links": "ลิงก์",
	"AppDetails_SectionTitle_SignIn_Pre": "เข้าสู่ระบบ",
	"AppDetails_SectionTitle_SignIn": "%1$s เพื่อดูกิจกรรมของเพื่อน",
	"AppDetails_SectionTitle_OpenFriends": "เปิดรายชื่อเพื่อน",
	"AppDetails_SectionTitle_OfflineMode": "โหมดออฟไลน์",
	"AppDetails_SectionTitle_IncludedWith": "รวมพร้อมกับ",
	"AppDetails_AdditionalContent_GameManual": "คู่มือ",
	"AppDetails_Broadcast_ViewOnWeb": "ดูในเว็บเบราว์เซอร์",
	"AppDetails_Community_Tooltip1": "ส่วนนี้ประกอบด้วยภาพหน้าจอ อาร์ตเวิร์ก วิดีโอ คู่มือ และอื่น ๆ อีกมากมายที่ชุมชนส่งมาให้",
	"AppDetails_Community_Tooltip2": "คุณสามารถกดถูกใจ แบ่งปัน แสดงความเห็น หรือรายงานเกี่ยวกับเนื้อหานี้ได้",
	"AppDetails_Community_Guide": "คู่มือชุมชน",
	"AppDetails_Links_Store": "หน้าร้านค้า",
	"AppDetails_Links_Community": "ศูนย์กลางชุมชน",
	"AppDetails_Links_PointsShop": "ร้านค้าแต้ม",
	"Bbcode_Originally_Posted_By": "โพสต์ดั้งเดิมโดย",
	"AppDetails_InOfflineMode": "ขณะนี้ Steam กำลังอยู่ในโหมดออฟไลน์ ในโหมดนี้ คุณสมบัติทั้งหลายของคลัง Steam ของคุณ เช่น กิจกรรมและเพื่อนจะไม่สามารถใช้งานได้ กรุณาปรับเป็นออนไลน์เพื่อดูเนื้อหานี้",
	"AppDetails_GoOnline": "ปรับเป็นออนไลน์",
	"AppDetails_PartnerEventFailedLoad": "ไม่สามารถโหลดกิจกรรมนี้ได้",
	"GameAction_Stop": "หยุด",
	"GameAction_Cancel": "ยกเลิก",
	"GameAction_Install": "ติดตั้ง",
	"GameAction_Uninstall": "ถอนการติดตั้ง",
	"GameAction_Play": "เล่น",
	"GameAction_PlayMusic": "เล่นอัลบั้ม",
	"GameAction_Launch": "เริ่มเปิด",
	"GameAction_PreLoad": "โหลดล่วงหน้า",
	"GameAction_Update": "อัปเดต",
	"GameAction_Download": "ดาวน์โหลด",
	"GameAction_Resume": "ดำเนินการต่อ",
	"GameAction_Pause": "หยุดชั่วคราว",
	"GameAction_BorrowApp": "ยืม",
	"GameAction_PurchaseApp": "สั่งซื้อ",
	"GameAction_GameProperties": "คุณสมบัติ...",
	"GameAction_AddToFavorites": "เพิ่มไปยังสิ่งที่ชื่นชอบ",
	"GameAction_RemoveFromFavorites": "ลบจากสิ่งที่ชื่นชอบทั้งหมด",
	"GameAction_AddToHidden": "ซ่อนเกมนี้",
	"GameAction_RemoveFromHidden": "ลบจากสิ่งที่ซ่อน",
	"GameAction_RemoveGameLicense": "ลบจากบัญชี",
	"GameAction_AddToFamilyGames": "เพิ่มไปยังเกมครอบครัว",
	"GameAction_RemoveFromFamilyGames": "ลบจากเกมครอบครัว",
	"GameAction_RemoveShortcut": "ลบเกมนอก Steam จากคลังของคุณ",
	"GameAction_AddToCollection": "เพิ่มไปยัง",
	"GameAction_RemoveFromCollection": "ลบจาก",
	"GameAction_CreateDesktopShortcut": "เพิ่มชอร์ตคัตเดสก์ทอป",
	"GameAction_BackUpFiles": "สำรองไฟล์เกม...",
	"GameAction_Stream": "สตรีม",
	"GameAction_Connect": "เชื่อมต่อ",
	"GameAction_SetCustomArtwork": "ตั้งอาร์ตเวิร์กแบบกำหนดเอง",
	"GameAction_ClearCustomArtwork": "ล้างอาร์ตเวิร์กแบบกำหนดเอง",
	"GameAction_ViewCDKeys": "รหัสผลิตภัณฑ์",
	"GameAction_ControllerConfiguration": "การกำหนดค่าคอนโทรลเลอร์",
	"GameAction_Launching": "กำลังเริ่มเปิด",
	"GameAction_RemoveAppFromCollection": "ลากมาที่นี่เพื่อลบ %1$s จากชุดสะสม %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "ลากมาที่นี่เพื่อลบ %1$s จากชุดสะสมเหล่านี้",
	"GameAction_RemoveMultipleAppsFromCollection": "ลากมาที่นี่เพื่อลบแอปเหล่านี้จาก %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ลากมาที่นี่เพื่อลบแอปเหล่านี้จากชุดสะสม",
	"GameAction_NavigateToAllCollectionsWithDrag": "ลากและกดค้างไว้ที่นี่เพื่อดูชุดสะสมทั้งหมด",
	"GameAction_AddToCollectionOption_NewCollection": "ชุดสะสมใหม่...",
	"GameAction_NewCollectionDialogTitle": "ชุดสะสมใหม่",
	"GameAction_Manage": "จัดการ",
	"GameAction_Favorite": "เพิ่มไปยังสิ่งที่ชื่นชอบ",
	"GameAction_UnFavorite": "อยู่ในสิ่งที่ชื่นชอบ",
	"GameAction_ViewDetails": "แสดงรายละเอียดเพิ่มเติม",
	"GameAction_BrowseLocalFiles": "เปิดหาไฟล์ภายในเครื่อง",
	"GameAction_ViewDetails_Collapse": "แสดงรายละเอียดน้อยลง",
	"GameAction_ViewDetails_ScrollUp": "เลื่อนไปด้านบน",
	"GameAction_DismissPlayNext": "ยกเลิกจากคำแนะนำเล่นอะไรต่อดี",
	"PlayNext_ClearIgnoredApps": "เลิกซ่อนคำแนะนำเล่นอะไรต่อดีทั้งหมด",
	"PlayNext_UnhideSuggestion": "ยกเลิกการซ่อน %1$s",
	"GameActionPlural_Install": "ติดตั้งที่เลือกไว้",
	"GameActionPlural_Uninstall": "ถอนการติดตั้งที่เลือกไว้",
	"GameActionPlural_PreLoad": "โหลดล่วงหน้าที่เลือกไว้",
	"GameActionPlural_Update": "อัปเดตที่เลือกไว้",
	"GameActionPlural_Download": "ดาวน์โหลดที่เลือกไว้",
	"GameActionPlural_Resume": "ดำเนินการต่อที่เลือกไว้",
	"GameActionPlural_AddToFavorites": "เพิ่มที่เลือกไว้ไปยังสิ่งที่ชื่นชอบ",
	"GameActionPlural_RemoveFromFavorites": "ลบที่เลือกไว้จากสิ่งที่ชื่นชอบ",
	"GameActionPlural_AddToHidden": "ซ่อนเกมที่เลือกไว้",
	"GameActionPlural_RemoveFromHidden": "ลบที่เลือกไว้จากรายการที่ซ่อน",
	"GameActionPlural_AddToFamilyGames": "เพิ่มที่เลือกไว้ไปยังเกมครอบครัว",
	"GameActionPlural_RemoveFromFamilyGames": "ลบที่เลือกไว้จากเกมครอบครัว",
	"GameActionPlural_RemoveShortcut": "ลบเกมนอก Steam ที่เลือกไว้จากคลังของคุณ",
	"GameActionPlural_AddToCollection": "เพิ่มที่เลือกไว้ไปยัง",
	"GameActionPlural_RemoveFromCollection": "ลบที่เลือกไว้จาก",
	"GameActionPlural_CreateDesktopShortcut": "เพิ่มชอร์ตคัตบนเดสก์ทอป",
	"GameActionPlural_BackUpFiles": "สำรองไฟล์เกม...",
	"PrePurchase_Preload_Title": "%1$s พร้อมสำหรับโหลดล่วงหน้าแล้วในขณะนี้",
	"PrePurchase_Preload_Desc": "ดาวน์โหลดไฟล์เกมเดี๋ยวนี้ เพื่อให้คุณสามารถเริ่มเล่นได้ทันทีเมื่อเกมถูกปลดล็อค!",
	"PrePurchase_PreloadComplete_Title": "%1$s ได้ถูกโหลดล่วงหน้าแล้ว",
	"PrePurchase_PreloadComplete_Desc": "คุณจะสามารถเริ่มเล่นได้! ทันทีที่เกมถูกปลดล็อค",
	"PrePurchase_Install_Title": "%1$s พร้อมสำหรับติดตั้งและเล่นแล้วในขณะนี้",
	"PrePurchase_Install_Desc": "ติดตั้งเดี๋ยวนี้เพื่อเริ่มเล่น!",
	"PrePurchase_PlayNow_Title": "%1$s พร้อมสำหรับเล่นแล้วในขณะนี้",
	"PrePurchase_PlayNow_Desc": "เริ่มเล่นเดี๋ยวนี้!",
	"DisplayStatus_Launching": "กำลังเริ่มเปิด",
	"DisplayStatus_Uninstalling": "กำลังถอนการติดตั้ง",
	"DisplayStatus_Installing": "กำลังติดตั้ง",
	"DisplayStatus_Running": "กำลังใช้งาน",
	"DisplayStatus_Validating": "กำลังตรวจสอบ",
	"DisplayStatus_Updating": "กำลังอัปเดต",
	"DisplayStatus_Downloading": "กำลังดาวน์โหลด",
	"DisplayStatus_Synchronizing": "กำลังซิงโครไนซ์กับคลาวด์บน Steam",
	"DisplayStatus_ReadyToInstall": "พร้อมที่จะติดตั้ง",
	"DisplayStatus_ReadyToPreload": "พร้อมที่จะโหลดล่วงหน้า",
	"DisplayStatus_ReadyToLaunch": "พร้อมที่จะเริ่มเปิด",
	"DisplayStatus_RegionRestricted": "ไม่พร้อมใช้งานในภูมิภาคปัจจุบัน",
	"DisplayStatus_PresaleOnly": "ผลิตภัณฑ์นี้ยังไม่พร้อมใช้งาน",
	"DisplayStatus_InvalidPlatform": "พร้อมใช้งานสำหรับ",
	"DisplayStatus_PreloadComplete": "โหลดล่วงหน้าเสร็จสมบูรณ์",
	"DisplayStatus_BorrowerLocked": "คลังนี้ไม่พร้อมใช้งานสำหรับการแบ่งปันครอบครัวในขณะนี้",
	"DisplayStatus_UpdatePaused": "การอัปเดตหยุดชั่วคราว",
	"DisplayStatus_UpdateQueued": "การอัปเดตอยู่ในคิวแล้ว",
	"DisplayStatus_UpdateRequired": "จำเป็นต้องอัปเดต",
	"DisplayStatus_UpdateDisabled": "การอัปเดตถูกปิดการใช้งาน เนื่องจาก Steam อยู่ในโหมดออฟไลน์ กรุณาปรับเป็นออนไลน์เพื่ออัปเดตเกมนี้ให้เสร็จสมบูรณ์",
	"DisplayStatus_DownloadPaused": "การดาวน์โหลดหยุดชั่วคราว",
	"DisplayStatus_DownloadQueued": "การดาวน์โหลดอยู่ในคิวแล้ว",
	"DisplayStatus_DownloadRequired": "จำเป็นต้องดาวน์โหลด",
	"DisplayStatus_DownloadDisabled": "การดาวน์โหลดถูกปิดการใช้งาน เนื่องจาก Steam อยู่ในโหมดออฟไลน์ กรุณาปรับเป็นออนไลน์เพื่ออัปเดตเกมนี้ให้เสร็จสมบูรณ์",
	"DisplayStatus_LicensePending": "การสั่งซื้อของคุณยังไม่เสร็จสมบูรณ์",
	"DisplayStatus_LicenseExpired": "ใบอนุญาตสิทธิ์หมดอายุแล้ว",
	"DisplayStatus_AvailForFree": "พร้อมให้ใช้ได้ฟรี",
	"DisplayStatus_AvailToBorrow": "พร้อมให้ยืมได้",
	"DisplayStatus_AvailGuestPass": "บัตรทดลองเล่นพร้อมให้ใช้ได้",
	"DisplayStatus_Purchase": "พร้อมให้สั่งซื้อได้",
	"DisplayStatus_Preallocating": "กำลังจัดสรรพื้นที่ล่วงหน้า",
	"DisplayStatus_Committing": "กำลังคอมมิต",
	"DisplayStatus_Verifying": "กำลังตรวจสอบ",
	"DisplayStatus_Unpacking": "กำลังแยกไฟล์",
	"DisplayStatus_Unavailable": "ไม่พร้อมใช้งาน",
	"DisplayStatus_Compact_Launching": "กำลังเริ่มเปิด",
	"DisplayStatus_Compact_Uninstalling": "กำลังถอนการติดตั้ง",
	"DisplayStatus_Compact_Installing": "กำลังติดตั้ง",
	"DisplayStatus_Compact_Running": "กำลังใช้งาน",
	"DisplayStatus_Compact_Validating": "กำลังตรวจสอบ",
	"DisplayStatus_Compact_Updating": "กำลังอัปเดต",
	"DisplayStatus_Compact_Downloading": "กำลังดาวน์โหลด",
	"DisplayStatus_Compact_Synchronizing": "กำลังซิงโครไนซ์กับคลาวด์บน Steam",
	"DisplayStatus_Compact_ReadyToInstall": "พร้อมที่จะติดตั้ง",
	"DisplayStatus_Compact_ReadyToPreload": "พร้อมที่จะโหลดล่วงหน้า",
	"DisplayStatus_Compact_ReadyToLaunch": "พร้อมที่จะเปิด",
	"DisplayStatus_Compact_RegionRestricted": "ไม่พร้อมใช้งานในภูมิภาคนี้",
	"DisplayStatus_Compact_PresaleOnly": "เกมยังไม่ออกวางจำหน่าย",
	"DisplayStatus_Compact_InvalidPlatform": "พร้อมใช้งานสำหรับ",
	"DisplayStatus_Compact_ParentalBlocked": "ถูกบล็อคโดยมุมมองครอบครัวบน Steam",
	"DisplayStatus_Compact_PreloadComplete": "โหลดล่วงหน้าเสร็จสมบูรณ์",
	"DisplayStatus_Compact_BorrowerLocked": "การแบ่งปันครอบครัวไม่พร้อมใช้งาน",
	"DisplayStatus_Compact_UpdatePaused": "การอัปเดตหยุดชั่วคราว",
	"DisplayStatus_Compact_UpdateQueued": "การอัปเดตอยู่ในคิวแล้ว",
	"DisplayStatus_Compact_UpdateRequired": "จำเป็นต้องอัปเดต",
	"DisplayStatus_Compact_UpdateDisabled": "การอัปเดตถูกปิดการใช้งานในโหมดออฟไลน์",
	"DisplayStatus_Compact_DownloadPaused": "การดาวน์โหลดหยุดชั่วคราว",
	"DisplayStatus_Compact_DownloadQueued": "การดาวน์โหลดอยู่ในคิวแล้ว",
	"DisplayStatus_Compact_DownloadRequired": "จำเป็นต้องดาวน์โหลด",
	"DisplayStatus_Compact_DownloadDisabled": "การดาวน์โหลดถูกปิดการใช้งานในโหมดออฟไลน์",
	"DisplayStatus_Compact_LicensePending": "กำลังทำให้การสั่งซื้อเสร็จสมบูรณ์",
	"DisplayStatus_Compact_LicenseExpired": "ใบอนุญาตสิทธิ์หมดอายุแล้ว",
	"DisplayStatus_Compact_AvailForFree": "พร้อมให้ใช้ได้ฟรี",
	"DisplayStatus_Compact_AvailToBorrow": "พร้อมให้ยืมได้",
	"DisplayStatus_Compact_AvailGuestPass": "บัตรทดลองเล่นพร้อมให้ใช้ได้",
	"DisplayStatus_Compact_Purchase": "พร้อมให้สั่งซื้อได้",
	"DisplayStatus_Compact_Unavailable": "ไม่พร้อมใช้งาน",
	"DisplayStatus_ReleaseDate": "เตรียมวางจำหน่าย %1$s",
	"DisplayStatus_CustomReleaseDate": "วันวางจำหน่ายที่วางแผนไว้: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s จาก %2$s",
	"Downloads_State_Reconfiguring": "กำลังเริ่มต้นดาวน์โหลด",
	"Downloads_State_Validating": "กำลังตรวจสอบไฟล์",
	"Downloads_State_AddingFiles": "กำลังคัดลอกไฟล์",
	"Downloads_State_Preallocating": "กำลังสงวนพื้นที่",
	"Downloads_State_Committing": "กำลังดำเนินการขั้นสุดท้าย",
	"Downloads_State_Verifying": "กำลังยืนยันการดาวน์โหลด",
	"Downloads_State_Stopping": "กำลังหยุดการดาวน์โหลด",
	"Downloads_State_SecondsRemaining": "คงเหลือ %1$s วินาที",
	"Downloads_State_MinutesRemaining": "คงเหลือ %1$s นาที",
	"Downloads_State_Calculating": "กำลังคำนวณ...",
	"LaunchApp_Action_UpdatingAppInfo": "กำลังตรวจการกำหนดค่า",
	"LaunchApp_Action_ShowEula": "กำลังแสดง EULA",
	"LaunchApp_Action_DownloadingDepots": "กำลังดาวน์โหลดเนื้อหา (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "กำลังดาวน์โหลดเวิร์กชอป (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "กำลังอัปเดตตัวโปรแกรม",
	"LaunchApp_Action_GettingLegacyKey": "กำลังอัปเดตรหัสผลิตภัณฑ์",
	"LaunchApp_Action_RunningInstallScript": "กำลังใช้งานสคริปต์ติดตั้ง (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "กำลังซิงโครไนซ์กับคลาวด์",
	"LaunchApp_Action_VerifyingFiles": "กำลังตรวจสอบตัวโปรแกรม",
	"LaunchApp_Action_CreatingProcess": "กำลังเริ่มเปิดตัวโปรแกรม",
	"LaunchApp_Action_WaitingGameWindow": "กำลังเริ่มเปิดตัวโปรแกรม",
	"LaunchApp_Action_DelayLaunch": "กำลังชะลอการเริ่มเปิด (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "เกมนี้ได้ผ่านการอัปเดตหลังจากที่คุณได้เล่นครั้งล่าสุดแล้ว",
	"AppDetails_TitleUpdatedSincePlayedLink": "อ่านเกี่ยวกับการเปลี่ยนแปลงต่าง ๆ",
	"AppDetails_BadgeLevel": "เลเวล %1$s, XP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "เลเวล %1$s",
	"AppDetails_Review_ViewOrEdit": "แก้ไขบทวิจารณ์ของฉัน",
	"AppDetails_Review_YourReview": "บทวิจารณ์ของฉัน",
	"AppDetails_Review_Ignore_Stale_Reviews": "ไม่ต้องแจ้งเตือนให้ฉันอัปเดตบทวิจารณ์นี้",
	"AppDetails_Review_Unignore_Stale_Reviews": "อนุญาตให้เน้นบทวิจารณ์เก่าสำหรับเกมนี้",
	"AppDetails_Review_RecommendGame": "คุณจะแนะนำเกมนี้หรือไม่?",
	"AppDetails_Review_RecommendSoftware": "คุณจะแนะนำซอฟต์แวร์นี้หรือไม่?",
	"AppDetails_Review_WriteReview": "เขียนบทวิจารณ์สำหรับ %1$s",
	"AppDetails_Review_PlayedForTime": "คุณได้เล่นไป %1$s",
	"AppDetails_Review_PlayedForTime_Software": "คุณได้ใช้ผลิตภัณฑ์นี้ไป %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "ใช่",
	"AppDetails_Review_RecommendGameButton_No": "ไม่",
	"AppDetails_Review_PlaytimeAtReview": "%1$s ที่เล่นไป ณ เวลาที่เขียนบทวิจารณ์",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s ที่ใช้ไป ณ เวลาที่เขียนบทวิจารณ์",
	"AppDetails_Review_NotRecommended": "ไม่แนะนำ",
	"AppDetails_Review_Recommended": "แนะนำ",
	"AppDetails_Review_AdditionalPlaytime": "คุณได้เล่นไป %1$s ตั้งแต่คุณได้เขียนบทวิจารณ์นี้",
	"AppDetails_Review_AdditionalPlaytime_Software": "คุณได้ใช้ไป %1$s ตั้งแต่คุณได้เขียนบทวิจารณ์นี้",
	"AppDetails_Review_ChangedYourMind": "คุณเปลี่ยนใจแล้วใช่หรือไม่?",
	"AppDetails_Review_IHaveNotChangedMyMind": "ไม่ใช่ ฉันยังไม่เปลี่ยนใจ",
	"AppDetails_Review_UpVotes": "ถูกใจ:",
	"AppDetails_Review_Comments": "ความเห็น:",
	"AppDetails_Review_ViewAll": "ดูบทวิจารณ์ทั้งหมดของฉัน",
	"AppDetails_Review_ViewAllByFriend": "ดูบทวิจารณ์ทั้งหมดที่เขียนโดย %1$s",
	"OverflowBox_Action_Collapse": "ดูน้อยลง",
	"OverflowBox_Action_Expand": "อ่านเพิ่มเติม",
	"OverflowBox_More": "(อีก %1$s รายการ)",
	"AppDetails_FriendsInGameNow": "ขณะนี้เพื่อนกำลังเล่นอยู่ %1$s คน",
	"AppDetails_FriendsInGameNow_Plural": "ขณะนี้เพื่อนกำลังเล่นอยู่ %1$s คน",
	"AppDetails_FriendsPlayedRecently": "เมื่อเร็ว ๆ นี้เพื่อนได้เล่นไป %1$s คน",
	"AppDetails_FriendsPlayedRecently_Plural": "เมื่อเร็ว ๆ นี้เพื่อนได้เล่นไป %1$s คน",
	"AppDetails_FriendsPlayedRecentlyExpand": "แสดงผู้ที่เล่นเมื่อเร็ว ๆ นี้ทั้งหมด",
	"AppDetails_FriendsPlayed": "ก่อนหน้านี้เพื่อนได้เล่นไป %1$s คน",
	"AppDetails_FriendsPlayed_Plural": "ก่อนหน้านี้เพื่อนได้เล่นไป %1$s คน",
	"AppDetails_FriendsPlayedExpand": "แสดงผู้ที่เล่นก่อนหน้านี้ทั้งหมด",
	"AppDetails_FriendsMore": "(อีก %1$s รายการ)",
	"AppDetails_FriendsLess": "แสดงน้อยลง",
	"AppDetails_FriendsWishlisted": "เพื่อน %1$s คนมี %2$s อยู่ในสิ่งที่อยากได้ของพวกเขา",
	"AppDetails_FriendsWishlisted_Plural": "เพื่อน %1$s คนมี %2$s อยู่ในสิ่งที่อยากได้ของพวกเขา",
	"AppDetails_FriendsWishlistExpand": "แสดงสิ่งที่อยากได้ทั้งหมด",
	"AppDetails_Friends_ViewAll": "ดูเพื่อนทั้งหมดที่เล่น",
	"AppDetails_GameInfo": "ข้อมูลเกม",
	"AppDetails_Publisher": "ผู้จัดจำหน่าย:",
	"AppDetails_Developer": "ผู้พัฒนา:",
	"AppDetails_Franchise": "แฟรนไชส์:",
	"AppDetails_ReleaseDate": "วันวางจำหน่าย:",
	"AppDetails_LastUpdate": "อัปเดตในเครื่องล่าสุด:",
	"AppDetails_OriginalReleaseDate": "วันวางจำหน่ายดั้งเดิม:",
	"AppDetails_Feature_SinglePlayer": "ผู้เล่นคนเดียว",
	"AppDetails_Feature_MultiPlayer": "ผู้เล่นหลายคน",
	"AppDetails_Feature_CoOp": "เล่นแบบร่วมมือกัน",
	"AppDetails_Feature_SteamAchievements": "รางวัลความสำเร็จ",
	"AppDetails_Feature_SteamCloud": "บันทึกบนคลาวด์",
	"AppDetails_Feature_FullController": "รองรับคอนโทรลเลอร์เต็มรูปแบบ",
	"AppDetails_Feature_PartialController": "รองรับคอนโทรลเลอร์บางส่วน",
	"AppDetails_Feature_SteamWorkshop": "เวิร์กชอปบน Steam",
	"AppDetails_Feature_VRSupport": "รองรับ VR",
	"AppDetails_ViewAllUpdates": "ดูอัปเดตทั้งหมด",
	"AppDetails_ViewAllAchievements": "ดูรางวัลความสำเร็จของฉัน",
	"AppDetails_ViewGlobalAchievements": "ดูสถิติรางวัลความสำเร็จทั่วโลก",
	"AppDetails_PlayerUnlockedPercent": "คุณได้ปลดล็อค %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "คุณได้ปลดล็อครางวัลความสำเร็จทั้งหมดแล้ว! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "ปลดล็อคเมื่อ %1$s",
	"AppDetails_PctUnlocked": "%1$s% ของผู้เล่นมีรางวัลความสำเร็จนี้",
	"AppDetails_GlobalCompare": "คิดเป็นจำนวนมากกว่า %1$s% ของผู้เล่น",
	"AppDetails_ViewTradingCards": "ดูการ์ดสะสมของฉัน",
	"AppDetails_Achievements_Locked": "รางวัลความสำเร็จที่ถูกล็อค",
	"AppDetails_TradingCardsLeft": "1 การ์ดสะสมคงเหลือให้รวบรวม",
	"AppDetails_TradingCardsLeft_Plural": "%1$s การ์ดสะสมคงเหลือให้รวบรวม",
	"AppDetails_TradingCardsLevelUp": "คุณมีการ์ดสะสมเพียงพอที่จะเพิ่มเลเวล!",
	"AppDetails_TradingCardsMaxed": "ขอแสดงความยินดีด้วย! เหรียญตราได้มาถึงเลเวลสูงสุดแล้ว!",
	"AppDetails_TradingCards_Tooltip1": "การ์ดสะสมจะดรอปในขณะที่คุณเล่นเกม คุณสามารถแลกเปลี่ยนการ์ดกับเพื่อน ๆ (หรือซื้อในตลาดชุมชนบน Steam) เพื่อหาการ์ดใบที่คุณไม่มี",
	"AppDetails_TradingCards_Tooltip2": "รวมการ์ดสะสมให้ครบเซ็ตจนสมบูรณ์ และคราฟการ์ดสะสมเป็นเหรียญตรา ซึ่งเหรียญตราจะเพิ่มเลเวล Steam และปลดล็อคคุณสมบัติโปรไฟล์ และคุณสมบัติบัญชีของคุณ",
	"AppDetails_BrowseWorkshop": "เปิดหาเวิร์กชอป",
	"AppDetails_ViewSubscribedItems": "ดูการสมัครสมาชิกของฉัน",
	"AppDetails_ViewItemInWorkshop": "ดูในเวิร์กชอป",
	"AppDetails_MoreItemsFrom": "ดูผลงานจากผู้สร้างรายนี้",
	"AppDetails_SubscribeToItem": "สมัครสมาชิก",
	"AppDetails_UnsubscribeFromItem": "ยกเลิกการสมัครสมาชิก",
	"AppDetails_Subscribed": "สมัครเป็นสมาชิกแล้ว",
	"AppDetails_ViewMoreInWorkshop": "ดูเพิ่มเติมในเวิร์กชอป",
	"AppDetails_WorkshopSubCount": "คุณมีการสมัครสมาชิกเวิร์กชอป (%1$s) ราย",
	"AppDetails_WorkshopVisit": "เยี่ยมชมเวิร์กชอปนี้",
	"AppDetails_WorkshopLearnMore": "เรียนรู้เพิ่มเติม",
	"AppDetails_WorkshopFeaturedHeader": "ผลงานกระแสนิยม",
	"AppDetails_WorkshopFeaturedItem": "ผลงานยอดนิยม",
	"AppDetails_WorkshopFeaturedMoreInfo": "อ่านเพิ่มเติม",
	"AppDetails_WorkshopFeaturedHideItem": "ซ่อนผลงานนี้",
	"AppDetails_WorkshopFileSize": "ขนาดไฟล์: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "อัปเดตล่าสุด: %1$s",
	"DLCStatus_installed": "ติดตั้งแล้ว",
	"DLCStatus_notinstalled": "ไม่ได้ติดตั้งไว้",
	"DLCStatus_downloading": "กำลังดาวน์โหลด",
	"DLC_DateAdded": "ถูกเพิ่ม: %1$s",
	"AppDetails_ManageDLC": "จัดการเนื้อหาดาวน์โหลด %1$s รายการของฉัน",
	"AppDetails_ManageMyDLC": "จัดการเนื้อหาดาวน์โหลดของฉัน",
	"AppDetails_ViewStoreDLC": "ดูเนื้อหาดาวน์โหลดในร้านค้า",
	"AppDetails_DLCSpotlight": "เนื้อหาดาวน์โหลดที่ได้มาใหม่ถูกเพิ่มแล้ว และจะติดตั้งร่วมกับเกม กรุณาจัดการเนื้อหาดาวน์โหลดของคุณ %1$s",
	"AppDetails_DLCSpotlight_Installed": "เนื้อหาดาวน์โหลดที่ได้มาใหม่ถูกติดตั้งโดยอัตโนมัติแล้ว กรุณาจัดการเนื้อหาดาวน์โหลดของคุณ %1$s",
	"AppDetails_DLCSpotlight_here": "ที่นี่",
	"ManageDLC_Title": "จัดการเนื้อหาดาวน์โหลด",
	"ManageDLC_Column_Name": "ชื่อ",
	"ManageDLC_Column_DateAdded": "วันที่ถูกเพิ่ม",
	"ManageDLC_Column_Enabled": "เปิดการใช้งานแล้ว",
	"ManageDLC_Column_Installed": "ติดตั้งแล้ว",
	"ManageDLC_Search": "ค้นหา...",
	"ManageDLC_Installed": "%1$s/%2$s ติดตั้งแล้ว",
	"ManageDLC_ViewMore": "ดูเพิ่มเติมในร้านค้า",
	"ManageDLC_NoResults": "ไม่มีผลลัพธ์ที่ตรงกับ \"%1$s\"",
	"AppDetails_ViewBadgePage": "ดูหน้าเหรียญตรา",
	"AppDetails_VisitTradeForum": "เยี่ยมชมฟอรัมแลกเปลี่ยน",
	"AppDetails_BuyCards": "ซื้อการ์ดที่เหลือบนตลาด",
	"AppDetails_SellCards": "ขายการ์ดเหล่านี้บนตลาด",
	"AppDetails_SearchCard": "แสดงการ์ดนี้บนตลาด",
	"AppDetails_ShowFriendsList": "แสดงรายชื่อเพื่อน",
	"AppDetails_ViewFriendsWhoPlay": "ดูเพื่อนที่เล่น",
	"AppDetails_Link_Discussions": "กระดานสนทนา",
	"AppDetails_Link_FindGroups": "ค้นหากลุ่ม",
	"AppDetails_Link_GameHub": "ศูนย์กลางชุมชน",
	"AppDetails_Link_Guides": "คู่มือ",
	"AppDetails_Link_Store": "หน้าร้านค้า",
	"AppDetails_Link_Support": "ฝ่ายสนับสนุน",
	"AppDetails_Link_Workshop": "เวิร์กชอป",
	"AppDetails_Link_Market": "ตลาด",
	"AppDetails_Link_Controller": "การกำหนดค่าคอนโทรลเลอร์",
	"AppDetails_SocialMediaLink": "%1$s บน %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "ภาพหน้าจอ",
	"AppDetails_Screenshot_Caption": "คำบรรยาย: %1$s",
	"AppDetails_Screenshot_Date": "วันที่: %1$s",
	"AppDetails_Screenshot_Dimensions": "ขนาด: %1$s x %2$s พิกเซล",
	"AppDetails_Screenshot_Uploaded": "อัปโหลดแล้ว: %1$s ที่ %2$s",
	"AppDetails_OpenScreenshotUploader": "เปิดเครื่องมืออัปโหลดภาพหน้าจอ",
	"AppDetails_ViewUploadedScreenshots": "ดูภาพหน้าจอที่อัปโหลดแล้ว",
	"AppDetails_ManageMyScreenshot": "จัดการภาพหน้าจอของฉัน",
	"AppDetails_ManageMyScreenshot_Plural": "จัดการภาพหน้าจอ %1$s รายการของฉัน",
	"AppDetails_HowToScreenshot": "คุณสามารถถ่ายภาพหน้าจอได้โดยกด %1$s ขณะอยู่ในเกม",
	"AppDetails_ChangeMyScreenshotKey": "เปลี่ยนคีย์ภาพหน้าจอของฉัน",
	"AppDetails_NoScreenshots": "คุณยังไม่ได้ถ่ายภาพหน้าจอใด ๆ เลย",
	"AppDetails_Screenshot_SpoilerAlert": "อาจเป็นสปอยล์ ชี้เพื่อแสดงภาพ",
	"AppDetails_Artwork": "อาร์ตเวิร์ก",
	"AppDetails_Video": "วิดีโอ",
	"AppDetails_CommunityItem": "เนื้อหาชุมชน",
	"AppDetails_CommunityFeed_OutOfContent": "ไม่มีเนื้อหาเพิ่มเติม",
	"AppDetails_CommunityFeed_Inappropriate": "เนื้อหาอาจไม่เหมาะสมสำหรับทุกวัย",
	"AppDetails_CommunityFeed_ViewContent": "ดูเนื้อหา",
	"AppDetails_CommunityFeed_EditPreferences": "แก้ไขการปรับแต่ง",
	"AppDetails_CommunityFeed_LoadCommunity": "โหลดเนื้อหาชุมชน",
	"AppBox_NewToLibrary": "รายการใหม่ในคลัง",
	"AppBox_ComingSoon": "ใกล้วางจำหน่าย",
	"AppBox_NewToLibrary_Short": "ใหม่",
	"AppBox_ComingSoon_Short": "เร็ว ๆ นี้",
	"AppBox_PlayTimeHeader": "เวลาที่เล่นไป",
	"AppBox_RecentPlayTime_Hours": "สองสัปดาห์ที่ผ่านมา: %1$s ชั่วโมง",
	"AppBox_RecentPlayTime_Minutes": "สองสัปดาห์ที่ผ่านมา: %1$s นาที",
	"AppBox_TotalPlayTime_Hours": "ทั้งหมด: %1$s ชั่วโมง",
	"AppBox_TotalPlayTime_Minutes": "ทั้งหมด: %1$s นาที",
	"AppBox_PlayNextMostPopular": "ยอดนิยมที่สุด",
	"AppBox_PlayNextMostPopularSub": "ในกลุ่มผู้เล่นที่มีรสนิยมเหมือนคุณ",
	"AppActivity_Achieved": " ได้รับรางวัลความสำเร็จ",
	"AppActivity_PostedScreenshot": " ได้แบ่งปันภาพหน้าจอ",
	"AppActivity_PostedScreenshot_Plural": " ได้แบ่งปัน %1$s ภาพหน้าจอ",
	"AppActivity_PostedVideo": " ได้แบ่งปันวิดีโอ",
	"AppActivity_PostedVideo_Plural": " ได้แบ่งปัน %1$s วิดีโอ",
	"AppActivity_ReceivedNewGame": " ขณะนี้เป็นเจ้าของ %1$s",
	"AppActivity_PlayedGameFirstTime": " ได้เล่น %1$s เป็นครั้งแรก",
	"AppActivity_LaunchedSoftwareFirstTime": " ได้เปิดใช้ %1$s เป็นครั้งแรก",
	"AppActivity_AddedGameToWishlist": " ได้เพิ่ม %1$s เข้าไปใน %2$s ของพวกเขา",
	"AppActivity_Wishlist": "สิ่งที่อยากได้",
	"AppActivity_Achieved_PlusMore": "…และอีก %1$s รางวัลความสำเร็จ",
	"AppActivity_Achieved_PlusMore_Label": "ดูรางวัลความสำเร็จทั้งหมดของ %1$s",
	"AppActivity_NoActivity": "ไม่มีกิจกรรมล่าสุดใด ๆ จากผู้พัฒนาเกมนี้หรือจากเพื่อนของคุณ",
	"AppActivity_UserStatus_Time": " ได้โพสต์อัปเดตสถานะ ณ เวลา %1$s",
	"AppActivity_UserStatus": " ได้โพสต์อัปเดตสถานะ",
	"AppActivity_StatusUpdate": "โพสต์สถานะให้เพื่อนของคุณทราบ",
	"AppActivity_StatusUpdate_Post": "กล่าวบางสิ่งเกี่ยวกับเกมนี้ให้เพื่อนของคุณทราบ...",
	"AppActivity_StatusUpdate_Software_Post": "กล่าวบางอย่างเกี่ยวกับซอฟต์แวร์นี้ให้เพื่อนของคุณทราบ...",
	"AppActivity_Comment_Reply": "เพิ่มการตอบกลับ...",
	"AppActivity_PostStatusUpdate": "โพสต์",
	"AppActivity_FetchMore": "โหลดกิจกรรมเพิ่มเติม",
	"AppActivity_EndofFeed": "การสิ้นสุดของกิจกรรม",
	"AppActivity_DeleteUserNews": "คลิกเพื่อลบโพสต์นี้",
	"AppActivity_ConfirmDeleteTitle": "ลบโพสต์สถานะ",
	"AppActivity_ConfirmDeleteTitle_Desc": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบโพสต์นี้? การดำเนินการนี้ไม่สามารถยกเลิกได้",
	"AppActivity_RecommendedGame": " ได้เขียนบทวิจารณ์เกมนี้",
	"AppActivity_RecommendedGame_ReadMore": "อ่านเพิ่มเติม",
	"AppActivity_RatingDetails": "%1$s คนถูกใจสิ่งนี้",
	"AppActivity_RatingDetails_1Other": "1 คนถูกใจสิ่งนี้, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s คนถูกใจสิ่งนี้ ซึ่งรวมถึง %2$s และ %3$s",
	"AppActivity_RatingDetails_User": "คุณถูกใจสิ่งนี้",
	"AppActivity_RatingDetails_User_1Other": "%1$s คนถูกใจสิ่งนี้ ซึ่งรวมถึงคุณและ %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s คนถูกใจสิ่งนี้ ซึ่งรวมถึงคุณ, %2$s และ %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s ถูกใจ",
	"AppActivity_RateUp": "ถูกใจ",
	"AppActivity_ConfirmDeleteCommentTitle": "ลบความเห็น",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "คุณแน่ใจหรือไม่ว่าคุณต้องการลบความเห็นนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้",
	"AppActivity_MakeCommentsVisible": "ดูความเห็นก่อนหน้านี้ (%1$s)",
	"AppActivity_Settings": "การตั้งค่า",
	"AppActivity_ViewComments": "ดูความเห็น",
	"AppActivity_AddComments": "เพิ่มความเห็น",
	"AppActivity_ContributeComments": "ความเห็นเกี่ยวกับสิ่งนี้",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " ได้รับการ์ดสะสม",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " ได้รับการ์ดสะสม",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ได้รับบูสเตอร์แพ็ค",
	"AppActivity_SteamTradingCards_BadgeCrafted": " ได้สร้างเหรียญตรา",
	"AppActivity_ViewLatestNews": "ดูข่าวสารล่าสุด",
	"AppActivity_EventType_GameUpdate": "อัปเดตเกม",
	"AppSpotlight_PostGameSummary": "ข้อมูลสรุปหลังจบเกม",
	"AppDetails_Shortcut_Explanation": "ข้อมูลบางส่วนเกี่ยวกับ %1$s ไม่พร้อมใช้งาน เนื่องจากม็อดหรือเกมนอก Steam แต่ Steam จะยังคงจัดการกับการเริ่มเปิดเกมให้คุณ และในกรณีส่วนใหญ่ จะมีโอเวอร์เลย์ในเกมพร้อมให้ใช้งาน",
	"AppDetails_Takeover_Update_Header": "ในกรณีที่คุณพลาดไป",
	"AppDetails_Takeover_Update_ViewAll": "ดูอัปเดตเกมทั้งหมด %1$s เกม",
	"AppDetails_Takeover_Update_ReadMore": "อ่านเพิ่มเติม",
	"AppDetails_Takeover_DLC_Header": "ผลิตภัณฑ์ใหม่ได้ถูกเพิ่มแล้ว",
	"AppDetails_Takeover_DLC_ViewInStore": "ดู %1$s ในร้านค้า",
	"AppDetails_Takeover_Achievements_Header": "เล่นไป %2$s แล้ว คุณมีรางวัลความสำเร็จใหม่...",
	"AppDetails_Takeover_Achievements_Header_Plural": "เล่นไป %2$s แล้ว คุณมีรางวัลความสำเร็จใหม่...",
	"AppDetails_Takeover_TradingCards_Header": "เล่นไป %2$s แล้ว คุณมีไอเท็มใหม่...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "เล่นไป %2$s แล้ว คุณมีไอเท็มใหม่...",
	"AppDetails_ViewMyInventory": "ดูช่องเก็บของของฉัน",
	"AppDetails_ViewInMyInventory": "ดูในช่องเก็บของของฉัน",
	"AppDetails_Soundtrack_TotalTracks": "%1$s เพลง",
	"AppDetails_Soundtrack_DiscNumber": "ดิสก์ %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s เพลง",
	"AppDetails_Soundtrack_PlayAlbum": "เล่นอัลบั้ม",
	"AppDetails_Soundtrack_DownloadAlbum": "ดาวน์โหลดอัลบั้ม",
	"AppDetails_Soundtrack_AddToQueue": "เพิ่มลงในคิว",
	"AppDetails_Soundtrack_AddToPlaylist": "เพิ่มลงในเพลย์ลิสต์",
	"AppDetails_Soundtrack_ViewOnDisk": "เปิดหาไฟล์ภายในเครื่อง",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "ดูอาร์ตเวิร์กเพิ่มเติม",
	"AppDetails_Soundtrack_ViewStorePage": "ดูหน้าร้านค้า",
	"AppDetails_Soundtrack_Support": "ดูหน้าเว็บฝ่ายสนับสนุน",
	"AppDetails_Soundtrack_ParentAppLink": "เพลงประกอบสำหรับ %1$s",
	"AppPortraitHover_DownloadStatusTitle": "กำลังดาวน์โหลด",
	"AppPortraitHover_DownloadStatusTitle_Update": "กำลังดาวน์โหลดอัปเดต",
	"AppPortraitHover_DaysSinceLastUpdate": "อัปเดตแล้ว %1$s",
	"AppPortraitHover_FriendsPlaying": "เพื่อนกำลังเล่นอยู่ %1$s คน",
	"MajorUpdate_ViewDetails": "ดูรายละเอียด",
	"MajorUpdate_NextUpdate": "อัปเดตถัดไป",
	"MajorUpdate_PostTime": "โพสต์ไว้เมื่อ %1$s วันก่อน ณ เวลา %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "โพสต์ไว้วันนี้ ณ เวลา %1$s:%2$s",
	"MajorUpdate_WatchNow": "ดูใน SteamTV",
	"MajorUpdate_Type0": "อัปเดตสำคัญ",
	"MajorUpdate_Type1": "สตรีมสด",
	"MajorUpdate_Type14": "อัปเดตสำคัญ",
	"MajorUpdate_Context_RemoveThisUpdate": "ลบอัปเดตนี้",
	"MajorUpdate_Context_ShowMeFewerForApp": "แสดง %1$s ให้เห็นน้อยลง",
	"MajorUpdate_Context_ShowMeMoreForApp": "แสดง %1$s ให้เห็นมากขึ้น",
	"MajorUpdate_Context_ResetHiddenUpdates": "แสดงอัปเดตทั้งหมดอีกครั้ง",
	"MajorUpdate_Context_WhyAmISeeingThis": "เหตุใดฉันจึงเห็นสิ่งนี้?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "นี่เป็นอัปเดตสำคัญสำหรับผลิตภัณฑ์ในคลังของคุณ โดยมีเวลาเล่นมากกว่า 20 ชั่วโมง (ตัวยึดตำแหน่ง)",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "ปิด",
	"CustomArt_ErrorTitle": "ข้อผิดพลาด",
	"CustomArt_BadFileType": "ไฟล์ของคุณต้องอยู่ในรูปแบบ JPG หรือ PNG",
	"CustomArt_UnknownError": "ตรวจพบข้อผิดพลาดขณะกำลังตั้งค่าอาร์ตเวิร์กของคุณ",
	"CustomArt_SetCustomBackground": "ตั้งพื้นหลังแบบกำหนดเอง",
	"CustomArt_ClearCustomBackground": "ล้างพื้นหลังแบบกำหนดเอง",
	"CustomArt_SetCustomLogo": "ตั้งโลโก้แบบกำหนดเอง",
	"CustomArt_ClearCustomLogo": "ล้างโลโก้แบบกำหนดเอง",
	"CustomArt_EditLogoPosition": "ปรับตำแหน่งโลโก้",
	"CustomArt_ResetLogoPosition": "รีเซ็ตตำแหน่งโลโก้",
	"CustomArt_DoneEditingLogo": "เสร็จสิ้น",
	"AppDetails_LibraryInUse": "คลังอยู่ในระหว่างการใช้งานโดย",
	"AppDetails_InSharedLibrary": "จากคลังของ",
	"FriendContextMenu_OpenFriends": "เปิดรายชื่อเพื่อนและแช็ต",
	"FriendContextMenu_ViewProfile": "ดูโปรไฟล์",
	"Generic_ScrollToTop": "เลื่อนไปด้านบน",
	"Generic_ViewGameDetails": "ดูเกมในคลัง",
	"GameDetails_CollectionContext_GoTo": "ไปที่ชุดสะสม",
	"GameDetails_CollectionContext_Remove": "ลบออกจากชุดสะสม",
	"ArtworkModal_ViewAll": "ดูภาพหน้าจอทั้งหมด",
	"ArtworkModal_FileSize": "ขนาดไฟล์",
	"ArtworkModal_Posted": "โพสต์แล้ว",
	"ArtworkModal_Size": "ขนาด",
	"ArtworkModal_CreatedBy": "สร้างโดย",
	"ArtworkModal_ScrollForMore": "เลื่อนลงเพื่อดูความเห็น",
	"ArtworkModal_ScrollForDetails": "เลื่อนลงเพื่อดูรายละเอียด",
	"CommunityItem_Menu_Report": "รายงาน",
	"ReportItem_Title": "รายงานผลงานนี้",
	"ReportItem_Description": "กรุณาอธิบายถึงวิธีการที่ผลงานนี้ละเมิดข้อกำหนดการให้บริการของ Steam กรุณาแนบข้อมูลหรือลิงก์ใดก็ตามที่เกี่ยวข้อง การยื่นรายงานนี้ไม่สามารถยกเลิกได้",
	"ReportItem_Description_Line2": "ผลงานที่รายงานไว้จะไม่ปรากฏบนหน้าคลังของคุณอีกต่อไป",
	"ReportItem_DMCA": "หากคุณต้องการรายงานการละเมิดลิขสิทธิ์ และคุณเป็นเจ้าของสิขสิทธิ์นี้ กรุณาดำเนินการต่อที่แบบฟอร์มแจ้งการร้องเรียน DMCA เกี่ยวกับการละเมิดลิขสิทธิ์ %1$s",
	"ReportItem_DMCA_LinkText": "ที่นี่",
	"ReportItem_Error": "ตรวจพบปัญหาในการส่งคำขอของคุณไปยังเซิร์ฟเวอร์ของเรา กรุณาลองใหม่อีกครั้งภายหลัง",
	"ReportItem_SubmitReport": "ส่งรายงาน",
	"RemoveFreeApp_Title": "ลบจากบัญชีของคุณ",
	"RemoveFreeApp_Description": "ได้เพิ่ม %1$s เข้าไปในบัญชีของคุณพร้อมด้วยใบอนุญาตสิทธิ์ฟรี แต่คุณสามารถลบออกจากบัญชีของคุณได้ เพื่อไม่ให้รวมอยู่ในคลัง Steam ของคุณและรายชื่อเกมที่คุณเป็นเจ้าของอีกต่อไป",
	"RemoveFreeApp_Description_MasterSub": "%1$s ได้ถูกเพิ่มเข้าไปในบัญชีของคุณตามการสมัครสมาชิก %2$s ของคุณแล้ว แต่คุณสามารถลบแอปออกจากบัญชีของคุณได้ เพื่อไม่ให้แอปรวมอยู่ในคลัง Steam ของคุณและรายชื่อเกมที่คุณเป็นเจ้าของอีกต่อไป",
	"RemoveFreeApp_Question": "คุณต้องการที่จะลบ %1$s ออกจากบัญชีของคุณหรือไม่?",
	"RemoveFreeApp_Remove": "ลบ",
	"RemoveFreeApp_Removing": "กำลังลบ %1$s",
	"RemoveFreeApp_Error": "ตรวจพบข้อผิดพลาดขณะกำลังพยายามลบ %1$s",
	"UninstallDialog_Title": "ถอนการติดตั้ง",
	"UninstallDialog_Uninstall": "ถอนการติดตั้ง",
	"UninstallDialog_ErrorMessage": "ล้มเหลวในการถอนการติดตั้ง %1$s เนื่องจาก:",
	"UninstallDialog_Busy": "ขณะนี้อยู่ในระหว่างการติดตั้ง/ถอนการติดตั้งซอฟต์แวร์อื่นอยู่ กรุณารอสักครู่เพื่อให้การดำเนินการดังกล่าวเสร็จสมบูรณ์",
	"UninstallDialog_SecuROM": "การถอนการติดตั้งแอปพลิเคชันนี้ต้องอาศัยการเชื่อมต่อกับอินเทอร์เน็ต",
	"UninstallDialog_UnknownError": "ตรวจพบข้อผิดพลาดที่ไม่คาดคิดขณะกำลังถอนการติดตั้งแอปพลิเคชันนี้",
	"UninstallDialog_AppUpdateError": "ข้อผิดพลาดการถอนการติดตั้ง - %1$s",
	"UninstallDialog_Confirmation_Single": "คุณต้องการที่จะถอนการติดตั้ง %1$s ออกจากคอมพิวเตอร์เครื่องนี้หรือไม่? เกมจะยังคงอยู่ในคลังเกมของคุณ แต่หากต้องการที่จะเล่นเกมในวันข้างหน้า ก่อนอื่นคุณจะต้องดาวน์โหลดเนื้อหาทั้งหมดของเกมซ้ำอีกครั้ง",
	"UninstallDialog_Confirmation_Multiple": "คุณต้องการที่จะถอนการติดตั้งเกมที่เลือกไว้เหล่านี้ออกจากคอมพิวเตอร์ของคุณหรือไม่? เกมเหล่านี้จะยังคงอยู่ในคลังเกมของคุณ แต่หากต้องการที่จะเล่นเกมในวันข้างหน้า ก่อนอื่นคุณจะต้องดาวน์โหลดเนื้อหาทั้งหมดของเกมเหล่านั้นซ้ำอีกครั้ง",
	"UninstallingDialog_Uninstalling": "กำลังถอนการติดตั้ง",
	"UninstallingDialog_UninstallingApp": "กำลังถอนการติดตั้ง %1$s",
	"UninstallingDialog_WaitingForPassword": "กำลังรอรหัสผ่าน",
	"Showcase_AddNewShowcase": "เพิ่มชั้นวาง",
	"Showcase_DeleteShowcase": "ลบชั้นวางนี้",
	"Showcase_SelectCategory": "เลือกชั้นวาง",
	"Showcase_EmptyShowcaseHint": "เลือกสิ่งที่จะแสดงไว้บนชั้นวางนี้ คุณสามารถเปลี่ยนแปลงหรือลบชั้นวางจากที่นี่ได้ด้วย!",
	"Showcase_GoToCollection": "ไปที่ชุดสะสม",
	"Showcase_GoToAllCollections": "ไปที่ชุดสะสมทั้งหมด",
	"Showcase_AllYourGames": "เกมทั้งหมด",
	"Showcase_AllCollections": "มุมมองชุดสะสม",
	"Showcase_RecentGames": "เกมล่าสุด",
	"Showcase_DoneReordering": "เสร็จสิ้น",
	"Showcase_PlayNext": "เล่นอะไรต่อดี",
	"Playtime_TwoWeeks_Minutes": "เมื่อเร็ว ๆ นี้ได้เล่นเกมไป %1$s นาที",
	"Playtime_TwoWeeks_Hours": "เมื่อเร็ว ๆ นี้ได้เล่นเกมไป %1$s ชั่วโมง",
	"Playtime_Total_Minutes": "เล่นไปเป็นเวลาทั้งหมด %1$s นาที",
	"Playtime_Total_Hours": "เล่นไปเป็นเวลาทั้งหมด %1$s ชั่วโมง",
	"Playtime_Minutes": "%1$s นาที",
	"Playtime_Hours": "%1$s ชั่วโมง",
	"Playtime_Recently": "เมื่อเร็ว ๆ นี้ได้เล่นไป %1$s",
	"Playtime_Total": "เวลาที่เล่นไปรวมทั้งหมด %1$s",
	"GameList_Search_NoResults_Title": "ไม่พบสิ่งที่คุณกำลังมองหาใช่หรือไม่?",
	"GameList_Search_NoResults_Link": "ค้นหาในร้านค้า Steam",
	"StreamingClient_Select_ThisMachine": "เครื่องนี้",
	"StreamingClient_Select_RemotePlayPhone": "โทรศัพท์",
	"StreamingClient_Select_RemotePlayTablet": "แท็บเล็ต",
	"StreamingClient_Select_RemotePlayMobile": "อุปกรณ์พกพา",
	"StreamingClient_Select_RemotePlayTV": "ทีวี",
	"StreamingClient_Select_RemotePlayTVPhone": "ทีวีและโทรศัพท์",
	"StreamingClient_Select_RemotePlayTVTablet": "ทีวีและแท็บเล็ต",
	"StreamingClient_Select_RemotePlayTVMobile": "ทีวีและอุปกรณ์พกพา",
	"Beta_BetaTag": "เบต้า",
	"Beta_Changelist": "รายการที่เปลี่ยนแปลง",
	"Beta_GiveFeedback": "ให้ข้อเสนอแนะ",
	"ContextMenu_SaveScreenshot": "บันทึกภาพหน้าจอเป็น...",
	"ContextMenu_BrowseScreenshot": "เปิดหาภาพหน้าจอ",
	"ContextMenu_ManageScreenshots": "จัดการภาพหน้าจอ",
	"SteamChina_DurationControl_Init_1": "ที่ปรึกษาด้านการเล่นเกมเพื่อสุขภาพ",
	"SteamChina_DurationControl_Init_2": "บอยคอตเกมที่เป็นอันตราย, ปฏิเสธเกมที่ละเมิดลิขสิทธิ์",
	"SteamChina_DurationControl_Init_3": "ออกกำลังกายเพื่อป้องกันตนเอง, หลีกเลี่ยงการหลอกลวง",
	"SteamChina_DurationControl_Init_4": "ดูแลส่งเสริมสุขภาพของสมอง, เล่นเกมมากไปอาจเป็นอันตรายต่อร่างกาย",
	"SteamChina_DurationControl_Init_5": "วางแผนการใช้เวลาของคุณให้ดีจะนำไปสู่วิถีชีวิตที่มีสุขภาพที่ดีได้",
	"Steam_AppUpdateError_0": "ไม่มีข้อผิดพลาด",
	"Steam_AppUpdateError_1": "ข้อผิดพลาดที่ไม่รู้จัก",
	"Steam_AppUpdateError_2": "การอัปเดตหยุดชั่วคราว",
	"Steam_AppUpdateError_3": "ยกเลิกการอัปเดต",
	"Steam_AppUpdateError_4": "การอัปเดตถูกระงับ",
	"Steam_AppUpdateError_5": "ไม่มีใบอนุญาตสิทธิ์",
	"Steam_AppUpdateError_6": "ไม่มีการเชื่อมต่ออินเทอร์เน็ต",
	"Steam_AppUpdateError_7": "หมดเวลาการเชื่อมต่อ",
	"Steam_AppUpdateError_8": "เนื้อหายังคงเข้ารหัสอยู่",
	"Steam_AppUpdateError_9": "การกำหนดค่าแอปยังไม่พร้อมใช้งาน",
	"Steam_AppUpdateError_10": "ข้อผิดพลาดในการอ่านดิสก์",
	"Steam_AppUpdateError_11": "ข้อผิดพลาดในการเขียนดิสก์",
	"Steam_AppUpdateError_12": "พื้นที่ว่างในดิสก์ไม่เพียงพอ",
	"Steam_AppUpdateError_13": "ไฟล์เนื้อหาเสียหาย",
	"Steam_AppUpdateError_14": "กำลังรอการติดตั้งดิสก์",
	"Steam_AppUpdateError_15": "ตำแหน่งการติดตั้งไม่ถูกต้อง",
	"Steam_AppUpdateError_16": "กำลังใช้งานแอป",
	"Steam_AppUpdateError_17": "เนื้อหาที่แบ่งปันสูญหาย",
	"Steam_AppUpdateError_18": "ยังไม่ได้ติดตั้ง",
	"Steam_AppUpdateError_19": "จำเป็นต้องอัปเดต",
	"Steam_AppUpdateError_20": "ไม่ว่าง",
	"Steam_AppUpdateError_21": "ไม่สามารถเข้าถึงเซิร์ฟเวอร์เนื้อหาได้",
	"Steam_AppUpdateError_22": "การกำหนดค่าแอปไม่ถูกต้อง",
	"Steam_AppUpdateError_23": "การกำหนดค่าดีโปไม่ถูกต้อง",
	"Steam_AppUpdateError_24": "ไม่สามารถใช้มานิเฟสต์ได้",
	"Steam_AppUpdateError_25": "แอปยังไม่ออกวางจำหน่าย",
	"Steam_AppUpdateError_26": "ภูมิภาคถูกจำกัดไว้",
	"Steam_AppUpdateError_27": "แคชเนื้อหาเสียหาย",
	"Steam_AppUpdateError_28": "ตัวโปรแกรมสูญหาย",
	"Steam_AppUpdateError_29": "แพลตฟอร์มไม่ถูกต้อง",
	"Steam_AppUpdateError_30": "ระบบไฟล์ไม่รองรับ",
	"Steam_AppUpdateError_31": "ไฟล์อัปเดตเสียหาย",
	"Steam_AppUpdateError_32": "ปิดการใช้งานการดาวน์โหลด",
	"Steam_AppUpdateError_33": "คลังที่แบ่งปันถูกล็อคไว้",
	"Steam_AppUpdateError_34": "กำลังรอดำเนินการการสั่งซื้อ",
	"Steam_AppUpdateError_35": "มีเซสชันอื่นกำลังเล่นอยู่",
	"Steam_AppUpdateError_36": "การดาวน์โหลดเสียหาย",
	"Steam_AppUpdateError_37": "ดิสก์เสียหาย",
	"Steam_AppUpdateError_38": "สิทธิ์ไฟล์สูญหาย",
	"Steam_AppUpdateError_39": "ไฟล์เนื้อหาถูกล็อคไว้",
	"Steam_AppUpdateError_40": "เนื้อหาไม่พร้อมใช้งาน",
	"Steam_AppUpdateError_41": "ตัวโปรแกรมต้องการระบบปฏิบัติการ 64 บิต",
	"Steam_AppUpdateError_42": "ไฟล์ดาวน์โหลดสูญหาย",
	"Steam_AppUpdateError_43": "พื้นที่ว่างในดิสก์ไม่เพียงพอสำหรับผู้ใช้ - กรุณาตรวจสอบการตั้งค่าโควต้าดิสก์ของระบบปฏิบัติการ",
	"Steam_AppUpdateError_44": "ใบอนุญาตสิทธิ์ของไซต์ถูกล็อคไว้",
	"Steam_AppUpdateError_45": "ถูกบล็อคจากการควบคุมโดยผู้ปกครอง",
	"Steam_AppUpdateError_46": "ล้มเหลวในการสร้างโปรเซส",
	"Steam_AppUpdateError_47": "ไคลเอนต์ Steam ตกรุ่น",
	"ShareDialog_Title": "แบ่งปัน",
	"ShareUploadScreenshot_Description": "อัปโหลดภาพหน้าจอนี้ไปยังโปรไฟล์ Staem และฟีดกิจกรรมของคุณ",
	"ShareUploadScreenshot_AddCaption": "เพิ่มคำบรรยายที่นี่",
	"ShareUploadScreenshot_CaptionHeader": "คำบรรยาย:",
	"ShareUploadScreenshot_TagSpoiler": "แท็กเป็นสปอย",
	"ShareUploadScreenshot_CloudUsage": "จะใช้ %1$s จาก %2$s ของพื้นที่บันทึกข้อมูลบนคลาวด์ที่เหลืออยู่ (รวมทั้งหมด %3$s)",
	"ShareUploadScreenshot_Uploading": "กำลังอัปโหลดไปยัง Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam ไม่สามารถอัปโหลดภาพหน้าจอนี้ได้ คุณไม่ได้รับอนุญาตให้อัปโหลดเนื้อหา เนื่องจากมีการแบนถูกเปิดใช้งานบนบัญชีของคุณอยู่",
	"ShareUploadScreenshot_UnexpectedError": "Steam ไม่สามารถอัปโหลดภาพหน้าจอนี้ไปยังคลาวด์บน Steamได้ กรุณาลองใหม่อีกครั้ง",
	"DeleteScreenshot_Title": "ลบภาพหน้าจอ",
	"DeleteScreenshot_Single": "คุณแน่ใจหรือไม่ว่าคุณต้องการจะลบภาพหน้าจอนี้จากฮาร์ดดิสก์ของคุณอย่างถาวร?",
	"DeleteScreenshot_Failed": "Steam ไม่สามารถลบภาพหน้าจอที่เลือกไว้จากฮาร์ดดิสก์ของคุณ",
	"AppDetailsAchievement_Hidden": "รางวัลความสำเร็จที่ซ่อนไว้",
	"AppDetailsAchievement_HiddenDesc": "เล่นไปเรื่อย ๆ แล้วจะค้นพบรางวัลความสำเร็จนี้",
	"Demo_SpotlightIntro": "ตรวจดูเกมตัวเต็ม",
	"Demo_VisitStorePage": "เยี่ยมชมหน้าร้านค้า",
	"TimedTrial_SpotlightExp_Desc": "ช่วงทดลองเล่น %1$s ของคุณได้สิ้นสุดลงแล้ว คุณสามารถเล่นต่อได้โดยสั่งซื้อเกมนี้ในเวอร์ชันเต็มจากร้านค้า Steam",
	"TimedTrial_SpotlightExp_DescMasterSub": "ช่วงทดลองเล่น %1$s ของคุณได้สิ้นสุดลงแล้ว คุณสามารถเล่นต่อได้โดยสั่งซื้อเกมนี้ในเวอร์ชันเต็มจากร้านค้า Steam ด้วยส่วนลด %2$s ของคุณ",
	"TimedTrial_ContinuePlaying": "เล่นต่อ!",
	"WhatsNew_Title": "มีอะไรใหม่?",
	"WhatsNew_ReadMore": "อ่านเพิ่มเติม",
	"WhatsNew_PlayNext_Title": "เล่นอะไรต่อดี",
	"WhatsNew_PlayNext_Description": "พร้อมเล่นแล้วในขณะนี้บนหน้าหลักคลังของคุณ ชั้นวางใหม่สำหรับเล่นอะไรต่อดีใช้เทคโนโลยีที่พัฒนาจากแล็บ Steam เพื่อแนะนำให้คุณหยิบเกมที่ดองไว้ในคลังมาลองเล่นเป็นรายถัดไป",
	"WhatsNew_EAAccessCollection_Title": "ยินดีต้อนรับสู่ EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "คุณต้องการเพิ่มชุดสะสม EA Play แบบไดนามิกไปยังคลังของคุณหรือไม่?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "เพิ่มชุดสะสม",
	"WhatsNew_EAAccessCollection_Cancel_Button": "ไม่ล่ะ ขอบคุณ",
	"WhatsNew_EAAccessCollection_Description_2": "คุณต้องการเพิ่มชั้นวางบนหน้าหลักคลังของคุณสำหรับชุดสะสม EA Play หรือไม่?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "เพิ่มชั้นวาง",
	"WhatsNew_EAAccessCollection_Description_3": "เพลิดเพลินไปกับชุดสะสมและชั้นวางโฉมใหม่ของ EA Play ได้แล้ว! คุณสามารถลบชุดสะสมและชั้นวางออกได้ทุกเวลา",
	"WhatsNew_EAAccessCollection_Description_Declined": "เข้าใจแล้ว ขอให้สนุกกับ EA Play!",
	"EAAccessCollection_LinkToLandingPage": "เปิดหา EA Play",
	"EAAccessCollection_NewCollection_Button": "เพิ่มชุดสะสม EA Play",
	"Downloads_DownloadedBytes": "ดาวน์โหลดแล้ว: %1$s / %2$s",
	"Downloads_TimeRemaining": "เวลาคงเหลือ: %1$s",
	"Downloads_ScheduledFor": "เตรียมกำหนดการเริ่ม: %1$s",
	"Downloads_DownloadStarted": "ดาวน์โหลดเริ่มต้นแล้ว: %1$s",
	"Downloads_DownloadFinished": "ดาวน์โหลดเสร็จสมบูรณ์แล้ว: %1$s",
	"Downloads_AutoUpdate_Default": "การอัปเดตอัตโนมัติเปิดการใช้งานแล้ว",
	"Downloads_AutoUpdate_DoNotUpdate": "การอัปเดตอัตโนมัติปิดการใช้งานแล้ว",
	"Downloads_AutoUpdate_HighPriority": "ความสำคัญสูง",
	"Downloads_Active": "ใช้งานอยู่",
	"Downloads_Queued": "อยู่ในคิว",
	"Downloads_Scheduled": "เตรียมกำหนดการ",
	"Downloads_Paused": "หยุดชั่วคราว",
	"Downloads_Completed": "เสร็จสมบูรณ์",
	"Downloads_MoveToTop_Tooltip": "ดาวน์โหลดเดี๋ยวนี้",
	"Downloads_RemoveFromQueue_Tooltip": "ลบออกจากคิว",
	"Downloads_RemoveFromList_Tooltip": "ลบออกจากรายการ",
	"Downloads_Stats_Title": "การใช้เครือข่าย",
	"Downloads_Stats_CurrentRate": "ปัจจุบัน %1$s",
	"Downloads_Stats_PeakRate": "สูงสุด %1$s",
	"Downloads_Stats_TotalBytes": "ทั้งหมด %1$s",
	"Downloads_Stats_DiskRate": "ดิสก์ %1$s",
	"Downloads_Resume": "ดำเนินการต่อ",
	"Downloads_Pause": "หยุดชั่วคราว",
	"Downloads_Legend_Network": "เครือข่าย",
	"Downloads_Legend_Disk": "ดิสก์",
	"SteamReviewScore_9": "แง่บวกเป็นอย่างยิ่ง",
	"SteamReviewScore_8": "แง่บวกอย่างมาก",
	"SteamReviewScore_7": "แง่บวก",
	"SteamReviewScore_6": "แง่บวกเป็นส่วนมาก",
	"SteamReviewScore_5": "ผสมกัน",
	"SteamReviewScore_4": "แง่ลบเป็นส่วนมาก",
	"SteamReviewScore_3": "แง่ลบ",
	"SteamReviewScore_2": "แง่ลบอย่างมาก",
	"SteamReviewScore_1": "แง่ลบเป็นอย่างยิ่ง",
	"AppProperties_Title": "คุณสมบัติ - %1$s",
	"AppProperties_GeneralPage": "ทั่วไป",
	"AppProperties_CompatibilityPage": "ความเข้ากันได้",
	"AppProperties_UpdatesPage": "อัปเดต",
	"AppProperties_LocalFilesPage": "ไฟล์ภายในเครื่อง",
	"AppProperties_LanguagePage": "ภาษา",
	"AppProperties_BetasPage": "เบต้า",
	"AppProperties_ControllerPage": "คอนโทรลเลอร์",
	"AppProperties_DLCPage": "เนื้อหาดาวน์โหลด",
	"AppProperties_EnableOverlay": "เปิดการใช้งานโอเวอร์เลย์ Steam ขณะอยู่ในเกม",
	"AppProperties_UseTheatreWhileVR": "ใช้โรงภาพยนตร์เกมบนเดสก์ทอป ขณะที่ SteamVR เปิดใช้งานอยู่",
	"AppProperties_SharingNotSupported": "การแบ่งปันครอบครัวบน Steam ในขณะนี้ไม่รองรับโดยผลิตภัณฑ์นี้",
	"AppProperties_SelectLanguage": "เลือกภาษาที่คุณที่ต้องการใช้เล่นเกมนี้:",
	"AppProperties_CompatilibityForceTool": "บังคับให้ใช้เครื่องมือความเข้ากันได้ของ Steam Play ที่เฉพาะเจาะจง",
	"AppProperties_SteamCloudSection": "คลาวด์บน Steam",
	"AppProperties_SteamCloudDescription": "คลาวด์บน Steam จะเก็บข้อมูลการเล่นของคุณไว้ เพื่อประสบการณ์ในการใช้งานผลิตภัณฑ์ บนคอมพิวเตอร์หลากหลายเครื่องอย่างต่อเนื่อง",
	"AppProperties_EnableSteamCloud": "เก็บการบันทึกเกมไว้ในคลาวด์บน Steam สำหรับ %1$s",
	"AppProperties_SteamCloudStored": "%1$s ถูกเก็บไว้แล้ว",
	"AppProperties_SteamCloudAvailable": "%1$s พร้อมใช้งาน",
	"AppProperties_SteamCloudGlobalDisabled": "คลาวด์บน Steam ถูกปิดการใช้งานในการตั้งค่า Steam หลัก",
	"AppProperties_LaunchOptionsSection": "ตัวเลือกการเริ่ม",
	"AppProperties_LaunchOptionsDescription": "ผู้ใช้ขั้นสูงสามารถเลือกที่จะกรอกการดัดแปลงในตัวเลือกการเริ่มของตนได้",
	"AppProperties_AutoUpdateSection": "อัปเดตอัตโนมัติ",
	"AppProperties_AutoUpdateAlways": "กำหนดให้เกมนี้อัปเดตล่าสุดเสมอ",
	"AppProperties_AutoUpdateAlways_Description": "เกมนี้และอัปเดตของเกมจะดำเนินการโดยอัตโนมัติ ทันทีที่สามารถอัปเดตได้",
	"AppProperties_AutoUpdateOnLaunch": "อัปเดตเกมนี้เมื่อฉันเริ่มเปิดเท่านั้น",
	"AppProperties_AutoUpdateOnLaunch_Description": "เนื้อหาที่อัปเดตแล้วจะได้รับเมื่อเริ่มเปิดเกมนี้เท่านั้น",
	"AppProperties_AutoUpdateHighPriority": "ความสำคัญสูง - ให้เกมนี้อัปเดตอัตโนมัติเป็นคิวแรกเสมอ",
	"AppProperties_AutoUpdateHighPriority_Description": "เกมนี้และอัปเดตของเกมจะดำเนินการโดยอัตโนมัติ ทันทีที่สามารถอัปเดตได้ Steam จะให้ความสำคัญกับเกมนี้ ก่อนดาวน์โหลดอื่น ๆ",
	"AppProperties_AutoUpdateDate": "วันวางจำหน่ายเนื้อหาที่ติดตั้ง: %1$s เวลา %2$s",
	"AppProperties_BackgroundDownloadsSection": "ดาวน์โหลดเบื้องหลัง",
	"AppProperties_BackgroundDownloadsDescription": "ขณะที่คุณกำลังเล่น %1$s อนุญาตให้ Steam ดาวน์โหลดอัปเดตอื่นหรือไม่?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "อนุญาตให้ดาวน์โหลดเบื้องหลังในขณะที่ฉันกำลังเล่น",
	"AppProperties_BackgroundDownloadGlobal_Pause": "หยุดดาวน์โหลดเบื้องหลังชั่วคราวในขณะที่ฉันกำลังเล่น",
	"AppProperties_BackgroundDownloadGlobal_Description": "(ตามการตั้งค่า Steam หลักของฉัน)",
	"AppProperties_BackgroundDownloadAlways": "อนุญาตให้ดาวน์โหลดเบื้องหลังเสมอ",
	"AppProperties_BackgroundDownloadNever": "ไม่อนุญาตให้ดาวน์โหลดเบื้องหลัง",
	"AppProperties_LocalFilesSize": "ขนาดของไฟล์ภายใน:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s บนไดรฟ์ %2$s",
	"AppProperties_LocalFilesBrowse": "เปิดหา...",
	"AppProperties_LocalFilesBackup": "สำรองข้อมูลไฟล์เกม...",
	"AppProperties_LocalFilesVerify": "ตรวจสอบความสมบูรณ์ของไฟล์เกม...",
	"AppProperties_LocalFilesMove": "ย้ายโฟลเดอร์ติดตั้ง...",
	"AppProperties_Beta_SelectionDescription": "เลือกรายการเบต้าที่คุณต้องการเข้าร่วม:",
	"AppProperties_Beta_SelectNoBeta": "ไม่มี",
	"AppProperties_Beta_AccessCode": "ใส่รหัสการเข้าถึงเบต้าเพื่อปลดล็อกเบต้าส่วนตัว:",
	"AppProperties_Beta_CheckCode": "ตรวจสอบรหัส",
	"AppProperties_Beta_AccessCodeInvalid": "รหัสการเข้าถึงเบต้าไม่ถูกต้อง",
	"AppProperties_Beta_AccessCodeSuccess": "ปลดล็อกเบต้าสำเร็จแล้ว!",
	"AppProperties_Beta_OptInto": "เลือกเข้าร่วม: %1$s",
	"AppProperties_SteamInput": "อุปกรณ์ควบคุมบน Steam จะทำให้สามารถใช้คอนโทรลเลอร์ได้กับทุกเกมบน Steam และเปิดการใช้งานการกำหนดค่าใหม่ให้คอนโทรลเลอร์",
	"AppProperties_SteamInputGeneralSetting": "ใช้ %1$s เพื่อรวมคอนโทรลเลอร์เพิ่มเติมในการตั้งค่าเริ่มต้น",
	"AppProperties_SteamInputGeneralSetting_Link": "การตั้งค่าทั่วไปของคอนโทรลเลอร์",
	"AppProperties_SteamInputOverride": "กำหนดค่าทับสำหรับ %1$s",
	"AppProperties_SteamInputRequiresRestart": "(การเปลี่ยนแปลงจำเป็นต้องรีสตาร์ทเกมใหม่)",
	"AppProperties_SteamInputOff": "ปิดการใช้งานอุปกรณ์ควบคุมบน Steam",
	"AppProperties_SteamInputDefaultSettings": "ใช้การตั้งค่าเริ่มต้น",
	"AppProperties_SteamInputOn": "เปิดการใช้งานอุปกรณ์ควบคุมบน Steam",
	"AppProperties_SteamInputStatus": "สถานะอุปกรณ์ควบคุมบน Steam:",
	"AppProperties_Controller_Xbox": "คอลโทรลเลอร์ Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "คอนโทรลเลอร์ทั่วไป",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "เชื่อมต่อแล้ว",
	"AppProperties_SteamInput_Enabled": "เปิดการใช้งาน",
	"AppProperties_SteamInput_Disabled": "ปิดการใช้งาน",
	"AppProperties_SteamInput_ReasonGameOverride": ", กำหนดค่าทับต่อเกม",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", การตั้งค่าทั่วไป",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", ตั้งค่าโดยผู้พัฒนา",
	"AppProperties_SteamInput_ReasonRequired": ", จำเป็นต้องใช้เสมอ"
}
