﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Закрыть",
	"Generic_Open": "Открыть",
	"Generic_GotIt": "Понятно!",
	"Generic_Share": "Поделиться",
	"Generic_Upload": "Загрузить",
	"Generic_Delete": "Удалить",
	"Privacy_Public": "Для всех",
	"Privacy_FriendsOnly": "Только для друзей",
	"Privacy_Private": "Только для себя",
	"AppType_0": "Нет типа",
	"AppType_1": "Игры",
	"AppType_2": "Программы",
	"AppType_4": "Инструменты",
	"AppType_20": "Доп. контент",
	"AppType_800": "Видео",
	"AppType_2000": "Саундтреки",
	"AppType_Singular_0": "Нет типа",
	"AppType_Singular_1": "игра",
	"AppType_Singular_2": "приложение",
	"AppType_Singular_4": "инструмент",
	"AppType_Singular_20": "доп. контент",
	"AppType_Singular_800": "видео",
	"AppType_Singular_2000": "музыка",
	"AppType_Singular_8000": "комикс",
	"AppType_Singular_40000000": "ярлык",
	"FilterEdit_SavedFilters": "Сохранённые фильтры",
	"FilterEdit_FirstColumnHeader": "Тип фильтра",
	"FilterEdit_Customize": "Изменить",
	"FilterEdit_SearchModeHeader": "Дополнительные фильтры",
	"FilterEdit_CollectionModeHeader": "Изменить фильтры коллекции",
	"CollectionEdit_CollectionNameField": "Название коллекции:",
	"CollectionEdit_RenameButton": "Переименовать коллекцию",
	"Collection_DynamicCollection": "Динамическая коллекция",
	"FilterEdit_AdvancedTooltip": "Расширенная фильтрация списка игр по жанру, особенностям и так далее",
	"Collection_FreezeDynamicCollection_Button": "Зафиксировать",
	"Collection_FreezeDynamicCollection_ToolTip": "Превратите эту динамическую коллекцию в обычную, зафиксировав текущий список игр.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Зафиксировать коллекцию",
	"Collection_FreezeDynamicCollection_Confirmation": "Вы уверены, что хотите зафиксировать эту коллекцию? Она больше не будет динамически обновляться и добавлять подходящие игры из вашей библиотеки.",
	"Collection_ResetDialogTitle": "Сбросить коллекции",
	"Collection_ResetConfirmation": "Вы уверены, что хотите сбросить список коллекций и импортировать свои старые категории?",
	"Collection_AfterResetSummary_NoCollections": "После сброса у вас не останется коллекций.",
	"Collection_AfterResetSummary_CountAndNames": "После сброса останутся следующие коллекции: %2$s",
	"Collection_ResetFailed": "Не удалось сбросить коллекции",
	"FilterEdit_SelectedFilters": "Выбранные фильтры",
	"FilterEdit_SaveCollectionNameInputPrompt": "Введите название коллекции",
	"FilterEdit_SaveOverwrite": "Коллекция под названием «%1$s» уже существует. Перезаписать её?",
	"FilterEdit_SaveCollection": "Сохранить как коллекцию",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Сохранить как %1$sдинамическую коллекцию",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Сохранить как динамическую коллекцию",
	"FilterEdit_SaveCollectionVerbose": "Сохраните эту коллекцию, чтобы в будущем использовать её снова. Коллекцию можно отредактировать, переименовать или удалить.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Коллекция — это простой способ навести порядок в библиотеке. Перетащите продукты в коллекцию или щёлкните правой кнопкой мыши по продукту, чтобы добавить его в существующую коллекцию.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Динамические коллекции создаются с помощью фильтров и обновляются по мере роста вашей библиотеки.",
	"FilterEdit_SelectCollectionType": "Выберите тип коллекции",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Обычная",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Динамическая",
	"FilterEdit_RequiredField": "( ОБЯЗАТЕЛЬНО )",
	"FilterEdit_SearchPrompt": "Поиск по названию",
	"FilterEdit_ClearSearch": "Выйти из поиска",
	"FilterEdit_SearchResults": "Результаты поиска",
	"FilterEdit_CollectionsHiddenPromptTitle": "Коллекции скрыты",
	"FilterEdit_CollectionsHiddenPrompt": "Изменить вид списка игр, чтобы новая коллекция стала видимой?",
	"FilterEdit_AcceptGameListViewChange": "Да, показать коллекции",
	"FilterEdit_RejectGameListViewChange": "Нет, ничего не изменять",
	"AdvancedSearch_PaneTitle": "Поиск по типу",
	"AdvancedSearch_PlayerSection": "Игроки",
	"AdvancedSearch_HardwareSection": "Поддержка устройств",
	"AdvancedSearch_FeatureSection": "Особенности",
	"AdvancedSearch_StateSection": "Состояние игры",
	"AdvancedSearch_GenreSection": "Жанр",
	"AdvancedSearch_StoreTagSection": "Метки в магазине",
	"AdvancedSearch_StoreTagPrompt": "введите метку",
	"FilterCategory_1": "Состояние",
	"FilterCategory_Features": "ОСОБЕННОСТЬ",
	"FilterCategory_3": "Категория",
	"FilterCategory_4": "Метка в магазине",
	"FilterCategory_Type": "ТИП",
	"FilterCategory_Genre": "ЖАНР",
	"FilterCategory_PlayState": "СОСТОЯНИЕ",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Игры, поддерживающие устройства виртуальной реальности",
	"FilterElement_Installed": "Установленные локально",
	"FilterElement_Tooltip_Installed": "Игры, установленные на этом компьютере",
	"FilterElement_ReadyToPlay": "Готовые к запуску",
	"FilterElement_Tooltip_ReadyToPlay": "Игры, которые можно запустить на этом компьютере или транслировать с другого",
	"FilterElement_PlayedPreviously": "Запущенные",
	"FilterElement_Tooltip_PlayedPreviously": "Игры, которые вы раньше запускали",
	"FilterElement_Unplayed": "Незапущенные",
	"FilterElement_Tooltip_Unplayed": "Игры, которые вы ещё не запускали",
	"FilterElement_FullControllerSupport": "Контроллеры (полная поддержка)",
	"FilterElement_Tooltip_FullControllerSupport": "Игры, для которых потребуется только контроллер",
	"FilterElement_PartialControllerSupport": "Контроллеры (частичная поддержка)",
	"FilterElement_Tooltip_PartialControllerSupport": "Игры с поддержкой контроллера, для установки или некоторых действий в которых могут потребоваться клавиатура и мышь",
	"FilterElement_VRSupported": "Поддержка VR",
	"FilterElement_TradingCards": "Коллекционные карточки",
	"FilterElement_Tooltip_TradingCards": "Игры с коллекционными карточками Steam",
	"FilterElement_Workshop": "Мастерская",
	"FilterElement_Tooltip_Workshop": "Игры со встроенной мастерской Steam",
	"FilterElement_Achievements": "Достижения",
	"FilterElement_Tooltip_Achievements": "Игры с поддержкой достижений Steam",
	"FilterElement_SinglePlayer": "Одиночная игра",
	"FilterElement_Tooltip_SinglePlayer": "Игры, в которые можно играть в одиночку",
	"FilterElement_MultiPlayer": "Многопользовательская игра",
	"FilterElement_Tooltip_MultiPlayer": "Игры, в которые можно играть нескольким людям",
	"FilterElement_CoOp": "Кооперативная игра",
	"FilterElement_Tooltip_CoOp": "Игры с кооперативным режимом",
	"FilterElement_GenreAction": "Экшены",
	"FilterElement_Tooltip_GenreAction": "Экшен-игры",
	"FilterElement_GenreAdventure": "Приключения",
	"FilterElement_Tooltip_GenreAdventure": "Приключенческие игры",
	"FilterElement_GenreCasual": "Казуальные",
	"FilterElement_Tooltip_GenreCasual": "Казуальные игры",
	"FilterElement_GenreIndie": "Инди",
	"FilterElement_Tooltip_GenreIndie": "Инди-игры",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Массовые многопользовательские игры",
	"FilterElement_GenreRacing": "Гонки",
	"FilterElement_Tooltip_GenreRacing": "Гоночные игры",
	"FilterElement_GenreRPG": "Ролевые",
	"FilterElement_Tooltip_GenreRPG": "Ролевые игры",
	"FilterElement_GenreSimulation": "Симуляторы",
	"FilterElement_Tooltip_GenreSimulation": "Игры-симуляторы",
	"FilterElement_GenreSports": "Спорт",
	"FilterElement_Tooltip_GenreSports": "Спортивные игры",
	"FilterElement_GenreStrategy": "Стратегии",
	"FilterElement_Tooltip_GenreStrategy": "Игры-стратегии",
	"FilterElement_Tooltip_StoreTag": "Игры с меткой «%1$s» в магазине",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Игры, использующие сохранение в Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Игры, поддерживающие функцию Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Показать игры, доступные вам по подписке EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Эта игра добавлена в коллекцию вручную.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Эта игра убрана из коллекции.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "Игр убрано из этой коллекции: %1$s.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "Убрано: %1$s",
	"CollectionView_EmptyReadOnlyCollection": "Здесь ничего нет",
	"CollectionView_EmptyDynamicCollection_Line1": "Под этот фильтр ничего не подходит!",
	"CollectionView_EmptyDynamicCollection_Line2": "Измените фильтр или перетащите сюда игры, чтобы создать коллекцию.",
	"CollectionView_EmptyCollection": "Перетащите сюда игры, чтобы создать коллекцию.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s игра из этой коллекции не показывается из-за выбранного фильтра.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Некоторые игры (%1$s) из этой коллекции не показываются из-за выбранного фильтра.",
	"CollectionView_MissingCollection": "Коллекций не найдено.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "не готово к запуску",
	"AllCollectionsView_Title": "Ваши коллекции",
	"AllCollectionsView_InfoIcon": "%1$s позволят вам организовать игры по своему усмотрению. %2$s позволят вам сгруппировать игры по фильтрам. %3$s",
	"AllCollectionsView_InfoIconCollections": "Коллекции",
	"AllCollectionsView_InfoIconDynamicCollections": "Динамические коллекции",
	"AllCollectionsView_InfoIconFav": "%1$s всегда будут отображаться вверху этой страницы.",
	"AllCollectionsView_InfoIconFavorites": "Избранное",
	"AllCollectionsView_AddCollection": "Создать коллекцию",
	"AllCollectionsView_DragToAddCollection": "Перетащите сюда, чтобы создать коллекцию",
	"GameList_Home": "Библиотека",
	"GameList_Search": "Поиск",
	"GameList_Category_Uncategorized": "Без категории",
	"GameList_Category_Favorites": "Избранное",
	"GameList_Category_Hidden": "Скрыто",
	"GameList_Category_Hidden_Tooltip": "Скрытые игры будут отображаться в библиотеке только при поиске. Все скрытые игры можно просмотреть через меню «Вид» сверху.",
	"GameList_Category_YourCollections": "Ваши коллекции",
	"GameList_Category_SharedLibraries": "Общие библиотеки",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Результаты поиска и использования фильтров",
	"GameList_SectionHeader_AddedManually": "Добавлено вручную",
	"GameList_SectionHeader_RemovedManually": "Убрано вручную",
	"GameList_SectionHeader_NoRecentActivity": "Нет записанных действий",
	"GameList_View_Collections": "Ваши коллекции",
	"GameList_View_ThisCollection": "Показать эту коллекцию",
	"GameList_View_OneCollection": "Просмотр коллекции",
	"GameList_View_SearchResults": "Результаты поиска",
	"GameList_View_ShowAllCollections": "Показать все коллекции",
	"GameList_View_GroupByCollections": "Группировать по коллекциям",
	"GameList_View_ExitSearch": "Выйти из поиска",
	"GameList_View_All": "Все",
	"GameList_View_Recent": "Недавние",
	"GameList_View_SortByRecent": "Сортировка по недавней активности",
	"GameList_View_ShowOnlyReadyToPlay": "Показать только готовые к запуску игры",
	"GameList_View_ShowingReadyToPlay": "Отображаются только готовые к запуску игры",
	"GameList_View_ShowingOnlyReadyToPlay": "Показать только готовые к запуску",
	"GameList_View_ShowOnlyVR": "Показать только игры в виртуальной реальности",
	"GameList_View_Platform_Linux": "Показать только игры для Linux",
	"GameList_View_Platform_Apple": "Показать только игры для macOS",
	"GameList_View_MyOwnGames": "Мои игры",
	"GameList_View_GamesSharedByOther": "Игры %1$s",
	"GameList_View_NothingSelected": "Нет",
	"GameList_View_NothingSelected_HelpText": "Под фильтр ничего не подходит.",
	"GameList_Search_GamesCheckbox_Link": "Показать игры",
	"GameList_View_GroupSharedLibraries": "Группировать по библиотекам",
	"GameList_View_GroupingDisabled_ToolTip": "В этом виде группировка отключена",
	"GameList_View_DeviceGames": "Оптимизированные для устройств игры",
	"GameList_View_ReadyToPlay_ToolTip1": "• Установлено на этом устройстве",
	"GameList_View_ReadyToPlay_ToolTip2": "• Можно транслировать с другого компьютера",
	"GameList_Entry_ReadyToPlay_ToolTip": "Будет транслироваться с другого компьютера",
	"GameList_Entry_Invalid_OSType": "32-битные игры нельзя запустить на вашей текущей версии macOS (Catalina).",
	"GameList_Entry_Invalid_OSType2": "В этой игре включена функция Steam Play, поэтому вы можете сыграть в неё на Windows с помощью Bootcamp или на компьютере.",
	"GameList_Entry_Invalid_OSType3": "Узнать больше.",
	"Shelf_SectionHeader_ExpandTooltip": "Растяните раздел, чтобы в нём было больше рядов",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Растяните раздел, чтобы в нём было больше рядов. Несколько продуктов (%1$s) не показаны из-за выбранного фильтра.",
	"GameList_SectionHeader_AppCountToolTip": "Несколько продуктов (%1$s) не показаны из-за выбранного фильтра",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Ничего не показано из-за выбранного фильтра",
	"CollectionAction_ViewOnlyThis": "Показать только эту коллекцию",
	"CollectionAction_ViewOnlyThisFavorites": "Показать только избранное",
	"CollectionAction_ViewOnlyThisUncategorized": "Показать только продукты без категории",
	"CollectionAction_Collapse": "Свернуть",
	"CollectionAction_CollapseAll": "Свернуть всё",
	"CollectionAction_CollapseAllCollections": "Свернуть все коллекции",
	"CollectionAction_Expand": "Развернуть",
	"CollectionAction_ExpandAll": "Раскрыть всё",
	"CollectionAction_ExpandAllCollections": "Раскрыть все коллекции",
	"CollectionAction_Manage": "Управление",
	"CollectionAction_Edit": "Изменить фильтры коллекции",
	"CollectionAction_Rename": "Переименовать коллекцию",
	"CollectionAction_Delete": "Удалить коллекцию",
	"CollectionAction_DeleteDialog": "Удалить коллекцию",
	"CollectionAction_ConfirmDelete": "Вы уверены, что хотите навсегда удалить коллекцию «%1$s»?",
	"CollectionAction_SaveFailed": "Не удалось сохранить коллекцию «%1$s»",
	"CollectionAction_CannotOverwrite": "Не удалось перезаписать коллекцию «%1$s». Введите другое название.",
	"CollectionAction_DeleteFailed": "Не удалось удалить коллекцию «%1$s»",
	"LibraryHome_FriendsActivity": "Активность друзей",
	"LibraryHome_RecentGames": "Недавние игры",
	"LibraryHome_NewUpdates": "Что нового",
	"LibraryHome_YourCollection": "Вся ваша библиотека",
	"LibraryHome_RecentFriendsActivity": "Недавняя активность друзей",
	"LibraryHome_PlayNext": "Во что сыграть?",
	"LibraryHome_PlayNextSubHead": "Эти игры вы ещё не пробовали, но они нравятся похожим на вас игрокам",
	"LibraryHome_PlayNextNoResults": "У вас в библиотеке нет ни одной незапущенной игры, рекомендованной лично вам",
	"LibraryHome_NewUpdates_LoweredPriority": "Теперь отображается меньше новостей о %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Теперь отображается больше новостей о %1$s.",
	"LibraryHome_NewUpdates_Undo": "Отменить",
	"LibraryHome_RecentFriendsActivity_Empty": "Сейчас у ваших друзей нет ничего нового или популярного. Этот раздел автоматически скрывается при отсутствии активности.",
	"WhatsNewSettings": "Настройки раздела",
	"WhatsNew": "Что нового",
	"WhatsNewFeatureExplainer": "«Что нового» — раздел, где разработчики рассказывают об обновлениях, турнирах, дополнениях и других событиях. Steam покажет вам самые актуальные новости исходя из того, во что и как долго вы играли, ставя недавние игры в приоритет.",
	"WhatsNewFeatureExplainer2": "Некоторые игры исключаются из раздела «Что нового», если вы играли в них не больше пары часов и если с вашего последнего взаимодействия с игрой прошло уже много времени.",
	"WhatsNewVisibilitySettings": "Настройки видимости",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Новости только для игр, запущенных за последние 90 дней",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Чтобы настроить частоту для отдельной игры, нажмите на новость правой кнопкой мыши.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Показывать только обновления продуктов, но не другие типы событий и новостей",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Чтобы настроить частоту для отдельной игры, нажмите на новость правой кнопкой мыши.)",
	"WhatsNewPrioritySettings": "Настройки приоритета",
	"WhatsNewPriorityExplainer": "(Чтобы настроить число новостей по отдельной игре, нажмите на её новость правой кнопкой мыши.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Отображается меньше новостей по следующим играм:",
	"WhatsNewYouHaveNothingShowingLess": "Вы не уменьшали приоритет новостей для каких-либо игр.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Отображается больше новостей по следующим играм:",
	"WhatsNewYouHaveNothingShowingMore": "Вы не увеличивали приоритет новостей для каких-либо игр.",
	"WhatsNewYouHaveNItemsHidden": "Вы скрыли несколько игр из библиотеки (%1$s). Новости о них отображаться не будут.",
	"Library_FriendsActivity_HotRightNowHeading": "Актуально",
	"Library_FriendsActivity_HotRightNowHover": "Вы видите эту игру, потому что несколько ваших друзей играют в неё прямо сейчас.",
	"Library_FriendsActivity_TrendingHeading": "В тренде",
	"Library_FriendsActivity_TrendingHover": "Вы видите эту игру, потому что за последнюю неделю несколько ваших друзей играли в неё больше, чем до этого.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Обсуждается",
	"Library_FriendsActivity_BeingDiscussedHover": "Вы видите эту игру, потому что ваши друзья опубликовали скриншоты из неё или сообщения о ней.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Куплено недавно",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Вы видите эту игру, потому что вы недавно её приобрели, а ваши друзья играют в неё.",
	"Library_FriendsActivity_UnownedHeading": "Что-то новое",
	"Library_FriendsActivity_UnownedHover": "Вы видите эту игру, потому что она популярна среди ваших друзей, но вы ей не владеете.",
	"Library_FriendsActivity_PopularHeading": "Популярно",
	"Library_FriendsActivity_PopularHover": "Вы видите эту игру, потому что многие ваши друзья играли в неё в последнее время.",
	"Library_FriendsActivity_DontForgetHeading": "Не забудьте",
	"Library_FriendsActivity_DontForgetHover": "Вы видите эту игру, потому что ваши друзья играют в неё, а вы её в последнее время не запускали.",
	"Library_FriendsActivity_NewToGroupHeading": "Новое для друзей",
	"Library_FriendsActivity_NewToGroupHover": "Вы видите эту игру, потому что в последнее время ваши друзья в неё играют.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Снова в игре",
	"Library_FriendsActivity_ReturnedToGroupHover": "Вы видите эту игру, потому что ваши друзья снова начали в неё играть.",
	"Library_FriendsActivity_UnownedBanner": "Открыть в магазине Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Магазин",
	"Library_FriendsActivity_UnownedMenu_Hub": "Центр сообщества",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Обзоры",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Обсуждения",
	"Library_Recent_NoRecentGames_GamesOwned": "Игр у вас: %1$s.",
	"Library_Recent_NoRecentGames_StoreLink": "Посетите %1$s, чтобы найти новые игры:",
	"Library_Recent_NoRecentGames_SteamStore": "Магазин Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Бесплатные игры",
	"Library_Recent_NoRecentGames_GamesOnSale": "Игры со скидкой",
	"Library_Recent_NoRecentGames_NewReleases": "Новинки",
	"Library_Recent_NoRecentGames_ActivateProduct": "Активировать продукт",
	"Library_Recent_NoRecentGames_RedeemCode": "Использовать код кошелька",
	"Library_SortCollectionBy": "Сортировка",
	"Library_SortByFavoritesFirst": "Сначала избранное",
	"Library_SortByAlphabetical": "По алфавиту",
	"Library_SortByPctAchievementsComplete": "По проценту достижений",
	"Library_SortByLastUpdated": "По дате обновления",
	"Library_SortByHoursPlayed": "По времени в игре",
	"Library_SortByLastPlayed": "По дате запуска",
	"Library_SortByReleaseDate": "По дате выхода",
	"Library_SortByAddedToLibrary": "По дате добавления в библиотеку",
	"Library_SortBySizeOnDisk": "По размеру на диске",
	"Library_SortByMetacriticScore": "По оценке на Metacritic",
	"Library_SortByFriendsPlaying": "По играющим друзьям",
	"Library_SortBySteamReview": "По обзорам в Steam",
	"Library_SortByPctAchievementsComplete_Tag": "Получено: %1$s%",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Без достижений",
	"Library_InstalledOnlyCheck": "Только установленные",
	"GridSection_Favorites": "Избранное",
	"GridSection_EverythingElse": "Все остальные",
	"GridSection_Over100Hours": "Более 100 часов",
	"GridSection_Over60Hours": "Более 60 часов",
	"GridSection_Over40Hours": "Более 40 часов",
	"GridSection_Over20Hours": "Более 20 часов",
	"GridSection_Over10Hours": "Более 10 часов",
	"GridSection_Over1Hour": "Более 1 часа",
	"GridSection_LessThan1Hour": "Менее 1 часа",
	"GridSection_Over90Metacritic": "Более 90",
	"GridSection_Over80Metacritic": "Более 80",
	"GridSection_Over70Metacritic": "Более 70",
	"GridSection_Over50Metacritic": "Более 50",
	"GridSection_EverythingElseMetacritic": "Все остальные",
	"GridSection_UnknownReleaseDate": "Неизвестно",
	"GridSection_GreaterThan100GB": "Более 100 ГБ",
	"GridSection_GreaterThan50GB": "Более 50 ГБ",
	"GridSection_GreaterThan20GB": "Более 20 ГБ",
	"GridSection_LessThan20GB": "Менее 20 ГБ",
	"GridSection_NoSizeOnDisk": "Без размера",
	"GridSection_NotInstalled": "Не установленные",
	"GridSection_MoreThan10YearsAgo": "Более 10 лет назад",
	"GridSection_Never": "Никогда",
	"AppDetails_SectionTitle_Stream": "Трансляция разработчика",
	"AppDetails_SectionTitle_Activity": "Активность",
	"AppDetails_SectionTitle_Friends": "Друзья, играющие в это",
	"AppDetails_SectionTitle_Friends_Software": "Друзья, пользующиеся этим",
	"AppDetails_SectionTitle_Achievements": "Достижения",
	"AppDetails_SectionTitle_TradingCards": "Коллекционные карточки",
	"AppDetails_SectionTitle_Screenshots": "Скриншоты",
	"AppDetails_SectionTitle_AdditionalContent": "Дополнительный контент",
	"AppDetails_SectionTitle_Updates": "Недавние события и обновления",
	"AppDetails_SectionTitle_DLC": "Доп. контент",
	"AppDetails_SectionTitle_LastPlayed": "Последний запуск",
	"AppDetails_SectionTitle_LastLaunched": "Последний запуск",
	"AppDetails_SectionTitle_PlayTime": "Вы играли",
	"AppDetails_SectionTitle_PlayTimeLeft": "Осталось",
	"AppDetails_SectionTitle_UsageTime": "Время использования",
	"AppDetails_SectionTitle_Workshop": "Мастерская Steam",
	"AppDetails_SectionTitle_Community": "Контент сообщества",
	"AppDetails_SectionTitle_Links": "Ссылки",
	"AppDetails_SectionTitle_SignIn_Pre": "Войти",
	"AppDetails_SectionTitle_SignIn": "%1$s, чтобы увидеть активность друзей",
	"AppDetails_SectionTitle_OpenFriends": "Открыть список друзей",
	"AppDetails_SectionTitle_OfflineMode": "Автономный режим",
	"AppDetails_SectionTitle_IncludedWith": "В комплекте с",
	"AppDetails_AdditionalContent_GameManual": "Руководство",
	"AppDetails_Broadcast_ViewOnWeb": "Открыть в браузере",
	"AppDetails_Community_Tooltip1": "Здесь находятся скриншоты, иллюстрации, видео, руководства и другой контент от сообщества.",
	"AppDetails_Community_Tooltip2": "Этот контент можно оценивать и комментировать, им можно поделиться или пожаловаться на него.",
	"AppDetails_Community_Guide": "Руководство сообщества",
	"AppDetails_Links_Store": "Страница в магазине",
	"AppDetails_Links_Community": "Центр сообщества",
	"AppDetails_Links_PointsShop": "Магазин очков",
	"Bbcode_Originally_Posted_By": "Изначально опубликовано",
	"AppDetails_InOfflineMode": "Steam находится в автономном режиме. В нём недоступны многие функции библиотеки Steam, в том числе активность друзей и их списки. Войдите в сеть, чтобы использовать эти функции.",
	"AppDetails_GoOnline": "Войти в сеть",
	"AppDetails_PartnerEventFailedLoad": "Не удалось загрузить событие",
	"GameAction_Stop": "Закрыть",
	"GameAction_Cancel": "Отмена",
	"GameAction_Install": "Установить",
	"GameAction_Uninstall": "Удалить с устройства",
	"GameAction_Play": "Играть",
	"GameAction_PlayMusic": "Воспроизвести альбом",
	"GameAction_Launch": "Запустить",
	"GameAction_PreLoad": "Предзагрузить",
	"GameAction_Update": "Обновить",
	"GameAction_Download": "Загрузить",
	"GameAction_Resume": "Продолжить",
	"GameAction_Pause": "Приостановить",
	"GameAction_BorrowApp": "Позаимствовать",
	"GameAction_PurchaseApp": "Купить",
	"GameAction_GameProperties": "Свойства...",
	"GameAction_AddToFavorites": "Добавить в избранное",
	"GameAction_RemoveFromFavorites": "Убрать из избранного",
	"GameAction_AddToHidden": "Скрыть игру",
	"GameAction_RemoveFromHidden": "Убрать из скрытого",
	"GameAction_RemoveGameLicense": "Удалить с аккаунта",
	"GameAction_AddToFamilyGames": "Добавить в игры для семьи",
	"GameAction_RemoveFromFamilyGames": "Убрать из игр для семьи",
	"GameAction_RemoveShortcut": "Удалить стороннюю игру из библиотеки",
	"GameAction_AddToCollection": "Добавить в...",
	"GameAction_RemoveFromCollection": "Убрать из...",
	"GameAction_CreateDesktopShortcut": "Создать ярлык на рабочем столе",
	"GameAction_BackUpFiles": "Создать резервную копию файлов...",
	"GameAction_Stream": "Трансляция",
	"GameAction_Connect": "Подключиться",
	"GameAction_SetCustomArtwork": "Задать свою обложку",
	"GameAction_ClearCustomArtwork": "Удалить свою обложку",
	"GameAction_ViewCDKeys": "Цифровые ключи",
	"GameAction_ControllerConfiguration": "Настройки контроллера",
	"GameAction_Launching": "Запуск",
	"GameAction_RemoveAppFromCollection": "ПЕРЕТАЩИТЕ СЮДА, чтобы убрать %1$s из коллекции «%2$s»",
	"GameAction_RemoveAppFromMultipleCollections": "ПЕРЕТАЩИТЕ СЮДА, чтобы убрать %1$s из этих коллекций",
	"GameAction_RemoveMultipleAppsFromCollection": "ПЕРЕТАЩИТЕ СЮДА, чтобы убрать эти приложения из коллекции «%1$s»",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ПЕРЕТАЩИТЕ СЮДА, чтобы убрать приложения из этих коллекций",
	"GameAction_NavigateToAllCollectionsWithDrag": "ПЕРЕТАЩИТЕ сюда и НЕ ОТПУСКАЙТЕ, чтобы показать все коллекции",
	"GameAction_AddToCollectionOption_NewCollection": "Создать коллекцию...",
	"GameAction_NewCollectionDialogTitle": "Создать коллекцию",
	"GameAction_Manage": "Управление",
	"GameAction_Favorite": "Добавить в избранное",
	"GameAction_UnFavorite": "В избранном",
	"GameAction_ViewDetails": "Больше информации",
	"GameAction_BrowseLocalFiles": "Просмотреть локальные файлы",
	"GameAction_ViewDetails_Collapse": "Меньше информации",
	"GameAction_ViewDetails_ScrollUp": "Прокрутить вверх",
	"GameAction_DismissPlayNext": "Скрыть из раздела «Во что сыграть?»",
	"PlayNext_ClearIgnoredApps": "Показать все предложения «Во что сыграть?»",
	"PlayNext_UnhideSuggestion": "Показать %1$s",
	"GameActionPlural_Install": "Установить выбранное",
	"GameActionPlural_Uninstall": "Удалить выбранное",
	"GameActionPlural_PreLoad": "Предзагрузить выбранное",
	"GameActionPlural_Update": "Обновить выбранное",
	"GameActionPlural_Download": "Загрузить выбранное",
	"GameActionPlural_Resume": "Возобновить выбранное",
	"GameActionPlural_AddToFavorites": "Добавить в избранное",
	"GameActionPlural_RemoveFromFavorites": "Убрать из избранного",
	"GameActionPlural_AddToHidden": "Скрыть выбранное",
	"GameActionPlural_RemoveFromHidden": "Убрать выбранное из скрытых",
	"GameActionPlural_AddToFamilyGames": "Добавить выбранное в игры для семьи",
	"GameActionPlural_RemoveFromFamilyGames": "Убрать выбранное из игр для семьи",
	"GameActionPlural_RemoveShortcut": "Удалить выбранные сторонние игры из библиотеки",
	"GameActionPlural_AddToCollection": "Добавить выбранное в...",
	"GameActionPlural_RemoveFromCollection": "Убрать выбранное из...",
	"GameActionPlural_CreateDesktopShortcut": "Создать ярлыки на рабочем столе",
	"GameActionPlural_BackUpFiles": "Создать резервную копию файлов...",
	"PrePurchase_Preload_Title": "%1$s можно предзагрузить",
	"PrePurchase_Preload_Desc": "Скачайте игру сейчас, чтобы запустить её, как только она выйдет!",
	"PrePurchase_PreloadComplete_Title": "%1$s: предзагружено",
	"PrePurchase_PreloadComplete_Desc": "Как только игра выйдет, вы сможете её запустить!",
	"PrePurchase_Install_Title": "%1$s можно установить и запустить",
	"PrePurchase_Install_Desc": "Установите игру и начните играть!",
	"PrePurchase_PlayNow_Title": "%1$s уже доступна",
	"PrePurchase_PlayNow_Desc": "Начните играть!",
	"DisplayStatus_Launching": "Запуск",
	"DisplayStatus_Uninstalling": "Удаление",
	"DisplayStatus_Installing": "Установка",
	"DisplayStatus_Running": "Запущено",
	"DisplayStatus_Validating": "Проверка",
	"DisplayStatus_Updating": "Обновление",
	"DisplayStatus_Downloading": "Загрузка",
	"DisplayStatus_Synchronizing": "Синхронизация со Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Готово к установке",
	"DisplayStatus_ReadyToPreload": "Готово к предзагрузке",
	"DisplayStatus_ReadyToLaunch": "Готово к запуску",
	"DisplayStatus_RegionRestricted": "Недоступно в текущем регионе",
	"DisplayStatus_PresaleOnly": "Этот продукт ещё недоступен",
	"DisplayStatus_InvalidPlatform": "Доступно на",
	"DisplayStatus_PreloadComplete": "Предзагрузка завершена",
	"DisplayStatus_BorrowerLocked": "Сейчас эта библиотека недоступна в Family Library Sharing",
	"DisplayStatus_UpdatePaused": "Обновление приостановлено",
	"DisplayStatus_UpdateQueued": "Обновление в очереди",
	"DisplayStatus_UpdateRequired": "Требуется обновление",
	"DisplayStatus_UpdateDisabled": "Обновление невозможно: Steam находится в автономном режиме. Чтобы обновить игру, войдите в сеть.",
	"DisplayStatus_DownloadPaused": "Загрузка приостановлена",
	"DisplayStatus_DownloadQueued": "Загрузка в очереди",
	"DisplayStatus_DownloadRequired": "Требуется загрузка",
	"DisplayStatus_DownloadDisabled": "Загрузка невозможна: Steam находится в автономном режиме. Чтобы загрузить игру, войдите в сеть.",
	"DisplayStatus_LicensePending": "Покупка не завершена.",
	"DisplayStatus_LicenseExpired": "Срок действия лицензии истёк",
	"DisplayStatus_AvailForFree": "Доступно бесплатно",
	"DisplayStatus_AvailToBorrow": "Можно позаимствовать",
	"DisplayStatus_AvailGuestPass": "Доступен гостевой пропуск",
	"DisplayStatus_Purchase": "Доступно для покупки",
	"DisplayStatus_Preallocating": "Выделение места",
	"DisplayStatus_Committing": "Выполнение",
	"DisplayStatus_Verifying": "Проверка",
	"DisplayStatus_Unpacking": "Распаковка",
	"DisplayStatus_Unavailable": "Недоступно",
	"DisplayStatus_Compact_Launching": "Запуск",
	"DisplayStatus_Compact_Uninstalling": "Удаление",
	"DisplayStatus_Compact_Installing": "Установка",
	"DisplayStatus_Compact_Running": "Запущено",
	"DisplayStatus_Compact_Validating": "Проверка",
	"DisplayStatus_Compact_Updating": "Обновление",
	"DisplayStatus_Compact_Downloading": "Загрузка",
	"DisplayStatus_Compact_Synchronizing": "Синхронизация со Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Готово к установке",
	"DisplayStatus_Compact_ReadyToPreload": "Готово к предзагрузке",
	"DisplayStatus_Compact_ReadyToLaunch": "Готово к запуску",
	"DisplayStatus_Compact_RegionRestricted": "Недоступно в вашем регионе",
	"DisplayStatus_Compact_PresaleOnly": "Эта игра ещё не вышла",
	"DisplayStatus_Compact_InvalidPlatform": "Доступно на",
	"DisplayStatus_Compact_ParentalBlocked": "Заблокировано семейными настройками",
	"DisplayStatus_Compact_PreloadComplete": "Предзагрузка завершена",
	"DisplayStatus_Compact_BorrowerLocked": "Функция Family Library Sharing недоступна",
	"DisplayStatus_Compact_UpdatePaused": "Обновление приостановлено",
	"DisplayStatus_Compact_UpdateQueued": "Обновление в очереди",
	"DisplayStatus_Compact_UpdateRequired": "Требуется обновление",
	"DisplayStatus_Compact_UpdateDisabled": "Обновление невозможно в автономном режиме.",
	"DisplayStatus_Compact_DownloadPaused": "Загрузка приостановлена",
	"DisplayStatus_Compact_DownloadQueued": "Загрузка в очереди",
	"DisplayStatus_Compact_DownloadRequired": "Требуется загрузка",
	"DisplayStatus_Compact_DownloadDisabled": "Загрузка невозможна в автономном режиме.",
	"DisplayStatus_Compact_LicensePending": "Завершение покупки",
	"DisplayStatus_Compact_LicenseExpired": "Срок действия лицензии истёк",
	"DisplayStatus_Compact_AvailForFree": "Доступно бесплатно",
	"DisplayStatus_Compact_AvailToBorrow": "Можно позаимствовать",
	"DisplayStatus_Compact_AvailGuestPass": "Доступен гостевой пропуск",
	"DisplayStatus_Compact_Purchase": "Доступно для покупки",
	"DisplayStatus_Compact_Unavailable": "Недоступно",
	"DisplayStatus_ReleaseDate": "Выйдет %1$s",
	"DisplayStatus_CustomReleaseDate": "Запланированная дата выпуска: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s из %2$s",
	"Downloads_State_Reconfiguring": "Начало загрузки",
	"Downloads_State_Validating": "Проверка файлов",
	"Downloads_State_AddingFiles": "Копирование файлов",
	"Downloads_State_Preallocating": "Выделение места",
	"Downloads_State_Committing": "Завершение",
	"Downloads_State_Verifying": "Проверка загрузки",
	"Downloads_State_Stopping": "Остановка загрузки",
	"Downloads_State_SecondsRemaining": "Ещё %1$s сек.",
	"Downloads_State_MinutesRemaining": "Ещё %1$s мин.",
	"Downloads_State_Calculating": "Подсчёт...",
	"LaunchApp_Action_UpdatingAppInfo": "Проверка настроек",
	"LaunchApp_Action_ShowEula": "Показ пользовательского соглашения",
	"LaunchApp_Action_DownloadingDepots": "Загрузка контента (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Загрузка контента из Мастерской (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Обновление исполняемого файла",
	"LaunchApp_Action_GettingLegacyKey": "Обновление ключа продукта",
	"LaunchApp_Action_RunningInstallScript": "Запуск скрипта установки (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Синхронизация с облачным хранилищем",
	"LaunchApp_Action_VerifyingFiles": "Проверка исполняемого файла",
	"LaunchApp_Action_CreatingProcess": "Запуск исполняемого файла",
	"LaunchApp_Action_WaitingGameWindow": "Запуск исполняемого файла",
	"LaunchApp_Action_DelayLaunch": "Задержка запуска (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Эта игра была обновлена со времени прошлого запуска",
	"AppDetails_TitleUpdatedSincePlayedLink": "Прочесть список изменений",
	"AppDetails_BadgeLevel": "Уровень %1$s, %2$s опыта",
	"AppDetails_UnearnedBadgeXP": "%1$s опыта",
	"AppDetails_BadgeLevelNoXP": "Уровень %1$s",
	"AppDetails_Review_ViewOrEdit": "Редактировать обзор",
	"AppDetails_Review_YourReview": "Ваш обзор",
	"AppDetails_Review_Ignore_Stale_Reviews": "Не напоминать мне об этом обзоре.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Показывать мне старый обзор этой игры.",
	"AppDetails_Review_RecommendGame": "Вы рекомендуете эту игру?",
	"AppDetails_Review_RecommendSoftware": "Вы рекомендуете эту программу?",
	"AppDetails_Review_WriteReview": "Написать обзор %1$s",
	"AppDetails_Review_PlayedForTime": "Вы играли %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Вы использовали это приложение %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Да",
	"AppDetails_Review_RecommendGameButton_No": "Нет",
	"AppDetails_Review_PlaytimeAtReview": "%1$s в игре в момент написания обзора",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s в программе в момент написания обзора",
	"AppDetails_Review_NotRecommended": "Не рекомендую",
	"AppDetails_Review_Recommended": "Рекомендую",
	"AppDetails_Review_AdditionalPlaytime": "Вы провели в игре %1$s после написания этого обзора.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Вы провели в программе %1$s после написания этого обзора.",
	"AppDetails_Review_ChangedYourMind": "Вы не передумали?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Нет",
	"AppDetails_Review_UpVotes": "Нравится:",
	"AppDetails_Review_Comments": "Комментарии: ",
	"AppDetails_Review_ViewAll": "Показать все мои обзоры",
	"AppDetails_Review_ViewAllByFriend": "Показать все обзоры от %1$s",
	"OverflowBox_Action_Collapse": "Показать больше",
	"OverflowBox_Action_Expand": "Подробнее",
	"OverflowBox_More": "(ещё %1$s)",
	"AppDetails_FriendsInGameNow": "Друзей, играющих прямо сейчас: %1$s",
	"AppDetails_FriendsInGameNow_Plural": "Друзей, играющих прямо сейчас: %1$s",
	"AppDetails_FriendsPlayedRecently": "Друзей, игравших недавно: %1$s",
	"AppDetails_FriendsPlayedRecently_Plural": "Друзей, игравших недавно: %1$s",
	"AppDetails_FriendsPlayedRecentlyExpand": "Показать всех, кто играл недавно",
	"AppDetails_FriendsPlayed": "Друзей, игравших раньше: %1$s",
	"AppDetails_FriendsPlayed_Plural": "Друзей, игравших раньше: %1$s",
	"AppDetails_FriendsPlayedExpand": "Показать всех, кто играл раньше",
	"AppDetails_FriendsMore": "(ещё %1$s)",
	"AppDetails_FriendsLess": "Показать меньше",
	"AppDetails_FriendsWishlisted": "Друзей, добавивших %2$s в список желаемого: %1$s",
	"AppDetails_FriendsWishlisted_Plural": "Друзей, добавивших %2$s в список желаемого: %1$s",
	"AppDetails_FriendsWishlistExpand": "Показать всех, кто добавил это в список желаемого",
	"AppDetails_Friends_ViewAll": "Все играющие друзья",
	"AppDetails_GameInfo": "Об игре",
	"AppDetails_Publisher": "Издатель:",
	"AppDetails_Developer": "Разработчик:",
	"AppDetails_Franchise": "Серия:",
	"AppDetails_ReleaseDate": "Дата выхода:",
	"AppDetails_LastUpdate": "Последнее локальное обновление:",
	"AppDetails_OriginalReleaseDate": "Изначальная дата выхода:",
	"AppDetails_Feature_SinglePlayer": "Одиночная игра",
	"AppDetails_Feature_MultiPlayer": "Многопользовательская игра",
	"AppDetails_Feature_CoOp": "Кооперативная игра",
	"AppDetails_Feature_SteamAchievements": "Достижения",
	"AppDetails_Feature_SteamCloud": "Облачные сохранения",
	"AppDetails_Feature_FullController": "Полная поддержка контроллера",
	"AppDetails_Feature_PartialController": "Частичная поддержка контроллера",
	"AppDetails_Feature_SteamWorkshop": "Мастерская Steam",
	"AppDetails_Feature_VRSupport": "Поддержка VR",
	"AppDetails_ViewAllUpdates": "Все обновления",
	"AppDetails_ViewAllAchievements": "Мои достижения",
	"AppDetails_ViewGlobalAchievements": "Глобальная статистика достижений",
	"AppDetails_PlayerUnlockedPercent": "Вы получили %1$s из %2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Вы получили все %1$s из %2$s достижений!",
	"AppDetails_Achievements_Unlocked": "Получено %1$s",
	"AppDetails_PctUnlocked": "Это достижение есть у %1$s% игроков",
	"AppDetails_GlobalCompare": "Это больше, чем у %1$s% игроков",
	"AppDetails_ViewTradingCards": "Мои коллекционные карточки",
	"AppDetails_Achievements_Locked": "Неполученные достижения",
	"AppDetails_TradingCardsLeft": "Несобранных карточек: 1",
	"AppDetails_TradingCardsLeft_Plural": "Несобранных карточек: %1$s",
	"AppDetails_TradingCardsLevelUp": "У вас достаточно карточек, чтобы поднять уровень значка!",
	"AppDetails_TradingCardsMaxed": "Поздравляем! У вашего значка максимальный уровень!",
	"AppDetails_TradingCards_Tooltip1": "Играйте, чтобы получать коллекционные карточки. Недостающие карточки можно выменять у друзей или купить на Торговой площадке.",
	"AppDetails_TradingCards_Tooltip2": "Соберите полный набор карточек, и вы сможете сковать значок, который повысит уровень вашего профиля Steam и откроет различные новшества для него.",
	"AppDetails_BrowseWorkshop": "Открыть Мастерскую",
	"AppDetails_ViewSubscribedItems": "Мои подписки",
	"AppDetails_ViewItemInWorkshop": "Показать в Мастерской",
	"AppDetails_MoreItemsFrom": "Другие работы этого пользователя",
	"AppDetails_SubscribeToItem": "Подписаться",
	"AppDetails_UnsubscribeFromItem": "Отписаться",
	"AppDetails_Subscribed": "В подписках",
	"AppDetails_ViewMoreInWorkshop": "Показать больше в Мастерской",
	"AppDetails_WorkshopSubCount": "Подписок в Мастерской: %1$s.",
	"AppDetails_WorkshopVisit": "Открыть эту Мастерскую",
	"AppDetails_WorkshopLearnMore": "Подробнее",
	"AppDetails_WorkshopFeaturedHeader": "Работа в тренде",
	"AppDetails_WorkshopFeaturedItem": "Популярная работа",
	"AppDetails_WorkshopFeaturedMoreInfo": "Подробнее",
	"AppDetails_WorkshopFeaturedHideItem": "Скрыть эту работу",
	"AppDetails_WorkshopFileSize": "Размер файлов: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s байт",
	"AppDetails_WorkshopFileSizeKb": "%1$s КБ",
	"AppDetails_WorkshopFileSizeMb": "%1$s МБ",
	"AppDetails_WorkshopFileSizeGb": "%1$s ГБ",
	"AppDetails_WorkshopLastUpdated": "Обновлено: %1$s",
	"DLCStatus_installed": "Установлено",
	"DLCStatus_notinstalled": "Не установлено",
	"DLCStatus_downloading": "Загружается",
	"DLC_DateAdded": "Добавлено: %1$s",
	"AppDetails_ManageDLC": "Управление доп. контентом (%1$s шт.)",
	"AppDetails_ManageMyDLC": "Управление доп. контентом",
	"AppDetails_ViewStoreDLC": "Показать доп. контент в магазине",
	"AppDetails_DLCSpotlight": "Добавлен новый дополнительный контент, он будет установлен вместе с игрой. Управлять доп. контентом можно %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Новый дополнительный контент автоматически установлен. Управлять доп. контентом можно %1$s.",
	"AppDetails_DLCSpotlight_here": "здесь",
	"ManageDLC_Title": "Управление доп. контентом",
	"ManageDLC_Column_Name": "Название",
	"ManageDLC_Column_DateAdded": "Добавлено",
	"ManageDLC_Column_Enabled": "Включено",
	"ManageDLC_Column_Installed": "Состояние",
	"ManageDLC_Search": "Поиск...",
	"ManageDLC_Installed": "Установлено %1$s из %2$s",
	"ManageDLC_ViewMore": "Показать больше в магазине",
	"ManageDLC_NoResults": "Нет результатов по запросу «%1$s»",
	"AppDetails_ViewBadgePage": "Страница значка",
	"AppDetails_VisitTradeForum": "Форум обмена",
	"AppDetails_BuyCards": "Купить недостающие карточки на Торговой площадке",
	"AppDetails_SellCards": "Продать эти карточки на Торговой площадке",
	"AppDetails_SearchCard": "Продать эту карточку на Торговой площадке",
	"AppDetails_ShowFriendsList": "Показать список друзей",
	"AppDetails_ViewFriendsWhoPlay": "Показать друзей, игравших в это",
	"AppDetails_Link_Discussions": "Обсуждения",
	"AppDetails_Link_FindGroups": "Поиск групп",
	"AppDetails_Link_GameHub": "Центр сообщества",
	"AppDetails_Link_Guides": "Руководства",
	"AppDetails_Link_Store": "Страница в магазине",
	"AppDetails_Link_Support": "Поддержка",
	"AppDetails_Link_Workshop": "Мастерская",
	"AppDetails_Link_Market": "Торговая площадка",
	"AppDetails_Link_Controller": "Настройки контроллера",
	"AppDetails_SocialMediaLink": "%1$s — %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Скриншот",
	"AppDetails_Screenshot_Caption": "Подпись: %1$s",
	"AppDetails_Screenshot_Date": "Дата: %1$s",
	"AppDetails_Screenshot_Dimensions": "Размер: %1$s на %2$s пикс.",
	"AppDetails_Screenshot_Uploaded": "Загружено: %1$s в %2$s",
	"AppDetails_OpenScreenshotUploader": "Открыть загрузчик скриншотов",
	"AppDetails_ViewUploadedScreenshots": "Посмотреть загруженные скриншоты",
	"AppDetails_ManageMyScreenshot": "Настройки скриншота",
	"AppDetails_ManageMyScreenshot_Plural": "Настройки скриншотов (%1$s)",
	"AppDetails_HowToScreenshot": "Чтобы сделать скриншот, нажмите клавишу %1$s во время игры.",
	"AppDetails_ChangeMyScreenshotKey": "Изменить клавишу скриншота",
	"AppDetails_NoScreenshots": "Вы ещё не делали скриншотов",
	"AppDetails_Screenshot_SpoilerAlert": "Возможны спойлеры. Наведите, чтобы увидеть изображение.",
	"AppDetails_Artwork": "Иллюстрация",
	"AppDetails_Video": "Видео",
	"AppDetails_CommunityItem": "Контент сообщества",
	"AppDetails_CommunityFeed_OutOfContent": "Дополнительного контента нет",
	"AppDetails_CommunityFeed_Inappropriate": "Контент может не подходить всем аудиториям",
	"AppDetails_CommunityFeed_ViewContent": "Показать контент",
	"AppDetails_CommunityFeed_EditPreferences": "Изменить настройки",
	"AppDetails_CommunityFeed_LoadCommunity": "Загрузить контент сообщества",
	"AppBox_NewToLibrary": "Новое у вас",
	"AppBox_ComingSoon": "Скоро",
	"AppBox_NewToLibrary_Short": "Новое",
	"AppBox_ComingSoon_Short": "Скоро",
	"AppBox_PlayTimeHeader": "Вы играли",
	"AppBox_RecentPlayTime_Hours": "%1$s ч. за последние две недели",
	"AppBox_RecentPlayTime_Minutes": "%1$s мин. за последние две недели",
	"AppBox_TotalPlayTime_Hours": "%1$s ч. всего",
	"AppBox_TotalPlayTime_Minutes": "%1$s мин. всего",
	"AppBox_PlayNextMostPopular": "Самые популярные",
	"AppBox_PlayNextMostPopularSub": "среди игроков, похожих на вас",
	"AppActivity_Achieved": " получает достижение",
	"AppActivity_PostedScreenshot": " делится скриншотом",
	"AppActivity_PostedScreenshot_Plural": " делится скриншотами (%1$s)",
	"AppActivity_PostedVideo": " делится видео",
	"AppActivity_PostedVideo_Plural": " делится видео (%1$s)",
	"AppActivity_ReceivedNewGame": " теперь владеет %1$s",
	"AppActivity_PlayedGameFirstTime": " впервые запускает %1$s",
	"AppActivity_LaunchedSoftwareFirstTime": " впервые запускает %1$s",
	"AppActivity_AddedGameToWishlist": " добавляет %1$s в свой %2$s.",
	"AppActivity_Wishlist": "список желаемого",
	"AppActivity_Achieved_PlusMore": "…и ещё несколько достижений: %1$s",
	"AppActivity_Achieved_PlusMore_Label": "Показать все достижения %1$s",
	"AppActivity_NoActivity": "Отсутствует недавняя активность среди разработчиков продукта или ваших друзей.",
	"AppActivity_UserStatus_Time": " публикует обновление статуса в %1$s",
	"AppActivity_UserStatus": " публикует обновление статуса",
	"AppActivity_StatusUpdate": "Опубликуйте свой статус для друзей",
	"AppActivity_StatusUpdate_Post": "Расскажите об этой игре друзьям...",
	"AppActivity_StatusUpdate_Software_Post": "Расскажите об этой программе друзьям...",
	"AppActivity_Comment_Reply": "Ответить...",
	"AppActivity_PostStatusUpdate": "Отправить",
	"AppActivity_FetchMore": "Загрузить больше активности",
	"AppActivity_EndofFeed": "Конец активности",
	"AppActivity_DeleteUserNews": "Нажмите, чтобы удалить эту запись.",
	"AppActivity_ConfirmDeleteTitle": "Удалить опубликованный статус",
	"AppActivity_ConfirmDeleteTitle_Desc": "Вы уверены, что хотите удалить эту запись? Это действие невозможно отменить.",
	"AppActivity_RecommendedGame": " публикует обзор этой игры",
	"AppActivity_RecommendedGame_ReadMore": "Подробнее",
	"AppActivity_RatingDetails": "Пользователей, оценивших это: %1$s",
	"AppActivity_RatingDetails_1Other": "Это оценил 1 пользователь — %1$s",
	"AppActivity_RatingDetails_2Others": "Пользователей, оценивших это: %1$s, в том числе %2$s и %3$s",
	"AppActivity_RatingDetails_User": "Вы оценили это",
	"AppActivity_RatingDetails_User_1Other": "Пользователей, оценивших это: %1$s, в том числе вы и %2$s",
	"AppActivity_RatingDetails_User_2Others": "Пользователей, оценивших это: %1$s, в том числе вы, %2$s и %3$s",
	"AppActivity_RatingDetails_PublishedFile": "Нравится пользователю %1$s",
	"AppActivity_RateUp": "Нравится",
	"AppActivity_ConfirmDeleteCommentTitle": "Удалить комментарий",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Вы уверены, что хотите удалить этот комментарий? Это действие невозможно отменить.",
	"AppActivity_MakeCommentsVisible": "Показать прошлые комментарии (скрыто: %1$s)",
	"AppActivity_Settings": "Настройки",
	"AppActivity_ViewComments": "Показать комментарии",
	"AppActivity_AddComments": "Добавить комментарий",
	"AppActivity_ContributeComments": "Оставьте свой комментарий",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " получает коллекционные карточки",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " получает коллекционную карточку",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " получает набор карточек",
	"AppActivity_SteamTradingCards_BadgeCrafted": " создаёт значок",
	"AppActivity_ViewLatestNews": "Показать последние новости",
	"AppActivity_EventType_GameUpdate": "Обновление игры",
	"AppSpotlight_PostGameSummary": "Итоги игры",
	"AppDetails_Shortcut_Explanation": "Некоторая информация о %1$s отсутствует, так как это сторонняя модификация или игра. Steam запустит игру для вас, и в большинстве случаев в ней будет доступен внутриигровой оверлей.",
	"AppDetails_Takeover_Update_Header": "Если вы пропустили",
	"AppDetails_Takeover_Update_ViewAll": "Просмотреть все обновления игры (%1$s)",
	"AppDetails_Takeover_Update_ReadMore": "Подробнее",
	"AppDetails_Takeover_DLC_Header": "Добавлены новые продукты",
	"AppDetails_Takeover_DLC_ViewInStore": "Открыть %1$s в магазине",
	"AppDetails_Takeover_Achievements_Header": "Сыграно: %2$s. У вас новое достижение...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Сыграно: %2$s. У вас новые достижения...",
	"AppDetails_Takeover_TradingCards_Header": "Сыграно: %2$s. У вас новый предмет...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Сыграно: %2$s. У вас новые предметы...",
	"AppDetails_ViewMyInventory": "Открыть инвентарь",
	"AppDetails_ViewInMyInventory": "Показать в инвентаре",
	"AppDetails_Soundtrack_TotalTracks": "Треков: %1$s",
	"AppDetails_Soundtrack_DiscNumber": "Диск: %1$s",
	"AppDetails_Soundtrack_TrackCount": "Треков: %1$s",
	"AppDetails_Soundtrack_PlayAlbum": "Воспроизвести альбом",
	"AppDetails_Soundtrack_DownloadAlbum": "Скачать альбом",
	"AppDetails_Soundtrack_AddToQueue": "Добавить в список",
	"AppDetails_Soundtrack_AddToPlaylist": "Добавить в плейлист",
	"AppDetails_Soundtrack_ViewOnDisk": "Локальные файлы",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Дополнительные иллюстрации",
	"AppDetails_Soundtrack_ViewStorePage": "Открыть страницу в магазине",
	"AppDetails_Soundtrack_Support": "Страница поддержки",
	"AppDetails_Soundtrack_ParentAppLink": "Саундтрек для %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Загрузка",
	"AppPortraitHover_DownloadStatusTitle_Update": "Загрузка обновления",
	"AppPortraitHover_DaysSinceLastUpdate": "Обновлено %1$s",
	"AppPortraitHover_FriendsPlaying": "Друзей в игре: %1$s",
	"MajorUpdate_ViewDetails": "Подробности",
	"MajorUpdate_NextUpdate": "Следующее обновление",
	"MajorUpdate_PostTime": "Опубликовано %1$s дн. назад в %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Опубликовано сегодня в %1$s:%2$s",
	"MajorUpdate_WatchNow": "Смотреть в SteamTV",
	"MajorUpdate_Type0": "Крупное обновление",
	"MajorUpdate_Type1": "Трансляция",
	"MajorUpdate_Type14": "Крупное обновление",
	"MajorUpdate_Context_RemoveThisUpdate": "Скрыть обновление",
	"MajorUpdate_Context_ShowMeFewerForApp": "Показывать меньше от %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Показывать больше от %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Снова показать все обновления",
	"MajorUpdate_Context_WhyAmISeeingThis": "Почему вы это видите?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Это крупное обновление для продукта из вашей библиотеки, в котором вы провели более 20 часов.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Закрыть",
	"CustomArt_ErrorTitle": "Ошибка",
	"CustomArt_BadFileType": "Файл должен быть в формате JPG или PNG.",
	"CustomArt_UnknownError": "При настройке иллюстрации произошла ошибка.",
	"CustomArt_SetCustomBackground": "Задать свой фон",
	"CustomArt_ClearCustomBackground": "Сбросить свой фон",
	"CustomArt_SetCustomLogo": "Задать свой логотип",
	"CustomArt_ClearCustomLogo": "Сбросить свой логотип",
	"CustomArt_EditLogoPosition": "Изменить положение логотипа",
	"CustomArt_ResetLogoPosition": "Сбросить положение логотипа",
	"CustomArt_DoneEditingLogo": "Готово",
	"AppDetails_LibraryInUse": "Библиотека используется пользователем",
	"AppDetails_InSharedLibrary": "Из библиотеки пользователя",
	"FriendContextMenu_OpenFriends": "Открыть список друзей и чат",
	"FriendContextMenu_ViewProfile": "Открыть профиль",
	"Generic_ScrollToTop": "Прокрутить вверх",
	"Generic_ViewGameDetails": "Открыть игру в библиотеке",
	"GameDetails_CollectionContext_GoTo": "Перейти в коллекцию",
	"GameDetails_CollectionContext_Remove": "Убрать из коллекции",
	"ArtworkModal_ViewAll": "Просмотреть все скриншоты",
	"ArtworkModal_FileSize": "Размер файла",
	"ArtworkModal_Posted": "Опубликовано",
	"ArtworkModal_Size": "Размер",
	"ArtworkModal_CreatedBy": "Автор:",
	"ArtworkModal_ScrollForMore": "Прокрутите вниз, чтобы увидеть комментарии",
	"ArtworkModal_ScrollForDetails": "Прокрутите вниз, чтобы узнать больше",
	"CommunityItem_Menu_Report": "Пожаловаться",
	"ReportItem_Title": "Пожаловаться на эту работу",
	"ReportItem_Description": "Опишите, почему эта трансляция нарушает условия использования Steam. Пожалуйста, укажите здесь всю необходимую информацию и ссылки. Отправленную жалобу невозможно отменить.",
	"ReportItem_Description_Line2": "Работы, на которые пожаловались, больше не появятся в вашей библиотеке.",
	"ReportItem_DMCA": "Если вы хотите пожаловаться на нарушение авторских прав и являетесь их владельцем, то воспользуйтесь нашей формой жалобы согласно DMCA %1$s",
	"ReportItem_DMCA_LinkText": "здесь",
	"ReportItem_Error": "Не удалось отправить запрос на наши серверы. Повторите попытку позже.",
	"ReportItem_SubmitReport": "Отправить жалобу",
	"RemoveFreeApp_Title": "Удаление с аккаунта",
	"RemoveFreeApp_Description": "Продукт %1$s был добавлен на ваш аккаунт как бесплатная лицензия. Его можно удалить с аккаунта, чтобы его больше не было в библиотеке Steam и списке ваших игр.",
	"RemoveFreeApp_Description_MasterSub": "Продукт %1$s был добавлен в ваш аккаунт как часть подписки на %2$s. Вы можете удалить его из своего аккаунта, и его больше не будет в вашей библиотеке Steam и списке игр.",
	"RemoveFreeApp_Question": "Вы хотите удалить %1$s со своего аккаунта?",
	"RemoveFreeApp_Remove": "Удалить",
	"RemoveFreeApp_Removing": "Удаление %1$s",
	"RemoveFreeApp_Error": "При попытке удалить %1$s произошла ошибка",
	"UninstallDialog_Title": "Удаление",
	"UninstallDialog_Uninstall": "Удалить",
	"UninstallDialog_ErrorMessage": "Не удалось удалить %1$s:",
	"UninstallDialog_Busy": "Идёт другой процесс удаления или установки. Дождитесь его окончания и попробуйте снова.",
	"UninstallDialog_SecuROM": "Чтобы удалить это приложение, требуется подключение к интернету.",
	"UninstallDialog_UnknownError": "При удалении приложения произошла непредвиденная ошибка.",
	"UninstallDialog_AppUpdateError": "Ошибка при удалении: %1$s",
	"UninstallDialog_Confirmation_Single": "Вы точно хотите удалить %1$s с этого компьютера? Игра останется в библиотеке, но, чтобы поиграть в неё в будущем, её придётся загрузить заново.",
	"UninstallDialog_Confirmation_Multiple": "Вы точно хотите удалить эти игры со своего компьютера? Они останутся в библиотеке, но, чтобы поиграть в них в будущем, их придётся загрузить заново.",
	"UninstallingDialog_Uninstalling": "Удаление",
	"UninstallingDialog_UninstallingApp": "Удаление %1$s",
	"UninstallingDialog_WaitingForPassword": "Ожидание пароля",
	"Showcase_AddNewShowcase": "Добавить новый раздел",
	"Showcase_DeleteShowcase": "Удалить этот раздел",
	"Showcase_SelectCategory": "Выбрать раздел",
	"Showcase_EmptyShowcaseHint": "Выберите, что хотите видеть в этом разделе. Также его можно изменить или удалить!",
	"Showcase_GoToCollection": "Перейти в коллекцию",
	"Showcase_GoToAllCollections": "Перейти ко всем коллекциям",
	"Showcase_AllYourGames": "Все игры",
	"Showcase_AllCollections": "Список коллекций",
	"Showcase_RecentGames": "Недавние игры",
	"Showcase_DoneReordering": "Готово",
	"Showcase_PlayNext": "Во что сыграть?",
	"Playtime_TwoWeeks_Minutes": "%1$s мин. недавно",
	"Playtime_TwoWeeks_Hours": "%1$s ч. недавно",
	"Playtime_Total_Minutes": "%1$s мин. за всё время",
	"Playtime_Total_Hours": "%1$s ч. за всё время",
	"Playtime_Minutes": "%1$s мин.",
	"Playtime_Hours": "%1$s ч.",
	"Playtime_Recently": "%1$s недавно",
	"Playtime_Total": "%1$s за всё время",
	"GameList_Search_NoResults_Title": "Не нашли то, что искали?",
	"GameList_Search_NoResults_Link": "Поищите в магазине Steam",
	"StreamingClient_Select_ThisMachine": "Это устройство",
	"StreamingClient_Select_RemotePlayPhone": "Телефоны",
	"StreamingClient_Select_RemotePlayTablet": "Планшеты",
	"StreamingClient_Select_RemotePlayMobile": "Мобильные устройства",
	"StreamingClient_Select_RemotePlayTV": "Телевизоры",
	"StreamingClient_Select_RemotePlayTVPhone": "Телевизоры и телефоны",
	"StreamingClient_Select_RemotePlayTVTablet": "Телевизоры и планшеты",
	"StreamingClient_Select_RemotePlayTVMobile": "Телевизоры и мобильные устройства",
	"Beta_BetaTag": "БЕТА",
	"Beta_Changelist": "Список изменений",
	"Beta_GiveFeedback": "Оставить отзыв",
	"ContextMenu_SaveScreenshot": "Сохранить скриншот как...",
	"ContextMenu_BrowseScreenshot": "Перейти к скриншоту",
	"ContextMenu_ManageScreenshots": "Управление скриншотами",
	"SteamChina_DurationControl_Init_1": "О здоровой игре",
	"SteamChina_DurationControl_Init_2": "Бойкотируйте вредные игры; отказывайтесь от пиратства.",
	"SteamChina_DurationControl_Init_3": "Защищайте себя; избегайте обмана.",
	"SteamChina_DurationControl_Init_4": "Сдержанность оздоравливает разум; бесконтрольная игра вредит телу.",
	"SteamChina_DurationControl_Init_5": "Разумное распределение времени — залог здорового образа жизни.",
	"Steam_AppUpdateError_0": "нет ошибки",
	"Steam_AppUpdateError_1": "неизвестная ошибка",
	"Steam_AppUpdateError_2": "обновление приостановлено",
	"Steam_AppUpdateError_3": "обновление отменено",
	"Steam_AppUpdateError_4": "обновление отложено",
	"Steam_AppUpdateError_5": "нет лицензий",
	"Steam_AppUpdateError_6": "нет соединения с интернетом",
	"Steam_AppUpdateError_7": "время ожидания соединения истекло",
	"Steam_AppUpdateError_8": "контент всё ещё зашифрован",
	"Steam_AppUpdateError_9": "конфигурация приложения недоступна",
	"Steam_AppUpdateError_10": "ошибка чтения диска",
	"Steam_AppUpdateError_11": "ошибка записи на диск",
	"Steam_AppUpdateError_12": "недостаточно места на диске",
	"Steam_AppUpdateError_13": "файлы контента повреждены",
	"Steam_AppUpdateError_14": "ожидание установочного диска",
	"Steam_AppUpdateError_15": "недопустимый путь установки",
	"Steam_AppUpdateError_16": "приложение запущено",
	"Steam_AppUpdateError_17": "отсутствует общий контент",
	"Steam_AppUpdateError_18": "не установлено",
	"Steam_AppUpdateError_19": "требуется обновление",
	"Steam_AppUpdateError_20": "занято",
	"Steam_AppUpdateError_21": "серверы с данными недоступны",
	"Steam_AppUpdateError_22": "недопустимая конфигурация приложения",
	"Steam_AppUpdateError_23": "недопустимая конфигурация хранилища",
	"Steam_AppUpdateError_24": "файл манифеста недоступен",
	"Steam_AppUpdateError_25": "приложение ещё не выпущено",
	"Steam_AppUpdateError_26": "недоступно в вашем регионе",
	"Steam_AppUpdateError_27": "кэш данных повреждён",
	"Steam_AppUpdateError_28": "не найден исполняемый файл",
	"Steam_AppUpdateError_29": "неверная платформа",
	"Steam_AppUpdateError_30": "неподдерживаемая файловая система",
	"Steam_AppUpdateError_31": "файлы обновления повреждены",
	"Steam_AppUpdateError_32": "загрузки отключены",
	"Steam_AppUpdateError_33": "общая библиотека заблокирована",
	"Steam_AppUpdateError_34": "покупка не завершена",
	"Steam_AppUpdateError_35": "запущена другая сессия",
	"Steam_AppUpdateError_36": "ошибка загрузки",
	"Steam_AppUpdateError_37": "диск повреждён",
	"Steam_AppUpdateError_38": "отказано в доступе",
	"Steam_AppUpdateError_39": "файл с контентом заблокирован",
	"Steam_AppUpdateError_40": "контент недоступен",
	"Steam_AppUpdateError_41": "исполняемому файлу требуется 64-разрядная версия ОС",
	"Steam_AppUpdateError_42": "отсутствуют загруженные файлы",
	"Steam_AppUpdateError_43": "недостаточно места на диске – проверьте настройки дисковых квот вашей ОС",
	"Steam_AppUpdateError_44": "лицензия сайта заблокирована",
	"Steam_AppUpdateError_45": "заблокировано родительским контролем",
	"Steam_AppUpdateError_46": "не удалось создать процесс",
	"Steam_AppUpdateError_47": "клиент Steam устарел",
	"ShareDialog_Title": "Поделиться",
	"ShareUploadScreenshot_Description": "Загрузить этот скриншот в ваш профиль Steam и ленту активности.",
	"ShareUploadScreenshot_AddCaption": "Добавьте подпись",
	"ShareUploadScreenshot_CaptionHeader": "Подпись:",
	"ShareUploadScreenshot_TagSpoiler": "Пометить как спойлер",
	"ShareUploadScreenshot_CloudUsage": "Будет использовано %1$s из %2$s вашего хранилища в облаке (всего %3$s)",
	"ShareUploadScreenshot_Uploading": "Загрузка в Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam не смог загрузить этот скриншот. Вы не имеете права загружать контент из-за блокировки на вашем аккаунте.",
	"ShareUploadScreenshot_UnexpectedError": "Steam не удалось загрузить скриншот в Steam Cloud. Повторите попытку.",
	"DeleteScreenshot_Title": "Удаление скриншота",
	"DeleteScreenshot_Single": "Вы уверены, что хотите навсегда удалить этот скриншот с жёсткого диска?",
	"DeleteScreenshot_Failed": "Не удалось удалить выбранный скриншот с жёсткого диска.",
	"AppDetailsAchievement_Hidden": "Скрытое достижение",
	"AppDetailsAchievement_HiddenDesc": "Продолжайте играть, чтобы открыть это достижение.",
	"Demo_SpotlightIntro": "Ознакомьтесь с полной версией игры",
	"Demo_VisitStorePage": "Открыть страницу в магазине",
	"TimedTrial_SpotlightExp_Desc": "Пробная версия %1$s истекла. Вы можете продолжить играть, купив полную версию игры в магазине Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Пробная версия %1$s истекла. Вы можете продолжить играть, купив полную версию игры в Steam со скидкой, предоставляемой вашей подпиской %2$s.",
	"TimedTrial_ContinuePlaying": "Продолжить играть!",
	"WhatsNew_Title": "Что нового?",
	"WhatsNew_ReadMore": "Подробнее",
	"WhatsNew_PlayNext_Title": "«Во что сыграть?»",
	"WhatsNew_PlayNext_Description": "Теперь на домашней странице библиотеки расположен раздел «Во что сыграть?», рекомендующий игры из вашей библиотеки, которые вы пока не запускали. Разработано в лабораториях Steam.",
	"WhatsNew_EAAccessCollection_Title": "Добро пожаловать в EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Хотите добавить в библиотеку динамическую коллекцию EA Play?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Добавить коллекцию",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Нет, спасибо",
	"WhatsNew_EAAccessCollection_Description_2": "Хотите добавить раздел для коллекции EA Play на домашнюю страницу библиотеки?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Добавить раздел",
	"WhatsNew_EAAccessCollection_Description_3": "Наслаждайтесь новым разделом и коллекцией EA Play! Вы можете удалить их, если пожелаете.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Хорошо. Наслаждайтесь EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Открыть страницу EA Play",
	"EAAccessCollection_NewCollection_Button": "Добавить коллекцию EA Play",
	"Downloads_DownloadedBytes": "Загружено: %1$s из %2$s",
	"Downloads_TimeRemaining": "Оставшееся время: %1$s",
	"Downloads_ScheduledFor": "Запланировано на %1$s",
	"Downloads_DownloadStarted": "Загрузка началась: %1$s",
	"Downloads_DownloadFinished": "Загрузка завершена: %1$s",
	"Downloads_AutoUpdate_Default": "Автообновления включены",
	"Downloads_AutoUpdate_DoNotUpdate": "Автообновления выключены",
	"Downloads_AutoUpdate_HighPriority": "Высокий приоритет",
	"Downloads_Active": "Активно",
	"Downloads_Queued": "В очереди",
	"Downloads_Scheduled": "Запланировано",
	"Downloads_Paused": "Приостановлено",
	"Downloads_Completed": "Завершено",
	"Downloads_MoveToTop_Tooltip": "Загрузить",
	"Downloads_RemoveFromQueue_Tooltip": "Убрать из очереди",
	"Downloads_RemoveFromList_Tooltip": "Убрать из списка",
	"Downloads_Stats_Title": "Нагрузка на сеть",
	"Downloads_Stats_CurrentRate": "Текущая: %1$s",
	"Downloads_Stats_PeakRate": "Максимальная: %1$s",
	"Downloads_Stats_TotalBytes": "Общая: %1$s",
	"Downloads_Stats_DiskRate": "Диск: %1$s",
	"Downloads_Resume": "Продолжить",
	"Downloads_Pause": "Приостановить",
	"Downloads_Legend_Network": "Сеть",
	"Downloads_Legend_Disk": "Диск",
	"SteamReviewScore_9": "Крайне положительные",
	"SteamReviewScore_8": "Очень положительные",
	"SteamReviewScore_7": "Положительные",
	"SteamReviewScore_6": "В основном положительные",
	"SteamReviewScore_5": "Смешанные",
	"SteamReviewScore_4": "В основном отрицательные",
	"SteamReviewScore_3": "Отрицательные",
	"SteamReviewScore_2": "Очень отрицательные",
	"SteamReviewScore_1": "Крайне отрицательные",
	"AppProperties_Title": "Свойства: %1$s",
	"AppProperties_GeneralPage": "Общие",
	"AppProperties_CompatibilityPage": "Совместимость",
	"AppProperties_UpdatesPage": "Обновления",
	"AppProperties_LocalFilesPage": "Локальные файлы",
	"AppProperties_LanguagePage": "Язык",
	"AppProperties_BetasPage": "Бета-версии",
	"AppProperties_ControllerPage": "Контроллер",
	"AppProperties_DLCPage": "Доп. контент",
	"AppProperties_EnableOverlay": "Включить оверлей Steam в игре",
	"AppProperties_UseTheatreWhileVR": "Игровой кинотеатр в режиме виртуальной реальности",
	"AppProperties_SharingNotSupported": "Этот продукт не поддерживает функцию Family Library Sharing.",
	"AppProperties_SelectLanguage": "Выберите язык для этой игры:",
	"AppProperties_CompatilibityForceTool": "Принудительно использовать определённый инструмент совместимости Steam Play",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud хранит ваши данные продукта, чтобы они совпадали на любом ПК.",
	"AppProperties_EnableSteamCloud": "Включить синхронизацию сохранений со Steam Cloud для %1$s",
	"AppProperties_SteamCloudStored": "Используется: %1$s",
	"AppProperties_SteamCloudAvailable": "Доступно: %1$s",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud отключён в основных настройках Steam.",
	"AppProperties_LaunchOptionsSection": "Параметры запуска",
	"AppProperties_LaunchOptionsDescription": "Опытные пользователи могут модифицировать параметры запуска.",
	"AppProperties_AutoUpdateSection": "Автоматические обновления",
	"AppProperties_AutoUpdateAlways": "Всегда обновлять эту игру",
	"AppProperties_AutoUpdateAlways_Description": "Последние обновления этой игры будут загружаться автоматически.",
	"AppProperties_AutoUpdateOnLaunch": "Обновлять только перед запуском",
	"AppProperties_AutoUpdateOnLaunch_Description": "Обновления для этой игры будут загружаться только при её запуске.",
	"AppProperties_AutoUpdateHighPriority": "Автоматически обновлять в первую очередь",
	"AppProperties_AutoUpdateHighPriority_Description": "Последние обновления этой игры будут загружаться автоматически. Steam назначит ей более высокий приоритет при загрузке.",
	"AppProperties_AutoUpdateDate": "Дата выпуска установленного контента: %1$s в %2$s",
	"AppProperties_BackgroundDownloadsSection": "Фоновые загрузки",
	"AppProperties_BackgroundDownloadsDescription": "Разрешить Steam загружать другие обновления во время игры в %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Разрешить фоновые загрузки во время игры",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Приостанавливать фоновые загрузки во время игры",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Согласно моим общим настройкам Steam)",
	"AppProperties_BackgroundDownloadAlways": "Всегда разрешать фоновые загрузки",
	"AppProperties_BackgroundDownloadNever": "Всегда приостанавливать фоновые загрузки",
	"AppProperties_LocalFilesSize": "Размер локальных файлов:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s на диске %2$s",
	"AppProperties_LocalFilesBrowse": "Обзор...",
	"AppProperties_LocalFilesBackup": "Создать резервную копию…",
	"AppProperties_LocalFilesVerify": "Проверить целостность файлов игры…",
	"AppProperties_LocalFilesMove": "Сменить папку установки...",
	"AppProperties_Beta_SelectionDescription": "Выберите бета-версию, в которой хотите принять участие:",
	"AppProperties_Beta_SelectNoBeta": "Нет",
	"AppProperties_Beta_AccessCode": "Введите код бета-доступа, чтобы получить доступ к закрытым бета-версиям:",
	"AppProperties_Beta_CheckCode": "Проверить код",
	"AppProperties_Beta_AccessCodeInvalid": "Неверный код доступа к бете",
	"AppProperties_Beta_AccessCodeSuccess": "Бета-версия разблокирована!",
	"AppProperties_Beta_OptInto": "Вступить: %1$s",
	"AppProperties_SteamInput": "Система ввода Steam позволяет использовать любые контроллеры в играх Steam и менять их раскладку.",
	"AppProperties_SteamInputGeneralSetting": "В %1$s можно добавить дополнительные контроллеры в настройки по умолчанию.",
	"AppProperties_SteamInputGeneralSetting_Link": "общих настройках контроллеров",
	"AppProperties_SteamInputOverride": "Исключение для %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Вступит в силу после перезапуска игры)",
	"AppProperties_SteamInputOff": "Отключить систему ввода Steam",
	"AppProperties_SteamInputDefaultSettings": "Использовать настройки по умолчанию",
	"AppProperties_SteamInputOn": "Включить систему ввода Steam",
	"AppProperties_SteamInputStatus": "Состояние системы ввода Steam:",
	"AppProperties_Controller_Xbox": "Контроллер Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Обычный контроллер",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Подключена",
	"AppProperties_SteamInput_Enabled": "Включена",
	"AppProperties_SteamInput_Disabled": "Выключена",
	"AppProperties_SteamInput_ReasonGameOverride": " исключением для игры",
	"AppProperties_SteamInput_ReasonGeneralSetting": " общими настройками",
	"AppProperties_SteamInput_ReasonDeveloperSetting": " разработчиком игры",
	"AppProperties_SteamInput_ReasonRequired": " всегда"
}
