﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Sulje",
	"Generic_Open": "Avaa",
	"Generic_GotIt": "Selvä!",
	"Generic_Share": "Jaa",
	"Generic_Upload": "Lataa",
	"Generic_Delete": "Poista",
	"Privacy_Public": "Julkinen",
	"Privacy_FriendsOnly": "Vain kavereille",
	"Privacy_Private": "Yksityinen",
	"AppType_0": "Epäkelpo",
	"AppType_1": "Pelit",
	"AppType_2": "Ohjelmistot",
	"AppType_4": "Työkalut",
	"AppType_20": "Lisämateriaali",
	"AppType_800": "Videot",
	"AppType_2000": "Ääniraidat",
	"AppType_Singular_0": "Epäkelpo",
	"AppType_Singular_1": "peli",
	"AppType_Singular_2": "sovellus",
	"AppType_Singular_4": "työkalu",
	"AppType_Singular_20": "lisämateriaali",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "musiikki",
	"AppType_Singular_8000": "sarjakuva",
	"AppType_Singular_40000000": "pikakuvake",
	"FilterEdit_SavedFilters": "Tallennetut suodattimet",
	"FilterEdit_FirstColumnHeader": "Suodatintyyppi",
	"FilterEdit_Customize": "Muokkaa",
	"FilterEdit_SearchModeHeader": "Lisäsuodattimet",
	"FilterEdit_CollectionModeHeader": "Muokkaa kokoelman suodattimia",
	"CollectionEdit_CollectionNameField": "Kokoelman nimi:",
	"CollectionEdit_RenameButton": "Nimeä kokoelma uudelleen",
	"Collection_DynamicCollection": "Dynaaminen kokoelma",
	"FilterEdit_AdvancedTooltip": "Lisää suodatusvaihtoehtoja, joilla voit muokata pelilistaasi pelin lajityypin, ominaisuuksien ym. perusteella.",
	"Collection_FreezeDynamicCollection_Button": "Pikakuva",
	"Collection_FreezeDynamicCollection_ToolTip": "Muuta tämä dynaaminen kokoelma yksinkertaiseksi, ja kiinnitä tämänhetkinen peliluettelo siihen.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Pikakuva-kokoelma",
	"Collection_FreezeDynamicCollection_Confirmation": "Haluatko varmasti muuntaa tämän kokoelman? Se ei sen jälkeen päivity enää dynaamisesti, kun lisäät vastaavia pelejä pelikirjastoosi.",
	"Collection_ResetDialogTitle": "Nollaa kokoelmat",
	"Collection_ResetConfirmation": "Haluatko nollata kokoelmalistasi ja tuoda vanhat luokkasi takaisin?",
	"Collection_AfterResetSummary_NoCollections": "Menetät kokoelmat nollauksen jälkeen.",
	"Collection_AfterResetSummary_CountAndNames": "Sinulla on seuraavat %1$s kokoelmaa nollauksen jälkeen: %2$s",
	"Collection_ResetFailed": "Kokoelman nollaus epäonnistui",
	"FilterEdit_SelectedFilters": "Valitut suodattimet",
	"FilterEdit_SaveCollectionNameInputPrompt": "Anna kokoelmalle nimi",
	"FilterEdit_SaveOverwrite": "Kokoelma \"%1$s\" on jo olemassa. Korvataanko?",
	"FilterEdit_SaveCollection": "Tallenna kokoelmana",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Tallenna %1$s dynaamisena kokoelmana",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Tallenna dynaamisena kokoelmana",
	"FilterEdit_SaveCollectionVerbose": "Tallenna tämä haku kokoelmana, jotta voit käyttää sitä uudelleen myöhemmin. Voit aina muokata tai poistaa kokoelman tai nimetä sen uudelleen myöhemmin, voit myös vetää kohteita siihen tai pois siitä.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Kokoelma on helppo tapa organisoida pelikirjastosi. Vedä pelejä kokoelmaan tai klikkaa hiiren kakkospainikkeella peliä ja lisää se olemassa olevaan kokoelmaan.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynaamiset kokoelmat käyttävät suodattimia luodakseen kokoelmia, jotka päivittyvät kirjaston kasvaessa.",
	"FilterEdit_SelectCollectionType": "Valitse kokoelman tyyppi",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Luo kokoelma",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Luo dynaaminen kokoelma",
	"FilterEdit_RequiredField": "(VAADITAAN)",
	"FilterEdit_SearchPrompt": "Etsi nimen mukaan",
	"FilterEdit_ClearSearch": "Sulje haku",
	"FilterEdit_SearchResults": "Hakutulokset",
	"FilterEdit_CollectionsHiddenPromptTitle": "Kokoelmat on piilotettu",
	"FilterEdit_CollectionsHiddenPrompt": "Haluatko muuttaa peliluettelonäkymää, jotta uusi kokoelma näytetään siinä?",
	"FilterEdit_AcceptGameListViewChange": "Kyllä, näytä kokoelmat",
	"FilterEdit_RejectGameListViewChange": "Ei, älä muuta näkymää",
	"AdvancedSearch_PaneTitle": "Etsi tyypin mukaan",
	"AdvancedSearch_PlayerSection": "Pelaajat",
	"AdvancedSearch_HardwareSection": "Laitteistotuki",
	"AdvancedSearch_FeatureSection": "Ominaisuudet",
	"AdvancedSearch_StateSection": "Pelitila",
	"AdvancedSearch_GenreSection": "Lajityyppi",
	"AdvancedSearch_StoreTagSection": "Kauppatunnisteet",
	"AdvancedSearch_StoreTagPrompt": "kirjoita tunniste",
	"FilterCategory_1": "Tila",
	"FilterCategory_Features": "TOIMINTO",
	"FilterCategory_3": "Luokka",
	"FilterCategory_4": "Kauppatunniste",
	"FilterCategory_Type": "TYYPPI",
	"FilterCategory_Genre": "LAJITYYPPI",
	"FilterCategory_PlayState": "TILA",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Sisällytä pelit, jotka tukevat virtuaalitodellisuuslaitteistoa.",
	"FilterElement_Installed": "Paikallisesti asennettu",
	"FilterElement_Tooltip_Installed": "Sisällytä pelit, jotka on asennettu tälle tietokoneelle.",
	"FilterElement_ReadyToPlay": "Valmis pelattavaksi",
	"FilterElement_Tooltip_ReadyToPlay": "Sisällytä pelit, joita voi pelata paikallisesti tai lähettää toiselta tietokoneelta.",
	"FilterElement_PlayedPreviously": "Pelattu",
	"FilterElement_Tooltip_PlayedPreviously": "Sisällytä pelit, joita olet jo pelannut.",
	"FilterElement_Unplayed": "Pelaamattomat",
	"FilterElement_Tooltip_Unplayed": "Sisällytä pelit, joita et ole vielä pelannut.",
	"FilterElement_FullControllerSupport": "Ohjaimet (täysi)",
	"FilterElement_Tooltip_FullControllerSupport": "Sisällytä pelit, joita voi pelata kokonaan ohjaimella.",
	"FilterElement_PartialControllerSupport": "Ohjaimet (osittainen)",
	"FilterElement_Tooltip_PartialControllerSupport": "Sisällytä pelit, joita voidaan pelata ohjaimella, mutta jotka saattavat vaatia näppäimistön ja hiiren asentaessa tai erityisissä toiminnoissa.",
	"FilterElement_VRSupported": "VR-tuettu",
	"FilterElement_TradingCards": "Keräilykortit",
	"FilterElement_Tooltip_TradingCards": "Sisällytä pelit, joissa on Steam-keräilykortteja.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Sisällytä pelit, joissa on Steam Workshop -integrointi.",
	"FilterElement_Achievements": "Saavutukset",
	"FilterElement_Tooltip_Achievements": "Sisällytä pelit, joista saa Steam-saavutuksia.",
	"FilterElement_SinglePlayer": "Yksinpeli",
	"FilterElement_Tooltip_SinglePlayer": "Sisällytä pelit, joissa on yksinpelitila.",
	"FilterElement_MultiPlayer": "Moninpeli",
	"FilterElement_Tooltip_MultiPlayer": "Sisällytä pelit, joissa on moninpelitila.",
	"FilterElement_CoOp": "Yhteistyöpeli",
	"FilterElement_Tooltip_CoOp": "Sisällytä yhteistyöpelit, joissa on moninpelitila.",
	"FilterElement_GenreAction": "Toiminta",
	"FilterElement_Tooltip_GenreAction": "Sisällytä toimintapelit.",
	"FilterElement_GenreAdventure": "Seikkailu",
	"FilterElement_Tooltip_GenreAdventure": "Sisällytä seikkailupelit.",
	"FilterElement_GenreCasual": "Ajanviete",
	"FilterElement_Tooltip_GenreCasual": "Sisällytä ajanvietepelit.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Sisällytä indiepelit.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Sisällytä massiiviset moninpelit.",
	"FilterElement_GenreRacing": "Kilpa-ajo",
	"FilterElement_Tooltip_GenreRacing": "Sisällytä kilpa-ajopelit.",
	"FilterElement_GenreRPG": "RPG",
	"FilterElement_Tooltip_GenreRPG": "Sisällytä roolipelit.",
	"FilterElement_GenreSimulation": "Simulaatio",
	"FilterElement_Tooltip_GenreSimulation": "Sisällytä simulaatiopelit.",
	"FilterElement_GenreSports": "Urheilu",
	"FilterElement_Tooltip_GenreSports": "Sisällytä urheilupelit.",
	"FilterElement_GenreStrategy": "Strategia",
	"FilterElement_Tooltip_GenreStrategy": "Sisällytä strategiapelit.",
	"FilterElement_Tooltip_StoreTag": "Sisällytä pelit, joissa on Steamissa tunniste: %1$s.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Sisällytä pelit, jotka tallentavat Steam Cloudiin.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Sisällytä pelit, jotka tukevat Remote Play Together -toimintoa.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Sisällytä pelit, jotka kuuluvat EA Play -tilaukseen.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Tämä peli lisättiin kokoelmaan manuaalisesti.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Tämä peli poistettiin tästä kokoelmasta.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s peliä poistettiin tästä kokoelmasta.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s poistettu",
	"CollectionView_EmptyReadOnlyCollection": "Täällä ei ole mitään nähtävää",
	"CollectionView_EmptyDynamicCollection_Line1": "Mitään pelejä ei löydy tällä suodattimella!",
	"CollectionView_EmptyDynamicCollection_Line2": "Muuta suodatinta tai vedä tähän pelejä, jotta voit tehdä kokoelman.",
	"CollectionView_EmptyCollection": "Vedä tähän pelejä, jotta voit tehdä tämän kokoelman.",
	"CollectionView_EmptyCollection_BecauseFilter": "Tämän kokoelman %1$s peliä ei näytetä valitsemasi suodatinnäkymän vuoksi.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "Tämän kokoelman %1$s peliä ei näytetä valitsemasi suodatinnäkymän vuoksi.",
	"CollectionView_MissingCollection": "Kokoelmia ei löytynyt.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "pelit ei valmiita pelattavaksi",
	"AllCollectionsView_Title": "Kokoelmasi",
	"AllCollectionsView_InfoIcon": "Luo %1$s, jotta voit järjestää pelisi haluamallasi tavalla, tai luo %2$s, jotta voit ryhmitellä pelejä tiettyjen suodattimien avulla. %3$s",
	"AllCollectionsView_InfoIconCollections": "kokoelmia",
	"AllCollectionsView_InfoIconDynamicCollections": "dynaamisia kokoelmia",
	"AllCollectionsView_InfoIconFav": "%1$s näytetään aina tässä sivun yläosassa.",
	"AllCollectionsView_InfoIconFavorites": "Suosikit",
	"AllCollectionsView_AddCollection": "Luo uusi kokoelma",
	"AllCollectionsView_DragToAddCollection": "Vedä tähän ja luo uusi kokoelma",
	"GameList_Home": "Aloitussivu",
	"GameList_Search": "Haku",
	"GameList_Category_Uncategorized": "Luokittelemattomat",
	"GameList_Category_Favorites": "Suosikit",
	"GameList_Category_Hidden": "Piilotetut",
	"GameList_Category_Hidden_Tooltip": "Piilotetut pelit eivät näy kirjastossasi, ellei niitä haeta. Voit nähdä kaikki piilotetut pelit \"Näytä\"-valikosta.",
	"GameList_Category_YourCollections": "Kokoelmasi",
	"GameList_Category_SharedLibraries": "Jaetut kirjastot",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Haku- ja suodatintulokset",
	"GameList_SectionHeader_AddedManually": "Lisätty manuaalisesti",
	"GameList_SectionHeader_RemovedManually": "Poistettu manuaalisesti",
	"GameList_SectionHeader_NoRecentActivity": "Ei tallennettuja tapahtumia",
	"GameList_View_Collections": "Kokoelmasi",
	"GameList_View_ThisCollection": "Näytä tämä kokoelma",
	"GameList_View_OneCollection": "Kokoelmanäkymä",
	"GameList_View_SearchResults": "Hakutulokset",
	"GameList_View_ShowAllCollections": "Näytä kaikki kokoelmat",
	"GameList_View_GroupByCollections": "Ryhmittele kokoelman mukaan",
	"GameList_View_ExitSearch": "Sulje haku",
	"GameList_View_All": "Kaikki",
	"GameList_View_Recent": "Viimeisimmät",
	"GameList_View_SortByRecent": "Lajittele viimeisimpien tapahtumien mukaan",
	"GameList_View_ShowOnlyReadyToPlay": "Näytä vain pelejä, jotka ovat valmiita pelattavaksi:",
	"GameList_View_ShowingReadyToPlay": "Näytä vain pelejä, jotka ovat valmiita pelattavaksi",
	"GameList_View_ShowingOnlyReadyToPlay": "Näytetään valmiita pelattavaksi",
	"GameList_View_ShowOnlyVR": "Näytä vain VR-pelit",
	"GameList_View_Platform_Linux": "Näytä vain Linuxilla toimivat pelit",
	"GameList_View_Platform_Apple": "Näytä vain macOS:llä toimivat pelit",
	"GameList_View_MyOwnGames": "Omat pelit",
	"GameList_View_GamesSharedByOther": "%1$s peliä",
	"GameList_View_NothingSelected": "Ei yhtään",
	"GameList_View_NothingSelected_HelpText": "Ei tätä katselusuodatinta vastaavia tuloksia.",
	"GameList_Search_GamesCheckbox_Link": "Näytä pelejä",
	"GameList_View_GroupSharedLibraries": "Ryhmittele kirjaston mukaan",
	"GameList_View_GroupingDisabled_ToolTip": "Ryhmittely ei ole käytössä tässä näkymässä.",
	"GameList_View_DeviceGames": "Laitteelle optimoidut pelit",
	"GameList_View_ReadyToPlay_ToolTip1": "• Asennettu tälle koneelle.",
	"GameList_View_ReadyToPlay_ToolTip2": "• Voidaan suoratoistaa toiselta koneelta.",
	"GameList_Entry_ReadyToPlay_ToolTip": "Suoratoistetaan toiselta koneelta",
	"GameList_Entry_Invalid_OSType": "Tämänhetkisessä macOS-käyttöliittymäsi (Catalina) ei voi käyttää 32-bittisiä pelejä. Tämä peli ei ehkä toimi.",
	"GameList_Entry_Invalid_OSType2": "Tässä pelissä on otettu Steam Play käyttöön, joten voit pelata sitä Windowsilla Bootcampin kautta tai pelaamalla sitä PC:llä.",
	"GameList_Entry_Invalid_OSType3": "Lisätietoja.",
	"Shelf_SectionHeader_ExpandTooltip": "Laajenna hyllyä, jotta voit nähdä lisää rivejä",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Laajenna hyllyjä, jotta voit nähdä enemmän rivejä, %1$s kohdetta ei ole listattu katselusuodattimiesi takia",
	"GameList_SectionHeader_AppCountToolTip": "%1$s ei listattu katselusuodattimiesi takia",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Mitään ei ole listattu katselusuodattimiesi takia",
	"CollectionAction_ViewOnlyThis": "Näytä vain tämä kokoelma",
	"CollectionAction_ViewOnlyThisFavorites": "Näytä vain suosikit",
	"CollectionAction_ViewOnlyThisUncategorized": "Näytä vain luokittelemattomat",
	"CollectionAction_Collapse": "Pienennä",
	"CollectionAction_CollapseAll": "Pienennä kaikki",
	"CollectionAction_CollapseAllCollections": "Pienennä kaikki kokoelmat",
	"CollectionAction_Expand": "Laajenna",
	"CollectionAction_ExpandAll": "Laajenna kaikki",
	"CollectionAction_ExpandAllCollections": "Laajenna kaikki kokoelmat",
	"CollectionAction_Manage": "Hallinnoi",
	"CollectionAction_Edit": "Muokkaa kokoelman suodattimia",
	"CollectionAction_Rename": "Nimeä kokoelma uudelleen",
	"CollectionAction_Delete": "Poista kokoelma",
	"CollectionAction_DeleteDialog": "Poista kokoelma",
	"CollectionAction_ConfirmDelete": "Haluatko varmasti poistaa kokoelman \"%1$s\" pysyvästi?",
	"CollectionAction_SaveFailed": "Kokoelman \"%1$s\" tallennus epäonnistui",
	"CollectionAction_CannotOverwrite": "Kokoelmaa \"%1$s\" ei voitu korvata. Valitse uusi nimi.",
	"CollectionAction_DeleteFailed": "Kokoelman \"%1$s\" poisto epäonnistui",
	"LibraryHome_FriendsActivity": "Kaverien tapahtumat",
	"LibraryHome_RecentGames": "Viimeisimmät pelit",
	"LibraryHome_NewUpdates": "Mitä uutta?",
	"LibraryHome_YourCollection": "Koko kirjastosi",
	"LibraryHome_RecentFriendsActivity": "Kaverien viimeaikaiset tapahtumat",
	"LibraryHome_PlayNext": "Pelaa seuraavaksi",
	"LibraryHome_PlayNextSubHead": "Kokeile näitä kirjastosi pelaamattomia pelejä, joista muut, kaltaisesi pelaajat pitävät",
	"LibraryHome_PlayNextNoResults": "Sinulla ei ole kirjastossasi pelaamattomia pelejä, joita sinulle suositellaan",
	"LibraryHome_NewUpdates_LoweredPriority": "Näytetään nyt vähemmän päivityksiä pelille %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Näytetään nyt enemmän päivityksiä pelille %1$s.",
	"LibraryHome_NewUpdates_Undo": "Peru",
	"LibraryHome_RecentFriendsActivity_Empty": "Kaveriryhmässäsi ei ole nyt mitään uutta tai suosittua. Tämä hylly piilotetaan automaattisesti, kun ei ole näytettäviä tapahtumia.",
	"WhatsNewSettings": "Mitä uutta? -osion asetukset",
	"WhatsNew": "Mitä uutta?",
	"WhatsNewFeatureExplainer": "\"Mitä uutta?\" -osiossa kehittäjät kertovat päivityksistä, turnauksista, lisämateriaaleista, tapahtumista ja muista peliuutisista. Steam näyttää sinulle olennaisimmat uutiset peliajan perusteella, priorisoiden viimeisimpänä pelaamiasi pelejä.",
	"WhatsNewFeatureExplainer2": "Joitain pelejä ei näytetä \"Uutta\"-osiossa, jos et ole pelannut kuin pari tuntia kokonaisuudessaan tai et ole ollut aktiivinen pelissä pitkään aikaan.",
	"WhatsNewVisibilitySettings": "Näkyvyysasetukset",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Näytä vain peleille, joita olen pelannut viimeisten 90 päivän aikana",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Näyttämisen yleisyyttä yksittäisten pelien kohdalla voi säätää klikkaamalla uutista hiiren oikealla painikkeella.)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Näytä ainoastaan tuotepäivitykset, ei muita tapahtumia tai uutisia",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Yksittäisten pelien ilmoitusten yleisyyttä voi säätää klikkaamalla uutista hiiren oikealla painikkeella.)",
	"WhatsNewPrioritySettings": "Prioriteettiasetukset",
	"WhatsNewPriorityExplainer": "(Yksittäisille peleille voi valita näytetäänkö Mitä uutta? -kohdassa enemmän vai vähemmän pelistä. Klikkaa hiiren oikealla painikkeella, jotta näet valinnat.)",
	"WhatsNewYouHaveAskedToShowLessFor": "Pyysit, että seuraaville peleille näytetään vähemmän:",
	"WhatsNewYouHaveNothingShowingLess": "Et ole pyytänyt näyttämään vähemmän millekään pelille.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Pyysit, että seuraaville peleille näytetään enemmän:",
	"WhatsNewYouHaveNothingShowingMore": "Et ole pyytänyt näyttämään enemmän millekään pelille.",
	"WhatsNewYouHaveNItemsHidden": "%1$s peliä on piilotettu kirjastostasi ja sen perusteella myös \"Mitä uutta?\" -osiosta.",
	"Library_FriendsActivity_HotRightNowHeading": "Pinnalla juuri nyt",
	"Library_FriendsActivity_HotRightNowHover": "Näytämme sinulle tämän pelin, koska useampi kaverisi pelaa sitä parhaillaan.",
	"Library_FriendsActivity_TrendingHeading": "Nousussa",
	"Library_FriendsActivity_TrendingHover": "Näytämme sinulle tämän pelin, koska jotkut kaverisi ovat pelanneet sitä viime viikkoina enemmän kuin aiempina viikkoina.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Tästä keskustellaan",
	"Library_FriendsActivity_BeingDiscussedHover": "Näytämme sinulle tämän pelin, koska kaverisi ovat julkaisseet siitä kuvakaappauksia tai tilapäivityksiä.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Viimeaikaiset ostokset",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Näytämme sinulle tämän pelin, koska ostit sen hiljattain ja kaverisi pelaavat sitä.",
	"Library_FriendsActivity_UnownedHeading": "Kokeile jotain uutta",
	"Library_FriendsActivity_UnownedHover": "Näytämme sinulle tämän pelin, koska se on suosittu kaveriesi keskuudessa, eikä sinulla ole sitä.",
	"Library_FriendsActivity_PopularHeading": "Suosittu",
	"Library_FriendsActivity_PopularHover": "Näytämme sinulle tämän pelin, koska useampi kaverisi on pelannut sitä hiljattain.",
	"Library_FriendsActivity_DontForgetHeading": "Älä unohda",
	"Library_FriendsActivity_DontForgetHover": "Näytämme sinulle tämän pelin, koska et ole pelannut sitä viime aikoina, mutta kaverisi ovat.",
	"Library_FriendsActivity_NewToGroupHeading": "Uutta kavereillesi",
	"Library_FriendsActivity_NewToGroupHover": "Näytämme sinulle tämän pelin, koska kaverisi alkoivat pelaamaan sitä hiljattain.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Jälleen kierrossa",
	"Library_FriendsActivity_ReturnedToGroupHover": "Näytämme sinulle tämän pelin, koska kaverisi alkoivat taas pelaamaan sitä.",
	"Library_FriendsActivity_UnownedBanner": "Näytä Steam-kaupassa",
	"Library_FriendsActivity_UnownedMenu_Store": "Kauppa",
	"Library_FriendsActivity_UnownedMenu_Hub": "Yhteisökeskus",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Arvioinnit",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Keskustelut",
	"Library_Recent_NoRecentGames_GamesOwned": "Sinulla on %1$s peliä.",
	"Library_Recent_NoRecentGames_StoreLink": "Vieraile sivulla %1$s löytääksesi lisättäviä pelejä:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam-kauppa",
	"Library_Recent_NoRecentGames_FreeToPlay": "Ilmaispelit",
	"Library_Recent_NoRecentGames_GamesOnSale": "Alennuksessa olevat pelit",
	"Library_Recent_NoRecentGames_NewReleases": "Uudet julkaisut",
	"Library_Recent_NoRecentGames_ActivateProduct": "Aktivoi tuote",
	"Library_Recent_NoRecentGames_RedeemCode": "Lunasta lompakkokoodi",
	"Library_SortCollectionBy": "Järjestä",
	"Library_SortByFavoritesFirst": "Suosikit ensin",
	"Library_SortByAlphabetical": "Aakkosittain",
	"Library_SortByPctAchievementsComplete": "% saavutuksista suoritettu",
	"Library_SortByLastUpdated": "Päivitetty viimeksi",
	"Library_SortByHoursPlayed": "Peliaika",
	"Library_SortByLastPlayed": "Pelattu viimeksi",
	"Library_SortByReleaseDate": "Julkaisupäivä",
	"Library_SortByAddedToLibrary": "Lisätty kirjastoon",
	"Library_SortBySizeOnDisk": "Koko levyllä",
	"Library_SortByMetacriticScore": "Metacritic-pisteet",
	"Library_SortByFriendsPlaying": "Peliä pelaavat kaverit",
	"Library_SortBySteamReview": "Steam-arviointi",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% suoritettu",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Ei saavutuksia",
	"Library_InstalledOnlyCheck": "Vain asennettu",
	"GridSection_Favorites": "Suosikit",
	"GridSection_EverythingElse": "Kaikki muut",
	"GridSection_Over100Hours": "Yli 100 tuntia",
	"GridSection_Over60Hours": "Yli 60 tuntia",
	"GridSection_Over40Hours": "Yli 40 tuntia",
	"GridSection_Over20Hours": "Yli 20 tuntia",
	"GridSection_Over10Hours": "Yli 10 tuntia",
	"GridSection_Over1Hour": "Yli tunti",
	"GridSection_LessThan1Hour": "Alle tunti",
	"GridSection_Over90Metacritic": "Yli 90",
	"GridSection_Over80Metacritic": "Yli 80",
	"GridSection_Over70Metacritic": "Yli 70",
	"GridSection_Over50Metacritic": "Yli 50",
	"GridSection_EverythingElseMetacritic": "Kaikki muut",
	"GridSection_UnknownReleaseDate": "Tuntematon",
	"GridSection_GreaterThan100GB": "Suurempi kuin 100 Gt",
	"GridSection_GreaterThan50GB": "Suurempi kuin 50 Gt",
	"GridSection_GreaterThan20GB": "Suurempi kuin 20 Gt",
	"GridSection_LessThan20GB": "Pienempi kuin 20 Gt",
	"GridSection_NoSizeOnDisk": "Ei kokoa",
	"GridSection_NotInstalled": "Ei asennettu",
	"GridSection_MoreThan10YearsAgo": "10 tai yli 10 vuotta sitten",
	"GridSection_Never": "Ei koskaan",
	"AppDetails_SectionTitle_Stream": "Kehittäjän lähetys",
	"AppDetails_SectionTitle_Activity": "Tapahtumat",
	"AppDetails_SectionTitle_Friends": "Peliä pelaavat kaverit",
	"AppDetails_SectionTitle_Friends_Software": "Kaverit, jotka käyttävät",
	"AppDetails_SectionTitle_Achievements": "Saavutukset",
	"AppDetails_SectionTitle_TradingCards": "Keräilykortit",
	"AppDetails_SectionTitle_Screenshots": "Kuvakaappaukset",
	"AppDetails_SectionTitle_AdditionalContent": "Lisäsisältö",
	"AppDetails_SectionTitle_Updates": "Uusimmat tapahtumat ja päivitykset",
	"AppDetails_SectionTitle_DLC": "Lisämateriaali",
	"AppDetails_SectionTitle_LastPlayed": "Pelattu viimeksi",
	"AppDetails_SectionTitle_LastLaunched": "Viimeksi käynnistetty",
	"AppDetails_SectionTitle_PlayTime": "Peliaika",
	"AppDetails_SectionTitle_PlayTimeLeft": "Jäljellä",
	"AppDetails_SectionTitle_UsageTime": "Käyttöaika",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Yhteisösisältö",
	"AppDetails_SectionTitle_Links": "Linkit",
	"AppDetails_SectionTitle_SignIn_Pre": "Kirjaudu sisään",
	"AppDetails_SectionTitle_SignIn": "%1$s, jotta näet kaverien tapahtumat",
	"AppDetails_SectionTitle_OpenFriends": "Avaa kaverilista",
	"AppDetails_SectionTitle_OfflineMode": "Offline-tila",
	"AppDetails_SectionTitle_IncludedWith": "Sisältyy tilaukseen:",
	"AppDetails_AdditionalContent_GameManual": "Ohjekirja",
	"AppDetails_Broadcast_ViewOnWeb": "Näytä selaimessa",
	"AppDetails_Community_Tooltip1": "Tässä osiossa on yhteisön lähettämiä kuvakaappauksia, taidetta, videoita, oppaita ja muuta.",
	"AppDetails_Community_Tooltip2": "Voit tykätä, jakaa, kommentoida tai raportoida sisältöä.",
	"AppDetails_Community_Guide": "Yhteisöopas",
	"AppDetails_Links_Store": "Kauppasivu",
	"AppDetails_Links_Community": "Yhteisökeskus",
	"AppDetails_Links_PointsShop": "Pistekauppa",
	"Bbcode_Originally_Posted_By": "Alkuperäinen julkaisija:",
	"AppDetails_InOfflineMode": "Steam on parhaillaan offline-tilassa. Monet Steam-kirjaston toiminnot, kuten tapahtumasyöte ja kaverit, eivät ole saatavilla offline-tilassa. Siirry online-tilaan nähdäksesi tämän sisällön.",
	"AppDetails_GoOnline": "Siirry online-tilaan",
	"AppDetails_PartnerEventFailedLoad": "Tapahtuman lataaminen epäonnistui",
	"GameAction_Stop": "Lopeta",
	"GameAction_Cancel": "Peruuta",
	"GameAction_Install": "Asenna",
	"GameAction_Uninstall": "Poista asennus",
	"GameAction_Play": "Pelaa",
	"GameAction_PlayMusic": "Toista albumi",
	"GameAction_Launch": "Käynnistä",
	"GameAction_PreLoad": "Esilataa",
	"GameAction_Update": "Päivitä",
	"GameAction_Download": "Lataa",
	"GameAction_Resume": "Jatka",
	"GameAction_Pause": "Keskeytä",
	"GameAction_BorrowApp": "Lainaa",
	"GameAction_PurchaseApp": "Osta",
	"GameAction_GameProperties": "Ominaisuudet...",
	"GameAction_AddToFavorites": "Lisää suosikkeihin",
	"GameAction_RemoveFromFavorites": "Poista suosikeista",
	"GameAction_AddToHidden": "Piilota tämä peli",
	"GameAction_RemoveFromHidden": "Poista piilotetuista",
	"GameAction_RemoveGameLicense": "Poista tililtä",
	"GameAction_AddToFamilyGames": "Lisää perhepeleihin",
	"GameAction_RemoveFromFamilyGames": "Poista perhepeleistä",
	"GameAction_RemoveShortcut": "Poista muu kuin Steam-peli kirjastostasi",
	"GameAction_AddToCollection": "Lisää kokoelmaan",
	"GameAction_RemoveFromCollection": "Poista kokoelmasta",
	"GameAction_CreateDesktopShortcut": "Lisää pikakuvake työpöydälle",
	"GameAction_BackUpFiles": "Varmuuskopioi pelitiedostot...",
	"GameAction_Stream": "Suoratoista",
	"GameAction_Connect": "Yhdistä",
	"GameAction_SetCustomArtwork": "Aseta mukautettu taide",
	"GameAction_ClearCustomArtwork": "Poista mukautettu taide",
	"GameAction_ViewCDKeys": "Tuotetunnukset",
	"GameAction_ControllerConfiguration": "Ohjainmääritykset",
	"GameAction_Launching": "Käynnistetään",
	"GameAction_RemoveAppFromCollection": "VEDÄ TÄHÄN poistaaksesi %1$s kokoelmasta %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "VEDÄ TÄHÄN poistaaksesi %1$s näistä kokoelmista",
	"GameAction_RemoveMultipleAppsFromCollection": "VEDÄ TÄHÄN poistaaksesi nämä sovellukset kokoelmasta %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "VEDÄ TÄHÄN poistaaksesi nämä sovellukset näistä kokoelmista",
	"GameAction_NavigateToAllCollectionsWithDrag": "VEDÄ ja PIDÄ TÄSSÄ, jotta voit nähdä kaikki kokoelmat",
	"GameAction_AddToCollectionOption_NewCollection": "Uusi kokoelma...",
	"GameAction_NewCollectionDialogTitle": "Uusi kokoelma",
	"GameAction_Manage": "Hallinnoi",
	"GameAction_Favorite": "Lisää suosikkeihin",
	"GameAction_UnFavorite": "Suosikeissa",
	"GameAction_ViewDetails": "Näytä lisätietoja",
	"GameAction_BrowseLocalFiles": "Selaa paikallisia tiedostoja",
	"GameAction_ViewDetails_Collapse": "Näytä vähemmän tietoja",
	"GameAction_ViewDetails_ScrollUp": "Vieritä ylös",
	"GameAction_DismissPlayNext": "Poista Pelaa seuraavaksi -ehdotuksista",
	"PlayNext_ClearIgnoredApps": "Näytä kaikki Pelaa seuraavaksi -ehdotukset",
	"PlayNext_UnhideSuggestion": "Näytä %1$s",
	"GameActionPlural_Install": "Asennus valittu",
	"GameActionPlural_Uninstall": "Asennuksen poisto valittu",
	"GameActionPlural_PreLoad": "Esilataus valittu",
	"GameActionPlural_Update": "Päivitys valittu",
	"GameActionPlural_Download": "Lataus valittu",
	"GameActionPlural_Resume": "Jatka valittu",
	"GameActionPlural_AddToFavorites": "Lisää valitut suosikkeihin",
	"GameActionPlural_RemoveFromFavorites": "Poista valitut suosikeista",
	"GameActionPlural_AddToHidden": "Piilota valitut pelit",
	"GameActionPlural_RemoveFromHidden": "Poista valitut piilotetuista",
	"GameActionPlural_AddToFamilyGames": "Lisää valitut perhepeleihin",
	"GameActionPlural_RemoveFromFamilyGames": "Poista valitut perhepeleistä",
	"GameActionPlural_RemoveShortcut": "Poista valitut muut kuin Steam-pelit kirjastostasi",
	"GameActionPlural_AddToCollection": "Lisää valitut kokoelmaan",
	"GameActionPlural_RemoveFromCollection": "Poista valitut kokoelmasta",
	"GameActionPlural_CreateDesktopShortcut": "Lisää pikakuvake työpöydälle",
	"GameActionPlural_BackUpFiles": "Varmuuskopioi pelitiedostot...",
	"PrePurchase_Preload_Title": "%1$s on nyt valmiina esiladattavaksi",
	"PrePurchase_Preload_Desc": "Lataa pelitiedostot nyt, jotta voit alkaa pelaamaan heti kun peli on avattu!",
	"PrePurchase_PreloadComplete_Title": "%1$s on esiladattu",
	"PrePurchase_PreloadComplete_Desc": "Kun peli on avattu, voit aloittaa pelaamisen!",
	"PrePurchase_Install_Title": "%1$s nyt saatavilla asennettavaksi ja pelattavaksi",
	"PrePurchase_Install_Desc": "Asenna nyt ja aloita pelaaminen!",
	"PrePurchase_PlayNow_Title": "%1$s nyt saatavilla pelattavaksi",
	"PrePurchase_PlayNow_Desc": "Aloita pelaaminen nyt!",
	"DisplayStatus_Launching": "Käynnistetään",
	"DisplayStatus_Uninstalling": "Poistetaan asennusta",
	"DisplayStatus_Installing": "Asennetaan",
	"DisplayStatus_Running": "Käynnissä",
	"DisplayStatus_Validating": "Varmistetaan",
	"DisplayStatus_Updating": "Päivitetään",
	"DisplayStatus_Downloading": "Ladataan",
	"DisplayStatus_Synchronizing": "Synkronoidaan Steam Cloudiin",
	"DisplayStatus_ReadyToInstall": "Valmis asennettavaksi",
	"DisplayStatus_ReadyToPreload": "Valmis esiladattavaksi",
	"DisplayStatus_ReadyToLaunch": "Valmis käynnistettäväksi",
	"DisplayStatus_RegionRestricted": "Ei käytettävissä tämänhetkisellä alueella",
	"DisplayStatus_PresaleOnly": "Tätä tuote ei ole vielä saatavilla",
	"DisplayStatus_InvalidPlatform": "Saatavilla:",
	"DisplayStatus_PreloadComplete": "Esilataus valmis",
	"DisplayStatus_BorrowerLocked": "Tämä kirjasto ei ole parhaillaan saatavilla Lainaamoon",
	"DisplayStatus_UpdatePaused": "Päivitys pysäytetty",
	"DisplayStatus_UpdateQueued": "Päivitys jonossa",
	"DisplayStatus_UpdateRequired": "Päivitys vaaditaan",
	"DisplayStatus_UpdateDisabled": "Päivitykset ei ole käytössä, koska Steam on offline-tilassa. Siirry online-tilaan nähdäksesi tämän sisällön.",
	"DisplayStatus_DownloadPaused": "Lataus keskeytetty",
	"DisplayStatus_DownloadQueued": "Lataus jonossa",
	"DisplayStatus_DownloadRequired": "Lataus vaaditaan",
	"DisplayStatus_DownloadDisabled": "Lataukset ei ole käytössä, koska Steam on offline-tilassa. Siirry online-tilaan, jotta voit ladata tämän pelin.",
	"DisplayStatus_LicensePending": "Ostostasi ei ole vielä suoritettu loppuun.",
	"DisplayStatus_LicenseExpired": "Lisenssi vanhentunut",
	"DisplayStatus_AvailForFree": "Saatavilla ilmaiseksi",
	"DisplayStatus_AvailToBorrow": "Lainattavissa",
	"DisplayStatus_AvailGuestPass": "Vierailulupa saatavilla",
	"DisplayStatus_Purchase": "Ostettavissa",
	"DisplayStatus_Preallocating": "Varataan tilaa",
	"DisplayStatus_Committing": "Suoritetaan",
	"DisplayStatus_Verifying": "Vahvistetaan",
	"DisplayStatus_Unpacking": "Puretaan",
	"DisplayStatus_Unavailable": "Ei saatavilla",
	"DisplayStatus_Compact_Launching": "Käynnistetään",
	"DisplayStatus_Compact_Uninstalling": "Poistetaan asennusta",
	"DisplayStatus_Compact_Installing": "Asennetaan",
	"DisplayStatus_Compact_Running": "Käynnissä",
	"DisplayStatus_Compact_Validating": "Varmistetaan",
	"DisplayStatus_Compact_Updating": "Päivitetään",
	"DisplayStatus_Compact_Downloading": "Ladataan",
	"DisplayStatus_Compact_Synchronizing": "Synkronoidaan Steam Cloudiin",
	"DisplayStatus_Compact_ReadyToInstall": "Valmis asennettavaksi",
	"DisplayStatus_Compact_ReadyToPreload": "Valmis esiladattavaksi",
	"DisplayStatus_Compact_ReadyToLaunch": "Valmis käynnistettäväksi",
	"DisplayStatus_Compact_RegionRestricted": "Ei käytettävissä tällä alueella",
	"DisplayStatus_Compact_PresaleOnly": "Peliä ei ole vielä julkaistu",
	"DisplayStatus_Compact_InvalidPlatform": "Saatavilla:",
	"DisplayStatus_Compact_ParentalBlocked": "Steamin perhenäkymän estämä",
	"DisplayStatus_Compact_PreloadComplete": "Esilataus valmis",
	"DisplayStatus_Compact_BorrowerLocked": "Lainaamo ei saatavilla",
	"DisplayStatus_Compact_UpdatePaused": "Päivitys pysäytetty",
	"DisplayStatus_Compact_UpdateQueued": "Päivitys jonossa",
	"DisplayStatus_Compact_UpdateRequired": "Päivitys vaaditaan",
	"DisplayStatus_Compact_UpdateDisabled": "Päivitys pois käytöstä offline-tilassa.",
	"DisplayStatus_Compact_DownloadPaused": "Lataus keskeytetty",
	"DisplayStatus_Compact_DownloadQueued": "Lataus jonossa",
	"DisplayStatus_Compact_DownloadRequired": "Lataus vaaditaan",
	"DisplayStatus_Compact_DownloadDisabled": "Lataus ei käytössä offline-tilassa.",
	"DisplayStatus_Compact_LicensePending": "Viimeistellään ostoa",
	"DisplayStatus_Compact_LicenseExpired": "Lisenssi vanhentunut",
	"DisplayStatus_Compact_AvailForFree": "Saatavilla ilmaiseksi",
	"DisplayStatus_Compact_AvailToBorrow": "Lainattavissa",
	"DisplayStatus_Compact_AvailGuestPass": "Vierailulupa saatavilla",
	"DisplayStatus_Compact_Purchase": "Ostettavissa",
	"DisplayStatus_Compact_Unavailable": "Ei saatavilla",
	"DisplayStatus_ReleaseDate": "Tulossa %1$s",
	"DisplayStatus_CustomReleaseDate": "Suunniteltu julkaisupäivä: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s / %2$s",
	"Downloads_State_Reconfiguring": "Aloitetaan latausta",
	"Downloads_State_Validating": "Vahvistetaan tiedostoja",
	"Downloads_State_AddingFiles": "Kopioidaan tiedostoja",
	"Downloads_State_Preallocating": "Varataan tilaa",
	"Downloads_State_Committing": "Viimeistellään",
	"Downloads_State_Verifying": "Vahvistetaan latausta",
	"Downloads_State_Stopping": "Keskeytetään lataus",
	"Downloads_State_SecondsRemaining": "%1$s s jäljellä",
	"Downloads_State_MinutesRemaining": "%1$s min jäljellä",
	"Downloads_State_Calculating": "Lasketaan...",
	"LaunchApp_Action_UpdatingAppInfo": "Tarkistetaan kokoonpanoa",
	"LaunchApp_Action_ShowEula": "Näytetään käyttöoikeussopimus",
	"LaunchApp_Action_DownloadingDepots": "Ladataan sisältöä (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Ladataan workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Päivitetään sovellustiedosto",
	"LaunchApp_Action_GettingLegacyKey": "Päivitetään tuotetunnus",
	"LaunchApp_Action_RunningInstallScript": "Suoritetaan asennuskomentosarjaa (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synkronoidaan Cloudia",
	"LaunchApp_Action_VerifyingFiles": "Varmistetaan sovellustiedosto",
	"LaunchApp_Action_CreatingProcess": "Käynnistetään sovellustiedosto",
	"LaunchApp_Action_WaitingGameWindow": "Käynnistetään sovellustiedosto",
	"LaunchApp_Action_DelayLaunch": "Viivästyttää käynnistystä (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Tämä peli on päivitetty sen jälkeen, kun viimeksi pelasit sitä",
	"AppDetails_TitleUpdatedSincePlayedLink": "Lisätietoa muutoksista",
	"AppDetails_BadgeLevel": "%1$s. taso, kokemuspisteet: %2$s",
	"AppDetails_UnearnedBadgeXP": "Kokemuspisteet: %1$s",
	"AppDetails_BadgeLevelNoXP": "%1$s. taso",
	"AppDetails_Review_ViewOrEdit": "Muokkaa arviointiani",
	"AppDetails_Review_YourReview": "Arviointini",
	"AppDetails_Review_Ignore_Stale_Reviews": "Älä muistuta minua päivittämään tätä arviointia.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Salli vanhojen arviointien korostus tälle pelille.",
	"AppDetails_Review_RecommendGame": "Suosittelisitko tätä peliä?",
	"AppDetails_Review_RecommendSoftware": "Suosittelisitko tätä sovellusta?",
	"AppDetails_Review_WriteReview": "Kirjoita arviointi kohteelle %1$s",
	"AppDetails_Review_PlayedForTime": "Peliaikasi: %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Tämän kohteen käyttö: %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Kyllä",
	"AppDetails_Review_RecommendGameButton_No": "Ei",
	"AppDetails_Review_PlaytimeAtReview": "Pelattu arvioinnin kirjoittamisen aikaan: %1$s",
	"AppDetails_Review_PlaytimeAtReview_Software": "Käyttö arvioinnin kirjoittamisen aikaan: %1$s",
	"AppDetails_Review_NotRecommended": "Ei suositeltu",
	"AppDetails_Review_Recommended": "Suositeltu",
	"AppDetails_Review_AdditionalPlaytime": "Olet pelannut %1$s sen jälkeen, kun kirjoitit tämän arvioinnin.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Olet käyttänyt tätä %1$s sen jälkeen, kun kirjoitit tämän arvioinnin.",
	"AppDetails_Review_ChangedYourMind": "Oletko muuttanut mielesi?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Ei, en ole",
	"AppDetails_Review_UpVotes": "Tykkäyksiä:",
	"AppDetails_Review_Comments": "Kommentit:",
	"AppDetails_Review_ViewAll": "Näytä kaikki arviointini",
	"AppDetails_Review_ViewAllByFriend": "Näytä kaikki arvioinnit käyttäjältä %1$s",
	"OverflowBox_Action_Collapse": "Näytä vähemmän",
	"OverflowBox_Action_Expand": "Lue lisää",
	"OverflowBox_More": "(%1$s enemmän)",
	"AppDetails_FriendsInGameNow": "%1$s kaveri pelaa juuri nyt",
	"AppDetails_FriendsInGameNow_Plural": "%1$s kaveria pelaa juuri nyt",
	"AppDetails_FriendsPlayedRecently": "%1$s kaveri on pelannut viime aikoina",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s kaveria on pelannut viime aikoina",
	"AppDetails_FriendsPlayedRecentlyExpand": "Näytä kaikki viime aikoina pelanneet",
	"AppDetails_FriendsPlayed": "%1$s kaveri on pelannut aiemmin",
	"AppDetails_FriendsPlayed_Plural": "%1$s kaveria on pelannut aiemmin",
	"AppDetails_FriendsPlayedExpand": "Näytä kaikki aiemmin pelanneet",
	"AppDetails_FriendsMore": "(%1$s enemmän)",
	"AppDetails_FriendsLess": "Näytä vähemmän",
	"AppDetails_FriendsWishlisted": "%1$s kaverilla on %2$s toivelistallaan",
	"AppDetails_FriendsWishlisted_Plural": "%1$s kaverilla on %2$s toivelistallaan",
	"AppDetails_FriendsWishlistExpand": "Näytä kaikki toivelistalle lisänneet",
	"AppDetails_Friends_ViewAll": "Näytä kaikki peliä pelaavat kaverit",
	"AppDetails_GameInfo": "Tietoa pelistä",
	"AppDetails_Publisher": "Julkaisija:",
	"AppDetails_Developer": "Kehittäjä:",
	"AppDetails_Franchise": "Pelisarja:",
	"AppDetails_ReleaseDate": "Julkaisupäivä:",
	"AppDetails_LastUpdate": "Viimeisin paikallinen päivitys:",
	"AppDetails_OriginalReleaseDate": "Alkuperäinen julkaisupäivä:",
	"AppDetails_Feature_SinglePlayer": "Yksinpeli",
	"AppDetails_Feature_MultiPlayer": "Moninpeli",
	"AppDetails_Feature_CoOp": "Yhteistyöpeli",
	"AppDetails_Feature_SteamAchievements": "Saavutukset",
	"AppDetails_Feature_SteamCloud": "Cloud-tallennus",
	"AppDetails_Feature_FullController": "Täysi ohjaintuki",
	"AppDetails_Feature_PartialController": "Osittainen ohjaintuki",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR-tuki",
	"AppDetails_ViewAllUpdates": "Näytä kaikki päivitykset",
	"AppDetails_ViewAllAchievements": "Näytä saavutukseni",
	"AppDetails_ViewGlobalAchievements": "Näytä maailmanlaajuiset saavutustilastot",
	"AppDetails_PlayerUnlockedPercent": "Olet avannut %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Olet avannut kaikki saavutukset! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Avattu: %1$s",
	"AppDetails_PctUnlocked": "%1$s% pelaajista on tämä saavutus",
	"AppDetails_GlobalCompare": "Se on enemmän kuin %1$s% pelaajista",
	"AppDetails_ViewTradingCards": "Näytä keräilykorttini",
	"AppDetails_Achievements_Locked": "Lukitut saavutukset",
	"AppDetails_TradingCardsLeft": "1 keräilykortti kerättävänä",
	"AppDetails_TradingCardsLeft_Plural": "%1$s keräilykorttia kerättävänä",
	"AppDetails_TradingCardsLevelUp": "Sinulla on tarpeeksi keräilykortteja, jotta pääset seuraavalle tasolle!",
	"AppDetails_TradingCardsMaxed": "Onneksi olkoon! Korkeimman tason merkki!",
	"AppDetails_TradingCards_Tooltip1": "Keräilykortteja myönnetään, kun pelaat. Voit vaihtaa kavereidesi kanssa (tai Steam-yhteisön kauppapaikassa) kortteja, joita et ole saanut.",
	"AppDetails_TradingCards_Tooltip2": "Kerää koko keräilykorttien sarja ja luo niistä merkkejä. Merkit nostavat Steam-tasoasi ja avaavat etuja profiiliisi ja tiliisi.",
	"AppDetails_BrowseWorkshop": "Selaa workshopia",
	"AppDetails_ViewSubscribedItems": "Näytä tilaukseni",
	"AppDetails_ViewItemInWorkshop": "Näytä workshopissa",
	"AppDetails_MoreItemsFrom": "Näytä tämän kehittäjän esineet",
	"AppDetails_SubscribeToItem": "Tilaa",
	"AppDetails_UnsubscribeFromItem": "Peruuta tilaus",
	"AppDetails_Subscribed": "Tilatut",
	"AppDetails_ViewMoreInWorkshop": "Näytä enemmän workshopissa",
	"AppDetails_WorkshopSubCount": "Sinulla on %1$s Workshop-tilausta.",
	"AppDetails_WorkshopVisit": "Käy tässä workshopissa",
	"AppDetails_WorkshopLearnMore": "Lisätietoja",
	"AppDetails_WorkshopFeaturedHeader": "Nousussa oleva luomus",
	"AppDetails_WorkshopFeaturedItem": "Suosittu luomus",
	"AppDetails_WorkshopFeaturedMoreInfo": "Lue lisää",
	"AppDetails_WorkshopFeaturedHideItem": "Piilota tämä esine",
	"AppDetails_WorkshopFileSize": "Tiedostokoko: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s tavua",
	"AppDetails_WorkshopFileSizeKb": "%1$s kt",
	"AppDetails_WorkshopFileSizeMb": "%1$s Mt",
	"AppDetails_WorkshopFileSizeGb": "%1$s Gt",
	"AppDetails_WorkshopLastUpdated": "Päivitetty viimeksi: %1$s",
	"DLCStatus_installed": "Asennettu",
	"DLCStatus_notinstalled": "Ei asennettu",
	"DLCStatus_downloading": "Ladataan",
	"DLC_DateAdded": "Lisätty: %1$s",
	"AppDetails_ManageDLC": "Hallinnoi %1$s lisämateriaaliani",
	"AppDetails_ManageMyDLC": "Hallinnoi lisämateriaaliani",
	"AppDetails_ViewStoreDLC": "Näytä lisämateriaali kaupassa",
	"AppDetails_DLCSpotlight": "Uusi, hankittu lisämateriaali on lisätty, ja se asennetaan yhdessä pelin kanssa. Hallinnoi lisämateriaaliasi %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Uusi, hankittu lisämateriaali on asennettu automaattisesti. Hallinnoi lisämateriaaliasi %1$s.",
	"AppDetails_DLCSpotlight_here": "täällä",
	"ManageDLC_Title": "Hallinnoi lisämateriaalia",
	"ManageDLC_Column_Name": "Nimi",
	"ManageDLC_Column_DateAdded": "Lisätty:",
	"ManageDLC_Column_Enabled": "Käytössä",
	"ManageDLC_Column_Installed": "Asennettu",
	"ManageDLC_Search": "Etsi...",
	"ManageDLC_Installed": "%1$s/%2$s asennettu",
	"ManageDLC_ViewMore": "Näytä enemmän kaupassa",
	"ManageDLC_NoResults": "Ei tuloksia hakutermille \"%1$s\"",
	"AppDetails_ViewBadgePage": "Näytä Merkit-sivu",
	"AppDetails_VisitTradeForum": "Käy vaihtofoorumilla",
	"AppDetails_BuyCards": "Osta jäljellä olevat kortit kauppapaikalta",
	"AppDetails_SellCards": "Myy nämä kortit kauppapaikalla",
	"AppDetails_SearchCard": "Näytä tämä kortti kauppapaikalla",
	"AppDetails_ShowFriendsList": "Näytä kaverilista",
	"AppDetails_ViewFriendsWhoPlay": "Näytä peliä pelaavat kaverit",
	"AppDetails_Link_Discussions": "Keskustelut",
	"AppDetails_Link_FindGroups": "Löydä ryhmiä",
	"AppDetails_Link_GameHub": "Yhteisökeskus",
	"AppDetails_Link_Guides": "Oppaat",
	"AppDetails_Link_Store": "Kauppasivu",
	"AppDetails_Link_Support": "Tuki",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Kauppapaikka",
	"AppDetails_Link_Controller": "Ohjainmääritykset",
	"AppDetails_SocialMediaLink": "%1$s – %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Kuvakaappaus",
	"AppDetails_Screenshot_Caption": "Kuvaus: %1$s",
	"AppDetails_Screenshot_Date": "Päivämäärä: %1$s",
	"AppDetails_Screenshot_Dimensions": "Mittasuhteet: %1$s x %2$s pikseliä",
	"AppDetails_Screenshot_Uploaded": "Lähetetty: %1$s kello %2$s",
	"AppDetails_OpenScreenshotUploader": "Avaa kuvakaappauksien lataaja",
	"AppDetails_ViewUploadedScreenshots": "Näytä lähetetyt kuvakaappaukset",
	"AppDetails_ManageMyScreenshot": "Hallinnoi kuvakaappauksiani",
	"AppDetails_ManageMyScreenshot_Plural": "Hallinnoi %1$s kuvakaappaustani",
	"AppDetails_HowToScreenshot": "Voit ottaa kuvakaappauksen painamalla %1$s-näppäintä pelin aikana.",
	"AppDetails_ChangeMyScreenshotKey": "Vaihda kuvakaappausnäppäintä",
	"AppDetails_NoScreenshots": "Et ole vielä ottanut kuvakaappauksia",
	"AppDetails_Screenshot_SpoilerAlert": "Mahdollisia juonipaljastuksia. Pidä hiirtä kuvan päällä nähdäksesi sen.",
	"AppDetails_Artwork": "Taideteokset",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Yhteisösisältö",
	"AppDetails_CommunityFeed_OutOfContent": "Ei lisäsisältöä",
	"AppDetails_CommunityFeed_Inappropriate": "Sisältö ei välttämättä ole soveliasta kaikille käyttäjille",
	"AppDetails_CommunityFeed_ViewContent": "Näytä sisältö",
	"AppDetails_CommunityFeed_EditPreferences": "Muokkaa asetuksia",
	"AppDetails_CommunityFeed_LoadCommunity": "Lataa yhteisösisältö",
	"AppBox_NewToLibrary": "Uusi kirjastossa",
	"AppBox_ComingSoon": "Tulossa pian",
	"AppBox_NewToLibrary_Short": "Uusi",
	"AppBox_ComingSoon_Short": "Pian",
	"AppBox_PlayTimeHeader": "Peliaika",
	"AppBox_RecentPlayTime_Hours": "Viimeiset kaksi viikkoa: %1$s tuntia",
	"AppBox_RecentPlayTime_Minutes": "Viimeiset kaksi viikkoa: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Yhteensä: %1$s tuntia",
	"AppBox_TotalPlayTime_Minutes": "Yhteensä: %1$s min",
	"AppBox_PlayNextMostPopular": "Suosituimmat",
	"AppBox_PlayNextMostPopularSub": "kaltaisesi pelaajien joukossa",
	"AppActivity_Achieved": " saavutti:",
	"AppActivity_PostedScreenshot": " jakoi kuvakaappauksen",
	"AppActivity_PostedScreenshot_Plural": " jakoi %1$s kuvakaappausta",
	"AppActivity_PostedVideo": " jakoi videon",
	"AppActivity_PostedVideo_Plural": " jakoi %1$s videota",
	"AppActivity_ReceivedNewGame": " omistaa nyt %1$s",
	"AppActivity_PlayedGameFirstTime": " pelasi ensimmäistä kertaa peliä %1$s",
	"AppActivity_LaunchedSoftwareFirstTime": " käynnisti ensimmäistä kertaa peli %1$s",
	"AppActivity_AddedGameToWishlist": " lisäsi tuotteen %1$s %2$s.",
	"AppActivity_Wishlist": "toivelistalleen",
	"AppActivity_Achieved_PlusMore": "... ja %1$s muuta saavutusta",
	"AppActivity_Achieved_PlusMore_Label": "Näytä pelaajan %1$s kaikki saavutukset",
	"AppActivity_NoActivity": "Ei viimeaikaisia tapahtumia tämän pelin kehittäjiltä tai kavereiltasi.",
	"AppActivity_UserStatus_Time": " julkaisi statuspäivityksen klo %1$s",
	"AppActivity_UserStatus": " julkaisi statuspäivityksen",
	"AppActivity_StatusUpdate": "Julkaise status kavereillesi",
	"AppActivity_StatusUpdate_Post": "Kerro tästä pelistä jotain kavereillesi...",
	"AppActivity_StatusUpdate_Software_Post": "Kerro tästä ohjelmistosta jotain kavereillesi...",
	"AppActivity_Comment_Reply": "Lisää vastaus...",
	"AppActivity_PostStatusUpdate": "Julkaise",
	"AppActivity_FetchMore": "Lataa lisää tapahtumia",
	"AppActivity_EndofFeed": "Tapahtumasyöte loppuu",
	"AppActivity_DeleteUserNews": "Klikkaa poistaaksesi tämän julkaisu.",
	"AppActivity_ConfirmDeleteTitle": "Poista statusjulkaisu",
	"AppActivity_ConfirmDeleteTitle_Desc": "Haluatko varmasti poistaa tämän julkaisun? Toimintoa ei voi perua.",
	"AppActivity_RecommendedGame": " arvioi tämän pelin",
	"AppActivity_RecommendedGame_ReadMore": "Lisätietoja",
	"AppActivity_RatingDetails": "%1$s henkilöä piti tästä",
	"AppActivity_RatingDetails_1Other": "1 henkilö piti tästä, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s henkilöä piti tästä, mukaan lukien %2$s ja %3$s",
	"AppActivity_RatingDetails_User": "Pidit tästä",
	"AppActivity_RatingDetails_User_1Other": "%1$s henkilöä piti tästä, mukaan lukien sinä ja %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s henkilöä piti tästä, mukaan lukien sinä, %2$s ja %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s tykkäystä",
	"AppActivity_RateUp": "Tykkää",
	"AppActivity_ConfirmDeleteCommentTitle": "Poista kommentti",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Haluatko varmasti poistaa tämän kommentin? Toimintoa ei voi perua.",
	"AppActivity_MakeCommentsVisible": "Näytä aiempia kommentteja (%1$s)",
	"AppActivity_Settings": "Asetukset",
	"AppActivity_ViewComments": "Näytä kommentit",
	"AppActivity_AddComments": "Lisää kommentti",
	"AppActivity_ContributeComments": "Kommentoi",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " ansaitsi keräilykortteja",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " ansaitsi keräilykortin",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ansaitsi lisäkorttipaketin",
	"AppActivity_SteamTradingCards_BadgeCrafted": " loi merkin",
	"AppActivity_ViewLatestNews": "Näytä uusimmat uutiset",
	"AppActivity_EventType_GameUpdate": "Pelipäivitys",
	"AppSpotlight_PostGameSummary": "Pelinjälkeinen yhteenveto",
	"AppDetails_Shortcut_Explanation": "Kaikkia tietoja pelistä %1$s ei ole saatavilla, koska se on muu kuin Steam-peli tai -modi. Steam hallinnoi silti pelin käynnistyksen puolestasi ja useimmissa tapauksissa pelin sisäinen peitetaso on käytössä.",
	"AppDetails_Takeover_Update_Header": "Jos se meni sinulta ohi",
	"AppDetails_Takeover_Update_ViewAll": "Näytä kaikki päivitykset pelille %1$s",
	"AppDetails_Takeover_Update_ReadMore": "Lue lisää",
	"AppDetails_Takeover_DLC_Header": "Uusia esineitä lisätty",
	"AppDetails_Takeover_DLC_ViewInStore": "Näytä %1$s kaupassa",
	"AppDetails_Takeover_Achievements_Header": "%2$s pelattu, sinulla on uusi saavutus...",
	"AppDetails_Takeover_Achievements_Header_Plural": "%2$s pelattu, sinulla on uusia saavutuksia...",
	"AppDetails_Takeover_TradingCards_Header": "%2$s pelattu, sinulla on uusi esine...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "%2$s pelattu, sinulla on uusia esineitä...",
	"AppDetails_ViewMyInventory": "Näytä tavaraluetteloni",
	"AppDetails_ViewInMyInventory": "Näytä tavaraluettelossani",
	"AppDetails_Soundtrack_TotalTracks": "%1$s raitaa",
	"AppDetails_Soundtrack_DiscNumber": "Levy %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s raitaa",
	"AppDetails_Soundtrack_PlayAlbum": "Toista albumi",
	"AppDetails_Soundtrack_DownloadAlbum": "Lataa albumi",
	"AppDetails_Soundtrack_AddToQueue": "Lisää jonoon",
	"AppDetails_Soundtrack_AddToPlaylist": "Lisää soittolistaan",
	"AppDetails_Soundtrack_ViewOnDisk": "Selaa paikallisia tiedostoja",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Näytä lisäkuvat",
	"AppDetails_Soundtrack_ViewStorePage": "Näytä kauppasivu",
	"AppDetails_Soundtrack_Support": "Näytä tukisivu",
	"AppDetails_Soundtrack_ParentAppLink": "Ääniraita tuotteelle: %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Ladataan",
	"AppPortraitHover_DownloadStatusTitle_Update": "Ladataan päivitystä",
	"AppPortraitHover_DaysSinceLastUpdate": "Päivitetty %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s kaveria pelaamassa",
	"MajorUpdate_ViewDetails": "Näytä tiedot",
	"MajorUpdate_NextUpdate": "Seuraava päivitys",
	"MajorUpdate_PostTime": "Julkaistu %1$s päivää sitten klo %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Julkaistu tänään klo %1$s:%2$s",
	"MajorUpdate_WatchNow": "Näytä SteamTV:ssä",
	"MajorUpdate_Type0": "Iso päivitys",
	"MajorUpdate_Type1": "Suoratoisto",
	"MajorUpdate_Type14": "Iso päivitys",
	"MajorUpdate_Context_RemoveThisUpdate": "Poista tämä päivitys",
	"MajorUpdate_Context_ShowMeFewerForApp": "Näytä vähemmän sovellukselta %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Näytä enemmän sovellukselta %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Näytä kaikki päivitykset uudelleen",
	"MajorUpdate_Context_WhyAmISeeingThis": "Miksi tämä näkyy minulle?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Tämä on iso päivitys kirjastossasi olevaan tuotteeseen, jossa on enemmän kuin 20 tuntia peliaikaa.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Sulje",
	"CustomArt_ErrorTitle": "Virhe",
	"CustomArt_BadFileType": "Tiedoston pitää olla JPG- tai PNG-muodossa.",
	"CustomArt_UnknownError": "Virhe taideteosta asetettaessa.",
	"CustomArt_SetCustomBackground": "Aseta mukautettu taustakuva",
	"CustomArt_ClearCustomBackground": "Poista mukautettu taustakuva",
	"CustomArt_SetCustomLogo": "Aseta mukautettu logo",
	"CustomArt_ClearCustomLogo": "Poista mukautettu logo",
	"CustomArt_EditLogoPosition": "Säädä logon sijaintia",
	"CustomArt_ResetLogoPosition": "Nollaa logon sijainti",
	"CustomArt_DoneEditingLogo": "Valmis",
	"AppDetails_LibraryInUse": "Kirjasto on käytössä käyttäjällä",
	"AppDetails_InSharedLibrary": "Kirjastosta käyttäjältä",
	"FriendContextMenu_OpenFriends": "Avaa kaveri- ja chatluettelo",
	"FriendContextMenu_ViewProfile": "Näytä profiili",
	"Generic_ScrollToTop": "Vieritä ylös",
	"Generic_ViewGameDetails": "Näytä peli kirjastossa",
	"GameDetails_CollectionContext_GoTo": "Mene kokoelmaan",
	"GameDetails_CollectionContext_Remove": "Poista kokoelmasta",
	"ArtworkModal_ViewAll": "Näytä kaikki kuvakaappaukset",
	"ArtworkModal_FileSize": "Tiedostokoko",
	"ArtworkModal_Posted": "Julkaistu",
	"ArtworkModal_Size": "Koko",
	"ArtworkModal_CreatedBy": "Luonut:",
	"ArtworkModal_ScrollForMore": "Vieritä alaspäin nähdäksesi kommentit",
	"ArtworkModal_ScrollForDetails": "Vieritä alaspäin nähdäksesi tiedot",
	"CommunityItem_Menu_Report": "Ilmoita",
	"ReportItem_Title": "Ilmoita tämä tuote",
	"ReportItem_Description": "Kuvaile, miten tämä rikkoo Steamin käyttöehtoja ja laita mukaan kaikki oleellinen tieto ja linkit. Ilmiantoa ei voi peruuttaa.",
	"ReportItem_Description_Line2": "Raportoidut tuotteet eivät enää näy kirjastosivullasi.",
	"ReportItem_DMCA": "Jos tahdot ilmoittaa tekijänoikeuden rikkomuksesta ja olet tekijänoikeuden haltija, siirry DMCA-ilmoituskaavakkeeseemme %1$s",
	"ReportItem_DMCA_LinkText": "tänne",
	"ReportItem_Error": "Pyyntösi lähettämisessä palvelimelle ilmeni ongelma. Yritä myöhemmin uudelleen.",
	"ReportItem_SubmitReport": "Lähetä ilmoitus",
	"RemoveFreeApp_Title": "Poista tililtäsi",
	"RemoveFreeApp_Description": "%1$s lisättiin ilmaisella lisenssillä tilillesi. Voit poistaa sen tililtäsi, niin ettei se ole enää Steam-kirjastossasi ja omistamiesi pelien listalla.",
	"RemoveFreeApp_Description_MasterSub": "%1$s lisättiin tilillesi tilauksen %2$s kautta. Voit poistaa sen tililtäsi, jolloin se poistuu sekä Steam-kirjastosta että omistamiesi pelien listalta.",
	"RemoveFreeApp_Question": "Tahdotko poistaa kohteen %1$s tililtäsi?",
	"RemoveFreeApp_Remove": "Poista",
	"RemoveFreeApp_Removing": "Poistetaan %1$s",
	"RemoveFreeApp_Error": "Kohteen %1$s poistamisessa tapahtui virhe",
	"UninstallDialog_Title": "Poista asennus",
	"UninstallDialog_Uninstall": "Poista asennus",
	"UninstallDialog_ErrorMessage": "Pelin %1$s asennuksen poisto epäonnistui:",
	"UninstallDialog_Busy": "Toinen asennus/asennuksen poisto on parhaillaan meneillään. Odota kunnes toiminto on valmis.",
	"UninstallDialog_SecuROM": "Asennuksen poistaminen vaatii Internet-yhteyden.",
	"UninstallDialog_UnknownError": "Sovelluksen asennuksen poistamisessa tapahtui odottamaton virhe.",
	"UninstallDialog_AppUpdateError": "Virhe poistettaessa asennusta: %1$s",
	"UninstallDialog_Confirmation_Single": "Haluatko poistaa pelin %1$s asennuksen tästä tietokoneesta? Peli säilyy pelikirjastossasi, mutta pelataksesi sitä, sinun on ensin ladattava sisältö uudelleen.",
	"UninstallDialog_Confirmation_Multiple": "Haluatko poistaa näiden valittujen pelien asennuksen tästä tietokoneesta? Pelit säilyvät pelikirjastossasi, mutta pelataksesi niitä, sinun on ensin ladattava sisältö uudelleen.",
	"UninstallingDialog_Uninstalling": "Poistetaan asennusta",
	"UninstallingDialog_UninstallingApp": "Poistetaan asennusta %1$s",
	"UninstallingDialog_WaitingForPassword": "Odotetaan salasanaa",
	"Showcase_AddNewShowcase": "Lisää hylly",
	"Showcase_DeleteShowcase": "Poista tämä hylly",
	"Showcase_SelectCategory": "Valitse hylly",
	"Showcase_EmptyShowcaseHint": "Valitse mitä haluat näytettävän tällä hyllyllä. Voit myös muuttaa tai poistaa hyllyn tässä.",
	"Showcase_GoToCollection": "Mene kokoelmaan",
	"Showcase_GoToAllCollections": "Mene kaikkiin kokoelmiin",
	"Showcase_AllYourGames": "Kaikki pelit",
	"Showcase_AllCollections": "Kokoelmanäkymä",
	"Showcase_RecentGames": "Viimeisimmät pelit",
	"Showcase_DoneReordering": "Valmis",
	"Showcase_PlayNext": "Pelaa seuraavaksi",
	"Playtime_TwoWeeks_Minutes": "Pelattu %1$s min viime aikoina",
	"Playtime_TwoWeeks_Hours": "Pelattu %1$s h viime aikoina",
	"Playtime_Total_Minutes": "Pelattu %1$s min yhteensä",
	"Playtime_Total_Hours": "Pelattu yhteensä %1$s tuntia",
	"Playtime_Minutes": "%1$s min",
	"Playtime_Hours": "%1$s tuntia",
	"Playtime_Recently": "Pelattu viime aikoina: %1$s",
	"Playtime_Total": "Pelattu yhteensä: %1$s",
	"GameList_Search_NoResults_Title": "Etkö löydä etsimääsi?",
	"GameList_Search_NoResults_Link": "Etsi Steam-kaupasta",
	"StreamingClient_Select_ThisMachine": "Tämä laite",
	"StreamingClient_Select_RemotePlayPhone": "Puhelimet",
	"StreamingClient_Select_RemotePlayTablet": "Tabletit",
	"StreamingClient_Select_RemotePlayMobile": "Mobiililaitteet",
	"StreamingClient_Select_RemotePlayTV": "TV:t",
	"StreamingClient_Select_RemotePlayTVPhone": "TV:t ja puhelimet",
	"StreamingClient_Select_RemotePlayTVTablet": "TV:t ja tabletit",
	"StreamingClient_Select_RemotePlayTVMobile": "TV:t ja mobiililaitteet",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Muutokset",
	"Beta_GiveFeedback": "Anna palautetta",
	"ContextMenu_SaveScreenshot": "Tallenna kuvakaappaus nimellä...",
	"ContextMenu_BrowseScreenshot": "Selaa kuvakaappauksia",
	"ContextMenu_ManageScreenshots": "Hallitse kuvankaappauksia",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "ei virhettä",
	"Steam_AppUpdateError_1": "tuntematon virhe",
	"Steam_AppUpdateError_2": "päivitys pysäytetty",
	"Steam_AppUpdateError_3": "päivitys peruutettu",
	"Steam_AppUpdateError_4": "päivitys keskeytetty",
	"Steam_AppUpdateError_5": "ei lisenssiä",
	"Steam_AppUpdateError_6": "ei internet-yhteyttä",
	"Steam_AppUpdateError_7": "yhteyden aikakatkaisu",
	"Steam_AppUpdateError_8": "sisältö yhä salattu",
	"Steam_AppUpdateError_9": "puuttuva sovelluskokoonpano",
	"Steam_AppUpdateError_10": "virhe luettaessa levyltä",
	"Steam_AppUpdateError_11": "virhe kirjoitettaessa levylle",
	"Steam_AppUpdateError_12": "ei riittävästi vapaata kiintolevytilaa",
	"Steam_AppUpdateError_13": "vioittuneita tiedostoja",
	"Steam_AppUpdateError_14": "odotetaan asennuslevyä",
	"Steam_AppUpdateError_15": "virheellinen asennushakemisto",
	"Steam_AppUpdateError_16": "sovellus on käynnissä",
	"Steam_AppUpdateError_17": "puuttuva jaettu sisältö",
	"Steam_AppUpdateError_18": "ei asennettu",
	"Steam_AppUpdateError_19": "päivitys vaaditaan",
	"Steam_AppUpdateError_20": "kiireinen",
	"Steam_AppUpdateError_21": "sisältöpalvelimiin ei saatu yhteyttä",
	"Steam_AppUpdateError_22": "virheellinen sovelluskokoonpano",
	"Steam_AppUpdateError_23": "virheellinen pakkauskokoonpano",
	"Steam_AppUpdateError_24": "puuttuva sisältöluettelo",
	"Steam_AppUpdateError_25": "sovellusta ei ole julkaistu",
	"Steam_AppUpdateError_26": "aluerajattu",
	"Steam_AppUpdateError_27": "korruptoitunut sisältövälimuisti",
	"Steam_AppUpdateError_28": "puuttuva sovellustiedosto",
	"Steam_AppUpdateError_29": "soveltumaton alusta",
	"Steam_AppUpdateError_30": "tiedostojärjestelmä ei ole tuettu",
	"Steam_AppUpdateError_31": "vioittuneet päivitystiedostot",
	"Steam_AppUpdateError_32": "lataukset poissa käytöstä",
	"Steam_AppUpdateError_33": "jaettu kirjasto lukittu",
	"Steam_AppUpdateError_34": "ostotapahtuma vireillä",
	"Steam_AppUpdateError_35": "tilisi pelaa jo peliä",
	"Steam_AppUpdateError_36": "vaurioitunut lataus",
	"Steam_AppUpdateError_37": "vioittunut levy",
	"Steam_AppUpdateError_38": "tiedostojen oikeudet puuttuvat",
	"Steam_AppUpdateError_39": "lukittu kohdetiedosto",
	"Steam_AppUpdateError_40": "sisältö ei saatavilla",
	"Steam_AppUpdateError_41": "sovellustiedosto vaatii 64-bittisen käyttöjärjestelmän",
	"Steam_AppUpdateError_42": "puuttuvat ladatut tiedostot",
	"Steam_AppUpdateError_43": "käyttäjällä ei ole riittävää kiintolevytilaa – tarkista järjestelmän levytilakiintiön asetus",
	"Steam_AppUpdateError_44": "sivuston käyttöoikeudet lukittu",
	"Steam_AppUpdateError_45": "käytönvalvonta esti",
	"Steam_AppUpdateError_46": "tapahtuman luonti epäonnistui",
	"Steam_AppUpdateError_47": "vanhentunut Steam-sovellus",
	"ShareDialog_Title": "Jaa",
	"ShareUploadScreenshot_Description": "Lataa tämä kuvakaappaus Steam-profiiliisi ja tapahtumasyötteeseesi.",
	"ShareUploadScreenshot_AddCaption": "lisää kuvateksti tähän",
	"ShareUploadScreenshot_CaptionHeader": "Kuvateksti:",
	"ShareUploadScreenshot_TagSpoiler": "Merkitse juonipaljastukseksi",
	"ShareUploadScreenshot_CloudUsage": "Käytetään %1$s jäljellä olevasta %2$s pilvitallennustilasta (yhteensä %3$s)",
	"ShareUploadScreenshot_Uploading": "Ladataan Steamiin",
	"ShareUploadScreenshot_PermissionDenied": "Kuvakaappauksen lataaminen Steamiin epäonnistui. Et voi ladata sisältöä, koska tililläsi on aktiivinen kielto voimassa.",
	"ShareUploadScreenshot_UnexpectedError": "Kuvakaappauksen lataaminen Steamiin epäonnistui. Yritä uudelleen.",
	"DeleteScreenshot_Title": "Poista kuvankaappaus",
	"DeleteScreenshot_Single": "Haluatko varmasti poistaa tämän kuvankaappauksen pysyvästi kiintolevyltäsi?",
	"DeleteScreenshot_Failed": "Steam ei voinut poistaa valittua kuvakaappausta kiintolevyltä.",
	"AppDetailsAchievement_Hidden": "Piilotettu saavutus",
	"AppDetailsAchievement_HiddenDesc": "Jatka pelaamista löytääksesi tämän saavutuksen.",
	"Demo_SpotlightIntro": "Näytä pelin täysiversio",
	"Demo_VisitStorePage": "Mene kauppasivulle",
	"TimedTrial_SpotlightExp_Desc": "Pelin %1$s kokeilujakso on päättynyt. Voit jatkaa pelaamista ostamalla pelin täysversion Steam-kaupasta.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Pelin %1$s kokeilujakso on päättynyt. Voit jatkaa pelaamista ostamalla pelin täysversion Steam-kaupasta käyttämällä tilauksen %2$s alennusta.",
	"TimedTrial_ContinuePlaying": "Jatka pelaamista!",
	"WhatsNew_Title": "Mitä uutta?",
	"WhatsNew_ReadMore": "Lisätietoja",
	"WhatsNew_PlayNext_Title": "Pelaa seuraavaksi",
	"WhatsNew_PlayNext_Description": "Nyt kirjastosi aloitussivulta löytyvä Pelaa seuraavaksi -hylly käyttää Steam-laboratoriossa kehitettyä tekniikkaa ja suosittelee kirjastosi pelaamattomia pelejä, joita voisit kokeilla seuraavaksi.",
	"WhatsNew_EAAccessCollection_Title": "Tervetuloa EA Play -tilaajaksi",
	"WhatsNew_EAAccessCollection_Description_1": "Haluatko lisätä EA Playn dynaamisen kokoelman kirjastoosi?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Lisää kokoelma",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Ei, kiitos",
	"WhatsNew_EAAccessCollection_Description_2": "Haluatko lisätä kirjaston aloitussivulle hyllyn EA Play -kokoelmalle?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Lisää hylly",
	"WhatsNew_EAAccessCollection_Description_3": "Nauti uudesta EA Play -kokoelmasta ja -hyllystä! Voit poistaa ne milloin tahansa.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Selvä. Nauti EA Playsta!",
	"EAAccessCollection_LinkToLandingPage": "Selaa EA Playta",
	"EAAccessCollection_NewCollection_Button": "Lisää EA Play -kokoelma",
	"Downloads_DownloadedBytes": "Ladattu: %1$s / %2$s",
	"Downloads_TimeRemaining": "Aikaa jäljellä: %1$s",
	"Downloads_ScheduledFor": "Lataus aloitetaan %1$s",
	"Downloads_DownloadStarted": "Lataus aloitettu: %1$s",
	"Downloads_DownloadFinished": "Lataus valmis: %1$s",
	"Downloads_AutoUpdate_Default": "Automaattiset päivitykset käytössä",
	"Downloads_AutoUpdate_DoNotUpdate": "Automaattiset päivitykset poissa käytöstä",
	"Downloads_AutoUpdate_HighPriority": "Korkea prioriteetti",
	"Downloads_Active": "Aktiivinen",
	"Downloads_Queued": "Jonossa",
	"Downloads_Scheduled": "Ajastettu",
	"Downloads_Paused": "Keskeytetty",
	"Downloads_Completed": "Valmis",
	"Downloads_MoveToTop_Tooltip": "Lataa nyt",
	"Downloads_RemoveFromQueue_Tooltip": "Poista jonosta",
	"Downloads_RemoveFromList_Tooltip": "Poista listalta",
	"Downloads_Stats_Title": "Verkon käyttö",
	"Downloads_Stats_CurrentRate": "Tämänhetkinen: %1$s",
	"Downloads_Stats_PeakRate": "Huippu: %1$s",
	"Downloads_Stats_TotalBytes": "Yhteensä: %1$s",
	"Downloads_Stats_DiskRate": "Levy: %1$s",
	"Downloads_Resume": "Jatka",
	"Downloads_Pause": "Keskeytä",
	"Downloads_Legend_Network": "Verkko",
	"Downloads_Legend_Disk": "Levy",
	"SteamReviewScore_9": "Ylivoimaisen myönteinen",
	"SteamReviewScore_8": "Erittäin myönteinen",
	"SteamReviewScore_7": "Myönteinen",
	"SteamReviewScore_6": "Enimmäkseen myönteinen",
	"SteamReviewScore_5": "Vaihtelevia",
	"SteamReviewScore_4": "Enimmäkseen kielteinen",
	"SteamReviewScore_3": "Kielteinen",
	"SteamReviewScore_2": "Erittäin kielteinen",
	"SteamReviewScore_1": "Ylivoimaisen kielteinen",
	"AppProperties_Title": "Ominaisuudet – %1$s",
	"AppProperties_GeneralPage": "Yleistä",
	"AppProperties_CompatibilityPage": "Yhteensopivuus",
	"AppProperties_UpdatesPage": "Päivitykset",
	"AppProperties_LocalFilesPage": "Paikalliset tiedostot",
	"AppProperties_LanguagePage": "Kieli",
	"AppProperties_BetasPage": "Betat",
	"AppProperties_ControllerPage": "Ohjain",
	"AppProperties_DLCPage": "Lisämateriaali",
	"AppProperties_EnableOverlay": "Ota Steam-yhteisönäkymä käyttöön pelissä",
	"AppProperties_UseTheatreWhileVR": "Käytä peliteatteria SteamVR:n ollessa käytössä",
	"AppProperties_SharingNotSupported": "Tuote ei tällä hetkellä tue Steamin lainaamoa.",
	"AppProperties_SelectLanguage": "Valitse pelin kieli:",
	"AppProperties_CompatilibityForceTool": "Pakota tietyn Steam Play -yhteensopivuustyökalun käyttö",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud tallentaa tietoja, jotta käyttökokemuksesi säilyy yhtenäisenä eri tietokoneilla.",
	"AppProperties_EnableSteamCloud": "Tallenna pelin %1$s pelitallennukset Steam Cloudiin",
	"AppProperties_SteamCloudStored": "%1$s tallennettu",
	"AppProperties_SteamCloudAvailable": "%1$s saatavilla",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud otettu pois käytöstä yleisissä Steam-asetuksissa.",
	"AppProperties_LaunchOptionsSection": "Käynnistysasetukset",
	"AppProperties_LaunchOptionsDescription": "Edistyneet käyttäjät voivat muokata käynnistysasetuksia.",
	"AppProperties_AutoUpdateSection": "Automaattiset päivitykset",
	"AppProperties_AutoUpdateAlways": "Pidä tämä peli aina ajan tasalla",
	"AppProperties_AutoUpdateAlways_Description": "Tämä peli ja sen päivitykset haetaan automaattisesti, kun ne ovat saatavilla.",
	"AppProperties_AutoUpdateOnLaunch": "Päivitä tämä peli vasta, kun käynnistän sen",
	"AppProperties_AutoUpdateOnLaunch_Description": "Päivityksen sisältö ladataan vasta, kun tämä peli käynnistetään.",
	"AppProperties_AutoUpdateHighPriority": "Korkea prioriteetti – päivitä tämä peli aina ennen muita",
	"AppProperties_AutoUpdateHighPriority_Description": "Tämä peli ja sen päivitykset ladataan automaattisesti, kun ne ovat saatavilla. Steam lataa pelin ja sen päivitykset ennen muita latauksia.",
	"AppProperties_AutoUpdateDate": "Asennetun sisällön julkaisupäivä: %1$s klo %2$s",
	"AppProperties_BackgroundDownloadsSection": "Taustalataukset",
	"AppProperties_BackgroundDownloadsDescription": "Saako Steam ladata muita päivityksiä, kun pelaat peliä %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Salli taustalla lataaminen, kun pelaan",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Keskeytä taustalla lataaminen, kun pelaan",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Yleisten Steam-asetusteni mukaan)",
	"AppProperties_BackgroundDownloadAlways": "Salli aina taustalla lataaminen",
	"AppProperties_BackgroundDownloadNever": "Älä koskaan salli taustalla lataamista",
	"AppProperties_LocalFilesSize": "Paikalllisten tiedostojen koko:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s asemalla %2$s",
	"AppProperties_LocalFilesBrowse": "Selaa...",
	"AppProperties_LocalFilesBackup": "Varmuuskopioi pelitiedostot...",
	"AppProperties_LocalFilesVerify": "Tarkista pelitiedostojen eheys...",
	"AppProperties_LocalFilesMove": "Siirrä asennuskansio...",
	"AppProperties_Beta_SelectionDescription": "Valitse beta, johon haluat osallistua:",
	"AppProperties_Beta_SelectNoBeta": "Ei mitään",
	"AppProperties_Beta_AccessCode": "Syötä pääsykoodi liittyäksesi yksityiseen betaan:",
	"AppProperties_Beta_CheckCode": "Tarkista koodi",
	"AppProperties_Beta_AccessCodeInvalid": "Beta-pääsykoodi ei kelpaa",
	"AppProperties_Beta_AccessCodeSuccess": "Onnistui! Beta avattu.",
	"AppProperties_Beta_OptInto": "Osallistu: %1$s",
	"AppProperties_SteamInput": "Steam-syöte sallii minkä tahansa ohjaimen käytön missä tahansa Steam-pelissä sekä ohjaimen uudelleenmäärityksen.",
	"AppProperties_SteamInputGeneralSetting": "%1$s – niiden avulla lisäät ohjaimia oletusasetukseen.",
	"AppProperties_SteamInputGeneralSetting_Link": "Ohjaimen yleisasetukset",
	"AppProperties_SteamInputOverride": "Ohita: %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Muutos vaatii pelin uudelleenkäynnistämisen)",
	"AppProperties_SteamInputOff": "Ota Steam-syöte pois käytöstä",
	"AppProperties_SteamInputDefaultSettings": "Käytä oletusasetuksia",
	"AppProperties_SteamInputOn": "Ota Steam-syöte käyttöön",
	"AppProperties_SteamInputStatus": "Steam-syötteen tila:",
	"AppProperties_Controller_Xbox": "Xbox-ohjain",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Yleinen ohjain",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Yhdistetty",
	"AppProperties_SteamInput_Enabled": "Käytössä",
	"AppProperties_SteamInput_Disabled": "Pois käytöstä",
	"AppProperties_SteamInput_ReasonGameOverride": ", pelikohtainen ohitus",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", yleisasetukset",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", kehittäjän asetukset",
	"AppProperties_SteamInput_ReasonRequired": ", vaaditut"
}
