﻿{
	"Generic_Okay": "OK",
	"Generic_Close": "Lukk",
	"Generic_Open": "Åpne",
	"Generic_GotIt": "Skjønner!",
	"Generic_Share": "Del",
	"Generic_Upload": "Last opp",
	"Generic_Delete": "Slett",
	"Privacy_Public": "Offentlig",
	"Privacy_FriendsOnly": "Kun venner",
	"Privacy_Private": "Privat",
	"AppType_0": "Ugyldig",
	"AppType_1": "Spill",
	"AppType_2": "Programvare",
	"AppType_4": "Verktøy",
	"AppType_20": "Nedlastbart innhold",
	"AppType_800": "Videoer",
	"AppType_2000": "Lydspor",
	"AppType_Singular_0": "Ugyldig",
	"AppType_Singular_1": "spill",
	"AppType_Singular_2": "programvare",
	"AppType_Singular_4": "verktøy",
	"AppType_Singular_20": "nedlastbart innhold",
	"AppType_Singular_800": "video",
	"AppType_Singular_2000": "musikk",
	"AppType_Singular_8000": "tegneserie",
	"AppType_Singular_40000000": "snarvei",
	"FilterEdit_SavedFilters": "Lagrede filtre",
	"FilterEdit_FirstColumnHeader": "Filtertype",
	"FilterEdit_Customize": "Tilpass",
	"FilterEdit_SearchModeHeader": "Avanserte filtre",
	"FilterEdit_CollectionModeHeader": "Rediger samlingens filtre",
	"CollectionEdit_CollectionNameField": "Samlingsnavn:",
	"CollectionEdit_RenameButton": "Gi nytt navn til samling",
	"Collection_DynamicCollection": "Dynamisk samling",
	"FilterEdit_AdvancedTooltip": "Avanserte filterinnstillinger som sorterer spillisten etter sjanger, spillfunksjoner osv.",
	"Collection_FreezeDynamicCollection_Button": "Stillbilde",
	"Collection_FreezeDynamicCollection_ToolTip": "Gjør om denne dynamiske samlingen til en enkel samling, som låser den gjeldende spillisten.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Stillbilde av samling",
	"Collection_FreezeDynamicCollection_Confirmation": "Er du sikker på at du vil konvertere denne samlingen? Den vil ikke lenger oppdateres dynamisk, når du legger til aktuelle spill i biblioteket.",
	"Collection_ResetDialogTitle": "Tilbakestill samlinger",
	"Collection_ResetConfirmation": "Er du sikker på at du vil tilbakestille samlingslisten og importere de gamle kategoriene dine på nytt?",
	"Collection_AfterResetSummary_NoCollections": "Du vil ikke ha noen samlinger etter tilbakestillingen.",
	"Collection_AfterResetSummary_CountAndNames": "Du vil ha følgende %1$s samlinger etter tilbakestillingen: %2$s",
	"Collection_ResetFailed": "Kunne ikke tilbakestille samlinger",
	"FilterEdit_SelectedFilters": "Valgte filtre",
	"FilterEdit_SaveCollectionNameInputPrompt": "Skriv inn et navn på samlingen",
	"FilterEdit_SaveOverwrite": "Samlingen «%1$s» finnes allerede. Overskriv?",
	"FilterEdit_SaveCollection": "Lagre som samling",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Lagre som %1$sdynamisk samling",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Lagre som dynamisk samling",
	"FilterEdit_SaveCollectionVerbose": "Lagre søket som en samling, så du kan bruke den igjen i fremtiden. Du kan alltids redigere, gi nytt navn eller slette samlingen senere, eller dra gjenstander inn eller ut av den.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "En samling er en enkel måte å organisere biblioteket på. Dra produkter inn i samlingen eller høyreklikk for å legge den til i en eksisterende samling.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Dynamiske samlinger bruker filtre til å opprette samlinger, som oppdateres etter hvert som biblioteket vokser.",
	"FilterEdit_SelectCollectionType": "Velg en samlingstype",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Opprett samling",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Opprett dynamisk samling",
	"FilterEdit_RequiredField": "(PÅKREVD)",
	"FilterEdit_SearchPrompt": "Søk etter navn",
	"FilterEdit_ClearSearch": "Avslutt søk",
	"FilterEdit_SearchResults": "Søkeresultater",
	"FilterEdit_CollectionsHiddenPromptTitle": "Skjulte samlinger",
	"FilterEdit_CollectionsHiddenPrompt": "Vil du endre spillistens visning, så den nye samlingen er synlig?",
	"FilterEdit_AcceptGameListViewChange": "Ja, vis samlinger",
	"FilterEdit_RejectGameListViewChange": "Nei, ikke endre visningen",
	"AdvancedSearch_PaneTitle": "Søk etter type",
	"AdvancedSearch_PlayerSection": "Spillere",
	"AdvancedSearch_HardwareSection": "Maskinvarestøtte",
	"AdvancedSearch_FeatureSection": "Funksjoner",
	"AdvancedSearch_StateSection": "Spilltilstand",
	"AdvancedSearch_GenreSection": "Sjanger",
	"AdvancedSearch_StoreTagSection": "Butikkmerkelapper",
	"AdvancedSearch_StoreTagPrompt": "skriv inn en merkelapp",
	"FilterCategory_1": "Status",
	"FilterCategory_Features": "FUNKSJON",
	"FilterCategory_3": "Kategori",
	"FilterCategory_4": "Butikkmerkelapp",
	"FilterCategory_Type": "TYPE",
	"FilterCategory_Genre": "SJANGER",
	"FilterCategory_PlayState": "TILSTAND",
	"FilterElement_VR": "VR",
	"FilterElement_Tooltip_VR": "Inkluder spill som støtter VR-maskinvare.",
	"FilterElement_Installed": "Installert lokalt",
	"FilterElement_Tooltip_Installed": "Inkluder spill som er installerte på denne datamaskinen.",
	"FilterElement_ReadyToPlay": "Klar til å spille",
	"FilterElement_Tooltip_ReadyToPlay": "Inkluder spill som du kan spille lokalt eller strømme fra en annen datamaskin.",
	"FilterElement_PlayedPreviously": "Spilt",
	"FilterElement_Tooltip_PlayedPreviously": "Inkluder spill som du allerede har spilt.",
	"FilterElement_Unplayed": "Ikke spilt",
	"FilterElement_Tooltip_Unplayed": "Inkluder spill som du ikke har spilt ennå.",
	"FilterElement_FullControllerSupport": "Kontrollere (full)",
	"FilterElement_Tooltip_FullControllerSupport": "Inkluder spill som kan spilles fullt ut med en spillkontroller.",
	"FilterElement_PartialControllerSupport": "Kontrollere (delvis)",
	"FilterElement_Tooltip_PartialControllerSupport": "Inkluder spill som kan spilles med en kontroller, men som muligens krever et tastatur og en mus under installasjonen eller til enkelte interaksjoner.",
	"FilterElement_VRSupported": "VR-støtte",
	"FilterElement_TradingCards": "Samlekort",
	"FilterElement_Tooltip_TradingCards": "Inkluder spill som har Steam-samlekort.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Inkluder spill som har integrert Steam Workshop.",
	"FilterElement_Achievements": "Prestasjoner",
	"FilterElement_Tooltip_Achievements": "Inkluder spill som har Steam-prestasjoner.",
	"FilterElement_SinglePlayer": "Enkeltspiller",
	"FilterElement_Tooltip_SinglePlayer": "Inkluder spill for en enkeltspiller.",
	"FilterElement_MultiPlayer": "Flerspiller",
	"FilterElement_Tooltip_MultiPlayer": "Inkluder spill for flere spillere.",
	"FilterElement_CoOp": "Samarbeid",
	"FilterElement_Tooltip_CoOp": "Inkluder spill der flere spillere skal samarbeide.",
	"FilterElement_GenreAction": "Action",
	"FilterElement_Tooltip_GenreAction": "Inkluder actionspill.",
	"FilterElement_GenreAdventure": "Eventyr",
	"FilterElement_Tooltip_GenreAdventure": "Inkluder eventyrspill.",
	"FilterElement_GenreCasual": "Avslappet",
	"FilterElement_Tooltip_GenreCasual": "Inkluder avslappende spill.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Inkluder indie-spill.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Inkluder massive flerspillerspill.",
	"FilterElement_GenreRacing": "Racing",
	"FilterElement_Tooltip_GenreRacing": "Inkluder racingspill.",
	"FilterElement_GenreRPG": "Rollespill",
	"FilterElement_Tooltip_GenreRPG": "Inkluder rollespill (RPG).",
	"FilterElement_GenreSimulation": "Simulering",
	"FilterElement_Tooltip_GenreSimulation": "Inkluder simuleringsspill.",
	"FilterElement_GenreSports": "Sport",
	"FilterElement_Tooltip_GenreSports": "Inkluder sportsspill.",
	"FilterElement_GenreStrategy": "Strategi",
	"FilterElement_Tooltip_GenreStrategy": "Inkluder strategispill.",
	"FilterElement_Tooltip_StoreTag": "Inkluder produkter merket med «%1$s» på Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Inkluder spill som lagrer i Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Inkluder spill som støtter Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Inkluder spill som er en del av EA Play-abonnementet.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Dette spillet ble lagt til i samlingen manuelt.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Dette spillet ble fjernet fra samlingen.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s spill ble fjernet fra samlingen.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "Fjernet: %1$s",
	"CollectionView_EmptyReadOnlyCollection": "Det er ikke noe å se her",
	"CollectionView_EmptyDynamicCollection_Line1": "Ingen spill passer til dette filteret!",
	"CollectionView_EmptyDynamicCollection_Line2": "Rediger filteret eller dra spill hit for å fylle opp samlingen.",
	"CollectionView_EmptyCollection": "Dra spill hit for å fylle opp samlingen.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s spill i denne samlingen vises ikke på grunn av det valgte visningsfilteret.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s spill i denne samlingen vises ikke på grunn av det valgte visningsfilteret.",
	"CollectionView_MissingCollection": "Fant ingen samling.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "som ikke klare til å spilles",
	"AllCollectionsView_Title": "Samlinger",
	"AllCollectionsView_InfoIcon": "Opprett %1$s for å organisere spillene som du vil, eller opprett %2$s for å gruppere spill etter angitte filtre. %3$s",
	"AllCollectionsView_InfoIconCollections": "samlinger",
	"AllCollectionsView_InfoIconDynamicCollections": "dynamiske samlinger",
	"AllCollectionsView_InfoIconFav": "%1$s vises alltid her øverst på siden.",
	"AllCollectionsView_InfoIconFavorites": "Favorittene",
	"AllCollectionsView_AddCollection": "Opprett en ny samling",
	"AllCollectionsView_DragToAddCollection": "Dra hit for å opprette en ny samling",
	"GameList_Home": "Hjem",
	"GameList_Search": "Søk",
	"GameList_Category_Uncategorized": "Ikke kategorisert",
	"GameList_Category_Favorites": "Favoritter",
	"GameList_Category_Hidden": "Skjulte",
	"GameList_Category_Hidden_Tooltip": "Skjulte spill vises ikke i biblioteket, med mindre du søker etter dem. Du kan se alle de skjulte spillene fra «Vis»-menyen øverst.",
	"GameList_Category_YourCollections": "Samlinger",
	"GameList_Category_SharedLibraries": "Delte bibliotek",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Resultat fra søk og filter",
	"GameList_SectionHeader_AddedManually": "Lagt til manuelt",
	"GameList_SectionHeader_RemovedManually": "Fjernet manuelt",
	"GameList_SectionHeader_NoRecentActivity": "Ingen registrert aktivitet",
	"GameList_View_Collections": "Samlinger",
	"GameList_View_ThisCollection": "Vis samlingen",
	"GameList_View_OneCollection": "Samlingsvisning",
	"GameList_View_SearchResults": "Søkeresultater",
	"GameList_View_ShowAllCollections": "Vis alle samlinger",
	"GameList_View_GroupByCollections": "Grupper etter samling",
	"GameList_View_ExitSearch": "Avslutt søk",
	"GameList_View_All": "Alle",
	"GameList_View_Recent": "Nylig",
	"GameList_View_SortByRecent": "Sorter etter nylig aktivitet",
	"GameList_View_ShowOnlyReadyToPlay": "Vis kun spill som er klare",
	"GameList_View_ShowingReadyToPlay": "Viser kun spill som er klare",
	"GameList_View_ShowingOnlyReadyToPlay": "Viser kun klare spill",
	"GameList_View_ShowOnlyVR": "Vis kun VR-spill",
	"GameList_View_Platform_Linux": "Vis kun spill som kan kjøre på Linux",
	"GameList_View_Platform_Apple": "Vis kun spill som kan kjøre på macOS",
	"GameList_View_MyOwnGames": "Mine spill",
	"GameList_View_GamesSharedByOther": "Spillene til %1$s",
	"GameList_View_NothingSelected": "Ingen",
	"GameList_View_NothingSelected_HelpText": "Ingen treff med dette visningsfilteret.",
	"GameList_Search_GamesCheckbox_Link": "Vis spill",
	"GameList_View_GroupSharedLibraries": "Grupper etter bibliotek",
	"GameList_View_GroupingDisabled_ToolTip": "Gruppering er slått av i denne visningen",
	"GameList_View_DeviceGames": "Enhetsoptimaliserte spill",
	"GameList_View_ReadyToPlay_ToolTip1": "• Installert på denne maskinen",
	"GameList_View_ReadyToPlay_ToolTip2": "• Kan strømmes fra en annen maskin",
	"GameList_Entry_ReadyToPlay_ToolTip": "Vil bli strømmet fra en annen maskin",
	"GameList_Entry_Invalid_OSType": "Ditt gjeldende macOS (Catalina) kan ikke kjøre 32-biters spill. Dette spillet kan muligens ikke kjøre.",
	"GameList_Entry_Invalid_OSType2": "Steam Play er slått på for dette spillet, så du kan spille det på Windows via Boot Camp eller ved å bruke en PC.",
	"GameList_Entry_Invalid_OSType3": "Les mer.",
	"Shelf_SectionHeader_ExpandTooltip": "Utvid hylle for å vise flere rader",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Utvid hyllen for å vise flere rader, %1$s gjenstander vises ikke pga. visningsfilteret",
	"GameList_SectionHeader_AppCountToolTip": "%1$s vises ikke pga. visningsfilteret",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "Ingenting vises pga. visningsfilteret",
	"CollectionAction_ViewOnlyThis": "Vis kun denne samlingen",
	"CollectionAction_ViewOnlyThisFavorites": "Vis kun favoritter",
	"CollectionAction_ViewOnlyThisUncategorized": "Vis kun ikke-kategoriserte",
	"CollectionAction_Collapse": "Minimer",
	"CollectionAction_CollapseAll": "Minimer alle",
	"CollectionAction_CollapseAllCollections": "Minimer alle samlinger",
	"CollectionAction_Expand": "Utvid",
	"CollectionAction_ExpandAll": "Utvid alle",
	"CollectionAction_ExpandAllCollections": "Utvid alle samlinger",
	"CollectionAction_Manage": "Behandle",
	"CollectionAction_Edit": "Rediger samlingens filtre",
	"CollectionAction_Rename": "Gi nytt navn til samling",
	"CollectionAction_Delete": "Fjern samling",
	"CollectionAction_DeleteDialog": "Fjern samling",
	"CollectionAction_ConfirmDelete": "Er du sikker på at du vil fjerne samlingen «%1$s» for godt?",
	"CollectionAction_SaveFailed": "Kunne ikke lagre samlingen «%1$s»",
	"CollectionAction_CannotOverwrite": "Kan ikke overskrive samlingen «%1$s». Velg et nytt navn.",
	"CollectionAction_DeleteFailed": "Kunne ikke fjerne samlingen «%1$s»",
	"LibraryHome_FriendsActivity": "Venneaktivitet",
	"LibraryHome_RecentGames": "Nylige spill",
	"LibraryHome_NewUpdates": "Nyheter",
	"LibraryHome_YourCollection": "Hele biblioteket",
	"LibraryHome_RecentFriendsActivity": "Nylig venneaktivitet",
	"LibraryHome_PlayNext": "Neste spill",
	"LibraryHome_PlayNextSubHead": "Spillere som deg liker disse uspilte spillene i biblioteket ditt",
	"LibraryHome_PlayNextNoResults": "Det er ingen spill i biblioteket ditt å anbefale som du ikke allerede har spilt.",
	"LibraryHome_NewUpdates_LoweredPriority": "Viser nå færre oppdateringer for %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Viser nå flere oppdateringer for %1$s.",
	"LibraryHome_NewUpdates_Undo": "Angre",
	"LibraryHome_RecentFriendsActivity_Empty": "Det er intet nytt eller populært blant venner akkurat nå. Denne hyllen skjules automatisk når det ikke er noen aktivitet å vise.",
	"WhatsNewSettings": "Nyhetsinnstillinger",
	"WhatsNew": "Nyheter",
	"WhatsNewFeatureExplainer": "Nyheter er stedet der spillenes utviklere kan kommunisere om oppdateringer, turneringer, nedlastbart innhold, begivenheter og andre spillnyheter. Steam viser de mest relevante nyhetene for deg basert på det du spiller, og prioriterer det du har spilt i det siste.",
	"WhatsNewFeatureExplainer2": "Noen spill utelukkes automatisk fra nyhetene hvis du aldri har spilt dem i mer enn et par timer, og det er lenge siden du har vært aktiv i spillet.",
	"WhatsNewVisibilitySettings": "Synlighetsinnstillinger",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Kun vis spill jeg har spilt i løpet av de siste 90 dagene",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(Du kan justere hyppigheten for individuelle spill ved å høyreklikke på en nyhet)",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Kun vis produktoppdateringer, ikke andre begivenheter eller nyheter",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(Du kan justere hyppigheten for individuelle spill ved å høyreklikke på en nyhet)",
	"WhatsNewPrioritySettings": "Prioritetsinnstillinger",
	"WhatsNewPriorityExplainer": "(Du kan justere individuelle spill så du ser mer eller mindre av dem i nyhetene ved å høyreklikke på en nyhet)",
	"WhatsNewYouHaveAskedToShowLessFor": "Du har bedt om å få vist mindre om følgende spill:",
	"WhatsNewYouHaveNothingShowingLess": "Du har ikke bedt om å få vist mindre om noen spill ennå.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Du har bedt om å få vist mer om følgende spill:",
	"WhatsNewYouHaveNothingShowingMore": "Du har ikke bedt om å få vist mer om noen spill ennå.",
	"WhatsNewYouHaveNItemsHidden": "%1$s spill er skjulte i biblioteket og er derfor også skjulte i nyhetene.",
	"Library_FriendsActivity_HotRightNowHeading": "Populært akkurat nå",
	"Library_FriendsActivity_HotRightNowHover": "Vi viser deg dette spillet, fordi flere av vennene dine spiller det akkurat nå.",
	"Library_FriendsActivity_TrendingHeading": "Trender",
	"Library_FriendsActivity_TrendingHover": "Vi viser deg dette spillet, fordi noen av vennene dine har spilt det mer i denne uken enn i forrige uke.",
	"Library_FriendsActivity_BeingDiscussedHeading": "Blir diskutert",
	"Library_FriendsActivity_BeingDiscussedHover": "Vi viser deg dette spillet, fordi vennene dine har lagt ut skjermbilder eller statusmeldinger.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Nylig kjøpt",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Vi viser deg dette spillet, fordi du har kjøpt det nylig og vennene dine spiller det.",
	"Library_FriendsActivity_UnownedHeading": "Prøv noe nytt",
	"Library_FriendsActivity_UnownedHover": "Vi viser deg dette spillet, fordi det er populært blant venner og du ikke eier det.",
	"Library_FriendsActivity_PopularHeading": "Populært",
	"Library_FriendsActivity_PopularHover": "Vi viser deg dette spillet, fordi mange av vennene dine har spilt det i det siste.",
	"Library_FriendsActivity_DontForgetHeading": "Ikke glem",
	"Library_FriendsActivity_DontForgetHover": "Vi viser deg dette spillet, fordi du ikke har spilt det i det siste, men det har vennene dine.",
	"Library_FriendsActivity_NewToGroupHeading": "Nytt for venner",
	"Library_FriendsActivity_NewToGroupHover": "Vi viser deg dette spillet, fordi vennene dine har begynt å spille det i det siste.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Tilbake i rotasjon",
	"Library_FriendsActivity_ReturnedToGroupHover": "Vi viser deg dette spillet, fordi vennene dine har begynt å spille det igjen.",
	"Library_FriendsActivity_UnownedBanner": "Vis i Steam-butikken",
	"Library_FriendsActivity_UnownedMenu_Store": "Butikk",
	"Library_FriendsActivity_UnownedMenu_Hub": "Samfunnssentral",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Anmeldelser",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Diskusjoner",
	"Library_Recent_NoRecentGames_GamesOwned": "Du har %1$s spill.",
	"Library_Recent_NoRecentGames_StoreLink": "Besøk %1$s for å finne spill du vil legge til:",
	"Library_Recent_NoRecentGames_SteamStore": "Steam-butikken",
	"Library_Recent_NoRecentGames_FreeToPlay": "Spill som er gratis å spille",
	"Library_Recent_NoRecentGames_GamesOnSale": "Spill på salg nå",
	"Library_Recent_NoRecentGames_NewReleases": "Nye utgivelser",
	"Library_Recent_NoRecentGames_ActivateProduct": "Aktiver et produkt",
	"Library_Recent_NoRecentGames_RedeemCode": "Løs inn en lommebokkode",
	"Library_SortCollectionBy": "Sorter etter",
	"Library_SortByFavoritesFirst": "Favoritter først",
	"Library_SortByAlphabetical": "Alfabetisk",
	"Library_SortByPctAchievementsComplete": "% av prestasjoner oppnådd",
	"Library_SortByLastUpdated": "Sist oppdatert",
	"Library_SortByHoursPlayed": "Spilte timer",
	"Library_SortByLastPlayed": "Sist spilt",
	"Library_SortByReleaseDate": "Utgivelsesdato",
	"Library_SortByAddedToLibrary": "Dato lagt til i biblioteket",
	"Library_SortBySizeOnDisk": "Størrelse på disken",
	"Library_SortByMetacriticScore": "Metacritic-poeng",
	"Library_SortByFriendsPlaying": "Venner spiller",
	"Library_SortBySteamReview": "Steam-anmeldelser",
	"Library_SortByPctAchievementsComplete_Tag": "%1$s% gjennomført",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Ingen prestasjoner",
	"Library_InstalledOnlyCheck": "Kun installerte",
	"GridSection_Favorites": "Favoritter",
	"GridSection_EverythingElse": "Alt annet",
	"GridSection_Over100Hours": "Over 100 timer",
	"GridSection_Over60Hours": "Over 60 timer",
	"GridSection_Over40Hours": "Over 40 timer",
	"GridSection_Over20Hours": "Over 20 timer",
	"GridSection_Over10Hours": "Over 10 timer",
	"GridSection_Over1Hour": "Over 1 time",
	"GridSection_LessThan1Hour": "Under 1 time",
	"GridSection_Over90Metacritic": "Over 90",
	"GridSection_Over80Metacritic": "Over 80",
	"GridSection_Over70Metacritic": "Over 70",
	"GridSection_Over50Metacritic": "Over 50",
	"GridSection_EverythingElseMetacritic": "Alt annet",
	"GridSection_UnknownReleaseDate": "Ukjent",
	"GridSection_GreaterThan100GB": "Større enn 100 GB",
	"GridSection_GreaterThan50GB": "Større enn 50 GB",
	"GridSection_GreaterThan20GB": "Større enn 20 GB",
	"GridSection_LessThan20GB": "Mindre enn 20 GB",
	"GridSection_NoSizeOnDisk": "Ingen størrelse",
	"GridSection_NotInstalled": "Ikke installert",
	"GridSection_MoreThan10YearsAgo": "10+ år siden",
	"GridSection_Never": "Aldri",
	"AppDetails_SectionTitle_Stream": "Utviklersending",
	"AppDetails_SectionTitle_Activity": "Aktivitet",
	"AppDetails_SectionTitle_Friends": "Venner som spiller",
	"AppDetails_SectionTitle_Friends_Software": "Venner som bruker",
	"AppDetails_SectionTitle_Achievements": "Prestasjoner",
	"AppDetails_SectionTitle_TradingCards": "Samlekort",
	"AppDetails_SectionTitle_Screenshots": "Skjermbilder",
	"AppDetails_SectionTitle_AdditionalContent": "Tilleggsinnhold",
	"AppDetails_SectionTitle_Updates": "Nylige begivenheter og oppdateringer",
	"AppDetails_SectionTitle_DLC": "Nedlastbart innhold",
	"AppDetails_SectionTitle_LastPlayed": "Sist spilt",
	"AppDetails_SectionTitle_LastLaunched": "Sist startet",
	"AppDetails_SectionTitle_PlayTime": "Spilletid",
	"AppDetails_SectionTitle_PlayTimeLeft": "Gjenstående",
	"AppDetails_SectionTitle_UsageTime": "Brukstid",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Samfunnsinnhold",
	"AppDetails_SectionTitle_Links": "Lenker",
	"AppDetails_SectionTitle_SignIn_Pre": "Logg inn",
	"AppDetails_SectionTitle_SignIn": "%1$s for å se venneaktivitet",
	"AppDetails_SectionTitle_OpenFriends": "Åpne vennelisten",
	"AppDetails_SectionTitle_OfflineMode": "Frakoblet modus",
	"AppDetails_SectionTitle_IncludedWith": "Inkludert med",
	"AppDetails_AdditionalContent_GameManual": "Håndbok",
	"AppDetails_Broadcast_ViewOnWeb": "Se i nettleseren",
	"AppDetails_Community_Tooltip1": "Denne delen inneholder skjermbilder, kunstverk, videoer, veiledninger og mer fra samfunnet.",
	"AppDetails_Community_Tooltip2": "Du kan like, dele, kommentere eller rapportere innholdet.",
	"AppDetails_Community_Guide": "Samfunnsveiledning",
	"AppDetails_Links_Store": "Butikkside",
	"AppDetails_Links_Community": "Samfunnssentral",
	"AppDetails_Links_PointsShop": "Poengbutikken",
	"Bbcode_Originally_Posted_By": "Opprinnelig publisert av",
	"AppDetails_InOfflineMode": "Steam er for øyeblikket i frakoblet modus. I frakoblet modus er mange av funksjonene i Steam-biblioteket ikke tilgjengelige, slik som aktivitet og venner. Koble til for å se dette innholdet.",
	"AppDetails_GoOnline": "Koble til",
	"AppDetails_PartnerEventFailedLoad": "Kunne ikke laste inn begivenheten",
	"GameAction_Stop": "Stopp",
	"GameAction_Cancel": "Avbryt",
	"GameAction_Install": "Installer",
	"GameAction_Uninstall": "Avinstaller",
	"GameAction_Play": "Spill",
	"GameAction_PlayMusic": "Spill av album",
	"GameAction_Launch": "Start",
	"GameAction_PreLoad": "Forhåndslast",
	"GameAction_Update": "Oppdater",
	"GameAction_Download": "Last ned",
	"GameAction_Resume": "Gjenoppta",
	"GameAction_Pause": "Pause",
	"GameAction_BorrowApp": "Lån",
	"GameAction_PurchaseApp": "Kjøp",
	"GameAction_GameProperties": "Egenskaper …",
	"GameAction_AddToFavorites": "Legg til i favoritter",
	"GameAction_RemoveFromFavorites": "Fjern fra favoritter",
	"GameAction_AddToHidden": "Skjul dette spillet",
	"GameAction_RemoveFromHidden": "Fjern fra skjulte",
	"GameAction_RemoveGameLicense": "Fjern fra konto",
	"GameAction_AddToFamilyGames": "Legg til i familiespill",
	"GameAction_RemoveFromFamilyGames": "Fjern fra familiespill",
	"GameAction_RemoveShortcut": "Fjern ikke-Steam-spill fra biblioteket",
	"GameAction_AddToCollection": "Legg til i",
	"GameAction_RemoveFromCollection": "Fjern fra",
	"GameAction_CreateDesktopShortcut": "Lag en snarvei på skrivebordet",
	"GameAction_BackUpFiles": "Sikkerhetskopier spillfiler …",
	"GameAction_Stream": "Strøm",
	"GameAction_Connect": "Koble til",
	"GameAction_SetCustomArtwork": "Angi tilpasset kunstverk",
	"GameAction_ClearCustomArtwork": "Fjern tilpasset kunstverk",
	"GameAction_ViewCDKeys": "CD-nøkler",
	"GameAction_ControllerConfiguration": "Kontrollerkonfigurasjon",
	"GameAction_Launching": "Starter",
	"GameAction_RemoveAppFromCollection": "DRA HIT for å fjerne %1$s fra samlingen «%2$s»",
	"GameAction_RemoveAppFromMultipleCollections": "DRA HIT for å fjerne %1$s fra samlingene",
	"GameAction_RemoveMultipleAppsFromCollection": "DRA HIT for å fjerne alle disse fra «%1$s»",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "DRA HIT for å fjerne alle disse fra samlingene",
	"GameAction_NavigateToAllCollectionsWithDrag": "DRA og HOLD HER for å vise alle samlinger",
	"GameAction_AddToCollectionOption_NewCollection": "Ny samling …",
	"GameAction_NewCollectionDialogTitle": "Ny samling",
	"GameAction_Manage": "Behandle",
	"GameAction_Favorite": "Legg til i favoritter",
	"GameAction_UnFavorite": "Er i favoritter",
	"GameAction_ViewDetails": "Vis flere detaljer",
	"GameAction_BrowseLocalFiles": "Bla gjennom lokale filer",
	"GameAction_ViewDetails_Collapse": "Vis færre detaljer",
	"GameAction_ViewDetails_ScrollUp": "Hopp til toppen",
	"GameAction_DismissPlayNext": "Utelat fra «Neste spill»-forslag",
	"PlayNext_ClearIgnoredApps": "Vis alle «Neste spill»-forslag",
	"PlayNext_UnhideSuggestion": "Vis %1$s",
	"GameActionPlural_Install": "Installer valgte",
	"GameActionPlural_Uninstall": "Avinstaller valgte",
	"GameActionPlural_PreLoad": "Forhåndslast valgte",
	"GameActionPlural_Update": "Oppdater valgte",
	"GameActionPlural_Download": "Last ned valgte",
	"GameActionPlural_Resume": "Gjenoppta valgte",
	"GameActionPlural_AddToFavorites": "Legg valgte til i favoritter",
	"GameActionPlural_RemoveFromFavorites": "Fjern valgte fra favoritter",
	"GameActionPlural_AddToHidden": "Skjul valgte spill",
	"GameActionPlural_RemoveFromHidden": "Fjern valgte fra skjulte",
	"GameActionPlural_AddToFamilyGames": "Legg valgte til i familiespill",
	"GameActionPlural_RemoveFromFamilyGames": "Fjern valgte fra familiespill",
	"GameActionPlural_RemoveShortcut": "Fjern valgte ikke-Steam-spill fra biblioteket",
	"GameActionPlural_AddToCollection": "Legg valgte til i",
	"GameActionPlural_RemoveFromCollection": "Fjern valgte fra",
	"GameActionPlural_CreateDesktopShortcut": "Lag snarveier på skrivebordet",
	"GameActionPlural_BackUpFiles": "Sikkerhetskopier spillfiler …",
	"PrePurchase_Preload_Title": "%1$s kan nå forhåndslastes",
	"PrePurchase_Preload_Desc": "Last ned spillfilene nå, slik at du kan spille så snart spillet blir låst opp!",
	"PrePurchase_PreloadComplete_Title": "%1$s er blitt forhåndslastet",
	"PrePurchase_PreloadComplete_Desc": "Du kan spille så snart spillet er blitt låst opp!",
	"PrePurchase_Install_Title": "%1$s kan installeres og spilles nå",
	"PrePurchase_Install_Desc": "Installer nå for å spille!",
	"PrePurchase_PlayNow_Title": "%1$s kan spilles nå",
	"PrePurchase_PlayNow_Desc": "Spill nå!",
	"DisplayStatus_Launching": "Starter",
	"DisplayStatus_Uninstalling": "Avinstallerer",
	"DisplayStatus_Installing": "Installerer",
	"DisplayStatus_Running": "Kjører",
	"DisplayStatus_Validating": "Validerer",
	"DisplayStatus_Updating": "Oppdaterer",
	"DisplayStatus_Downloading": "Laster ned",
	"DisplayStatus_Synchronizing": "Synkroniserer med Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Klar til å installere",
	"DisplayStatus_ReadyToPreload": "Klar til å forhåndslaste",
	"DisplayStatus_ReadyToLaunch": "Klar til å starte",
	"DisplayStatus_RegionRestricted": "Ikke tilgjengelig i gjeldende region",
	"DisplayStatus_PresaleOnly": "Denne gjenstanden er ikke tilgjengelig ennå",
	"DisplayStatus_InvalidPlatform": "Tilgjengelig på",
	"DisplayStatus_PreloadComplete": "Forhåndslasting fullført",
	"DisplayStatus_BorrowerLocked": "Dette biblioteket er ikke tilgjengelig i familiedeling for øyeblikket",
	"DisplayStatus_UpdatePaused": "Oppdatering satt på pause",
	"DisplayStatus_UpdateQueued": "Oppdatering i kø",
	"DisplayStatus_UpdateRequired": "Oppdatering kreves",
	"DisplayStatus_UpdateDisabled": "Oppdateringer er slått av, fordi Steam er i frakoblet modus. Koble til for å oppdatere spillet.",
	"DisplayStatus_DownloadPaused": "Nedlasting satt på pause",
	"DisplayStatus_DownloadQueued": "Nedlasting i kø",
	"DisplayStatus_DownloadRequired": "Nedlasting kreves",
	"DisplayStatus_DownloadDisabled": "Nedlastinger er slått av, fordi Steam er i frakoblet modus. Koble til for å laste ned spillet.",
	"DisplayStatus_LicensePending": "Kjøpet er ikke gjennomført ennå.",
	"DisplayStatus_LicenseExpired": "Lisens utløpt",
	"DisplayStatus_AvailForFree": "Tilgjengelig gratis",
	"DisplayStatus_AvailToBorrow": "Kan lånes",
	"DisplayStatus_AvailGuestPass": "Gjestepass tilgjengelig",
	"DisplayStatus_Purchase": "Kan kjøpes",
	"DisplayStatus_Preallocating": "Forhåndstildeler",
	"DisplayStatus_Committing": "Utfører",
	"DisplayStatus_Verifying": "Bekrefter",
	"DisplayStatus_Unpacking": "Pakker ut",
	"DisplayStatus_Unavailable": "Utilgjengelig",
	"DisplayStatus_Compact_Launching": "Starter",
	"DisplayStatus_Compact_Uninstalling": "Avinstallerer",
	"DisplayStatus_Compact_Installing": "Installerer",
	"DisplayStatus_Compact_Running": "Kjører",
	"DisplayStatus_Compact_Validating": "Validerer",
	"DisplayStatus_Compact_Updating": "Oppdaterer",
	"DisplayStatus_Compact_Downloading": "Laster ned",
	"DisplayStatus_Compact_Synchronizing": "Synkroniserer med Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Klar til å installere",
	"DisplayStatus_Compact_ReadyToPreload": "Klar til å forhåndslaste",
	"DisplayStatus_Compact_ReadyToLaunch": "Klar til å starte",
	"DisplayStatus_Compact_RegionRestricted": "Ikke tilgjengelig i denne regionen",
	"DisplayStatus_Compact_PresaleOnly": "Spillet er ikke gitt ut ennå",
	"DisplayStatus_Compact_InvalidPlatform": "Tilgjengelig på",
	"DisplayStatus_Compact_ParentalBlocked": "Blokkert av Steam-familievisning",
	"DisplayStatus_Compact_PreloadComplete": "Forhåndslasting fullført",
	"DisplayStatus_Compact_BorrowerLocked": "Familiedeling ikke tilgjengelig",
	"DisplayStatus_Compact_UpdatePaused": "Oppdatering satt på pause",
	"DisplayStatus_Compact_UpdateQueued": "Oppdatering i kø",
	"DisplayStatus_Compact_UpdateRequired": "Oppdatering kreves",
	"DisplayStatus_Compact_UpdateDisabled": "Oppdatering slått av i frakoblet modus.",
	"DisplayStatus_Compact_DownloadPaused": "Nedlasting satt på pause",
	"DisplayStatus_Compact_DownloadQueued": "Nedlasting i kø",
	"DisplayStatus_Compact_DownloadRequired": "Nedlasting kreves",
	"DisplayStatus_Compact_DownloadDisabled": "Nedlasting slått av i frakoblet modus.",
	"DisplayStatus_Compact_LicensePending": "Gjennomfører kjøp",
	"DisplayStatus_Compact_LicenseExpired": "Lisens utløpt",
	"DisplayStatus_Compact_AvailForFree": "Tilgjengelig gratis",
	"DisplayStatus_Compact_AvailToBorrow": "Kan lånes",
	"DisplayStatus_Compact_AvailGuestPass": "Gjestepass tilgjengelig",
	"DisplayStatus_Compact_Purchase": "Kan kjøpes",
	"DisplayStatus_Compact_Unavailable": "Utilgjengelig",
	"DisplayStatus_ReleaseDate": "Kommer %1$s",
	"DisplayStatus_CustomReleaseDate": "Planlagt utgivelsesdato: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s av %2$s",
	"Downloads_State_Reconfiguring": "Starter nedlasting",
	"Downloads_State_Validating": "Validerer filer",
	"Downloads_State_AddingFiles": "Kopierer filer",
	"Downloads_State_Preallocating": "Reserverer plass",
	"Downloads_State_Committing": "Ferdigstiller",
	"Downloads_State_Verifying": "Bekrefter nedlasting",
	"Downloads_State_Stopping": "Stopper nedlasting",
	"Downloads_State_SecondsRemaining": "%1$s sek igjen",
	"Downloads_State_MinutesRemaining": "%1$s min igjen",
	"Downloads_State_Calculating": "Beregner …",
	"LaunchApp_Action_UpdatingAppInfo": "Sjekker konfigurasjon",
	"LaunchApp_Action_ShowEula": "Viser lisensavtale",
	"LaunchApp_Action_DownloadingDepots": "Laster ned innhold (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Laster ned workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Oppdaterer kjørbar fil",
	"LaunchApp_Action_GettingLegacyKey": "Oppdaterer produktnøkkel",
	"LaunchApp_Action_RunningInstallScript": "Kjører installasjonsskript (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Synkroniserer med skyen",
	"LaunchApp_Action_VerifyingFiles": "Bekrefter kjørbar fil",
	"LaunchApp_Action_CreatingProcess": "Starter kjørbar fil",
	"LaunchApp_Action_WaitingGameWindow": "Starter kjørbar fil",
	"LaunchApp_Action_DelayLaunch": "Utsetter oppstart (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Dette spillet er blitt oppdatert siden du spilte det sist",
	"AppDetails_TitleUpdatedSincePlayedLink": "Les om endringene",
	"AppDetails_BadgeLevel": "Nivå %1$s – XP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s XP",
	"AppDetails_BadgeLevelNoXP": "Nivå %1$s",
	"AppDetails_Review_ViewOrEdit": "Rediger anmeldelsen",
	"AppDetails_Review_YourReview": "Min anmeldelse",
	"AppDetails_Review_Ignore_Stale_Reviews": "Ikke minn meg på å oppdatere denne anmeldelsen.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Tillat fremheving av gamle anmeldelser for dette spillet.",
	"AppDetails_Review_RecommendGame": "Vil du anbefale dette spillet?",
	"AppDetails_Review_RecommendSoftware": "Vil du anbefale denne programvaren?",
	"AppDetails_Review_WriteReview": "Skriv en anmeldelse av %1$s",
	"AppDetails_Review_PlayedForTime": "Du har spilt i %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Du har brukt produktet i %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Ja",
	"AppDetails_Review_RecommendGameButton_No": "Nei",
	"AppDetails_Review_PlaytimeAtReview": "%1$s da anmeldelsen ble skrevet",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s da anmeldelsen ble skrevet",
	"AppDetails_Review_NotRecommended": "Ikke anbefalt",
	"AppDetails_Review_Recommended": "Anbefalt",
	"AppDetails_Review_AdditionalPlaytime": "Du har spilt i %1$s, siden du skrev denne anmeldelsen.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Du har brukt produktet i %1$s, siden du skrev denne anmeldelsen.",
	"AppDetails_Review_ChangedYourMind": "Har du endret mening?",
	"AppDetails_Review_IHaveNotChangedMyMind": "Nei, har ikke det",
	"AppDetails_Review_UpVotes": "Liker:",
	"AppDetails_Review_Comments": "Kommentarer:",
	"AppDetails_Review_ViewAll": "Vis alle anmeldelsene mine",
	"AppDetails_Review_ViewAllByFriend": "Vis alle anmeldelser fra %1$s",
	"OverflowBox_Action_Collapse": "Se mindre",
	"OverflowBox_Action_Expand": "Les mer",
	"OverflowBox_More": "(%1$s til)",
	"AppDetails_FriendsInGameNow": "%1$s venn spiller akkurat nå",
	"AppDetails_FriendsInGameNow_Plural": "%1$s venner spiller akkurat nå",
	"AppDetails_FriendsPlayedRecently": "%1$s venn har spilt i det siste",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s venner har spilt i det siste",
	"AppDetails_FriendsPlayedRecentlyExpand": "Vis alle som har spilt i det siste",
	"AppDetails_FriendsPlayed": "%1$s venn har spilt tidligere",
	"AppDetails_FriendsPlayed_Plural": "%1$s venner har spilt tidligere",
	"AppDetails_FriendsPlayedExpand": "Vis alle som har spilt tidligere",
	"AppDetails_FriendsMore": "(%1$s til)",
	"AppDetails_FriendsLess": "Vis færre",
	"AppDetails_FriendsWishlisted": "%1$s venn har %2$s på ønskelisten",
	"AppDetails_FriendsWishlisted_Plural": "%1$s venner har %2$s på ønskelisten",
	"AppDetails_FriendsWishlistExpand": "Vis alle som har det på ønskelisten",
	"AppDetails_Friends_ViewAll": "Vis alle venner som spiller",
	"AppDetails_GameInfo": "Spillinfo",
	"AppDetails_Publisher": "Utgiver:",
	"AppDetails_Developer": "Utvikler:",
	"AppDetails_Franchise": "Serie:",
	"AppDetails_ReleaseDate": "Utgivelsesdato:",
	"AppDetails_LastUpdate": "Siste lokale oppdatering:",
	"AppDetails_OriginalReleaseDate": "Opprinnelig utgivelsesdato:",
	"AppDetails_Feature_SinglePlayer": "Enkeltspiller",
	"AppDetails_Feature_MultiPlayer": "Flerspiller",
	"AppDetails_Feature_CoOp": "Samarbeid",
	"AppDetails_Feature_SteamAchievements": "Prestasjoner",
	"AppDetails_Feature_SteamCloud": "Skylagring",
	"AppDetails_Feature_FullController": "Full støtte for kontroller",
	"AppDetails_Feature_PartialController": "Delvis støtte for kontroller",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "VR-støtte",
	"AppDetails_ViewAllUpdates": "Vis alle oppdateringer",
	"AppDetails_ViewAllAchievements": "Vis prestasjoner",
	"AppDetails_ViewGlobalAchievements": "Vis global prestasjonsstatistikk",
	"AppDetails_PlayerUnlockedPercent": "Du har låst opp %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "Du har låst opp alle prestasjonene! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Låst opp %1$s",
	"AppDetails_PctUnlocked": "%1$s% av spillere har denne prestasjonen",
	"AppDetails_GlobalCompare": "Det er mer enn %1$s% av spillere",
	"AppDetails_ViewTradingCards": "Vis samlekort",
	"AppDetails_Achievements_Locked": "Låste prestasjoner",
	"AppDetails_TradingCardsLeft": "Mangler 1 samlekort",
	"AppDetails_TradingCardsLeft_Plural": "Mangler %1$s samlekort",
	"AppDetails_TradingCardsLevelUp": "Du har nok samlekort til å gå opp i nivå!",
	"AppDetails_TradingCardsMaxed": "Gratulerer! Merket har det høyeste nivået!",
	"AppDetails_TradingCards_Tooltip1": "Samlekort deles ut etter hvert som du spiller. Du kan bytte med venner (eller Steam-samfunnsmarkedet) og få de kortene du mangler.",
	"AppDetails_TradingCards_Tooltip2": "Skaff deg et komplett sett med samlekort og konstruer merker av dem. Merker øker Steam-nivået og låser opp goder til profilen og kontoen.",
	"AppDetails_BrowseWorkshop": "Bla gjennom workshopen",
	"AppDetails_ViewSubscribedItems": "Vis abonnementer",
	"AppDetails_ViewItemInWorkshop": "Vis i workshopen",
	"AppDetails_MoreItemsFrom": "Vis gjenstander fra denne skaperen",
	"AppDetails_SubscribeToItem": "Abonner",
	"AppDetails_UnsubscribeFromItem": "Avslutt abonnement",
	"AppDetails_Subscribed": "Abonnert",
	"AppDetails_ViewMoreInWorkshop": "Vis mer i workshopen",
	"AppDetails_WorkshopSubCount": "Du har (%1$s) abonnementer i workshopen.",
	"AppDetails_WorkshopVisit": "Besøk workshopen",
	"AppDetails_WorkshopLearnMore": "Les mer",
	"AppDetails_WorkshopFeaturedHeader": "Trendende gjenstand",
	"AppDetails_WorkshopFeaturedItem": "Populær gjenstand",
	"AppDetails_WorkshopFeaturedMoreInfo": "Les mer",
	"AppDetails_WorkshopFeaturedHideItem": "Skjul gjenstanden",
	"AppDetails_WorkshopFileSize": "Filstørrelse: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s byte",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Sist oppdatert: %1$s",
	"DLCStatus_installed": "Installert",
	"DLCStatus_notinstalled": "Ikke installert",
	"DLCStatus_downloading": "Lastes ned",
	"DLC_DateAdded": "Lagt til: %1$s",
	"AppDetails_ManageDLC": "Behandle nedlastbart innhold (%1$s)",
	"AppDetails_ManageMyDLC": "Behandle nedlastbart innhold",
	"AppDetails_ViewStoreDLC": "Vis nedlastbart innhold i butikken",
	"AppDetails_DLCSpotlight": "Det er blitt lagt til nytt nedlastbart innhold, som blir installert sammen med spillet. Behandle nedlastbart innhold %1$s.",
	"AppDetails_DLCSpotlight_Installed": "Det er automatisk blitt installert nytt nedlastbart innhold. Behandle nedlastbart innhold %1$s.",
	"AppDetails_DLCSpotlight_here": "her",
	"ManageDLC_Title": "Behandle nedlastbart innhold",
	"ManageDLC_Column_Name": "Navn",
	"ManageDLC_Column_DateAdded": "Dato lagt til",
	"ManageDLC_Column_Enabled": "Slått på",
	"ManageDLC_Column_Installed": "Installert",
	"ManageDLC_Search": "Søk …",
	"ManageDLC_Installed": "%1$s/%2$s installert",
	"ManageDLC_ViewMore": "Vis flere i butikken",
	"ManageDLC_NoResults": "Ingen treff på «%1$s»",
	"AppDetails_ViewBadgePage": "Vis merkeside",
	"AppDetails_VisitTradeForum": "Besøk bytteforum",
	"AppDetails_BuyCards": "Kjøp manglende kort på markedet",
	"AppDetails_SellCards": "Selg disse kortene på markedet",
	"AppDetails_SearchCard": "Vis dette kortet på markedet",
	"AppDetails_ShowFriendsList": "Vis venneliste",
	"AppDetails_ViewFriendsWhoPlay": "Vis venner som spiller",
	"AppDetails_Link_Discussions": "Diskusjoner",
	"AppDetails_Link_FindGroups": "Finn grupper",
	"AppDetails_Link_GameHub": "Samfunnssentral",
	"AppDetails_Link_Guides": "Veiledninger",
	"AppDetails_Link_Store": "Butikkside",
	"AppDetails_Link_Support": "Støtte",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Marked",
	"AppDetails_Link_Controller": "Kontrollerkonfigurasjon",
	"AppDetails_SocialMediaLink": "%1$s på %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Skjermbilde",
	"AppDetails_Screenshot_Caption": "Bildetekst: %1$s",
	"AppDetails_Screenshot_Date": "Dato: %1$s",
	"AppDetails_Screenshot_Dimensions": "Bildestørrelse: %1$s x %2$s piksler",
	"AppDetails_Screenshot_Uploaded": "Lastet opp: %1$s kl. %2$s",
	"AppDetails_OpenScreenshotUploader": "Åpne skjermbildeopplasting",
	"AppDetails_ViewUploadedScreenshots": "Vis opplastede skjermbilder",
	"AppDetails_ManageMyScreenshot": "Behandle skjermbilde",
	"AppDetails_ManageMyScreenshot_Plural": "Behandle skjermbilder (%1$s)",
	"AppDetails_HowToScreenshot": "Du kan ta et skjermbilde ved å trykke %1$s i spillet.",
	"AppDetails_ChangeMyScreenshotKey": "Endre skjermbildetasten",
	"AppDetails_NoScreenshots": "Du har ikke tatt noen skjermbilder ennå",
	"AppDetails_Screenshot_SpoilerAlert": "Røpealarm. Hold over for å avsløre bildet.",
	"AppDetails_Artwork": "Kunstverk",
	"AppDetails_Video": "Video",
	"AppDetails_CommunityItem": "Samfunnsinnhold",
	"AppDetails_CommunityFeed_OutOfContent": "Intet ytterligere innhold",
	"AppDetails_CommunityFeed_Inappropriate": "Innholdet er muligens ikke passende for alle",
	"AppDetails_CommunityFeed_ViewContent": "Vis innhold",
	"AppDetails_CommunityFeed_EditPreferences": "Rediger innstillinger",
	"AppDetails_CommunityFeed_LoadCommunity": "Last inn samfunnsinnhold",
	"AppBox_NewToLibrary": "Nytt i biblioteket",
	"AppBox_ComingSoon": "Kommer snart",
	"AppBox_NewToLibrary_Short": "Nytt",
	"AppBox_ComingSoon_Short": "Snart",
	"AppBox_PlayTimeHeader": "Spilletid",
	"AppBox_RecentPlayTime_Hours": "Siste to uker: %1$s timer",
	"AppBox_RecentPlayTime_Minutes": "Siste to uker: %1$s min",
	"AppBox_TotalPlayTime_Hours": "Totalt: %1$s timer",
	"AppBox_TotalPlayTime_Minutes": "Totalt: %1$s min",
	"AppBox_PlayNextMostPopular": "Mest populære",
	"AppBox_PlayNextMostPopularSub": "blant spillere som deg",
	"AppActivity_Achieved": " oppnådde",
	"AppActivity_PostedScreenshot": " delte et skjermbilde",
	"AppActivity_PostedScreenshot_Plural": " delte %1$s skjermbilder",
	"AppActivity_PostedVideo": " delte en video",
	"AppActivity_PostedVideo_Plural": " delte %1$s videoer",
	"AppActivity_ReceivedNewGame": " eier nå %1$s",
	"AppActivity_PlayedGameFirstTime": " spilte %1$s for første gang",
	"AppActivity_LaunchedSoftwareFirstTime": " startet opp %1$s for første gang",
	"AppActivity_AddedGameToWishlist": " la til %1$s på sin %2$s.",
	"AppActivity_Wishlist": "ønskeliste",
	"AppActivity_Achieved_PlusMore": "… og %1$s andre prestasjoner",
	"AppActivity_Achieved_PlusMore_Label": "Vis alle prestasjonene til %1$s",
	"AppActivity_NoActivity": "Det er ingen nylig aktivitet fra utviklerne av produktet eller vennene dine.",
	"AppActivity_UserStatus_Time": " publiserte en statusoppdatering kl. %1$s",
	"AppActivity_UserStatus": " publiserte en statusoppdatering",
	"AppActivity_StatusUpdate": "Publiser en statusoppdatering til vennene dine",
	"AppActivity_StatusUpdate_Post": "Si noe om dette spillet til vennene dine …",
	"AppActivity_StatusUpdate_Software_Post": "Si noe om denne programvaren til vennene dine …",
	"AppActivity_Comment_Reply": "Skriv et svar …",
	"AppActivity_PostStatusUpdate": "Publiser",
	"AppActivity_FetchMore": "Last inn mer aktivitet",
	"AppActivity_EndofFeed": "Ikke mer aktivitet",
	"AppActivity_DeleteUserNews": "Trykk for å slette innlegget.",
	"AppActivity_ConfirmDeleteTitle": "Slett statusinnlegg",
	"AppActivity_ConfirmDeleteTitle_Desc": "Er du sikker på at du vil slette innlegget? Dette kan ikke angres.",
	"AppActivity_RecommendedGame": " anmeldte dette spillet",
	"AppActivity_RecommendedGame_ReadMore": "Les mer",
	"AppActivity_RatingDetails": "%1$s personer har stemt opp dette",
	"AppActivity_RatingDetails_1Other": "1 person har stemt opp dette, %1$s",
	"AppActivity_RatingDetails_2Others": "%1$s personer har stemt opp dette, deriblant %2$s og %3$s",
	"AppActivity_RatingDetails_User": "Du har stemt opp dette",
	"AppActivity_RatingDetails_User_1Other": "%1$s personer har stemt opp dette, deriblant deg og %2$s",
	"AppActivity_RatingDetails_User_2Others": "%1$s personer har stemt opp dette, deriblant deg, %2$s og %3$s",
	"AppActivity_RatingDetails_PublishedFile": "%1$s liker",
	"AppActivity_RateUp": "Liker",
	"AppActivity_ConfirmDeleteCommentTitle": "Slett kommentar",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "Er du sikker på at du vil slette kommentaren? Dette kan ikke angres.",
	"AppActivity_MakeCommentsVisible": "Vis tidligere kommentarer (%1$s)",
	"AppActivity_Settings": "Innstillinger",
	"AppActivity_ViewComments": "Vis kommentarer",
	"AppActivity_AddComments": "Skriv kommentar",
	"AppActivity_ContributeComments": "Kommenter dette",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " mottok samlekort",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " mottok et samlekort",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " mottok en boosterpakke",
	"AppActivity_SteamTradingCards_BadgeCrafted": " konstruerte et merke",
	"AppActivity_ViewLatestNews": "Vis siste nytt",
	"AppActivity_EventType_GameUpdate": "Spilloppdatering",
	"AppSpotlight_PostGameSummary": "Sammendrag fra spillingen",
	"AppDetails_Shortcut_Explanation": "Detaljert informasjon om %1$s er ikke tilgjengelig, fordi det er et ikke-Steam-spill eller en modifikasjon. Steam vil fremdeles håndtere oppstart av spillet og i de fleste tilfeller fungerer også overlegget i spillet.",
	"AppDetails_Takeover_Update_Header": "I tilfelle du gikk glipp av det",
	"AppDetails_Takeover_Update_ViewAll": "Vis alle spilloppdateringene (%1$s)",
	"AppDetails_Takeover_Update_ReadMore": "Les mer",
	"AppDetails_Takeover_DLC_Header": "Nytt innhold lagt til",
	"AppDetails_Takeover_DLC_ViewInStore": "Vis %1$s i butikken",
	"AppDetails_Takeover_Achievements_Header": "Du har spilt i %2$s og har en ny prestasjon …",
	"AppDetails_Takeover_Achievements_Header_Plural": "Du har spilt i %2$s og har nye prestasjoner …",
	"AppDetails_Takeover_TradingCards_Header": "Du har spilt i %2$s og har en ny gjenstand …",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Du har spilt i %2$s og har nye gjenstander …",
	"AppDetails_ViewMyInventory": "Vis lageret",
	"AppDetails_ViewInMyInventory": "Vis i lageret",
	"AppDetails_Soundtrack_TotalTracks": "%1$s spor",
	"AppDetails_Soundtrack_DiscNumber": "Plate %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s spor",
	"AppDetails_Soundtrack_PlayAlbum": "Spill av album",
	"AppDetails_Soundtrack_DownloadAlbum": "Last ned album",
	"AppDetails_Soundtrack_AddToQueue": "Legg til i kø",
	"AppDetails_Soundtrack_AddToPlaylist": "Legg til i spilleliste",
	"AppDetails_Soundtrack_ViewOnDisk": "Bla gjennom lokale filer",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Vis flere bilder",
	"AppDetails_Soundtrack_ViewStorePage": "Vis butikksiden",
	"AppDetails_Soundtrack_Support": "Vis støttesiden",
	"AppDetails_Soundtrack_ParentAppLink": "Lydspor til %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Laster ned",
	"AppPortraitHover_DownloadStatusTitle_Update": "Laster ned oppdatering",
	"AppPortraitHover_DaysSinceLastUpdate": "Oppdatert for %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s venner spiller",
	"MajorUpdate_ViewDetails": "Vis detaljer",
	"MajorUpdate_NextUpdate": "Neste oppdatering",
	"MajorUpdate_PostTime": "Publisert for %1$s dager siden kl. %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Publisert i dag kl. %1$s:%2$s",
	"MajorUpdate_WatchNow": "Se på SteamTV",
	"MajorUpdate_Type0": "Stor oppdatering",
	"MajorUpdate_Type1": "Direktesending",
	"MajorUpdate_Type14": "Stor oppdatering",
	"MajorUpdate_Context_RemoveThisUpdate": "Fjern denne oppdateringen",
	"MajorUpdate_Context_ShowMeFewerForApp": "Vis mindre fra %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Vis mer fra %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Vis alle oppdateringene igjen",
	"MajorUpdate_Context_WhyAmISeeingThis": "Hvorfor ser jeg dette?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Dette er en stor oppdatering av et produkt i biblioteket, som du har spilt i mer enn 20 timer.",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Lukk",
	"CustomArt_ErrorTitle": "Feil",
	"CustomArt_BadFileType": "Filen må være i JPG- eller PNG-format.",
	"CustomArt_UnknownError": "Det oppstod en feil med å angi kunstverk.",
	"CustomArt_SetCustomBackground": "Angi tilpasset bakgrunn",
	"CustomArt_ClearCustomBackground": "Fjern tilpasset bakgrunn",
	"CustomArt_SetCustomLogo": "Angi tilpasset logo",
	"CustomArt_ClearCustomLogo": "Fjern tilpasset logo",
	"CustomArt_EditLogoPosition": "Juster logoplassering",
	"CustomArt_ResetLogoPosition": "Tilbakestill logoplassering",
	"CustomArt_DoneEditingLogo": "Ferdig",
	"AppDetails_LibraryInUse": "Biblioteket brukes av",
	"AppDetails_InSharedLibrary": "Fra biblioteket til",
	"FriendContextMenu_OpenFriends": "Åpne venner og samtalen",
	"FriendContextMenu_ViewProfile": "Vis profil",
	"Generic_ScrollToTop": "Hopp til toppen",
	"Generic_ViewGameDetails": "Vis spill i bibliotek",
	"GameDetails_CollectionContext_GoTo": "Gå til samling",
	"GameDetails_CollectionContext_Remove": "Fjern fra samling",
	"ArtworkModal_ViewAll": "Vis alle skjermbilder",
	"ArtworkModal_FileSize": "Filstørrelse",
	"ArtworkModal_Posted": "Publisert",
	"ArtworkModal_Size": "Størrelse",
	"ArtworkModal_CreatedBy": "Laget av",
	"ArtworkModal_ScrollForMore": "Se kommentarene nedenfor",
	"ArtworkModal_ScrollForDetails": "Se detaljene nedenfor",
	"CommunityItem_Menu_Report": "Rapporter",
	"ReportItem_Title": "Rapporter denne gjenstanden",
	"ReportItem_Description": "Beskriv hvordan denne gjenstanden bryter Steams vilkår for bruk. Ta med all relevant informasjon eller lenker. Innlevering av denne rapporten kan ikke omgjøres.",
	"ReportItem_Description_Line2": "Rapporterte gjenstander vises ikke lenger på bibliotekssiden.",
	"ReportItem_DMCA": "Hvis du vil rapportere et brudd på opphavsretten og er rettighetshaveren, fortsett til klageskjemaet vårt for brudd på opphavsrett under DMCA %1$s.",
	"ReportItem_DMCA_LinkText": "her",
	"ReportItem_Error": "Det oppstod et problem med å sende inn forespørselen til våre tjenere. Prøv igjen.",
	"ReportItem_SubmitReport": "Send inn rapport",
	"RemoveFreeApp_Title": "Fjern fra kontoen",
	"RemoveFreeApp_Description": "%1$s ble lagt til i kontoen med en gratis lisens. Du kan fjerne det fra kontoen, så det ikke lenger vises i Steam-biblioteket og på listen over spill du eier.",
	"RemoveFreeApp_Description_MasterSub": "%1$s ble lagt til i kontoen via %2$s-abonnementet ditt. Du kan fjerne det fra kontoen, så det ikke lenger vises i Steam-biblioteket og på listen over spill du eier.",
	"RemoveFreeApp_Question": "Vil du fjerne %1$s fra kontoen?",
	"RemoveFreeApp_Remove": "Fjern",
	"RemoveFreeApp_Removing": "Fjerner %1$s",
	"RemoveFreeApp_Error": "Det oppstod en feil da %1$s skulle fjernes",
	"UninstallDialog_Title": "Avinstaller",
	"UninstallDialog_Uninstall": "Avinstaller",
	"UninstallDialog_ErrorMessage": "Kunne ikke avinstallere %1$s:",
	"UninstallDialog_Busy": "En annen installasjons-/avinstallasjonsprosess er aktiv for øyeblikket. Vent til den prosessen er ferdig.",
	"UninstallDialog_SecuROM": "Avinstallasjon av dette programmet krever en internettforbindelse.",
	"UninstallDialog_UnknownError": "Det oppstod en uventet feil under avinstallasjon av dette programmet.",
	"UninstallDialog_AppUpdateError": "Avinstallasjonsfeil – %1$s",
	"UninstallDialog_Confirmation_Single": "Vil du avinstallere %1$s fra denne datamaskinen? Det vil fremdeles være i spillbiblioteket, men for å spille det igjen, må du først laste ned alt innholdet på nytt.",
	"UninstallDialog_Confirmation_Multiple": "Vil du avinstallere de valgte programmene fra datamaskinen? Disse vil fremdeles være i spillbiblioteket, men for å spille dem igjen, må du først laste ned alt innholdet på nytt.",
	"UninstallingDialog_Uninstalling": "Avinstallerer",
	"UninstallingDialog_UninstallingApp": "Avinstallerer %1$s",
	"UninstallingDialog_WaitingForPassword": "Venter på passord",
	"Showcase_AddNewShowcase": "Legg til hylle",
	"Showcase_DeleteShowcase": "Slett denne hyllen",
	"Showcase_SelectCategory": "Velg en hylle",
	"Showcase_EmptyShowcaseHint": "Velg hva du vil vise på denne hyllen. Du kan også endre eller slette hyllen herfra!",
	"Showcase_GoToCollection": "Gå til samling",
	"Showcase_GoToAllCollections": "Gå til alle samlinger",
	"Showcase_AllYourGames": "Alle spill",
	"Showcase_AllCollections": "Samlingsvisning",
	"Showcase_RecentGames": "Nylige spill",
	"Showcase_DoneReordering": "Ferdig",
	"Showcase_PlayNext": "Neste spill",
	"Playtime_TwoWeeks_Minutes": "%1$s min spilt i det siste",
	"Playtime_TwoWeeks_Hours": "%1$s timer spilt i det siste",
	"Playtime_Total_Minutes": "%1$s min spilt totalt",
	"Playtime_Total_Hours": "%1$s timer spilt totalt",
	"Playtime_Minutes": "%1$s min",
	"Playtime_Hours": "%1$s timer",
	"Playtime_Recently": "%1$s spilt i det siste",
	"Playtime_Total": "%1$s spilt totalt",
	"GameList_Search_NoResults_Title": "Finner du ikke det du leter etter?",
	"GameList_Search_NoResults_Link": "Søk i Steam-butikken",
	"StreamingClient_Select_ThisMachine": "Denne maskinen",
	"StreamingClient_Select_RemotePlayPhone": "Telefoner",
	"StreamingClient_Select_RemotePlayTablet": "Nettbrett",
	"StreamingClient_Select_RemotePlayMobile": "Mobilenheter",
	"StreamingClient_Select_RemotePlayTV": "TV-er",
	"StreamingClient_Select_RemotePlayTVPhone": "TV-er og telefoner",
	"StreamingClient_Select_RemotePlayTVTablet": "TV-er og nettbrett",
	"StreamingClient_Select_RemotePlayTVMobile": "TV-er og mobilenheter",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Endringslogg",
	"Beta_GiveFeedback": "Gi tilbakemelding",
	"ContextMenu_SaveScreenshot": "Lagre skjermbilde som …",
	"ContextMenu_BrowseScreenshot": "Gå til skjermbilde",
	"ContextMenu_ManageScreenshots": "Behandle skjermbilder",
	"SteamChina_DurationControl_Init_1": "Healthy Gaming Advisory",
	"SteamChina_DurationControl_Init_2": "Boycott harmful games; reject game piracy.",
	"SteamChina_DurationControl_Init_3": "Exercise self-protection; avoid deception.",
	"SteamChina_DurationControl_Init_4": "Moderation promotes brain health; excess play is harmful to the body.",
	"SteamChina_DurationControl_Init_5": "Well-planned use of your time will lead to a healthy lifestyle.",
	"Steam_AppUpdateError_0": "ingen feil",
	"Steam_AppUpdateError_1": "ukjent feil",
	"Steam_AppUpdateError_2": "oppdatering satt på pause",
	"Steam_AppUpdateError_3": "oppdatering avbrutt",
	"Steam_AppUpdateError_4": "oppdatering utsatt",
	"Steam_AppUpdateError_5": "ingen lisenser",
	"Steam_AppUpdateError_6": "ingen internettforbindelse",
	"Steam_AppUpdateError_7": "tilkobling tidsavbrudd",
	"Steam_AppUpdateError_8": "innhold fortsatt kryptert",
	"Steam_AppUpdateError_9": "programkonfigurasjon ikke tilgjengelig",
	"Steam_AppUpdateError_10": "lesefeil på disken",
	"Steam_AppUpdateError_11": "skrivefeil på disken",
	"Steam_AppUpdateError_12": "ikke nok ledig diskplass",
	"Steam_AppUpdateError_13": "skadede innholdsfiler",
	"Steam_AppUpdateError_14": "venter på installasjonsplate",
	"Steam_AppUpdateError_15": "ugyldig installasjonssti",
	"Steam_AppUpdateError_16": "program kjører",
	"Steam_AppUpdateError_17": "mangler delt innhold",
	"Steam_AppUpdateError_18": "ikke installert",
	"Steam_AppUpdateError_19": "oppdatering nødvendig",
	"Steam_AppUpdateError_20": "opptatt",
	"Steam_AppUpdateError_21": "innholdstjenere er ikke tilgjengelige",
	"Steam_AppUpdateError_22": "ugyldig programkonfigurasjon",
	"Steam_AppUpdateError_23": "ugyldig depotkonfigurasjon",
	"Steam_AppUpdateError_24": "manifest ikke tilgjengelig",
	"Steam_AppUpdateError_25": "program ikke utgitt",
	"Steam_AppUpdateError_26": "regionbegrenset",
	"Steam_AppUpdateError_27": "skadede innholdslager",
	"Steam_AppUpdateError_28": "mangler kjørbar fil",
	"Steam_AppUpdateError_29": "ugyldig plattform",
	"Steam_AppUpdateError_30": "ustøttet filsystem",
	"Steam_AppUpdateError_31": "skadede oppdateringsfiler",
	"Steam_AppUpdateError_32": "nedlastinger slått av",
	"Steam_AppUpdateError_33": "delt bibliotek låst",
	"Steam_AppUpdateError_34": "kjøp venter",
	"Steam_AppUpdateError_35": "annen økt spiller",
	"Steam_AppUpdateError_36": "skadet nedlasting",
	"Steam_AppUpdateError_37": "skadet disk",
	"Steam_AppUpdateError_38": "mangler filrettigheter",
	"Steam_AppUpdateError_39": "låst innholdsfil",
	"Steam_AppUpdateError_40": "innhold ikke tilgjengelig",
	"Steam_AppUpdateError_41": "den kjørbare filen krever et 64-biters operativsystem",
	"Steam_AppUpdateError_42": "mangler nedlastede filer",
	"Steam_AppUpdateError_43": "ikke nok ledig diskplass for bruker – sjekk diskkvoteinnstillinger for OS",
	"Steam_AppUpdateError_44": "låst områdelisens",
	"Steam_AppUpdateError_45": "blokkert av sperrefunksjon",
	"Steam_AppUpdateError_46": "opprettelsesprosess mislyktes",
	"Steam_AppUpdateError_47": "Steam-klienten er utdatert",
	"ShareDialog_Title": "Del",
	"ShareUploadScreenshot_Description": "Last opp dette skjermbildet til din Steam-profil og aktivitetskanal.",
	"ShareUploadScreenshot_AddCaption": "legg til en bildetekst her",
	"ShareUploadScreenshot_CaptionHeader": "Bildetekst:",
	"ShareUploadScreenshot_TagSpoiler": "Merk med røpealarm",
	"ShareUploadScreenshot_CloudUsage": "Vil bruke %1$s av %2$s gjenværende lagringsplass i skyen (%3$s totalt)",
	"ShareUploadScreenshot_Uploading": "Laster opp til Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam kunne ikke laste opp dette skjermbildet. Du kan ikke laste opp innhold, fordi du har en aktiv utestengelse på kontoen.",
	"ShareUploadScreenshot_UnexpectedError": "Steam kunne ikke laste opp dette skjermbildet til Steam Cloud. Prøv igjen.",
	"DeleteScreenshot_Title": "Slett skjermbilde",
	"DeleteScreenshot_Single": "Er du sikker på at du vil slette dette skjermbildet fra harddisken for godt?",
	"DeleteScreenshot_Failed": "Steam kunne ikke slette det valgte skjermbildet fra harddisken.",
	"AppDetailsAchievement_Hidden": "Skjult prestasjon",
	"AppDetailsAchievement_HiddenDesc": "Spill videre for å oppdage denne prestasjonen.",
	"Demo_SpotlightIntro": "Sjekk ut det fullstendige spillet",
	"Demo_VisitStorePage": "Gå til butikksiden",
	"TimedTrial_SpotlightExp_Desc": "Prøveversjonen av %1$s er utløpt. Du kan fortsette å spille ved å kjøpe den fullstendige versjonen av spillet i Steam-butikken.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Prøveversjonen av %1$s er utløpt. Du kan fortsette å spille ved å kjøpe den fullstendige versjonen av spillet i Steam-butikken med %2$s-rabatten din.",
	"TimedTrial_ContinuePlaying": "Fortsett å spille!",
	"WhatsNew_Title": "Nyheter",
	"WhatsNew_ReadMore": "Les mer",
	"WhatsNew_PlayNext_Title": "Neste spill",
	"WhatsNew_PlayNext_Description": "Neste spill-hyllen, som nå er tilgjengelig på bibliotekets startside, bruker teknologi utviklet i Steam-laben til å anbefale ikke-spilte spill fra biblioteket ditt som du kan prøve neste gang.",
	"WhatsNew_EAAccessCollection_Title": "Velkommen til EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "Vil du legge til en dynamisk samling for EA Play i biblioteket?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Legg til samling",
	"WhatsNew_EAAccessCollection_Cancel_Button": "Nei takk",
	"WhatsNew_EAAccessCollection_Description_2": "Vil du legge til en hylle på bibliotekets startside for EA Play-samlingen?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Legg til hylle",
	"WhatsNew_EAAccessCollection_Description_3": "Kos deg med den nye samlingen og hyllen for EA Play! Du kan fjerne dem igjen når som helst.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Skjønner. Kos deg med EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Bla gjennom EA Play",
	"EAAccessCollection_NewCollection_Button": "Legg til EA Play-samling",
	"Downloads_DownloadedBytes": "Lastet ned: %1$s / %2$s",
	"Downloads_TimeRemaining": "Gjenstående tid: %1$s",
	"Downloads_ScheduledFor": "Planlagt: %1$s",
	"Downloads_DownloadStarted": "Nedlasting begynt: %1$s",
	"Downloads_DownloadFinished": "Nedlasting fullført: %1$s",
	"Downloads_AutoUpdate_Default": "Automatiske oppdateringer slått på",
	"Downloads_AutoUpdate_DoNotUpdate": "Automatiske oppdateringer slått av",
	"Downloads_AutoUpdate_HighPriority": "Høy prioritet",
	"Downloads_Active": "Aktiv",
	"Downloads_Queued": "I kø",
	"Downloads_Scheduled": "Planlagt",
	"Downloads_Paused": "Satt på pause",
	"Downloads_Completed": "Ferdig",
	"Downloads_MoveToTop_Tooltip": "Last ned nå",
	"Downloads_RemoveFromQueue_Tooltip": "Fjern fra kø",
	"Downloads_RemoveFromList_Tooltip": "Fjern fra liste",
	"Downloads_Stats_Title": "Nettverksbruk",
	"Downloads_Stats_CurrentRate": "Gjeldende: %1$s",
	"Downloads_Stats_PeakRate": "Høyeste: %1$s",
	"Downloads_Stats_TotalBytes": "Totalt: %1$s",
	"Downloads_Stats_DiskRate": "Diskbruk: %1$s",
	"Downloads_Resume": "Fortsett",
	"Downloads_Pause": "Pause",
	"Downloads_Legend_Network": "Nettverk",
	"Downloads_Legend_Disk": "Disk",
	"SteamReviewScore_9": "Overveldende positive",
	"SteamReviewScore_8": "Veldig positive",
	"SteamReviewScore_7": "Positive",
	"SteamReviewScore_6": "Stort sett positive",
	"SteamReviewScore_5": "Blandede",
	"SteamReviewScore_4": "Stort sett negative",
	"SteamReviewScore_3": "Negative",
	"SteamReviewScore_2": "Veldig negative",
	"SteamReviewScore_1": "Overveldende negative",
	"AppProperties_Title": "Egenskaper – %1$s",
	"AppProperties_GeneralPage": "Generelt",
	"AppProperties_CompatibilityPage": "Kompatibilitet",
	"AppProperties_UpdatesPage": "Oppdateringer",
	"AppProperties_LocalFilesPage": "Lokale filer",
	"AppProperties_LanguagePage": "Språk",
	"AppProperties_BetasPage": "Betaer",
	"AppProperties_ControllerPage": "Kontroller",
	"AppProperties_DLCPage": "Nedlastbart innhold",
	"AppProperties_EnableOverlay": "Slå på Steam-overlegget i spill",
	"AppProperties_UseTheatreWhileVR": "Bruk spillkino mens SteamVR er aktivt",
	"AppProperties_SharingNotSupported": "Steam-familiedeling støttes ikke for øyeblikket av dette produktet.",
	"AppProperties_SelectLanguage": "Velg språket du vil spille dette spillet på:",
	"AppProperties_CompatilibityForceTool": "Tving bruk av et bestemt kompatibilitetsverktøy til Steam Play",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud oppbevarer informasjon slik at du kan ha en konsekvent produktopplevelse selv om du bruker flere datamaskiner.",
	"AppProperties_EnableSteamCloud": "Oppbevar lagrede spill i Steam Cloud for %1$s",
	"AppProperties_SteamCloudStored": "%1$s lagret",
	"AppProperties_SteamCloudAvailable": "%1$s tilgjengelig",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud er slått av i de globale Steam-innstillingene.",
	"AppProperties_LaunchOptionsSection": "Startinnstillinger",
	"AppProperties_LaunchOptionsDescription": "Erfarne brukere kan velge å skrive inn endringer til startinnstillingene.",
	"AppProperties_AutoUpdateSection": "Automatiske oppdateringer",
	"AppProperties_AutoUpdateAlways": "Hold alltid dette spillet oppdatert",
	"AppProperties_AutoUpdateAlways_Description": "Dette spillet, og dets oppdateringer, hentes automatisk så fort de er tilgjengelige.",
	"AppProperties_AutoUpdateOnLaunch": "Kun oppdater dette spillet når jeg starter det",
	"AppProperties_AutoUpdateOnLaunch_Description": "Oppdatert innhold hentes kun når når dette spillet startes.",
	"AppProperties_AutoUpdateHighPriority": "Høy prioritet – oppdater alltid dette spillet automatisk før andre",
	"AppProperties_AutoUpdateHighPriority_Description": "Dette spillet, og dets oppdateringer, hentes automatisk så fort de er tilgjengelige. Steam vil prioritere dette spillet over andre nedlastinger.",
	"AppProperties_AutoUpdateDate": "Utgivelsesdato for installert innhold: %1$s kl. %2$s",
	"AppProperties_BackgroundDownloadsSection": "Nedlastinger i bakgrunnen",
	"AppProperties_BackgroundDownloadsDescription": "Skal Steam kunne laste ned andre oppdateringer mens du spiller %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Tillat nedlastinger i bakgrunnen mens jeg spiller",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Stopp nedlastinger i bakgrunnen mens jeg spiller",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Per mine globale Steam-innstillinger)",
	"AppProperties_BackgroundDownloadAlways": "Alltid tillat nedlastinger i bakgrunnen",
	"AppProperties_BackgroundDownloadNever": "Aldri tillat nedlastinger i bakgrunnen",
	"AppProperties_LocalFilesSize": "Størrelse på lokale filer:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s på stasjon %2$s",
	"AppProperties_LocalFilesBrowse": "Bla gjennom …",
	"AppProperties_LocalFilesBackup": "Sikkerhetskopier spillfiler …",
	"AppProperties_LocalFilesVerify": "Sjekk etter feil i spillfiler …",
	"AppProperties_LocalFilesMove": "Flytt installasjonsmappe …",
	"AppProperties_Beta_SelectionDescription": "Velg betaen du vil melde deg inn i:",
	"AppProperties_Beta_SelectNoBeta": "Ingen",
	"AppProperties_Beta_AccessCode": "Skriv inn betakode for å låse opp private betaer:",
	"AppProperties_Beta_CheckCode": "Sjekk kode",
	"AppProperties_Beta_AccessCodeInvalid": "Ugyldig betakode",
	"AppProperties_Beta_AccessCodeSuccess": "Betaen er låst opp.",
	"AppProperties_Beta_OptInto": "Bli med: %1$s",
	"AppProperties_SteamInput": "Steam Input gjør det mulig å bruke alle slags kontrollere med Steam-spill og å omkonfigurere kontrollere.",
	"AppProperties_SteamInputGeneralSetting": "Bruk %1$s for å inkludere flere kontrollere i standardinnstillingen.",
	"AppProperties_SteamInputGeneralSetting_Link": "generelle kontrollerinnstillinger",
	"AppProperties_SteamInputOverride": "Overstyr for %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Endringer krever omstart av spillet)",
	"AppProperties_SteamInputOff": "Slå av Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Bruk standardinnstillinger",
	"AppProperties_SteamInputOn": "Slå på Steam Input",
	"AppProperties_SteamInputStatus": "Steam Input-status:",
	"AppProperties_Controller_Xbox": "Xbox-kontroller",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Generisk kontroller",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Tilkoblet",
	"AppProperties_SteamInput_Enabled": "Slått på",
	"AppProperties_SteamInput_Disabled": "Slått av",
	"AppProperties_SteamInput_ReasonGameOverride": ", overstyring per spill",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", generell innstilling",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", angitt av utvikler",
	"AppProperties_SteamInput_ReasonRequired": ", alltid påkrevd"
}
