﻿{
	"Generic_Okay": "Sí",
	"Generic_Close": "Cerrar",
	"Generic_Open": "Abrir",
	"Generic_GotIt": "¡Entendido!",
	"Generic_Share": "Compartir",
	"Generic_Upload": "Cargar",
	"Generic_Delete": "Eliminar",
	"Privacy_Public": "Público",
	"Privacy_FriendsOnly": "Solo amigos",
	"Privacy_Private": "Privado",
	"AppType_0": "No válido",
	"AppType_1": "Juegos",
	"AppType_2": "Software",
	"AppType_4": "Herramientas",
	"AppType_20": "DLC",
	"AppType_800": "Vídeos",
	"AppType_2000": "Bandas sonoras",
	"AppType_Singular_0": "No válido",
	"AppType_Singular_1": "juego",
	"AppType_Singular_2": "aplicación",
	"AppType_Singular_4": "herramienta",
	"AppType_Singular_20": "DLC",
	"AppType_Singular_800": "vídeo",
	"AppType_Singular_2000": "música",
	"AppType_Singular_8000": "cómic",
	"AppType_Singular_40000000": "acceso directo",
	"FilterEdit_SavedFilters": "Filtros guardados",
	"FilterEdit_FirstColumnHeader": "Tipo de filtro",
	"FilterEdit_Customize": "Personalizar",
	"FilterEdit_SearchModeHeader": "Filtros avanzados",
	"FilterEdit_CollectionModeHeader": "Editar filtros de colección",
	"CollectionEdit_CollectionNameField": "Nombre de la colección:",
	"CollectionEdit_RenameButton": "Renombrar la colección",
	"Collection_DynamicCollection": "Colección dinámica",
	"FilterEdit_AdvancedTooltip": "Opciones de filtrado avanzadas para refinar tu lista de juegos por género, características del juego, etc.",
	"Collection_FreezeDynamicCollection_Button": "Convertir en colección simple",
	"Collection_FreezeDynamicCollection_ToolTip": "Convierte esta colección dinámica en una simple congelando la lista de juegos actual.",
	"Collection_FreezeDynamicCollection_DialogTitle": "Convertir en colección simple",
	"Collection_FreezeDynamicCollection_Confirmation": "¿Seguro que quieres convertir esta colección? Ya no se actualizará dinámicamente cuando añadas juegos coincidentes a tu biblioteca.",
	"Collection_ResetDialogTitle": "Restablecer colecciones",
	"Collection_ResetConfirmation": "¿Seguro que quieres restablecer la lista de colecciones y volver a importar tus categorías anteriores?",
	"Collection_AfterResetSummary_NoCollections": "No tendrás ninguna colección tras el restablecimiento.",
	"Collection_AfterResetSummary_CountAndNames": "Tendrás las siguientes %1$s colecciones tras el restablecimiento: %2$s",
	"Collection_ResetFailed": "No se han podido restablecer las colecciones",
	"FilterEdit_SelectedFilters": "Filtros seleccionados",
	"FilterEdit_SaveCollectionNameInputPrompt": "Introduce un nombre para la colección",
	"FilterEdit_SaveOverwrite": "La colección «%1$s» ya existe. ¿Quieres sobrescribirla?",
	"FilterEdit_SaveCollection": "Guardar como colección",
	"FilterEdit_SaveDynamicCollectionWithIcon": "Guardar como %1$sColección dinámica",
	"FilterEdit_SaveDynamicCollectionNoIcon": "Guardar como colección dinámica",
	"FilterEdit_SaveCollectionVerbose": "Guarda esta búsqueda como una colección para poder usarla nuevamente en el futuro. Siempre puedes editar, renombrar o eliminar una colección en el futuro, o arrastrar elementos dentro o fuera de ella.",
	"FilterEdit_SaveStandardCollectionButtonDesc": "Una colección es una forma sencilla de organizar tu biblioteca. Arrastra títulos a la colección o haz clic con el botón derecho en un título para agregarlo a una colección ya existente.",
	"FilterEdit_SaveDynamicCollectionButtonDesc": "Las colecciones dinámicas usan filtros para crear colecciones que se actualizan a medida que crece tu biblioteca.",
	"FilterEdit_SelectCollectionType": "Seleccionar un tipo de colección",
	"FilterEdit_SelectCollectionTypeButtonCreate": "Crear una colección",
	"FilterEdit_SelectCollectionTypeButtonCreateDynamic": "Crear una colección dinámica",
	"FilterEdit_RequiredField": "(NECESARIO)",
	"FilterEdit_SearchPrompt": "Buscar por nombre",
	"FilterEdit_ClearSearch": "Salir de la búsqueda",
	"FilterEdit_SearchResults": "Resultados de la búsqueda",
	"FilterEdit_CollectionsHiddenPromptTitle": "Las colecciones están ocultas",
	"FilterEdit_CollectionsHiddenPrompt": "¿Te gustaría cambiar la vista de la lista de juegos para que la nueva colección sea visible?",
	"FilterEdit_AcceptGameListViewChange": "Sí, mostrar colecciones",
	"FilterEdit_RejectGameListViewChange": "No, deja la vista sin cambios",
	"AdvancedSearch_PaneTitle": "Buscar por tipo",
	"AdvancedSearch_PlayerSection": "Jugadores",
	"AdvancedSearch_HardwareSection": "Soporte de hardware",
	"AdvancedSearch_FeatureSection": "Características",
	"AdvancedSearch_StateSection": "Estado del juego",
	"AdvancedSearch_GenreSection": "Género",
	"AdvancedSearch_StoreTagSection": "Etiquetas de la tienda",
	"AdvancedSearch_StoreTagPrompt": "introduce una etiqueta",
	"FilterCategory_1": "Estado",
	"FilterCategory_Features": "CARACTERÍSTICA",
	"FilterCategory_3": "Categoría",
	"FilterCategory_4": "Etiqueta de la tienda",
	"FilterCategory_Type": "TIPO",
	"FilterCategory_Genre": "GÉNERO",
	"FilterCategory_PlayState": "ESTADO",
	"FilterElement_VR": "RV",
	"FilterElement_Tooltip_VR": "Incluye juegos compatibles con hardware de realidad virtual.",
	"FilterElement_Installed": "Instalado localmente",
	"FilterElement_Tooltip_Installed": "Incluye juegos que están instalados en este equipo.",
	"FilterElement_ReadyToPlay": "Listo para jugar",
	"FilterElement_Tooltip_ReadyToPlay": "Incluye juegos que puedas jugar localmente o retransmitir desde otro ordenador.",
	"FilterElement_PlayedPreviously": "Jugado",
	"FilterElement_Tooltip_PlayedPreviously": "Incluye juegos que ya has jugado.",
	"FilterElement_Unplayed": "Sin jugar",
	"FilterElement_Tooltip_Unplayed": "Incluye juegos que todavía no has jugado.",
	"FilterElement_FullControllerSupport": "Mandos (compat. completa)",
	"FilterElement_Tooltip_FullControllerSupport": "Incluye juegos que se pueden jugar enteros con un mando.",
	"FilterElement_PartialControllerSupport": "Mandos (compat. parcial)",
	"FilterElement_Tooltip_PartialControllerSupport": "Incluye juegos que se pueden jugar con un mando, pero que pueden necesitar el teclado y el ratón para la instalación o para interacciones específicas.",
	"FilterElement_VRSupported": "Compatible con la RV",
	"FilterElement_TradingCards": "Cromos",
	"FilterElement_Tooltip_TradingCards": "Incluye juegos con cromos de Steam.",
	"FilterElement_Workshop": "Workshop",
	"FilterElement_Tooltip_Workshop": "Incluye juegos que están integrados con Steam Workshop.",
	"FilterElement_Achievements": "Logros",
	"FilterElement_Tooltip_Achievements": "Incluye juegos que otorgan logros de Steam.",
	"FilterElement_SinglePlayer": "Un jugador",
	"FilterElement_Tooltip_SinglePlayer": "Incluye juegos con modo de un jugador.",
	"FilterElement_MultiPlayer": "Multijugador",
	"FilterElement_Tooltip_MultiPlayer": "Incluye juegos con modo multijugador.",
	"FilterElement_CoOp": "Cooperativo",
	"FilterElement_Tooltip_CoOp": "Incluye juegos con modo multijugador cooperativo.",
	"FilterElement_GenreAction": "Acción",
	"FilterElement_Tooltip_GenreAction": "Incluye juegos de acción.",
	"FilterElement_GenreAdventure": "Aventura",
	"FilterElement_Tooltip_GenreAdventure": "Incluye juegos de aventuras.",
	"FilterElement_GenreCasual": "Casual",
	"FilterElement_Tooltip_GenreCasual": "Incluye juegos casuales.",
	"FilterElement_GenreIndie": "Indie",
	"FilterElement_Tooltip_GenreIndie": "Incluye juegos indie.",
	"FilterElement_GenreMMO": "MMO",
	"FilterElement_Tooltip_GenreMMO": "Incluye juegos con multijugador masivo.",
	"FilterElement_GenreRacing": "Carreras",
	"FilterElement_Tooltip_GenreRacing": "Incluye juegos de carreras.",
	"FilterElement_GenreRPG": "Rol",
	"FilterElement_Tooltip_GenreRPG": "Incluye juegos de rol.",
	"FilterElement_GenreSimulation": "Simulación",
	"FilterElement_Tooltip_GenreSimulation": "Incluye juegos de simulación.",
	"FilterElement_GenreSports": "Deportes",
	"FilterElement_Tooltip_GenreSports": "Incluye juegos de deportes.",
	"FilterElement_GenreStrategy": "Estrategia",
	"FilterElement_Tooltip_GenreStrategy": "Incluye juegos de estrategia.",
	"FilterElement_Tooltip_StoreTag": "Incluye aplicaciones etiquetadas como %1$s en Steam.",
	"FilterElement_SteamCloud": "Steam Cloud",
	"FilterElement_Tooltip_SteamCloud": "Incluye juegos que se guardan en Steam Cloud.",
	"FilterElement_RemotePlayTogether": "Remote Play Together",
	"FilterElement_Tooltip_RemotePlayTogether": "Incluye juegos compatibles con Remote Play Together.",
	"FilterElement_EAAccess": "EA Play",
	"FilterElement_Tooltip_EAAccess": "Incluye los juegos que forman parte de tu suscripción a EA Play.",
	"CollectionViewHeader_Tooltip_ManuallyAddedApp": "Este juego se ha añadido manualmente a la colección.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApp": "Este juego se ha quitado de esta colección.",
	"CollectionViewHeader_Tooltip_ManuallyRemovedApps_WithCount": "%1$s juegos se han quitado de esta colección.",
	"CollectionViewHeader_ManuallyRemovedApps_WithCount": "%1$s quitado(s)",
	"CollectionView_EmptyReadOnlyCollection": "Aquí no hay nada",
	"CollectionView_EmptyDynamicCollection_Line1": "No hay juegos que coincidan con este filtro.",
	"CollectionView_EmptyDynamicCollection_Line2": "Cambia el filtro o arrastra juegos aquí para formar esta colección.",
	"CollectionView_EmptyCollection": "Arrastra juegos aquí para formar esta colección.",
	"CollectionView_EmptyCollection_BecauseFilter": "%1$s juego de esta colección no se muestra actualmente debido al filtro seleccionado.",
	"CollectionView_EmptyCollection_BecauseFilter_Plural": "%1$s juegos de esta colección no se muestran actualmente debido al filtro seleccionado.",
	"CollectionView_MissingCollection": "No se ha encontrado ninguna colección.",
	"CollectionView_GamesExcluded": "+%1$s",
	"CollectionView_GamesExcluded_Desc": "títulos no listos para jugar",
	"AllCollectionsView_Title": "Tus colecciones",
	"AllCollectionsView_InfoIcon": "Crea %1$s para organizar los títulos a tu antojo o crea %2$s para agrupar los títulos según un grupo de filtros. %3$s",
	"AllCollectionsView_InfoIconCollections": "Colecciones",
	"AllCollectionsView_InfoIconDynamicCollections": "Colecciones dinámicas",
	"AllCollectionsView_InfoIconFav": "Tus %1$s se mostrarán siempre aquí, en la parte superior de la página.",
	"AllCollectionsView_InfoIconFavorites": "Favoritos",
	"AllCollectionsView_AddCollection": "Crear una nueva colección",
	"AllCollectionsView_DragToAddCollection": "Arrastra aquí para crear una nueva colección",
	"GameList_Home": "Página de inicio",
	"GameList_Search": "Buscar",
	"GameList_Category_Uncategorized": "Sin categoría",
	"GameList_Category_Favorites": "Favoritos",
	"GameList_Category_Hidden": "Ocultos",
	"GameList_Category_Hidden_Tooltip": "Los juegos ocultos no se muestran en tu biblioteca a no ser que los busques. Puedes ver todos los juegos ocultos seleccionando la opción correspondiente en el menú Ver de la barra superior.",
	"GameList_Category_YourCollections": "Tus colecciones",
	"GameList_Category_SharedLibraries": "Bibliotecas compartidas",
	"GameList_Category_EAAccess_Trademark": "EA Play",
	"GameList_SectionHeader_SearchResults": "Resultados de búsqueda y filtro",
	"GameList_SectionHeader_AddedManually": "Añadido manualmente",
	"GameList_SectionHeader_RemovedManually": "Eliminado manualmente",
	"GameList_SectionHeader_NoRecentActivity": "Sin actividad registrada",
	"GameList_View_Collections": "Tus colecciones",
	"GameList_View_ThisCollection": "Ver esta colección",
	"GameList_View_OneCollection": "Vista de colección",
	"GameList_View_SearchResults": "Resultados de la búsqueda",
	"GameList_View_ShowAllCollections": "Mostrar todas las colecciones",
	"GameList_View_GroupByCollections": "Agrupar por colección",
	"GameList_View_ExitSearch": "Salir de la búsqueda",
	"GameList_View_All": "Todos",
	"GameList_View_Recent": "Reciente",
	"GameList_View_SortByRecent": "Ordenar por actividad reciente",
	"GameList_View_ShowOnlyReadyToPlay": "Mostrar solo los juegos listos para jugar",
	"GameList_View_ShowingReadyToPlay": "Mostrando solo los juegos listos para jugar",
	"GameList_View_ShowingOnlyReadyToPlay": "Mostrando solo los listos para jugar",
	"GameList_View_ShowOnlyVR": "Mostrar solo los juegos de RV",
	"GameList_View_Platform_Linux": "Mostrar solo los juegos que funcionan en Linux",
	"GameList_View_Platform_Apple": "Mostrar solo los juegos que funcionan en macOS",
	"GameList_View_MyOwnGames": "Mis juegos",
	"GameList_View_GamesSharedByOther": "Juegos de %1$s",
	"GameList_View_NothingSelected": "Ninguno",
	"GameList_View_NothingSelected_HelpText": "No hay ninguna coincidencia con este filtro.",
	"GameList_Search_GamesCheckbox_Link": "Mostrar juegos",
	"GameList_View_GroupSharedLibraries": "Agrupar por biblioteca",
	"GameList_View_GroupingDisabled_ToolTip": "Los agrupamientos están desactivados en esta vista",
	"GameList_View_DeviceGames": "Juegos optimizados para dispositivos",
	"GameList_View_ReadyToPlay_ToolTip1": "• Instalados en este equipo",
	"GameList_View_ReadyToPlay_ToolTip2": "• Se pueden retransmitir desde otro equipo",
	"GameList_Entry_ReadyToPlay_ToolTip": "Se retransmitirá desde otro equipo",
	"GameList_Entry_Invalid_OSType": "Tu actual macOS (Catalina) no puede ejecutar juegos de 32 bits, como este.",
	"GameList_Entry_Invalid_OSType2": "Este juego incluye Steam Play, por lo que puedes jugarlo en Windows a través de Boot Camp o usando un PC.",
	"GameList_Entry_Invalid_OSType3": "Más información.",
	"Shelf_SectionHeader_ExpandTooltip": "Expande la estantería para ver más filas",
	"Shelf_SectionHeader_ExpandTooltipFilter": "Expande la estantería para ver más filas, hay %1$s artículos que no se muestran debido a los filtros de vista",
	"GameList_SectionHeader_AppCountToolTip": "%1$s no se muestra debido a los filtros de vista",
	"GameList_SectionHeader_AppCountToolTipAllHidden": "No se muestra nada debido a los filtros de vista",
	"CollectionAction_ViewOnlyThis": "Ver solo esta colección",
	"CollectionAction_ViewOnlyThisFavorites": "Ver solo Favoritos",
	"CollectionAction_ViewOnlyThisUncategorized": "Ver solo sin categoría",
	"CollectionAction_Collapse": "Contraer",
	"CollectionAction_CollapseAll": "Contraer todo",
	"CollectionAction_CollapseAllCollections": "Contraer todas las colecciones",
	"CollectionAction_Expand": "Expandir",
	"CollectionAction_ExpandAll": "Expandir todo",
	"CollectionAction_ExpandAllCollections": "Expandir todas las colecciones",
	"CollectionAction_Manage": "Administrar",
	"CollectionAction_Edit": "Editar filtros de colección",
	"CollectionAction_Rename": "Renombrar colección",
	"CollectionAction_Delete": "Eliminar colección",
	"CollectionAction_DeleteDialog": "Quitar colección",
	"CollectionAction_ConfirmDelete": "¿Seguro que deseas eliminar permanentemente la colección «%1$s»?",
	"CollectionAction_SaveFailed": "No se ha podido guardar la colección «%1$s»",
	"CollectionAction_CannotOverwrite": "No se puede sobrescribir la colección «%1$s». Elige otro nombre.",
	"CollectionAction_DeleteFailed": "No se ha podido eliminar la colección «%1$s»",
	"LibraryHome_FriendsActivity": "Actividad de tus amigos",
	"LibraryHome_RecentGames": "Partidas recientes",
	"LibraryHome_NewUpdates": "Novedades",
	"LibraryHome_YourCollection": "Toda tu biblioteca completa",
	"LibraryHome_RecentFriendsActivity": "Actividad de amigos reciente",
	"LibraryHome_PlayNext": "Jugar a continuación",
	"LibraryHome_PlayNextSubHead": "Otros jugadores como tú adoran estos juegos de tu biblioteca que aún no has probado",
	"LibraryHome_PlayNextNoResults": "No tienes ningún juego sin jugar en tu biblioteca que sea muy recomendado para ti",
	"LibraryHome_NewUpdates_LoweredPriority": "Ahora muestra menos actualizaciones para %1$s.",
	"LibraryHome_NewUpdates_RaisedPriority": "Ahora muestra más actualizaciones para %1$s.",
	"LibraryHome_NewUpdates_Undo": "Deshacer",
	"LibraryHome_RecentFriendsActivity_Empty": "No hay nada nuevo o popular en tu grupo de amigos en este momento. Esta estantería se ocultará automáticamente cuando no haya actividad que mostrar.",
	"WhatsNewSettings": "Configuración de Qué hay de nuevo",
	"WhatsNew": "Novedades",
	"WhatsNewFeatureExplainer": "Novedades es donde los desarrolladores de tus juegos se comunican sobre actualizaciones, torneos, DLC, eventos y otras noticias sobre juegos. Steam mostrará las noticias más relevantes para ti en función de tu tiempo de juego, priorizando a lo que has jugado recientemente.",
	"WhatsNewFeatureExplainer2": "Algunos juegos quedan excluidos automáticamente de las Novedades si nunca jugaste más de un par de horas y hace mucho tiempo que no realizas ninguna actividad en el juego.",
	"WhatsNewVisibilitySettings": "Configuración de visibilidad",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed": "Mostrar solo para juegos jugados en los últimos 90 días",
	"WhatsNewSettings_ShowOnlyForRecentlyPlayed_Explainer": "(La frecuencia de un juego individual se puede ajustar haciendo clic derecho en una de las noticias).",
	"WhatsNewSettings_ShowOnlyGameUpdates": "Mostrar solo actualizaciones de producto, no otros tipos de eventos o noticias",
	"WhatsNewSettings_ShowOnlyGameUpdates_Explainer": "(La frecuencia de un juego individual se puede ajustar haciendo clic derecho en una de las noticias).",
	"WhatsNewPrioritySettings": "Configuración de prioridad",
	"WhatsNewPriorityExplainer": "(En Qué hay de nuevo se pueden ajustar los juegos individuales para mostrar más o menos información, prueba a hacer clic derecho en un elemento para ver las opciones).",
	"WhatsNewYouHaveAskedToShowLessFor": "Has pedido mostrar menos para los siguientes juegos:",
	"WhatsNewYouHaveNothingShowingLess": "Todavía no has pedido mostrar menos para ningún juego.",
	"WhatsNewYouHaveAskedToShowMoreFor": "Has pedido mostrar más para los siguientes juegos:",
	"WhatsNewYouHaveNothingShowingMore": "Todavía no has pedido mostrar más para ningún juego.",
	"WhatsNewYouHaveNItemsHidden": "Hay %1$s juegos ocultos en tu biblioteca y, en consecuencia, también ocultos en Qué hay de nuevo.",
	"Library_FriendsActivity_HotRightNowHeading": "De actualidad en este momento",
	"Library_FriendsActivity_HotRightNowHover": "Te estamos mostrando este juego porque varios de tus amigos lo están jugando ahora mismo.",
	"Library_FriendsActivity_TrendingHeading": "Tendencia",
	"Library_FriendsActivity_TrendingHover": "Te mostramos este juego porque algunos de tus amigos lo han jugado más esta última semana que la anterior.",
	"Library_FriendsActivity_BeingDiscussedHeading": "En boca de la gente",
	"Library_FriendsActivity_BeingDiscussedHover": "Te estamos mostrando este juego porque tus amigos han estado publicando capturas de pantalla o mensajes de estado.",
	"Library_FriendsActivity_RecentlyPurchasedHeading": "Compras recientes",
	"Library_FriendsActivity_RecentlyPurchasedHover": "Te estamos mostrando este juego porque lo has comprado recientemente y tus amigos lo están jugando.",
	"Library_FriendsActivity_UnownedHeading": "Probar algo nuevo",
	"Library_FriendsActivity_UnownedHover": "Te estamos mostrando este juego porque es popular entre tus amigos y no lo tienes.",
	"Library_FriendsActivity_PopularHeading": "Populares",
	"Library_FriendsActivity_PopularHover": "Te estamos mostrando este juego porque muchos de tus amigos lo han jugado recientemente.",
	"Library_FriendsActivity_DontForgetHeading": "No lo olvides",
	"Library_FriendsActivity_DontForgetHover": "Te estamos mostrando este juego porque no lo has jugado recientemente, pero tus amigos sí.",
	"Library_FriendsActivity_NewToGroupHeading": "Nuevo para tus amigos",
	"Library_FriendsActivity_NewToGroupHover": "Te estamos mostrando este juego porque tus amigos han comenzado a jugarlo recientemente.",
	"Library_FriendsActivity_ReturnedToGroupHeading": "Se vuelven a jugar",
	"Library_FriendsActivity_ReturnedToGroupHover": "Te estamos mostrando este juego porque tus amigos han comenzado a jugarlo nuevamente.",
	"Library_FriendsActivity_UnownedBanner": "Ver en la tienda de Steam",
	"Library_FriendsActivity_UnownedMenu_Store": "Tienda",
	"Library_FriendsActivity_UnownedMenu_Hub": "Punto de encuentro",
	"Library_FriendsActivity_UnownedMenu_Reviews": "Reseñas",
	"Library_FriendsActivity_UnownedMenu_Discussions": "Discusiones",
	"Library_Recent_NoRecentGames_GamesOwned": "Tienes (%1$s) juegos.",
	"Library_Recent_NoRecentGames_StoreLink": "Visita la %1$s para encontrar juegos para añadir:",
	"Library_Recent_NoRecentGames_SteamStore": "tienda de Steam",
	"Library_Recent_NoRecentGames_FreeToPlay": "Juegos gratuitos",
	"Library_Recent_NoRecentGames_GamesOnSale": "Juegos rebajados en este momento",
	"Library_Recent_NoRecentGames_NewReleases": "Novedades",
	"Library_Recent_NoRecentGames_ActivateProduct": "Activar un producto",
	"Library_Recent_NoRecentGames_RedeemCode": "Canjear un código de la Cartera",
	"Library_SortCollectionBy": "Ordenar por",
	"Library_SortByFavoritesFirst": "Favoritos primero",
	"Library_SortByAlphabetical": "Alfabéticamente",
	"Library_SortByPctAchievementsComplete": "% de logros completados",
	"Library_SortByLastUpdated": "Última actualización",
	"Library_SortByHoursPlayed": "Horas jugadas",
	"Library_SortByLastPlayed": "Jugado por última vez",
	"Library_SortByReleaseDate": "Fecha de lanzamiento",
	"Library_SortByAddedToLibrary": "Fecha en la que se añadió a la biblioteca",
	"Library_SortBySizeOnDisk": "Tamaño en disco",
	"Library_SortByMetacriticScore": "Puntuación en Metacritic",
	"Library_SortByFriendsPlaying": "Amigos jugando",
	"Library_SortBySteamReview": "Reseñas de Steam",
	"Library_SortByPctAchievementsComplete_Tag": "Completado un %1$s %",
	"Library_SortByPctAchievementsNoAchievements_Tag": "Sin logros",
	"Library_InstalledOnlyCheck": "Solo instalados",
	"GridSection_Favorites": "Favoritos",
	"GridSection_EverythingElse": "Todo lo demás",
	"GridSection_Over100Hours": "Más de 100 horas",
	"GridSection_Over60Hours": "Más de 60 horas",
	"GridSection_Over40Hours": "Más de 40 horas",
	"GridSection_Over20Hours": "Más de 20 horas",
	"GridSection_Over10Hours": "Más de 10 horas",
	"GridSection_Over1Hour": "Más de 1 hora",
	"GridSection_LessThan1Hour": "Menos de 1 hora",
	"GridSection_Over90Metacritic": "Más de 90",
	"GridSection_Over80Metacritic": "Más de 80",
	"GridSection_Over70Metacritic": "Más de 70",
	"GridSection_Over50Metacritic": "Más de 50",
	"GridSection_EverythingElseMetacritic": "Todo lo demás",
	"GridSection_UnknownReleaseDate": "Desconocida",
	"GridSection_GreaterThan100GB": "Mayor de 100 GB",
	"GridSection_GreaterThan50GB": "Mayor de 50 GB",
	"GridSection_GreaterThan20GB": "Mayor de 20 GB",
	"GridSection_LessThan20GB": "Menos de 20 GB",
	"GridSection_NoSizeOnDisk": "Sin tamaño",
	"GridSection_NotInstalled": "No instalado",
	"GridSection_MoreThan10YearsAgo": "Hace 10 o más años",
	"GridSection_Never": "Nunca",
	"AppDetails_SectionTitle_Stream": "Retransmisión del desarrollador",
	"AppDetails_SectionTitle_Activity": "Actividad",
	"AppDetails_SectionTitle_Friends": "Amigos que juegan a él",
	"AppDetails_SectionTitle_Friends_Software": "Amigos que lo utilizan",
	"AppDetails_SectionTitle_Achievements": "Logros",
	"AppDetails_SectionTitle_TradingCards": "Cromos",
	"AppDetails_SectionTitle_Screenshots": "Capturas de pantalla",
	"AppDetails_SectionTitle_AdditionalContent": "Contenido adicional",
	"AppDetails_SectionTitle_Updates": "Eventos recientes y actualizaciones",
	"AppDetails_SectionTitle_DLC": "DLC",
	"AppDetails_SectionTitle_LastPlayed": "Jugado por última vez",
	"AppDetails_SectionTitle_LastLaunched": "Iniciado por última vez",
	"AppDetails_SectionTitle_PlayTime": "Tiempo de juego",
	"AppDetails_SectionTitle_PlayTimeLeft": "Te quedan",
	"AppDetails_SectionTitle_UsageTime": "Tiempo de uso",
	"AppDetails_SectionTitle_Workshop": "Steam Workshop",
	"AppDetails_SectionTitle_Community": "Contenido de la Comunidad",
	"AppDetails_SectionTitle_Links": "Enlaces",
	"AppDetails_SectionTitle_SignIn_Pre": "Iniciar sesión",
	"AppDetails_SectionTitle_SignIn": "%1$s para ver la actividad de tus amigos",
	"AppDetails_SectionTitle_OpenFriends": "Abrir lista de amigos",
	"AppDetails_SectionTitle_OfflineMode": "Modo desconectado",
	"AppDetails_SectionTitle_IncludedWith": "Incluido con",
	"AppDetails_AdditionalContent_GameManual": "Manual",
	"AppDetails_Broadcast_ViewOnWeb": "Ver en el navegador web",
	"AppDetails_Community_Tooltip1": "Esta sección contiene capturas de pantalla, artwork, vídeos, guías y más, enviados por la comunidad.",
	"AppDetails_Community_Tooltip2": "Puedes indicar que te gusta, compartir, comentar o denunciar este contenido.",
	"AppDetails_Community_Guide": "Guía de la comunidad",
	"AppDetails_Links_Store": "Página de la tienda",
	"AppDetails_Links_Community": "Punto de encuentro",
	"AppDetails_Links_PointsShop": "Tienda de puntos",
	"Bbcode_Originally_Posted_By": "Publicado originalmente por",
	"AppDetails_InOfflineMode": "Steam está en modo desconectado en estos momentos. En ese modo muchas de las funciones de la biblioteca de Steam, como actividad y amigos, no estarán disponibles.",
	"AppDetails_GoOnline": "Pasar a modo conectado",
	"AppDetails_PartnerEventFailedLoad": "Error al cargar este evento",
	"GameAction_Stop": "Detener",
	"GameAction_Cancel": "Cancelar",
	"GameAction_Install": "Instalar",
	"GameAction_Uninstall": "Desinstalar",
	"GameAction_Play": "Jugar",
	"GameAction_PlayMusic": "Reproducir álbum",
	"GameAction_Launch": "Iniciar",
	"GameAction_PreLoad": "Precargar",
	"GameAction_Update": "Actualizar",
	"GameAction_Download": "Descargar",
	"GameAction_Resume": "Reanudar",
	"GameAction_Pause": "Pausar",
	"GameAction_BorrowApp": "Tomar prestado",
	"GameAction_PurchaseApp": "Comprar",
	"GameAction_GameProperties": "Propiedades...",
	"GameAction_AddToFavorites": "Añadir a Favoritos",
	"GameAction_RemoveFromFavorites": "Eliminar de Favoritos",
	"GameAction_AddToHidden": "Ocultar este juego",
	"GameAction_RemoveFromHidden": "Eliminar de Ocultos",
	"GameAction_RemoveGameLicense": "Eliminar de la cuenta",
	"GameAction_AddToFamilyGames": "Añadir a juegos familiares",
	"GameAction_RemoveFromFamilyGames": "Eliminar de juegos familiares",
	"GameAction_RemoveShortcut": "Eliminar juego que no es de Steam de la biblioteca",
	"GameAction_AddToCollection": "Añadir a",
	"GameAction_RemoveFromCollection": "Quitar de",
	"GameAction_CreateDesktopShortcut": "Añadir acceso directo en escritorio",
	"GameAction_BackUpFiles": "Realizar copia de seguridad...",
	"GameAction_Stream": "Retransmitir",
	"GameAction_Connect": "Conectar",
	"GameAction_SetCustomArtwork": "Establecer artwork personalizado",
	"GameAction_ClearCustomArtwork": "Borrar artwork personalizado",
	"GameAction_ViewCDKeys": "Claves de producto",
	"GameAction_ControllerConfiguration": "Configuración del mando",
	"GameAction_Launching": "Iniciando",
	"GameAction_RemoveAppFromCollection": "ARRASTRA AQUÍ para quitar %1$s de la colección %2$s",
	"GameAction_RemoveAppFromMultipleCollections": "ARRASTRA AQUÍ para quitar %1$s de estas colecciones",
	"GameAction_RemoveMultipleAppsFromCollection": "ARRASTRA AQUÍ para quitar estas aplicaciones de %1$s",
	"GameAction_RemoveMultipleAppsFromMultipleCollections": "ARRASTRA AQUÍ para quitar estas aplicaciones de estas colecciones",
	"GameAction_NavigateToAllCollectionsWithDrag": "ARRASTRA y MANTÉN AQUÍ para ver todas las colecciones",
	"GameAction_AddToCollectionOption_NewCollection": "Nueva colección...",
	"GameAction_NewCollectionDialogTitle": "Nueva colección",
	"GameAction_Manage": "Administrar",
	"GameAction_Favorite": "Añadir a Favoritos",
	"GameAction_UnFavorite": "Está en Favoritos",
	"GameAction_ViewDetails": "Mostrar más detalles",
	"GameAction_BrowseLocalFiles": "Ver archivos locales",
	"GameAction_ViewDetails_Collapse": "Mostrar menos detalles",
	"GameAction_ViewDetails_ScrollUp": "Desplazarse hacia arriba",
	"GameAction_DismissPlayNext": "Descartar de las sugerencias de Jugar a continuación",
	"PlayNext_ClearIgnoredApps": "Mostrar todas las sugerencias de Jugar a continuación",
	"PlayNext_UnhideSuggestion": "Mostrar %1$s",
	"GameActionPlural_Install": "Instalar seleccionados",
	"GameActionPlural_Uninstall": "Desinstalar seleccionados",
	"GameActionPlural_PreLoad": "Precargar seleccionados",
	"GameActionPlural_Update": "Actualizar seleccionados",
	"GameActionPlural_Download": "Descargar seleccionados",
	"GameActionPlural_Resume": "Reanudar seleccionados",
	"GameActionPlural_AddToFavorites": "Añadir seleccionados a Favoritos",
	"GameActionPlural_RemoveFromFavorites": "Eliminar seleccionados de Favoritos",
	"GameActionPlural_AddToHidden": "Ocultar juegos seleccionados",
	"GameActionPlural_RemoveFromHidden": "Eliminar seleccionados de Ocultos",
	"GameActionPlural_AddToFamilyGames": "Añadir seleccionados a juegos familiares",
	"GameActionPlural_RemoveFromFamilyGames": "Eliminar seleccionados de juegos familiares",
	"GameActionPlural_RemoveShortcut": "Eliminar juegos que no son de Steam seleccionados de la biblioteca",
	"GameActionPlural_AddToCollection": "Añadir seleccionados a",
	"GameActionPlural_RemoveFromCollection": "Eliminar seleccionados de",
	"GameActionPlural_CreateDesktopShortcut": "Añadir acceso directo en escritorio",
	"GameActionPlural_BackUpFiles": "Realizar copia de seguridad de los juegos...",
	"PrePurchase_Preload_Title": "%1$s ya está listo para precargar",
	"PrePurchase_Preload_Desc": "¡Descarga los archivos del juego ahora para que puedas comenzar a jugar tan pronto como esté desbloqueado!",
	"PrePurchase_PreloadComplete_Title": "Se ha precargado %1$s",
	"PrePurchase_PreloadComplete_Desc": "¡Tan pronto como se desbloquee el juego, podrás comenzar a jugar!",
	"PrePurchase_Install_Title": "%1$s ya está disponible para instalar y jugar",
	"PrePurchase_Install_Desc": "¡Instálalo ya para comenzar a jugar!",
	"PrePurchase_PlayNow_Title": "%1$s ya está disponible para jugar",
	"PrePurchase_PlayNow_Desc": "¡Comienza a jugar ya!",
	"DisplayStatus_Launching": "Iniciando",
	"DisplayStatus_Uninstalling": "Desinstalando",
	"DisplayStatus_Installing": "Instalando",
	"DisplayStatus_Running": "En ejecución",
	"DisplayStatus_Validating": "Validando",
	"DisplayStatus_Updating": "Actualizando",
	"DisplayStatus_Downloading": "Descargando",
	"DisplayStatus_Synchronizing": "Sincronizando con Steam Cloud",
	"DisplayStatus_ReadyToInstall": "Listo para instalar",
	"DisplayStatus_ReadyToPreload": "Listo para precargar",
	"DisplayStatus_ReadyToLaunch": "Listo para iniciar",
	"DisplayStatus_RegionRestricted": "No disponible en la región actual",
	"DisplayStatus_PresaleOnly": "Este artículo aún no está disponible",
	"DisplayStatus_InvalidPlatform": "Disponible para",
	"DisplayStatus_PreloadComplete": "Precarga completa",
	"DisplayStatus_BorrowerLocked": "Esta biblioteca no está disponible actualmente para el préstamo familiar",
	"DisplayStatus_UpdatePaused": "Actualización en pausa",
	"DisplayStatus_UpdateQueued": "Actualización en cola",
	"DisplayStatus_UpdateRequired": "Actualización necesaria",
	"DisplayStatus_UpdateDisabled": "Las actualizaciones están deshabilitadas porque Steam está en modo desconectado. Conéctate para terminar de actualizar este juego.",
	"DisplayStatus_DownloadPaused": "Descarga pausada",
	"DisplayStatus_DownloadQueued": "Descarga en cola",
	"DisplayStatus_DownloadRequired": "Descarga necesaria",
	"DisplayStatus_DownloadDisabled": "Las descargas están deshabilitadas porque Steam está en modo desconectado. Conéctate para terminar de descargar este juego.",
	"DisplayStatus_LicensePending": "Tu compra no se ha completado.",
	"DisplayStatus_LicenseExpired": "Licencia caducada",
	"DisplayStatus_AvailForFree": "Disponible de forma gratuita",
	"DisplayStatus_AvailToBorrow": "Disponible para su préstamo",
	"DisplayStatus_AvailGuestPass": "Pase de invitado disponible",
	"DisplayStatus_Purchase": "Disponible para su compra",
	"DisplayStatus_Preallocating": "Preasignando",
	"DisplayStatus_Committing": "Confirmando",
	"DisplayStatus_Verifying": "Verificando",
	"DisplayStatus_Unpacking": "Abriendo",
	"DisplayStatus_Unavailable": "No disponible",
	"DisplayStatus_Compact_Launching": "Iniciando",
	"DisplayStatus_Compact_Uninstalling": "Desinstalando",
	"DisplayStatus_Compact_Installing": "Instalando",
	"DisplayStatus_Compact_Running": "En ejecución",
	"DisplayStatus_Compact_Validating": "Validando",
	"DisplayStatus_Compact_Updating": "Actualizando",
	"DisplayStatus_Compact_Downloading": "Descargando",
	"DisplayStatus_Compact_Synchronizing": "Sincronizando con Steam Cloud",
	"DisplayStatus_Compact_ReadyToInstall": "Listo para instalar",
	"DisplayStatus_Compact_ReadyToPreload": "Listo para precargar",
	"DisplayStatus_Compact_ReadyToLaunch": "Listo para iniciar",
	"DisplayStatus_Compact_RegionRestricted": "No disponible en esta región",
	"DisplayStatus_Compact_PresaleOnly": "El juego aún no se ha lanzado",
	"DisplayStatus_Compact_InvalidPlatform": "Disponible para",
	"DisplayStatus_Compact_ParentalBlocked": "Bloqueado por el modo familiar de Steam",
	"DisplayStatus_Compact_PreloadComplete": "Precarga completa",
	"DisplayStatus_Compact_BorrowerLocked": "Préstamo familiar no disponible",
	"DisplayStatus_Compact_UpdatePaused": "Actualización en pausa",
	"DisplayStatus_Compact_UpdateQueued": "Actualización en cola",
	"DisplayStatus_Compact_UpdateRequired": "Actualización necesaria",
	"DisplayStatus_Compact_UpdateDisabled": "Actualización deshabilitada en modo desconectado.",
	"DisplayStatus_Compact_DownloadPaused": "Descarga pausada",
	"DisplayStatus_Compact_DownloadQueued": "Descarga en cola",
	"DisplayStatus_Compact_DownloadRequired": "Descarga necesaria",
	"DisplayStatus_Compact_DownloadDisabled": "Descarga deshabilitada en modo desconectado.",
	"DisplayStatus_Compact_LicensePending": "Completando compra",
	"DisplayStatus_Compact_LicenseExpired": "Licencia caducada",
	"DisplayStatus_Compact_AvailForFree": "Disponible de forma gratuita",
	"DisplayStatus_Compact_AvailToBorrow": "Disponible para su préstamo",
	"DisplayStatus_Compact_AvailGuestPass": "Pase de invitado disponible",
	"DisplayStatus_Compact_Purchase": "Disponible para su compra",
	"DisplayStatus_Compact_Unavailable": "No disponible",
	"DisplayStatus_ReleaseDate": "Próximamente: %1$s",
	"DisplayStatus_CustomReleaseDate": "Fecha de lanzamiento prevista: %1$s",
	"Downloads_State_Bytes_Of_Bytes": "%1$s de %2$s",
	"Downloads_State_Reconfiguring": "Iniciando descarga",
	"Downloads_State_Validating": "Validando archivos",
	"Downloads_State_AddingFiles": "Copiando archivos",
	"Downloads_State_Preallocating": "Reservando espacio",
	"Downloads_State_Committing": "Terminando",
	"Downloads_State_Verifying": "Verificando la descarga",
	"Downloads_State_Stopping": "Deteniendo la descarga",
	"Downloads_State_SecondsRemaining": "Quedan %1$s segundos",
	"Downloads_State_MinutesRemaining": "Quedan %1$s minutos",
	"Downloads_State_Calculating": "Calculando...",
	"LaunchApp_Action_UpdatingAppInfo": "Comprobando la configuración",
	"LaunchApp_Action_ShowEula": "Mostrando ALUF",
	"LaunchApp_Action_DownloadingDepots": "Descargando contenido (%1$s%)",
	"LaunchApp_Action_DownloadingWorkshop": "Descargando workshop (%1$s%)",
	"LaunchApp_Action_UpdatingDRM": "Actualizando ejecutable",
	"LaunchApp_Action_GettingLegacyKey": "Actualizando la clave de producto",
	"LaunchApp_Action_RunningInstallScript": "Ejecutando script de instalación (%1$s)",
	"LaunchApp_Action_SynchronizingCloud": "Sincronizando con la nube",
	"LaunchApp_Action_VerifyingFiles": "Verificando ejecutable",
	"LaunchApp_Action_CreatingProcess": "Lanzando ejecutable",
	"LaunchApp_Action_WaitingGameWindow": "Lanzando ejecutable",
	"LaunchApp_Action_DelayLaunch": "Retrasando el lanzamiento (%1$s%)",
	"AppDetails_TitleUpdatedSincePlayed": "Este juego ha sido actualizado desde la última vez que jugaste",
	"AppDetails_TitleUpdatedSincePlayedLink": "Más información sobre los cambios",
	"AppDetails_BadgeLevel": "Nivel %1$s, EXP: %2$s",
	"AppDetails_UnearnedBadgeXP": "%1$s EXP",
	"AppDetails_BadgeLevelNoXP": "Nivel %1$s",
	"AppDetails_Review_ViewOrEdit": "Editar mi reseña",
	"AppDetails_Review_YourReview": "Mi reseña",
	"AppDetails_Review_Ignore_Stale_Reviews": "No me recuerdes actualizar esta reseña.",
	"AppDetails_Review_Unignore_Stale_Reviews": "Permitir que se destaquen reseñas antiguas para este juego.",
	"AppDetails_Review_RecommendGame": "¿Recomendarías este juego?",
	"AppDetails_Review_RecommendSoftware": "¿Recomendarías este software?",
	"AppDetails_Review_WriteReview": "Escribe una reseña para %1$s",
	"AppDetails_Review_PlayedForTime": "Has jugado durante %1$s",
	"AppDetails_Review_PlayedForTime_Software": "Has usado este título durante %1$s",
	"AppDetails_Review_RecommendGameButton_Yes": "Sí",
	"AppDetails_Review_RecommendGameButton_No": "No",
	"AppDetails_Review_PlaytimeAtReview": "%1$s de juego en el momento de la reseña",
	"AppDetails_Review_PlaytimeAtReview_Software": "%1$s de uso en el momento de la reseña",
	"AppDetails_Review_NotRecommended": "No recomendado",
	"AppDetails_Review_Recommended": "Recomendado",
	"AppDetails_Review_AdditionalPlaytime": "Has jugado %1$s desde que escribiste la reseña.",
	"AppDetails_Review_AdditionalPlaytime_Software": "Lo has usado %1$s desde que escribiste esta reseña.",
	"AppDetails_Review_ChangedYourMind": "¿Has cambiado de opinión?",
	"AppDetails_Review_IHaveNotChangedMyMind": "No, no lo he hecho",
	"AppDetails_Review_UpVotes": "Me gusta:",
	"AppDetails_Review_Comments": "Comentarios:",
	"AppDetails_Review_ViewAll": "Ver todas mis reseñas",
	"AppDetails_Review_ViewAllByFriend": "Ver todas las reseñas de %1$s",
	"OverflowBox_Action_Collapse": "Ver menos",
	"OverflowBox_Action_Expand": "Más información",
	"OverflowBox_More": "(%1$s más)",
	"AppDetails_FriendsInGameNow": "%1$s amigo está jugando a él ahora",
	"AppDetails_FriendsInGameNow_Plural": "%1$s amigos están jugando a él ahora",
	"AppDetails_FriendsPlayedRecently": "%1$s amigo ha jugado a él recientemente",
	"AppDetails_FriendsPlayedRecently_Plural": "%1$s amigos han jugado a él recientemente",
	"AppDetails_FriendsPlayedRecentlyExpand": "Mostrar todos los amigos que han jugado a él recientemente",
	"AppDetails_FriendsPlayed": "%1$s amigo jugó a él anteriormente",
	"AppDetails_FriendsPlayed_Plural": "%1$s amigos jugaron a él anteriormente",
	"AppDetails_FriendsPlayedExpand": "Mostrar todos los amigos que jugaron a él anteriormente",
	"AppDetails_FriendsMore": "(%1$s más)",
	"AppDetails_FriendsLess": "Mostrar menos",
	"AppDetails_FriendsWishlisted": "%1$s amigo tiene %2$s en su lista de deseados",
	"AppDetails_FriendsWishlisted_Plural": "%1$s amigos tienen %2$s en su lista de deseados",
	"AppDetails_FriendsWishlistExpand": "Mostrar todos los amigos que lo tienen en la lista de deseados",
	"AppDetails_Friends_ViewAll": "Ver todos los amigos que juegan a él",
	"AppDetails_GameInfo": "Información sobre el juego",
	"AppDetails_Publisher": "Editor:",
	"AppDetails_Developer": "Desarrollador:",
	"AppDetails_Franchise": "Franquicia:",
	"AppDetails_ReleaseDate": "Fecha de lanzamiento:",
	"AppDetails_LastUpdate": "Última actualización local:",
	"AppDetails_OriginalReleaseDate": "Fecha de lanzamiento original:",
	"AppDetails_Feature_SinglePlayer": "Un jugador",
	"AppDetails_Feature_MultiPlayer": "Multijugador",
	"AppDetails_Feature_CoOp": "Juego cooperativo",
	"AppDetails_Feature_SteamAchievements": "Logros",
	"AppDetails_Feature_SteamCloud": "Partidas guardadas en Cloud",
	"AppDetails_Feature_FullController": "Compatibilidad total con mando",
	"AppDetails_Feature_PartialController": "Compatibilidad parcial con mando",
	"AppDetails_Feature_SteamWorkshop": "Steam Workshop",
	"AppDetails_Feature_VRSupport": "Compatible con RV",
	"AppDetails_ViewAllUpdates": "Ver todas las actualizaciones",
	"AppDetails_ViewAllAchievements": "Ver mis logros",
	"AppDetails_ViewGlobalAchievements": "Ver las estadísticas de logros globales",
	"AppDetails_PlayerUnlockedPercent": "Has desbloqueado %1$s/%2$s",
	"AppDetails_PlayerUnlockedPercentAll": "¡Has desbloqueado todos los logros! %1$s/%2$s",
	"AppDetails_Achievements_Unlocked": "Desbloqueado el %1$s",
	"AppDetails_PctUnlocked": "El %1$s % de los jugadores tienen este logro",
	"AppDetails_GlobalCompare": "Hay más de %1$s% jugadores",
	"AppDetails_ViewTradingCards": "Ver mis cromos",
	"AppDetails_Achievements_Locked": "Logros bloqueados",
	"AppDetails_TradingCardsLeft": "1 cromo por coleccionar",
	"AppDetails_TradingCardsLeft_Plural": "%1$s cromos por coleccionar",
	"AppDetails_TradingCardsLevelUp": "¡Tienes suficientes cromos para subir de nivel!",
	"AppDetails_TradingCardsMaxed": "¡Enhorabuena, la insignia está en su nivel máximo!",
	"AppDetails_TradingCards_Tooltip1": "Encuentra cromos mientras juegas. Puedes intercambiarlos con amigos (o en el Mercado de la Comunidad Steam) por cromos que no has podido encontrar.",
	"AppDetails_TradingCards_Tooltip2": "Completa todo el set de cromos y conviértelos en una insignia. Las insignias aumentan tu nivel de Steam y desbloquean beneficios en tu cuenta y perfil.",
	"AppDetails_BrowseWorkshop": "Explorar Workshop",
	"AppDetails_ViewSubscribedItems": "Ver mis suscripciones",
	"AppDetails_ViewItemInWorkshop": "Ver en el Workshop",
	"AppDetails_MoreItemsFrom": "Ver artículos de este creador",
	"AppDetails_SubscribeToItem": "Suscribirse",
	"AppDetails_UnsubscribeFromItem": "Anular suscripción",
	"AppDetails_Subscribed": "Suscritas",
	"AppDetails_ViewMoreInWorkshop": "Ver más en el Workshop",
	"AppDetails_WorkshopSubCount": "Tienes (%1$s) suscripciones en el Workshop.",
	"AppDetails_WorkshopVisit": "Visitar este Workshop",
	"AppDetails_WorkshopLearnMore": "Más información",
	"AppDetails_WorkshopFeaturedHeader": "Artículo en tendencia",
	"AppDetails_WorkshopFeaturedItem": "Artículo popular",
	"AppDetails_WorkshopFeaturedMoreInfo": "Leer más",
	"AppDetails_WorkshopFeaturedHideItem": "Ocultar este artículo",
	"AppDetails_WorkshopFileSize": "Tamaño del archivo: %1$s",
	"AppDetails_WorkshopFileSizeBytes": "%1$s bytes",
	"AppDetails_WorkshopFileSizeKb": "%1$s KB",
	"AppDetails_WorkshopFileSizeMb": "%1$s MB",
	"AppDetails_WorkshopFileSizeGb": "%1$s GB",
	"AppDetails_WorkshopLastUpdated": "Última actualización: %1$s",
	"DLCStatus_installed": "Instalado",
	"DLCStatus_notinstalled": "Sin instalar",
	"DLCStatus_downloading": "Descargando",
	"DLC_DateAdded": "Añadidos: %1$s",
	"AppDetails_ManageDLC": "Administrar mis DLC (%1$s)",
	"AppDetails_ManageMyDLC": "Administrar mi DLC",
	"AppDetails_ViewStoreDLC": "Ver DLC en la tienda",
	"AppDetails_DLCSpotlight": "Se ha añadido contenido descargable recién adquirido, que se instalará junto con el juego. Administra tus DLC %1$s.",
	"AppDetails_DLCSpotlight_Installed": "El contenido descargable recién adquirido se ha instalado automáticamente. Administra tus DLC %1$s.",
	"AppDetails_DLCSpotlight_here": "aquí",
	"ManageDLC_Title": "Gestionar DLC",
	"ManageDLC_Column_Name": "Nombre",
	"ManageDLC_Column_DateAdded": "Añadido el",
	"ManageDLC_Column_Enabled": "Activado",
	"ManageDLC_Column_Installed": "Instalado",
	"ManageDLC_Search": "Buscar...",
	"ManageDLC_Installed": "Instalados: %1$s/%2$s",
	"ManageDLC_ViewMore": "Ver más en la tienda",
	"ManageDLC_NoResults": "No hay resultados que coincidan con «%1$s»",
	"AppDetails_ViewBadgePage": "Ver página de insignia",
	"AppDetails_VisitTradeForum": "Visitar el foro de intercambio",
	"AppDetails_BuyCards": "Comprar el resto de los cromos en el Mercado",
	"AppDetails_SellCards": "Vender estos cromos en el Mercado",
	"AppDetails_SearchCard": "Mostrar este cromo en el Mercado",
	"AppDetails_ShowFriendsList": "Mostrar lista de amigos",
	"AppDetails_ViewFriendsWhoPlay": "Ver amigos que juegan",
	"AppDetails_Link_Discussions": "Discusiones",
	"AppDetails_Link_FindGroups": "Encontrar grupos",
	"AppDetails_Link_GameHub": "Punto de encuentro",
	"AppDetails_Link_Guides": "Guías",
	"AppDetails_Link_Store": "Página de la tienda",
	"AppDetails_Link_Support": "Soporte",
	"AppDetails_Link_Workshop": "Workshop",
	"AppDetails_Link_Market": "Mercado",
	"AppDetails_Link_Controller": "Configuración del mando",
	"AppDetails_SocialMediaLink": "%1$s en %2$s",
	"AppDetails_SocialMediaType_4": "Twitter",
	"AppDetails_SocialMediaType_5": "Twitch",
	"AppDetails_SocialMediaType_6": "YouTube",
	"AppDetails_SocialMediaType_7": "Facebook",
	"AppDetails_Screenshot": "Captura",
	"AppDetails_Screenshot_Caption": "Leyenda: %1$s",
	"AppDetails_Screenshot_Date": "Fecha: %1$s",
	"AppDetails_Screenshot_Dimensions": "Tamaño: %1$s x %2$s píxeles",
	"AppDetails_Screenshot_Uploaded": "Cargado: %1$s a %2$s",
	"AppDetails_OpenScreenshotUploader": "Abrir cargador de capturas",
	"AppDetails_ViewUploadedScreenshots": "Ver capturas de pantalla cargadas",
	"AppDetails_ManageMyScreenshot": "Administrar mi captura de pantalla",
	"AppDetails_ManageMyScreenshot_Plural": "Administrar mis %1$s capturas de pantalla",
	"AppDetails_HowToScreenshot": "Captura pantallas de la partida con %1$s.",
	"AppDetails_ChangeMyScreenshotKey": "Cambiar mi tecla de captura de pantallas",
	"AppDetails_NoScreenshots": "Todavía no has capturado ninguna pantalla",
	"AppDetails_Screenshot_SpoilerAlert": "Posible espóiler. Pasa el cursor por encima para ver la imagen.",
	"AppDetails_Artwork": "Artwork",
	"AppDetails_Video": "Vídeo",
	"AppDetails_CommunityItem": "Contenido de la Comunidad",
	"AppDetails_CommunityFeed_OutOfContent": "Sin contenido adicional",
	"AppDetails_CommunityFeed_Inappropriate": "El contenido puede no ser apto para todos los públicos",
	"AppDetails_CommunityFeed_ViewContent": "Ver contenido",
	"AppDetails_CommunityFeed_EditPreferences": "Editar preferencias",
	"AppDetails_CommunityFeed_LoadCommunity": "Cargar contenido de la Comunidad",
	"AppBox_NewToLibrary": "Recién añadido",
	"AppBox_ComingSoon": "Próximamente",
	"AppBox_NewToLibrary_Short": "Nuevo",
	"AppBox_ComingSoon_Short": "Próximamente",
	"AppBox_PlayTimeHeader": "Tiempo jugado",
	"AppBox_RecentPlayTime_Hours": "Últimas dos semanas: %1$s horas",
	"AppBox_RecentPlayTime_Minutes": "Últimas dos semanas: %1$s minutos",
	"AppBox_TotalPlayTime_Hours": "Total: %1$s horas",
	"AppBox_TotalPlayTime_Minutes": "Total: %1$s minutos",
	"AppBox_PlayNextMostPopular": "Más populares",
	"AppBox_PlayNextMostPopularSub": "entre jugadores como tú",
	"AppActivity_Achieved": " ha conseguido uno o varios logros",
	"AppActivity_PostedScreenshot": " ha compartido una captura de pantalla",
	"AppActivity_PostedScreenshot_Plural": " ha compartido %1$s capturas de pantalla",
	"AppActivity_PostedVideo": " ha compartido un vídeo",
	"AppActivity_PostedVideo_Plural": " ha compartido %1$s vídeos",
	"AppActivity_ReceivedNewGame": " ahora tiene %1$s",
	"AppActivity_PlayedGameFirstTime": " ha jugado a %1$s por primera vez",
	"AppActivity_LaunchedSoftwareFirstTime": " ha iniciado %1$s por primera vez",
	"AppActivity_AddedGameToWishlist": " ha añadido %1$s a su %2$s",
	"AppActivity_Wishlist": "lista de deseados",
	"AppActivity_Achieved_PlusMore": "… y %1$s logros más",
	"AppActivity_Achieved_PlusMore_Label": "Ver todos los logros de %1$s",
	"AppActivity_NoActivity": "No hay actividad reciente por parte de los desarrolladores del título ni de tus amigos.",
	"AppActivity_UserStatus_Time": " ha publicado un actualización de estado a las %1$s",
	"AppActivity_UserStatus": " ha publicado una actualización de estado",
	"AppActivity_StatusUpdate": "Publica un estado para tus amigos",
	"AppActivity_StatusUpdate_Post": "Diles algo sobre este juego a tus amigos...",
	"AppActivity_StatusUpdate_Software_Post": "Diles algo sobre este software a tus amigos...",
	"AppActivity_Comment_Reply": "Añadir una respuesta...",
	"AppActivity_PostStatusUpdate": "Publicar",
	"AppActivity_FetchMore": "Cargar más actividad",
	"AppActivity_EndofFeed": "Fin de la actividad",
	"AppActivity_DeleteUserNews": "Haz clic para eliminar esta publicación.",
	"AppActivity_ConfirmDeleteTitle": "Eliminar publicación de estado",
	"AppActivity_ConfirmDeleteTitle_Desc": "¿Seguro que quieres eliminar esta publicación? Esto no tiene vuelta atrás.",
	"AppActivity_RecommendedGame": " ha reseñado este juego",
	"AppActivity_RecommendedGame_ReadMore": "Leer más",
	"AppActivity_RatingDetails": "%1$s personas han valorado esto positivamente",
	"AppActivity_RatingDetails_1Other": "1 persona, %1$s, ha valorado esto positivamente",
	"AppActivity_RatingDetails_2Others": "%1$s personas, incluyendo a %2$s y a %3$s, han valorado esto positivamente",
	"AppActivity_RatingDetails_User": "Has valorado esto positivamente",
	"AppActivity_RatingDetails_User_1Other": "%1$s personas, incluyéndote a ti y a %2$s, han valorado esto positivamente",
	"AppActivity_RatingDetails_User_2Others": "%1$s personas, incluyéndote a ti, a %2$s y a %3$s, han valorado esto positivamente",
	"AppActivity_RatingDetails_PublishedFile": "%1$s me gusta",
	"AppActivity_RateUp": "Me gusta",
	"AppActivity_ConfirmDeleteCommentTitle": "Eliminar comentario",
	"AppActivity_ConfirmDeleteCommentTitle_Desc": "¿Seguro que quieres eliminar este comentario? Esto no se puede deshacer.",
	"AppActivity_MakeCommentsVisible": "Ver comentarios anteriores (%1$s)",
	"AppActivity_Settings": "Configuración",
	"AppActivity_ViewComments": "Ver comentarios",
	"AppActivity_AddComments": "Añadir comentario",
	"AppActivity_ContributeComments": "Comentar esto",
	"AppActivity_SteamTradingCards_EarnedTradingCards": " ha obtenido cromos",
	"AppActivity_SteamTradingCards_EarnedTradingCard": " ha obtenido un cromo",
	"AppActivity_SteamTradingCards_EarnedBoosterPack": " ha obtenido un pack de refuerzo",
	"AppActivity_SteamTradingCards_BadgeCrafted": " ha fabricado una insignia",
	"AppActivity_ViewLatestNews": "Ver las últimas noticias",
	"AppActivity_EventType_GameUpdate": "Actualización del juego",
	"AppSpotlight_PostGameSummary": "Resumen posterior al juego",
	"AppDetails_Shortcut_Explanation": "Alguna información sobre %1$s no está disponible porque no es un juego o mod de Steam. Aun así, Steam podrá iniciarlo para ti y, en la mayoría de los casos, estará disponible la interfaz dentro del juego.",
	"AppDetails_Takeover_Update_Header": "Por si te lo perdiste",
	"AppDetails_Takeover_Update_ViewAll": "Ver todas las actualizaciones del juego %1$s",
	"AppDetails_Takeover_Update_ReadMore": "Leer más",
	"AppDetails_Takeover_DLC_Header": "Nuevos artículos añadidos",
	"AppDetails_Takeover_DLC_ViewInStore": "Ver %1$s en la tienda",
	"AppDetails_Takeover_Achievements_Header": "Has jugado %2$s, has conseguido un nuevo logro...",
	"AppDetails_Takeover_Achievements_Header_Plural": "Has jugado %2$s, has conseguido nuevos logros...",
	"AppDetails_Takeover_TradingCards_Header": "Has jugado a %2$s, has conseguido un nuevo elemento...",
	"AppDetails_Takeover_TradingCards_Header_Plural": "Has jugado a %2$s, tienes nuevos elementos...",
	"AppDetails_ViewMyInventory": "Ver mi inventario",
	"AppDetails_ViewInMyInventory": "Ver en mi inventario",
	"AppDetails_Soundtrack_TotalTracks": "%1$s pistas",
	"AppDetails_Soundtrack_DiscNumber": "Disco %1$s",
	"AppDetails_Soundtrack_TrackCount": "%1$s pistas",
	"AppDetails_Soundtrack_PlayAlbum": "Reproducir álbum",
	"AppDetails_Soundtrack_DownloadAlbum": "Descargar álbum",
	"AppDetails_Soundtrack_AddToQueue": "Añadir a la cola",
	"AppDetails_Soundtrack_AddToPlaylist": "Añadir a lista de reproducción",
	"AppDetails_Soundtrack_ViewOnDisk": "Ver archivos locales",
	"AppDetails_Soundtrack_ViewAdditionalArtwork": "Ver artwork adicional",
	"AppDetails_Soundtrack_ViewStorePage": "Ver página de la tienda",
	"AppDetails_Soundtrack_Support": "Soporte",
	"AppDetails_Soundtrack_ParentAppLink": "Banda sonora de %1$s",
	"AppPortraitHover_DownloadStatusTitle": "Descargando",
	"AppPortraitHover_DownloadStatusTitle_Update": "Descargando actualización",
	"AppPortraitHover_DaysSinceLastUpdate": "Actualizado %1$s",
	"AppPortraitHover_FriendsPlaying": "%1$s amigo(s) jugando",
	"MajorUpdate_ViewDetails": "Ver detalles",
	"MajorUpdate_NextUpdate": "Próxima actualización",
	"MajorUpdate_PostTime": "Publicado hace %1$s día(s) a las %2$s:%3$s",
	"MajorUpdate_PostTimeToday": "Publicado hoy a las %1$s:%2$s",
	"MajorUpdate_WatchNow": "Ver en SteamTV",
	"MajorUpdate_Type0": "Actualización importante",
	"MajorUpdate_Type1": "Retransmisiones en directo",
	"MajorUpdate_Type14": "Actualización importante",
	"MajorUpdate_Context_RemoveThisUpdate": "Eliminar esta actualización",
	"MajorUpdate_Context_ShowMeFewerForApp": "Mostrar menos de %1$s",
	"MajorUpdate_Context_ShowMeMoreForApp": "Mostrar más de %1$s",
	"MajorUpdate_Context_ResetHiddenUpdates": "Mostrar todas las actualizaciones de nuevo",
	"MajorUpdate_Context_WhyAmISeeingThis": "¿Por qué estoy viendo esto?",
	"MajorUpdate_Context_WhyAmISeeingThis_Text": "Esta es una actualización extensa de un producto en tu biblioteca, con más de 20 horas de juego (marcador).",
	"MajorUpdate_Context_WhyAmISeeingThis_Close": "Cerrar",
	"CustomArt_ErrorTitle": "Error",
	"CustomArt_BadFileType": "Tu archivo debe estar en formato JPG o PNG.",
	"CustomArt_UnknownError": "Se ha producido un error al configurar tu artwork.",
	"CustomArt_SetCustomBackground": "Establecer fondo personalizado",
	"CustomArt_ClearCustomBackground": "Borrar fondo personalizado",
	"CustomArt_SetCustomLogo": "Establecer logotipo personalizado",
	"CustomArt_ClearCustomLogo": "Borrar logotipo personalizado",
	"CustomArt_EditLogoPosition": "Ajustar posición del logotipo",
	"CustomArt_ResetLogoPosition": "Restablecer posición del logotipo",
	"CustomArt_DoneEditingLogo": "Hecho",
	"AppDetails_LibraryInUse": "Biblioteca en uso por",
	"AppDetails_InSharedLibrary": "De la biblioteca de",
	"FriendContextMenu_OpenFriends": "Abrir Amigos y Chat",
	"FriendContextMenu_ViewProfile": "Ver perfil",
	"Generic_ScrollToTop": "Desplazarse al principio",
	"Generic_ViewGameDetails": "Ver el juego en la biblioteca",
	"GameDetails_CollectionContext_GoTo": "Ir a la colección",
	"GameDetails_CollectionContext_Remove": "Eliminar de la colección",
	"ArtworkModal_ViewAll": "Ver todas las capturas de pantalla",
	"ArtworkModal_FileSize": "Tamaño de archivo",
	"ArtworkModal_Posted": "Publicado",
	"ArtworkModal_Size": "Tamaño",
	"ArtworkModal_CreatedBy": "Creado por",
	"ArtworkModal_ScrollForMore": "Baja para ver los comentarios",
	"ArtworkModal_ScrollForDetails": "Baja para ver los detalles",
	"CommunityItem_Menu_Report": "Denunciar",
	"ReportItem_Title": "Denunciar este artículo",
	"ReportItem_Description": "Por favor, describe la forma en que este artículo infringe los Términos del Servicio de Steam. Agradeceríamos que incluyeses la información o enlaces pertinentes. El envío de este informe es irrevocable.",
	"ReportItem_Description_Line2": "Los artículos denunciados dejarán de aparecer en la página de tu biblioteca.",
	"ReportItem_DMCA": "Si quieres denunciar una infracción de los derechos de autor y eres el propietario de los mismos, rellena el formulario de aviso de vulneración de copyright de la DMCA de %1$s",
	"ReportItem_DMCA_LinkText": "aquí",
	"ReportItem_Error": "Ha habido un problema al enviar tu petición a nuestros servidores. Por favor, inténtalo de nuevo más tarde.",
	"ReportItem_SubmitReport": "Enviar denuncia",
	"RemoveFreeApp_Title": "Eliminar de tu cuenta",
	"RemoveFreeApp_Description": "%1$s se añadió a tu cuenta con una licencia gratuita. Puedes eliminarlo de ella para que ya no aparezca en tu biblioteca de Steam ni en la lista de juegos que posees.",
	"RemoveFreeApp_Description_MasterSub": "%1$s se añadió a tu cuenta a través de tu suscripción de %2$s. Puedes eliminarlo de ella para que ya no aparezca en tu biblioteca de Steam ni en la lista de juegos que posees.",
	"RemoveFreeApp_Question": "¿Quieres eliminar %1$s de tu cuenta?",
	"RemoveFreeApp_Remove": "Eliminar",
	"RemoveFreeApp_Removing": "Eliminando %1$s",
	"RemoveFreeApp_Error": "Se ha producido un error al intentar eliminar %1$s",
	"UninstallDialog_Title": "Desinstalar",
	"UninstallDialog_Uninstall": "Desinstalar",
	"UninstallDialog_ErrorMessage": "Error al desinstalar %1$s debido a:",
	"UninstallDialog_Busy": "Otra operación de instalación/desinstalación está actualmente activa. Espera a que se complete esa acción.",
	"UninstallDialog_SecuROM": "Para desinstalar esta aplicación es necesaria una conexión a Internet.",
	"UninstallDialog_UnknownError": "Se ha producido un error inesperado al desinstalar esta aplicación.",
	"UninstallDialog_AppUpdateError": "Error al desinstalar - %1$s",
	"UninstallDialog_Confirmation_Single": "¿Quieres desinstalar %1$s de este ordenador? Permanecerá en tu biblioteca, pero para volver a jugarlo en un futuro, tendrás que descargar de nuevo su contenido.",
	"UninstallDialog_Confirmation_Multiple": "¿Quieres desinstalar los títulos seleccionados de este ordenador? Permanecerán en tu biblioteca, pero para volver a jugarlos en un futuro, tendrás que descargar de nuevo su contenido.",
	"UninstallingDialog_Uninstalling": "Desinstalando",
	"UninstallingDialog_UninstallingApp": "Desinstalando %1$s",
	"UninstallingDialog_WaitingForPassword": "Esperando por la contraseña",
	"Showcase_AddNewShowcase": "Añadir una estantería",
	"Showcase_DeleteShowcase": "Eliminar esta estantería",
	"Showcase_SelectCategory": "Elegir una estantería",
	"Showcase_EmptyShowcaseHint": "Elige qué quieres mostrar en esta estantería. ¡También puedes cambiarla o eliminarla desde aquí!",
	"Showcase_GoToCollection": "Ir a la colección",
	"Showcase_GoToAllCollections": "Ir a todas las colecciones",
	"Showcase_AllYourGames": "Todos los juegos",
	"Showcase_AllCollections": "Vista de colecciones",
	"Showcase_RecentGames": "Jugados recientemente",
	"Showcase_DoneReordering": "Hecho",
	"Showcase_PlayNext": "Jugar a continuación",
	"Playtime_TwoWeeks_Minutes": "Jugado últimamente: %1$s min",
	"Playtime_TwoWeeks_Hours": "Jugado últimamente: %1$s h",
	"Playtime_Total_Minutes": "%1$s minutos jugados en total",
	"Playtime_Total_Hours": "%1$s horas jugadas en total",
	"Playtime_Minutes": "%1$s minutos",
	"Playtime_Hours": "%1$s horas",
	"Playtime_Recently": "%1$s jugado recientemente",
	"Playtime_Total": "%1$s jugado en total",
	"GameList_Search_NoResults_Title": "¿No encuentras lo que buscas?",
	"GameList_Search_NoResults_Link": "Buscar en la tienda de Steam",
	"StreamingClient_Select_ThisMachine": "Este equipo",
	"StreamingClient_Select_RemotePlayPhone": "Teléfonos",
	"StreamingClient_Select_RemotePlayTablet": "Tabletas",
	"StreamingClient_Select_RemotePlayMobile": "Dispositivos móviles",
	"StreamingClient_Select_RemotePlayTV": "Televisores",
	"StreamingClient_Select_RemotePlayTVPhone": "Televisores y teléfonos",
	"StreamingClient_Select_RemotePlayTVTablet": "Televisores y tabletas",
	"StreamingClient_Select_RemotePlayTVMobile": "Televisores y dispositivos móviles",
	"Beta_BetaTag": "BETA",
	"Beta_Changelist": "Lista de cambios",
	"Beta_GiveFeedback": "Enviar comentarios",
	"ContextMenu_SaveScreenshot": "Guardar captura como...",
	"ContextMenu_BrowseScreenshot": "Navegar hasta la captura de pantalla",
	"ContextMenu_ManageScreenshots": "Administrar capturas de pantalla",
	"SteamChina_DurationControl_Init_1": "Aviso de juego saludable",
	"SteamChina_DurationControl_Init_2": "Boicotear juegos dañinos; rechazar la piratería de juegos.",
	"SteamChina_DurationControl_Init_3": "Ejercer autoprotección; evitar el engaño.",
	"SteamChina_DurationControl_Init_4": "La moderación promueve la salud del cerebro; el exceso de juego es perjudicial para el cuerpo.",
	"SteamChina_DurationControl_Init_5": "El uso bien planificado de tu tiempo conducirá a un estilo de vida saludable.",
	"Steam_AppUpdateError_0": "ningún error",
	"Steam_AppUpdateError_1": "error desconocido",
	"Steam_AppUpdateError_2": "actualización en pausa",
	"Steam_AppUpdateError_3": "actualización cancelada",
	"Steam_AppUpdateError_4": "actualización suspendida",
	"Steam_AppUpdateError_5": "no hay licencias",
	"Steam_AppUpdateError_6": "no hay conexión a Internet",
	"Steam_AppUpdateError_7": "tiempo de espera de la conexión agotado",
	"Steam_AppUpdateError_8": "contenido aún encriptado",
	"Steam_AppUpdateError_9": "configuración de aplicación no disponible",
	"Steam_AppUpdateError_10": "error de lectura de disco",
	"Steam_AppUpdateError_11": "error de escritura en disco",
	"Steam_AppUpdateError_12": "no hay suficiente espacio libre en el disco",
	"Steam_AppUpdateError_13": "archivos de contenido dañados",
	"Steam_AppUpdateError_14": "esperando disco de instalación",
	"Steam_AppUpdateError_15": "ruta de instalación no válida",
	"Steam_AppUpdateError_16": "la aplicación se está ejecutando",
	"Steam_AppUpdateError_17": "falta contenido compartido",
	"Steam_AppUpdateError_18": "no instalado",
	"Steam_AppUpdateError_19": "actualización necesaria",
	"Steam_AppUpdateError_20": "ocupado",
	"Steam_AppUpdateError_21": "servidores de contenido inaccesibles",
	"Steam_AppUpdateError_22": "configuración de aplicación no válida",
	"Steam_AppUpdateError_23": "configuración de repositorio no válida",
	"Steam_AppUpdateError_24": "manifiesto no disponible",
	"Steam_AppUpdateError_25": "aplicación no lanzada",
	"Steam_AppUpdateError_26": "restricción regional",
	"Steam_AppUpdateError_27": "caché de contenido dañada",
	"Steam_AppUpdateError_28": "falta ejecutable",
	"Steam_AppUpdateError_29": "plataforma no válida",
	"Steam_AppUpdateError_30": "sistema de archivos no compatible",
	"Steam_AppUpdateError_31": "archivos de actualización corruptos",
	"Steam_AppUpdateError_32": "descargas desactivadas",
	"Steam_AppUpdateError_33": "biblioteca compartida bloqueada",
	"Steam_AppUpdateError_34": "compra pendiente",
	"Steam_AppUpdateError_35": "jugando desde otra sesión",
	"Steam_AppUpdateError_36": "descarga corrupta",
	"Steam_AppUpdateError_37": "disco dañado",
	"Steam_AppUpdateError_38": "faltan privilegios de archivo",
	"Steam_AppUpdateError_39": "archivo de contenido bloqueado",
	"Steam_AppUpdateError_40": "contenido no disponible",
	"Steam_AppUpdateError_41": "el ejecutable necesita un sistema operativo de 64 bits",
	"Steam_AppUpdateError_42": "faltan archivos descargados",
	"Steam_AppUpdateError_43": "no hay suficiente espacio libre en el disco para el usuario - comprueba la cuota de disco del sistema",
	"Steam_AppUpdateError_44": "licencia para local bloqueada",
	"Steam_AppUpdateError_45": "control parental bloqueado",
	"Steam_AppUpdateError_46": "error al crear el proceso",
	"Steam_AppUpdateError_47": "Cliente de Steam obsoleto",
	"ShareDialog_Title": "Compartir",
	"ShareUploadScreenshot_Description": "Sube esta captura de pantalla a tu perfil de Steam y a tu fuente de actividad.",
	"ShareUploadScreenshot_AddCaption": "añade un subtítulo aquí",
	"ShareUploadScreenshot_CaptionHeader": "Subtítulo:",
	"ShareUploadScreenshot_TagSpoiler": "Etiquetar como espóiler",
	"ShareUploadScreenshot_CloudUsage": "Utilizará %1$s de tus %2$s de almacenamiento en la nube (%3$s es el total)",
	"ShareUploadScreenshot_Uploading": "Cargando en Steam",
	"ShareUploadScreenshot_PermissionDenied": "Steam no ha podido cargar esta captura de pantalla. No puedes cargar contenido debido a un bloqueo activo en tu cuenta.",
	"ShareUploadScreenshot_UnexpectedError": "Steam no ha podido cargar esta captura de pantalla en Steam Cloud. Inténtalo de nuevo.",
	"DeleteScreenshot_Title": "Eliminar captura de pantalla",
	"DeleteScreenshot_Single": "¿Seguro que quieres eliminar permanentemente esta captura de tu disco duro?",
	"DeleteScreenshot_Failed": "Steam no ha podido eliminar la captura de pantalla seleccionada del disco duro.",
	"AppDetailsAchievement_Hidden": "Logro oculto",
	"AppDetailsAchievement_HiddenDesc": "Sigue jugando para descubrir este logro.",
	"Demo_SpotlightIntro": "Echa un vistazo al juego completo",
	"Demo_VisitStorePage": "Visita la página de la tienda",
	"TimedTrial_SpotlightExp_Desc": "Tu prueba de %1$s ha terminado. Para seguir jugando, compra la versión completa de este juego en la tienda de Steam.",
	"TimedTrial_SpotlightExp_DescMasterSub": "Tu prueba de %1$s ha terminado. Para seguir jugando, compra la versión completa del juego en la tienda de Steam con tu descuento de %2$s.",
	"TimedTrial_ContinuePlaying": "¡Seguir jugando!",
	"WhatsNew_Title": "¿Novedades?",
	"WhatsNew_ReadMore": "Leer más",
	"WhatsNew_PlayNext_Title": "Jugar a continuación",
	"WhatsNew_PlayNext_Description": "La nueva estantería «Jugar a continuación», ya disponible en la página de inicio de tu biblioteca, utiliza la tecnología desarrollada en los Laboratorios de Steam para recomendarte juegos de tu biblioteca que aún no has probado.",
	"WhatsNew_EAAccessCollection_Title": "Te damos la bienvenida a EA Play",
	"WhatsNew_EAAccessCollection_Description_1": "¿Quieres añadir la colección dinámica EA Play a tu biblioteca?",
	"WhatsNew_EAAccessCollection_AddCollection_Button": "Añadir colección",
	"WhatsNew_EAAccessCollection_Cancel_Button": "No, gracias",
	"WhatsNew_EAAccessCollection_Description_2": "¿Te gustaría añadir una estantería para la colección de EA Play a la página de inicio de tu biblioteca?",
	"WhatsNew_EAAccessCollection_AddShelf_Button": "Añadir estantería",
	"WhatsNew_EAAccessCollection_Description_3": "¡Disfruta de la nueva colección y estantería de EA Play! Puedes eliminarlas en cualquier momento.",
	"WhatsNew_EAAccessCollection_Description_Declined": "Vale. ¡Disfruta de EA Play!",
	"EAAccessCollection_LinkToLandingPage": "Explorar EA Play",
	"EAAccessCollection_NewCollection_Button": "Añadir la colección EA Play",
	"Downloads_DownloadedBytes": "Descargado: %1$s / %2$s",
	"Downloads_TimeRemaining": "Tiempo restante: %1$s",
	"Downloads_ScheduledFor": "Programada para las %1$s",
	"Downloads_DownloadStarted": "Descarga iniciada: %1$s",
	"Downloads_DownloadFinished": "Descarga completa: %1$s",
	"Downloads_AutoUpdate_Default": "Actualizaciones automáticas activadas",
	"Downloads_AutoUpdate_DoNotUpdate": "Actualizaciones automáticas desactivadas",
	"Downloads_AutoUpdate_HighPriority": "Alta prioridad",
	"Downloads_Active": "Activa",
	"Downloads_Queued": "En cola",
	"Downloads_Scheduled": "Programada",
	"Downloads_Paused": "En pausa",
	"Downloads_Completed": "Completada",
	"Downloads_MoveToTop_Tooltip": "Descargar ahora",
	"Downloads_RemoveFromQueue_Tooltip": "Quitar de la cola",
	"Downloads_RemoveFromList_Tooltip": "Quitar de la lista",
	"Downloads_Stats_Title": "Uso de la red",
	"Downloads_Stats_CurrentRate": "Actual: %1$s",
	"Downloads_Stats_PeakRate": "Pico: %1$s",
	"Downloads_Stats_TotalBytes": "Total: %1$s",
	"Downloads_Stats_DiskRate": "Disco: %1$s",
	"Downloads_Resume": "Reanudar",
	"Downloads_Pause": "Pausar",
	"Downloads_Legend_Network": "Red",
	"Downloads_Legend_Disk": "Disco",
	"SteamReviewScore_9": "Extremadamente positivas",
	"SteamReviewScore_8": "Muy positivas",
	"SteamReviewScore_7": "Positivas",
	"SteamReviewScore_6": "Mayormente positivas",
	"SteamReviewScore_5": "Variadas",
	"SteamReviewScore_4": "Mayormente negativas",
	"SteamReviewScore_3": "Negativas",
	"SteamReviewScore_2": "Muy negativas",
	"SteamReviewScore_1": "Extremadamente negativas",
	"AppProperties_Title": "Propiedades: %1$s",
	"AppProperties_GeneralPage": "General",
	"AppProperties_CompatibilityPage": "Compatibilidad",
	"AppProperties_UpdatesPage": "Actualizaciones",
	"AppProperties_LocalFilesPage": "Archivos locales",
	"AppProperties_LanguagePage": "Idioma",
	"AppProperties_BetasPage": "Betas",
	"AppProperties_ControllerPage": "Mando",
	"AppProperties_DLCPage": "DLC",
	"AppProperties_EnableOverlay": "Habilitar la interfaz de Steam en el juego",
	"AppProperties_UseTheatreWhileVR": "Utilizar el modo cine mientras SteamVR esté activo",
	"AppProperties_SharingNotSupported": "Actualmente, este título no es compatible con el préstamo familiar de Steam.",
	"AppProperties_SelectLanguage": "Selecciona el idioma que deseas utilizar en el juego:",
	"AppProperties_CompatilibityForceTool": "Forzar el uso de una herramienta específica de compatibilidad para Steam Play",
	"AppProperties_SteamCloudSection": "Steam Cloud",
	"AppProperties_SteamCloudDescription": "Steam Cloud almacena información para que tu experiencia con el producto sea consistente en todos tus ordenadores.",
	"AppProperties_EnableSteamCloud": "Guardar datos de %1$s en Steam Cloud",
	"AppProperties_SteamCloudStored": "Guardados: %1$s",
	"AppProperties_SteamCloudAvailable": "Disponibles: %1$s",
	"AppProperties_SteamCloudGlobalDisabled": "Steam Cloud está deshabilitado en la configuración global de Steam.",
	"AppProperties_LaunchOptionsSection": "Parámetros de lanzamiento",
	"AppProperties_LaunchOptionsDescription": "Los usuarios avanzados pueden añadir cambios a sus parámetros de lanzamiento.",
	"AppProperties_AutoUpdateSection": "Actualizaciones automáticas",
	"AppProperties_AutoUpdateAlways": "Mantener este juego actualizado",
	"AppProperties_AutoUpdateAlways_Description": "Este juego y sus actualizaciones se adquirirán automáticamente en cuanto estén disponibles.",
	"AppProperties_AutoUpdateOnLaunch": "Actualizar sólo este juego al iniciarlo",
	"AppProperties_AutoUpdateOnLaunch_Description": "El contenido actualizado solo se adquirirá al iniciar este juego.",
	"AppProperties_AutoUpdateHighPriority": "Alta prioridad: actualizar siempre este juego primero",
	"AppProperties_AutoUpdateHighPriority_Description": "Este juego y sus actualizaciones se adquirirán automáticamente en cuanto estén disponibles. Steam dará prioridad a este juego sobre otras descargas.",
	"AppProperties_AutoUpdateDate": "Fecha de publicación del contenido instalado: %1$s a la(s) %2$s",
	"AppProperties_BackgroundDownloadsSection": "Descargas en segundo plano",
	"AppProperties_BackgroundDownloadsDescription": "¿Das permiso a Steam para que descargue otras actualizaciones mientras juegas a %1$s?",
	"AppProperties_BackgroundDownloadGlobal_Allow": "Permitir descargas en segundo plano mientras juego",
	"AppProperties_BackgroundDownloadGlobal_Pause": "Pausar las descargas en segundo plano mientras juego",
	"AppProperties_BackgroundDownloadGlobal_Description": "(Según mi configuración global de Steam)",
	"AppProperties_BackgroundDownloadAlways": "Permitir siempre descargas en segundo plano",
	"AppProperties_BackgroundDownloadNever": "No permitir nunca descargas en segundo plano",
	"AppProperties_LocalFilesSize": "Tamaño de los archivos locales:",
	"AppProperties_LocalFilesSizeOnDrive": "%1$s en la unidad %2$s",
	"AppProperties_LocalFilesBrowse": "Explorar...",
	"AppProperties_LocalFilesBackup": "Realizar copia de seguridad...",
	"AppProperties_LocalFilesVerify": "Verificar integridad de los archivos...",
	"AppProperties_LocalFilesMove": "Mover carpeta de instalación...",
	"AppProperties_Beta_SelectionDescription": "Selecciona la beta en la que te gustaría participar:",
	"AppProperties_Beta_SelectNoBeta": "Ninguna",
	"AppProperties_Beta_AccessCode": "Introduce el código de acceso a la beta para desbloquear las betas privadas:",
	"AppProperties_Beta_CheckCode": "Verificar código",
	"AppProperties_Beta_AccessCodeInvalid": "Código de acceso a la beta no válido",
	"AppProperties_Beta_AccessCodeSuccess": "¡Hecho! Beta desbloqueada.",
	"AppProperties_Beta_OptInto": "Participar en la beta %1$s",
	"AppProperties_SteamInput": "Steam Input permite usar cualquier mando con cualquier juego de Steam y permite la reconfiguración del mando.",
	"AppProperties_SteamInputGeneralSetting": "Usa %1$s para incluir más mandos en la configuración predeterminada.",
	"AppProperties_SteamInputGeneralSetting_Link": "Ajustes generales del mando",
	"AppProperties_SteamInputOverride": "Reemplazo para %1$s",
	"AppProperties_SteamInputRequiresRestart": "(Es necesario reiniciar el juego después de hacer cambios)",
	"AppProperties_SteamInputOff": "Desactivar Steam Input",
	"AppProperties_SteamInputDefaultSettings": "Utilizar configuración predeterminada",
	"AppProperties_SteamInputOn": "Activar Steam Input",
	"AppProperties_SteamInputStatus": "Estado de Steam Input:",
	"AppProperties_Controller_Xbox": "Mando de Xbox",
	"AppProperties_Controller_PlayStation": "PlayStation",
	"AppProperties_Controller_NintendoSwitch": "Nintendo Switch",
	"AppProperties_Controller_Generic": "Mando de genérico",
	"AppProperties_Controller_Steam": "Steam Controller",
	"AppProperties_Controller_Remote": "Remote Play",
	"AppProperties_SteamInput_Connected": "Conectado",
	"AppProperties_SteamInput_Enabled": "Activado",
	"AppProperties_SteamInput_Disabled": "Desactivado",
	"AppProperties_SteamInput_ReasonGameOverride": ", modificación específica del juego",
	"AppProperties_SteamInput_ReasonGeneralSetting": ", configuración general",
	"AppProperties_SteamInput_ReasonDeveloperSetting": ", establecido por el desarrollador",
	"AppProperties_SteamInput_ReasonRequired": ", siempre requerido"
}
